@novastar/native: ReplyPackageResultEnum
Module: novastar.js / ReplyPackageResult
EnumerationReplyPackageResultEnum
Index
Enumeration Members
Cancelled
createCheckCodeError
DataError
deviceSpaceNoEnough
Failed
fileCrcErr
fileDataNotEnough
fileErr
fileSendNotExist
hardwareExcp
lctRecvDataErr
lctRecvFileErr
notSupport
ok
paraErr
RaiseAnException
recvErrResp
scrInfoErr
timeout
unkonwn
Enumeration Members
Cancelled
Cancelled
createCheckCodeError
createCheckCodeError
DataError
DataError
deviceSpaceNoEnough
deviceSpaceNoEnough
Failed
Failed
fileCrcErr
fileCrcErr
fileDataNotEnough
fileDataNotEnough
fileErr
fileErr
fileSendNotExist
fileSendNotExist
hardwareExcp
hardwareExcp
lctRecvDataErr
lctRecvDataErr
lctRecvFileErr
lctRecvFileErr
notSupport
notSupport
ok
ok
paraErr
paraErr
RaiseAnException
RaiseAnException
recvErrResp
recvErrResp
scrInfoErr
scrInfoErr
timeout
timeout
unkonwn
unkonwn
