@novastar/native: ChipTypeEnum
Module: novastar.js / ChipType
EnumerationChipTypeEnum
Index
Enumeration Members
Chip_AXS6018
Chip_CFD135A
Chip_CFD335A
Chip_CFD435A
Chip_CFD455A
Chip_CFD555A
Chip_CNS7153
Chip_CNS7253
Chip_CNS7263
Chip_CommonBase
Chip_CS2017
Chip_CS2017S
Chip_CS2033
Chip_CS2066
Chip_D2618
Chip_D8023
Chip_DM13H
Chip_DM413
Chip_DP3230
Chip_DP3246
Chip_DP3263
Chip_DP3264
Chip_DP3265
Chip_DP5525
Chip_FM6047
Chip_FM6126
Chip_FM6127
Chip_FM6142
Chip_FM6153
Chip_FM6182
Chip_FM6353
Chip_FM6356
Chip_FM6363
Chip_FM6518
Chip_FM6555
Chip_FM6565
Chip_FM6565CE
Chip_FM6648
Chip_GW6202B
Chip_GW6205
Chip_GW6808
Chip_GW98XX
Chip_HB200B
Chip_HBS1910
Chip_HS3257
Chip_HX5011
Chip_HX8055
Chip_HX8864
Chip_ICN2013
Chip_ICN2027
Chip_ICN2038
Chip_ICN2038A
Chip_ICN2038S
Chip_ICN2038S_Common
Chip_ICN2038S_通用
Chip_ICN2045
Chip_ICN2050
Chip_ICN2053
Chip_ICN205X
Chip_ICN2065
Chip_ICND2046
Chip_ICND2047
Chip_ICND2055
Chip_ICND2076
Chip_ICND2100
Chip_ICND2110
Chip_ICND2112
Chip_ICND2126
Chip_ICND2150
Chip_ICND2153
Chip_ICND2159
Chip_ICND2163
Chip_ICND2200
Chip_ICND2210
Chip_ISA2020
Chip_IT1505
Chip_LD1512
Chip_LS9903
Chip_LS9917
Chip_LS9918
Chip_LS9919
Chip_LS9920
Chip_LS9926
Chip_LS9928
Chip_LS9929
Chip_LS9930
Chip_LS9931
Chip_LS9935
Chip_LS9935B
Chip_LS9936
Chip_LS9960
Chip_LS9961
Chip_MBI5028
Chip_MBI5030
Chip_MBI5034
Chip_MBI5034B
Chip_MBI5036
Chip_MBI5037
Chip_MBI5038
Chip_MBI5039
Chip_MBI5040
Chip_MBI5041B
Chip_MBI5041Q
Chip_MBI5042
Chip_MBI5042B
Chip_MBI5043
Chip_MBI5045
Chip_MBI5050
Chip_MBI5051
Chip_MBI5051B
Chip_MBI5052
Chip_MBI5053
Chip_MBI5122
Chip_MBI5124
Chip_MBI5124A
Chip_MBI5124New
Chip_MBI5125
Chip_MBI5125A
Chip_MBI5151
Chip_MBI5152
Chip_MBI5153
Chip_MBI5155
Chip_MBI5166
Chip_MBI5167
Chip_MBI5224
Chip_MBI5251
Chip_MBI5252
Chip_MBI5252B
Chip_MBI5253
Chip_MBI5253B
Chip_MBI5253NewB
Chip_MBI5254
Chip_MBI5264
Chip_MBI5266
Chip_MBI5268
Chip_MBI5269
Chip_MBI5325
Chip_MBI5325D_DPWM
Chip_MBI5353
Chip_MBI5354
Chip_MBI5359
Chip_MBI5754
Chip_MBI5754B
Chip_MBI5759
Chip_MBI5850
Chip_MBI5850B
Chip_MBI5864
Chip_MBI6020
Chip_MBI6023
Chip_MBI6030
Chip_MBI6033
Chip_MBI6120
Chip_MBIA043
Chip_MTS01
Chip_MY9163
Chip_MY9221
Chip_MY9231
Chip_MY9262
Chip_MY9263
Chip_MY9266
Chip_MY9268
Chip_MY9269
Chip_MY9348
Chip_MY9366
Chip_MY9373
Chip_MY9553
Chip_MY9553_Common
Chip_MY9748
Chip_MY9758
Chip_MY9862
Chip_MY9862A
Chip_MY9866
Chip_MY9866_Common
Chip_MY9868
Chip_MY9868A
Chip_NT27002S
Chip_NVS6867
Chip_P2510
Chip_P2518
Chip_RFT3630
Chip_RM1A00
Chip_RT5924
Chip_RT5938SS
Chip_RT5938SS_Common
Chip_RT5965
Chip_RT7920
Chip_RZ
Chip_SC6618
Chip_SC6660
Chip_SCIC2023
Chip_SCL8060
Chip_SCL8061
Chip_SCL8080
Chip_SCL8081
Chip_SM16017DS
Chip_SM16017S
Chip_SM16027
Chip_SM16136
Chip_SM16158
Chip_SM16159
Chip_SM16169S
Chip_SM16188B
Chip_SM16207S
Chip_SM16218
Chip_SM16227
Chip_SM16227P
Chip_SM16237
Chip_SM16237DS
Chip_SM16237P
Chip_SM16259
Chip_SM16359
Chip_SM16369
Chip_SM16380
Chip_SM16388
Chip_SM16389
Chip_SUM20167
Chip_SUM2017
Chip_SUM2017T
Chip_SUM2017TD
Chip_SUM2018
Chip_SUM2028
Chip_SUM2030
Chip_SUM2030T
Chip_SUM2032
Chip_SUM2033
Chip_SUM2035
Chip_SUM2036
Chip_SUM2117
Chip_SUM2130
Chip_SUM2131
Chip_SUM2135
Chip_SUM6082
Chip_TBS5367
Chip_TL3102UD
Chip_TL3103UD
Chip_TLC5929
Chip_TLC5945
Chip_TLC5948A
Chip_TLC5958
Chip_TLC59581
Chip_TLC6946
Chip_TLC6983
Chip_TLS3001
Chip_TM1916
Chip_UCS1912
Chip_UCS512C
Chip_UCS5603
Chip_UCS8902
Chip_UCS9812
Chip_VOD5153
Chip_XM10480G
Chip_XM11201G
Chip_XM11202G
Chip_XM11920G
Chip_YY6018
Unknown
Enumeration Members
Chip_AXS6018
Chip_AXS6018
Chip_CFD135A
Chip_CFD135A
Chip_CFD335A
Chip_CFD335A
Chip_CFD435A
Chip_CFD435A
Chip_CFD455A
Chip_CFD455A
Chip_CFD555A
Chip_CFD555A
Chip_CNS7153
Chip_CNS7153
Chip_CNS7253
Chip_CNS7253
Chip_CNS7263
Chip_CNS7263
Chip_CommonBase
Chip_CommonBase
Chip_CS2017
Chip_CS2017
Chip_CS2017S
Chip_CS2017S
Chip_CS2033
Chip_CS2033
Chip_CS2066
Chip_CS2066
Chip_D2618
Chip_D2618
Chip_D8023
Chip_D8023
Chip_DM13H
Chip_DM13H
Chip_DM413
Chip_DM413
Chip_DP3230
Chip_DP3230
Chip_DP3246
Chip_DP3246
Chip_DP3263
Chip_DP3263
Chip_DP3264
Chip_DP3264
Chip_DP3265
Chip_DP3265
Chip_DP5525
Chip_DP5525
Chip_FM6047
Chip_FM6047
Chip_FM6126
Chip_FM6126
Chip_FM6127
Chip_FM6127
Chip_FM6142
Chip_FM6142
Chip_FM6153
Chip_FM6153
Chip_FM6182
Chip_FM6182
Chip_FM6353
Chip_FM6353
Chip_FM6356
Chip_FM6356
Chip_FM6363
Chip_FM6363
Chip_FM6518
Chip_FM6518
Chip_FM6555
Chip_FM6555
Chip_FM6565
Chip_FM6565
Chip_FM6565CE
Chip_FM6565CE
Chip_FM6648
Chip_FM6648
Chip_GW6202B
Chip_GW6202B
Chip_GW6205
Chip_GW6205
Chip_GW6808
Chip_GW6808
Chip_GW98XX
Chip_GW98XX
Chip_HB200B
Chip_HB200B
Chip_HBS1910
Chip_HBS1910
Chip_HS3257
Chip_HS3257
Chip_HX5011
Chip_HX5011
Chip_HX8055
Chip_HX8055
Chip_HX8864
Chip_HX8864
Chip_ICN2013
Chip_ICN2013
Chip_ICN2027
Chip_ICN2027
Chip_ICN2038
Chip_ICN2038
Chip_ICN2038A
Chip_ICN2038A
Chip_ICN2038S
Chip_ICN2038S
Chip_ICN2038S_Common
Chip_ICN2038S_Common
Chip_ICN2038S_通用
Chip_ICN2038S_通用
Chip_ICN2045
Chip_ICN2045
Chip_ICN2050
Chip_ICN2050
Chip_ICN2053
Chip_ICN2053
Chip_ICN205X
Chip_ICN205X
Chip_ICN2065
Chip_ICN2065
Chip_ICND2046
Chip_ICND2046
Chip_ICND2047
Chip_ICND2047
Chip_ICND2055
Chip_ICND2055
Chip_ICND2076
Chip_ICND2076
Chip_ICND2100
Chip_ICND2100
Chip_ICND2110
Chip_ICND2110
Chip_ICND2112
Chip_ICND2112
Chip_ICND2126
Chip_ICND2126
Chip_ICND2150
Chip_ICND2150
Chip_ICND2153
Chip_ICND2153
Chip_ICND2159
Chip_ICND2159
Chip_ICND2163
Chip_ICND2163
Chip_ICND2200
Chip_ICND2200
Chip_ICND2210
Chip_ICND2210
Chip_ISA2020
Chip_ISA2020
Chip_IT1505
Chip_IT1505
Chip_LD1512
Chip_LD1512
Chip_LS9903
Chip_LS9903
Chip_LS9917
Chip_LS9917
Chip_LS9918
Chip_LS9918
Chip_LS9919
Chip_LS9919
Chip_LS9920
Chip_LS9920
Chip_LS9926
Chip_LS9926
Chip_LS9928
Chip_LS9928
Chip_LS9929
Chip_LS9929
Chip_LS9930
Chip_LS9930
Chip_LS9931
Chip_LS9931
Chip_LS9935
Chip_LS9935
Chip_LS9935B
Chip_LS9935B
Chip_LS9936
Chip_LS9936
Chip_LS9960
Chip_LS9960
Chip_LS9961
Chip_LS9961
Chip_MBI5028
Chip_MBI5028
Chip_MBI5030
Chip_MBI5030
Chip_MBI5034
Chip_MBI5034
Chip_MBI5034B
Chip_MBI5034B
Chip_MBI5036
Chip_MBI5036
Chip_MBI5037
Chip_MBI5037
Chip_MBI5038
Chip_MBI5038
Chip_MBI5039
Chip_MBI5039
Chip_MBI5040
Chip_MBI5040
Chip_MBI5041B
Chip_MBI5041B
Chip_MBI5041Q
Chip_MBI5041Q
Chip_MBI5042
Chip_MBI5042
Chip_MBI5042B
Chip_MBI5042B
Chip_MBI5043
Chip_MBI5043
Chip_MBI5045
Chip_MBI5045
Chip_MBI5050
Chip_MBI5050
Chip_MBI5051
Chip_MBI5051
Chip_MBI5051B
Chip_MBI5051B
Chip_MBI5052
Chip_MBI5052
Chip_MBI5053
Chip_MBI5053
Chip_MBI5122
Chip_MBI5122
Chip_MBI5124
Chip_MBI5124
Chip_MBI5124A
Chip_MBI5124A
Chip_MBI5124New
Chip_MBI5124New
Chip_MBI5125
Chip_MBI5125
Chip_MBI5125A
Chip_MBI5125A
Chip_MBI5151
Chip_MBI5151
Chip_MBI5152
Chip_MBI5152
Chip_MBI5153
Chip_MBI5153
Chip_MBI5155
Chip_MBI5155
Chip_MBI5166
Chip_MBI5166
Chip_MBI5167
Chip_MBI5167
Chip_MBI5224
Chip_MBI5224
Chip_MBI5251
Chip_MBI5251
Chip_MBI5252
Chip_MBI5252
Chip_MBI5252B
Chip_MBI5252B
Chip_MBI5253
Chip_MBI5253
Chip_MBI5253B
Chip_MBI5253B
Chip_MBI5253NewB
Chip_MBI5253NewB
Chip_MBI5254
Chip_MBI5254
Chip_MBI5264
Chip_MBI5264
Chip_MBI5266
Chip_MBI5266
Chip_MBI5268
Chip_MBI5268
Chip_MBI5269
Chip_MBI5269
Chip_MBI5325
Chip_MBI5325
Chip_MBI5325D_DPWM
Chip_MBI5325D_DPWM
Chip_MBI5353
Chip_MBI5353
Chip_MBI5354
Chip_MBI5354
Chip_MBI5359
Chip_MBI5359
Chip_MBI5754
Chip_MBI5754
Chip_MBI5754B
Chip_MBI5754B
Chip_MBI5759
Chip_MBI5759
Chip_MBI5850
Chip_MBI5850
Chip_MBI5850B
Chip_MBI5850B
Chip_MBI5864
Chip_MBI5864
Chip_MBI6020
Chip_MBI6020
Chip_MBI6023
Chip_MBI6023
Chip_MBI6030
Chip_MBI6030
Chip_MBI6033
Chip_MBI6033
Chip_MBI6120
Chip_MBI6120
Chip_MBIA043
Chip_MBIA043
Chip_MTS01
Chip_MTS01
Chip_MY9163
Chip_MY9163
Chip_MY9221
Chip_MY9221
Chip_MY9231
Chip_MY9231
Chip_MY9262
Chip_MY9262
Chip_MY9263
Chip_MY9263
Chip_MY9266
Chip_MY9266
Chip_MY9268
Chip_MY9268
Chip_MY9269
Chip_MY9269
Chip_MY9348
Chip_MY9348
Chip_MY9366
Chip_MY9366
Chip_MY9373
Chip_MY9373
Chip_MY9553
Chip_MY9553
Chip_MY9553_Common
Chip_MY9553_Common
Chip_MY9748
Chip_MY9748
Chip_MY9758
Chip_MY9758
Chip_MY9862
Chip_MY9862
Chip_MY9862A
Chip_MY9862A
Chip_MY9866
Chip_MY9866
Chip_MY9866_Common
Chip_MY9866_Common
Chip_MY9868
Chip_MY9868
Chip_MY9868A
Chip_MY9868A
Chip_NT27002S
Chip_NT27002S
Chip_NVS6867
Chip_NVS6867
Chip_P2510
Chip_P2510
Chip_P2518
Chip_P2518
Chip_RFT3630
Chip_RFT3630
Chip_RM1A00
Chip_RM1A00
Chip_RT5924
Chip_RT5924
Chip_RT5938SS
Chip_RT5938SS
Chip_RT5938SS_Common
Chip_RT5938SS_Common
Chip_RT5965
Chip_RT5965
Chip_RT7920
Chip_RT7920
Chip_RZ
Chip_RZ
Chip_SC6618
Chip_SC6618
Chip_SC6660
Chip_SC6660
Chip_SCIC2023
Chip_SCIC2023
Chip_SCL8060
Chip_SCL8060
Chip_SCL8061
Chip_SCL8061
Chip_SCL8080
Chip_SCL8080
Chip_SCL8081
Chip_SCL8081
Chip_SM16017DS
Chip_SM16017DS
Chip_SM16017S
Chip_SM16017S
Chip_SM16027
Chip_SM16027
Chip_SM16136
Chip_SM16136
Chip_SM16158
Chip_SM16158
Chip_SM16159
Chip_SM16159
Chip_SM16169S
Chip_SM16169S
Chip_SM16188B
Chip_SM16188B
Chip_SM16207S
Chip_SM16207S
Chip_SM16218
Chip_SM16218
Chip_SM16227
Chip_SM16227
Chip_SM16227P
Chip_SM16227P
Chip_SM16237
Chip_SM16237
Chip_SM16237DS
Chip_SM16237DS
Chip_SM16237P
Chip_SM16237P
Chip_SM16259
Chip_SM16259
Chip_SM16359
Chip_SM16359
Chip_SM16369
Chip_SM16369
Chip_SM16380
Chip_SM16380
Chip_SM16388
Chip_SM16388
Chip_SM16389
Chip_SM16389
Chip_SUM20167
Chip_SUM20167
Chip_SUM2017
Chip_SUM2017
Chip_SUM2017T
Chip_SUM2017T
Chip_SUM2017TD
Chip_SUM2017TD
Chip_SUM2018
Chip_SUM2018
Chip_SUM2028
Chip_SUM2028
Chip_SUM2030
Chip_SUM2030
Chip_SUM2030T
Chip_SUM2030T
Chip_SUM2032
Chip_SUM2032
Chip_SUM2033
Chip_SUM2033
Chip_SUM2035
Chip_SUM2035
Chip_SUM2036
Chip_SUM2036
Chip_SUM2117
Chip_SUM2117
Chip_SUM2130
Chip_SUM2130
Chip_SUM2131
Chip_SUM2131
Chip_SUM2135
Chip_SUM2135
Chip_SUM6082
Chip_SUM6082
Chip_TBS5367
Chip_TBS5367
Chip_TL3102UD
Chip_TL3102UD
Chip_TL3103UD
Chip_TL3103UD
Chip_TLC5929
Chip_TLC5929
Chip_TLC5945
Chip_TLC5945
Chip_TLC5948A
Chip_TLC5948A
Chip_TLC5958
Chip_TLC5958
Chip_TLC59581
Chip_TLC59581
Chip_TLC6946
Chip_TLC6946
Chip_TLC6983
Chip_TLC6983
Chip_TLS3001
Chip_TLS3001
Chip_TM1916
Chip_TM1916
Chip_UCS1912
Chip_UCS1912
Chip_UCS512C
Chip_UCS512C
Chip_UCS5603
Chip_UCS5603
Chip_UCS8902
Chip_UCS8902
Chip_UCS9812
Chip_UCS9812
Chip_VOD5153
Chip_VOD5153
Chip_XM10480G
Chip_XM10480G
Chip_XM11201G
Chip_XM11201G
Chip_XM11202G
Chip_XM11202G
Chip_XM11920G
Chip_XM11920G
Chip_YY6018
Chip_YY6018
Unknown
Unknown
