@novastar/native: SBCapNameTypeEnum
Module: novastar.js / SBCapNameType
EnumerationSBCapNameTypeEnum
Index
Enumeration Members
BlankTime
BlankTimeValue
BrightEcyValue
CompsentionTime
CtrlEndPoint
DCLKClock
DCLKOccupy
DCLKPhase
DVI
ExcessiveTime
GCLKClock
GCLKOccupy
GradientTransitionOptimizationTime
GrayRelize
GrayStep
ICNumber
LightTime
LineChangeTime
LineMultiple
LowGrayCompensation
LowGrayQuery
M
N
R
RefreshRate
Enumeration Members
BlankTime
BlankTime
BlankTimeValue
BlankTimeValue
BrightEcyValue
BrightEcyValue
CompsentionTime
CompsentionTime
CtrlEndPoint
CtrlEndPoint
DCLKClock
DCLKClock
DCLKOccupy
DCLKOccupy
DCLKPhase
DCLKPhase
DVI
DVI
ExcessiveTime
ExcessiveTime
GCLKClock
GCLKClock
GCLKOccupy
GCLKOccupy
GradientTransitionOptimizationTime
GradientTransitionOptimizationTime
GrayRelize
GrayRelize
GrayStep
GrayStep
ICNumber
ICNumber
LightTime
LightTime
LineChangeTime
LineChangeTime
LineMultiple
LineMultiple
LowGrayCompensation
LowGrayCompensation
LowGrayQuery
LowGrayQuery
M
M
N
N
R
R
RefreshRate
RefreshRate
