@novastar/native: FunctionEnumEnum
Module: novastar.js / FunctionEnum
EnumerationFunctionEnumEnum
Index
Enumeration Members
AnyAngleRotation
AutoCorrection
BrightDarkLineFix
BrightDarkLineFixCoefUploadSpeedUp
ClearViewMode
ConfigParameterDobuleBackUp
CorrectionCoefCompress
CorrectionCofeDobuleBackUp
CorrectionMode
DobuleCardBackUp
DobulePowerBackUp
ErrorBitDetect
FactoryBackUp
FineGrayAdjust
FineGrayAdjustVer3
GrayFirstAdjustBright
HardwarePlayScreenAdjustLine
HDRMode
HubMonitor
Is18BitMode
IsSupport18BitGamma
LargeLoad
LinkMonitorCard
LowDelay
MappingMode
MatrixColorMangement
MatrixColorMangement2
ModuleFlash
MultiLayerCorrection
MultiLayerCorrection_BOE
NewAdjustLine
NoSenderCardMode
ProgramIsSimplyVersion
ProgramRead
ReadBrightDarkLineFixCoef
Rotation90
ScannerParameterSegmentSolidified
SetBrightDarkLineFixState
SingleGamma
SmartModule
UnKnow
UpLoadCorrectionCofeSpeedUp
XBitMode
Enumeration Members
AnyAngleRotation
AnyAngleRotation
AutoCorrection
AutoCorrection
BrightDarkLineFix
BrightDarkLineFix
BrightDarkLineFixCoefUploadSpeedUp
BrightDarkLineFixCoefUploadSpeedUp
ClearViewMode
ClearViewMode
ConfigParameterDobuleBackUp
ConfigParameterDobuleBackUp
CorrectionCoefCompress
CorrectionCoefCompress
CorrectionCofeDobuleBackUp
CorrectionCofeDobuleBackUp
CorrectionMode
CorrectionMode
DobuleCardBackUp
DobuleCardBackUp
DobulePowerBackUp
DobulePowerBackUp
ErrorBitDetect
ErrorBitDetect
FactoryBackUp
FactoryBackUp
FineGrayAdjust
FineGrayAdjust
FineGrayAdjustVer3
FineGrayAdjustVer3
GrayFirstAdjustBright
GrayFirstAdjustBright
HardwarePlayScreenAdjustLine
HardwarePlayScreenAdjustLine
HDRMode
HDRMode
HubMonitor
HubMonitor
Is18BitMode
Is18BitMode
IsSupport18BitGamma
IsSupport18BitGamma
LargeLoad
LargeLoad
LinkMonitorCard
LinkMonitorCard
LowDelay
LowDelay
MappingMode
MappingMode
MatrixColorMangement
MatrixColorMangement
MatrixColorMangement2
MatrixColorMangement2
ModuleFlash
ModuleFlash
MultiLayerCorrection
MultiLayerCorrection
MultiLayerCorrection_BOE
MultiLayerCorrection_BOE
NewAdjustLine
NewAdjustLine
NoSenderCardMode
NoSenderCardMode
ProgramIsSimplyVersion
ProgramIsSimplyVersion
ProgramRead
ProgramRead
ReadBrightDarkLineFixCoef
ReadBrightDarkLineFixCoef
Rotation90
Rotation90
ScannerParameterSegmentSolidified
ScannerParameterSegmentSolidified
SetBrightDarkLineFixState
SetBrightDarkLineFixState
SingleGamma
SingleGamma
SmartModule
SmartModule
UnKnow
UnKnow
UpLoadCorrectionCofeSpeedUp
UpLoadCorrectionCofeSpeedUp
XBitMode
XBitMode
