@novastar/native: DecodeTypeEnum
Module: novastar.js
Enumeration DecodeTypeEnum
Index
Enumeration members
CFD2138S
CNS3018
D7266
DP32019
DP32020
Decode138
Decode595
Decode5953
Decode5958
Decode5972
DecodeICN2018_ICN2019
DicrectCode
FM7239A
FM7519
HX6158H
ICN2012WEA
LS2018_anode
LS9735_anode
LS9736_anode
LS9736_cathode
LS9737_Common
LS9737_anode
LS9737_cathode
LS9739_anode
LS9739_cathode
LXY695x
MBI5981
MBI5986
MBI5988
MY7183
RT5918
SM5266
SM5366
SM5368
StaticNoCode
TC7261
Unknown
Enumeration members
CFD2138S
CFD2138S = 35
CNS3018
CNS3018 = 24
D7266
D7266 = 23
DP32019
DP32019 = 29
DP32020
DP32020 = 30
Decode138
Decode138 = 1
Decode595
Decode595 = 3
Decode5953
Decode5953 = 5
Decode5958
Decode5958 = 6
Decode5972
Decode5972 = 13
DecodeICN2018_ICN2019
DecodeICN2018_ICN2019 = 11
DicrectCode
DicrectCode = 2
FM7239A
FM7239A = 32
FM7519
FM7519 = 34
HX6158H
HX6158H = 27
ICN2012WEA
ICN2012WEA = 8
LS2018_anode
LS2018_anode = 17
LS9735_anode
LS9735_anode = 16
LS9736_anode
LS9736_anode = 12
LS9736_cathode
LS9736_cathode = 21
LS9737_Common
LS9737_Common = 25
LS9737_anode
LS9737_anode = 15
LS9737_cathode
LS9737_cathode = 18
LS9739_anode
LS9739_anode = 9
LS9739_cathode
LS9739_cathode = 10
LXY695x
LXY695x = 4
MBI5981
MBI5981 = 26
MBI5986
MBI5986 = 28
MBI5988
MBI5988 = 31
MY7183
MY7183 = 20
RT5918
RT5918 = 36
SM5266
SM5266 = 7
SM5366
SM5366 = 19
SM5368
SM5368 = 33
StaticNoCode
StaticNoCode = 0
TC7261
TC7261 = 22
Unknown
Unknown = 255
