@novastar/native: TestModeEnum
Module: novastar.js
Enumeration TestModeEnum
Index
Enumeration members
Age_Mode
Blue_Mode
GrayIncrease_Mode
Green_Mode
HardwareScreen_Mode
HorizonLine_Mode
InclineLine_Mode
LogoTest
OEFreeze
ParaFreeze
Red_Mode
Reserved1_Mode
Reserved2_Mode
VerticalLine_Mode
White_Mode
Enumeration members
Age_Mode
Age_Mode = 10
Blue_Mode
Blue_Mode = 4
GrayIncrease_Mode
GrayIncrease_Mode = 9
Green_Mode
Green_Mode = 3
HardwareScreen_Mode
HardwareScreen_Mode = 11
HorizonLine_Mode
HorizonLine_Mode = 6
InclineLine_Mode
InclineLine_Mode = 8
LogoTest
LogoTest = 16
OEFreeze
OEFreeze = 64
ParaFreeze
ParaFreeze = 32
Red_Mode
Red_Mode = 2
Reserved1_Mode
Reserved1_Mode = 0
Reserved2_Mode
Reserved2_Mode = 1
VerticalLine_Mode
VerticalLine_Mode = 7
White_Mode
White_Mode = 5
