@novastar/native: ScannerFunctionListEnumEnum
Module: novastar.js
Enumeration ScannerFunctionListEnumEnum
Index
Enumeration members
ABL
AnyAngleRotation
AutoCorrection
ClearViewMode
ConfigParameterDobuleBackUp
CorrectionCofeDobuleBackUp
CorrectionCompress
CorrectionMode
DobuleCardBackUp
DobulePowerBackUp
ErrorBitDetect
FactoryBackUp
FineGrayAdjust
FineGrayAdjustVer3
GrayFirstAdjustBright
HDRMode
HardwarePlayScreenAdjustLine
HubMonitor
Is18BitMode
IsSupport18BitGamma
LargeLoad
LinkMonitorCard
LowDelay
MagicGray
MappingMode
MatrixColorMangement
MatrixColorMangement2
ModuleFlash
NewAdjustLine
NoSenderCardMode
ProgramIsSimplyVersion
ProgramRead
Rotation90
ScannerParameterSegmentSolidified
SingleGamma
SmartModule
UnKnow
UpLoadCorrectionCofeSpeedUp
XBitMode
Enumeration members
ABL
ABL = 36
AnyAngleRotation
AnyAngleRotation = 22
AutoCorrection
AutoCorrection = 14
ClearViewMode
ClearViewMode = 9
ConfigParameterDobuleBackUp
ConfigParameterDobuleBackUp = 18
CorrectionCofeDobuleBackUp
CorrectionCofeDobuleBackUp = 13
CorrectionCompress
CorrectionCompress = 35
CorrectionMode
CorrectionMode = 15
DobuleCardBackUp
DobuleCardBackUp = 3
DobulePowerBackUp
DobulePowerBackUp = 2
ErrorBitDetect
ErrorBitDetect = 1
FactoryBackUp
FactoryBackUp = 34
FineGrayAdjust
FineGrayAdjust = 24
FineGrayAdjustVer3
FineGrayAdjustVer3 = 32
GrayFirstAdjustBright
GrayFirstAdjustBright = 25
HDRMode
HDRMode = 20
HardwarePlayScreenAdjustLine
HardwarePlayScreenAdjustLine = 29
HubMonitor
HubMonitor = 5
Is18BitMode
Is18BitMode = 10
IsSupport18BitGamma
IsSupport18BitGamma = 16
LargeLoad
LargeLoad = 8
LinkMonitorCard
LinkMonitorCard = 4
LowDelay
LowDelay = 21
MagicGray
MagicGray = 37
MappingMode
MappingMode = 11
MatrixColorMangement
MatrixColorMangement = 27
MatrixColorMangement2
MatrixColorMangement2 = 33
ModuleFlash
ModuleFlash = 7
NewAdjustLine
NewAdjustLine = 12
NoSenderCardMode
NoSenderCardMode = 0
ProgramIsSimplyVersion
ProgramIsSimplyVersion = 31
ProgramRead
ProgramRead = 19
Rotation90
Rotation90 = 23
ScannerParameterSegmentSolidified
ScannerParameterSegmentSolidified = 30
SingleGamma
SingleGamma = 17
SmartModule
SmartModule = 6
UnKnow
UnKnow = 65535
UpLoadCorrectionCofeSpeedUp
UpLoadCorrectionCofeSpeedUp = 26
XBitMode
XBitMode = 28
