@novastar/native: SenderFunctionTableEnum
Module: novastar.js / SenderFunctionTable
EnumerationSenderFunctionTableEnum
Index
Enumeration Members
ABL
ATMO
AudioSwitch
BackupAndRestore
BoxConfigurationFileV20
CabinetFileSender
CorrectionSpeed
DehumidificationMode1
DeviceRename
EDE
FreeRouting
Genlock
HardwareScreen
HDR10
HLG
HotBackUpChenck
LowDelay
MirrorFlip
OpticalPortHotBackUp
PhotoelectricConversion
QualityRegulation
RedundantSetting
RGBSignalGamma
Rotation
ScreenLock
Sender_3D
Enumeration Members
ABL
ABL
ATMO
ATMO
AudioSwitch
AudioSwitch
BackupAndRestore
BackupAndRestore
BoxConfigurationFileV20
BoxConfigurationFileV20
CabinetFileSender
CabinetFileSender
CorrectionSpeed
CorrectionSpeed
DehumidificationMode1
DehumidificationMode1
DeviceRename
DeviceRename
EDE
EDE
FreeRouting
FreeRouting
Genlock
Genlock
HardwareScreen
HardwareScreen
HDR10
HDR10
HLG
HLG
HotBackUpChenck
HotBackUpChenck
LowDelay
LowDelay
MirrorFlip
MirrorFlip
OpticalPortHotBackUp
OpticalPortHotBackUp
PhotoelectricConversion
PhotoelectricConversion
QualityRegulation
QualityRegulation
RedundantSetting
RedundantSetting
RGBSignalGamma
RGBSignalGamma
Rotation
Rotation
ScreenLock
ScreenLock
Sender_3D
Sender_3D
