@novastar/native: LCTCommandsEnum
Module: novastar.js / LCTCommands
EnumerationLCTCommandsEnum
Index
Enumeration Members
CP_BLUEWHITEWEITECOEF
CP_BRIGHTDARKLINEFIXCOEFUPLOAD
CP_CALIBRATIONSOFTWARE_THREE_IDENTIFICATION
CP_CAMERASEAMREPAIR
CP_CANCELBRIGHTDARKLINEFIXCOEFUPLOAD
CP_CANCELCOMMONCORRECTIONCOEFUPLOAD
CP_CANCELMULTILAYERBRIGHTCOEFUPLOAD
CP_CHECKNCP_IS_SAME
CP_CHECKSCREENINFO
CP_COEFSOLID
CP_COEFSOLIDTOFLASH
CP_COEFSTATE
CP_COEFUPLOAD
CP_DELAYTIME
CP_DEVICESTATUS
CP_ENABEL2053IPCORE
CP_ENABELCORRECTION
CP_FILEINFOOFNCP
CP_GET_ALLSCREENINFO
CP_GET_CHESSBOARDSCREEN_SUPPORT
CP_GET_CORRECTIONCONFIG
CP_GET_CURRENTSCREENUSEMODE
CP_GET_DVICONNECTRES
CP_GET_FIRSTSCANNERID
CP_GET_GAMMA_TABLE
CP_GET_GLOBALBRIGHT
CP_GET_HWDISPLAYSCREEN
CP_GET_IS_MODULE_FLASH_SUPPORT
CP_GET_ISSUPPORT_MODULE_FLASH
CP_Get_MAXWAITTIME
CP_GET_MODULE_TOPOLOGY_INFO
CP_GET_SCANBOARDINFO
CP_GET_UPLOADLAYERS
CP_GET_WATETIMEFORSCANBD
CP_GETCONTROLLERVERSION
CP_GETDATA
CP_GETDEVICETYPE
CP_GETDISPLAY_COM
CP_GETDISPLAYCOUNT
CP_GETDISPLAYCOUNTNEW
CP_GETDISPLAYINFO
CP_GETDISPLAYINFONEW
CP_GETFILE
CP_GETLOWMODEL
CP_GETSCANNERFUNCTIONINFOS
CP_GETSCRRECT_AVERCOEFS
CP_GETSWITCHSTATE
CP_HWDISPLAYSCREENRETURN
CP_IMAGEENGINE_ISDONE
CP_IMAGEENGINE_READ_SWITCH
CP_INTERVALPOINT_DISPLAY_SCREEN
CP_ISVALID_NCP
CP_KILLDISPLAY
CP_LOWLUMWEITECOEF
CP_MODULEFLASH_OPEARTION
CP_MODULEFLASH_OPEARTION_RECT
CP_MODULEFLASH_OPEARTION_RES_RECT
CP_MODULEFLASH_OPEARTION_RES_RECT_EX
CP_MODULEFLASH_WRITECOEF_RES
CP_MODULEIDSETINGS
CP_MULTILAYER_CORRECTION_COEF_UPLOAD
CP_NOTIFY_MODULEFLASH_RES
CP_NOTIFYCUSTOMBITMAP_SETTED
CP_NOTIFYUPLOADCOEFSPERCENTCHANGED
CP_OBTAIN_SUBPIXELSCREEN_INFORMATION
CP_PASSTHROUGH
CP_POINTTOPOINT_DISPLAY_SCREEN
CP_QUICKLYADJUSTLINES
CP_READ_CABINETID
CP_RELOADCOEFFICIENT
CP_REPLAYSCRRECT_AVERCOEFS
CP_SCANBDPROPMAXWAITTIME
CP_SCANBDPROPRESULT
CP_SEND_CONPLETE_RCFGX
CP_SENDDATA
CP_SENDFILE
CP_SENDFILE_NCP
CP_SET_CHESSBOARDSCREEN_DISPLAY
CP_SET_CORRECTIONMODESWITCH
CP_SET_CURRENTSCREENUSEMODE
CP_SET_EFFECT_SWITCH_STATE
CP_SET_FIRSTSCANNERID
CP_SET_GAMMA
CP_SET_GLOBALBRIGHT
CP_SET_HWDISPLAYSCREEN
CP_SET_MRVID
CP_SET_MULTILAYER_CORRECTION_STATE
CP_SET_TEXTTOSCREEN
CP_SETBRIGHTDARKLINEFIXSTATE
CP_SETBRIGHTNESS_MOD
CP_SETCOMPAREFILE_NCP
CP_SETCORRECTIONMODE
CP_SETCORRECTMODE_PIXEL
CP_SETCURRENTDISPLAYINDEX
CP_SETCURRENTDISPLAYNAME
CP_SETCUSTOMBITMAP
CP_SETDISPLAYBYPIXEL
CP_SETDISPLAYSECTION
CP_SETDISPLAYSECTIONBYPIXEL
CP_SETDISPLAYSECTIONRGB
CP_SETDISPLAYSECTIONRGBBYPIXEL
CP_SETLOWLUMCORRECTMODE_PIXEL
CP_SETSCREENDISPLAYMETHOD
CP_SETUPLOADCOEFSMODE
CP_SOLID_MULTILAYER_CORRECTION_COEF
CP_SOLID_MULTILAYER_CORRECTION_STATE
CP_SOLIDBRIGHTDARKLINEFIXCOEF
CP_SOLIDBRIGHTDARKLINEFIXSTATE
CP_SOLIDIFY
CP_SOLIDSCANER
CP_SUBPIXELCHECKERBOARD_SCREEN
CP_SUBPIXELPOINT_BYPOINT_DISPLAY
CP_WEITECOEF
CP_WEITECOEFBYPIXEL
CP_WRITECOEFTOFLASH
CP_WRITECOEFTOFLASHBYPIXEL
INVALID_ID
Enumeration Members
CP_BLUEWHITEWEITECOEF
CP_BLUEWHITEWEITECOEF
CP_BRIGHTDARKLINEFIXCOEFUPLOAD
CP_BRIGHTDARKLINEFIXCOEFUPLOAD
CP_CALIBRATIONSOFTWARE_THREE_IDENTIFICATION
CP_CALIBRATIONSOFTWARE_THREE_IDENTIFICATION
CP_CAMERASEAMREPAIR
CP_CAMERASEAMREPAIR
CP_CANCELBRIGHTDARKLINEFIXCOEFUPLOAD
CP_CANCELBRIGHTDARKLINEFIXCOEFUPLOAD
CP_CANCELCOMMONCORRECTIONCOEFUPLOAD
CP_CANCELCOMMONCORRECTIONCOEFUPLOAD
CP_CANCELMULTILAYERBRIGHTCOEFUPLOAD
CP_CANCELMULTILAYERBRIGHTCOEFUPLOAD
CP_CHECKNCP_IS_SAME
CP_CHECKNCP_IS_SAME
CP_CHECKSCREENINFO
CP_CHECKSCREENINFO
CP_COEFSOLID
CP_COEFSOLID
CP_COEFSOLIDTOFLASH
CP_COEFSOLIDTOFLASH
CP_COEFSTATE
CP_COEFSTATE
CP_COEFUPLOAD
CP_COEFUPLOAD
CP_DELAYTIME
CP_DELAYTIME
CP_DEVICESTATUS
CP_DEVICESTATUS
CP_ENABEL2053IPCORE
CP_ENABEL2053IPCORE
CP_ENABELCORRECTION
CP_ENABELCORRECTION
CP_FILEINFOOFNCP
CP_FILEINFOOFNCP
CP_GET_ALLSCREENINFO
CP_GET_ALLSCREENINFO
CP_GET_CHESSBOARDSCREEN_SUPPORT
CP_GET_CHESSBOARDSCREEN_SUPPORT
CP_GET_CORRECTIONCONFIG
CP_GET_CORRECTIONCONFIG
CP_GET_CURRENTSCREENUSEMODE
CP_GET_CURRENTSCREENUSEMODE
CP_GET_DVICONNECTRES
CP_GET_DVICONNECTRES
CP_GET_FIRSTSCANNERID
CP_GET_FIRSTSCANNERID
CP_GET_GAMMA_TABLE
CP_GET_GAMMA_TABLE
CP_GET_GLOBALBRIGHT
CP_GET_GLOBALBRIGHT
CP_GET_HWDISPLAYSCREEN
CP_GET_HWDISPLAYSCREEN
CP_GET_IS_MODULE_FLASH_SUPPORT
CP_GET_IS_MODULE_FLASH_SUPPORT
CP_GET_ISSUPPORT_MODULE_FLASH
CP_GET_ISSUPPORT_MODULE_FLASH
CP_Get_MAXWAITTIME
CP_Get_MAXWAITTIME
CP_GET_MODULE_TOPOLOGY_INFO
CP_GET_MODULE_TOPOLOGY_INFO
CP_GET_SCANBOARDINFO
CP_GET_SCANBOARDINFO
CP_GET_UPLOADLAYERS
CP_GET_UPLOADLAYERS
CP_GET_WATETIMEFORSCANBD
CP_GET_WATETIMEFORSCANBD
CP_GETCONTROLLERVERSION
CP_GETCONTROLLERVERSION
CP_GETDATA
CP_GETDATA
CP_GETDEVICETYPE
CP_GETDEVICETYPE
CP_GETDISPLAY_COM
CP_GETDISPLAY_COM
CP_GETDISPLAYCOUNT
CP_GETDISPLAYCOUNT
CP_GETDISPLAYCOUNTNEW
CP_GETDISPLAYCOUNTNEW
CP_GETDISPLAYINFO
CP_GETDISPLAYINFO
CP_GETDISPLAYINFONEW
CP_GETDISPLAYINFONEW
CP_GETFILE
CP_GETFILE
CP_GETLOWMODEL
CP_GETLOWMODEL
CP_GETSCANNERFUNCTIONINFOS
CP_GETSCANNERFUNCTIONINFOS
CP_GETSCRRECT_AVERCOEFS
CP_GETSCRRECT_AVERCOEFS
CP_GETSWITCHSTATE
CP_GETSWITCHSTATE
CP_HWDISPLAYSCREENRETURN
CP_HWDISPLAYSCREENRETURN
CP_IMAGEENGINE_ISDONE
CP_IMAGEENGINE_ISDONE
CP_IMAGEENGINE_READ_SWITCH
CP_IMAGEENGINE_READ_SWITCH
CP_INTERVALPOINT_DISPLAY_SCREEN
CP_INTERVALPOINT_DISPLAY_SCREEN
CP_ISVALID_NCP
CP_ISVALID_NCP
CP_KILLDISPLAY
CP_KILLDISPLAY
CP_LOWLUMWEITECOEF
CP_LOWLUMWEITECOEF
CP_MODULEFLASH_OPEARTION
CP_MODULEFLASH_OPEARTION
CP_MODULEFLASH_OPEARTION_RECT
CP_MODULEFLASH_OPEARTION_RECT
CP_MODULEFLASH_OPEARTION_RES_RECT
CP_MODULEFLASH_OPEARTION_RES_RECT
CP_MODULEFLASH_OPEARTION_RES_RECT_EX
CP_MODULEFLASH_OPEARTION_RES_RECT_EX
CP_MODULEFLASH_WRITECOEF_RES
CP_MODULEFLASH_WRITECOEF_RES
CP_MODULEIDSETINGS
CP_MODULEIDSETINGS
CP_MULTILAYER_CORRECTION_COEF_UPLOAD
CP_MULTILAYER_CORRECTION_COEF_UPLOAD
CP_NOTIFY_MODULEFLASH_RES
CP_NOTIFY_MODULEFLASH_RES
CP_NOTIFYCUSTOMBITMAP_SETTED
CP_NOTIFYCUSTOMBITMAP_SETTED
CP_NOTIFYUPLOADCOEFSPERCENTCHANGED
CP_NOTIFYUPLOADCOEFSPERCENTCHANGED
CP_OBTAIN_SUBPIXELSCREEN_INFORMATION
CP_OBTAIN_SUBPIXELSCREEN_INFORMATION
CP_PASSTHROUGH
CP_PASSTHROUGH
CP_POINTTOPOINT_DISPLAY_SCREEN
CP_POINTTOPOINT_DISPLAY_SCREEN
CP_QUICKLYADJUSTLINES
CP_QUICKLYADJUSTLINES
CP_READ_CABINETID
CP_READ_CABINETID
CP_RELOADCOEFFICIENT
CP_RELOADCOEFFICIENT
CP_REPLAYSCRRECT_AVERCOEFS
CP_REPLAYSCRRECT_AVERCOEFS
CP_SCANBDPROPMAXWAITTIME
CP_SCANBDPROPMAXWAITTIME
CP_SCANBDPROPRESULT
CP_SCANBDPROPRESULT
CP_SEND_CONPLETE_RCFGX
CP_SEND_CONPLETE_RCFGX
CP_SENDDATA
CP_SENDDATA
CP_SENDFILE
CP_SENDFILE
CP_SENDFILE_NCP
CP_SENDFILE_NCP
CP_SET_CHESSBOARDSCREEN_DISPLAY
CP_SET_CHESSBOARDSCREEN_DISPLAY
CP_SET_CORRECTIONMODESWITCH
CP_SET_CORRECTIONMODESWITCH
CP_SET_CURRENTSCREENUSEMODE
CP_SET_CURRENTSCREENUSEMODE
CP_SET_EFFECT_SWITCH_STATE
CP_SET_EFFECT_SWITCH_STATE
CP_SET_FIRSTSCANNERID
CP_SET_FIRSTSCANNERID
CP_SET_GAMMA
CP_SET_GAMMA
CP_SET_GLOBALBRIGHT
CP_SET_GLOBALBRIGHT
CP_SET_HWDISPLAYSCREEN
CP_SET_HWDISPLAYSCREEN
CP_SET_MRVID
CP_SET_MRVID
CP_SET_MULTILAYER_CORRECTION_STATE
CP_SET_MULTILAYER_CORRECTION_STATE
CP_SET_TEXTTOSCREEN
CP_SET_TEXTTOSCREEN
CP_SETBRIGHTDARKLINEFIXSTATE
CP_SETBRIGHTDARKLINEFIXSTATE
CP_SETBRIGHTNESS_MOD
CP_SETBRIGHTNESS_MOD
CP_SETCOMPAREFILE_NCP
CP_SETCOMPAREFILE_NCP
CP_SETCORRECTIONMODE
CP_SETCORRECTIONMODE
CP_SETCORRECTMODE_PIXEL
CP_SETCORRECTMODE_PIXEL
CP_SETCURRENTDISPLAYINDEX
CP_SETCURRENTDISPLAYINDEX
CP_SETCURRENTDISPLAYNAME
CP_SETCURRENTDISPLAYNAME
CP_SETCUSTOMBITMAP
CP_SETCUSTOMBITMAP
CP_SETDISPLAYBYPIXEL
CP_SETDISPLAYBYPIXEL
CP_SETDISPLAYSECTION
CP_SETDISPLAYSECTION
CP_SETDISPLAYSECTIONBYPIXEL
CP_SETDISPLAYSECTIONBYPIXEL
CP_SETDISPLAYSECTIONRGB
CP_SETDISPLAYSECTIONRGB
CP_SETDISPLAYSECTIONRGBBYPIXEL
CP_SETDISPLAYSECTIONRGBBYPIXEL
CP_SETLOWLUMCORRECTMODE_PIXEL
CP_SETLOWLUMCORRECTMODE_PIXEL
CP_SETSCREENDISPLAYMETHOD
CP_SETSCREENDISPLAYMETHOD
CP_SETUPLOADCOEFSMODE
CP_SETUPLOADCOEFSMODE
CP_SOLID_MULTILAYER_CORRECTION_COEF
CP_SOLID_MULTILAYER_CORRECTION_COEF
CP_SOLID_MULTILAYER_CORRECTION_STATE
CP_SOLID_MULTILAYER_CORRECTION_STATE
CP_SOLIDBRIGHTDARKLINEFIXCOEF
CP_SOLIDBRIGHTDARKLINEFIXCOEF
CP_SOLIDBRIGHTDARKLINEFIXSTATE
CP_SOLIDBRIGHTDARKLINEFIXSTATE
CP_SOLIDIFY
CP_SOLIDIFY
CP_SOLIDSCANER
CP_SOLIDSCANER
CP_SUBPIXELCHECKERBOARD_SCREEN
CP_SUBPIXELCHECKERBOARD_SCREEN
CP_SUBPIXELPOINT_BYPOINT_DISPLAY
CP_SUBPIXELPOINT_BYPOINT_DISPLAY
CP_WEITECOEF
CP_WEITECOEF
CP_WEITECOEFBYPIXEL
CP_WEITECOEFBYPIXEL
CP_WRITECOEFTOFLASH
CP_WRITECOEFTOFLASH
CP_WRITECOEFTOFLASHBYPIXEL
CP_WRITECOEFTOFLASHBYPIXEL
INVALID_ID
INVALID_ID
