@novastar/native: NSCardTypeEnum
Module: novastar.js
Enumeration NSCardTypeEnum
Index
Enumeration members
ATM
C1
C3
CR4K_3D
CVT10
CVT4K
Controller
D12
DLDVIIp
DP11Ip
DP12Ip
D_1HDMI20_1DP12Iput
D_1HDMI20_1DP12OutPut
D_43GSDIIput
D_4DP11Iput
D_4DVIOutPut
D_4HDMIIput
D_4HDMIOutPut
D_4Input
D_DP24_4K
D_DV18
D_HM14_4K
E3000BkBd
E3000Ctrl
E3000_ControlCard
E500
E8000_1
E8000_2
E8000_3
F2Ctrl
F4Lite
F_1HDMI20_1DP12Iput
F_1HDMI20_1DP12OutPut
F_43GSDIIput
F_4DP11Iput
F_4DVIInput
F_4DVIOutPut
F_4HDMI13Iput
F_4HDMI13OutPut
FunctionCard
H5CtrlCard
H9
H9CtrlCard
HDMI13Ip
HDMI13Op
HDMI20DP12IP
HDMICard
HDMICard6P
HHDMI20DP12IMCard
HIPCCard
HMVRCard
H_20
H_4xDVI_O
H_4xHDMI_O
H_4xSLDVI_I
H_AUX_9U
J10
JT100
JT100H
JT20
JT200
JT50
JZ_AX100
K16
K2U
K4
K4A
K4S
K4S_N
K4U
K6s
KT16C
KT16E
KT16E_CE
KT3
KT8
KT8E
LCC70
LP10SD1600
MCTRL1600
MCTRL4K
MCTRL4K_ViewPro
MCTRL600_A
MCTRL660_Pro
MCTRL660_ROE
MCTRLR5
MP8_JF
MTX4000
Mee200
Mee400
Mee400C
N6
N9
Nova3DHD
NovaProHD
NovaProHD_II
NovaPro_UHD
PJ1
Prime_4K
ProUHD
ProUHD_Jr
RHDMIFiberOpt
RSDIHDMIDPIpt
RSDIHDMIProcess
SD2000E
SX100
Scanner
Sender
SgLkDVIIp
SgLkDVIOp
T1
T1_4G
T2
T2_4G
T3
T30
T3H
T4
T40
T4A
T4H
T50
T6
T60
T6H
T8
T80
T8H
TCC50
TCC60_YJ
TCC70
TVCard
TVSend_4K
TVctrl_230R
ThreeGSDIIp
Thundervier_S1
TwoInOne
UTA3000
Unknown
V1060
V10601
V1060n
V1160
V1260
V700
V760
V800
V900
V960
VD28
VD43
VE7
VM_Dual
VP200
VP200U
VS0
VS1
VS2
VS3
VS4
VS7
VS8
VX1
VX1000
VX16s
VX2
VX2S
VX2U
VX4
VX400S
VX4S
VX4S_N
VX4U
VX5
VX5S
VX6
VX600
VX6S
VirtualSender
Vunit2000
Enumeration members
ATM
ATM = 29190
C1
C1 = 29697
C3
C3 = 116
CR4K_3D
CR4K_3D = 4364
CVT10
CVT10 = 29192
CVT4K
CVT4K = 29187
Controller
Controller = 257
D12
D12 = 29958
DLDVIIp
DLDVIIp = 30211
DP11Ip
DP11Ip = 30216
DP12Ip
DP12Ip = 30213
D_1HDMI20_1DP12Iput
D_1HDMI20_1DP12Iput = 30473
D_1HDMI20_1DP12OutPut
D_1HDMI20_1DP12OutPut = 30532
D_43GSDIIput
D_43GSDIIput = 30471
D_4DP11Iput
D_4DP11Iput = 30472
D_4DVIOutPut
D_4DVIOutPut = 30534
D_4HDMIIput
D_4HDMIIput = 30470
D_4HDMIOutPut
D_4HDMIOutPut = 30533
D_4Input
D_4Input = 30465
D_DP24_4K
D_DP24_4K = 29188
D_DV18
D_DV18 = 29185
D_HM14_4K
D_HM14_4K = 29186
E3000BkBd
E3000BkBd = 30402
E3000Ctrl
E3000Ctrl = 30370
E3000_ControlCard
E3000_ControlCard = 29960
E500
E500 = 4354
E8000_1
E8000_1 = 29957
E8000_2
E8000_2 = 30279
E8000_3
E8000_3 = 30280
F2Ctrl
F2Ctrl = 29955
F4Lite
F4Lite = 29964
F_1HDMI20_1DP12Iput
F_1HDMI20_1DP12Iput = 30729
F_1HDMI20_1DP12OutPut
F_1HDMI20_1DP12OutPut = 30788
F_43GSDIIput
F_43GSDIIput = 30727
F_4DP11Iput
F_4DP11Iput = 30728
F_4DVIInput
F_4DVIInput = 30721
F_4DVIOutPut
F_4DVIOutPut = 30790
F_4HDMI13Iput
F_4HDMI13Iput = 30726
F_4HDMI13OutPut
F_4HDMI13OutPut = 30789
FunctionCard
FunctionCard = 33025
H5CtrlCard
H5CtrlCard = 29963
H9
H9 = 31558
H9CtrlCard
H9CtrlCard = 29962
HDMI13Ip
HDMI13Ip = 30214
HDMI13Op
HDMI13Op = 30277
HDMI20DP12IP
HDMI20DP12IP = 30217
HDMICard
HDMICard = 4353
HDMICard6P
HDMICard6P = 37121
HHDMI20DP12IMCard
HHDMI20DP12IMCard = 31491
HIPCCard
HIPCCard = 31493
HMVRCard
HMVRCard = 31559
H_20
H_20 = 31560
H_4xDVI_O
H_4xDVI_O = 31552
H_4xHDMI_O
H_4xHDMI_O = 31553
H_4xSLDVI_I
H_4xSLDVI_I = 31488
H_AUX_9U
H_AUX_9U = 31616
J10
J10 = 28939
JT100
JT100 = 38409
JT100H
JT100H = 38426
JT20
JT20 = 38430
JT200
JT200 = 38433
JT50
JT50 = 38418
JZ_AX100
JZ_AX100 = 38401
K16
K16 = 25092
K2U
K2U = 24856
K4
K4 = 24850
K4A
K4A = 24866
K4S
K4S = 24851
K4S_N
K4S_N = 24873
K4U
K4U = 24857
K6s
K6s = 25094
KT16C
KT16C = 4370
KT16E
KT16E = 4371
KT16E_CE
KT16E_CE = 4870
KT3
KT3 = 4358
KT8
KT8 = 4362
KT8E
KT8E = 4368
LCC70
LCC70 = 38421
LP10SD1600
LP10SD1600 = 4365
MCTRL1600
MCTRL1600 = 4357
MCTRL4K
MCTRL4K = 4355
MCTRL4K_ViewPro
MCTRL4K_ViewPro = 28937
MCTRL600_A
MCTRL600_A = 4867
MCTRL660_Pro
MCTRL660_Pro = 4359
MCTRL660_ROE
MCTRL660_ROE = 4360
MCTRLR5
MCTRLR5 = 4356
MP8_JF
MP8_JF = 4871
MTX4000
MTX4000 = 4480
Mee200
Mee200 = 8451
Mee400
Mee400 = 8452
Mee400C
Mee400C = 8453
N6
N6 = 28940
N9
N9 = 28941
Nova3DHD
Nova3DHD = 24848
NovaProHD
NovaProHD = 24833
NovaProHD_II
NovaProHD_II = 24865
NovaPro_UHD
NovaPro_UHD = 34052
PJ1
PJ1 = 4361
Prime_4K
Prime_4K = 25097
ProUHD
ProUHD = 29956
ProUHD_Jr
ProUHD_Jr = 25093
RHDMIFiberOpt
RHDMIFiberOpt = 31296
RSDIHDMIDPIpt
RSDIHDMIDPIpt = 31233
RSDIHDMIProcess
RSDIHDMIProcess = 31297
SD2000E
SD2000E = 4866
SX100
SX100 = 20993
Scanner
Scanner = 16641
Sender
Sender = 1
SgLkDVIIp
SgLkDVIIp = 30209
SgLkDVIOp
SgLkDVIOp = 30273
T1
T1 = 38405
T1_4G
T1_4G = 38410
T2
T2 = 38406
T2_4G
T2_4G = 38411
T3
T3 = 38402
T30
T30 = 38432
T3H
T3H = 38422
T4
T4 = 38412
T40
T40 = 38427
T4A
T4A = 38420
T4H
T4H = 38423
T50
T50 = 38428
T6
T6 = 38404
T60
T60 = 38429
T6H
T6H = 38424
T8
T8 = 38408
T80
T80 = 38417
T8H
T8H = 38425
TCC50
TCC50 = 38413
TCC60_YJ
TCC60_YJ = 38415
TCC70
TCC70 = 38419
TVCard
TVCard = 8449
TVSend_4K
TVSend_4K = 8450
TVctrl_230R
TVctrl_230R = 24853
ThreeGSDIIp
ThreeGSDIIp = 30215
Thundervier_S1
Thundervier_S1 = 29442
TwoInOne
TwoInOne = 39321
UTA3000
UTA3000 = 25098
Unknown
Unknown = 255
V1060
V1060 = 25095
V10601
V10601 = 24615
V1060n
V1060n = 25103
V1160
V1160 = 25101
V1260
V1260 = 25096
V700
V700 = 24840
V760
V760 = 24868
V800
V800 = 24835
V900
V900 = 24836
V960
V960 = 24870
VD28
VD28 = 24869
VD43
VD43 = 24852
VE7
VE7 = 29189
VM_Dual
VM_Dual = 28938
VP200
VP200 = 24834
VP200U
VP200U = 28933
VS0
VS0 = 24867
VS1
VS1 = 28929
VS2
VS2 = 28930
VS3
VS3 = 28931
VS4
VS4 = 28932
VS7
VS7 = 28935
VS8
VS8 = 28936
VX1
VX1 = 24871
VX1000
VX1000 = 25100
VX16s
VX16s = 25099
VX2
VX2 = 24837
VX2S
VX2S = 24864
VX2U
VX2U = 24854
VX4
VX4 = 24838
VX400S
VX400S = 24872
VX4S
VX4S = 24839
VX4S_N
VX4S_N = 24874
VX4U
VX4U = 24855
VX5
VX5 = 24841
VX5S
VX5S = 25090
VX6
VX6 = 25089
VX600
VX600 = 25102
VX6S
VX6S = 25091
VirtualSender
VirtualSender = 12545
Vunit2000
Vunit2000 = 29193
