@novastar/native: ScanTypeEnum
Module: novastar.js
Enumeration ScanTypeEnum
Index
Enumeration members
Scan_10
Scan_100
Scan_101
Scan_102
Scan_103
Scan_104
Scan_105
Scan_106
Scan_107
Scan_108
Scan_109
Scan_11
Scan_110
Scan_111
Scan_112
Scan_113
Scan_114
Scan_115
Scan_116
Scan_117
Scan_118
Scan_119
Scan_12
Scan_120
Scan_121
Scan_122
Scan_123
Scan_124
Scan_125
Scan_126
Scan_127
Scan_128
Scan_13
Scan_14
Scan_15
Scan_16
Scan_17
Scan_18
Scan_19
Scan_2
Scan_20
Scan_21
Scan_22
Scan_23
Scan_24
Scan_25
Scan_26
Scan_27
Scan_28
Scan_29
Scan_3
Scan_30
Scan_31
Scan_32
Scan_33
Scan_34
Scan_35
Scan_36
Scan_37
Scan_38
Scan_39
Scan_4
Scan_40
Scan_41
Scan_42
Scan_43
Scan_44
Scan_45
Scan_46
Scan_47
Scan_48
Scan_49
Scan_5
Scan_50
Scan_51
Scan_52
Scan_53
Scan_54
Scan_55
Scan_56
Scan_57
Scan_58
Scan_59
Scan_6
Scan_60
Scan_61
Scan_62
Scan_63
Scan_64
Scan_65
Scan_66
Scan_67
Scan_68
Scan_69
Scan_7
Scan_70
Scan_71
Scan_72
Scan_73
Scan_74
Scan_75
Scan_76
Scan_77
Scan_78
Scan_79
Scan_8
Scan_80
Scan_81
Scan_82
Scan_83
Scan_84
Scan_85
Scan_86
Scan_87
Scan_88
Scan_89
Scan_9
Scan_90
Scan_91
Scan_92
Scan_93
Scan_94
Scan_95
Scan_96
Scan_97
Scan_98
Scan_99
Scan_static
Unknown
Enumeration members
Scan_10
Scan_10 = 10
Scan_100
Scan_100 = 100
Scan_101
Scan_101 = 101
Scan_102
Scan_102 = 102
Scan_103
Scan_103 = 103
Scan_104
Scan_104 = 104
Scan_105
Scan_105 = 105
Scan_106
Scan_106 = 106
Scan_107
Scan_107 = 107
Scan_108
Scan_108 = 108
Scan_109
Scan_109 = 109
Scan_11
Scan_11 = 11
Scan_110
Scan_110 = 110
Scan_111
Scan_111 = 111
Scan_112
Scan_112 = 112
Scan_113
Scan_113 = 113
Scan_114
Scan_114 = 114
Scan_115
Scan_115 = 115
Scan_116
Scan_116 = 116
Scan_117
Scan_117 = 117
Scan_118
Scan_118 = 118
Scan_119
Scan_119 = 119
Scan_12
Scan_12 = 12
Scan_120
Scan_120 = 120
Scan_121
Scan_121 = 121
Scan_122
Scan_122 = 122
Scan_123
Scan_123 = 123
Scan_124
Scan_124 = 124
Scan_125
Scan_125 = 125
Scan_126
Scan_126 = 126
Scan_127
Scan_127 = 127
Scan_128
Scan_128 = 128
Scan_13
Scan_13 = 13
Scan_14
Scan_14 = 14
Scan_15
Scan_15 = 15
Scan_16
Scan_16 = 16
Scan_17
Scan_17 = 17
Scan_18
Scan_18 = 18
Scan_19
Scan_19 = 19
Scan_2
Scan_2 = 2
Scan_20
Scan_20 = 20
Scan_21
Scan_21 = 21
Scan_22
Scan_22 = 22
Scan_23
Scan_23 = 23
Scan_24
Scan_24 = 24
Scan_25
Scan_25 = 25
Scan_26
Scan_26 = 26
Scan_27
Scan_27 = 27
Scan_28
Scan_28 = 28
Scan_29
Scan_29 = 29
Scan_3
Scan_3 = 3
Scan_30
Scan_30 = 30
Scan_31
Scan_31 = 31
Scan_32
Scan_32 = 32
Scan_33
Scan_33 = 33
Scan_34
Scan_34 = 34
Scan_35
Scan_35 = 35
Scan_36
Scan_36 = 36
Scan_37
Scan_37 = 37
Scan_38
Scan_38 = 38
Scan_39
Scan_39 = 39
Scan_4
Scan_4 = 4
Scan_40
Scan_40 = 40
Scan_41
Scan_41 = 41
Scan_42
Scan_42 = 42
Scan_43
Scan_43 = 43
Scan_44
Scan_44 = 44
Scan_45
Scan_45 = 45
Scan_46
Scan_46 = 46
Scan_47
Scan_47 = 47
Scan_48
Scan_48 = 48
Scan_49
Scan_49 = 49
Scan_5
Scan_5 = 5
Scan_50
Scan_50 = 50
Scan_51
Scan_51 = 51
Scan_52
Scan_52 = 52
Scan_53
Scan_53 = 53
Scan_54
Scan_54 = 54
Scan_55
Scan_55 = 55
Scan_56
Scan_56 = 56
Scan_57
Scan_57 = 57
Scan_58
Scan_58 = 58
Scan_59
Scan_59 = 59
Scan_6
Scan_6 = 6
Scan_60
Scan_60 = 60
Scan_61
Scan_61 = 61
Scan_62
Scan_62 = 62
Scan_63
Scan_63 = 63
Scan_64
Scan_64 = 64
Scan_65
Scan_65 = 65
Scan_66
Scan_66 = 66
Scan_67
Scan_67 = 67
Scan_68
Scan_68 = 68
Scan_69
Scan_69 = 69
Scan_7
Scan_7 = 7
Scan_70
Scan_70 = 70
Scan_71
Scan_71 = 71
Scan_72
Scan_72 = 72
Scan_73
Scan_73 = 73
Scan_74
Scan_74 = 74
Scan_75
Scan_75 = 75
Scan_76
Scan_76 = 76
Scan_77
Scan_77 = 77
Scan_78
Scan_78 = 78
Scan_79
Scan_79 = 79
Scan_8
Scan_8 = 8
Scan_80
Scan_80 = 80
Scan_81
Scan_81 = 81
Scan_82
Scan_82 = 82
Scan_83
Scan_83 = 83
Scan_84
Scan_84 = 84
Scan_85
Scan_85 = 85
Scan_86
Scan_86 = 86
Scan_87
Scan_87 = 87
Scan_88
Scan_88 = 88
Scan_89
Scan_89 = 89
Scan_9
Scan_9 = 9
Scan_90
Scan_90 = 90
Scan_91
Scan_91 = 91
Scan_92
Scan_92 = 92
Scan_93
Scan_93 = 93
Scan_94
Scan_94 = 94
Scan_95
Scan_95 = 95
Scan_96
Scan_96 = 96
Scan_97
Scan_97 = 97
Scan_98
Scan_98 = 98
Scan_99
Scan_99 = 99
Scan_static
Scan_static = 1
Unknown
Unknown = 255
