@novastar/native: default
Module: novastar.js / MaxValue
Enumerationdefault
See
Automatically generated from ../decompiled/Nova.LCT.GigabitSystem.DataClass.decompiled.cs:75022
Index
Enumeration Members
COLOR_COUNT
COLORMATRIX_LENGTH
GAMMAVALUE_COUNT
MAX_ASYSYS_DVISCREEN_TIME
Max_DCLK_NUM
MAX_GROUP_CONNECT_COUNT
MAX_MODULEDATAGROUP
MAX_MONITOR_DATAGROUP
MAX_MULTIPLE_CHIP_TABLELEN
MAX_MULTIPLE_TABLECOUNT
MAX_OETABLE_LENGHT
MAX_OTHER_REFRESH_NUM_PARAMS_COUNT
MAX_PMDATA_LENGTH
MAX_PORT_LOADED_COUNT
MAX_SCAN
MAX_SCAN_NEW
MAX_SCANNER_AREA
MAX_SCANNER_DATAGROUP
MAX_SCANNER_GAMMA_LENGTH
Max_SCANNER_HEIGHT
Max_SCANNER_WIDTH
MAX_SCANSPECIAL
MAX_SCREEN_COUNT
MAX_SUBFIELDPART_COUNT
MAXCOUNT_OF_MODULEPOINTTABLE
MAXCOUNT_OF_SCANBOARDPOINTTABLE
MaxPortCount
Enumeration Members
COLOR_COUNT
COLOR_COUNT
COLORMATRIX_LENGTH
COLORMATRIX_LENGTH
GAMMAVALUE_COUNT
GAMMAVALUE_COUNT
MAX_ASYSYS_DVISCREEN_TIME
MAX_ASYSYS_DVISCREEN_TIME
Max_DCLK_NUM
Max_DCLK_NUM
MAX_GROUP_CONNECT_COUNT
MAX_GROUP_CONNECT_COUNT
MAX_MODULEDATAGROUP
MAX_MODULEDATAGROUP
MAX_MONITOR_DATAGROUP
MAX_MONITOR_DATAGROUP
MAX_MULTIPLE_CHIP_TABLELEN
MAX_MULTIPLE_CHIP_TABLELEN
MAX_MULTIPLE_TABLECOUNT
MAX_MULTIPLE_TABLECOUNT
MAX_OETABLE_LENGHT
MAX_OETABLE_LENGHT
MAX_OTHER_REFRESH_NUM_PARAMS_COUNT
MAX_OTHER_REFRESH_NUM_PARAMS_COUNT
MAX_PMDATA_LENGTH
MAX_PMDATA_LENGTH
MAX_PORT_LOADED_COUNT
MAX_PORT_LOADED_COUNT
MAX_SCAN
MAX_SCAN
MAX_SCAN_NEW
MAX_SCAN_NEW
MAX_SCANNER_AREA
MAX_SCANNER_AREA
MAX_SCANNER_DATAGROUP
MAX_SCANNER_DATAGROUP
MAX_SCANNER_GAMMA_LENGTH
MAX_SCANNER_GAMMA_LENGTH
Max_SCANNER_HEIGHT
Max_SCANNER_HEIGHT
Max_SCANNER_WIDTH
Max_SCANNER_WIDTH
MAX_SCANSPECIAL
MAX_SCANSPECIAL
MAX_SCREEN_COUNT
MAX_SCREEN_COUNT
MAX_SUBFIELDPART_COUNT
MAX_SUBFIELDPART_COUNT
MAXCOUNT_OF_MODULEPOINTTABLE
MAXCOUNT_OF_MODULEPOINTTABLE
MAXCOUNT_OF_SCANBOARDPOINTTABLE
MAXCOUNT_OF_SCANBOARDPOINTTABLE
MaxPortCount
MaxPortCount
