@novastar/native: ScannerFunctionListEnumEnum
Module: novastar.js / ScannerFunctionListEnum
EnumerationScannerFunctionListEnumEnum
Index
Enumeration Members
ABL
AnyAngleRotation
AutoCorrection
BrightDarkLineFix
BrightDarkLineFixCoefUploadSpeedUp
ClearViewMode
ConfigParameterDobuleBackUp
CorrectionCoefCompress
CorrectionCofeDobuleBackUp
CorrectionMode
DobuleCardBackUp
DobulePowerBackUp
ErrorBitDetect
FactoryBackUp
FineGrayAdjust
FineGrayAdjustVer3
GrayFirstAdjustBright
HardwarePlayScreenAdjustLine
HDRMode
HubMonitor
ICConcordance
Is18BitMode
Is64DataGroup
IsSupport18BitGamma
IsSupportChipAutoRate
IsSupportSubpxielCorrection
LargeLoad
LinkMonitorCard
LowDelay
LowLatencyPointTable
MagicGray
MappingMode
MatrixColorMangement
MatrixColorMangement2
ModuleFlash
MultiLayerCorrection
MultiLayerCorrection_BOE
MultiModeHigh0rderDepthGamma
NewAdjustLine
NoSenderCardMode
ProgramIsSimplyVersion
ProgramRead
ReadBrightDarkLineFixCoef
Rotation90
ScannerParameterSegmentSolidified
SetBrightDarkLineFixState
SingleGamma
SmartModule
TBS614En
UnKnow
UpLoadCorrectionCofeSpeedUp
XBitMode
Enumeration Members
ABL
ABL
AnyAngleRotation
AnyAngleRotation
AutoCorrection
AutoCorrection
BrightDarkLineFix
BrightDarkLineFix
BrightDarkLineFixCoefUploadSpeedUp
BrightDarkLineFixCoefUploadSpeedUp
ClearViewMode
ClearViewMode
ConfigParameterDobuleBackUp
ConfigParameterDobuleBackUp
CorrectionCoefCompress
CorrectionCoefCompress
CorrectionCofeDobuleBackUp
CorrectionCofeDobuleBackUp
CorrectionMode
CorrectionMode
DobuleCardBackUp
DobuleCardBackUp
DobulePowerBackUp
DobulePowerBackUp
ErrorBitDetect
ErrorBitDetect
FactoryBackUp
FactoryBackUp
FineGrayAdjust
FineGrayAdjust
FineGrayAdjustVer3
FineGrayAdjustVer3
GrayFirstAdjustBright
GrayFirstAdjustBright
HardwarePlayScreenAdjustLine
HardwarePlayScreenAdjustLine
HDRMode
HDRMode
HubMonitor
HubMonitor
ICConcordance
ICConcordance
Is18BitMode
Is18BitMode
Is64DataGroup
Is64DataGroup
IsSupport18BitGamma
IsSupport18BitGamma
IsSupportChipAutoRate
IsSupportChipAutoRate
IsSupportSubpxielCorrection
IsSupportSubpxielCorrection
LargeLoad
LargeLoad
LinkMonitorCard
LinkMonitorCard
LowDelay
LowDelay
LowLatencyPointTable
LowLatencyPointTable
MagicGray
MagicGray
MappingMode
MappingMode
MatrixColorMangement
MatrixColorMangement
MatrixColorMangement2
MatrixColorMangement2
ModuleFlash
ModuleFlash
MultiLayerCorrection
MultiLayerCorrection
MultiLayerCorrection_BOE
MultiLayerCorrection_BOE
MultiModeHigh0rderDepthGamma
MultiModeHigh0rderDepthGamma
NewAdjustLine
NewAdjustLine
NoSenderCardMode
NoSenderCardMode
ProgramIsSimplyVersion
ProgramIsSimplyVersion
ProgramRead
ProgramRead
ReadBrightDarkLineFixCoef
ReadBrightDarkLineFixCoef
Rotation90
Rotation90
ScannerParameterSegmentSolidified
ScannerParameterSegmentSolidified
SetBrightDarkLineFixState
SetBrightDarkLineFixState
SingleGamma
SingleGamma
SmartModule
SmartModule
TBS614En
TBS614En
UnKnow
UnKnow
UpLoadCorrectionCofeSpeedUp
UpLoadCorrectionCofeSpeedUp
XBitMode
XBitMode
