@novastar/native: NSCardTypeEnum
Module: novastar.js / NSCardType
EnumerationNSCardTypeEnum
Index
Enumeration Members
AD20
AMPS200N
ArtMorph_PLAY
ASD200
ATM
BUH6600
C1
C3
CMS130
CMS260
Controller
CR4K_3D
CVT10
CVT4K
CVT8_5G
D_1HDMI20_1DP12Iput
D_1HDMI20_1DP12OutPut
D_43GSDIIput
D_4DP11Iput
D_4DVIOutPut
D_4HDMIIput
D_4HDMIOutPut
D_4Input
D_DP24_4K
D_DV18
D_HM14_4K
D12
DLDVIIp
DP11Ip
DP12Ip
DS_D40A03
DS_D40T01
DS_D40T01_N
DS_D40T02_N
DS_D40T04_N
DS_D43T01
DS_D43T01_N
DS_D43T02_N
DS_D43T04_N
DS_D43V32
DS80L
DS80Pro
DSP400
DSP600
E3000_ControlCard
E3000BkBd
E3000Ctrl
E500
E510
E8000_1
E8000_2
E8000_3
F_1HDMI20_1DP12Iput
F_1HDMI20_1DP12OutPut
F_43GSDIIput
F_4DP11Iput
F_4DVIInput
F_4DVIOutPut
F_4HDMI13Iput
F_4HDMI13OutPut
F2Ctrl
F4Lite
FTSC4000_E
FunctionCard
H_20
H_20_Planar
H_4xDVI_O
H_4xFiber
H_4xHDMI_O
H_4xSLDVI_I
H_AUX_9U
H5CtrlCard
H9
H9_Planar
H9CtrlCard
HDMI13Ip
HDMI13Op
HDMI20DP12IP
HDMICard
HDMICard6P
HHDMI20DP12IMCard
HIPCCard
HMVRCard
J10
JT100
JT100H
JT20
JT200
JT50
JZ_AX100
K16
K20
K2U
K4
K40
K4A
K4S
K4S_N
K4U
K6s
K8
KT16_ZM
KT16C
KT16E
KT16E_CE
KT3
KT8
KT8E
LCC70
LP10SD1600
MCTRL1600
MCTRL2000
MCTRL4K
MCTRL4K_ViewPro
MCTRL600_A
MCTRL660_Pro
MCTRL660_ROE
MCTRLR5
Mee200
Mee210
Mee310
Mee350
Mee400
Mee400C
Mee400HPro
MGT1000
MGT1600
MGT2000
MGT400
MGT600
MP8_JF
MSD700_1
MTX4000
N6
N9
Nova3DHD
NovaPro_UHD
NovaProHD
NovaProHD_II
PJ1
Prime_4K
ProUHD
ProUHD_Jr
RHDMIFiberOpt
RSDIHDMIDPIpt
RSDIHDMIProcess
Scanner
SD2000E
Sender
SgLkDVIIp
SgLkDVIOp
SGS1000
SGS1600
SGS2000
SGS400
SGS600
SMP4Pro
SMP6Pro
SX100
T1
T1_4G
T10
T10Plus
T2
T2_4G
T20
T3
T30
T30_J
T3H
T4
T40
T4A
T4H
T50
T50_J
T6
T60
T60_J
T6H
T8
T80
T8H
TCC160
TCC50
TCC60_YJ
TCC70
ThreeGSDIIp
Thundervier_S1
TU15
TU15Pro
TU20
TU20Pro
TU30
TU30Pro
TU40
TU40Pro
TVCard
TVctrl_230R
TVSend_4K
TwoInOne
U8H
Unknown
UTA3000
V10
V1060
V10601
V1060n
V1160
V12
V1260
V1260n
V16
V24
V2460
V32
V40
V6
V700
V760
V8
V800
V900
V960
VC10
VC10Pro
VC16
VC2
VC24
VC4
VC6
VC6Pro
VD28
VD43
VE7
VirtualSender
VM_Dual
VP200
VP200U
VS0
VS1
VS2
VS3
VS4
VS7
VS8
Vunit2000
VX1
VX1000
VX1000Pro
VX16s
VX2
VX2000Pro
VX200s_N
VX2S
VX2U
VX4
VX400
VX400Pro
VX400S
VX400SN
VX4S
VX4S_N
VX4U
VX5
VX5S
VX6
VX600
VX600Pro
VX6S
Enumeration Members
AD20
AD20
AMPS200N
AMPS200N
ArtMorph_PLAY
ArtMorph_PLAY
ASD200
ASD200
ATM
ATM
BUH6600
BUH6600
C1
C1
C3
C3
CMS130
CMS130
CMS260
CMS260
Controller
Controller
CR4K_3D
CR4K_3D
CVT10
CVT10
CVT4K
CVT4K
CVT8_5G
CVT8_5G
D_1HDMI20_1DP12Iput
D_1HDMI20_1DP12Iput
D_1HDMI20_1DP12OutPut
D_1HDMI20_1DP12OutPut
D_43GSDIIput
D_43GSDIIput
D_4DP11Iput
D_4DP11Iput
D_4DVIOutPut
D_4DVIOutPut
D_4HDMIIput
D_4HDMIIput
D_4HDMIOutPut
D_4HDMIOutPut
D_4Input
D_4Input
D_DP24_4K
D_DP24_4K
D_DV18
D_DV18
D_HM14_4K
D_HM14_4K
D12
D12
DLDVIIp
DLDVIIp
DP11Ip
DP11Ip
DP12Ip
DP12Ip
DS_D40A03
DS_D40A03
DS_D40T01
DS_D40T01
DS_D40T01_N
DS_D40T01_N
DS_D40T02_N
DS_D40T02_N
DS_D40T04_N
DS_D40T04_N
DS_D43T01
DS_D43T01
DS_D43T01_N
DS_D43T01_N
DS_D43T02_N
DS_D43T02_N
DS_D43T04_N
DS_D43T04_N
DS_D43V32
DS_D43V32
DS80L
DS80L
DS80Pro
DS80Pro
DSP400
DSP400
DSP600
DSP600
E3000_ControlCard
E3000_ControlCard
E3000BkBd
E3000BkBd
E3000Ctrl
E3000Ctrl
E500
E500
E510
E510
E8000_1
E8000_1
E8000_2
E8000_2
E8000_3
E8000_3
F_1HDMI20_1DP12Iput
F_1HDMI20_1DP12Iput
F_1HDMI20_1DP12OutPut
F_1HDMI20_1DP12OutPut
F_43GSDIIput
F_43GSDIIput
F_4DP11Iput
F_4DP11Iput
F_4DVIInput
F_4DVIInput
F_4DVIOutPut
F_4DVIOutPut
F_4HDMI13Iput
F_4HDMI13Iput
F_4HDMI13OutPut
F_4HDMI13OutPut
F2Ctrl
F2Ctrl
F4Lite
F4Lite
FTSC4000_E
FTSC4000_E
FunctionCard
FunctionCard
H_20
H_20
H_20_Planar
H_20_Planar
H_4xDVI_O
H_4xDVI_O
H_4xFiber
H_4xFiber
H_4xHDMI_O
H_4xHDMI_O
H_4xSLDVI_I
H_4xSLDVI_I
H_AUX_9U
H_AUX_9U
H5CtrlCard
H5CtrlCard
H9
H9
H9_Planar
H9_Planar
H9CtrlCard
H9CtrlCard
HDMI13Ip
HDMI13Ip
HDMI13Op
HDMI13Op
HDMI20DP12IP
HDMI20DP12IP
HDMICard
HDMICard
HDMICard6P
HDMICard6P
HHDMI20DP12IMCard
HHDMI20DP12IMCard
HIPCCard
HIPCCard
HMVRCard
HMVRCard
J10
J10
JT100
JT100
JT100H
JT100H
JT20
JT20
JT200
JT200
JT50
JT50
JZ_AX100
JZ_AX100
K16
K16
K20
K20
K2U
K2U
K4
K4
K40
K40
K4A
K4A
K4S
K4S
K4S_N
K4S_N
K4U
K4U
K6s
K6s
K8
K8
KT16_ZM
KT16_ZM
KT16C
KT16C
KT16E
KT16E
KT16E_CE
KT16E_CE
KT3
KT3
KT8
KT8
KT8E
KT8E
LCC70
LCC70
LP10SD1600
LP10SD1600
MCTRL1600
MCTRL1600
MCTRL2000
MCTRL2000
MCTRL4K
MCTRL4K
MCTRL4K_ViewPro
MCTRL4K_ViewPro
MCTRL600_A
MCTRL600_A
MCTRL660_Pro
MCTRL660_Pro
MCTRL660_ROE
MCTRL660_ROE
MCTRLR5
MCTRLR5
Mee200
Mee200
Mee210
Mee210
Mee310
Mee310
Mee350
Mee350
Mee400
Mee400
Mee400C
Mee400C
Mee400HPro
Mee400HPro
MGT1000
MGT1000
MGT1600
MGT1600
MGT2000
MGT2000
MGT400
MGT400
MGT600
MGT600
MP8_JF
MP8_JF
MSD700_1
MSD700_1
MTX4000
MTX4000
N6
N6
N9
N9
Nova3DHD
Nova3DHD
NovaPro_UHD
NovaPro_UHD
NovaProHD
NovaProHD
NovaProHD_II
NovaProHD_II
PJ1
PJ1
Prime_4K
Prime_4K
ProUHD
ProUHD
ProUHD_Jr
ProUHD_Jr
RHDMIFiberOpt
RHDMIFiberOpt
RSDIHDMIDPIpt
RSDIHDMIDPIpt
RSDIHDMIProcess
RSDIHDMIProcess
Scanner
Scanner
SD2000E
SD2000E
Sender
Sender
SgLkDVIIp
SgLkDVIIp
SgLkDVIOp
SgLkDVIOp
SGS1000
SGS1000
SGS1600
SGS1600
SGS2000
SGS2000
SGS400
SGS400
SGS600
SGS600
SMP4Pro
SMP4Pro
SMP6Pro
SMP6Pro
SX100
SX100
T1
T1
T1_4G
T1_4G
T10
T10
T10Plus
T10Plus
T2
T2
T2_4G
T2_4G
T20
T20
T3
T3
T30
T30
T30_J
T30_J
T3H
T3H
T4
T4
T40
T40
T4A
T4A
T4H
T4H
T50
T50
T50_J
T50_J
T6
T6
T60
T60
T60_J
T60_J
T6H
T6H
T8
T8
T80
T80
T8H
T8H
TCC160
TCC160
TCC50
TCC50
TCC60_YJ
TCC60_YJ
TCC70
TCC70
ThreeGSDIIp
ThreeGSDIIp
Thundervier_S1
Thundervier_S1
TU15
TU15
TU15Pro
TU15Pro
TU20
TU20
TU20Pro
TU20Pro
TU30
TU30
TU30Pro
TU30Pro
TU40
TU40
TU40Pro
TU40Pro
TVCard
TVCard
TVctrl_230R
TVctrl_230R
TVSend_4K
TVSend_4K
TwoInOne
TwoInOne
U8H
U8H
Unknown
Unknown
UTA3000
UTA3000
V10
V10
V1060
V1060
V10601
V10601
V1060n
V1060n
V1160
V1160
V12
V12
V1260
V1260
V1260n
V1260n
V16
V16
V24
V24
V2460
V2460
V32
V32
V40
V40
V6
V6
V700
V700
V760
V760
V8
V8
V800
V800
V900
V900
V960
V960
VC10
VC10
VC10Pro
VC10Pro
VC16
VC16
VC2
VC2
VC24
VC24
VC4
VC4
VC6
VC6
VC6Pro
VC6Pro
VD28
VD28
VD43
VD43
VE7
VE7
VirtualSender
VirtualSender
VM_Dual
VM_Dual
VP200
VP200
VP200U
VP200U
VS0
VS0
VS1
VS1
VS2
VS2
VS3
VS3
VS4
VS4
VS7
VS7
VS8
VS8
Vunit2000
Vunit2000
VX1
VX1
VX1000
VX1000
VX1000Pro
VX1000Pro
VX16s
VX16s
VX2
VX2
VX2000Pro
VX2000Pro
VX200s_N
VX200s_N
VX2S
VX2S
VX2U
VX2U
VX4
VX4
VX400
VX400
VX400Pro
VX400Pro
VX400S
VX400S
VX400SN
VX400SN
VX4S
VX4S
VX4S_N
VX4S_N
VX4U
VX4U
VX5
VX5
VX5S
VX5S
VX6
VX6
VX600
VX600
VX600Pro
VX600Pro
VX6S
VX6S
