@novastar/native: ChipTypeEnum
Module: novastar.js
Enumeration ChipTypeEnum
Index
Enumeration members
Chip_AXS6018
Chip_CFD335A
Chip_CFD435A
Chip_CFD455A
Chip_CFD555A
Chip_CNS7153
Chip_CNS7253
Chip_CS2017
Chip_CS2017S
Chip_CS2033
Chip_CS2066
Chip_CommonBase
Chip_D2618
Chip_D8023
Chip_DM13H
Chip_DM413
Chip_DP3230
Chip_DP3246
Chip_DP3264
Chip_DP3265
Chip_DP5525
Chip_FM6047
Chip_FM6126
Chip_FM6127
Chip_FM6142
Chip_FM6153
Chip_FM6182
Chip_FM6353
Chip_FM6356
Chip_FM6363
Chip_FM6518
Chip_FM6555
Chip_FM6565
Chip_FM6648
Chip_GW6202B
Chip_GW6205
Chip_GW6808
Chip_GW98XX
Chip_HB200B
Chip_HBS1910
Chip_HS3257
Chip_HX5011
Chip_HX8055
Chip_HX8864
Chip_ICN2013
Chip_ICN2027
Chip_ICN2038
Chip_ICN2038A
Chip_ICN2038S
Chip_ICN2038S_Common
Chip_ICN2038S_通用
Chip_ICN2045
Chip_ICN2050
Chip_ICN2053
Chip_ICN205X
Chip_ICN2065
Chip_ICND2046
Chip_ICND2047
Chip_ICND2055
Chip_ICND2076
Chip_ICND2100
Chip_ICND2110
Chip_ICND2112
Chip_ICND2126
Chip_ICND2150
Chip_ICND2153
Chip_ICND2159
Chip_ICND2163
Chip_ICND2200
Chip_ICND2210
Chip_ISA2020
Chip_IT1505
Chip_LD1512
Chip_LS9903
Chip_LS9917
Chip_LS9918
Chip_LS9919
Chip_LS9920
Chip_LS9926
Chip_LS9928
Chip_LS9929
Chip_LS9930
Chip_LS9931
Chip_LS9935
Chip_LS9935B
Chip_LS9936
Chip_LS9960
Chip_LS9961
Chip_MBI5028
Chip_MBI5030
Chip_MBI5034
Chip_MBI5034B
Chip_MBI5036
Chip_MBI5037
Chip_MBI5038
Chip_MBI5039
Chip_MBI5040
Chip_MBI5041B
Chip_MBI5041Q
Chip_MBI5042
Chip_MBI5042B
Chip_MBI5043
Chip_MBI5045
Chip_MBI5050
Chip_MBI5051
Chip_MBI5051B
Chip_MBI5052
Chip_MBI5053
Chip_MBI5122
Chip_MBI5124
Chip_MBI5124A
Chip_MBI5124New
Chip_MBI5125
Chip_MBI5125A
Chip_MBI5151
Chip_MBI5152
Chip_MBI5153
Chip_MBI5155
Chip_MBI5166
Chip_MBI5167
Chip_MBI5224
Chip_MBI5251
Chip_MBI5252
Chip_MBI5252B
Chip_MBI5253
Chip_MBI5253B
Chip_MBI5253NewB
Chip_MBI5254
Chip_MBI5264
Chip_MBI5266
Chip_MBI5268
Chip_MBI5269
Chip_MBI5325
Chip_MBI5325D_DPWM
Chip_MBI5353
Chip_MBI5354
Chip_MBI5359
Chip_MBI5754
Chip_MBI5759
Chip_MBI5850
Chip_MBI5864
Chip_MBI6020
Chip_MBI6023
Chip_MBI6030
Chip_MBI6033
Chip_MBI6120
Chip_MBIA043
Chip_MTS01
Chip_MY9163
Chip_MY9221
Chip_MY9231
Chip_MY9262
Chip_MY9263
Chip_MY9266
Chip_MY9268
Chip_MY9269
Chip_MY9348
Chip_MY9366
Chip_MY9373
Chip_MY9553
Chip_MY9553_Common
Chip_MY9748
Chip_MY9758
Chip_MY9862
Chip_MY9862A
Chip_MY9866
Chip_MY9866_Common
Chip_MY9868
Chip_MY9868A
Chip_NT27002S
Chip_NVS6867
Chip_P2510
Chip_P2518
Chip_RFT3630
Chip_RM1A00
Chip_RT5924
Chip_RT5938SS
Chip_RT5938SS_Common
Chip_RT5965
Chip_RT7920
Chip_RZ
Chip_SC6618
Chip_SC6660
Chip_SCIC2023
Chip_SCL8060
Chip_SCL8061
Chip_SCL8080
Chip_SCL8081
Chip_SM16017DS
Chip_SM16017S
Chip_SM16027
Chip_SM16136
Chip_SM16158
Chip_SM16159
Chip_SM16169S
Chip_SM16188B
Chip_SM16207S
Chip_SM16218
Chip_SM16227
Chip_SM16227P
Chip_SM16237
Chip_SM16237DS
Chip_SM16237P
Chip_SM16259
Chip_SM16359
Chip_SM16369
Chip_SM16380
Chip_SM16388
Chip_SM16389
Chip_SUM20167
Chip_SUM2017
Chip_SUM2017T
Chip_SUM2017TD
Chip_SUM2018
Chip_SUM2028
Chip_SUM2030
Chip_SUM2030T
Chip_SUM2032
Chip_SUM2033
Chip_SUM2035
Chip_SUM2036
Chip_SUM2117
Chip_SUM2130
Chip_SUM2131
Chip_SUM2135
Chip_SUM6082
Chip_TBS3268
Chip_TL3102UD
Chip_TL3103UD
Chip_TLC5929
Chip_TLC5948A
Chip_TLC5958
Chip_TLC59581
Chip_TLC6946
Chip_TLC6983
Chip_TLS3001
Chip_TM1916
Chip_UCS1912
Chip_UCS512C
Chip_UCS5603
Chip_UCS8902
Chip_UCS9812
Chip_VOD5153
Chip_XM11201G
Chip_XM11202G
Chip_XM11480G
Chip_XM11920G
Chip_YY6018
Unknown
Enumeration members
Chip_AXS6018
Chip_AXS6018 = 195
Chip_CFD335A
Chip_CFD335A = 243
Chip_CFD435A
Chip_CFD435A = 231
Chip_CFD455A
Chip_CFD455A = 228
Chip_CFD555A
Chip_CFD555A = 236
Chip_CNS7153
Chip_CNS7153 = 152
Chip_CNS7253
Chip_CNS7253 = 173
Chip_CS2017
Chip_CS2017 = 180
Chip_CS2017S
Chip_CS2017S = 181
Chip_CS2033
Chip_CS2033 = 187
Chip_CS2066
Chip_CS2066 = 196
Chip_CommonBase
Chip_CommonBase = 0
Chip_D2618
Chip_D2618 = 222
Chip_D8023
Chip_D8023 = 214
Chip_DM13H
Chip_DM13H = 8
Chip_DM413
Chip_DM413 = 207
Chip_DP3230
Chip_DP3230 = 229
Chip_DP3246
Chip_DP3246 = 220
Chip_DP3264
Chip_DP3264 = 219
Chip_DP3265
Chip_DP3265 = 241
Chip_DP5525
Chip_DP5525 = 185
Chip_FM6047
Chip_FM6047 = 206
Chip_FM6126
Chip_FM6126 = 136
Chip_FM6127
Chip_FM6127 = 172
Chip_FM6142
Chip_FM6142 = 129
Chip_FM6153
Chip_FM6153 = 130
Chip_FM6182
Chip_FM6182 = 116
Chip_FM6353
Chip_FM6353 = 182
Chip_FM6356
Chip_FM6356 = 183
Chip_FM6363
Chip_FM6363 = 208
Chip_FM6518
Chip_FM6518 = 216
Chip_FM6555
Chip_FM6555 = 200
Chip_FM6565
Chip_FM6565 = 199
Chip_FM6648
Chip_FM6648 = 171
Chip_GW6202B
Chip_GW6202B = 66
Chip_GW6205
Chip_GW6205 = 65
Chip_GW6808
Chip_GW6808 = 95
Chip_GW98XX
Chip_GW98XX = 96
Chip_HB200B
Chip_HB200B = 235
Chip_HBS1910
Chip_HBS1910 = 218
Chip_HS3257
Chip_HS3257 = 189
Chip_HX5011
Chip_HX5011 = 225
Chip_HX8055
Chip_HX8055 = 168
Chip_HX8864
Chip_HX8864 = 198
Chip_ICN2013
Chip_ICN2013 = 109
Chip_ICN2027
Chip_ICN2027 = 59
Chip_ICN2038
Chip_ICN2038 = 58
Chip_ICN2038A
Chip_ICN2038A = 74
Chip_ICN2038S
Chip_ICN2038S = 88
Chip_ICN2038S_Common
Chip_ICN2038S_Common = 100
Chip_ICN2038S_通用
Chip_ICN2038S_通用 = 145
Chip_ICN2045
Chip_ICN2045 = 108
Chip_ICN2050
Chip_ICN2050 = 110
Chip_ICN2053
Chip_ICN2053 = 81
Chip_ICN205X
Chip_ICN205X = 111
Chip_ICN2065
Chip_ICN2065 = 118
Chip_ICND2046
Chip_ICND2046 = 144
Chip_ICND2047
Chip_ICND2047 = 169
Chip_ICND2055
Chip_ICND2055 = 107
Chip_ICND2076
Chip_ICND2076 = 167
Chip_ICND2100
Chip_ICND2100 = 105
Chip_ICND2110
Chip_ICND2110 = 106
Chip_ICND2112
Chip_ICND2112 = 143
Chip_ICND2126
Chip_ICND2126 = 226
Chip_ICND2150
Chip_ICND2150 = 159
Chip_ICND2153
Chip_ICND2153 = 158
Chip_ICND2159
Chip_ICND2159 = 209
Chip_ICND2163
Chip_ICND2163 = 153
Chip_ICND2200
Chip_ICND2200 = 131
Chip_ICND2210
Chip_ICND2210 = 205
Chip_ISA2020
Chip_ISA2020 = 133
Chip_IT1505
Chip_IT1505 = 134
Chip_LD1512
Chip_LD1512 = 138
Chip_LS9903
Chip_LS9903 = 213
Chip_LS9917
Chip_LS9917 = 154
Chip_LS9918
Chip_LS9918 = 101
Chip_LS9919
Chip_LS9919 = 150
Chip_LS9920
Chip_LS9920 = 164
Chip_LS9926
Chip_LS9926 = 165
Chip_LS9928
Chip_LS9928 = 191
Chip_LS9929
Chip_LS9929 = 113
Chip_LS9930
Chip_LS9930 = 137
Chip_LS9931
Chip_LS9931 = 238
Chip_LS9935
Chip_LS9935 = 166
Chip_LS9935B
Chip_LS9935B = 190
Chip_LS9936
Chip_LS9936 = 230
Chip_LS9960
Chip_LS9960 = 98
Chip_LS9961
Chip_LS9961 = 141
Chip_MBI5028
Chip_MBI5028 = 1
Chip_MBI5030
Chip_MBI5030 = 2
Chip_MBI5034
Chip_MBI5034 = 13
Chip_MBI5034B
Chip_MBI5034B = 233
Chip_MBI5036
Chip_MBI5036 = 3
Chip_MBI5037
Chip_MBI5037 = 16
Chip_MBI5038
Chip_MBI5038 = 57
Chip_MBI5039
Chip_MBI5039 = 17
Chip_MBI5040
Chip_MBI5040 = 4
Chip_MBI5041B
Chip_MBI5041B = 55
Chip_MBI5041Q
Chip_MBI5041Q = 56
Chip_MBI5042
Chip_MBI5042 = 5
Chip_MBI5042B
Chip_MBI5042B = 26
Chip_MBI5043
Chip_MBI5043 = 52
Chip_MBI5045
Chip_MBI5045 = 27
Chip_MBI5050
Chip_MBI5050 = 6
Chip_MBI5051
Chip_MBI5051 = 21
Chip_MBI5051B
Chip_MBI5051B = 77
Chip_MBI5052
Chip_MBI5052 = 22
Chip_MBI5053
Chip_MBI5053 = 23
Chip_MBI5122
Chip_MBI5122 = 47
Chip_MBI5124
Chip_MBI5124 = 31
Chip_MBI5124A
Chip_MBI5124A = 49
Chip_MBI5124New
Chip_MBI5124New = 139
Chip_MBI5125
Chip_MBI5125 = 103
Chip_MBI5125A
Chip_MBI5125A = 104
Chip_MBI5151
Chip_MBI5151 = 32
Chip_MBI5152
Chip_MBI5152 = 29
Chip_MBI5153
Chip_MBI5153 = 33
Chip_MBI5155
Chip_MBI5155 = 46
Chip_MBI5166
Chip_MBI5166 = 45
Chip_MBI5167
Chip_MBI5167 = 7
Chip_MBI5224
Chip_MBI5224 = 20
Chip_MBI5251
Chip_MBI5251 = 175
Chip_MBI5252
Chip_MBI5252 = 51
Chip_MBI5252B
Chip_MBI5252B = 223
Chip_MBI5253
Chip_MBI5253 = 79
Chip_MBI5253B
Chip_MBI5253B = 119
Chip_MBI5253NewB
Chip_MBI5253NewB = 227
Chip_MBI5254
Chip_MBI5254 = 179
Chip_MBI5264
Chip_MBI5264 = 188
Chip_MBI5266
Chip_MBI5266 = 42
Chip_MBI5268
Chip_MBI5268 = 215
Chip_MBI5269
Chip_MBI5269 = 242
Chip_MBI5325
Chip_MBI5325 = 155
Chip_MBI5325D_DPWM
Chip_MBI5325D_DPWM = 156
Chip_MBI5353
Chip_MBI5353 = 64
Chip_MBI5354
Chip_MBI5354 = 114
Chip_MBI5359
Chip_MBI5359 = 117
Chip_MBI5754
Chip_MBI5754 = 177
Chip_MBI5759
Chip_MBI5759 = 148
Chip_MBI5850
Chip_MBI5850 = 151
Chip_MBI5864
Chip_MBI5864 = 186
Chip_MBI6020
Chip_MBI6020 = 78
Chip_MBI6023
Chip_MBI6023 = 48
Chip_MBI6030
Chip_MBI6030 = 35
Chip_MBI6033
Chip_MBI6033 = 201
Chip_MBI6120
Chip_MBI6120 = 80
Chip_MBIA043
Chip_MBIA043 = 53
Chip_MTS01
Chip_MTS01 = 246
Chip_MY9163
Chip_MY9163 = 34
Chip_MY9221
Chip_MY9221 = 30
Chip_MY9231
Chip_MY9231 = 69
Chip_MY9262
Chip_MY9262 = 37
Chip_MY9263
Chip_MY9263 = 75
Chip_MY9266
Chip_MY9266 = 24
Chip_MY9268
Chip_MY9268 = 18
Chip_MY9269
Chip_MY9269 = 25
Chip_MY9348
Chip_MY9348 = 89
Chip_MY9366
Chip_MY9366 = 50
Chip_MY9373
Chip_MY9373 = 82
Chip_MY9553
Chip_MY9553 = 161
Chip_MY9553_Common
Chip_MY9553_Common = 162
Chip_MY9748
Chip_MY9748 = 128
Chip_MY9758
Chip_MY9758 = 204
Chip_MY9862
Chip_MY9862 = 54
Chip_MY9862A
Chip_MY9862A = 73
Chip_MY9866
Chip_MY9866 = 120
Chip_MY9866_Common
Chip_MY9866_Common = 149
Chip_MY9868
Chip_MY9868 = 39
Chip_MY9868A
Chip_MY9868A = 72
Chip_NT27002S
Chip_NT27002S = 239
Chip_NVS6867
Chip_NVS6867 = 123
Chip_P2510
Chip_P2510 = 11
Chip_P2518
Chip_P2518 = 9
Chip_RFT3630
Chip_RFT3630 = 12
Chip_RM1A00
Chip_RM1A00 = 210
Chip_RT5924
Chip_RT5924 = 36
Chip_RT5938SS
Chip_RT5938SS = 237
Chip_RT5938SS_Common
Chip_RT5938SS_Common = 244
Chip_RT5965
Chip_RT5965 = 203
Chip_RT7920
Chip_RT7920 = 211
Chip_RZ
Chip_RZ = 224
Chip_SC6618
Chip_SC6618 = 84
Chip_SC6660
Chip_SC6660 = 97
Chip_SCIC2023
Chip_SCIC2023 = 160
Chip_SCL8060
Chip_SCL8060 = 19
Chip_SCL8061
Chip_SCL8061 = 202
Chip_SCL8080
Chip_SCL8080 = 121
Chip_SCL8081
Chip_SCL8081 = 176
Chip_SM16017DS
Chip_SM16017DS = 212
Chip_SM16017S
Chip_SM16017S = 83
Chip_SM16027
Chip_SM16027 = 60
Chip_SM16136
Chip_SM16136 = 38
Chip_SM16158
Chip_SM16158 = 43
Chip_SM16159
Chip_SM16159 = 61
Chip_SM16169S
Chip_SM16169S = 163
Chip_SM16188B
Chip_SM16188B = 115
Chip_SM16207S
Chip_SM16207S = 85
Chip_SM16218
Chip_SM16218 = 157
Chip_SM16227
Chip_SM16227 = 112
Chip_SM16227P
Chip_SM16227P = 127
Chip_SM16237
Chip_SM16237 = 99
Chip_SM16237DS
Chip_SM16237DS = 135
Chip_SM16237P
Chip_SM16237P = 126
Chip_SM16259
Chip_SM16259 = 122
Chip_SM16359
Chip_SM16359 = 147
Chip_SM16369
Chip_SM16369 = 197
Chip_SM16380
Chip_SM16380 = 232
Chip_SM16388
Chip_SM16388 = 240
Chip_SM16389
Chip_SM16389 = 221
Chip_SUM20167
Chip_SUM20167 = 92
Chip_SUM2017
Chip_SUM2017 = 10
Chip_SUM2017T
Chip_SUM2017T = 67
Chip_SUM2017TD
Chip_SUM2017TD = 132
Chip_SUM2018
Chip_SUM2018 = 14
Chip_SUM2028
Chip_SUM2028 = 40
Chip_SUM2030
Chip_SUM2030 = 15
Chip_SUM2030T
Chip_SUM2030T = 94
Chip_SUM2032
Chip_SUM2032 = 28
Chip_SUM2033
Chip_SUM2033 = 68
Chip_SUM2035
Chip_SUM2035 = 90
Chip_SUM2036
Chip_SUM2036 = 170
Chip_SUM2117
Chip_SUM2117 = 86
Chip_SUM2130
Chip_SUM2130 = 70
Chip_SUM2131
Chip_SUM2131 = 71
Chip_SUM2135
Chip_SUM2135 = 91
Chip_SUM6082
Chip_SUM6082 = 124
Chip_TBS3268
Chip_TBS3268 = 245
Chip_TL3102UD
Chip_TL3102UD = 217
Chip_TL3103UD
Chip_TL3103UD = 234
Chip_TLC5929
Chip_TLC5929 = 44
Chip_TLC5948A
Chip_TLC5948A = 87
Chip_TLC5958
Chip_TLC5958 = 41
Chip_TLC59581
Chip_TLC59581 = 63
Chip_TLC6946
Chip_TLC6946 = 142
Chip_TLC6983
Chip_TLC6983 = 192
Chip_TLS3001
Chip_TLS3001 = 62
Chip_TM1916
Chip_TM1916 = 93
Chip_UCS1912
Chip_UCS1912 = 140
Chip_UCS512C
Chip_UCS512C = 146
Chip_UCS5603
Chip_UCS5603 = 102
Chip_UCS8902
Chip_UCS8902 = 125
Chip_UCS9812
Chip_UCS9812 = 76
Chip_VOD5153
Chip_VOD5153 = 178
Chip_XM11201G
Chip_XM11201G = 193
Chip_XM11202G
Chip_XM11202G = 194
Chip_XM11480G
Chip_XM11480G = 247
Chip_XM11920G
Chip_XM11920G = 174
Chip_YY6018
Chip_YY6018 = 184
Unknown
Unknown = 255
