@novastar/native: TestModeEnum
Module: novastar.js / TestMode
EnumerationTestModeEnum
Index
Enumeration Members
Age_Mode
Blue_Mode
GrayIncrease_Mode
Green_Mode
HardwareScreen_Mode
HorizonLine_Mode
InclineLine_Mode
LogoTest
OEFreeze
ParaFreeze
Red_Mode
Reserved1_Mode
Reserved2_Mode
VerticalLine_Mode
White_Mode
Enumeration Members
Age_Mode
Age_Mode
Blue_Mode
Blue_Mode
GrayIncrease_Mode
GrayIncrease_Mode
Green_Mode
Green_Mode
HardwareScreen_Mode
HardwareScreen_Mode
HorizonLine_Mode
HorizonLine_Mode
InclineLine_Mode
InclineLine_Mode
LogoTest
LogoTest
OEFreeze
OEFreeze
ParaFreeze
ParaFreeze
Red_Mode
Red_Mode
Reserved1_Mode
Reserved1_Mode
Reserved2_Mode
Reserved2_Mode
VerticalLine_Mode
VerticalLine_Mode
White_Mode
White_Mode
