@novastar/native: AutoSetStepTypeEnum
Module: novastar.js / AutoSetStepType
EnumerationAutoSetStepTypeEnum
Index
Enumeration Members
DataGroupSequence
FirstScanLine
Module
ModuleDataGroup
New_Complete
New_DataGroup
New_IrregularDataGroup
New_OE
New_PointDistribute
New_RGBMapping
New_ScanType
None
OE
PointDistribute
RGBMapping
ScanLineArray
ScanLineArray_NoCode
ScanType
UnusedScan
Enumeration Members
DataGroupSequence
DataGroupSequence
FirstScanLine
FirstScanLine
Module
Module
ModuleDataGroup
ModuleDataGroup
New_Complete
New_Complete
New_DataGroup
New_DataGroup
New_IrregularDataGroup
New_IrregularDataGroup
New_OE
New_OE
New_PointDistribute
New_PointDistribute
New_RGBMapping
New_RGBMapping
New_ScanType
New_ScanType
None
None
OE
OE
PointDistribute
PointDistribute
RGBMapping
RGBMapping
ScanLineArray
ScanLineArray
ScanLineArray_NoCode
ScanLineArray_NoCode
ScanType
ScanType
UnusedScan
UnusedScan
