@novastar/screen: @novastar/screen
Module: novastar.js
Module @novastar/screen
Index
Enumerations Enums
AudioControlModeEnum
DviSelectModeEnum
HDEnableModeEnum
ScanBoardConnectTypeEnum
VedioSelectModeEnum
ZoomTypeEnum
Classes
screen
Interfaces
API
SenderModulationInfo
SenderRedundancyInfo
SimpleLEDDisplayInfo
StandardLEDDisplayInfo
Type aliases
BrightnessRGBV
CabinetPosition
DeviceInfo
HWStatus
LEDDisplayInfo
PortCount
ScreenReadAsyncGenerator
ScreenWriter
SessionAPI
Variables Codecs
SenderModulationInfo
SenderRedundancyInfo
SimpleLEDDisplayInfo
StandardLEDDisplayInfo
Variables Other
HWStatus
Functions
getCabinetPosition
getScreenLocation
hasProps
isComplexScreen
isHorizontalConnection
isLeftConnection
isSimpleScreen
isStandardScreen
isTopConnection
itAll
itFirstNotNull
Type aliases
BrightnessRGBV
BrightnessRGBV: { blue: number; green: number; overall: number; red: number; vRed: number }
Type declaration
blue: number
green: number
overall: number
red: number
vRed: number
CabinetPosition
CabinetPosition: { card: number; column: number; left: number; port: number; row: number; sender: number; top: number }
Type declaration
card: number
column: number
left: number
port: number
row: number
sender: number
top: number
DeviceInfo
DeviceInfo: { audioControl: AudioControlModeEnum; companyId: number; dviSelect: DviSelectModeEnum; fieldRate: number; hdEnable: HDEnableModeEnum; mac: string; maxPackageSize: number; model: number; name?: string; portCount: PortCount; videoSelect: VedioSelectModeEnum }
Type declaration
audioControl: AudioControlModeEnum
companyId: number
dviSelect: DviSelectModeEnum
fieldRate: number
hdEnable: HDEnableModeEnum
mac: string
maxPackageSize: number
model: number
Optional name?: string
portCount: PortCount
videoSelect: VedioSelectModeEnum
HWStatus
HWStatus: ExtractType<typeof HWStatus, false>
LEDDisplayInfo
LEDDisplayInfo: SimpleLEDDisplayInfo | StandardLEDDisplayInfo | ComplexLEDDisplayInfo
PortCount
PortCount: 1 | 2 | 4 | 6 | 8 | 10 | 16 | 20 | 24 | 32
ScreenReadAsyncGenerator
ScreenReadAsyncGenerator<T>: (screen?: number) => AsyncGenerator<T | null>
Type parameters
T
Return type
Type declaration
(screen?: number): AsyncGenerator<T | null>
Factory method for creating an asynchronous generator function to sequentially read data from all receiving cards of the specified screen.
Parameters
Optional screen: number
Selected screen
Returns AsyncGenerator<T | null>
ScreenWriter
ScreenWriter<T>: (value: T, screen?: number) => Promise<ConsolidatedResult>
Type parameters
T
Type declaration
(value: T, screen?: number): Promise<ConsolidatedResult>
Parameters
value: T
Optional screen: number
Returns Promise<ConsolidatedResult>
SessionAPI
SessionAPI: Id<API & Session>
Codecs Variables
Const SenderModulationInfo
SenderModulationInfo: t.IntersectionC<[t.TypeC<{ ModulationModeTypeInfoList: t.ArrayC<t.Type<ModulationModeTypeEnum, "Unknown" | "NoDistributor" | "TwoToFour" | "OneToEight", unknown>> }>, t.PartialC<{ IsUseDistributor: t.Type<boolean, boolean, unknown>; PortIndex: t.Type<number, number, unknown>; SenderIndex: t.Type<number, number, unknown> }>]>
desc
Codec for interface SenderModulationInfo
see
Automatically generated from ../decompiled/Nova.LCT.GigabitSystem.DataClass.decompiled.cs:56246
Const SenderRedundancyInfo
SenderRedundancyInfo: t.PartialC<{ MasterPortIndex: t.Type<number, number, unknown>; MasterSenderIndex: t.Type<number, number, unknown>; SlavePortIndex: t.Type<number, number, unknown>; SlaveSenderIndex: t.Type<number, number, unknown> }>
desc
Codec for interface SenderRedundancyInfo
see
Automatically generated from ../decompiled/Nova.LCT.GigabitSystem.DataClass.decompiled.cs:56135
Const SimpleLEDDisplayInfo
SimpleLEDDisplayInfo: t.IntersectionC<[t.TypeC<{ PixelColsInScanBd: t.Type<number, number, unknown>; PixelRowsInScanBd: t.Type<number, number, unknown>; PortScanBdInfoList: t.ArrayC<t.PartialC<{ ConnectType: t.Type<ScanBoardConnectTypeEnum, "LeftTop_Horizontal" | "LeftBottom_Horizontal" | "RightTop_Horizontal" | "RightBottom_Horizontal" | "LeftTop_Vertical" | "LeftBottom_Vertical" | "RightTop_Vertical" | "RightBottom_Vertical", unknown>; PortIndex: t.Type<number, number, unknown>; ScanBdBegColNo: t.Type<number, number, unknown>; ScanBdBegRowNo: t.Type<number, number, unknown>; ScanBdEndColNo: t.Type<number, number, unknown>; ScanBdEndRowNo: t.Type<number, number, unknown> }>> }>, t.PartialC<{ IsOpen18Bit: t.Type<boolean, boolean, unknown>; IsOpenClearview: t.Type<boolean, boolean, unknown>; PortCols: t.Type<number, number, unknown>; PortRows: t.Type<number, number, unknown>; ScanBdCols: t.Type<number, number, unknown>; ScanBdRows: t.Type<number, number, unknown>; ScannerCount: t.Type<number, number, unknown>; ScrAdjustParams: t.IntersectionC<[t.TypeC<{ ScreenName: t.StringC; ScreenXScale: t.Type<number, number, unknown>; ScreenYScale: t.Type<number, number, unknown>; VirtualMap: t.Type<number, number, unknown> }>, t.PartialC<{ ScreenXZoomType: t.Type<ZoomTypeEnum, "None" | "Enlarge" | "Reduce", unknown>; ScreenYZoomType: t.Type<ZoomTypeEnum, "None" | "Enlarge" | "Reduce", unknown>; ThreeD: t.Type<number, number, unknown> }>]>; SenderIndex: t.Type<number, number, unknown>; Type: t.Type<LEDDisplyTypeEnum, "SimpleSingleType" | "StandardType" | "ComplexType", unknown>; VirtualMode: t.Type<VirtualModeTypeEnum, "Unknown" | "Disable" | "Led4Mode1" | "Led4Mode2" | "Led3" | "Led31", unknown>; X: t.Type<number, number, unknown>; Y: t.Type<number, number, unknown> }>]>
desc
Codec for interface SimpleLEDDisplayInfo
see
Automatically generated from ../decompiled/Nova.LCT.GigabitSystem.DataClass.decompiled.cs:53801
Const StandardLEDDisplayInfo
StandardLEDDisplayInfo: t.IntersectionC<[t.TypeC<{ ScanBoardCols: t.Type<number, number, unknown>; ScanBoardRows: t.Type<number, number, unknown>; ScannerRegionList: t.ArrayC<t.IntersectionC<[t.TypeC<{ DVIIndex: t.Type<number, number, unknown>; DviSelect: t.Type<DviSelectModeEnum, "HDMI" | "DVI" | "SDI" | "DP" | "Dual_DVI" | "HDBaseT" | "LVDS", unknown>; Height: t.Type<number, number, unknown>; TagInfoColor: t.StringC; Width: t.Type<number, number, unknown> }>, t.PartialC<{ CabinetCorrectLocationSize: t.PartialC<{ Height: t.Type<number, number, unknown>; IsValid: t.Type<boolean, boolean, unknown>; StartCol: t.Type<number, number, unknown>; StartRow: t.Type<number, number, unknown>; Width: t.Type<number, number, unknown> }>; ColIndexInScreen: t.Type<number, number, unknown>; ConnectIndex: t.Type<number, number, unknown>; FreeRoutConnect: t.Type<number, number, unknown>; IsHasMrvID: t.Type<boolean, boolean, unknown>; MrvID: t.StringC; MrvIDObject: t.UnknownRecordC; PortIndex: t.Type<number, number, unknown>; RowIndexInScreen: t.Type<number, number, unknown>; SenderIndex: t.Type<number, number, unknown>; TagInfo: t.Type<boolean, boolean, unknown>; X: t.Type<number, number, unknown>; XInPort: t.Type<number, number, unknown>; Y: t.Type<number, number, unknown>; YInPort: t.Type<number, number, unknown> }>]>> }>, t.PartialC<{ DVIOffest: t.RecordC<t.Type<number, number, unknown>, t.Type<{ x: number; y: number }, `${bigint}, ${bigint}`, unknown>>; IsOpen18Bit: t.Type<boolean, boolean, unknown>; IsOpenClearview: t.Type<boolean, boolean, unknown>; ScannerCount: t.Type<number, number, unknown>; ScrAdjustParams: t.IntersectionC<[t.TypeC<{ ScreenName: t.StringC; ScreenXScale: t.Type<number, number, unknown>; ScreenYScale: t.Type<number, number, unknown>; VirtualMap: t.Type<number, number, unknown> }>, t.PartialC<{ ScreenXZoomType: t.Type<ZoomTypeEnum, "None" | "Enlarge" | "Reduce", unknown>; ScreenYZoomType: t.Type<ZoomTypeEnum, "None" | "Enlarge" | "Reduce", unknown>; ThreeD: t.Type<number, number, unknown> }>]>; Type: t.Type<LEDDisplyTypeEnum, "SimpleSingleType" | "StandardType" | "ComplexType", unknown>; VirtualMode: t.Type<VirtualModeTypeEnum, "Unknown" | "Disable" | "Led4Mode1" | "Led4Mode2" | "Led3" | "Led31", unknown>; X: t.Type<number, number, unknown>; Y: t.Type<number, number, unknown> }>]>
desc
Codec for interface StandardLEDDisplayInfo
see
Automatically generated from ../decompiled/Nova.LCT.GigabitSystem.DataClass.decompiled.cs:54486
Other Variables
Const HWStatus
HWStatus: StructConstructor<{ analogInputData: Buffer; fanSpeedInfoListMonitorCard: { IsValid: number; readonly Value: number; }[]; generalStatus: number; humidityInfoInMonitorCard: { IsValid: number; Value: number; }; humidityInfoInScanCard: { IsValid: number; Value: number; }; isConnectMonitorCard: boolean; moduleStatusHigh: Buffer; moduleStatusLow: Buffer; smokeWarnInfo: { IsValid: number; Value: number; }; tempInfoInMonitorCard: { IsValid: number; readonly Value: number; }; tempInfoInScanCard: { IsValid: number; readonly Value: number; }; valtageInfoListMonitorCard: { IsValid: number; readonly Value: number; }[]; voltageInfoInScanCard: { IsValid: number; readonly Value: number; } }, "HWStatus"> = ...
Functions
getCabinetPosition
getCabinetPosition(screen: LEDDisplayInfo, sender: number, port: number, card: number): null | CabinetPosition
Parameters
screen: LEDDisplayInfo
sender: number
port: number
card: number
Returns null | CabinetPosition
getScreenLocation
getScreenLocation(screen: LEDDisplayInfo): Location
Parameters
screen: LEDDisplayInfo
Returns Location
hasProps
hasProps<K>(...props: K[]): <T>(y: T) => y is { [ P in string | number | symbol]: T & ExcludeUndefined<Pick<T, K>>[P] }
Type parameters
K: string
Parameters
Rest ...props: K[]
Returns <T>(y: T) => y is { [ P in string | number | symbol]: T & ExcludeUndefined<Pick<T, K>>[P] }
<T>(y: T): y is { [ P in string | number | symbol]: T & ExcludeUndefined<Pick<T, K>>[P] }
Type parameters
T: Partial<Record<K, unknown>>
Parameters
y: T
Returns y is { [ P in string | number | symbol]: T & ExcludeUndefined<Pick<T, K>>[P] }
isComplexScreen
isComplexScreen(screen: LEDDisplayInfo): screen is ComplexLEDDisplayInfo
Parameters
screen: LEDDisplayInfo
Returns screen is ComplexLEDDisplayInfo
isHorizontalConnection
isHorizontalConnection(connectType: ScanBoardConnectTypeEnum): connectType is LeftTop_Horizontal | LeftBottom_Horizontal | RightTop_Horizontal | RightBottom_Horizontal
Parameters
connectType: ScanBoardConnectTypeEnum
Returns connectType is LeftTop_Horizontal | LeftBottom_Horizontal | RightTop_Horizontal | RightBottom_Horizontal
isLeftConnection
isLeftConnection(connectType: ScanBoardConnectTypeEnum): connectType is LeftTop_Horizontal | LeftBottom_Horizontal | LeftTop_Vertical | LeftBottom_Vertical
Parameters
connectType: ScanBoardConnectTypeEnum
Returns connectType is LeftTop_Horizontal | LeftBottom_Horizontal | LeftTop_Vertical | LeftBottom_Vertical
isSimpleScreen
isSimpleScreen(screen: LEDDisplayInfo): screen is SimpleLEDDisplayInfo
Parameters
screen: LEDDisplayInfo
Returns screen is SimpleLEDDisplayInfo
isStandardScreen
isStandardScreen(screen: LEDDisplayInfo): screen is StandardLEDDisplayInfo
Parameters
screen: LEDDisplayInfo
Returns screen is StandardLEDDisplayInfo
isTopConnection
isTopConnection(connectType: ScanBoardConnectTypeEnum): connectType is LeftTop_Horizontal | RightTop_Horizontal | LeftTop_Vertical | RightTop_Vertical
Parameters
connectType: ScanBoardConnectTypeEnum
Returns connectType is LeftTop_Horizontal | RightTop_Horizontal | LeftTop_Vertical | RightTop_Vertical
itAll
itAll<T>(it: AsyncIterable<null | T>): Promise<(null | T)[]>
Type parameters
T
Parameters
it: AsyncIterable<null | T>
Returns Promise<(null | T)[]>
itFirstNotNull
itFirstNotNull<T>(it: AsyncIterable<null | T>): Promise<null | T>
Type parameters
T
Parameters
it: AsyncIterable<null | T>
Returns Promise<null | T>
