@novastar/native: api
Module: novastar.js
Moduleapi
Index
References
createDistribute_ReadCompanyID
createDistribute_ReadDistributeFPGADescription
createDistribute_ReadDistributeFPGALength
createDistribute_ReadDistributeMCUDescription
createDistribute_ReadDistributeMCULength
createDistribute_ReadDistributeMCUVersion
createDistribute_ReadDistributeModle
createDistribute_ReadFuncCardFPGAVersion
createDistribute_ReadGoldenFPGAVersion
createDistribute_SetDistributeFPGALength
createDistribute_SetDistributeMCUDescription
createDistribute_SetDistributeMCULength
createDistribute_SetDistributeMCUVersion
createDistribute_SetFuncCardFPGADescription
createDistribute_SetFuncCardFPGAVersion
createDistribute_SetRebootAppFpgaProgram
createDistribute_SetRebootBootFpgaProgram
createDistribute_SetStoreFpgaAppProgram
createDistribute_SetStoreFpgaBootProgram
createExtendModuleOperCmd
createFuncCard_ReadAllPowerPortCtrl
createFuncCard_ReadAllPowerPortCtrl_1
createFuncCard_ReadAudioFrequency
createFuncCard_ReadAudioFrequency_1
createFuncCard_ReadCompanyID
createFuncCard_ReadCompanyID_1
createFuncCard_ReadDelayTime
createFuncCard_ReadDelayTime_1
createFuncCard_ReadFanSpeedOfMonitorCard
createFuncCard_ReadFanSpeedOfMonitorCard_1
createFuncCard_ReadFuncCardAllStatus
createFuncCard_ReadFuncCardAllStatus_1
createFuncCard_ReadFuncCardFPGADescription
createFuncCard_ReadFuncCardFPGADescription_1
createFuncCard_ReadFuncCardFPGALength
createFuncCard_ReadFuncCardFPGALength_1
createFuncCard_ReadFuncCardFPGAVersion
createFuncCard_ReadFuncCardFPGAVersion_1
createFuncCard_ReadFuncCardMCUDescription
createFuncCard_ReadFuncCardMCUDescription_1
createFuncCard_ReadFuncCardMCULength
createFuncCard_ReadFuncCardMCULength_1
createFuncCard_ReadFuncCardMCUVersion
createFuncCard_ReadFuncCardMCUVersion_1
createFuncCard_ReadFuncCardModle
createFuncCard_ReadFuncCardModle_1
createFuncCard_ReadGoldenFPGAVersion
createFuncCard_ReadGoldenFPGAVersion_1
createFuncCard_ReadHumiOfFuncCard
createFuncCard_ReadHumiOfFuncCard_1
createFuncCard_ReadHumiOfMonitorCard
createFuncCard_ReadHumiOfMonitorCard_1
createFuncCard_ReadIsMonitorCardExist
createFuncCard_ReadIsMonitorCardExist_1
createFuncCard_ReadLinkStateOfMonitorCard
createFuncCard_ReadLinkStateOfMonitorCard_1
createFuncCard_ReadMonitorCardAllInfo
createFuncCard_ReadMonitorCardAllInfo_1
createFuncCard_ReadMonitorCardAllStatus
createFuncCard_ReadMonitorCardAllStatus_1
createFuncCard_ReadMonitorCardModle
createFuncCard_ReadMonitorCardModle_1
createFuncCard_ReadMonitorFPGAVersion
createFuncCard_ReadMonitorFPGAVersion_1
createFuncCard_ReadOutDeviceValue
createFuncCard_ReadOutDeviceValue_1
createFuncCard_ReadOutDeviceValue_2
createFuncCard_ReadOutDeviceValue_3
createFuncCard_ReadOutTAndHumValue
createFuncCard_ReadOutTAndHumValue_1
createFuncCard_ReadPowerCtrlMode
createFuncCard_ReadPowerCtrlMode_1
createFuncCard_ReadPowerOperTime
createFuncCard_ReadPowerOperTime_1
createFuncCard_ReadPowerPortCtrl
createFuncCard_ReadPowerPortCtrl_1
createFuncCard_ReadPowerPortCtrlTotal
createFuncCard_ReadPowerPortCtrlTotal_1
createFuncCard_ReadSmokeWarningOfMonitorCard
createFuncCard_ReadSmokeWarningOfMonitorCard_1
createFuncCard_ReadTempInfoOfFuncCard
createFuncCard_ReadTempInfoOfFuncCard_1
createFuncCard_ReadTempInfoOfMonitorCard
createFuncCard_ReadTempInfoOfMonitorCard_1
createFuncCard_ReadTimeOnFuncCard
createFuncCard_ReadTimeOnFuncCard_1
createFuncCard_ReadVoltageOfFuncCard
createFuncCard_ReadVoltageOfFuncCard_1
createFuncCard_ReadVoltageOfMonitorCard
createFuncCard_ReadVoltageOfMonitorCard_1
createFuncCard_SetAudioFrequency
createFuncCard_SetAudioFrequency_1
createFuncCard_SetDelayTime
createFuncCard_SetDelayTime_1
createFuncCard_SetFPGAData
createFuncCard_SetFuncCardFPGADescription
createFuncCard_SetFuncCardFPGADescription_1
createFuncCard_SetFuncCardFPGALength
createFuncCard_SetFuncCardFPGALength_1
createFuncCard_SetFuncCardFPGAVersion
createFuncCard_SetFuncCardFPGAVersion_1
createFuncCard_SetFuncCardMCUDescription
createFuncCard_SetFuncCardMCUDescription_1
createFuncCard_SetFuncCardMCULength
createFuncCard_SetFuncCardMCULength_1
createFuncCard_SetFuncCardMCUVersion
createFuncCard_SetFuncCardMCUVersion_1
createFuncCard_SetOutDevice_2
createFuncCard_SetOutDevice_3
createFuncCard_SetPowerCtrlMode
createFuncCard_SetPowerCtrlMode_1
createFuncCard_SetPowerPortCtrl
createFuncCard_SetPowerPortCtrl_1
createFuncCard_SetPowerPortCtrlTotal
createFuncCard_SetPowerPortCtrlTotal_1
createFuncCard_SetRebootAppFpgaProgram
createFuncCard_SetRebootAppFpgaProgram_1
createFuncCard_SetRebootBootFpgaProgram
createFuncCard_SetRebootBootFpgaProgram_1
createFuncCard_SetStoreFpgaAppProgram
createFuncCard_SetStoreFpgaAppProgram_1
createFuncCard_SetStoreFpgaBootProgram
createFuncCard_SetStoreFpgaBootProgram_1
createGetDeviceLevel
createGetGrayCoefficientEN
createGetLowGrayPull
createGetSannerFunctionList
createGetScanerFunctionTable
createGetScannerSpiSpeedAdjust
createModuleOperCmd
createMoveCorrectionFromMasterFlashToSdram
createMoveCorrectionFromSdramToMasterFlash
createMoveCorrectionFromSdramToSlaveFlash
createMoveCorrectionFromSlaveFlashToSdram
createRead_EquipmentIP
createRead_VideoSourceState
createRead2038SBlankOptimizationLevel1
createRead2038SBlankOptimizationLevel2
createRead2038SDelayTime
createRead2055RegisterData
createRead2055UnitRegisterData
createRead2200RegisterData
createRead5359RegAddress
createRead5pinControlLight
createRead6867RegData
createRead9868ABlankOptimizationLevel1
createRead9868ABlankOptimizationLevel2
createReadA4ScanCardModle
createReadABCDCode
createReadABCDESignalDelay
createReadABCDRollOver
createReadAddrExtend
createReadAdjustMatrixAndEnable
createReadAllBrightnessInfo
createReadAllModuelStatus
createReadAllPortEnable
createReadAllPortHeight
createReadAllPortOffsetX
createReadAllPortOffsetY
createReadAllPortWidth
createReadAllScaleInfo
createReadAllStatus
createReadAllStatus_1
createReadAttachedMonitorCardExist
createReadAttachedMonitorCardModle
createReadAttachedMonitorCardProgramVersion
createReadAudioControl
createReadAutoCorrectUpload
createReadAverMatrix
createReadBackUpFileHeader
createReadBackUpFinishFlag
createReadBackUpParamFromSender
createReadBgain
createReadBitErrorRateData
createReadBlackScreenSleepParam
createReadBlankingTime5253Value
createReadBlankUnitNumPerScan
createReadBlueBrightness
createReadBrightDarkLineFixState
createReadBrightnessModel
createReadCabinetInfo
createReadCabinetRotation
createReadCabinetSerialNum
createReadCascadeDiretion
createReadCheckModuleFlashResult
createReadCheckModuleFlashResult_1
createReadClearViewEnableInfo
createReadClearViewInfo
createReadCoefficientSource
createReadColorAdjustEnable
createReadColorAdjustMatrixType
createReadColorManageCoefData
createReadColorMatrix
createReadColScalePara
createReadCommunicationProtocol
createReadCompanyID
createReadConfigFileID
createReadConfigRegiste3rRead
createReadConfigRegister
createReadConnectRelayTemperature
createReadContrastValue
createReadControlHeight
createReadControllerModelId
createReadControllerPhysical
createReadControllerSnHigh
createReadControlWidth
createReadCorrectionDataToScan
createReadCorrectionOn
createReadCorrectionState
createReadCtrlEndPoint
createReadCustomGammaConfigInfo
createReadDataDirection
createReadDataGroupSequence
createReadDclkHigh
createReadDclkHighRatio
createReadDclkPhase
createReadDclkUnitCycle
createReadDecodeType
createReadDehumidAdjustTime
createReadDeltaTValue
createReadDeviceExtendType
createReadDeviceTable
createReadDeviceType
createReadDExtendMode
createReadDHTValue
createReadDisConnectRelayTemperature
createReadDisplayMode
createReadDisplayModeWhenNoSignal
createReadDistributeEthernetPortScannerX
createReadDistributeEthernetPortScannerXY
createReadDistributeEthernetPortScannerY
createReadDistributeNumberOfCardOrScanBoardInPort
createReadDistributeReturnFactoryValues
createReadDoorSwitchDetection
createReadDoubleCardEaraseState
createReadDoubleCardRecordCmd
createReadDoubleCardSpace
createReadDoubleEaraseStateCmd
createReadDoubleModelFrameRate
createReadDriverFucntion
createReadDriverType
createReadDriverType2Byte
createReadDVI0FieldRate
createReadDvi1Dvi0OffsetX
createReadDvi1Dvi0OffsetY
createReadDVI1FieldRate
createReadDviEncyptEn
createReadDviHeight
createReadDviMode
createReadDviOf1600OffestInfo
createReadDviOf4KInfo
createReadDviOffsetX
createReadDviOffsetY
createReadDviSelect
createReadDviWidth
createReadEndColScalePos
createReadEndRowScalePos
createReadEnhancedMode2053
createReadEthernetPortScannerX
createReadEthernetPortScannerXY
createReadEthernetPortScannerY
createReadExtendModuleConfigInfo
createReadFan
createReadFanSpeedGearCircuitInfo
createReadFanSpeedOfMonitorCard
createReadFieldRate
createReadFieldRateMode
createReadGamma
createReadGammaMaxValue
createReadGammaMaxValue2053
createReadGclkHigh
createReadGclkNumPerScan
createReadGclkPhase
createReadGclkUnitCycle
createReadGgain
createReadGhostRemoveMode
createReadGlobalBrightness
createReadGrayBit
createReadGrayDepth
createReadGrayMode
createReadGreenBrightness
createReadGroupNumInModule
createReadGroupSwapEn
createReadGroupSwapInfo
createReadGroupSwapInfo_1
createReadHalfFreqSetMode
createReadHDEnable
createReadHoldTime
createReadHubMonitorStatus
createReadHubMonitorStatus_1
createReadHumidity
createReadHumiOfMonitorCard
createReadHumiOfScanCard
createReadHWRestoreFinishFlag
createReadICNumber
createReadIoControl
createReadIrregularCabinetDataGroupOutputInfo
createReadIrregularCabinetRealGroup
createReadIrregularScreenDrive
createReadIsHasDVI
createReadIsHasGenLock
createReadIsSerdes
createReadKillMode
createReadLanguageLibraryFlag
createReadLCDSwitch
createReadLicenseInfo
createReadLightPlankFlashTopology
createReadLightPlankFlashTopology1
createReadLightTimePerSubField
createReadLightTimePerSubFieldRatio
createReadLineBias
createReadLoadMode
createReadLocalStartX
createReadLocalStartY
createReadLockMode
createReadLogicalTotalDataGroupNum
createReadLogicShiftUnitNumPerSubField
createReadLowAshCompensation
createReadLowAshCompensationOne5253Value
createReadLowAshCompensationTwo5253Value
createReadLowDelayMode
createReadLowGrayCompensation
createReadMagnitudes
createReadMasterOrSlave
createReadMasterOrSlaveAllData
createReadMasterOrSlaveNext
createReadMasterOrSlaveState
createReadMbi5042GrayEnhanced
createReadMBI5252AutoResetTime
createReadMGCoefData
createReadMGEnParmData
createReadMGParmData
createReadMirrorMode
createReadModuelCols
createReadModuelRows
createReadModule_McuProgramEdition
createReadModule_McuProgramLength
createReadModule_McuProgramRemarks
createReadModuleConfigInfo
createReadModuleHeight
createReadModuleScanSequenceInfo
createReadModuleWidth
createReadModuleWidthAndHeigth
createReadMonitorDataSwapInfo
createReadMoudleNumber
createReadNewOERamEnable
createReadNewPortEnable
createReadNoCorrectionAttenuation
createReadNoCorrectionThreshold
createReadNumberOfCardOrScanBoardInPort
createReadOEPority
createReadOnePackageSBParameters
createReadOnePackageSBParameters_1
createReadPCMacAddr
createReadPhysicalTotalDataGroupNum
createReadPointNumPerDrive
createReadPortEnable
createReadPortHeight
createReadPortOffsetX
createReadPortOffsetY
createReadPortWidth
createReadPowerWorkState
createReadRedBrightness
createReadReduceHighContrast
createReadRefNumPerVs
createReadRemoveChipChannelData
createReadResolutionExtend
createReadRestoreFinishFlag
createReadReturnFactoryValues
createReadRgain
createReadRGBBrightness
createReadRgbCode
createReadRotateAngle
createReadRowChangePoint
createReadRowScalePara
createReadRowsCtrlByDataGroup
createReadRtco
createReadSaturationValue
createReadSaveDistributeParameters
createReadSaveSendCardsParameters
createReadScaleEn
createReadScaleInfo
createReadScanBoardDataTo2000
createReadScanBoardDataTo2500
createReadScanCardAllStatus
createReadScanCardGoldenFPGAProgramVerion
createReadScanCardModle
createReadScanerBurningProgramPackage
createReadScanerCountOfSenderCard
createReadScanerDirectModeEnable
createReadScanMode
createReadScanner_ColorRestore
createReadScanner_DMFirst
createReadScanner_DMPM
createReadScanner_DMSecond
createReadScanner_DMThird
createReadScanner_DMWSP
createReadScanner_FPGAProgramEdition
createReadScanner_FPGAProgramInfo
createReadScanner_FPGAProgramLength
createReadScanner_FPGAProgramRemarks
createReadScanner_LowGrayCodeTable
createReadScanner_McuProgram
createReadScanner_McuProgramEdition
createReadScanner_McuProgramInfo
createReadScanner_McuProgramLength
createReadScanner_McuProgramRemarks
createReadScanner_MutiChipRamA
createReadScanner_MutiChipRamB
createReadScanner_MutiChipRamC
createReadScanner_NewOEHighTable
createReadScanner_NewOETable
createReadScanner18BitEnable
createReadScannerBacklightSwitch
createReadScannerCabinetCorrectLocationSize
createReadScannerCabinetID
createReadScannerColorInfo
createReadScannerColorSupportInfo
createReadScannerDehumidPara
createReadScannerDigitalTubeSwitch
createReadScannerDoubleLock
createReadScannerFunctionConfig
createReadScannerFunctionInfo
createReadScannerGrayScaleCoef
createReadScannerIrCabientCfg
createReadScannerLowDelayEnable
createReadScannerMouldeState
createReadScannerRecordTime
createReadScannerResetCycleNum
createReadScannerResetEn
createReadScannerRT5958TinyAfterglow
createReadScannerRT5958TinyLineFeed
createReadScannerState
createReadScreenDriveType
createReadScreenEncrypt
createReadSelectSingalType
createReadSelfTestMode
createReadSender_10bitGammaValue
createReadSender_12bitGammaValue
createReadSender_AuthorizePassward
createReadSender_AuthorizeTime
createReadSender_ComplexCfgScreenFlagSpace
createReadSender_DistributeEnable
createReadSender_DistributePortSeting
createReadSender_DVICols
createReadSender_DVIResolutionHeight
createReadSender_DVIResolutionWidth
createReadSender_DVIRows
createReadSender_EdidInterlacedFlag
createReadSender_EDIDSpace
createReadSender_Enable3DStateSpace
createReadSender_EnableAndSegementOfHWPro
createReadSender_EnableDVIEncrypt
createReadSender_EnableGainOfHWPro
createReadSender_EnableGammaOfHWPro
createReadSender_EnablePartBrightOfHWPro
createReadSender_EnableProgramBright
createReadSender_EnableReadHWAutoBright
createReadSender_EnableSmartBright
createReadSender_EnableSyncAndTotalData
createReadSender_EncryptAllInfo
createReadSender_EncryptKey
createReadSender_EncryptKeyLength
createReadSender_EncryptKeyRegion
createReadSender_EncryptPassword
createReadSender_FPGAProgramEdition
createReadSender_FPGAProgramInfo
createReadSender_FPGAProgramLength
createReadSender_FPGAProgramRemarks
createReadSender_HardWareBackupInfos
createReadSender_HDR10MinLum
createReadSender_HDRInfo
createReadSender_HDRState
createReadSender_HLGModel
createReadSender_HWBrightAdjustType
createReadSender_HWProBrightSegemntCnt
createReadSender_HWProgramAllInfo
createReadSender_HWScreenDisplayFlag
createReadSender_ImageProgramEdition
createReadSender_ImageProgramTailEdition
createReadSender_InputVedioSource
createReadSender_IsSupportBackUpTestMode
createReadSender_McuProgramEdition
createReadSender_McuProgramInfo
createReadSender_McuProgramLength
createReadSender_McuProgramRemarks
createReadSender_NewFrame
createReadSender_OpticalWorkMode
createReadSender_ReadHWAutoBright
createReadSender_RedundantStateNewSpace
createReadSender_RedundantStateOver32SpaceAllData
createReadSender_RedundantStateSpace
createReadSender_RedundantStateSpaceAllData
createReadSender_ScreenAdjustBrightFlag
createReadSender_ScreenConfigFlagSpace
createReadSender_ScreenConfigSpace
createReadSender_SoftwareSpace
createReadSender_ThreeDPerSpace
createReadSender_V900IsInBoot
createReadSender_VideoInputCut
createReadSender_VideoInputSource
createReadSender_VideoMosaicData
createReadSender_VideoRealDvi
createReadSender_VideoScalingMode
createReadSender_VideoScreenOffset
createReadSender_VideoWindowRect
createReadSender_WebProgramEdition
createReadSender_WebProgramTailEdition
createReadSender_WordStockProgramEdition
createReadSender_WordStockProgramTailEdition
createReadSender3D_FPGAProgramInfo
createReadSender3D_McuProgramInfo
createReadSenderABLInfo
createReadSenderBrightnessLux
createReadSenderCPUIdData
createReadSenderDVIStatus
createReadSenderFunctionInfo
createReadSenderLowDelayEnable
createReadSerialColorNum
createReadSerialDotsNumPerColor
createReadSerialRGBCode
createReadShiftUnitNumPerSubField
createReadShowLastFrameWhenCableNotConected
createReadSingleChipMicyocoSpace
createReadSingleChipMicyocoSpaceAuto
createReadSmartSetMode
createReadSmokeWarningOfMonitorCard
createReadSortOrder
createReadSourceBackupInfo
createReadSourceSingalState
createReadSpecialFrameRate
createReadStandbyMode
createReadStartPositionOfDataGroup
createReadSubField
createReadSUM2033GammaSwitchState
createReadSupportDeviceTableTag
createReadSymmetricalOutputMode
createReadTemperature
createReadTempInfoOfMonitorCard
createReadTempInfoOfScanCard
createReadTemprature
createReadTestPoint
createReadThreshold
createReadToneValue
createReadTotalGclkUnitNumPerScan
createReadTotalLightCdfRes
createReadTotalLightCdfResault
createReadTotalPointInTable
createReadTotalUnitNumPerSubField
createReadTVCardDVI0Height
createReadTVCardDVI0OffsetX
createReadTVCardDVI0OffsetY
createReadTVCardDVI0Width
createReadTwentyDataGroup
createReadUCS512CDisplayMode
createReadUseRecordInfo
createReadVirtualCaptureEnable
createReadVirtualEnable
createReadVirtualFrameRate
createReadVirtualImageDataSource
createReadVirtualMap
createReadVirtualSendDataEnable
createReadVoltageOfMonitorCard
createReadVoltageOfScanCard
createReadVRedBrightness
createReadVRgain
createReadWheelReadingCureParameterToFactoryAreaData
createReadWindowBmpTimeoutSet
createReadWorkModeIn660Pro
createRecoveryCoefficientStore2SpiFlash
createRestoreSenderConfig
createSaveBrightDarkLineFixCoefsToFlash
createSaveCoefficienceCommon
createSaveScannerFontLibToFlash
createScaner_UnLock
createSender_ReadActiveSourceType
createSender_ReadDVIModeSettingType
createSender_SetSourceType
createSender_UnLock
createSet_EquipmentIP
createSet16259EnSwipErrorPoint
createSet2038SBlankOptimizationLevel1
createSet2038SBlankOptimizationLevel2
createSet2038SDelayTime
createSet2038SPhotoBlankOptimizationLevel1
createSet2038SPhotoBlankOptimizationLevel2
createSet2055RegisterWrite
createSet2055UnitRegisterWrite
createSet5359RegAddress
createSet5pinControlLight
createSet660ConfigFileSendOver
createSet9868ABlankOptimizationLevel1
createSet9868ABlankOptimizationLevel2
createSet9868APhotoBlankOptimizationLevel1
createSet9868APhotoBlankOptimizationLevel2
createSetABCDESignalDelay
createSetABCDRollOver
createSetAdaptiveFourSystemGlobalBrightness
createSetAddrExtend
createSetAreaCoefsOperate
createSetAudioControl
createSetAudioControl_1
createSetAutoCorrectUpload
createSetAutoScreen
createSetBackUpOrRestoreCmd
createSetBgain
createSetBlackScreenSleepParam
createSetBlankingTime5253Value
createSetBlankUnitNumPerScan
createSetBlueBrightness
createSetBrightDarkLineCoefsErase
createSetBrightDarkLineFixState
createSetBrightnessModel
createSetCabinetData64GroupOutputInfo
createSetCascadeDiretion
createSetCheckModuleFlashCmd
createSetClearViewEnableInfo
createSetCoefficienceFromDvi
createSetCoefficienceFromDviCommon
createSetCoefficientInIIcFlashErase
createSetCoefficientInSpiFlashErase
createSetCoefficientReloadFromIIcFlash
createSetCoefficientReloadFromSpiFlash
createSetCoefficientSource
createSetCoefficientStore2IIcFlash
createSetCoefficientStore2SpiFlash
createSetColorAdjustEnable
createSetColorAdjustMatrixAndDataNew
createSetColorAdjustMatrixAndEnableNew
createSetColorAdjustMatrixType
createSetColScalePara
createSetConfigFileID
createSetConfigRegister
createSetConfigRegister2017
createSetConfigRegisterFor2020
createSetConfigRegisterFor2200
createSetConfigRegisterWrite3
createSetConfigRegisterWrite4
createSetConfigRegisterWrite4_1
createSetConfigRegisterWrite5
createSetConfigRegisterWrite6
createSetConfigRegisterWrite7
createSetConfigRegisterWriteType2
createSetConfigSpecialRegisterWrite
createSetContrastValue
createSetControlHeight
createSetControllerSnHigh
createSetControlWidth
createSetCorrectionOn
createSetCorrectionOn_1
createSetCorrectionOn_2
createSetCorrectionOnEx
createSetCorrectionOnROE
createSetCorrectionOnROELine
createSetCorrectionOnROELine_1
createSetCtrlEndPoint
createSetCustomGammaConfigInfo
createSetDataDirection
createSetDclkHigh
createSetDclkHighRatio
createSetDclkPhase
createSetDclkUnitCycle
createSetDecodeType
createSetDehumidAdjustTime
createSetDeltaTValue
createSetDExtendMode
createSetDHTValue
createSetDistributeEthernetPortScannerX
createSetDistributeEthernetPortScannerXY
createSetDistributeEthernetPortScannerY
createSetDistributeNumberOfCardOrScanBoardInPort
createSetDistributeReturnFactoryValues
createSetDoorSwitchDetection
createSetDoubleCardEaraseState
createSetDriverFucntion
createSetDriverType
createSetDriverType2Byte
createSetDvi1Dvi0OffsetX
createSetDvi1Dvi0OffsetY
createSetDviEncyptEn
createSetDviHeight
createSetDviMode
createSetDviMode_1
createSetDviOffsetX
createSetDviOffsetY
createSetDviSelect
createSetDviSelect_1
createSetDviWidth
createSetEndColScalePos
createSetEndRowScalePos
createSetEnSwipErrorPoint
createSetEthernetPortScannerX
createSetEthernetPortScannerXY
createSetEthernetPortScannerY
createSetExtendRedGammaTableData
createSetFieldRate
createSetFieldRateMode
createSetFlagEnableAccelerate
createSetFPGAGoldenProgramStore
createSetFPGAWorkProgramStore
createSetFreeSenderPorts
createSetFreeVirtualNetworkPort
createSetGamma
createSetGammaMaxValue
createSetGclkHigh
createSetGclkNumPerScan
createSetGclkPhase
createSetGclkUnitCycle
createSetGenLinearScanBoardRunLineTable
createSetGgain
createSetGhostRemoveMode
createSetGlobalBrightness
createSetGlobalBrightnessOf2053
createSetGrayBit
createSetGrayCoefficientEN
createSetGrayDepth
createSetGrayMode
createSetGreenBrightness
createSetGroupNumInModule
createSetGroupSwapEn
createSetGroupSwapInfo
createSetHalfFreqSetMode
createSetHDEnable
createSetHDEnableEx
createSetHoldTime
createSetHWSmartBrightIsEnable
createSetICNumber
createSetIntialRegConfigData
createSetIoControl
createSetIrregularCabinetDataGroupOutputInfo
createSetIrregularCabinetRealGroup
createSetIrregularScreenDrive
createSetIsSerdes
createSetKillMode
createSetLCDSwitch
createSetLightPlankFlashTopology
createSetLightPlankFlashTopology1
createSetLightTimePerSubField
createSetLightTimePerSubFieldRatio
createSetLineBias
createSetLoadMode
createSetLockMode
createSetLogicalTotalDataGroupNum
createSetLogicShiftUnitNumPerSubField
createSetLowAshCompensation
createSetLowAshCompensationOne5253Value
createSetLowAshCompensationTwo5253Value
createSetLowDelayMode
createSetLowGrayCompensation
createSetLowGrayPull
createSetLowlumCoefficientErase
createSetMagnitudes
createSetMaskOpreation
createSetMasterOrSlave
createSetMasterOrSlaveNew16Addr
createSetMasterOrSlaveNew32Addr
createSetMasterOrSlaveNext
createSetMbi5042GrayEnhanced
createSetMBI5252AutoReset
createSetMBI5252AutoResetState
createSetMBI5252AutoResetTime
createSetMBI5252ChannelState
createSetMBI5252ManualReset
createSetMCUWorkProgramStore
createSetMirrorMode
createSetModuelCols
createSetModuelRows
createSetModuleConfigInfo
createSetModuleHeight
createSetModuleScanSequenceInfo
createSetModuleWidth
createSetMoudleNumber
createSetNewOERamEnable
createSetNewPortEnable
createSetNumberOfCardOrScanBoardInPort
createSetOEPority
createSetOnePackageSBParameters
createSetParameterCorrectCoefficientComponent
createSetParameterReloadFromSpiFlash
createSetParameterSender3D
createSetParameterStore2SpiFlash
createSetPCMacAddr
createSetPhysicalTotalDataGroupNum
createSetPointNumPerDrive
createSetPortEnable
createSetPortEnable_1
createSetPortHeight
createSetPortOfDVI
createSetPortOffsetX
createSetPortOffsetY
createSetPortWidth
createSetReadColorCoef
createSetRealDviWidth
createSetRealPhysicalGroup
createSetRebootGoldenFPGAProgram
createSetRebootWorkFPGAProgram
createSetRebootWorkMCUProgram
createSetRecaculateParameter
createSetRedBrightness
createSetRedGammaTableData
createSetReduceHighContrast
createSetRefNumPerVs
createSetRemoveChipChannelData
createSetRestoreFinishFlag
createSetReturnFactoryValues
createSetRgain
createSetRGBBrightness
createSetRgbCode
createSetRowChangePoint
createSetRowScalePara
createSetRowsCtrlByDataGroup
createSetRtco
createSetSaturationValue
createSetSaveDistributeParameters
createSetSaveSendCardsParameters
createSetScaleEn
createSetScaleInfo
createSetScanBoardDataTo2000
createSetScanBoardDataTo2500
createSetScanConrectionMode
createSetScanerDirectModeEnable
createSetScanMode
createSetScanner_AutoRefreshRate
createSetScanner_ColorManageCoefData
createSetScanner_ColorRestore
createSetScanner_DMFirst
createSetScanner_DMPM
createSetScanner_DMSecond
createSetScanner_DMThird
createSetScanner_DMWSP
createSetScanner_FPGAProgramEdition
createSetScanner_FPGAProgramInfo
createSetScanner_FPGAProgramLength
createSetScanner_FPGAProgramRemarks
createSetScanner_LowGrayCodeTable
createSetScanner_McuProgramEdition
createSetScanner_McuProgramInfo
createSetScanner_McuProgramLength
createSetScanner_McuProgramRemarks
createSetScanner_MGEnParmData
createSetScanner_MGParmData
createSetScanner_MutiChipICRamA
createSetScanner_MutiChipICRamD
createSetScanner_MutiChipRamA
createSetScanner_MutiChipRamB
createSetScanner_MutiChipRamC
createSetScanner_MutiChipRamD
createSetScanner_NewOEHighTable
createSetScanner_NewOETable
createSetScanner_OE
createSetScanner18BitEnable
createSetScannerBacklightSwitch
createSetScannerColorInfo
createSetScannerDehumidPara
createSetScannerDigitalTubeSwitch
createSetScannerFrameRate
createSetScannerIrCabientCfg
createSetScannerLowDelayEnable
createSetScannerRecordCmd
createSetScannerRecordTime
createSetScannerRGBColor
createSetScannerSpiSpeedAdjust
createSetScannerxBit1d8
createSetScannerxBit1d9
createSetScannerxBitEnable
createSetScanSwitchMode
createSetScreenDecrypt
createSetScreenDriveType
createSetScreenEncrypt
createSetSelfTestMode
createSetSender_10bitGammaValue
createSetSender_12bitGammaValue
createSetSender_AmbientLight
createSetSender_AuthorizePassward
createSetSender_AuthorizeTime
createSetSender_BackUpTestMode
createSetSender_C_ABL_ADDR
createSetSender_ComplexCfgScreenFlagSpace
createSetSender_DistributeEnable
createSetSender_DistributePortSeting
createSetSender_DVICols
createSetSender_DVIResolutionHeight
createSetSender_DVIResolutionWidth
createSetSender_DVIRows
createSetSender_EDEState
createSetSender_EDIDSpace
createSetSender_Enable3DStateSpace
createSetSender_EnableDVIEncrypt
createSetSender_EnableGainOfHWPro
createSetSender_EnableGammaOfHWPro
createSetSender_EnableHWAutoBright
createSetSender_EnablePartBrightOfHWPro
createSetSender_EnableProgramBright
createSetSender_EnableProgramBright_1
createSetSender_EnableSyncAndTotalData
createSetSender_EncryptKey
createSetSender_EncryptKeyLength
createSetSender_EncryptPassword
createSetSender_FPGAProgramEdition
createSetSender_FPGAProgramInfo
createSetSender_FPGAProgramLength
createSetSender_FPGAProgramRemarks
createSetSender_GrayDepthAndBit
createSetSender_HardWareBackupInfos
createSetSender_HDR10MinLum
createSetSender_HDRState
createSetSender_HLGModel
createSetSender_HWBrightAdjustType
createSetSender_HWProBrightSegemntCnt
createSetSender_HWSmartBright
createSetSender_ImageEnState
createSetSender_InputVedioSource
createSetSender_McuProgramEdition
createSetSender_McuProgramInfo
createSetSender_McuProgramLength
createSetSender_McuProgramRemarks
createSetSender_McuUpdateProgrammFinish
createSetSender_OpticalWorkMode
createSetSender_RedundantStateNewSpace
createSetSender_RedundantStateSpace
createSetSender_Reset
createSetSender_Reset_1
createSetSender_ScreenAdjustBrightCommand
createSetSender_ScreenConfigFlagSpace
createSetSender_ScreenConfigSpace
createSetSender_ScreenPeakLight
createSetSender_SetHDRType
createSetSender_SoftwareSpace
createSetSender_ThreeDPerSpace
createSetSender_VideoInputCut
createSetSender_VideoInputSource
createSetSender_VideoMosaicData
createSetSender_VideoScalingMode
createSetSender_VideoScreenOffset
createSetSender_VideoWindowRect
createSetSenderABLParmsState
createSetSenderCardSmartSetMode
createSetSenderConrectionMode
createSetSenderLowDelayEnable
createSetSenderScrenPeakLum
createSetSenderVideoEnclosingMode
createSetSerialColorNum
createSetSerialDotsNumPerColor
createSetSerialRGBCode
createSetShiftUnitNumPerSubField
createSetShowLastFrameWhenCableNotConected
createSetShowNormal
createSetSingleChipMicyocoSpace
createSetSmartSetMode
createSetSmartSetMode_1
createSetSoftToHWHeartbeatTime
createSetSoftwareCoefficientAccelerateFlag
createSetSortOrder
createSetSpecialParam
createSetStandbyMode
createSetStartLedCheck
createSetStartPositionOfDataGroup
createSetStoreNoSignalLogoImage
createSetStoreStartingLogoImage
createSetSymmetricalOutputMode
createSetTemprature
createSetTestPoint
createSetThreshold
createSetToneValue
createSetTotalGclkUnitNumPerScan
createSetTotalLightCdfRes
createSetTotalLightCdfResault
createSetTotalPointInTable
createSetTotalUnitNumPerSubField
createSetTVCardDVI0Height
createSetTVCardDVI0OffsetX
createSetTVCardDVI0OffsetY
createSetTVCardDVI0Width
createSetTwentyDataGroup
createSetUCS512CDisplayMode
createSetUpdateCorrectionCoefficientCmd
createSetUseColorAdjustMatrix
createSetvCabinetSerialNum
createSetVirtualCaptureEnable
createSetVirtualEnable
createSetVirtualFrameRate
createSetVirtualImageDataSource
createSetVirtualMap
createSetVirtualSendEnable
createSetVirtualWindowBmpTimeoutSet
createSetVRedBrightness
createSetVRgain
createSetWorkModeIn660Pro
createSetXbitGammaMode
createStartAutoLinearTable
createSwitch2053IP
createSwitchAutoOrManualLinearTable
createWrite6867RegData
createWriteBackUpFileHeader
createWriteBitErrorRateClearData
createWriteBrightPriorityMode
createWriteCabinetInfo
createWriteCorrectionDataToScan
createWriteDviOf4KInfo
createWriteFifthGroupRegistorGain
createWriteFirstGroupRegistorGain
createWriteFirstGroupRegistorRGBGain
createWriteFourthGroupRegistorGain
createWriteHighCoef
createWriteLowCoef
createWriteMappingFrontToScaner
createWriteRotateAngleInfo
createWriteSaveCabinetInfo
createWriteScanerSdramToSlaveFlash
createWriteScanerSlavaFlashToSdram
createWriteScannerDoubleLock
createWriteScannerMouldeState
createWriteScannerResetCommand
createWriteScannerResetCycleNum
createWriteScannerResetEn
createWriteScannerRT5958TinyAfterglow
createWriteScannerRT5958TinyLineFeed
createWriteSecGroupRegistorRGBGain
createWriteSecondGroupRegistorGain
createWriteSender_HWScreenData
createWriteSender_HWScreenDisplayInfo
createWriteSenderCardToGetScanerCount
createWriteSeventhGroupRegistorGain
createWriteSixthGroupRegistorGain
createWriteSUM2033GammaSwitchState
createWriteThirdGroupRegistorGain
References
createDistribute_ReadCompanyID
Renames and re-exports default
createDistribute_ReadDistributeFPGADescription
Renames and re-exports default
createDistribute_ReadDistributeFPGALength
Renames and re-exports default
createDistribute_ReadDistributeMCUDescription
Renames and re-exports default
createDistribute_ReadDistributeMCULength
Renames and re-exports default
createDistribute_ReadDistributeMCUVersion
Renames and re-exports default
createDistribute_ReadDistributeModle
Renames and re-exports default
createDistribute_ReadFuncCardFPGAVersion
Renames and re-exports default
createDistribute_ReadGoldenFPGAVersion
Renames and re-exports default
createDistribute_SetDistributeFPGALength
Renames and re-exports default
createDistribute_SetDistributeMCUDescription
Renames and re-exports default
createDistribute_SetDistributeMCULength
Renames and re-exports default
createDistribute_SetDistributeMCUVersion
Renames and re-exports default
createDistribute_SetFuncCardFPGADescription
Renames and re-exports default
createDistribute_SetFuncCardFPGAVersion
Renames and re-exports default
createDistribute_SetRebootAppFpgaProgram
Renames and re-exports default
createDistribute_SetRebootBootFpgaProgram
Renames and re-exports default
createDistribute_SetStoreFpgaAppProgram
Renames and re-exports default
createDistribute_SetStoreFpgaBootProgram
Renames and re-exports default
createExtendModuleOperCmd
Renames and re-exports default
createFuncCard_ReadAllPowerPortCtrl
Renames and re-exports default
createFuncCard_ReadAllPowerPortCtrl_1
Renames and re-exports default
createFuncCard_ReadAudioFrequency
Renames and re-exports default
createFuncCard_ReadAudioFrequency_1
Renames and re-exports default
createFuncCard_ReadCompanyID
Renames and re-exports default
createFuncCard_ReadCompanyID_1
Renames and re-exports default
createFuncCard_ReadDelayTime
Renames and re-exports default
createFuncCard_ReadDelayTime_1
Renames and re-exports default
createFuncCard_ReadFanSpeedOfMonitorCard
Renames and re-exports default
createFuncCard_ReadFanSpeedOfMonitorCard_1
Renames and re-exports default
createFuncCard_ReadFuncCardAllStatus
Renames and re-exports default
createFuncCard_ReadFuncCardAllStatus_1
Renames and re-exports default
createFuncCard_ReadFuncCardFPGADescription
Renames and re-exports default
createFuncCard_ReadFuncCardFPGADescription_1
Renames and re-exports default
createFuncCard_ReadFuncCardFPGALength
Renames and re-exports default
createFuncCard_ReadFuncCardFPGALength_1
Renames and re-exports default
createFuncCard_ReadFuncCardFPGAVersion
Renames and re-exports default
createFuncCard_ReadFuncCardFPGAVersion_1
Renames and re-exports default
createFuncCard_ReadFuncCardMCUDescription
Renames and re-exports default
createFuncCard_ReadFuncCardMCUDescription_1
Renames and re-exports default
createFuncCard_ReadFuncCardMCULength
Renames and re-exports default
createFuncCard_ReadFuncCardMCULength_1
Renames and re-exports default
createFuncCard_ReadFuncCardMCUVersion
Renames and re-exports default
createFuncCard_ReadFuncCardMCUVersion_1
Renames and re-exports default
createFuncCard_ReadFuncCardModle
Renames and re-exports default
createFuncCard_ReadFuncCardModle_1
Renames and re-exports default
createFuncCard_ReadGoldenFPGAVersion
Renames and re-exports default
createFuncCard_ReadGoldenFPGAVersion_1
Renames and re-exports default
createFuncCard_ReadHumiOfFuncCard
Renames and re-exports default
createFuncCard_ReadHumiOfFuncCard_1
Renames and re-exports default
createFuncCard_ReadHumiOfMonitorCard
Renames and re-exports default
createFuncCard_ReadHumiOfMonitorCard_1
Renames and re-exports default
createFuncCard_ReadIsMonitorCardExist
Renames and re-exports default
createFuncCard_ReadIsMonitorCardExist_1
Renames and re-exports default
createFuncCard_ReadLinkStateOfMonitorCard
Renames and re-exports default
createFuncCard_ReadLinkStateOfMonitorCard_1
Renames and re-exports default
createFuncCard_ReadMonitorCardAllInfo
Renames and re-exports default
createFuncCard_ReadMonitorCardAllInfo_1
Renames and re-exports default
createFuncCard_ReadMonitorCardAllStatus
Renames and re-exports default
createFuncCard_ReadMonitorCardAllStatus_1
Renames and re-exports default
createFuncCard_ReadMonitorCardModle
Renames and re-exports default
createFuncCard_ReadMonitorCardModle_1
Renames and re-exports default
createFuncCard_ReadMonitorFPGAVersion
Renames and re-exports default
createFuncCard_ReadMonitorFPGAVersion_1
Renames and re-exports default
createFuncCard_ReadOutDeviceValue
Renames and re-exports default
createFuncCard_ReadOutDeviceValue_1
Renames and re-exports default
createFuncCard_ReadOutDeviceValue_2
Renames and re-exports default
createFuncCard_ReadOutDeviceValue_3
Renames and re-exports default
createFuncCard_ReadOutTAndHumValue
Renames and re-exports default
createFuncCard_ReadOutTAndHumValue_1
Renames and re-exports default
createFuncCard_ReadPowerCtrlMode
Renames and re-exports default
createFuncCard_ReadPowerCtrlMode_1
Renames and re-exports default
createFuncCard_ReadPowerOperTime
Renames and re-exports default
createFuncCard_ReadPowerOperTime_1
Renames and re-exports default
createFuncCard_ReadPowerPortCtrl
Renames and re-exports default
createFuncCard_ReadPowerPortCtrl_1
Renames and re-exports default
createFuncCard_ReadPowerPortCtrlTotal
Renames and re-exports default
createFuncCard_ReadPowerPortCtrlTotal_1
Renames and re-exports default
createFuncCard_ReadSmokeWarningOfMonitorCard
Renames and re-exports default
createFuncCard_ReadSmokeWarningOfMonitorCard_1
Renames and re-exports default
createFuncCard_ReadTempInfoOfFuncCard
Renames and re-exports default
createFuncCard_ReadTempInfoOfFuncCard_1
Renames and re-exports default
createFuncCard_ReadTempInfoOfMonitorCard
Renames and re-exports default
createFuncCard_ReadTempInfoOfMonitorCard_1
Renames and re-exports default
createFuncCard_ReadTimeOnFuncCard
Renames and re-exports default
createFuncCard_ReadTimeOnFuncCard_1
Renames and re-exports default
createFuncCard_ReadVoltageOfFuncCard
Renames and re-exports default
createFuncCard_ReadVoltageOfFuncCard_1
Renames and re-exports default
createFuncCard_ReadVoltageOfMonitorCard
Renames and re-exports default
createFuncCard_ReadVoltageOfMonitorCard_1
Renames and re-exports default
createFuncCard_SetAudioFrequency
Renames and re-exports default
createFuncCard_SetAudioFrequency_1
Renames and re-exports default
createFuncCard_SetDelayTime
Renames and re-exports default
createFuncCard_SetDelayTime_1
Renames and re-exports default
createFuncCard_SetFPGAData
Renames and re-exports default
createFuncCard_SetFuncCardFPGADescription
Renames and re-exports default
createFuncCard_SetFuncCardFPGADescription_1
Renames and re-exports default
createFuncCard_SetFuncCardFPGALength
Renames and re-exports default
createFuncCard_SetFuncCardFPGALength_1
Renames and re-exports default
createFuncCard_SetFuncCardFPGAVersion
Renames and re-exports default
createFuncCard_SetFuncCardFPGAVersion_1
Renames and re-exports default
createFuncCard_SetFuncCardMCUDescription
Renames and re-exports default
createFuncCard_SetFuncCardMCUDescription_1
Renames and re-exports default
createFuncCard_SetFuncCardMCULength
Renames and re-exports default
createFuncCard_SetFuncCardMCULength_1
Renames and re-exports default
createFuncCard_SetFuncCardMCUVersion
Renames and re-exports default
createFuncCard_SetFuncCardMCUVersion_1
Renames and re-exports default
createFuncCard_SetOutDevice_2
Renames and re-exports default
createFuncCard_SetOutDevice_3
Renames and re-exports default
createFuncCard_SetPowerCtrlMode
Renames and re-exports default
createFuncCard_SetPowerCtrlMode_1
Renames and re-exports default
createFuncCard_SetPowerPortCtrl
Renames and re-exports default
createFuncCard_SetPowerPortCtrl_1
Renames and re-exports default
createFuncCard_SetPowerPortCtrlTotal
Renames and re-exports default
createFuncCard_SetPowerPortCtrlTotal_1
Renames and re-exports default
createFuncCard_SetRebootAppFpgaProgram
Renames and re-exports default
createFuncCard_SetRebootAppFpgaProgram_1
Renames and re-exports default
createFuncCard_SetRebootBootFpgaProgram
Renames and re-exports default
createFuncCard_SetRebootBootFpgaProgram_1
Renames and re-exports default
createFuncCard_SetStoreFpgaAppProgram
Renames and re-exports default
createFuncCard_SetStoreFpgaAppProgram_1
Renames and re-exports default
createFuncCard_SetStoreFpgaBootProgram
Renames and re-exports default
createFuncCard_SetStoreFpgaBootProgram_1
Renames and re-exports default
createGetDeviceLevel
Renames and re-exports default
createGetGrayCoefficientEN
Renames and re-exports default
createGetLowGrayPull
Renames and re-exports default
createGetSannerFunctionList
Renames and re-exports default
createGetScanerFunctionTable
Renames and re-exports default
createGetScannerSpiSpeedAdjust
Renames and re-exports default
createModuleOperCmd
Renames and re-exports default
createMoveCorrectionFromMasterFlashToSdram
Renames and re-exports default
createMoveCorrectionFromSdramToMasterFlash
Renames and re-exports default
createMoveCorrectionFromSdramToSlaveFlash
Renames and re-exports default
createMoveCorrectionFromSlaveFlashToSdram
Renames and re-exports default
createRead_EquipmentIP
Renames and re-exports default
createRead_VideoSourceState
Renames and re-exports default
createRead2038SBlankOptimizationLevel1
Renames and re-exports default
createRead2038SBlankOptimizationLevel2
Renames and re-exports default
createRead2038SDelayTime
Renames and re-exports default
createRead2055RegisterData
Renames and re-exports default
createRead2055UnitRegisterData
Renames and re-exports default
createRead2200RegisterData
Renames and re-exports default
createRead5359RegAddress
Renames and re-exports default
createRead5pinControlLight
Renames and re-exports default
createRead6867RegData
Renames and re-exports default
createRead9868ABlankOptimizationLevel1
Renames and re-exports default
createRead9868ABlankOptimizationLevel2
Renames and re-exports default
createReadA4ScanCardModle
Renames and re-exports default
createReadABCDCode
Renames and re-exports default
createReadABCDESignalDelay
Renames and re-exports default
createReadABCDRollOver
Renames and re-exports default
createReadAddrExtend
Renames and re-exports default
createReadAdjustMatrixAndEnable
Renames and re-exports default
createReadAllBrightnessInfo
Renames and re-exports default
createReadAllModuelStatus
Renames and re-exports default
createReadAllPortEnable
Renames and re-exports default
createReadAllPortHeight
Renames and re-exports default
createReadAllPortOffsetX
Renames and re-exports default
createReadAllPortOffsetY
Renames and re-exports default
createReadAllPortWidth
Renames and re-exports default
createReadAllScaleInfo
Renames and re-exports default
createReadAllStatus
Renames and re-exports default
createReadAllStatus_1
Renames and re-exports default
createReadAttachedMonitorCardExist
Renames and re-exports default
createReadAttachedMonitorCardModle
Renames and re-exports default
createReadAttachedMonitorCardProgramVersion
Renames and re-exports default
createReadAudioControl
Renames and re-exports default
createReadAutoCorrectUpload
Renames and re-exports default
createReadAverMatrix
Renames and re-exports default
createReadBackUpFileHeader
Renames and re-exports default
createReadBackUpFinishFlag
Renames and re-exports default
createReadBackUpParamFromSender
Renames and re-exports default
createReadBgain
Renames and re-exports default
createReadBitErrorRateData
Renames and re-exports default
createReadBlackScreenSleepParam
Renames and re-exports default
createReadBlankingTime5253Value
Renames and re-exports default
createReadBlankUnitNumPerScan
Renames and re-exports default
createReadBlueBrightness
Renames and re-exports default
createReadBrightDarkLineFixState
Renames and re-exports default
createReadBrightnessModel
Renames and re-exports default
createReadCabinetInfo
Renames and re-exports default
createReadCabinetRotation
Renames and re-exports default
createReadCabinetSerialNum
Renames and re-exports default
createReadCascadeDiretion
Renames and re-exports default
createReadCheckModuleFlashResult
Renames and re-exports default
createReadCheckModuleFlashResult_1
Renames and re-exports default
createReadClearViewEnableInfo
Renames and re-exports default
createReadClearViewInfo
Renames and re-exports default
createReadCoefficientSource
Renames and re-exports default
createReadColorAdjustEnable
Renames and re-exports default
createReadColorAdjustMatrixType
Renames and re-exports default
createReadColorManageCoefData
Renames and re-exports default
createReadColorMatrix
Renames and re-exports default
createReadColScalePara
Renames and re-exports default
createReadCommunicationProtocol
Renames and re-exports default
createReadCompanyID
Renames and re-exports default
createReadConfigFileID
Renames and re-exports default
createReadConfigRegiste3rRead
Renames and re-exports default
createReadConfigRegister
Renames and re-exports default
createReadConnectRelayTemperature
Renames and re-exports default
createReadContrastValue
Renames and re-exports default
createReadControlHeight
Renames and re-exports default
createReadControllerModelId
Renames and re-exports default
createReadControllerPhysical
Renames and re-exports default
createReadControllerSnHigh
Renames and re-exports default
createReadControlWidth
Renames and re-exports default
createReadCorrectionDataToScan
Renames and re-exports default
createReadCorrectionOn
Renames and re-exports default
createReadCorrectionState
Renames and re-exports default
createReadCtrlEndPoint
Renames and re-exports default
createReadCustomGammaConfigInfo
Renames and re-exports default
createReadDataDirection
Renames and re-exports default
createReadDataGroupSequence
Renames and re-exports default
createReadDclkHigh
Renames and re-exports default
createReadDclkHighRatio
Renames and re-exports default
createReadDclkPhase
Renames and re-exports default
createReadDclkUnitCycle
Renames and re-exports default
createReadDecodeType
Renames and re-exports default
createReadDehumidAdjustTime
Renames and re-exports default
createReadDeltaTValue
Renames and re-exports default
createReadDeviceExtendType
Renames and re-exports default
createReadDeviceTable
Renames and re-exports default
createReadDeviceType
Renames and re-exports default
createReadDExtendMode
Renames and re-exports default
createReadDHTValue
Renames and re-exports default
createReadDisConnectRelayTemperature
Renames and re-exports default
createReadDisplayMode
Renames and re-exports default
createReadDisplayModeWhenNoSignal
Renames and re-exports default
createReadDistributeEthernetPortScannerX
Renames and re-exports default
createReadDistributeEthernetPortScannerXY
Renames and re-exports default
createReadDistributeEthernetPortScannerY
Renames and re-exports default
createReadDistributeNumberOfCardOrScanBoardInPort
Renames and re-exports default
createReadDistributeReturnFactoryValues
Renames and re-exports default
createReadDoorSwitchDetection
Renames and re-exports default
createReadDoubleCardEaraseState
Renames and re-exports default
createReadDoubleCardRecordCmd
Renames and re-exports default
createReadDoubleCardSpace
Renames and re-exports default
createReadDoubleEaraseStateCmd
Renames and re-exports default
createReadDoubleModelFrameRate
Renames and re-exports default
createReadDriverFucntion
Renames and re-exports default
createReadDriverType
Renames and re-exports default
createReadDriverType2Byte
Renames and re-exports default
createReadDVI0FieldRate
Renames and re-exports default
createReadDvi1Dvi0OffsetX
Renames and re-exports default
createReadDvi1Dvi0OffsetY
Renames and re-exports default
createReadDVI1FieldRate
Renames and re-exports default
createReadDviEncyptEn
Renames and re-exports default
createReadDviHeight
Renames and re-exports default
createReadDviMode
Renames and re-exports default
createReadDviOf1600OffestInfo
Renames and re-exports default
createReadDviOf4KInfo
Renames and re-exports default
createReadDviOffsetX
Renames and re-exports default
createReadDviOffsetY
Renames and re-exports default
createReadDviSelect
Renames and re-exports default
createReadDviWidth
Renames and re-exports default
createReadEndColScalePos
Renames and re-exports default
createReadEndRowScalePos
Renames and re-exports default
createReadEnhancedMode2053
Renames and re-exports default
createReadEthernetPortScannerX
Renames and re-exports default
createReadEthernetPortScannerXY
Renames and re-exports default
createReadEthernetPortScannerY
Renames and re-exports default
createReadExtendModuleConfigInfo
Renames and re-exports default
createReadFan
Renames and re-exports default
createReadFanSpeedGearCircuitInfo
Renames and re-exports default
createReadFanSpeedOfMonitorCard
Renames and re-exports default
createReadFieldRate
Renames and re-exports default
createReadFieldRateMode
Renames and re-exports default
createReadGamma
Renames and re-exports default
createReadGammaMaxValue
Renames and re-exports default
createReadGammaMaxValue2053
Renames and re-exports default
createReadGclkHigh
Renames and re-exports default
createReadGclkNumPerScan
Renames and re-exports default
createReadGclkPhase
Renames and re-exports default
createReadGclkUnitCycle
Renames and re-exports default
createReadGgain
Renames and re-exports default
createReadGhostRemoveMode
Renames and re-exports default
createReadGlobalBrightness
Renames and re-exports default
createReadGrayBit
Renames and re-exports default
createReadGrayDepth
Renames and re-exports default
createReadGrayMode
Renames and re-exports default
createReadGreenBrightness
Renames and re-exports default
createReadGroupNumInModule
Renames and re-exports default
createReadGroupSwapEn
Renames and re-exports default
createReadGroupSwapInfo
Renames and re-exports default
createReadGroupSwapInfo_1
Renames and re-exports default
createReadHalfFreqSetMode
Renames and re-exports default
createReadHDEnable
Renames and re-exports default
createReadHoldTime
Renames and re-exports default
createReadHubMonitorStatus
Renames and re-exports default
createReadHubMonitorStatus_1
Renames and re-exports default
createReadHumidity
Renames and re-exports default
createReadHumiOfMonitorCard
Renames and re-exports default
createReadHumiOfScanCard
Renames and re-exports default
createReadHWRestoreFinishFlag
Renames and re-exports default
createReadICNumber
Renames and re-exports default
createReadIoControl
Renames and re-exports default
createReadIrregularCabinetDataGroupOutputInfo
Renames and re-exports default
createReadIrregularCabinetRealGroup
Renames and re-exports default
createReadIrregularScreenDrive
Renames and re-exports default
createReadIsHasDVI
Renames and re-exports default
createReadIsHasGenLock
Renames and re-exports default
createReadIsSerdes
Renames and re-exports default
createReadKillMode
Renames and re-exports default
createReadLanguageLibraryFlag
Renames and re-exports default
createReadLCDSwitch
Renames and re-exports default
createReadLicenseInfo
Renames and re-exports default
createReadLightPlankFlashTopology
Renames and re-exports default
createReadLightPlankFlashTopology1
Renames and re-exports default
createReadLightTimePerSubField
Renames and re-exports default
createReadLightTimePerSubFieldRatio
Renames and re-exports default
createReadLineBias
Renames and re-exports default
createReadLoadMode
Renames and re-exports default
createReadLocalStartX
Renames and re-exports default
createReadLocalStartY
Renames and re-exports default
createReadLockMode
Renames and re-exports default
createReadLogicalTotalDataGroupNum
Renames and re-exports default
createReadLogicShiftUnitNumPerSubField
Renames and re-exports default
createReadLowAshCompensation
Renames and re-exports default
createReadLowAshCompensationOne5253Value
Renames and re-exports default
createReadLowAshCompensationTwo5253Value
Renames and re-exports default
createReadLowDelayMode
Renames and re-exports default
createReadLowGrayCompensation
Renames and re-exports default
createReadMagnitudes
Renames and re-exports default
createReadMasterOrSlave
Renames and re-exports default
createReadMasterOrSlaveAllData
Renames and re-exports default
createReadMasterOrSlaveNext
Renames and re-exports default
createReadMasterOrSlaveState
Renames and re-exports default
createReadMbi5042GrayEnhanced
Renames and re-exports default
createReadMBI5252AutoResetTime
Renames and re-exports default
createReadMGCoefData
Renames and re-exports default
createReadMGEnParmData
Renames and re-exports default
createReadMGParmData
Renames and re-exports default
createReadMirrorMode
Renames and re-exports default
createReadModuelCols
Renames and re-exports default
createReadModuelRows
Renames and re-exports default
createReadModule_McuProgramEdition
Renames and re-exports default
createReadModule_McuProgramLength
Renames and re-exports default
createReadModule_McuProgramRemarks
Renames and re-exports default
createReadModuleConfigInfo
Renames and re-exports default
createReadModuleHeight
Renames and re-exports default
createReadModuleScanSequenceInfo
Renames and re-exports default
createReadModuleWidth
Renames and re-exports default
createReadModuleWidthAndHeigth
Renames and re-exports default
createReadMonitorDataSwapInfo
Renames and re-exports default
createReadMoudleNumber
Renames and re-exports default
createReadNewOERamEnable
Renames and re-exports default
createReadNewPortEnable
Renames and re-exports default
createReadNoCorrectionAttenuation
Renames and re-exports default
createReadNoCorrectionThreshold
Renames and re-exports default
createReadNumberOfCardOrScanBoardInPort
Renames and re-exports default
createReadOEPority
Renames and re-exports default
createReadOnePackageSBParameters
Renames and re-exports default
createReadOnePackageSBParameters_1
Renames and re-exports default
createReadPCMacAddr
Renames and re-exports default
createReadPhysicalTotalDataGroupNum
Renames and re-exports default
createReadPointNumPerDrive
Renames and re-exports default
createReadPortEnable
Renames and re-exports default
createReadPortHeight
Renames and re-exports default
createReadPortOffsetX
Renames and re-exports default
createReadPortOffsetY
Renames and re-exports default
createReadPortWidth
Renames and re-exports default
createReadPowerWorkState
Renames and re-exports default
createReadRedBrightness
Renames and re-exports default
createReadReduceHighContrast
Renames and re-exports default
createReadRefNumPerVs
Renames and re-exports default
createReadRemoveChipChannelData
Renames and re-exports default
createReadResolutionExtend
Renames and re-exports default
createReadRestoreFinishFlag
Renames and re-exports default
createReadReturnFactoryValues
Renames and re-exports default
createReadRgain
Renames and re-exports default
createReadRGBBrightness
Renames and re-exports default
createReadRgbCode
Renames and re-exports default
createReadRotateAngle
Renames and re-exports default
createReadRowChangePoint
Renames and re-exports default
createReadRowScalePara
Renames and re-exports default
createReadRowsCtrlByDataGroup
Renames and re-exports default
createReadRtco
Renames and re-exports default
createReadSaturationValue
Renames and re-exports default
createReadSaveDistributeParameters
Renames and re-exports default
createReadSaveSendCardsParameters
Renames and re-exports default
createReadScaleEn
Renames and re-exports default
createReadScaleInfo
Renames and re-exports default
createReadScanBoardDataTo2000
Renames and re-exports default
createReadScanBoardDataTo2500
Renames and re-exports default
createReadScanCardAllStatus
Renames and re-exports default
createReadScanCardGoldenFPGAProgramVerion
Renames and re-exports default
createReadScanCardModle
Renames and re-exports default
createReadScanerBurningProgramPackage
Renames and re-exports default
createReadScanerCountOfSenderCard
Renames and re-exports default
createReadScanerDirectModeEnable
Renames and re-exports default
createReadScanMode
Renames and re-exports default
createReadScanner_ColorRestore
Renames and re-exports default
createReadScanner_DMFirst
Renames and re-exports default
createReadScanner_DMPM
Renames and re-exports default
createReadScanner_DMSecond
Renames and re-exports default
createReadScanner_DMThird
Renames and re-exports default
createReadScanner_DMWSP
Renames and re-exports default
createReadScanner_FPGAProgramEdition
Renames and re-exports default
createReadScanner_FPGAProgramInfo
Renames and re-exports default
createReadScanner_FPGAProgramLength
Renames and re-exports default
createReadScanner_FPGAProgramRemarks
Renames and re-exports default
createReadScanner_LowGrayCodeTable
Renames and re-exports default
createReadScanner_McuProgram
Renames and re-exports default
createReadScanner_McuProgramEdition
Renames and re-exports default
createReadScanner_McuProgramInfo
Renames and re-exports default
createReadScanner_McuProgramLength
Renames and re-exports default
createReadScanner_McuProgramRemarks
Renames and re-exports default
createReadScanner_MutiChipRamA
Renames and re-exports default
createReadScanner_MutiChipRamB
Renames and re-exports default
createReadScanner_MutiChipRamC
Renames and re-exports default
createReadScanner_NewOEHighTable
Renames and re-exports default
createReadScanner_NewOETable
Renames and re-exports default
createReadScanner18BitEnable
Renames and re-exports default
createReadScannerBacklightSwitch
Renames and re-exports default
createReadScannerCabinetCorrectLocationSize
Renames and re-exports default
createReadScannerCabinetID
Renames and re-exports default
createReadScannerColorInfo
Renames and re-exports default
createReadScannerColorSupportInfo
Renames and re-exports default
createReadScannerDehumidPara
Renames and re-exports default
createReadScannerDigitalTubeSwitch
Renames and re-exports default
createReadScannerDoubleLock
Renames and re-exports default
createReadScannerFunctionConfig
Renames and re-exports default
createReadScannerFunctionInfo
Renames and re-exports default
createReadScannerGrayScaleCoef
Renames and re-exports default
createReadScannerIrCabientCfg
Renames and re-exports default
createReadScannerLowDelayEnable
Renames and re-exports default
createReadScannerMouldeState
Renames and re-exports default
createReadScannerRecordTime
Renames and re-exports default
createReadScannerResetCycleNum
Renames and re-exports default
createReadScannerResetEn
Renames and re-exports default
createReadScannerRT5958TinyAfterglow
Renames and re-exports default
createReadScannerRT5958TinyLineFeed
Renames and re-exports default
createReadScannerState
Renames and re-exports default
createReadScreenDriveType
Renames and re-exports default
createReadScreenEncrypt
Renames and re-exports default
createReadSelectSingalType
Renames and re-exports default
createReadSelfTestMode
Renames and re-exports default
createReadSender_10bitGammaValue
Renames and re-exports default
createReadSender_12bitGammaValue
Renames and re-exports default
createReadSender_AuthorizePassward
Renames and re-exports default
createReadSender_AuthorizeTime
Renames and re-exports default
createReadSender_ComplexCfgScreenFlagSpace
Renames and re-exports default
createReadSender_DistributeEnable
Renames and re-exports default
createReadSender_DistributePortSeting
Renames and re-exports default
createReadSender_DVICols
Renames and re-exports default
createReadSender_DVIResolutionHeight
Renames and re-exports default
createReadSender_DVIResolutionWidth
Renames and re-exports default
createReadSender_DVIRows
Renames and re-exports default
createReadSender_EdidInterlacedFlag
Renames and re-exports default
createReadSender_EDIDSpace
Renames and re-exports default
createReadSender_Enable3DStateSpace
Renames and re-exports default
createReadSender_EnableAndSegementOfHWPro
Renames and re-exports default
createReadSender_EnableDVIEncrypt
Renames and re-exports default
createReadSender_EnableGainOfHWPro
Renames and re-exports default
createReadSender_EnableGammaOfHWPro
Renames and re-exports default
createReadSender_EnablePartBrightOfHWPro
Renames and re-exports default
createReadSender_EnableProgramBright
Renames and re-exports default
createReadSender_EnableReadHWAutoBright
Renames and re-exports default
createReadSender_EnableSmartBright
Renames and re-exports default
createReadSender_EnableSyncAndTotalData
Renames and re-exports default
createReadSender_EncryptAllInfo
Renames and re-exports default
createReadSender_EncryptKey
Renames and re-exports default
createReadSender_EncryptKeyLength
Renames and re-exports default
createReadSender_EncryptKeyRegion
Renames and re-exports default
createReadSender_EncryptPassword
Renames and re-exports default
createReadSender_FPGAProgramEdition
Renames and re-exports default
createReadSender_FPGAProgramInfo
Renames and re-exports default
createReadSender_FPGAProgramLength
Renames and re-exports default
createReadSender_FPGAProgramRemarks
Renames and re-exports default
createReadSender_HardWareBackupInfos
Renames and re-exports default
createReadSender_HDR10MinLum
Renames and re-exports default
createReadSender_HDRInfo
Renames and re-exports default
createReadSender_HDRState
Renames and re-exports default
createReadSender_HLGModel
Renames and re-exports default
createReadSender_HWBrightAdjustType
Renames and re-exports default
createReadSender_HWProBrightSegemntCnt
Renames and re-exports default
createReadSender_HWProgramAllInfo
Renames and re-exports default
createReadSender_HWScreenDisplayFlag
Renames and re-exports default
createReadSender_ImageProgramEdition
Renames and re-exports default
createReadSender_ImageProgramTailEdition
Renames and re-exports default
createReadSender_InputVedioSource
Renames and re-exports default
createReadSender_IsSupportBackUpTestMode
Renames and re-exports default
createReadSender_McuProgramEdition
Renames and re-exports default
createReadSender_McuProgramInfo
Renames and re-exports default
createReadSender_McuProgramLength
Renames and re-exports default
createReadSender_McuProgramRemarks
Renames and re-exports default
createReadSender_NewFrame
Renames and re-exports default
createReadSender_OpticalWorkMode
Renames and re-exports default
createReadSender_ReadHWAutoBright
Renames and re-exports default
createReadSender_RedundantStateNewSpace
Renames and re-exports default
createReadSender_RedundantStateOver32SpaceAllData
Renames and re-exports default
createReadSender_RedundantStateSpace
Renames and re-exports default
createReadSender_RedundantStateSpaceAllData
Renames and re-exports default
createReadSender_ScreenAdjustBrightFlag
Renames and re-exports default
createReadSender_ScreenConfigFlagSpace
Renames and re-exports default
createReadSender_ScreenConfigSpace
Renames and re-exports default
createReadSender_SoftwareSpace
Renames and re-exports default
createReadSender_ThreeDPerSpace
Renames and re-exports default
createReadSender_V900IsInBoot
Renames and re-exports default
createReadSender_VideoInputCut
Renames and re-exports default
createReadSender_VideoInputSource
Renames and re-exports default
createReadSender_VideoMosaicData
Renames and re-exports default
createReadSender_VideoRealDvi
Renames and re-exports default
createReadSender_VideoScalingMode
Renames and re-exports default
createReadSender_VideoScreenOffset
Renames and re-exports default
createReadSender_VideoWindowRect
Renames and re-exports default
createReadSender_WebProgramEdition
Renames and re-exports default
createReadSender_WebProgramTailEdition
Renames and re-exports default
createReadSender_WordStockProgramEdition
Renames and re-exports default
createReadSender_WordStockProgramTailEdition
Renames and re-exports default
createReadSender3D_FPGAProgramInfo
Renames and re-exports default
createReadSender3D_McuProgramInfo
Renames and re-exports default
createReadSenderABLInfo
Renames and re-exports default
createReadSenderBrightnessLux
Renames and re-exports default
createReadSenderCPUIdData
Renames and re-exports default
createReadSenderDVIStatus
Renames and re-exports default
createReadSenderFunctionInfo
Renames and re-exports default
createReadSenderLowDelayEnable
Renames and re-exports default
createReadSerialColorNum
Renames and re-exports default
createReadSerialDotsNumPerColor
Renames and re-exports default
createReadSerialRGBCode
Renames and re-exports default
createReadShiftUnitNumPerSubField
Renames and re-exports default
createReadShowLastFrameWhenCableNotConected
Renames and re-exports default
createReadSingleChipMicyocoSpace
Renames and re-exports default
createReadSingleChipMicyocoSpaceAuto
Renames and re-exports default
createReadSmartSetMode
Renames and re-exports default
createReadSmokeWarningOfMonitorCard
Renames and re-exports default
createReadSortOrder
Renames and re-exports default
createReadSourceBackupInfo
Renames and re-exports default
createReadSourceSingalState
Renames and re-exports default
createReadSpecialFrameRate
Renames and re-exports default
createReadStandbyMode
Renames and re-exports default
createReadStartPositionOfDataGroup
Renames and re-exports default
createReadSubField
Renames and re-exports default
createReadSUM2033GammaSwitchState
Renames and re-exports default
createReadSupportDeviceTableTag
Renames and re-exports default
createReadSymmetricalOutputMode
Renames and re-exports default
createReadTemperature
Renames and re-exports default
createReadTempInfoOfMonitorCard
Renames and re-exports default
createReadTempInfoOfScanCard
Renames and re-exports default
createReadTemprature
Renames and re-exports default
createReadTestPoint
Renames and re-exports default
createReadThreshold
Renames and re-exports default
createReadToneValue
Renames and re-exports default
createReadTotalGclkUnitNumPerScan
Renames and re-exports default
createReadTotalLightCdfRes
Renames and re-exports default
createReadTotalLightCdfResault
Renames and re-exports default
createReadTotalPointInTable
Renames and re-exports default
createReadTotalUnitNumPerSubField
Renames and re-exports default
createReadTVCardDVI0Height
Renames and re-exports default
createReadTVCardDVI0OffsetX
Renames and re-exports default
createReadTVCardDVI0OffsetY
Renames and re-exports default
createReadTVCardDVI0Width
Renames and re-exports default
createReadTwentyDataGroup
Renames and re-exports default
createReadUCS512CDisplayMode
Renames and re-exports default
createReadUseRecordInfo
Renames and re-exports default
createReadVirtualCaptureEnable
Renames and re-exports default
createReadVirtualEnable
Renames and re-exports default
createReadVirtualFrameRate
Renames and re-exports default
createReadVirtualImageDataSource
Renames and re-exports default
createReadVirtualMap
Renames and re-exports default
createReadVirtualSendDataEnable
Renames and re-exports default
createReadVoltageOfMonitorCard
Renames and re-exports default
createReadVoltageOfScanCard
Renames and re-exports default
createReadVRedBrightness
Renames and re-exports default
createReadVRgain
Renames and re-exports default
createReadWheelReadingCureParameterToFactoryAreaData
Renames and re-exports default
createReadWindowBmpTimeoutSet
Renames and re-exports default
createReadWorkModeIn660Pro
Renames and re-exports default
createRecoveryCoefficientStore2SpiFlash
Renames and re-exports default
createRestoreSenderConfig
Renames and re-exports default
createSaveBrightDarkLineFixCoefsToFlash
Renames and re-exports default
createSaveCoefficienceCommon
Renames and re-exports default
createSaveScannerFontLibToFlash
Renames and re-exports default
createScaner_UnLock
Renames and re-exports default
createSender_ReadActiveSourceType
Renames and re-exports default
createSender_ReadDVIModeSettingType
Renames and re-exports default
createSender_SetSourceType
Renames and re-exports default
createSender_UnLock
Renames and re-exports default
createSet_EquipmentIP
Renames and re-exports default
createSet16259EnSwipErrorPoint
Renames and re-exports default
createSet2038SBlankOptimizationLevel1
Renames and re-exports default
createSet2038SBlankOptimizationLevel2
Renames and re-exports default
createSet2038SDelayTime
Renames and re-exports default
createSet2038SPhotoBlankOptimizationLevel1
Renames and re-exports default
createSet2038SPhotoBlankOptimizationLevel2
Renames and re-exports default
createSet2055RegisterWrite
Renames and re-exports default
createSet2055UnitRegisterWrite
Renames and re-exports default
createSet5359RegAddress
Renames and re-exports default
createSet5pinControlLight
Renames and re-exports default
createSet660ConfigFileSendOver
Renames and re-exports default
createSet9868ABlankOptimizationLevel1
Renames and re-exports default
createSet9868ABlankOptimizationLevel2
Renames and re-exports default
createSet9868APhotoBlankOptimizationLevel1
Renames and re-exports default
createSet9868APhotoBlankOptimizationLevel2
Renames and re-exports default
createSetABCDESignalDelay
Renames and re-exports default
createSetABCDRollOver
Renames and re-exports default
createSetAdaptiveFourSystemGlobalBrightness
Renames and re-exports default
createSetAddrExtend
Renames and re-exports default
createSetAreaCoefsOperate
Renames and re-exports default
createSetAudioControl
Renames and re-exports default
createSetAudioControl_1
Renames and re-exports default
createSetAutoCorrectUpload
Renames and re-exports default
createSetAutoScreen
Renames and re-exports default
createSetBackUpOrRestoreCmd
Renames and re-exports default
createSetBgain
Renames and re-exports default
createSetBlackScreenSleepParam
Renames and re-exports default
createSetBlankingTime5253Value
Renames and re-exports default
createSetBlankUnitNumPerScan
Renames and re-exports default
createSetBlueBrightness
Renames and re-exports default
createSetBrightDarkLineCoefsErase
Renames and re-exports default
createSetBrightDarkLineFixState
Renames and re-exports default
createSetBrightnessModel
Renames and re-exports default
createSetCabinetData64GroupOutputInfo
Renames and re-exports default
createSetCascadeDiretion
Renames and re-exports default
createSetCheckModuleFlashCmd
Renames and re-exports default
createSetClearViewEnableInfo
Renames and re-exports default
createSetCoefficienceFromDvi
Renames and re-exports default
createSetCoefficienceFromDviCommon
Renames and re-exports default
createSetCoefficientInIIcFlashErase
Renames and re-exports default
createSetCoefficientInSpiFlashErase
Renames and re-exports default
createSetCoefficientReloadFromIIcFlash
Renames and re-exports default
createSetCoefficientReloadFromSpiFlash
Renames and re-exports default
createSetCoefficientSource
Renames and re-exports default
createSetCoefficientStore2IIcFlash
Renames and re-exports default
createSetCoefficientStore2SpiFlash
Renames and re-exports default
createSetColorAdjustEnable
Renames and re-exports default
createSetColorAdjustMatrixAndDataNew
Renames and re-exports default
createSetColorAdjustMatrixAndEnableNew
Renames and re-exports default
createSetColorAdjustMatrixType
Renames and re-exports default
createSetColScalePara
Renames and re-exports default
createSetConfigFileID
Renames and re-exports default
createSetConfigRegister
Renames and re-exports default
createSetConfigRegister2017
Renames and re-exports default
createSetConfigRegisterFor2020
Renames and re-exports default
createSetConfigRegisterFor2200
Renames and re-exports default
createSetConfigRegisterWrite3
Renames and re-exports default
createSetConfigRegisterWrite4
Renames and re-exports default
createSetConfigRegisterWrite4_1
Renames and re-exports default
createSetConfigRegisterWrite5
Renames and re-exports default
createSetConfigRegisterWrite6
Renames and re-exports default
createSetConfigRegisterWrite7
Renames and re-exports default
createSetConfigRegisterWriteType2
Renames and re-exports default
createSetConfigSpecialRegisterWrite
Renames and re-exports default
createSetContrastValue
Renames and re-exports default
createSetControlHeight
Renames and re-exports default
createSetControllerSnHigh
Renames and re-exports default
createSetControlWidth
Renames and re-exports default
createSetCorrectionOn
Renames and re-exports default
createSetCorrectionOn_1
Renames and re-exports default
createSetCorrectionOn_2
Renames and re-exports default
createSetCorrectionOnEx
Renames and re-exports default
createSetCorrectionOnROE
Renames and re-exports default
createSetCorrectionOnROELine
Renames and re-exports default
createSetCorrectionOnROELine_1
Renames and re-exports default
createSetCtrlEndPoint
Renames and re-exports default
createSetCustomGammaConfigInfo
Renames and re-exports default
createSetDataDirection
Renames and re-exports default
createSetDclkHigh
Renames and re-exports default
createSetDclkHighRatio
Renames and re-exports default
createSetDclkPhase
Renames and re-exports default
createSetDclkUnitCycle
Renames and re-exports default
createSetDecodeType
Renames and re-exports default
createSetDehumidAdjustTime
Renames and re-exports default
createSetDeltaTValue
Renames and re-exports default
createSetDExtendMode
Renames and re-exports default
createSetDHTValue
Renames and re-exports default
createSetDistributeEthernetPortScannerX
Renames and re-exports default
createSetDistributeEthernetPortScannerXY
Renames and re-exports default
createSetDistributeEthernetPortScannerY
Renames and re-exports default
createSetDistributeNumberOfCardOrScanBoardInPort
Renames and re-exports default
createSetDistributeReturnFactoryValues
Renames and re-exports default
createSetDoorSwitchDetection
Renames and re-exports default
createSetDoubleCardEaraseState
Renames and re-exports default
createSetDriverFucntion
Renames and re-exports default
createSetDriverType
Renames and re-exports default
createSetDriverType2Byte
Renames and re-exports default
createSetDvi1Dvi0OffsetX
Renames and re-exports default
createSetDvi1Dvi0OffsetY
Renames and re-exports default
createSetDviEncyptEn
Renames and re-exports default
createSetDviHeight
Renames and re-exports default
createSetDviMode
Renames and re-exports default
createSetDviMode_1
Renames and re-exports default
createSetDviOffsetX
Renames and re-exports default
createSetDviOffsetY
Renames and re-exports default
createSetDviSelect
Renames and re-exports default
createSetDviSelect_1
Renames and re-exports default
createSetDviWidth
Renames and re-exports default
createSetEndColScalePos
Renames and re-exports default
createSetEndRowScalePos
Renames and re-exports default
createSetEnSwipErrorPoint
Renames and re-exports default
createSetEthernetPortScannerX
Renames and re-exports default
createSetEthernetPortScannerXY
Renames and re-exports default
createSetEthernetPortScannerY
Renames and re-exports default
createSetExtendRedGammaTableData
Renames and re-exports default
createSetFieldRate
Renames and re-exports default
createSetFieldRateMode
Renames and re-exports default
createSetFlagEnableAccelerate
Renames and re-exports default
createSetFPGAGoldenProgramStore
Renames and re-exports default
createSetFPGAWorkProgramStore
Renames and re-exports default
createSetFreeSenderPorts
Renames and re-exports default
createSetFreeVirtualNetworkPort
Renames and re-exports default
createSetGamma
Renames and re-exports default
createSetGammaMaxValue
Renames and re-exports default
createSetGclkHigh
Renames and re-exports default
createSetGclkNumPerScan
Renames and re-exports default
createSetGclkPhase
Renames and re-exports default
createSetGclkUnitCycle
Renames and re-exports default
createSetGenLinearScanBoardRunLineTable
Renames and re-exports default
createSetGgain
Renames and re-exports default
createSetGhostRemoveMode
Renames and re-exports default
createSetGlobalBrightness
Renames and re-exports default
createSetGlobalBrightnessOf2053
Renames and re-exports default
createSetGrayBit
Renames and re-exports default
createSetGrayCoefficientEN
Renames and re-exports default
createSetGrayDepth
Renames and re-exports default
createSetGrayMode
Renames and re-exports default
createSetGreenBrightness
Renames and re-exports default
createSetGroupNumInModule
Renames and re-exports default
createSetGroupSwapEn
Renames and re-exports default
createSetGroupSwapInfo
Renames and re-exports default
createSetHalfFreqSetMode
Renames and re-exports default
createSetHDEnable
Renames and re-exports default
createSetHDEnableEx
Renames and re-exports default
createSetHoldTime
Renames and re-exports default
createSetHWSmartBrightIsEnable
Renames and re-exports default
createSetICNumber
Renames and re-exports default
createSetIntialRegConfigData
Renames and re-exports default
createSetIoControl
Renames and re-exports default
createSetIrregularCabinetDataGroupOutputInfo
Renames and re-exports default
createSetIrregularCabinetRealGroup
Renames and re-exports default
createSetIrregularScreenDrive
Renames and re-exports default
createSetIsSerdes
Renames and re-exports default
createSetKillMode
Renames and re-exports default
createSetLCDSwitch
Renames and re-exports default
createSetLightPlankFlashTopology
Renames and re-exports default
createSetLightPlankFlashTopology1
Renames and re-exports default
createSetLightTimePerSubField
Renames and re-exports default
createSetLightTimePerSubFieldRatio
Renames and re-exports default
createSetLineBias
Renames and re-exports default
createSetLoadMode
Renames and re-exports default
createSetLockMode
Renames and re-exports default
createSetLogicalTotalDataGroupNum
Renames and re-exports default
createSetLogicShiftUnitNumPerSubField
Renames and re-exports default
createSetLowAshCompensation
Renames and re-exports default
createSetLowAshCompensationOne5253Value
Renames and re-exports default
createSetLowAshCompensationTwo5253Value
Renames and re-exports default
createSetLowDelayMode
Renames and re-exports default
createSetLowGrayCompensation
Renames and re-exports default
createSetLowGrayPull
Renames and re-exports default
createSetLowlumCoefficientErase
Renames and re-exports default
createSetMagnitudes
Renames and re-exports default
createSetMaskOpreation
Renames and re-exports default
createSetMasterOrSlave
Renames and re-exports default
createSetMasterOrSlaveNew16Addr
Renames and re-exports default
createSetMasterOrSlaveNew32Addr
Renames and re-exports default
createSetMasterOrSlaveNext
Renames and re-exports default
createSetMbi5042GrayEnhanced
Renames and re-exports default
createSetMBI5252AutoReset
Renames and re-exports default
createSetMBI5252AutoResetState
Renames and re-exports default
createSetMBI5252AutoResetTime
Renames and re-exports default
createSetMBI5252ChannelState
Renames and re-exports default
createSetMBI5252ManualReset
Renames and re-exports default
createSetMCUWorkProgramStore
Renames and re-exports default
createSetMirrorMode
Renames and re-exports default
createSetModuelCols
Renames and re-exports default
createSetModuelRows
Renames and re-exports default
createSetModuleConfigInfo
Renames and re-exports default
createSetModuleHeight
Renames and re-exports default
createSetModuleScanSequenceInfo
Renames and re-exports default
createSetModuleWidth
Renames and re-exports default
createSetMoudleNumber
Renames and re-exports default
createSetNewOERamEnable
Renames and re-exports default
createSetNewPortEnable
Renames and re-exports default
createSetNumberOfCardOrScanBoardInPort
Renames and re-exports default
createSetOEPority
Renames and re-exports default
createSetOnePackageSBParameters
Renames and re-exports default
createSetParameterCorrectCoefficientComponent
Renames and re-exports default
createSetParameterReloadFromSpiFlash
Renames and re-exports default
createSetParameterSender3D
Renames and re-exports default
createSetParameterStore2SpiFlash
Renames and re-exports default
createSetPCMacAddr
Renames and re-exports default
createSetPhysicalTotalDataGroupNum
Renames and re-exports default
createSetPointNumPerDrive
Renames and re-exports default
createSetPortEnable
Renames and re-exports default
createSetPortEnable_1
Renames and re-exports default
createSetPortHeight
Renames and re-exports default
createSetPortOfDVI
Renames and re-exports default
createSetPortOffsetX
Renames and re-exports default
createSetPortOffsetY
Renames and re-exports default
createSetPortWidth
Renames and re-exports default
createSetReadColorCoef
Renames and re-exports default
createSetRealDviWidth
Renames and re-exports default
createSetRealPhysicalGroup
Renames and re-exports default
createSetRebootGoldenFPGAProgram
Renames and re-exports default
createSetRebootWorkFPGAProgram
Renames and re-exports default
createSetRebootWorkMCUProgram
Renames and re-exports default
createSetRecaculateParameter
Renames and re-exports default
createSetRedBrightness
Renames and re-exports default
createSetRedGammaTableData
Renames and re-exports default
createSetReduceHighContrast
Renames and re-exports default
createSetRefNumPerVs
Renames and re-exports default
createSetRemoveChipChannelData
Renames and re-exports default
createSetRestoreFinishFlag
Renames and re-exports default
createSetReturnFactoryValues
Renames and re-exports default
createSetRgain
Renames and re-exports default
createSetRGBBrightness
Renames and re-exports default
createSetRgbCode
Renames and re-exports default
createSetRowChangePoint
Renames and re-exports default
createSetRowScalePara
Renames and re-exports default
createSetRowsCtrlByDataGroup
Renames and re-exports default
createSetRtco
Renames and re-exports default
createSetSaturationValue
Renames and re-exports default
createSetSaveDistributeParameters
Renames and re-exports default
createSetSaveSendCardsParameters
Renames and re-exports default
createSetScaleEn
Renames and re-exports default
createSetScaleInfo
Renames and re-exports default
createSetScanBoardDataTo2000
Renames and re-exports default
createSetScanBoardDataTo2500
Renames and re-exports default
createSetScanConrectionMode
Renames and re-exports default
createSetScanerDirectModeEnable
Renames and re-exports default
createSetScanMode
Renames and re-exports default
createSetScanner_AutoRefreshRate
Renames and re-exports default
createSetScanner_ColorManageCoefData
Renames and re-exports default
createSetScanner_ColorRestore
Renames and re-exports default
createSetScanner_DMFirst
Renames and re-exports default
createSetScanner_DMPM
Renames and re-exports default
createSetScanner_DMSecond
Renames and re-exports default
createSetScanner_DMThird
Renames and re-exports default
createSetScanner_DMWSP
Renames and re-exports default
createSetScanner_FPGAProgramEdition
Renames and re-exports default
createSetScanner_FPGAProgramInfo
Renames and re-exports default
createSetScanner_FPGAProgramLength
Renames and re-exports default
createSetScanner_FPGAProgramRemarks
Renames and re-exports default
createSetScanner_LowGrayCodeTable
Renames and re-exports default
createSetScanner_McuProgramEdition
Renames and re-exports default
createSetScanner_McuProgramInfo
Renames and re-exports default
createSetScanner_McuProgramLength
Renames and re-exports default
createSetScanner_McuProgramRemarks
Renames and re-exports default
createSetScanner_MGEnParmData
Renames and re-exports default
createSetScanner_MGParmData
Renames and re-exports default
createSetScanner_MutiChipICRamA
Renames and re-exports default
createSetScanner_MutiChipICRamD
Renames and re-exports default
createSetScanner_MutiChipRamA
Renames and re-exports default
createSetScanner_MutiChipRamB
Renames and re-exports default
createSetScanner_MutiChipRamC
Renames and re-exports default
createSetScanner_MutiChipRamD
Renames and re-exports default
createSetScanner_NewOEHighTable
Renames and re-exports default
createSetScanner_NewOETable
Renames and re-exports default
createSetScanner_OE
Renames and re-exports default
createSetScanner18BitEnable
Renames and re-exports default
createSetScannerBacklightSwitch
Renames and re-exports default
createSetScannerColorInfo
Renames and re-exports default
createSetScannerDehumidPara
Renames and re-exports default
createSetScannerDigitalTubeSwitch
Renames and re-exports default
createSetScannerFrameRate
Renames and re-exports default
createSetScannerIrCabientCfg
Renames and re-exports default
createSetScannerLowDelayEnable
Renames and re-exports default
createSetScannerRecordCmd
Renames and re-exports default
createSetScannerRecordTime
Renames and re-exports default
createSetScannerRGBColor
Renames and re-exports default
createSetScannerSpiSpeedAdjust
Renames and re-exports default
createSetScannerxBit1d8
Renames and re-exports default
createSetScannerxBit1d9
Renames and re-exports default
createSetScannerxBitEnable
Renames and re-exports default
createSetScanSwitchMode
Renames and re-exports default
createSetScreenDecrypt
Renames and re-exports default
createSetScreenDriveType
Renames and re-exports default
createSetScreenEncrypt
Renames and re-exports default
createSetSelfTestMode
Renames and re-exports default
createSetSender_10bitGammaValue
Renames and re-exports default
createSetSender_12bitGammaValue
Renames and re-exports default
createSetSender_AmbientLight
Renames and re-exports default
createSetSender_AuthorizePassward
Renames and re-exports default
createSetSender_AuthorizeTime
Renames and re-exports default
createSetSender_BackUpTestMode
Renames and re-exports default
createSetSender_C_ABL_ADDR
Renames and re-exports default
createSetSender_ComplexCfgScreenFlagSpace
Renames and re-exports default
createSetSender_DistributeEnable
Renames and re-exports default
createSetSender_DistributePortSeting
Renames and re-exports default
createSetSender_DVICols
Renames and re-exports default
createSetSender_DVIResolutionHeight
Renames and re-exports default
createSetSender_DVIResolutionWidth
Renames and re-exports default
createSetSender_DVIRows
Renames and re-exports default
createSetSender_EDEState
Renames and re-exports default
createSetSender_EDIDSpace
Renames and re-exports default
createSetSender_Enable3DStateSpace
Renames and re-exports default
createSetSender_EnableDVIEncrypt
Renames and re-exports default
createSetSender_EnableGainOfHWPro
Renames and re-exports default
createSetSender_EnableGammaOfHWPro
Renames and re-exports default
createSetSender_EnableHWAutoBright
Renames and re-exports default
createSetSender_EnablePartBrightOfHWPro
Renames and re-exports default
createSetSender_EnableProgramBright
Renames and re-exports default
createSetSender_EnableProgramBright_1
Renames and re-exports default
createSetSender_EnableSyncAndTotalData
Renames and re-exports default
createSetSender_EncryptKey
Renames and re-exports default
createSetSender_EncryptKeyLength
Renames and re-exports default
createSetSender_EncryptPassword
Renames and re-exports default
createSetSender_FPGAProgramEdition
Renames and re-exports default
createSetSender_FPGAProgramInfo
Renames and re-exports default
createSetSender_FPGAProgramLength
Renames and re-exports default
createSetSender_FPGAProgramRemarks
Renames and re-exports default
createSetSender_GrayDepthAndBit
Renames and re-exports default
createSetSender_HardWareBackupInfos
Renames and re-exports default
createSetSender_HDR10MinLum
Renames and re-exports default
createSetSender_HDRState
Renames and re-exports default
createSetSender_HLGModel
Renames and re-exports default
createSetSender_HWBrightAdjustType
Renames and re-exports default
createSetSender_HWProBrightSegemntCnt
Renames and re-exports default
createSetSender_HWSmartBright
Renames and re-exports default
createSetSender_ImageEnState
Renames and re-exports default
createSetSender_InputVedioSource
Renames and re-exports default
createSetSender_McuProgramEdition
Renames and re-exports default
createSetSender_McuProgramInfo
Renames and re-exports default
createSetSender_McuProgramLength
Renames and re-exports default
createSetSender_McuProgramRemarks
Renames and re-exports default
createSetSender_McuUpdateProgrammFinish
Renames and re-exports default
createSetSender_OpticalWorkMode
Renames and re-exports default
createSetSender_RedundantStateNewSpace
Renames and re-exports default
createSetSender_RedundantStateSpace
Renames and re-exports default
createSetSender_Reset
Renames and re-exports default
createSetSender_Reset_1
Renames and re-exports default
createSetSender_ScreenAdjustBrightCommand
Renames and re-exports default
createSetSender_ScreenConfigFlagSpace
Renames and re-exports default
createSetSender_ScreenConfigSpace
Renames and re-exports default
createSetSender_ScreenPeakLight
Renames and re-exports default
createSetSender_SetHDRType
Renames and re-exports default
createSetSender_SoftwareSpace
Renames and re-exports default
createSetSender_ThreeDPerSpace
Renames and re-exports default
createSetSender_VideoInputCut
Renames and re-exports default
createSetSender_VideoInputSource
Renames and re-exports default
createSetSender_VideoMosaicData
Renames and re-exports default
createSetSender_VideoScalingMode
Renames and re-exports default
createSetSender_VideoScreenOffset
Renames and re-exports default
createSetSender_VideoWindowRect
Renames and re-exports default
createSetSenderABLParmsState
Renames and re-exports default
createSetSenderCardSmartSetMode
Renames and re-exports default
createSetSenderConrectionMode
Renames and re-exports default
createSetSenderLowDelayEnable
Renames and re-exports default
createSetSenderScrenPeakLum
Renames and re-exports default
createSetSenderVideoEnclosingMode
Renames and re-exports default
createSetSerialColorNum
Renames and re-exports default
createSetSerialDotsNumPerColor
Renames and re-exports default
createSetSerialRGBCode
Renames and re-exports default
createSetShiftUnitNumPerSubField
Renames and re-exports default
createSetShowLastFrameWhenCableNotConected
Renames and re-exports default
createSetShowNormal
Renames and re-exports default
createSetSingleChipMicyocoSpace
Renames and re-exports default
createSetSmartSetMode
Renames and re-exports default
createSetSmartSetMode_1
Renames and re-exports default
createSetSoftToHWHeartbeatTime
Renames and re-exports default
createSetSoftwareCoefficientAccelerateFlag
Renames and re-exports default
createSetSortOrder
Renames and re-exports default
createSetSpecialParam
Renames and re-exports default
createSetStandbyMode
Renames and re-exports default
createSetStartLedCheck
Renames and re-exports default
createSetStartPositionOfDataGroup
Renames and re-exports default
createSetStoreNoSignalLogoImage
Renames and re-exports default
createSetStoreStartingLogoImage
Renames and re-exports default
createSetSymmetricalOutputMode
Renames and re-exports default
createSetTemprature
Renames and re-exports default
createSetTestPoint
Renames and re-exports default
createSetThreshold
Renames and re-exports default
createSetToneValue
Renames and re-exports default
createSetTotalGclkUnitNumPerScan
Renames and re-exports default
createSetTotalLightCdfRes
Renames and re-exports default
createSetTotalLightCdfResault
Renames and re-exports default
createSetTotalPointInTable
Renames and re-exports default
createSetTotalUnitNumPerSubField
Renames and re-exports default
createSetTVCardDVI0Height
Renames and re-exports default
createSetTVCardDVI0OffsetX
Renames and re-exports default
createSetTVCardDVI0OffsetY
Renames and re-exports default
createSetTVCardDVI0Width
Renames and re-exports default
createSetTwentyDataGroup
Renames and re-exports default
createSetUCS512CDisplayMode
Renames and re-exports default
createSetUpdateCorrectionCoefficientCmd
Renames and re-exports default
createSetUseColorAdjustMatrix
Renames and re-exports default
createSetvCabinetSerialNum
Renames and re-exports default
createSetVirtualCaptureEnable
Renames and re-exports default
createSetVirtualEnable
Renames and re-exports default
createSetVirtualFrameRate
Renames and re-exports default
createSetVirtualImageDataSource
Renames and re-exports default
createSetVirtualMap
Renames and re-exports default
createSetVirtualSendEnable
Renames and re-exports default
createSetVirtualWindowBmpTimeoutSet
Renames and re-exports default
createSetVRedBrightness
Renames and re-exports default
createSetVRgain
Renames and re-exports default
createSetWorkModeIn660Pro
Renames and re-exports default
createSetXbitGammaMode
Renames and re-exports default
createStartAutoLinearTable
Renames and re-exports default
createSwitch2053IP
Renames and re-exports default
createSwitchAutoOrManualLinearTable
Renames and re-exports default
createWrite6867RegData
Renames and re-exports default
createWriteBackUpFileHeader
Renames and re-exports default
createWriteBitErrorRateClearData
Renames and re-exports default
createWriteBrightPriorityMode
Renames and re-exports default
createWriteCabinetInfo
Renames and re-exports default
createWriteCorrectionDataToScan
Renames and re-exports default
createWriteDviOf4KInfo
Renames and re-exports default
createWriteFifthGroupRegistorGain
Renames and re-exports default
createWriteFirstGroupRegistorGain
Renames and re-exports default
createWriteFirstGroupRegistorRGBGain
Renames and re-exports default
createWriteFourthGroupRegistorGain
Renames and re-exports default
createWriteHighCoef
Renames and re-exports default
createWriteLowCoef
Renames and re-exports default
createWriteMappingFrontToScaner
Renames and re-exports default
createWriteRotateAngleInfo
Renames and re-exports default
createWriteSaveCabinetInfo
Renames and re-exports default
createWriteScanerSdramToSlaveFlash
Renames and re-exports default
createWriteScanerSlavaFlashToSdram
Renames and re-exports default
createWriteScannerDoubleLock
Renames and re-exports default
createWriteScannerMouldeState
Renames and re-exports default
createWriteScannerResetCommand
Renames and re-exports default
createWriteScannerResetCycleNum
Renames and re-exports default
createWriteScannerResetEn
Renames and re-exports default
createWriteScannerRT5958TinyAfterglow
Renames and re-exports default
createWriteScannerRT5958TinyLineFeed
Renames and re-exports default
createWriteSecGroupRegistorRGBGain
Renames and re-exports default
createWriteSecondGroupRegistorGain
Renames and re-exports default
createWriteSender_HWScreenData
Renames and re-exports default
createWriteSender_HWScreenDisplayInfo
Renames and re-exports default
createWriteSenderCardToGetScanerCount
Renames and re-exports default
createWriteSeventhGroupRegistorGain
Renames and re-exports default
createWriteSixthGroupRegistorGain
Renames and re-exports default
createWriteSUM2033GammaSwitchState
Renames and re-exports default
createWriteThirdGroupRegistorGain
Renames and re-exports default
