@novastar/codec: @novastar/codec
Module: novastar.js
Module @novastar/codec
Index
Enumerations
DeviceType
ErrorType
IO
Classes
Connection
ConnectionClosedError
Request
ResponseError
TimeoutError
Interfaces
API
ConnectionEvents
Packet
Session
SessionStatic
Type aliases
ArrayLike
Variables
COMPUTER
Packet
REQUEST
RESPONSE
Session
Functions
decodeUIntLE
delay
encodeUIntLE
isPacket
notEmpty
printBuffer
series
Type aliases
ArrayLike
ArrayLike: unknown[] | Buffer | string
Variables
COMPUTER
COMPUTER : 254 = 0xfe
For a request, this is the source (sender) address; for a response, the destination address
Packet
Packet : StructConstructor<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet"> & CRC<StructConstructor<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">> = ...
function
Constructor for creating and processing binary packages used when communicating with novastar devices
see
Packet
see
https://sarakusha.github.io/typed-struct/interfaces/StructConstructor.html
REQUEST
REQUEST : 43605 = 0xaa55
Request header
RESPONSE
RESPONSE : 21930 = 0x55aa
Response header
Session
Session : SessionStatic
function
Session
Functions
Const decodeUIntLE
decodeUIntLE (data: { data: Buffer }): number
Converts a data property of type Buffer of length 1, 2, or 4 bytes to an unsigned integer.
Parameters
data: { data: Buffer }
@see Packet
data: Buffer
Returns number
Const delay
delay (ms: number): Promise<void>
Create a promise which resolves after the specified milliseconds.
Parameters
ms: number
Returns Promise<void>
Const encodeUIntLE
encodeUIntLE (value: number, size: number): Buffer
Stores a non-negative number in a buffer of the specified length
Parameters
value: number
size: number
Returns Buffer
isPacket
isPacket(packet: unknown): packet is Packet
Packet type guard
Parameters
packet: unknown
Returns packet is Packet
notEmpty
notEmpty<TValue>(value: undefined | null | void | TValue): value is TValue
'Not Empty' type guard
Type parameters
TValue
Parameters
value: undefined | null | void | TValue
Returns value is TValue
printBuffer
printBuffer(buffer: Buffer): string
Buffer formatting
Parameters
buffer: Buffer
Returns string
series
series<T, R>(array: readonly T[], action: (item: T, index: number, arr: readonly T[], results: readonly R[]) => Promise<R>): Promise<R[]>
Performs an asynchronous operation sequentially on all elements of an array
Type parameters
T
R
Parameters
array: readonly T[]
action: (item: T, index: number, arr: readonly T[], results: readonly R[]) => Promise<R>
(item: T, index: number, arr: readonly T[], results: readonly R[]): Promise<R>
Parameters
item: T
index: number
arr: readonly T[]
results: readonly R[]
Returns Promise<R>
Returns Promise<R[]>
