@novastar/net: @novastar/net
Module: novastar.js
Module @novastar/net
Index
Classes
NetBinding
Interfaces
NetBindingEvents
Type aliases
NetSession
Variables
MULTICAST_ADDRESS
TCP_PORT
UDP_PORT
net
Functions
findNetDevices
Type aliases
NetSession
NetSession: Session<Socket> & API
Network Session type
Variables
Const MULTICAST_ADDRESS
MULTICAST_ADDRESS: "224.224.125.119" = '224.224.125.119'
Const TCP_PORT
TCP_PORT: 5200 = 5200
Const UDP_PORT
UDP_PORT: 3800 = 3800
Const net
net: NetBinding = ...
Binding to work with network devices
Functions
findNetDevices
findNetDevices(): Promise<string[]>
Finding network devices
Returns Promise<string[]>
addresses of found devices
