@novastar/screen: index
Module: novastar.js
Moduleindex
Index
Codecs
SenderModulationInfo
SenderRedundancyInfo
SimpleLEDDisplayInfo
StandardLEDDisplayInfo
Enums
AudioControlModeEnum
DviSelectModeEnum
HDEnableModeEnum
ScanBoardConnectTypeEnum
VedioSelectModeEnum
ZoomTypeEnum
Other
API
BrightnessRGBV
CabinetPosition
default
DeviceInfo
getCabinetPosition
getScreenLocation
hasProps
HWStatus
isComplexScreen
isHorizontalConnection
isLeftConnection
isSimpleScreen
isStandardScreen
isTopConnection
itAll
itFirstNotNull
LEDDisplayInfo
PortCount
ScreenReadAsyncGenerator
ScreenWriter
SessionAPI
SenderModulationInfo
SenderRedundancyInfo
SimpleLEDDisplayInfo
StandardLEDDisplayInfo
Other
API
Re-exports API
BrightnessRGBV
Re-exports BrightnessRGBV
CabinetPosition
Re-exports CabinetPosition
default
Re-exports default
DeviceInfo
Re-exports DeviceInfo
getCabinetPosition
Renames and re-exports default
getScreenLocation
Renames and re-exports default
hasProps
Re-exports hasProps
HWStatus
Re-exports HWStatus
isComplexScreen
Re-exports isComplexScreen
isHorizontalConnection
Re-exports isHorizontalConnection
isLeftConnection
Re-exports isLeftConnection
isSimpleScreen
Re-exports isSimpleScreen
isStandardScreen
Re-exports isStandardScreen
isTopConnection
Re-exports isTopConnection
itAll
Re-exports itAll
itFirstNotNull
Re-exports itFirstNotNull
LEDDisplayInfo
Re-exports LEDDisplayInfo
PortCount
Re-exports PortCount
ScreenReadAsyncGenerator
Re-exports ScreenReadAsyncGenerator
ScreenWriter
Re-exports ScreenWriter
SessionAPI
Re-exports SessionAPI
