@novastar/codec: index
Module: novastar.js
Moduleindex
Index
References
API
ArrayLike
COMPUTER
Connection
ConnectionClosedError
ConnectionEvents
delay
DeviceType
ErrorType
IO
isPacket
notEmpty
Packet
printBuffer
Request
REQUEST
RESPONSE
ResponseError
series
Session
SessionStatic
TimeoutError
Functions
decodeUIntLE
encodeUIntLE
References
API
Re-exports API
ArrayLike
Re-exports ArrayLike
COMPUTER
Re-exports COMPUTER
Connection
Renames and re-exports default
ConnectionClosedError
Renames and re-exports default
ConnectionEvents
Re-exports ConnectionEvents
delay
Re-exports delay
DeviceType
Re-exports DeviceType
ErrorType
Re-exports ErrorType
IO
Re-exports IO
isPacket
Re-exports isPacket
notEmpty
Re-exports notEmpty
Packet
Re-exports Packet
printBuffer
Re-exports printBuffer
Request
Renames and re-exports default
REQUEST
Re-exports REQUEST
RESPONSE
Re-exports RESPONSE
ResponseError
Renames and re-exports default
series
Re-exports series
Session
Re-exports Session
SessionStatic
Re-exports SessionStatic
TimeoutError
Renames and re-exports default
