novastar: @novastar/codec
@novastar/codec
Index
Enumerations
DeviceType
ErrorType
IO
Classes
Connection
ConnectionClosedError
Request
ResponseError
TimeoutError
Interfaces
API
Session
Type aliases
ExtractType
Packet
Variables
COMPUTER
Packet
REQUEST
RESPONSE
Session
Functions
capitalizeFirstLetter
chunkArray
decodeUIntLE
delay
encodeUIntLE
isPacket
notEmpty
printBuffer
series
Type aliases
ExtractType
ExtractType<C>: C extends new () => infer T ? T : never
Type parameters
C
Packet
Packet: ExtractType<typeof Packet>
property
{REQUEST | RESPONSE} head - header
property
{ErrorType} ack - always 0 for request and result code for response
property
{number} serno - sequential number of the request, and the corresponding response (set automatically)
property
{number} source - source address, always COMPUTER for request
property
{number} destination - destination address, usually 0 for request
property
{DeviceType} deviceType - target device type
property
{number} port - port number
property
{number} rcvIndex - receiving card index
property
{IO} io - I/O operation type
property
{number} address - register unit address
property
{number} length - length of data requested when reading or length of data sent when writing
property
{Buffer} data - data sent on write or empty buffer on read
property
{number} crc - cyclic redundancy check
Variables
COMPUTER
COMPUTER: 254 = 0xfe
For a request, this is the source (sender) address; for a response, the destination address
Packet
Packet: StructConstructor<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet"> & CRC<StructConstructor<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">> = ...
see
Packet
REQUEST
REQUEST: 43605 = 0xaa55
Request header
RESPONSE
RESPONSE: 21930 = 0x55aa
Response header
Session
Session: SessionStatic
Functions
Const capitalizeFirstLetter
capitalizeFirstLetter<T>(str: T): Capitalize
Type parameters
T: string
Parameters
str: T
Returns Capitalize
chunkArray
chunkArray<T>(array: T, len: number): T[]
Type parameters
T: LikeArray
Parameters
array: T
len: number
Returns T[]
Const decodeUIntLE
decodeUIntLE(data: { data: Buffer }): number
converts the date property of the Buffer type to an unsigned integer.
Parameters
data: { data: Buffer }
@see Packet
data: Buffer
Returns number
Const delay
delay(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
Const encodeUIntLE
encodeUIntLE(value: number, size: number): Buffer
Parameters
value: number
size: number
Returns Buffer
isPacket
isPacket(packet: unknown): packet is StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">
Parameters
packet: unknown
Returns packet is StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">
notEmpty
notEmpty<TValue>(value: undefined | null | void | TValue): value is TValue
Type parameters
TValue
Parameters
value: undefined | null | void | TValue
Returns value is TValue
printBuffer
printBuffer(buffer: Buffer): string
Parameters
buffer: Buffer
Returns string
series
series<T, R>(array: readonly T[], action: (item: T, index: number, arr: readonly T[], results: readonly R[]) => Promise<R>): Promise<R[]>
Type parameters
T
R
Parameters
array: readonly T[]
action: (item: T, index: number, arr: readonly T[], results: readonly R[]) => Promise<R>
(item: T, index: number, arr: readonly T[], results: readonly R[]): Promise<R>
Parameters
item: T
index: number
arr: readonly T[]
results: readonly R[]
Returns Promise<R>
Returns Promise<R[]>
