@novastar/codec: default
Module: novastar.js / Request
Classdefault<Broadcast>
Custom request prepared for sending to Novastar devices
Type Parameters
Broadcast extends boolean = false
Hierarchy (view full)
Packet
default
Index
Constructors
constructor
Properties
__struct
ack
address
broadcast?
crc
data
destination
deviceType
head
io
length
maxLength?
originalLength?
port
rcvIndex
serno
source
tag?
timeout?
baseSize
Methods
toJSON
crc
getOffsetOf
getOffsets
makeChunks
raw
swap
Constructors
constructor
new default<Broadcast>(other, broadcast?, tag?): default<Broadcast>
Internal
Copy constructor
Type Parameters
Broadcast extends boolean = false
Parameters
other: Packet
Optional broadcast: Broadcast
Optional tag: string
Returns default<Broadcast>
Overrides Packet.constructor
new default<Broadcast>(readLength, tag?): default<Broadcast>
Create a read request
Type Parameters
Broadcast extends boolean = false
Parameters
readLength: number
requested data length
Optional tag: string
description
Returns default<Broadcast>
Overrides Packet.constructor
new default<Broadcast>(writeData, broadcast?, tag?): default<Broadcast>
Create a write request. If broadcast is true, then do not wait for a response from the device
Type Parameters
Broadcast extends boolean = false
Parameters
writeData: Buffer | readonly number[]
data to send
Optional broadcast: Broadcast
Optional tag: string
description
Returns default<Broadcast>
Overrides Packet.constructor
new default<Broadcast>(writeData, tag): default<Broadcast>
Type Parameters
Broadcast extends boolean = false
Parameters
writeData: Buffer | readonly number[]
tag: string
Returns default<Broadcast>
Overrides Packet.constructor
Properties
Readonly __struct
__struct
Inherited from Packet.__struct
ack
ack: ErrorType
always 0 for request and result code for response
Inherited from Packet.ack
address
address: number
register unit address
Inherited from Packet.address
Optional Readonly broadcast
broadcast?: Broadcast
If this is true, then do not wait for a response from the device
crc
crc: number
cyclic redundancy check
Inherited from Packet.crc
data
data: Buffer
data sent on write or empty buffer on read
Inherited from Packet.data
destination
destination: number
destination address, usually 0 for request
Inherited from Packet.destination
deviceType
deviceType: number
target device type
Inherited from Packet.deviceType
head
head: 21930 | 43605
REQUEST - for requests and RESPONSE for responses
Inherited from Packet.head
io
io: IO
I/O operation type
Inherited from Packet.io
length
length: number
length of data requested when reading or length of data sent when writing
Inherited from Packet.length
Optional maxLength
maxLength?: number
Overriding the maximum data length for this request
Optional Readonly originalLength
originalLength?: number
Preserves the size of the original request if it exceeds 65535.
port
port: number
port number
Inherited from Packet.port
rcvIndex
rcvIndex: number
receiving card index
Inherited from Packet.rcvIndex
serno
serno: number
sequential number of the request, and the corresponding response (set automatically)
Inherited from Packet.serno
source
source: number
source address, always COMPUTER for request
Inherited from Packet.source
Optional Readonly tag
tag?: string
For debugging and describing exceptions
Optional timeout
timeout?: number
Overriding the timeout for this request
Static Readonly baseSize
baseSize: number
Inherited from Packet.baseSize
Methods
toJSON
toJSON(): {
    ack: ErrorType;
    address: number;
    crc: number;
    data: number[];
    destination: number;
    deviceType: number;
    head: 21930 | 43605;
    io: IO;
    length: number;
    port: number;
    rcvIndex: number;
    serno: number;
    source: number;
}
Returns {
    ack: ErrorType;
    address: number;
    crc: number;
    data: number[];
    destination: number;
    deviceType: number;
    head: 21930 | 43605;
    io: IO;
    length: number;
    port: number;
    rcvIndex: number;
    serno: number;
    source: number;
}
ack: ErrorType
address: number
crc: number
data: number[]
destination: number
deviceType: number
head: 21930 | 43605
io: IO
length: number
port: number
rcvIndex: number
serno: number
source: number
Inherited from Packet.toJSON
Static crc
crc(instance, needUpdate?): number
Parameters
instance: StructInstance<{
    ack: ErrorType;
    address: number;
    crc: number;
    data: Buffer;
    destination: number;
    deviceType: number;
    head: 21930 | 43605;
    io: IO;
    length: number;
    port: number;
    rcvIndex: number;
    serno: number;
    source: number;
}, "Packet">
Optional needUpdate: boolean
Returns number
Inherited from Packet.crc
Static getOffsetOf
getOffsetOf(name): number
Parameters
name:
    | "head"
    | "ack"
    | "serno"
    | "source"
    | "destination"
    | "deviceType"
    | "port"
    | "rcvIndex"
    | "io"
    | "address"
    | "length"
    | "data"
    | "crc"
Returns number
Inherited from Packet.getOffsetOf
Static getOffsets
getOffsets(): Record<
    | "head"
    | "ack"
    | "serno"
    | "source"
    | "destination"
    | "deviceType"
    | "port"
    | "rcvIndex"
    | "io"
    | "address"
    | "length"
    | "data"
    | "crc", number>
Returns Record<
    | "head"
    | "ack"
    | "serno"
    | "source"
    | "destination"
    | "deviceType"
    | "port"
    | "rcvIndex"
    | "io"
    | "address"
    | "length"
    | "data"
    | "crc", number>
Inherited from Packet.getOffsets
Static makeChunks
makeChunks<Broadcast>(req, maxLength?): default<Broadcast>[]
Split the original request into chunks with the specified maximum data length
Type Parameters
Broadcast extends boolean = false
Parameters
req: default<Broadcast>
original request
maxLength: number = 256
maximum data length
Returns default<Broadcast>[]
chunks
Static raw
raw(instance): Buffer
Parameters
instance: StructInstance<{
    ack: ErrorType;
    address: number;
    crc: number;
    data: Buffer;
    destination: number;
    deviceType: number;
    head: 21930 | 43605;
    io: IO;
    length: number;
    port: number;
    rcvIndex: number;
    serno: number;
    source: number;
}, "Packet">
Returns Buffer
Inherited from Packet.raw
raw(instance): undefined | Buffer
Parameters
instance: {
    ack: ErrorType;
    address: number;
    crc: number;
    data: number[];
    destination: number;
    deviceType: number;
    head: 21930 | 43605;
    io: IO;
    length: number;
    port: number;
    rcvIndex: number;
    serno: number;
    source: number;
}
ack: ErrorType
address: number
crc: number
data: number[]
destination: number
deviceType: number
head: 21930 | 43605
io: IO
length: number
port: number
rcvIndex: number
serno: number
source: number
Returns undefined | Buffer
Inherited from Packet.raw
Static swap
swap(instance, name): Buffer
Parameters
instance: StructInstance<{
    ack: ErrorType;
    address: number;
    crc: number;
    data: Buffer;
    destination: number;
    deviceType: number;
    head: 21930 | 43605;
    io: IO;
    length: number;
    port: number;
    rcvIndex: number;
    serno: number;
    source: number;
}, "Packet">
name:
    | "head"
    | "ack"
    | "serno"
    | "source"
    | "destination"
    | "deviceType"
    | "port"
    | "rcvIndex"
    | "io"
    | "address"
    | "length"
    | "data"
    | "crc"
Returns Buffer
Inherited from Packet.swap
