@novastar/screen: default
Module: novastar.js / ScannerCapabilitySUM2030
Classdefault
Nova.LCT.GigabitSystem.ScanBoardCapability
Hierarchy (view full)
default
default
Implements
default
Index
Constructors
constructor
Properties
_blackingTime
_brightEfficiency
_dclkUnitCycle
_fieldPeriod
_fieldWaitTime
_gclkNumPerRef
_gclkUnitCycle
_lightTimeNum2
_m1TranCntNum
_m2TranCntNum
_maxGclkNumPerRef
_maxLoadedPixels
_maxUnitNumPerScan
_refNumPerVs
_scanBdProperty
_scanCount
_shiftNumPerSubField
_totalGclkUintNumPerScan
_totalUnitNumPerSubField
_usBlackTime
_vsFreq
IsHasMinimumOE
LightTimePerSubField
MinimumOE
TotalLightCdfResault
BLACKTIME_STATIC
SUBDIFF
Accessors
BrightEfficiency
GclkNumPerRef
LightTimeNum2
MaxLoadedPixels
RefNumPerVs
TotalGclkUnitNumPerScan
TotalUnitNumPerSubField
Methods
UpdateParameters
Constructors
constructor
new default(): default
Returns default
Properties
Protected _blackingTime
_blackingTime: number = 0
Protected _brightEfficiency
_brightEfficiency: number = 0
Protected _dclkUnitCycle
_dclkUnitCycle: number = 0
Protected _fieldPeriod
_fieldPeriod: number = 0
Protected _fieldWaitTime
_fieldWaitTime: number = 0.1
Protected _gclkNumPerRef
_gclkNumPerRef: number = 0
Protected _gclkUnitCycle
_gclkUnitCycle: number = 0
Protected _lightTimeNum2
_lightTimeNum2: number = 0
Protected _m1TranCntNum
_m1TranCntNum: number = 3
Protected _m2TranCntNum
_m2TranCntNum: number = 3
Protected _maxGclkNumPerRef
_maxGclkNumPerRef: number = 0
Protected _maxLoadedPixels
_maxLoadedPixels: number = 0
Protected _maxUnitNumPerScan
_maxUnitNumPerScan: number = 0
Protected _refNumPerVs
_refNumPerVs: number = 0
Protected _scanBdProperty
_scanBdProperty: null | ScanBoardProperty = null
Protected _scanCount
_scanCount: number = 0
Protected _shiftNumPerSubField
_shiftNumPerSubField: number = 0
Protected _totalGclkUintNumPerScan
_totalGclkUintNumPerScan: number = 0
Protected _totalUnitNumPerSubField
_totalUnitNumPerSubField: number = 0
Protected _usBlackTime
_usBlackTime: number = 0
Protected _vsFreq
_vsFreq: number = 60
Readonly IsHasMinimumOE
IsHasMinimumOE = false
Implementation of default.IsHasMinimumOE
Readonly LightTimePerSubField
LightTimePerSubField = 0
Implementation of default.LightTimePerSubField
Readonly MinimumOE
MinimumOE = 0
Implementation of default.MinimumOE
Readonly TotalLightCdfResault
TotalLightCdfResault = 0
Implementation of default.TotalLightCdfResault
Static Readonly BLACKTIME_STATIC
BLACKTIME_STATIC = 5
Static Readonly SUBDIFF
SUBDIFF = 0.15
Accessors
BrightEfficiency
get BrightEfficiency(): number
Returns number
Implementation of default.BrightEfficiency
GclkNumPerRef
get GclkNumPerRef(): number
Returns number
LightTimeNum2
get LightTimeNum2(): number
Returns number
Implementation of default.LightTimeNum2
MaxLoadedPixels
get MaxLoadedPixels(): number
Returns number
Implementation of default.MaxLoadedPixels
RefNumPerVs
get RefNumPerVs(): number
Returns number
TotalGclkUnitNumPerScan
get TotalGclkUnitNumPerScan(): number
Returns number
Implementation of default.TotalGclkUnitNumPerScan
TotalUnitNumPerSubField
get TotalUnitNumPerSubField(): number
Returns number
Implementation of default.TotalUnitNumPerSubField
Methods
UpdateParameters
UpdateParameters(scanBdProp, vsFreq): boolean
Parameters
scanBdProp: ScanBoardProperty
vsFreq: number
Returns boolean
Implementation of default.UpdateParameters
