@novastar/serial: SerialBinding
Module: novastar.js
ClassSerialBindingInternal
For documentation purposes only. Use singleton instance exported as serial
Hierarchy
TypedEmitter<SerialBindingEvents>
SerialBinding
Index
Constructors
constructor
Properties
defaultMaxListeners
Methods
addListener
close
emit
eventNames
getMaxListeners
getSessions
listenerCount
listeners
off
on
once
open
prependListener
prependOnceListener
rawListeners
release
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new SerialBinding(): SerialBinding
Returns SerialBinding
Inherited from TypedEmitter<SerialBindingEvents>.constructor
Properties
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Methods
addListener
addListener<U>(event, listener): this
Type Parameters
U extends keyof SerialBindingEvents
Parameters
event: U
listener: SerialBindingEvents[U]
Returns this
Inherited from TypedEmitter.addListener
close
close(path): boolean
Close serial session
Parameters
path: string
Returns boolean
emit
emit<U>(event, ...args): boolean
Type Parameters
U extends keyof SerialBindingEvents
Parameters
event: U
Rest ...args: Parameters<SerialBindingEvents[U]>
Returns boolean
Inherited from TypedEmitter.emit
eventNames
eventNames<U>(): U[]
Type Parameters
U extends keyof SerialBindingEvents
Returns U[]
Inherited from TypedEmitter.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from TypedEmitter.getMaxListeners
getSessions
getSessions(): SerialSession[]
Get all serial sessions
Returns SerialSession[]
listenerCount
listenerCount(type): number
Parameters
type: keyof SerialBindingEvents
Returns number
Inherited from TypedEmitter.listenerCount
listeners
listeners<U>(type): SerialBindingEvents[U][]
Type Parameters
U extends keyof SerialBindingEvents
Parameters
type: U
Returns SerialBindingEvents[U][]
Inherited from TypedEmitter.listeners
off
off<U>(event, listener): this
Type Parameters
U extends keyof SerialBindingEvents
Parameters
event: U
listener: SerialBindingEvents[U]
Returns this
Inherited from TypedEmitter.off
on
on<U>(event, listener): this
Type Parameters
U extends keyof SerialBindingEvents
Parameters
event: U
listener: SerialBindingEvents[U]
Returns this
Inherited from TypedEmitter.on
once
once<U>(event, listener): this
Type Parameters
U extends keyof SerialBindingEvents
Parameters
event: U
listener: SerialBindingEvents[U]
Returns this
Inherited from TypedEmitter.once
open
open(opts): Promise<SerialSession>
Connect to a serial device and open a serial session
Parameters
opts: OpenOptions
Returns Promise<SerialSession>
prependListener
prependListener<U>(event, listener): this
Type Parameters
U extends keyof SerialBindingEvents
Parameters
event: U
listener: SerialBindingEvents[U]
Returns this
Inherited from TypedEmitter.prependListener
prependOnceListener
prependOnceListener<U>(event, listener): this
Type Parameters
U extends keyof SerialBindingEvents
Parameters
event: U
listener: SerialBindingEvents[U]
Returns this
Inherited from TypedEmitter.prependOnceListener
rawListeners
rawListeners<U>(type): SerialBindingEvents[U][]
Type Parameters
U extends keyof SerialBindingEvents
Parameters
type: U
Returns SerialBindingEvents[U][]
Inherited from TypedEmitter.rawListeners
release
release(): void
Close all serial sessions
Returns void
removeAllListeners
removeAllListeners(event?): this
Parameters
Optional event: keyof SerialBindingEvents
Returns this
Inherited from TypedEmitter.removeAllListeners
removeListener
removeListener<U>(event, listener): this
Type Parameters
U extends keyof SerialBindingEvents
Parameters
event: U
listener: SerialBindingEvents[U]
Returns this
Inherited from TypedEmitter.removeListener
setMaxListeners
setMaxListeners(n): this
Parameters
n: number
Returns this
Inherited from TypedEmitter.setMaxListeners
