@novastar/codec: Connection
Module: novastar.js
Class Connection<S>
Wrapper for I/O stream using Request for out and Packet to in
Type parameters
S: Duplex
Hierarchy
TypedEmitter<ConnectionEvents>
Connection
Index
Constructors
constructor
Properties
maxLength
stream
timeout
defaultMaxListeners
Accessors
isConnected
Methods
addListener
close
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
open
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
send
setMaxListeners
trySend
Constructors
constructor
new Connection<S>(stream: S, open?: boolean, timeout?: number): Connection<S>
Overrides TypedEmitter<ConnectionEvents>.constructor
Constructor
Type parameters
S: Duplex<S>
Parameters
stream: S
wrapped I/O stream
open: boolean = true
automatically opens this connection, see Connection.open
timeout: number = 1000
default timeout for this connection
Returns Connection<S>
Properties
maxLength
maxLength: number = 256
Maximum default data length in single Request for this connection
Readonly stream
stream: S
timeout
timeout: number = 1000
Default timeout for this connection
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Accessors
isConnected
get isConnected(): boolean
Returns true if the connection is ready for writing.
Returns boolean
Methods
addListener
addListener<U>(event: U, listener: ConnectionEvents[U]): Connection<S>
Inherited from TypedEmitter.addListener
Type parameters
U: keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns Connection<S>
close
close(): void
Detaches streams. Emits ConnectionEvents.close
Returns void
emit
emit<U>(event: U, ...args: Parameters<ConnectionEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: keyof ConnectionEvents
Parameters
event: U
Rest ...args: Parameters<ConnectionEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: keyof ConnectionEvents
Returns U[]
getMaxListeners
getMaxListeners(): number
Inherited from TypedEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: keyof ConnectionEvents): number
Inherited from TypedEmitter.listenerCount
Parameters
type: keyof ConnectionEvents
Returns number
listeners
listeners<U>(type: U): ConnectionEvents[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: keyof ConnectionEvents
Parameters
type: U
Returns ConnectionEvents[U][]
off
off<U>(event: U, listener: ConnectionEvents[U]): Connection<S>
Inherited from TypedEmitter.off
Type parameters
U: keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns Connection<S>
on
on<U>(event: U, listener: ConnectionEvents[U]): Connection<S>
Inherited from TypedEmitter.on
Type parameters
U: keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns Connection<S>
once
once<U>(event: U, listener: ConnectionEvents[U]): Connection<S>
Inherited from TypedEmitter.once
Type parameters
U: keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns Connection<S>
open
open(): void
Pipes streams (encoder->stream->decoder) together. Emits ConnectionEvents.open
Returns void
prependListener
prependListener<U>(event: U, listener: ConnectionEvents[U]): Connection<S>
Inherited from TypedEmitter.prependListener
Type parameters
U: keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns Connection<S>
prependOnceListener
prependOnceListener<U>(event: U, listener: ConnectionEvents[U]): Connection<S>
Inherited from TypedEmitter.prependOnceListener
Type parameters
U: keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns Connection<S>
rawListeners
rawListeners<U>(type: U): ConnectionEvents[U][]
Inherited from TypedEmitter.rawListeners
Type parameters
U: keyof ConnectionEvents
Parameters
type: U
Returns ConnectionEvents[U][]
removeAllListeners
removeAllListeners(event?: keyof ConnectionEvents): Connection<S>
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: keyof ConnectionEvents
Returns Connection<S>
removeListener
removeListener<U>(event: U, listener: ConnectionEvents[U]): Connection<S>
Inherited from TypedEmitter.removeListener
Type parameters
U: keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns Connection<S>
send
send<Broadcast>(req: Request<Broadcast>): Response<Broadcast, false>
Decodes the request and sends the raw data to the stream after the previous operation completes, If the request length exceeds the maxLength, the request will be split into multiple requests and responses will be composed.
see
TimeoutError
see
ResponseError
Type parameters
Broadcast: boolean
Parameters
req: Request<Broadcast>
request
Returns Response<Broadcast, false>
If the request is not broadcast, then a successful response to the request is returned. If the response status is not successful or a timeout occurs, an exception is thrown.
setMaxListeners
setMaxListeners(n: number): Connection<S>
Inherited from TypedEmitter.setMaxListeners
Parameters
n: number
Returns Connection<S>
trySend
trySend(req: Request<false>): Promise<null | Packet >
Sends a request, length of which does not exceed maxLength.
Parameters
req: Request<false>
Returns Promise<null | Packet >
In case of no response by timeout, returns null. Don't forget to check the ack status of a response packet.
