@novastar/net: NetBinding
Module: novastar.js
Class NetBinding
internal
For documentation purposes only. Use singleton instance exported as default
Hierarchy
TypedEmitter<NetBindingEvents>
NetBinding
Index
Constructors
constructor
Properties
defaultMaxListeners
Methods
addListener
close
emit
eventNames
getMaxListeners
getSessions
listenerCount
listeners
off
on
once
open
prependListener
prependOnceListener
rawListeners
release
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new NetBinding(): NetBinding
Inherited from TypedEmitter<NetBindingEvents>.constructor
Returns NetBinding
Properties
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Methods
addListener
addListener<U>(event: U, listener: NetBindingEvents[U]): NetBinding
Inherited from TypedEmitter.addListener
Type parameters
U: keyof NetBindingEvents
Parameters
event: U
listener: NetBindingEvents[U]
Returns NetBinding
close
close(host: string, port?: number): boolean
Close network session
Parameters
host: string
port: number = TCP_PORT
Returns boolean
false if no connection is found
emit
emit<U>(event: U, ...args: Parameters<NetBindingEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: keyof NetBindingEvents
Parameters
event: U
Rest ...args: Parameters<NetBindingEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: keyof NetBindingEvents
Returns U[]
getMaxListeners
getMaxListeners(): number
Inherited from TypedEmitter.getMaxListeners
Returns number
getSessions
getSessions(): NetSession[]
Get all network sessions
Returns NetSession[]
listenerCount
listenerCount(type: keyof NetBindingEvents): number
Inherited from TypedEmitter.listenerCount
Parameters
type: keyof NetBindingEvents
Returns number
listeners
listeners<U>(type: U): NetBindingEvents[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: keyof NetBindingEvents
Parameters
type: U
Returns NetBindingEvents[U][]
off
off<U>(event: U, listener: NetBindingEvents[U]): NetBinding
Inherited from TypedEmitter.off
Type parameters
U: keyof NetBindingEvents
Parameters
event: U
listener: NetBindingEvents[U]
Returns NetBinding
on
on<U>(event: U, listener: NetBindingEvents[U]): NetBinding
Inherited from TypedEmitter.on
Type parameters
U: keyof NetBindingEvents
Parameters
event: U
listener: NetBindingEvents[U]
Returns NetBinding
once
once<U>(event: U, listener: NetBindingEvents[U]): NetBinding
Inherited from TypedEmitter.once
Type parameters
U: keyof NetBindingEvents
Parameters
event: U
listener: NetBindingEvents[U]
Returns NetBinding
open
open(host: string, port?: number): NetSession
Connect to network device and open a new session
Parameters
host: string
port: number = TCP_PORT
Returns NetSession
prependListener
prependListener<U>(event: U, listener: NetBindingEvents[U]): NetBinding
Inherited from TypedEmitter.prependListener
Type parameters
U: keyof NetBindingEvents
Parameters
event: U
listener: NetBindingEvents[U]
Returns NetBinding
prependOnceListener
prependOnceListener<U>(event: U, listener: NetBindingEvents[U]): NetBinding
Inherited from TypedEmitter.prependOnceListener
Type parameters
U: keyof NetBindingEvents
Parameters
event: U
listener: NetBindingEvents[U]
Returns NetBinding
rawListeners
rawListeners<U>(type: U): NetBindingEvents[U][]
Inherited from TypedEmitter.rawListeners
Type parameters
U: keyof NetBindingEvents
Parameters
type: U
Returns NetBindingEvents[U][]
release
release(): void
Close all network sessions
Returns void
removeAllListeners
removeAllListeners(event?: keyof NetBindingEvents): NetBinding
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: keyof NetBindingEvents
Returns NetBinding
removeListener
removeListener<U>(event: U, listener: NetBindingEvents[U]): NetBinding
Inherited from TypedEmitter.removeListener
Type parameters
U: keyof NetBindingEvents
Parameters
event: U
listener: NetBindingEvents[U]
Returns NetBinding
setMaxListeners
setMaxListeners(n: number): NetBinding
Inherited from TypedEmitter.setMaxListeners
Parameters
n: number
Returns NetBinding
