@novastar/codec: default
Module: novastar.js / Connection
Classdefault<S>
Wrapper for I/O stream using Request for out and Packet to in
Type Parameters
S extends Duplex
Hierarchy
TypedEmitter<ConnectionEvents>
default
Index
Constructors
constructor
Properties
maxLength
queue
ready
stream
timeout
defaultMaxListeners
Accessors
isConnected
Methods
addListener
close
emit
eventNames
getMaxLength
getMaxListeners
listener
listenerCount
listeners
off
on
once
open
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
send
sendImpl
setMaxListeners
trySend
wait
Constructors
constructor
new default<S>(stream, open?, timeout?): default<S>
Constructor
Type Parameters
S extends Duplex
Parameters
stream: S
wrapped I/O stream
open: boolean = true
automatically opens this connection, see Connection.open
timeout: number = 1000
default timeout for this connection
Returns default<S>
Overrides TypedEmitter<ConnectionEvents>.constructor
Properties
maxLength
maxLength: number = 256
Maximum default data length in single Request for this connection
Protected queue
queue: WaitingRequest[] = []
Protected ready
ready: Promise<void> = ...
Readonly stream
stream: S
wrapped I/O stream
timeout
timeout: number = 1000
Default timeout for this connection
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Accessors
isConnected
get isConnected(): boolean
Returns true if the connection is ready for writing.
Returns boolean
Methods
addListener
addListener<U>(event, listener): this
Type Parameters
U extends keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns this
Inherited from TypedEmitter.addListener
close
close(): void
Detaches streams. Emits ConnectionEvents.close
Returns void
emit
emit<U>(event, ...args): boolean
Type Parameters
U extends keyof ConnectionEvents
Parameters
event: U
Rest ...args: Parameters<ConnectionEvents[U]>
Returns boolean
Inherited from TypedEmitter.emit
eventNames
eventNames<U>(): U[]
Type Parameters
U extends keyof ConnectionEvents
Returns U[]
Inherited from TypedEmitter.eventNames
Protected getMaxLength
getMaxLength(req): number
Parameters
req: default<boolean>
Returns number
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from TypedEmitter.getMaxListeners
Protected listener
listener(res): void
Parameters
res: Packet
Returns void
listenerCount
listenerCount(type): number
Parameters
type: keyof ConnectionEvents
Returns number
Inherited from TypedEmitter.listenerCount
listeners
listeners<U>(type): ConnectionEvents[U][]
Type Parameters
U extends keyof ConnectionEvents
Parameters
type: U
Returns ConnectionEvents[U][]
Inherited from TypedEmitter.listeners
off
off<U>(event, listener): this
Type Parameters
U extends keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns this
Inherited from TypedEmitter.off
on
on<U>(event, listener): this
Type Parameters
U extends keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns this
Inherited from TypedEmitter.on
once
once<U>(event, listener): this
Type Parameters
U extends keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns this
Inherited from TypedEmitter.once
open
open(): void
Pipes streams (encoder->stream->decoder) together. Emits ConnectionEvents.open
Returns void
prependListener
prependListener<U>(event, listener): this
Type Parameters
U extends keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns this
Inherited from TypedEmitter.prependListener
prependOnceListener
prependOnceListener<U>(event, listener): this
Type Parameters
U extends keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns this
Inherited from TypedEmitter.prependOnceListener
rawListeners
rawListeners<U>(type): ConnectionEvents[U][]
Type Parameters
U extends keyof ConnectionEvents
Parameters
type: U
Returns ConnectionEvents[U][]
Inherited from TypedEmitter.rawListeners
removeAllListeners
removeAllListeners(event?): this
Parameters
Optional event: keyof ConnectionEvents
Returns this
Inherited from TypedEmitter.removeAllListeners
removeListener
removeListener<U>(event, listener): this
Type Parameters
U extends keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns this
Inherited from TypedEmitter.removeListener
send
send<Broadcast>(req): Response<Broadcast, false>
Decodes the request and sends the raw data to the stream after the previous operation completes, If the request length exceeds the maxLength, the request will be split into multiple requests and responses will be composed.
Type Parameters
Broadcast extends boolean
Parameters
req: default<Broadcast>
request
Returns Response<Broadcast, false>
If the request is not broadcast, then a successful response to the request is returned. If the response status is not successful or a timeout occurs, an exception is thrown.
See
TimeoutError
ResponseError
Protected sendImpl
sendImpl<Broadcast, SkipErrors>(req, skipError?): Response<Broadcast, SkipErrors>
Type Parameters
Broadcast extends boolean
SkipErrors extends boolean = false
Parameters
req: default<Broadcast>
Optional skipError: SkipErrors
Returns Response<Broadcast, SkipErrors>
setMaxListeners
setMaxListeners(n): this
Parameters
n: number
Returns this
Inherited from TypedEmitter.setMaxListeners
trySend
trySend(req): Promise<null | Packet>
Sends a request, length of which does not exceed maxLength.
Parameters
req: default<false>
Returns Promise<null | Packet>
In case of no response by timeout, returns null. Don't forget to check the ack status of a response packet.
Protected wait
wait<SkipErrors>(req, skipErrors?): Promise<Result<SkipErrors>>
Type Parameters
SkipErrors extends boolean = false
Parameters
req: default<false>
Optional skipErrors: SkipErrors
Returns Promise<Result<SkipErrors>>
