@novastar/codec: Request
Module: novastar.js
Class Request<Broadcast>
Custom request prepared for sending to Novastar devices
Type parameters
Broadcast: boolean = false
Hierarchy
Packet
Request
Index
Constructors
constructor
Properties
__struct
ack
address
broadcast
crc
data
destination
deviceType
head
io
length
maxLength
originalLength
port
rcvIndex
serno
source
tag
timeout
baseSize
Methods
toJSON
crc
getOffsetOf
getOffsets
makeChunks
raw
swap
Constructors
constructor
new Request<Broadcast>(other: Packet , broadcast?: Broadcast, tag?: string): Request<Broadcast>
new Request<Broadcast>(readLength: number, tag?: string): Request<Broadcast>
new Request<Broadcast>(writeData: Buffer | readonly number[], broadcast?: Broadcast, tag?: string): Request<Broadcast>
new Request<Broadcast>(writeData: Buffer | readonly number[], tag: string): Request<Broadcast>
Overrides Packet.constructor
internal
Copy constructor
Type parameters
Broadcast: boolean = false
Parameters
other: Packet
Optional broadcast: Broadcast
Optional tag: string
Returns Request<Broadcast>
Overrides Packet.constructor
Create a read request
Type parameters
Broadcast: boolean = false
Parameters
readLength: number
requested data length
Optional tag: string
description
Returns Request<Broadcast>
Overrides Packet.constructor
Create a write request. If broadcast is true, then do not wait for a response from the device
Type parameters
Broadcast: boolean = false
Parameters
writeData: Buffer | readonly number[]
data to send
Optional broadcast: Broadcast
Optional tag: string
description
Returns Request<Broadcast>
Overrides Packet.constructor
internal
Copy constructor
Type parameters
Broadcast: boolean = false
Parameters
writeData: Buffer | readonly number[]
tag: string
Returns Request<Broadcast>
Properties
Readonly __struct
__struct: "Packet"
Inherited from Packet.__struct
ack
ack: ErrorType
Inherited from Packet.ack
address
address: number
Inherited from Packet.address
Optional Readonly broadcast
broadcast?: Broadcast
If this is true, then do not wait for a response from the device
crc
crc: number
Inherited from Packet.crc
data
data: Buffer
Inherited from Packet.data
destination
destination: number
Inherited from Packet.destination
deviceType
deviceType: DeviceType
Inherited from Packet.deviceType
head
head: 43605 | 21930
Inherited from Packet.head
io
io: IO
Inherited from Packet.io
length
length: number
Inherited from Packet.length
Optional maxLength
maxLength?: number
Overriding the maximum data length for this request
Optional Readonly originalLength
originalLength?: number
Preserves the size of the original request if it exceeds 65535.
port
port: number
Inherited from Packet.port
rcvIndex
rcvIndex: number
Inherited from Packet.rcvIndex
serno
serno: number
Inherited from Packet.serno
source
source: number
Inherited from Packet.source
Optional Readonly tag
tag?: string
For debugging and describing exceptions
Optional timeout
timeout?: number
Overriding the timeout for this request
Static Readonly baseSize
baseSize: number
Inherited from Packet.baseSize
Methods
toJSON
toJSON(): { ack: ErrorType; address: number; crc: number; data: number[]; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }
Inherited from Packet.toJSON
Returns { ack: ErrorType; address: number; crc: number; data: number[]; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }
ack: ErrorType
address: number
crc: number
data: number[]
destination: number
deviceType: DeviceType
head: 43605 | 21930
io: IO
length: number
port: number
rcvIndex: number
serno: number
source: number
Static crc
crc(instance: StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">, needUpdate?: boolean): number
Inherited from Packet.crc
Parameters
instance: StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">
Optional needUpdate: boolean
Returns number
Static getOffsetOf
getOffsetOf(name: "data" | "head" | "ack" | "serno" | "source" | "destination" | "deviceType" | "port" | "rcvIndex" | "io" | "address" | "length" | "crc"): number
Inherited from Packet.getOffsetOf
Parameters
name: "data" | "head" | "ack" | "serno" | "source" | "destination" | "deviceType" | "port" | "rcvIndex" | "io" | "address" | "length" | "crc"
Returns number
Static getOffsets
getOffsets(): Record<"data" | "head" | "ack" | "serno" | "source" | "destination" | "deviceType" | "port" | "rcvIndex" | "io" | "address" | "length" | "crc", number>
Inherited from Packet.getOffsets
Returns Record<"data" | "head" | "ack" | "serno" | "source" | "destination" | "deviceType" | "port" | "rcvIndex" | "io" | "address" | "length" | "crc", number>
Static makeChunks
makeChunks<Broadcast>(req: Request<Broadcast>, maxLength?: number): Request<Broadcast>[]
Split the original request into chunks with the specified maximum data length
Type parameters
Broadcast: boolean = false
Parameters
req: Request<Broadcast>
original request
maxLength: number = 256
maximum data length
Returns Request<Broadcast>[]
chunks
Static raw
raw(instance: StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">): Buffer
raw(instance: { ack: ErrorType; address: number; crc: number; data: number[]; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }): undefined | Buffer
Inherited from Packet.raw
Parameters
instance: StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">
Returns Buffer
Inherited from Packet.raw
Parameters
instance: { ack: ErrorType; address: number; crc: number; data: number[]; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }
ack: ErrorType
address: number
crc: number
data: number[]
destination: number
deviceType: DeviceType
head: 43605 | 21930
io: IO
length: number
port: number
rcvIndex: number
serno: number
source: number
Returns undefined | Buffer
Static swap
swap(instance: StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">, name: "data" | "head" | "ack" | "serno" | "source" | "destination" | "deviceType" | "port" | "rcvIndex" | "io" | "address" | "length" | "crc"): Buffer
Inherited from Packet.swap
Parameters
instance: StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">
name: "data" | "head" | "ack" | "serno" | "source" | "destination" | "deviceType" | "port" | "rcvIndex" | "io" | "address" | "length" | "crc"
Returns Buffer
