@novastar/native: default
Module: novastar.js / Session
Classdefault<S>
Base implementation of the extensible Session class
Type Parameters
S extends Duplex
Implements
default<S>
Index
Constructors
constructor
Properties
connection
Accessors
isConnected
Methods
close
Distribute_ReadCompanyID
Distribute_ReadDistributeFPGADescription
Distribute_ReadDistributeFPGALength
Distribute_ReadDistributeMCUDescription
Distribute_ReadDistributeMCULength
Distribute_ReadDistributeMCUVersion
Distribute_ReadDistributeModle
Distribute_ReadFuncCardFPGAVersion
Distribute_ReadGoldenFPGAVersion
Distribute_SetDistributeFPGALength
Distribute_SetDistributeMCUDescription
Distribute_SetDistributeMCULength
Distribute_SetDistributeMCUVersion
Distribute_SetFuncCardFPGADescription
Distribute_SetFuncCardFPGAVersion
Distribute_SetRebootAppFpgaProgram
Distribute_SetRebootBootFpgaProgram
Distribute_SetStoreFpgaAppProgram
Distribute_SetStoreFpgaBootProgram
ExtendModuleOperCmd
FuncCard_ReadAllPowerPortCtrl
FuncCard_ReadAllPowerPortCtrl_1
FuncCard_ReadAudioFrequency
FuncCard_ReadAudioFrequency_1
FuncCard_ReadCompanyID
FuncCard_ReadCompanyID_1
FuncCard_ReadDelayTime
FuncCard_ReadDelayTime_1
FuncCard_ReadFanSpeedOfMonitorCard
FuncCard_ReadFanSpeedOfMonitorCard_1
FuncCard_ReadFuncCardAllStatus
FuncCard_ReadFuncCardAllStatus_1
FuncCard_ReadFuncCardFPGADescription
FuncCard_ReadFuncCardFPGADescription_1
FuncCard_ReadFuncCardFPGALength
FuncCard_ReadFuncCardFPGALength_1
FuncCard_ReadFuncCardFPGAVersion
FuncCard_ReadFuncCardFPGAVersion_1
FuncCard_ReadFuncCardMCUDescription
FuncCard_ReadFuncCardMCUDescription_1
FuncCard_ReadFuncCardMCULength
FuncCard_ReadFuncCardMCULength_1
FuncCard_ReadFuncCardMCUVersion
FuncCard_ReadFuncCardMCUVersion_1
FuncCard_ReadFuncCardModle
FuncCard_ReadFuncCardModle_1
FuncCard_ReadGoldenFPGAVersion
FuncCard_ReadGoldenFPGAVersion_1
FuncCard_ReadHumiOfFuncCard
FuncCard_ReadHumiOfFuncCard_1
FuncCard_ReadHumiOfMonitorCard
FuncCard_ReadHumiOfMonitorCard_1
FuncCard_ReadIsMonitorCardExist
FuncCard_ReadIsMonitorCardExist_1
FuncCard_ReadLinkStateOfMonitorCard
FuncCard_ReadLinkStateOfMonitorCard_1
FuncCard_ReadMonitorCardAllInfo
FuncCard_ReadMonitorCardAllInfo_1
FuncCard_ReadMonitorCardAllStatus
FuncCard_ReadMonitorCardAllStatus_1
FuncCard_ReadMonitorCardModle
FuncCard_ReadMonitorCardModle_1
FuncCard_ReadMonitorFPGAVersion
FuncCard_ReadMonitorFPGAVersion_1
FuncCard_ReadOutDeviceValue
FuncCard_ReadOutDeviceValue_1
FuncCard_ReadOutDeviceValue_2
FuncCard_ReadOutDeviceValue_3
FuncCard_ReadOutTAndHumValue
FuncCard_ReadOutTAndHumValue_1
FuncCard_ReadPowerCtrlMode
FuncCard_ReadPowerCtrlMode_1
FuncCard_ReadPowerOperTime
FuncCard_ReadPowerOperTime_1
FuncCard_ReadPowerPortCtrl
FuncCard_ReadPowerPortCtrl_1
FuncCard_ReadPowerPortCtrlTotal
FuncCard_ReadPowerPortCtrlTotal_1
FuncCard_ReadSmokeWarningOfMonitorCard
FuncCard_ReadSmokeWarningOfMonitorCard_1
FuncCard_ReadTempInfoOfFuncCard
FuncCard_ReadTempInfoOfFuncCard_1
FuncCard_ReadTempInfoOfMonitorCard
FuncCard_ReadTempInfoOfMonitorCard_1
FuncCard_ReadTimeOnFuncCard
FuncCard_ReadTimeOnFuncCard_1
FuncCard_ReadVoltageOfFuncCard
FuncCard_ReadVoltageOfFuncCard_1
FuncCard_ReadVoltageOfMonitorCard
FuncCard_ReadVoltageOfMonitorCard_1
FuncCard_SaveToHWOutDevice
FuncCard_SaveToHWOutDevice_1
FuncCard_SetAllPowerPortCtrl
FuncCard_SetAllPowerPortCtrl_1
FuncCard_SetAudioFrequency
FuncCard_SetAudioFrequency_1
FuncCard_SetDelayTime
FuncCard_SetDelayTime_1
FuncCard_SetFPGAData
FuncCard_SetFuncCardFPGADescription
FuncCard_SetFuncCardFPGADescription_1
FuncCard_SetFuncCardFPGALength
FuncCard_SetFuncCardFPGALength_1
FuncCard_SetFuncCardFPGAVersion
FuncCard_SetFuncCardFPGAVersion_1
FuncCard_SetFuncCardMCUDescription
FuncCard_SetFuncCardMCUDescription_1
FuncCard_SetFuncCardMCULength
FuncCard_SetFuncCardMCULength_1
FuncCard_SetFuncCardMCUVersion
FuncCard_SetFuncCardMCUVersion_1
FuncCard_SetOutDevice
FuncCard_SetOutDevice_1
FuncCard_SetOutDevice_2
FuncCard_SetOutDevice_3
FuncCard_SetPowerCtrlMode
FuncCard_SetPowerCtrlMode_1
FuncCard_SetPowerOperTime
FuncCard_SetPowerOperTime_1
FuncCard_SetPowerPortCtrl
FuncCard_SetPowerPortCtrl_1
FuncCard_SetPowerPortCtrlTotal
FuncCard_SetPowerPortCtrlTotal_1
FuncCard_SetRebootAppFpgaProgram
FuncCard_SetRebootAppFpgaProgram_1
FuncCard_SetRebootBootFpgaProgram
FuncCard_SetRebootBootFpgaProgram_1
FuncCard_SetStoreFpgaAppProgram
FuncCard_SetStoreFpgaAppProgram_1
FuncCard_SetStoreFpgaBootProgram
FuncCard_SetStoreFpgaBootProgram_1
FuncCard_SetTimeOnFuncCard
FuncCard_SetTimeOnFuncCard_1
GetDeviceLevel
GetGrayCoefficientEN
GetLowGrayPull
GetSannerFunctionList
GetScanerFunctionTable
GetScannerSpiSpeedAdjust
ModuleOperCmd
MoveCorrectionFromMasterFlashToSdram
MoveCorrectionFromSdramToMasterFlash
MoveCorrectionFromSdramToSlaveFlash
MoveCorrectionFromSlaveFlashToSdram
popTimeout
pushTimeout
Read_EquipmentIP
Read_VideoSourceState
Read2038SBlankOptimizationLevel1
Read2038SBlankOptimizationLevel2
Read2038SDelayTime
Read2055RegisterData
Read2055UnitRegisterData
Read2200RegisterData
Read5359RegAddress
Read5pinControlLight
Read6867RegData
Read9868ABlankOptimizationLevel1
Read9868ABlankOptimizationLevel2
ReadA4ScanCardModle
ReadABCDCode
ReadABCDESignalDelay
ReadABCDRollOver
ReadAddrExtend
ReadAdjustMatrixAndEnable
ReadAllBrightnessInfo
ReadAllModuelStatus
ReadAllPortEnable
ReadAllPortHeight
ReadAllPortOffsetX
ReadAllPortOffsetY
ReadAllPortWidth
ReadAllScaleInfo
ReadAllStatus
ReadAllStatus_1
ReadAttachedMonitorCardExist
ReadAttachedMonitorCardModle
ReadAttachedMonitorCardProgramVersion
ReadAudioControl
ReadAutoCorrectUpload
ReadAverMatrix
ReadBackUpFileHeader
ReadBackUpFinishFlag
ReadBackUpParamFromSender
ReadBgain
ReadBitErrorRateData
ReadBlackScreenSleepParam
ReadBlankingTime5253Value
ReadBlankUnitNumPerScan
ReadBlueBrightness
ReadBrightDarkLineFixState
ReadBrightnessModel
ReadCabinetInfo
ReadCabinetRotation
ReadCabinetSerialNum
ReadCascadeDiretion
ReadCheckModuleFlashResult
ReadCheckModuleFlashResult_1
ReadClearViewEnableInfo
ReadClearViewInfo
ReadCoefficientSource
ReadColorAdjustEnable
ReadColorAdjustMatrixType
ReadColorManageCoefData
ReadColorMatrix
ReadColScalePara
ReadCommunicationProtocol
ReadCompanyID
ReadConfigFileID
ReadConfigRegiste3rRead
ReadConfigRegister
ReadConnectRelayTemperature
ReadContrastValue
ReadControlHeight
ReadControllerModelId
ReadControllerPhysical
ReadControllerSnHigh
ReadControlWidth
ReadCorrectionDataToScan
ReadCorrectionOn
ReadCorrectionState
ReadCtrlEndPoint
ReadCustomGammaConfigInfo
ReadDataDirection
ReadDataGroupSequence
ReadDclkHigh
ReadDclkHighRatio
ReadDclkPhase
ReadDclkUnitCycle
ReadDecodeType
ReadDehumidAdjustTime
ReadDeltaTValue
ReadDeviceExtendType
ReadDeviceTable
ReadDeviceType
ReadDExtendMode
ReadDHTValue
ReadDisConnectRelayTemperature
ReadDisplayMode
ReadDisplayModeWhenNoSignal
ReadDistributeEthernetPortScannerX
ReadDistributeEthernetPortScannerXY
ReadDistributeEthernetPortScannerY
ReadDistributeNumberOfCardOrScanBoardInPort
ReadDistributeReturnFactoryValues
ReadDoorSwitchDetection
ReadDoubleCardEaraseState
ReadDoubleCardRecordCmd
ReadDoubleCardSpace
ReadDoubleEaraseStateCmd
ReadDoubleModelFrameRate
ReadDriverFucntion
ReadDriverType
ReadDriverType2Byte
ReadDVI0FieldRate
ReadDvi1Dvi0OffsetX
ReadDvi1Dvi0OffsetY
ReadDVI1FieldRate
ReadDviEncyptEn
ReadDviHeight
ReadDviMode
ReadDviOf1600OffestInfo
ReadDviOf4KInfo
ReadDviOffsetX
ReadDviOffsetY
ReadDviSelect
ReadDviWidth
ReadEndColScalePos
ReadEndRowScalePos
ReadEnhancedMode2053
ReadEthernetPortScannerX
ReadEthernetPortScannerXY
ReadEthernetPortScannerY
ReadExtendModuleConfigInfo
ReadFan
ReadFanSpeedGearCircuitInfo
ReadFanSpeedOfMonitorCard
ReadFieldRate
ReadFieldRateMode
ReadGamma
ReadGammaMaxValue
ReadGammaMaxValue2053
ReadGclkHigh
ReadGclkNumPerScan
ReadGclkPhase
ReadGclkUnitCycle
ReadGgain
ReadGhostRemoveMode
ReadGlobalBrightness
ReadGrayBit
ReadGrayDepth
ReadGrayMode
ReadGreenBrightness
ReadGroupNumInModule
ReadGroupSwapEn
ReadGroupSwapInfo
ReadGroupSwapInfo_1
ReadHalfFreqSetMode
ReadHDEnable
ReadHoldTime
ReadHubMonitorStatus
ReadHubMonitorStatus_1
ReadHumidity
ReadHumiOfMonitorCard
ReadHumiOfScanCard
ReadHWRestoreFinishFlag
ReadICNumber
ReadIoControl
ReadIrregularCabinetDataGroupOutputInfo
ReadIrregularCabinetRealGroup
ReadIrregularScreenDrive
ReadIsHasDVI
ReadIsHasGenLock
ReadIsSerdes
ReadKillMode
ReadLanguageLibraryFlag
ReadLCDSwitch
ReadLicenseInfo
ReadLightPlankFlashTopology
ReadLightPlankFlashTopology1
ReadLightTimePerSubField
ReadLightTimePerSubFieldRatio
ReadLineBias
ReadLoadMode
ReadLocalStartX
ReadLocalStartY
ReadLockMode
ReadLogicalTotalDataGroupNum
ReadLogicShiftUnitNumPerSubField
ReadLowAshCompensation
ReadLowAshCompensationOne5253Value
ReadLowAshCompensationTwo5253Value
ReadLowDelayMode
ReadLowGrayCompensation
ReadMagnitudes
ReadMasterOrSlave
ReadMasterOrSlaveAllData
ReadMasterOrSlaveNext
ReadMasterOrSlaveState
ReadMbi5042GrayEnhanced
ReadMBI5252AutoResetTime
ReadMGCoefData
ReadMGEnParmData
ReadMGParmData
ReadMirrorMode
ReadModuelCols
ReadModuelRows
ReadModule_McuProgramEdition
ReadModule_McuProgramLength
ReadModule_McuProgramRemarks
ReadModuleConfigInfo
ReadModuleHeight
ReadModuleScanSequenceInfo
ReadModuleWidth
ReadModuleWidthAndHeigth
ReadMonitorDataSwapInfo
ReadMoudleNumber
ReadNewOERamEnable
ReadNewPortEnable
ReadNoCorrectionAttenuation
ReadNoCorrectionThreshold
ReadNumberOfCardOrScanBoardInPort
ReadOEPority
ReadOnePackageSBParameters
ReadOnePackageSBParameters_1
ReadPCMacAddr
ReadPhysicalTotalDataGroupNum
ReadPointNumPerDrive
ReadPortEnable
ReadPortHeight
ReadPortOffsetX
ReadPortOffsetY
ReadPortWidth
ReadPowerWorkState
ReadRedBrightness
ReadReduceHighContrast
ReadRefNumPerVs
ReadRemoveChipChannelData
ReadResolutionExtend
ReadRestoreFinishFlag
ReadReturnFactoryValues
ReadRgain
ReadRGBBrightness
ReadRgbCode
ReadRotateAngle
ReadRowChangePoint
ReadRowScalePara
ReadRowsCtrlByDataGroup
ReadRtco
ReadSaturationValue
ReadSaveDistributeParameters
ReadSaveSendCardsParameters
ReadScaleEn
ReadScaleInfo
ReadScanBoardDataTo2000
ReadScanBoardDataTo2500
ReadScanCardAllStatus
ReadScanCardGoldenFPGAProgramVerion
ReadScanCardModle
ReadScanerBurningProgramPackage
ReadScanerCountOfSenderCard
ReadScanerDirectModeEnable
ReadScanMode
ReadScanner_ColorRestore
ReadScanner_DMFirst
ReadScanner_DMPM
ReadScanner_DMSecond
ReadScanner_DMThird
ReadScanner_DMWSP
ReadScanner_FPGAProgramEdition
ReadScanner_FPGAProgramInfo
ReadScanner_FPGAProgramLength
ReadScanner_FPGAProgramRemarks
ReadScanner_LowGrayCodeTable
ReadScanner_McuProgram
ReadScanner_McuProgramEdition
ReadScanner_McuProgramInfo
ReadScanner_McuProgramLength
ReadScanner_McuProgramRemarks
ReadScanner_MutiChipRamA
ReadScanner_MutiChipRamB
ReadScanner_MutiChipRamC
ReadScanner_NewOEHighTable
ReadScanner_NewOETable
ReadScanner18BitEnable
ReadScannerBacklightSwitch
ReadScannerCabinetCorrectLocationSize
ReadScannerCabinetID
ReadScannerColorInfo
ReadScannerColorSupportInfo
ReadScannerDehumidPara
ReadScannerDigitalTubeSwitch
ReadScannerDoubleLock
ReadScannerFunctionConfig
ReadScannerFunctionInfo
ReadScannerGrayScaleCoef
ReadScannerIrCabientCfg
ReadScannerLowDelayEnable
ReadScannerMouldeState
ReadScannerRecordTime
ReadScannerResetCycleNum
ReadScannerResetEn
ReadScannerRT5958TinyAfterglow
ReadScannerRT5958TinyLineFeed
ReadScannerState
ReadScreenDriveType
ReadScreenEncrypt
ReadSelectSingalType
ReadSelfTestMode
ReadSender_10bitGammaValue
ReadSender_12bitGammaValue
ReadSender_AuthorizePassward
ReadSender_AuthorizeTime
ReadSender_ComplexCfgScreenFlagSpace
ReadSender_DistributeEnable
ReadSender_DistributePortSeting
ReadSender_DVICols
ReadSender_DVIResolutionHeight
ReadSender_DVIResolutionWidth
ReadSender_DVIRows
ReadSender_EdidInterlacedFlag
ReadSender_EDIDSpace
ReadSender_Enable3DStateSpace
ReadSender_EnableAndSegementOfHWPro
ReadSender_EnableDVIEncrypt
ReadSender_EnableGainOfHWPro
ReadSender_EnableGammaOfHWPro
ReadSender_EnablePartBrightOfHWPro
ReadSender_EnableProgramBright
ReadSender_EnableReadHWAutoBright
ReadSender_EnableSmartBright
ReadSender_EnableSyncAndTotalData
ReadSender_EncryptAllInfo
ReadSender_EncryptKey
ReadSender_EncryptKeyLength
ReadSender_EncryptKeyRegion
ReadSender_EncryptPassword
ReadSender_FPGAProgramEdition
ReadSender_FPGAProgramInfo
ReadSender_FPGAProgramLength
ReadSender_FPGAProgramRemarks
ReadSender_HardWareBackupInfos
ReadSender_HDR10MinLum
ReadSender_HDRInfo
ReadSender_HDRState
ReadSender_HLGModel
ReadSender_HWBrightAdjustType
ReadSender_HWProBrightSegemntCnt
ReadSender_HWProgramAllInfo
ReadSender_HWScreenDisplayFlag
ReadSender_ImageProgramEdition
ReadSender_ImageProgramTailEdition
ReadSender_InputVedioSource
ReadSender_IsSupportBackUpTestMode
ReadSender_McuProgramEdition
ReadSender_McuProgramInfo
ReadSender_McuProgramLength
ReadSender_McuProgramRemarks
ReadSender_NewFrame
ReadSender_OpticalWorkMode
ReadSender_ReadHWAutoBright
ReadSender_RedundantStateNewSpace
ReadSender_RedundantStateOver32SpaceAllData
ReadSender_RedundantStateSpace
ReadSender_RedundantStateSpaceAllData
ReadSender_ScreenAdjustBrightFlag
ReadSender_ScreenConfigFlagSpace
ReadSender_ScreenConfigSpace
ReadSender_SoftwareSpace
ReadSender_ThreeDPerSpace
ReadSender_V900IsInBoot
ReadSender_VideoInputCut
ReadSender_VideoInputSource
ReadSender_VideoMosaicData
ReadSender_VideoRealDvi
ReadSender_VideoScalingMode
ReadSender_VideoScreenOffset
ReadSender_VideoWindowRect
ReadSender_WebProgramEdition
ReadSender_WebProgramTailEdition
ReadSender_WordStockProgramEdition
ReadSender_WordStockProgramTailEdition
ReadSender3D_FPGAProgramInfo
ReadSender3D_McuProgramInfo
ReadSenderABLInfo
ReadSenderBrightnessLux
ReadSenderCPUIdData
ReadSenderDVIStatus
ReadSenderFunctionInfo
ReadSenderLowDelayEnable
ReadSerialColorNum
ReadSerialDotsNumPerColor
ReadSerialRGBCode
ReadShiftUnitNumPerSubField
ReadShowLastFrameWhenCableNotConected
ReadSingleChipMicyocoSpace
ReadSingleChipMicyocoSpaceAuto
ReadSmartSetMode
ReadSmokeWarningOfMonitorCard
ReadSortOrder
ReadSourceBackupInfo
ReadSourceSingalState
ReadSpecialFrameRate
ReadStandbyMode
ReadStartPositionOfDataGroup
ReadSubField
ReadSUM2033GammaSwitchState
ReadSupportDeviceTableTag
ReadSymmetricalOutputMode
ReadTemperature
ReadTempInfoOfMonitorCard
ReadTempInfoOfScanCard
ReadTemprature
ReadTestPoint
ReadThreshold
ReadToneValue
ReadTotalGclkUnitNumPerScan
ReadTotalLightCdfRes
ReadTotalLightCdfResault
ReadTotalPointInTable
ReadTotalUnitNumPerSubField
ReadTVCardDVI0Height
ReadTVCardDVI0OffsetX
ReadTVCardDVI0OffsetY
ReadTVCardDVI0Width
ReadTwentyDataGroup
ReadUCS512CDisplayMode
ReadUseRecordInfo
ReadVirtualCaptureEnable
ReadVirtualEnable
ReadVirtualFrameRate
ReadVirtualImageDataSource
ReadVirtualMap
ReadVirtualSendDataEnable
ReadVoltageOfMonitorCard
ReadVoltageOfScanCard
ReadVRedBrightness
ReadVRgain
ReadWheelReadingCureParameterToFactoryAreaData
ReadWindowBmpTimeoutSet
ReadWorkModeIn660Pro
RecoveryCoefficientStore2SpiFlash
ResetDVIEncryptAllInfo
RestoreSenderConfig
SaveBrightDarkLineFixCoefsToFlash
SaveCoefficienceCommon
SaveFunctionToHW
SaveScannerFontLibToFlash
Scaner_UnLock
Sender_ReadActiveSourceType
Sender_ReadDVIModeSettingType
Sender_SetSourceType
Sender_UnLock
SendFunctionToHW
Set_EquipmentIP
Set16259EnSwipErrorPoint
Set2038SBlankOptimizationLevel1
Set2038SBlankOptimizationLevel2
Set2038SDelayTime
Set2038SPhotoBlankOptimizationLevel1
Set2038SPhotoBlankOptimizationLevel2
Set2055RegisterWrite
Set2055UnitRegisterWrite
Set5359RegAddress
Set5pinControlLight
Set660ConfigFileSendOver
Set9868ABlankOptimizationLevel1
Set9868ABlankOptimizationLevel2
Set9868APhotoBlankOptimizationLevel1
Set9868APhotoBlankOptimizationLevel2
SetABCDCode
SetABCDESignalDelay
SetABCDRollOver
SetABCDRollOver_1
SetAdaptiveFourSystemGlobalBrightness
SetAddrExtend
SetAllScaleInfo
SetAreaCoefsOperate
SetAudioControl
SetAudioControl_1
SetAutoCorrectUpload
SetAutoScreen
SetBackUpOrRestoreCmd
SetBgain
SetBlackScreenSleepParam
SetBlankingTime5253Value
SetBlankUnitNumPerScan
SetBlueBrightness
SetBrightDarkLineCoefsErase
SetBrightDarkLineFixState
SetBrightDarkLineFixStateEx
SetBrightnessModel
SetByteOETable
SetCabinetData64GroupOutputInfo
SetCascadeDiretion
SetCheckModuleFlashCmd
SetCheckModuleFlashResult
SetClearViewEnableInfo
SetClearViewInfo
SetCoefficienceFromDvi
SetCoefficienceFromDviCommon
SetCoefficientInIIcFlashErase
SetCoefficientInSpiFlashErase
SetCoefficientReloadFromIIcFlash
SetCoefficientReloadFromSpiFlash
SetCoefficientSource
SetCoefficientStore2IIcFlash
SetCoefficientStore2SpiFlash
SetColorAdjustEnable
SetColorAdjustMatrixAndDataNew
SetColorAdjustMatrixAndEnable
SetColorAdjustMatrixAndEnableNew
SetColorAdjustMatrixType
SetColorMatrix
SetColScalePara
SetConfigFileID
SetConfigRegister
SetConfigRegister2017
SetConfigRegisterFor2020
SetConfigRegisterFor2200
SetConfigRegisterWrite3
SetConfigRegisterWrite4
SetConfigRegisterWrite4_1
SetConfigRegisterWrite5
SetConfigRegisterWrite6
SetConfigRegisterWrite7
SetConfigRegisterWriteType2
SetConfigSpecialRegisterWrite
SetConnectRelayTemperature
SetContrastValue
SetControlHeight
SetControllerSnHigh
SetControlWidth
SetCorrectionOn
SetCorrectionOn_1
SetCorrectionOn_2
SetCorrectionOnEx
SetCorrectionOnROE
SetCorrectionOnROELine
SetCorrectionOnROELine_1
SetCtrlEndPoint
SetCustomGammaConfigInfo
SetDataDirection
SetDataGroupSequence
SetDclkHigh
SetDclkHighRatio
SetDclkPhase
SetDclkUnitCycle
SetDecodeType
SetDehumidAdjustTime
SetDeltaTValue
SetDExtendMode
SetDHTValue
SetDisConnectRelayTemperature
SetDisplayModeWhenNoSignal
SetDistributeEthernetPortScannerX
SetDistributeEthernetPortScannerXY
SetDistributeEthernetPortScannerY
SetDistributeNumberOfCardOrScanBoardInPort
SetDistributeReturnFactoryValues
SetDoorSwitchDetection
SetDoubleCardEaraseState
SetDriverFucntion
SetDriverType
SetDriverType2Byte
SetDvi1Dvi0OffsetX
SetDvi1Dvi0OffsetY
SetDVIEncryptAllInfo
SetDviEncyptEn
SetDviHeight
SetDviMode
SetDviMode_1
SetDviOffsetX
SetDviOffsetY
SetDviSelect
SetDviSelect_1
SetDviWidth
SetEndColScalePos
SetEndRowScalePos
SetEnhancedMode2053
SetEnSwipErrorPoint
SetEthernetPortScannerX
SetEthernetPortScannerXY
SetEthernetPortScannerY
SetExtendRedGammaTableData
SetFieldRate
SetFieldRateMode
SetFlagEnableAccelerate
SetFPGAGoldenProgramStore
SetFPGAWorkProgramStore
SetFreeSenderPorts
SetFreeVirtualNetworkPort
SetGamma
SetGammaMaxValue
SetGammaMaxValue2053
SetGclkHigh
SetGclkNumPerScan
SetGclkPhase
SetGclkUnitCycle
SetGenLinearScanBoardRunLineTable
SetGgain
SetGhostRemoveMode
SetGlobalBrightness
SetGlobalBrightnessOf2053
SetGrayBit
SetGrayCoefficientEN
SetGrayDepth
SetGrayMode
SetGreenBrightness
SetGroupNumInModule
SetGroupSwapEn
SetGroupSwapInfo
SetHalfFreqSetMode
SetHDEnable
SetHDEnableEx
SetHoldTime
SetHWSmartBrightIsEnable
SetICNumber
SetIntialRegConfigData
SetIoControl
SetIrregularCabinetDataGroupOutputInfo
SetIrregularCabinetRealGroup
SetIrregularScreenDrive
SetIsSerdes
SetKillMode
SetLCDSwitch
SetLightPlankFlashTopology
SetLightPlankFlashTopology1
SetLightTimePerSubField
SetLightTimePerSubFieldRatio
SetLineBias
SetLoadMode
SetLockMode
SetLogicalTotalDataGroupNum
SetLogicShiftUnitNumPerSubField
SetLowAshCompensation
SetLowAshCompensationOne5253Value
SetLowAshCompensationTwo5253Value
SetLowDelayMode
SetLowGrayCompensation
SetLowGrayPull
SetLowlumCoefficientErase
SetLowlumCorrectionOn
SetMagnitudes
SetMaskOpreation
SetMasterOrSlave
SetMasterOrSlave_1
SetMasterOrSlaveNew16Addr
SetMasterOrSlaveNew32Addr
SetMasterOrSlaveNext
SetMasterOrSlaveState
SetMbi5042GrayEnhanced
SetMBI5252AutoReset
SetMBI5252AutoResetState
SetMBI5252AutoResetTime
SetMBI5252ChannelState
SetMBI5252ManualReset
SetMCUWorkProgramStore
SetMirrorMode
SetModuelCols
SetModuelRows
SetModuleConfigInfo
SetModuleHeight
SetModuleScanSequenceInfo
SetModuleWidth
SetMoudleNumber
SetNcpInfo
SetNewOERamEnable
SetNewOERamEnable_1
SetNewPortEnable
SetNoCorrectionAttenuation
SetNoCorrectionThreshold
SetNumberOfCardOrScanBoardInPort
SetOEPority
SetOnePackageSBParameters
SetParameterCorrectCoefficientComponent
SetParameterReloadFromSpiFlash
SetParameterSender3D
SetParameterStore2SpiFlash
SetPCMacAddr
SetPhysicalTotalDataGroupNum
SetPointNumPerDrive
SetPortEnable
SetPortEnable_1
SetPortHeight
SetPortOfDVI
SetPortOffsetX
SetPortOffsetY
SetPortWidth
SetReadColorCoef
SetRealDviWidth
SetRealPhysicalGroup
SetRebootGoldenFPGAProgram
SetRebootWorkFPGAProgram
SetRebootWorkMCUProgram
SetRecaculateParameter
SetRedBrightness
SetRedGammaTableData
SetReduceHighContrast
SetRefNumPerVs
SetRemoveChipChannelData
SetRestoreFinishFlag
SetReturnFactoryValues
SetRgain
SetRGBBrightness
SetRgbCode
SetRowChangePoint
SetRowScalePara
SetRowsCtrlByDataGroup
SetRtco
SetSaturationValue
SetSaveDistributeParameters
SetSaveSendCardsParameters
SetScaleEn
SetScaleInfo
SetScanBoardDataTo2000
SetScanBoardDataTo2500
SetScanConrectionMode
SetScanerDirectModeEnable
SetScanMode
SetScanner_AutoRefreshRate
SetScanner_ColorManageCoefData
SetScanner_ColorRestore
SetScanner_DMFirst
SetScanner_DMPM
SetScanner_DMSecond
SetScanner_DMThird
SetScanner_DMWSP
SetScanner_FPGAProgramEdition
SetScanner_FPGAProgramInfo
SetScanner_FPGAProgramLength
SetScanner_FPGAProgramRemarks
SetScanner_LowGrayCodeTable
SetScanner_McuProgramEdition
SetScanner_McuProgramInfo
SetScanner_McuProgramLength
SetScanner_McuProgramRemarks
SetScanner_MGCoefData
SetScanner_MGEnParmData
SetScanner_MGParmData
SetScanner_MutiChipICRamA
SetScanner_MutiChipICRamD
SetScanner_MutiChipRamA
SetScanner_MutiChipRamB
SetScanner_MutiChipRamC
SetScanner_MutiChipRamD
SetScanner_NewOEHighTable
SetScanner_NewOETable
SetScanner_OE
SetScanner18BitEnable
SetScanner18bitGrayScale
SetScanner18bitWhiteGrayScale
SetScanner22bitGrayScale
SetScannerBacklightSwitch
SetScannerCabinetCorrectLocationSize
SetScannerCabinetID
SetScannerColorInfo
SetScannerDehumidPara
SetScannerDigitalTubeSwitch
SetScannerFrameRate
SetScannerGrayScale
SetScannerGrayScaleCoef
SetScannerIrCabientCfg
SetScannerLowDelayEnable
SetScannerRecordCmd
SetScannerRecordTime
SetScannerRGBColor
SetScannerSpiSpeedAdjust
SetScannerWhiteGrayScale
SetScannerxBit1d8
SetScannerxBit1d9
SetScannerxBitEnable
SetScanSwitchMode
SetScreenDecrypt
SetScreenDriveType
SetScreenEncrypt
SetSelfTestMode
SetSender_10bitGammaValue
SetSender_12bitGammaValue
SetSender_AllFileLength
SetSender_AmbientLight
SetSender_AuthorizePassward
SetSender_AuthorizeTime
SetSender_BackUpTestMode
SetSender_C_ABL_ADDR
SetSender_ComplexCfgScreenFlagSpace
SetSender_CurSendFileLength
SetSender_DistributeEnable
SetSender_DistributePortSeting
SetSender_DVICols
SetSender_DVIResolutionHeight
SetSender_DVIResolutionWidth
SetSender_DVIRows
SetSender_EDEState
SetSender_EDIDSpace
SetSender_Enable3DStateSpace
SetSender_EnableAndSegementOfHWPro
SetSender_EnableDVIEncrypt
SetSender_EnableGainOfHWPro
SetSender_EnableGammaOfHWPro
SetSender_EnableHWAutoBright
SetSender_EnablePartBrightOfHWPro
SetSender_EnableProgramBright
SetSender_EnableProgramBright_1
SetSender_EnableSyncAndTotalData
SetSender_EncryptAllInfo
SetSender_EncryptHandShake
SetSender_EncryptKey
SetSender_EncryptKeyLength
SetSender_EncryptKeyRegion
SetSender_EncryptPassword
SetSender_FPGAProgramEdition
SetSender_FPGAProgramInfo
SetSender_FPGAProgramLength
SetSender_FPGAProgramRemarks
SetSender_GrayDepthAndBit
SetSender_HardWareBackupInfos
SetSender_HDR10MinLum
SetSender_HDRState
SetSender_HLGModel
SetSender_HWBrightAdjustType
SetSender_HWProBrightSegemntCnt
SetSender_HWProgramAllCtrlInfo
SetSender_HWProgramBrightInfo
SetSender_HWSmartBright
SetSender_ImageEnState
SetSender_ImageFileData
SetSender_InputVedioSource
SetSender_McuProgramEdition
SetSender_McuProgramInfo
SetSender_McuProgramLength
SetSender_McuProgramRemarks
SetSender_McuUpdateProgrammFinish
SetSender_ModuleFileData
SetSender_OpticalWorkMode
SetSender_RedundantStateNewSpace
SetSender_RedundantStateSpace
SetSender_Reset
SetSender_Reset_1
SetSender_ResetDVIEncrypt
SetSender_ScannerFPGAFileData
SetSender_ScannerMcuFileData
SetSender_ScreenAdjustBrightCommand
SetSender_ScreenConfigFlagSpace
SetSender_ScreenConfigSpace
SetSender_ScreenPeakLight
SetSender_SetHDRType
SetSender_SoftwareSpace
SetSender_ThreeDPerSpace
SetSender_VideoInputCut
SetSender_VideoInputSource
SetSender_VideoMosaicData
SetSender_VideoScalingMode
SetSender_VideoScreenOffset
SetSender_VideoWindowRect
SetSender_WebpageFileData
SetSender_WordStockFileData
SetSender_WriteHWAutoBright
SetSender207_Mcu
SetSender4C_FPGA
SetSender5C_FPGA
SetSender8028_FPGA
SetSenderABLParmsState
SetSenderCardSmartSetMode
SetSenderConrectionMode
SetSenderLowDelayEnable
SetSenderScrenPeakLum
SetSenderVideoEnclosingMode
SetSerialColorNum
SetSerialDotsNumPerColor
SetSerialRGBCode
SetShiftUnitNumPerSubField
SetShowLastFrameWhenCableNotConected
SetShowNormal
SetSingleChipMicyocoSpace
SetSmartSetMode
SetSmartSetMode_1
SetSoftToHWHeartbeatTime
SetSoftwareCoefficientAccelerateFlag
SetSortOrder
SetSpecialFrameRate
SetSpecialParam
SetStandbyMode
SetStartLedCheck
SetStartPositionOfDataGroup
SetStoreNoSignalLogoImage
SetStoreStartingLogoImage
SetSubField
SetSymmetricalOutputMode
SetTemprature
SetTestPoint
SetThreshold
SetToneValue
SetTotalGclkUnitNumPerScan
SetTotalLightCdfRes
SetTotalLightCdfResault
SetTotalPointInTable
SetTotalUnitNumPerSubField
SetTVCardDVI0Height
SetTVCardDVI0OffsetX
SetTVCardDVI0OffsetY
SetTVCardDVI0Width
SetTwentyDataGroup
SetUCS512CDisplayMode
SetUpdateCorrectionCoefficientCmd
SetUseColorAdjustMatrix
SetvCabinetSerialNum
SetVirtualCaptureEnable
SetVirtualEnable
SetVirtualFrameRate
SetVirtualImageDataSource
SetVirtualMap
SetVirtualSendEnable
SetVirtualWindowBmpTimeoutSet
SetVRedBrightness
SetVRgain
SetWorkModeIn660Pro
SetXbitGammaMode
StartAutoLinearTable
Switch2053IP
SwitchAutoOrManualLinearTable
Write6867RegData
WriteBackUpFileHeader
WriteBitErrorRateClearData
WriteBrightPriorityMode
WriteCabinetInfo
WriteCorrectionDataToScan
WriteDviOf1600Info
WriteDviOf1600OffestInfo
WriteDviOf4KInfo
WriteDVIWHOf1600Info
WriteFifthGroupRegistorGain
WriteFirstGroupRegistorGain
WriteFirstGroupRegistorRGBGain
WriteFourthGroupRegistorGain
WriteGroupSwapInfo
WriteHighCoef
WriteLowCoef
WriteMappingFrontToScaner
WriteMonitorDataSwapInfo
WriteRotateAngleInfo
WriteSaveCabinetInfo
WriteScanerMapping
WriteScanerSdramToSlaveFlash
WriteScanerSlavaFlashToSdram
WriteScannerDoubleLock
WriteScannerMouldeState
WriteScannerResetCommand
WriteScannerResetCycleNum
WriteScannerResetEn
WriteScannerRT5958TinyAfterglow
WriteScannerRT5958TinyLineFeed
WriteSecGroupRegistorRGBGain
WriteSecondGroupRegistorGain
WriteSender_HWScreenData
WriteSender_HWScreenDisplayInfo
WriteSenderCardToGetScanerCount
WriteSeventhGroupRegistorGain
WriteSixthGroupRegistorGain
WriteSourceBackupInfo
WriteSourceBackupInfoNew
WriteSUM2033GammaSwitchState
WriteSwitchCommand
WriteThirdGroupRegistorGain
Constructors
constructor
new default<S>(connection): default<S>
Type Parameters
S extends Duplex
Parameters
connection: Connection<S>
Returns default<S>
Properties
Readonly connection
connection: Connection<S>
Current connection to interact with the device
Implementation of default.connection
Accessors
isConnected
get isConnected(): boolean
Is current [connection]Session.connection active
Returns boolean
Implementation of default.isConnected
Methods
close
close(): boolean
Close current connection
Returns boolean
Implementation of default.close
Distribute_ReadCompanyID
Distribute_ReadCompanyID(addr, portAddr, distributeAddr): Promise<number>
Parameters
addr: number
portAddr: number
distributeAddr: number
Returns Promise<number>
Distribute_ReadDistributeFPGADescription
Distribute_ReadDistributeFPGADescription(addr, portAddr, distributeAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
distributeAddr: number
Returns Promise<Buffer>
Distribute_ReadDistributeFPGALength
Distribute_ReadDistributeFPGALength(addr, portAddr, distributeAddr): Promise<number>
Parameters
addr: number
portAddr: number
distributeAddr: number
Returns Promise<number>
Distribute_ReadDistributeMCUDescription
Distribute_ReadDistributeMCUDescription(addr, portAddr, distributeAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
distributeAddr: number
Returns Promise<Buffer>
Distribute_ReadDistributeMCULength
Distribute_ReadDistributeMCULength(addr, portAddr, distributeAddr): Promise<number>
Parameters
addr: number
portAddr: number
distributeAddr: number
Returns Promise<number>
Distribute_ReadDistributeMCUVersion
Distribute_ReadDistributeMCUVersion(addr, portAddr, distributeAddr): Promise<number>
Parameters
addr: number
portAddr: number
distributeAddr: number
Returns Promise<number>
Distribute_ReadDistributeModle
Distribute_ReadDistributeModle(addr, portAddr, distributeAddr): Promise<number>
Parameters
addr: number
portAddr: number
distributeAddr: number
Returns Promise<number>
Distribute_ReadFuncCardFPGAVersion
Distribute_ReadFuncCardFPGAVersion(addr, portAddr, distributeAddr): Promise<number>
Parameters
addr: number
portAddr: number
distributeAddr: number
Returns Promise<number>
Distribute_ReadGoldenFPGAVersion
Distribute_ReadGoldenFPGAVersion(addr, portAddr, distributeAddr): Promise<number>
Parameters
addr: number
portAddr: number
distributeAddr: number
Returns Promise<number>
Distribute_SetDistributeFPGALength
Distribute_SetDistributeFPGALength(addr, portAddr, distributAddr, bBroadcast, fpgaLength): Promise<void>
Parameters
addr: number
portAddr: number
distributAddr: number
bBroadcast: boolean
fpgaLength: number
Returns Promise<void>
Distribute_SetDistributeMCUDescription
Distribute_SetDistributeMCUDescription(addr, portAddr, distributeAddr, bBroadcast, mcuDescription): Promise<void>
Parameters
addr: number
portAddr: number
distributeAddr: number
bBroadcast: boolean
mcuDescription: number[] | Buffer
Returns Promise<void>
Distribute_SetDistributeMCULength
Distribute_SetDistributeMCULength(addr, portAddr, distributeAddr, bBroadcast, mcuLength): Promise<void>
Parameters
addr: number
portAddr: number
distributeAddr: number
bBroadcast: boolean
mcuLength: number
Returns Promise<void>
Distribute_SetDistributeMCUVersion
Distribute_SetDistributeMCUVersion(addr, portAddr, distributeAddr, bBroadcast, mcuVersion): Promise<void>
Parameters
addr: number
portAddr: number
distributeAddr: number
bBroadcast: boolean
mcuVersion: number
Returns Promise<void>
Distribute_SetFuncCardFPGADescription
Distribute_SetFuncCardFPGADescription(addr, portAddr, distributeAddr, bBroadcast, distribute_FPGADescription): Promise<void>
Parameters
addr: number
portAddr: number
distributeAddr: number
bBroadcast: boolean
distribute_FPGADescription: number[] | Buffer
Returns Promise<void>
Distribute_SetFuncCardFPGAVersion
Distribute_SetFuncCardFPGAVersion(addr, portAddr, distributeAddr, bBroadcast, fpgaVersion): Promise<void>
Parameters
addr: number
portAddr: number
distributeAddr: number
bBroadcast: boolean
fpgaVersion: number
Returns Promise<void>
Distribute_SetRebootAppFpgaProgram
Distribute_SetRebootAppFpgaProgram(addr, portAddr, distributeAddr, bBroadcast, distributeModle): Promise<void>
Parameters
addr: number
portAddr: number
distributeAddr: number
bBroadcast: boolean
distributeModle: number
Returns Promise<void>
Distribute_SetRebootBootFpgaProgram
Distribute_SetRebootBootFpgaProgram(addr, portAddr, distributeAddr, bBroadcast, funcCardModle): Promise<void>
Parameters
addr: number
portAddr: number
distributeAddr: number
bBroadcast: boolean
funcCardModle: number
Returns Promise<void>
Distribute_SetStoreFpgaAppProgram
Distribute_SetStoreFpgaAppProgram(addr, portAddr, distributeAddr, bBroadcast, distributeModle): Promise<void>
Parameters
addr: number
portAddr: number
distributeAddr: number
bBroadcast: boolean
distributeModle: number
Returns Promise<void>
Distribute_SetStoreFpgaBootProgram
Distribute_SetStoreFpgaBootProgram(addr, portAddr, distributeAddr, bBroadcast, funcCardModle): Promise<void>
Parameters
addr: number
portAddr: number
distributeAddr: number
bBroadcast: boolean
funcCardModle: number
Returns Promise<void>
ExtendModuleOperCmd
ExtendModuleOperCmd(addr, portAddr, scanBoardAddr, bBroadcast, data, length): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
length: number
Returns Promise<void>
FuncCard_ReadAllPowerPortCtrl
FuncCard_ReadAllPowerPortCtrl(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
FuncCard_ReadAllPowerPortCtrl_1
FuncCard_ReadAllPowerPortCtrl_1(addr, portAddr, funcCardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<Buffer>
FuncCard_ReadAudioFrequency
FuncCard_ReadAudioFrequency(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadAudioFrequency_1
FuncCard_ReadAudioFrequency_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadCompanyID
FuncCard_ReadCompanyID(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadCompanyID_1
FuncCard_ReadCompanyID_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadDelayTime
FuncCard_ReadDelayTime(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadDelayTime_1
FuncCard_ReadDelayTime_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadFanSpeedOfMonitorCard
FuncCard_ReadFanSpeedOfMonitorCard(addr, readCountOfFan, beginIdnexOfFan): Promise<Buffer>
Parameters
addr: number
readCountOfFan: number
beginIdnexOfFan: number
Returns Promise<Buffer>
FuncCard_ReadFanSpeedOfMonitorCard_1
FuncCard_ReadFanSpeedOfMonitorCard_1(addr, portAddr, funcCardAddr, readCountOfFan, beginIdnexOfFan): Promise<Buffer>
Parameters
addr: number
portAddr: number
funcCardAddr: number
readCountOfFan: number
beginIdnexOfFan: number
Returns Promise<Buffer>
FuncCard_ReadFuncCardAllStatus
FuncCard_ReadFuncCardAllStatus(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadFuncCardAllStatus_1
FuncCard_ReadFuncCardAllStatus_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadFuncCardFPGADescription
FuncCard_ReadFuncCardFPGADescription(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
FuncCard_ReadFuncCardFPGADescription_1
FuncCard_ReadFuncCardFPGADescription_1(addr, portAddr, funcCardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<Buffer>
FuncCard_ReadFuncCardFPGALength
FuncCard_ReadFuncCardFPGALength(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadFuncCardFPGALength_1
FuncCard_ReadFuncCardFPGALength_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadFuncCardFPGAVersion
FuncCard_ReadFuncCardFPGAVersion(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadFuncCardFPGAVersion_1
FuncCard_ReadFuncCardFPGAVersion_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadFuncCardMCUDescription
FuncCard_ReadFuncCardMCUDescription(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
FuncCard_ReadFuncCardMCUDescription_1
FuncCard_ReadFuncCardMCUDescription_1(addr, portAddr, funcCardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<Buffer>
FuncCard_ReadFuncCardMCULength
FuncCard_ReadFuncCardMCULength(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadFuncCardMCULength_1
FuncCard_ReadFuncCardMCULength_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadFuncCardMCUVersion
FuncCard_ReadFuncCardMCUVersion(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadFuncCardMCUVersion_1
FuncCard_ReadFuncCardMCUVersion_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadFuncCardModle
FuncCard_ReadFuncCardModle(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadFuncCardModle_1
FuncCard_ReadFuncCardModle_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadGoldenFPGAVersion
FuncCard_ReadGoldenFPGAVersion(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadGoldenFPGAVersion_1
FuncCard_ReadGoldenFPGAVersion_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadHumiOfFuncCard
FuncCard_ReadHumiOfFuncCard(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadHumiOfFuncCard_1
FuncCard_ReadHumiOfFuncCard_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadHumiOfMonitorCard
FuncCard_ReadHumiOfMonitorCard(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadHumiOfMonitorCard_1
FuncCard_ReadHumiOfMonitorCard_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadIsMonitorCardExist
FuncCard_ReadIsMonitorCardExist(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadIsMonitorCardExist_1
FuncCard_ReadIsMonitorCardExist_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadLinkStateOfMonitorCard
FuncCard_ReadLinkStateOfMonitorCard(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadLinkStateOfMonitorCard_1
FuncCard_ReadLinkStateOfMonitorCard_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadMonitorCardAllInfo
FuncCard_ReadMonitorCardAllInfo(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
FuncCard_ReadMonitorCardAllInfo_1
FuncCard_ReadMonitorCardAllInfo_1(addr, portAddr, funcCardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<Buffer>
FuncCard_ReadMonitorCardAllStatus
FuncCard_ReadMonitorCardAllStatus(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
FuncCard_ReadMonitorCardAllStatus_1
FuncCard_ReadMonitorCardAllStatus_1(addr, portAddr, funcCardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<Buffer>
FuncCard_ReadMonitorCardModle
FuncCard_ReadMonitorCardModle(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadMonitorCardModle_1
FuncCard_ReadMonitorCardModle_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadMonitorFPGAVersion
FuncCard_ReadMonitorFPGAVersion(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadMonitorFPGAVersion_1
FuncCard_ReadMonitorFPGAVersion_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadOutDeviceValue
FuncCard_ReadOutDeviceValue(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
FuncCard_ReadOutDeviceValue_1
FuncCard_ReadOutDeviceValue_1(addr, portAddr, funcCardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<Buffer>
FuncCard_ReadOutDeviceValue_2
FuncCard_ReadOutDeviceValue_2(addr, dataLength): Promise<Buffer>
Parameters
addr: number
dataLength: number
Returns Promise<Buffer>
FuncCard_ReadOutDeviceValue_3
FuncCard_ReadOutDeviceValue_3(addr, portAddr, funcCardAddr, dataLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
funcCardAddr: number
dataLength: number
Returns Promise<Buffer>
FuncCard_ReadOutTAndHumValue
FuncCard_ReadOutTAndHumValue(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
FuncCard_ReadOutTAndHumValue_1
FuncCard_ReadOutTAndHumValue_1(addr, portAddr, funcCardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<Buffer>
FuncCard_ReadPowerCtrlMode
FuncCard_ReadPowerCtrlMode(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadPowerCtrlMode_1
FuncCard_ReadPowerCtrlMode_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadPowerOperTime
FuncCard_ReadPowerOperTime(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
FuncCard_ReadPowerOperTime_1
FuncCard_ReadPowerOperTime_1(addr, portAddr, funcCardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<Buffer>
FuncCard_ReadPowerPortCtrl
FuncCard_ReadPowerPortCtrl(addr, powerIndex): Promise<number>
Parameters
addr: number
powerIndex: number
Returns Promise<number>
FuncCard_ReadPowerPortCtrl_1
FuncCard_ReadPowerPortCtrl_1(addr, portAddr, funcCardAddr, powerIndex): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
powerIndex: number
Returns Promise<number>
FuncCard_ReadPowerPortCtrlTotal
FuncCard_ReadPowerPortCtrlTotal(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadPowerPortCtrlTotal_1
FuncCard_ReadPowerPortCtrlTotal_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadSmokeWarningOfMonitorCard
FuncCard_ReadSmokeWarningOfMonitorCard(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadSmokeWarningOfMonitorCard_1
FuncCard_ReadSmokeWarningOfMonitorCard_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadTempInfoOfFuncCard
FuncCard_ReadTempInfoOfFuncCard(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadTempInfoOfFuncCard_1
FuncCard_ReadTempInfoOfFuncCard_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadTempInfoOfMonitorCard
FuncCard_ReadTempInfoOfMonitorCard(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadTempInfoOfMonitorCard_1
FuncCard_ReadTempInfoOfMonitorCard_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadTimeOnFuncCard
FuncCard_ReadTimeOnFuncCard(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
FuncCard_ReadTimeOnFuncCard_1
FuncCard_ReadTimeOnFuncCard_1(addr, portAddr, funcCardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<Buffer>
FuncCard_ReadVoltageOfFuncCard
FuncCard_ReadVoltageOfFuncCard(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
FuncCard_ReadVoltageOfFuncCard_1
FuncCard_ReadVoltageOfFuncCard_1(addr, portAddr, funcCardAddr): Promise<number>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<number>
FuncCard_ReadVoltageOfMonitorCard
FuncCard_ReadVoltageOfMonitorCard(addr, readCountOfValtage, beginIdnexOfValtage): Promise<Buffer>
Parameters
addr: number
readCountOfValtage: number
beginIdnexOfValtage: number
Returns Promise<Buffer>
FuncCard_ReadVoltageOfMonitorCard_1
FuncCard_ReadVoltageOfMonitorCard_1(addr, portAddr, funcCardAddr, readCountOfValtage, beginIdnexOfValtage): Promise<Buffer>
Parameters
addr: number
portAddr: number
funcCardAddr: number
readCountOfValtage: number
beginIdnexOfValtage: number
Returns Promise<Buffer>
FuncCard_SaveToHWOutDevice
FuncCard_SaveToHWOutDevice(): void
Returns void
FuncCard_SaveToHWOutDevice_1
FuncCard_SaveToHWOutDevice_1(): void
Returns void
FuncCard_SetAllPowerPortCtrl
FuncCard_SetAllPowerPortCtrl(): void
Returns void
FuncCard_SetAllPowerPortCtrl_1
FuncCard_SetAllPowerPortCtrl_1(): void
Returns void
FuncCard_SetAudioFrequency
FuncCard_SetAudioFrequency(addr, bBroadcast, freMode): Promise<void>
Parameters
addr: number
bBroadcast: boolean
freMode: AudioFrequencyModeEnum
Returns Promise<void>
FuncCard_SetAudioFrequency_1
FuncCard_SetAudioFrequency_1(addr, portAddr, funcCardAddr, bBroadcast, freMode): Promise<void>
Parameters
addr: number
portAddr: number
funcCardAddr: number
bBroadcast: boolean
freMode: AudioFrequencyModeEnum
Returns Promise<void>
FuncCard_SetDelayTime
FuncCard_SetDelayTime(addr, bBroadcast, delayTime): Promise<void>
Parameters
addr: number
bBroadcast: boolean
delayTime: number
Returns Promise<void>
FuncCard_SetDelayTime_1
FuncCard_SetDelayTime_1(addr, portAddr, funcCardAddr, bBroadcast, delayTime): Promise<void>
Parameters
addr: number
portAddr: number
funcCardAddr: number
bBroadcast: boolean
delayTime: number
Returns Promise<void>
FuncCard_SetFPGAData
FuncCard_SetFPGAData(addr, portAddr, funcCardAddr, bBroadcast, data, offset): Promise<void>
Parameters
addr: number
portAddr: number
funcCardAddr: number
bBroadcast: boolean
data: number[] | Buffer
offset: number
Returns Promise<void>
FuncCard_SetFuncCardFPGADescription
FuncCard_SetFuncCardFPGADescription(addr, bBroadcast, funcCard_FPGADescription): Promise<void>
Parameters
addr: number
bBroadcast: boolean
funcCard_FPGADescription: number[] | Buffer
Returns Promise<void>
FuncCard_SetFuncCardFPGADescription_1
FuncCard_SetFuncCardFPGADescription_1(addr, portAddr, funcCardAddr, bBroadcast, funcCard_FPGADescription): Promise<void>
Parameters
addr: number
portAddr: number
funcCardAddr: number
bBroadcast: boolean
funcCard_FPGADescription: number[] | Buffer
Returns Promise<void>
FuncCard_SetFuncCardFPGALength
FuncCard_SetFuncCardFPGALength(addr, bBroadcast, fpgaLength): Promise<void>
Parameters
addr: number
bBroadcast: boolean
fpgaLength: number
Returns Promise<void>
FuncCard_SetFuncCardFPGALength_1
FuncCard_SetFuncCardFPGALength_1(addr, portAddr, funcCardAddr, bBroadcast, fpgaLength): Promise<void>
Parameters
addr: number
portAddr: number
funcCardAddr: number
bBroadcast: boolean
fpgaLength: number
Returns Promise<void>
FuncCard_SetFuncCardFPGAVersion
FuncCard_SetFuncCardFPGAVersion(addr, bBroadcast, fpgaVersion): Promise<void>
Parameters
addr: number
bBroadcast: boolean
fpgaVersion: number
Returns Promise<void>
FuncCard_SetFuncCardFPGAVersion_1
FuncCard_SetFuncCardFPGAVersion_1(addr, portAddr, funcCardAddr, bBroadcast, fpgaVersion): Promise<void>
Parameters
addr: number
portAddr: number
funcCardAddr: number
bBroadcast: boolean
fpgaVersion: number
Returns Promise<void>
FuncCard_SetFuncCardMCUDescription
FuncCard_SetFuncCardMCUDescription(addr, bBroadcast, funcCard_MCUDescription): Promise<void>
Parameters
addr: number
bBroadcast: boolean
funcCard_MCUDescription: number[] | Buffer
Returns Promise<void>
FuncCard_SetFuncCardMCUDescription_1
FuncCard_SetFuncCardMCUDescription_1(addr, portAddr, funcCardAddr, bBroadcast, mcuDescription): Promise<void>
Parameters
addr: number
portAddr: number
funcCardAddr: number
bBroadcast: boolean
mcuDescription: number[] | Buffer
Returns Promise<void>
FuncCard_SetFuncCardMCULength
FuncCard_SetFuncCardMCULength(addr, bBroadcast, mcuLength): Promise<void>
Parameters
addr: number
bBroadcast: boolean
mcuLength: number
Returns Promise<void>
FuncCard_SetFuncCardMCULength_1
FuncCard_SetFuncCardMCULength_1(addr, portAddr, funcCardAddr, bBroadcast, mcuLength): Promise<void>
Parameters
addr: number
portAddr: number
funcCardAddr: number
bBroadcast: boolean
mcuLength: number
Returns Promise<void>
FuncCard_SetFuncCardMCUVersion
FuncCard_SetFuncCardMCUVersion(addr, bBroadcast, mcuVersion): Promise<void>
Parameters
addr: number
bBroadcast: boolean
mcuVersion: number
Returns Promise<void>
FuncCard_SetFuncCardMCUVersion_1
FuncCard_SetFuncCardMCUVersion_1(addr, portAddr, funcCardAddr, bBroadcast, mcuVersion): Promise<void>
Parameters
addr: number
portAddr: number
funcCardAddr: number
bBroadcast: boolean
mcuVersion: number
Returns Promise<void>
FuncCard_SetOutDevice
FuncCard_SetOutDevice(): void
Returns void
FuncCard_SetOutDevice_1
FuncCard_SetOutDevice_1(): void
Returns void
FuncCard_SetOutDevice_2
FuncCard_SetOutDevice_2(addr, bBroadcast, outDeviceAddr, baudType, otherDeviceProtocol): Promise<void>
Parameters
addr: number
bBroadcast: boolean
outDeviceAddr: number
baudType: BaudRateTypeEnum
otherDeviceProtocol: number[] | Buffer
Returns Promise<void>
FuncCard_SetOutDevice_3
FuncCard_SetOutDevice_3(addr, portAddr, funcCardAddr, bBroadcast, outDeviceAddr, baudType, otherDeviceProtocol): Promise<void>
Parameters
addr: number
portAddr: number
funcCardAddr: number
bBroadcast: boolean
outDeviceAddr: number
baudType: BaudRateTypeEnum
otherDeviceProtocol: number[] | Buffer
Returns Promise<void>
FuncCard_SetPowerCtrlMode
FuncCard_SetPowerCtrlMode(addr, bBroadcast, powerCtrlMode): Promise<void>
Parameters
addr: number
bBroadcast: boolean
powerCtrlMode: PowerCtrlModeEnum
Returns Promise<void>
FuncCard_SetPowerCtrlMode_1
FuncCard_SetPowerCtrlMode_1(addr, portAddr, funcCardAddr, bBroadcast, powerCtrlMode): Promise<void>
Parameters
addr: number
portAddr: number
funcCardAddr: number
bBroadcast: boolean
powerCtrlMode: PowerCtrlModeEnum
Returns Promise<void>
FuncCard_SetPowerOperTime
FuncCard_SetPowerOperTime(): void
Returns void
FuncCard_SetPowerOperTime_1
FuncCard_SetPowerOperTime_1(): void
Returns void
FuncCard_SetPowerPortCtrl
FuncCard_SetPowerPortCtrl(addr, bBroadcast, powerCtrlMode, powerIndex): Promise<void>
Parameters
addr: number
bBroadcast: boolean
powerCtrlMode: PowerOperateTypeEnum
powerIndex: number
Returns Promise<void>
FuncCard_SetPowerPortCtrl_1
FuncCard_SetPowerPortCtrl_1(addr, portAddr, funcCardAddr, bBroadcast, powerCtrlMode, powerIndex): Promise<void>
Parameters
addr: number
portAddr: number
funcCardAddr: number
bBroadcast: boolean
powerCtrlMode: PowerOperateTypeEnum
powerIndex: number
Returns Promise<void>
FuncCard_SetPowerPortCtrlTotal
FuncCard_SetPowerPortCtrlTotal(addr, bBroadcast, operType): Promise<void>
Parameters
addr: number
bBroadcast: boolean
operType: PowerOperateTypeEnum
Returns Promise<void>
FuncCard_SetPowerPortCtrlTotal_1
FuncCard_SetPowerPortCtrlTotal_1(addr, portAddr, funcCardAddr, bBroadcast, operType): Promise<void>
Parameters
addr: number
portAddr: number
funcCardAddr: number
bBroadcast: boolean
operType: PowerOperateTypeEnum
Returns Promise<void>
FuncCard_SetRebootAppFpgaProgram
FuncCard_SetRebootAppFpgaProgram(addr, bBroadcast, funcCardModle): Promise<void>
Parameters
addr: number
bBroadcast: boolean
funcCardModle: number
Returns Promise<void>
FuncCard_SetRebootAppFpgaProgram_1
FuncCard_SetRebootAppFpgaProgram_1(addr, portAddr, funcCardAddr, bBroadcast, funcCardModle): Promise<void>
Parameters
addr: number
portAddr: number
funcCardAddr: number
bBroadcast: boolean
funcCardModle: number
Returns Promise<void>
FuncCard_SetRebootBootFpgaProgram
FuncCard_SetRebootBootFpgaProgram(addr, bBroadcast, funcCardModle): Promise<void>
Parameters
addr: number
bBroadcast: boolean
funcCardModle: number
Returns Promise<void>
FuncCard_SetRebootBootFpgaProgram_1
FuncCard_SetRebootBootFpgaProgram_1(addr, portAddr, funcCardAddr, bBroadcast, funcCardModle): Promise<void>
Parameters
addr: number
portAddr: number
funcCardAddr: number
bBroadcast: boolean
funcCardModle: number
Returns Promise<void>
FuncCard_SetStoreFpgaAppProgram
FuncCard_SetStoreFpgaAppProgram(addr, bBroadcast, funcCardModle): Promise<void>
Parameters
addr: number
bBroadcast: boolean
funcCardModle: number
Returns Promise<void>
FuncCard_SetStoreFpgaAppProgram_1
FuncCard_SetStoreFpgaAppProgram_1(addr, portAddr, funcCardAddr, bBroadcast, funcCardModle): Promise<void>
Parameters
addr: number
portAddr: number
funcCardAddr: number
bBroadcast: boolean
funcCardModle: number
Returns Promise<void>
FuncCard_SetStoreFpgaBootProgram
FuncCard_SetStoreFpgaBootProgram(addr, bBroadcast, funcCardModle): Promise<void>
Parameters
addr: number
bBroadcast: boolean
funcCardModle: number
Returns Promise<void>
FuncCard_SetStoreFpgaBootProgram_1
FuncCard_SetStoreFpgaBootProgram_1(addr, portAddr, funcCardAddr, bBroadcast, funcCardModle): Promise<void>
Parameters
addr: number
portAddr: number
funcCardAddr: number
bBroadcast: boolean
funcCardModle: number
Returns Promise<void>
FuncCard_SetTimeOnFuncCard
FuncCard_SetTimeOnFuncCard(): void
Returns void
FuncCard_SetTimeOnFuncCard_1
FuncCard_SetTimeOnFuncCard_1(): void
Returns void
GetDeviceLevel
GetDeviceLevel(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
GetGrayCoefficientEN
GetGrayCoefficientEN(Sender, portAddr, Scan): Promise<number>
Parameters
Sender: number
portAddr: number
Scan: number
Returns Promise<number>
GetLowGrayPull
GetLowGrayPull(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
GetSannerFunctionList
GetSannerFunctionList(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
GetScanerFunctionTable
GetScanerFunctionTable(Sender, portAddr, Scan): Promise<Buffer>
Parameters
Sender: number
portAddr: number
Scan: number
Returns Promise<Buffer>
GetScannerSpiSpeedAdjust
GetScannerSpiSpeedAdjust(Sender, portAddr, Scan): Promise<number>
Parameters
Sender: number
portAddr: number
Scan: number
Returns Promise<number>
ModuleOperCmd
ModuleOperCmd(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
MoveCorrectionFromMasterFlashToSdram
MoveCorrectionFromMasterFlashToSdram(addr, portAddr, scanBoardAddr, bBroadcast, coef): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
coef: CoefTypeEnum
Returns Promise<void>
MoveCorrectionFromSdramToMasterFlash
MoveCorrectionFromSdramToMasterFlash(addr, portAddr, scanBoardAddr, bBroadcast, coef): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
coef: CoefTypeEnum
Returns Promise<void>
MoveCorrectionFromSdramToSlaveFlash
MoveCorrectionFromSdramToSlaveFlash(addr, portAddr, scanBoardAddr, bBroadcast, coef): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
coef: CoefTypeEnum
Returns Promise<void>
MoveCorrectionFromSlaveFlashToSdram
MoveCorrectionFromSlaveFlashToSdram(addr, portAddr, scanBoardAddr, bBroadcast, coef): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
coef: CoefTypeEnum
Returns Promise<void>
popTimeout
popTimeout(): number
Restore previous timeout value
Returns number
Implementation of default.popTimeout
pushTimeout
pushTimeout(timeout): void
Change the current timeout keeping the previous value
Parameters
timeout: number
Returns void
Implementation of default.pushTimeout
Read_EquipmentIP
Read_EquipmentIP(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
Read_VideoSourceState
Read_VideoSourceState(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
Read2038SBlankOptimizationLevel1
Read2038SBlankOptimizationLevel1(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
Read2038SBlankOptimizationLevel2
Read2038SBlankOptimizationLevel2(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
Read2038SDelayTime
Read2038SDelayTime(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
Read2055RegisterData
Read2055RegisterData(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
Read2055UnitRegisterData
Read2055UnitRegisterData(addr, portAddr, scanBoardAddr, unit): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
unit: number
Returns Promise<Buffer>
Read2200RegisterData
Read2200RegisterData(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
Read5359RegAddress
Read5359RegAddress(addr, portAddr, scanBoardAddr, dataLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
dataLength: number
Returns Promise<Buffer>
Read5pinControlLight
Read5pinControlLight(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
Read6867RegData
Read6867RegData(addr, portAddr, scanBoardAddr, dataLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
dataLength: number
Returns Promise<Buffer>
Read9868ABlankOptimizationLevel1
Read9868ABlankOptimizationLevel1(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
Read9868ABlankOptimizationLevel2
Read9868ABlankOptimizationLevel2(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadA4ScanCardModle
ReadA4ScanCardModle(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadABCDCode
ReadABCDCode(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadABCDESignalDelay
ReadABCDESignalDelay(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadABCDRollOver
ReadABCDRollOver(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadAddrExtend
ReadAddrExtend(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadAdjustMatrixAndEnable
ReadAdjustMatrixAndEnable(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadAllBrightnessInfo
ReadAllBrightnessInfo(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadAllModuelStatus
ReadAllModuelStatus(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadAllPortEnable
ReadAllPortEnable(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadAllPortHeight
ReadAllPortHeight(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadAllPortOffsetX
ReadAllPortOffsetX(addr, index): Promise<Buffer>
Parameters
addr: number
index: number
Returns Promise<Buffer>
ReadAllPortOffsetY
ReadAllPortOffsetY(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadAllPortWidth
ReadAllPortWidth(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadAllScaleInfo
ReadAllScaleInfo(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadAllStatus
ReadAllStatus(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadAllStatus_1
ReadAllStatus_1(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadAttachedMonitorCardExist
ReadAttachedMonitorCardExist(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadAttachedMonitorCardModle
ReadAttachedMonitorCardModle(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadAttachedMonitorCardProgramVersion
ReadAttachedMonitorCardProgramVersion(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadAudioControl
ReadAudioControl(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadAutoCorrectUpload
ReadAutoCorrectUpload(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadAverMatrix
ReadAverMatrix(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadBackUpFileHeader
ReadBackUpFileHeader(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadBackUpFinishFlag
ReadBackUpFinishFlag(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadBackUpParamFromSender
ReadBackUpParamFromSender(addr, length): Promise<Buffer>
Parameters
addr: number
length: number
Returns Promise<Buffer>
ReadBgain
ReadBgain(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadBitErrorRateData
ReadBitErrorRateData(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadBlackScreenSleepParam
ReadBlackScreenSleepParam(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadBlankingTime5253Value
ReadBlankingTime5253Value(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadBlankUnitNumPerScan
ReadBlankUnitNumPerScan(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadBlueBrightness
ReadBlueBrightness(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadBrightDarkLineFixState
ReadBrightDarkLineFixState(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadBrightnessModel
ReadBrightnessModel(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadCabinetInfo
ReadCabinetInfo(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadCabinetRotation
ReadCabinetRotation(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadCabinetSerialNum
ReadCabinetSerialNum(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadCascadeDiretion
ReadCascadeDiretion(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadCheckModuleFlashResult
ReadCheckModuleFlashResult(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadCheckModuleFlashResult_1
ReadCheckModuleFlashResult_1(addr, portAddr, scanBoardAddr, readDataLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readDataLength: number
Returns Promise<Buffer>
ReadClearViewEnableInfo
ReadClearViewEnableInfo(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadClearViewInfo
ReadClearViewInfo(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadCoefficientSource
ReadCoefficientSource(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadColorAdjustEnable
ReadColorAdjustEnable(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadColorAdjustMatrixType
ReadColorAdjustMatrixType(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadColorManageCoefData
ReadColorManageCoefData(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadColorMatrix
ReadColorMatrix(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadColScalePara
ReadColScalePara(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadCommunicationProtocol
ReadCommunicationProtocol(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadCompanyID
ReadCompanyID(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadConfigFileID
ReadConfigFileID(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadConfigRegiste3rRead
ReadConfigRegiste3rRead(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadConfigRegister
ReadConfigRegister(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadConnectRelayTemperature
ReadConnectRelayTemperature(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadContrastValue
ReadContrastValue(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadControlHeight
ReadControlHeight(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadControllerModelId
ReadControllerModelId(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadControllerPhysical
ReadControllerPhysical(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadControllerSnHigh
ReadControllerSnHigh(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadControlWidth
ReadControlWidth(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadCorrectionDataToScan
ReadCorrectionDataToScan(addr, portAddr, scanBoardAddr, readLength, registerAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
registerAddr: number
Returns Promise<Buffer>
ReadCorrectionOn
ReadCorrectionOn(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadCorrectionState
ReadCorrectionState(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadCtrlEndPoint
ReadCtrlEndPoint(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadCustomGammaConfigInfo
ReadCustomGammaConfigInfo(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDataDirection
ReadDataDirection(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDataGroupSequence
ReadDataGroupSequence(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDclkHigh
ReadDclkHigh(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDclkHighRatio
ReadDclkHighRatio(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDclkPhase
ReadDclkPhase(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDclkUnitCycle
ReadDclkUnitCycle(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDecodeType
ReadDecodeType(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDehumidAdjustTime
ReadDehumidAdjustTime(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDeltaTValue
ReadDeltaTValue(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDeviceExtendType
ReadDeviceExtendType(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadDeviceTable
ReadDeviceTable(addr, readLen): Promise<Buffer>
Parameters
addr: number
readLen: number
Returns Promise<Buffer>
ReadDeviceType
ReadDeviceType(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadDExtendMode
ReadDExtendMode(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDHTValue
ReadDHTValue(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDisConnectRelayTemperature
ReadDisConnectRelayTemperature(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDisplayMode
ReadDisplayMode(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadDisplayModeWhenNoSignal
ReadDisplayModeWhenNoSignal(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDistributeEthernetPortScannerX
ReadDistributeEthernetPortScannerX(addr, portAddr, distributeAddr, portIndex, scannerIndex): Promise<number>
Parameters
addr: number
portAddr: number
distributeAddr: number
portIndex: number
scannerIndex: number
Returns Promise<number>
ReadDistributeEthernetPortScannerXY
ReadDistributeEthernetPortScannerXY(addr, portAddr, distributeAddr, portIndex, scannerIndex): Promise<Buffer>
Parameters
addr: number
portAddr: number
distributeAddr: number
portIndex: number
scannerIndex: number
Returns Promise<Buffer>
ReadDistributeEthernetPortScannerY
ReadDistributeEthernetPortScannerY(addr, portAddr, distributeAddr, portIndex, scannerIndex): Promise<number>
Parameters
addr: number
portAddr: number
distributeAddr: number
portIndex: number
scannerIndex: number
Returns Promise<number>
ReadDistributeNumberOfCardOrScanBoardInPort
ReadDistributeNumberOfCardOrScanBoardInPort(addr, portAddr, distributeAddr, portIndex, cardType): Promise<number>
Parameters
addr: number
portAddr: number
distributeAddr: number
portIndex: number
cardType: CardTypeEnum
Returns Promise<number>
ReadDistributeReturnFactoryValues
ReadDistributeReturnFactoryValues(addr, portAddr, distributeAddr): Promise<number>
Parameters
addr: number
portAddr: number
distributeAddr: number
Returns Promise<number>
ReadDoorSwitchDetection
ReadDoorSwitchDetection(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadDoubleCardEaraseState
ReadDoubleCardEaraseState(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDoubleCardRecordCmd
ReadDoubleCardRecordCmd(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDoubleCardSpace
ReadDoubleCardSpace(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDoubleEaraseStateCmd
ReadDoubleEaraseStateCmd(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDoubleModelFrameRate
ReadDoubleModelFrameRate(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDriverFucntion
ReadDriverFucntion(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDriverType
ReadDriverType(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDriverType2Byte
ReadDriverType2Byte(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDVI0FieldRate
ReadDVI0FieldRate(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadDvi1Dvi0OffsetX
ReadDvi1Dvi0OffsetX(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadDvi1Dvi0OffsetY
ReadDvi1Dvi0OffsetY(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadDVI1FieldRate
ReadDVI1FieldRate(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadDviEncyptEn
ReadDviEncyptEn(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDviHeight
ReadDviHeight(addr, index): Promise<number>
Parameters
addr: number
index: number
Returns Promise<number>
ReadDviMode
ReadDviMode(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadDviOf1600OffestInfo
ReadDviOf1600OffestInfo(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadDviOf4KInfo
ReadDviOf4KInfo(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadDviOffsetX
ReadDviOffsetX(addr, index): Promise<number>
Parameters
addr: number
index: number
Returns Promise<number>
ReadDviOffsetY
ReadDviOffsetY(addr, index): Promise<number>
Parameters
addr: number
index: number
Returns Promise<number>
ReadDviSelect
ReadDviSelect(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadDviWidth
ReadDviWidth(addr, index): Promise<number>
Parameters
addr: number
index: number
Returns Promise<number>
ReadEndColScalePos
ReadEndColScalePos(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadEndRowScalePos
ReadEndRowScalePos(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadEnhancedMode2053
ReadEnhancedMode2053(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadEthernetPortScannerX
ReadEthernetPortScannerX(addr, portIndex, scannerIndex): Promise<number>
Parameters
addr: number
portIndex: number
scannerIndex: number
Returns Promise<number>
ReadEthernetPortScannerXY
ReadEthernetPortScannerXY(addr, portIndex, scannerIndex): Promise<Buffer>
Parameters
addr: number
portIndex: number
scannerIndex: number
Returns Promise<Buffer>
ReadEthernetPortScannerY
ReadEthernetPortScannerY(addr, portIndex, scannerIndex): Promise<number>
Parameters
addr: number
portIndex: number
scannerIndex: number
Returns Promise<number>
ReadExtendModuleConfigInfo
ReadExtendModuleConfigInfo(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadFan
ReadFan(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadFanSpeedGearCircuitInfo
ReadFanSpeedGearCircuitInfo(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadFanSpeedOfMonitorCard
ReadFanSpeedOfMonitorCard(addr, portAddr, scanBoardAddr, readCountOfFan, beginIdnexOfFan): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readCountOfFan: number
beginIdnexOfFan: number
Returns Promise<Buffer>
ReadFieldRate
ReadFieldRate(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadFieldRateMode
ReadFieldRateMode(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadGamma
ReadGamma(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGammaMaxValue
ReadGammaMaxValue(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGammaMaxValue2053
ReadGammaMaxValue2053(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGclkHigh
ReadGclkHigh(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGclkNumPerScan
ReadGclkNumPerScan(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGclkPhase
ReadGclkPhase(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGclkUnitCycle
ReadGclkUnitCycle(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGgain
ReadGgain(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGhostRemoveMode
ReadGhostRemoveMode(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGlobalBrightness
ReadGlobalBrightness(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGrayBit
ReadGrayBit(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGrayDepth
ReadGrayDepth(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGrayMode
ReadGrayMode(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGreenBrightness
ReadGreenBrightness(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGroupNumInModule
ReadGroupNumInModule(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGroupSwapEn
ReadGroupSwapEn(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGroupSwapInfo
ReadGroupSwapInfo(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadGroupSwapInfo_1
ReadGroupSwapInfo_1(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadHalfFreqSetMode
ReadHalfFreqSetMode(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadHDEnable
ReadHDEnable(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadHoldTime
ReadHoldTime(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadHubMonitorStatus
ReadHubMonitorStatus(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadHubMonitorStatus_1
ReadHubMonitorStatus_1(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadHumidity
ReadHumidity(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadHumiOfMonitorCard
ReadHumiOfMonitorCard(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadHumiOfScanCard
ReadHumiOfScanCard(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadHWRestoreFinishFlag
ReadHWRestoreFinishFlag(addr, length): Promise<Buffer>
Parameters
addr: number
length: number
Returns Promise<Buffer>
ReadICNumber
ReadICNumber(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadIoControl
ReadIoControl(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadIrregularCabinetDataGroupOutputInfo
ReadIrregularCabinetDataGroupOutputInfo(addr, portAddr, scanBoardAddr, dataLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
dataLength: number
Returns Promise<Buffer>
ReadIrregularCabinetRealGroup
ReadIrregularCabinetRealGroup(addr, portAddr, scanBoardAddr, dataLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
dataLength: number
Returns Promise<Buffer>
ReadIrregularScreenDrive
ReadIrregularScreenDrive(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadIsHasDVI
ReadIsHasDVI(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadIsHasGenLock
ReadIsHasGenLock(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadIsSerdes
ReadIsSerdes(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadKillMode
ReadKillMode(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadLanguageLibraryFlag
ReadLanguageLibraryFlag(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadLCDSwitch
ReadLCDSwitch(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadLicenseInfo
ReadLicenseInfo(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadLightPlankFlashTopology
ReadLightPlankFlashTopology(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadLightPlankFlashTopology1
ReadLightPlankFlashTopology1(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadLightTimePerSubField
ReadLightTimePerSubField(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadLightTimePerSubFieldRatio
ReadLightTimePerSubFieldRatio(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadLineBias
ReadLineBias(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadLoadMode
ReadLoadMode(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadLocalStartX
ReadLocalStartX(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadLocalStartY
ReadLocalStartY(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadLockMode
ReadLockMode(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadLogicalTotalDataGroupNum
ReadLogicalTotalDataGroupNum(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadLogicShiftUnitNumPerSubField
ReadLogicShiftUnitNumPerSubField(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadLowAshCompensation
ReadLowAshCompensation(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadLowAshCompensationOne5253Value
ReadLowAshCompensationOne5253Value(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadLowAshCompensationTwo5253Value
ReadLowAshCompensationTwo5253Value(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadLowDelayMode
ReadLowDelayMode(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadLowGrayCompensation
ReadLowGrayCompensation(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadMagnitudes
ReadMagnitudes(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadMasterOrSlave
ReadMasterOrSlave(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadMasterOrSlaveAllData
ReadMasterOrSlaveAllData(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadMasterOrSlaveNext
ReadMasterOrSlaveNext(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadMasterOrSlaveState
ReadMasterOrSlaveState(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadMbi5042GrayEnhanced
ReadMbi5042GrayEnhanced(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadMBI5252AutoResetTime
ReadMBI5252AutoResetTime(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadMGCoefData
ReadMGCoefData(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadMGEnParmData
ReadMGEnParmData(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadMGParmData
ReadMGParmData(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadMirrorMode
ReadMirrorMode(addr, isPreposition): Promise<number>
Parameters
addr: number
isPreposition: boolean
Returns Promise<number>
ReadModuelCols
ReadModuelCols(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadModuelRows
ReadModuelRows(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadModule_McuProgramEdition
ReadModule_McuProgramEdition(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadModule_McuProgramLength
ReadModule_McuProgramLength(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadModule_McuProgramRemarks
ReadModule_McuProgramRemarks(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadModuleConfigInfo
ReadModuleConfigInfo(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadModuleHeight
ReadModuleHeight(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadModuleScanSequenceInfo
ReadModuleScanSequenceInfo(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadModuleWidth
ReadModuleWidth(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadModuleWidthAndHeigth
ReadModuleWidthAndHeigth(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadMonitorDataSwapInfo
ReadMonitorDataSwapInfo(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadMoudleNumber
ReadMoudleNumber(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadNewOERamEnable
ReadNewOERamEnable(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadNewPortEnable
ReadNewPortEnable(addr, index): Promise<number>
Parameters
addr: number
index: number
Returns Promise<number>
ReadNoCorrectionAttenuation
ReadNoCorrectionAttenuation(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadNoCorrectionThreshold
ReadNoCorrectionThreshold(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadNumberOfCardOrScanBoardInPort
ReadNumberOfCardOrScanBoardInPort(addr, portIndex, cardType): Promise<number>
Parameters
addr: number
portIndex: number
cardType: CardTypeEnum
Returns Promise<number>
ReadOEPority
ReadOEPority(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadOnePackageSBParameters
ReadOnePackageSBParameters(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadOnePackageSBParameters_1
ReadOnePackageSBParameters_1(addr, portAddr, scanBoardAddr, dataLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
dataLength: number
Returns Promise<Buffer>
ReadPCMacAddr
ReadPCMacAddr(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadPhysicalTotalDataGroupNum
ReadPhysicalTotalDataGroupNum(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadPointNumPerDrive
ReadPointNumPerDrive(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadPortEnable
ReadPortEnable(addr, index): Promise<number>
Parameters
addr: number
index: number
Returns Promise<number>
ReadPortHeight
ReadPortHeight(addr, index): Promise<number>
Parameters
addr: number
index: number
Returns Promise<number>
ReadPortOffsetX
ReadPortOffsetX(addr, index): Promise<number>
Parameters
addr: number
index: number
Returns Promise<number>
ReadPortOffsetY
ReadPortOffsetY(addr, index): Promise<number>
Parameters
addr: number
index: number
Returns Promise<number>
ReadPortWidth
ReadPortWidth(addr, index): Promise<number>
Parameters
addr: number
index: number
Returns Promise<number>
ReadPowerWorkState
ReadPowerWorkState(addr, portAddr, scanBoardAddr, powerBackNumber): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
powerBackNumber: number
Returns Promise<Buffer>
ReadRedBrightness
ReadRedBrightness(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadReduceHighContrast
ReadReduceHighContrast(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadRefNumPerVs
ReadRefNumPerVs(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadRemoveChipChannelData
ReadRemoveChipChannelData(addr, portAddr, scanBoardAddr, dataLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
dataLength: number
Returns Promise<Buffer>
ReadResolutionExtend
ReadResolutionExtend(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadRestoreFinishFlag
ReadRestoreFinishFlag(addr, length): Promise<Buffer>
Parameters
addr: number
length: number
Returns Promise<Buffer>
ReadReturnFactoryValues
ReadReturnFactoryValues(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadRgain
ReadRgain(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadRGBBrightness
ReadRGBBrightness(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadRgbCode
ReadRgbCode(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadRotateAngle
ReadRotateAngle(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadRowChangePoint
ReadRowChangePoint(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadRowScalePara
ReadRowScalePara(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadRowsCtrlByDataGroup
ReadRowsCtrlByDataGroup(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadRtco
ReadRtco(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSaturationValue
ReadSaturationValue(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSaveDistributeParameters
ReadSaveDistributeParameters(addr, portAddr, distributeAddr): Promise<number>
Parameters
addr: number
portAddr: number
distributeAddr: number
Returns Promise<number>
ReadSaveSendCardsParameters
ReadSaveSendCardsParameters(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadScaleEn
ReadScaleEn(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadScaleInfo
ReadScaleInfo(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScanBoardDataTo2000
ReadScanBoardDataTo2000(addr, portAddr, scanBoardAddr, length): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
length: number
Returns Promise<Buffer>
ReadScanBoardDataTo2500
ReadScanBoardDataTo2500(addr, portAddr, scanBoardAddr, length): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
length: number
Returns Promise<Buffer>
ReadScanCardAllStatus
ReadScanCardAllStatus(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScanCardGoldenFPGAProgramVerion
ReadScanCardGoldenFPGAProgramVerion(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScanCardModle
ReadScanCardModle(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScanerBurningProgramPackage
ReadScanerBurningProgramPackage(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadScanerCountOfSenderCard
ReadScanerCountOfSenderCard(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadScanerDirectModeEnable
ReadScanerDirectModeEnable(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScanMode
ReadScanMode(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScanner_ColorRestore
ReadScanner_ColorRestore(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScanner_DMFirst
ReadScanner_DMFirst(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadScanner_DMPM
ReadScanner_DMPM(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadScanner_DMSecond
ReadScanner_DMSecond(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadScanner_DMThird
ReadScanner_DMThird(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadScanner_DMWSP
ReadScanner_DMWSP(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadScanner_FPGAProgramEdition
ReadScanner_FPGAProgramEdition(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScanner_FPGAProgramInfo
ReadScanner_FPGAProgramInfo(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScanner_FPGAProgramLength
ReadScanner_FPGAProgramLength(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScanner_FPGAProgramRemarks
ReadScanner_FPGAProgramRemarks(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScanner_LowGrayCodeTable
ReadScanner_LowGrayCodeTable(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScanner_McuProgram
ReadScanner_McuProgram(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadScanner_McuProgramEdition
ReadScanner_McuProgramEdition(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScanner_McuProgramInfo
ReadScanner_McuProgramInfo(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScanner_McuProgramLength
ReadScanner_McuProgramLength(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScanner_McuProgramRemarks
ReadScanner_McuProgramRemarks(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScanner_MutiChipRamA
ReadScanner_MutiChipRamA(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadScanner_MutiChipRamB
ReadScanner_MutiChipRamB(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadScanner_MutiChipRamC
ReadScanner_MutiChipRamC(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadScanner_NewOEHighTable
ReadScanner_NewOEHighTable(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScanner_NewOETable
ReadScanner_NewOETable(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScanner18BitEnable
ReadScanner18BitEnable(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScannerBacklightSwitch
ReadScannerBacklightSwitch(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScannerCabinetCorrectLocationSize
ReadScannerCabinetCorrectLocationSize(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScannerCabinetID
ReadScannerCabinetID(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScannerColorInfo
ReadScannerColorInfo(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScannerColorSupportInfo
ReadScannerColorSupportInfo(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScannerDehumidPara
ReadScannerDehumidPara(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScannerDigitalTubeSwitch
ReadScannerDigitalTubeSwitch(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScannerDoubleLock
ReadScannerDoubleLock(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScannerFunctionConfig
ReadScannerFunctionConfig(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScannerFunctionInfo
ReadScannerFunctionInfo(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScannerGrayScaleCoef
ReadScannerGrayScaleCoef(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScannerIrCabientCfg
ReadScannerIrCabientCfg(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScannerLowDelayEnable
ReadScannerLowDelayEnable(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScannerMouldeState
ReadScannerMouldeState(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadScannerRecordTime
ReadScannerRecordTime(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScannerResetCycleNum
ReadScannerResetCycleNum(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScannerResetEn
ReadScannerResetEn(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScannerRT5958TinyAfterglow
ReadScannerRT5958TinyAfterglow(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadScannerRT5958TinyLineFeed
ReadScannerRT5958TinyLineFeed(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadScannerState
ReadScannerState(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScreenDriveType
ReadScreenDriveType(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadScreenEncrypt
ReadScreenEncrypt(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadSelectSingalType
ReadSelectSingalType(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSelfTestMode
ReadSelfTestMode(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadSender_10bitGammaValue
ReadSender_10bitGammaValue(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_12bitGammaValue
ReadSender_12bitGammaValue(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_AuthorizePassward
ReadSender_AuthorizePassward(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_AuthorizeTime
ReadSender_AuthorizeTime(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_ComplexCfgScreenFlagSpace
ReadSender_ComplexCfgScreenFlagSpace(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_DistributeEnable
ReadSender_DistributeEnable(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_DistributePortSeting
ReadSender_DistributePortSeting(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_DVICols
ReadSender_DVICols(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_DVIResolutionHeight
ReadSender_DVIResolutionHeight(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_DVIResolutionWidth
ReadSender_DVIResolutionWidth(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_DVIRows
ReadSender_DVIRows(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_EdidInterlacedFlag
ReadSender_EdidInterlacedFlag(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_EDIDSpace
ReadSender_EDIDSpace(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_Enable3DStateSpace
ReadSender_Enable3DStateSpace(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_EnableAndSegementOfHWPro
ReadSender_EnableAndSegementOfHWPro(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_EnableDVIEncrypt
ReadSender_EnableDVIEncrypt(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_EnableGainOfHWPro
ReadSender_EnableGainOfHWPro(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_EnableGammaOfHWPro
ReadSender_EnableGammaOfHWPro(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_EnablePartBrightOfHWPro
ReadSender_EnablePartBrightOfHWPro(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_EnableProgramBright
ReadSender_EnableProgramBright(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_EnableReadHWAutoBright
ReadSender_EnableReadHWAutoBright(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_EnableSmartBright
ReadSender_EnableSmartBright(addr, dataLength): Promise<Buffer>
Parameters
addr: number
dataLength: number
Returns Promise<Buffer>
ReadSender_EnableSyncAndTotalData
ReadSender_EnableSyncAndTotalData(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_EncryptAllInfo
ReadSender_EncryptAllInfo(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_EncryptKey
ReadSender_EncryptKey(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_EncryptKeyLength
ReadSender_EncryptKeyLength(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_EncryptKeyRegion
ReadSender_EncryptKeyRegion(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_EncryptPassword
ReadSender_EncryptPassword(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_FPGAProgramEdition
ReadSender_FPGAProgramEdition(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_FPGAProgramInfo
ReadSender_FPGAProgramInfo(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_FPGAProgramLength
ReadSender_FPGAProgramLength(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_FPGAProgramRemarks
ReadSender_FPGAProgramRemarks(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_HardWareBackupInfos
ReadSender_HardWareBackupInfos(addr, dataLength): Promise<Buffer>
Parameters
addr: number
dataLength: number
Returns Promise<Buffer>
ReadSender_HDR10MinLum
ReadSender_HDR10MinLum(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_HDRInfo
ReadSender_HDRInfo(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_HDRState
ReadSender_HDRState(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_HLGModel
ReadSender_HLGModel(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_HWBrightAdjustType
ReadSender_HWBrightAdjustType(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_HWProBrightSegemntCnt
ReadSender_HWProBrightSegemntCnt(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_HWProgramAllInfo
ReadSender_HWProgramAllInfo(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_HWScreenDisplayFlag
ReadSender_HWScreenDisplayFlag(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_ImageProgramEdition
ReadSender_ImageProgramEdition(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_ImageProgramTailEdition
ReadSender_ImageProgramTailEdition(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_InputVedioSource
ReadSender_InputVedioSource(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_IsSupportBackUpTestMode
ReadSender_IsSupportBackUpTestMode(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_McuProgramEdition
ReadSender_McuProgramEdition(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_McuProgramInfo
ReadSender_McuProgramInfo(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_McuProgramLength
ReadSender_McuProgramLength(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_McuProgramRemarks
ReadSender_McuProgramRemarks(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_NewFrame
ReadSender_NewFrame(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_OpticalWorkMode
ReadSender_OpticalWorkMode(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_ReadHWAutoBright
ReadSender_ReadHWAutoBright(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_RedundantStateNewSpace
ReadSender_RedundantStateNewSpace(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_RedundantStateOver32SpaceAllData
ReadSender_RedundantStateOver32SpaceAllData(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_RedundantStateSpace
ReadSender_RedundantStateSpace(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_RedundantStateSpaceAllData
ReadSender_RedundantStateSpaceAllData(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_ScreenAdjustBrightFlag
ReadSender_ScreenAdjustBrightFlag(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_ScreenConfigFlagSpace
ReadSender_ScreenConfigFlagSpace(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_ScreenConfigSpace
ReadSender_ScreenConfigSpace(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_SoftwareSpace
ReadSender_SoftwareSpace(addr, dataLength, addrOffset): Promise<Buffer>
Parameters
addr: number
dataLength: number
addrOffset: number
Returns Promise<Buffer>
ReadSender_ThreeDPerSpace
ReadSender_ThreeDPerSpace(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_V900IsInBoot
ReadSender_V900IsInBoot(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_VideoInputCut
ReadSender_VideoInputCut(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_VideoInputSource
ReadSender_VideoInputSource(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_VideoMosaicData
ReadSender_VideoMosaicData(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_VideoRealDvi
ReadSender_VideoRealDvi(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_VideoScalingMode
ReadSender_VideoScalingMode(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_VideoScreenOffset
ReadSender_VideoScreenOffset(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_VideoWindowRect
ReadSender_VideoWindowRect(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_WebProgramEdition
ReadSender_WebProgramEdition(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_WebProgramTailEdition
ReadSender_WebProgramTailEdition(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_WordStockProgramEdition
ReadSender_WordStockProgramEdition(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender_WordStockProgramTailEdition
ReadSender_WordStockProgramTailEdition(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSender3D_FPGAProgramInfo
ReadSender3D_FPGAProgramInfo(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadSender3D_McuProgramInfo
ReadSender3D_McuProgramInfo(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadSenderABLInfo
ReadSenderABLInfo(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSenderBrightnessLux
ReadSenderBrightnessLux(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSenderCPUIdData
ReadSenderCPUIdData(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSenderDVIStatus
ReadSenderDVIStatus(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSenderFunctionInfo
ReadSenderFunctionInfo(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSenderLowDelayEnable
ReadSenderLowDelayEnable(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSerialColorNum
ReadSerialColorNum(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadSerialDotsNumPerColor
ReadSerialDotsNumPerColor(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadSerialRGBCode
ReadSerialRGBCode(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadShiftUnitNumPerSubField
ReadShiftUnitNumPerSubField(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadShowLastFrameWhenCableNotConected
ReadShowLastFrameWhenCableNotConected(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadSingleChipMicyocoSpace
ReadSingleChipMicyocoSpace(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadSingleChipMicyocoSpaceAuto
ReadSingleChipMicyocoSpaceAuto(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadSmartSetMode
ReadSmartSetMode(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadSmokeWarningOfMonitorCard
ReadSmokeWarningOfMonitorCard(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadSortOrder
ReadSortOrder(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSourceBackupInfo
ReadSourceBackupInfo(addr, readLength): Promise<Buffer>
Parameters
addr: number
readLength: number
Returns Promise<Buffer>
ReadSourceSingalState
ReadSourceSingalState(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSpecialFrameRate
ReadSpecialFrameRate(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadStandbyMode
ReadStandbyMode(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadStartPositionOfDataGroup
ReadStartPositionOfDataGroup(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadSubField
ReadSubField(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadSUM2033GammaSwitchState
ReadSUM2033GammaSwitchState(addr, portAddr, scanBoardAddr, readLength): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readLength: number
Returns Promise<Buffer>
ReadSupportDeviceTableTag
ReadSupportDeviceTableTag(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadSymmetricalOutputMode
ReadSymmetricalOutputMode(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadTemperature
ReadTemperature(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadTempInfoOfMonitorCard
ReadTempInfoOfMonitorCard(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadTempInfoOfScanCard
ReadTempInfoOfScanCard(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadTemprature
ReadTemprature(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadTestPoint
ReadTestPoint(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadThreshold
ReadThreshold(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadToneValue
ReadToneValue(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadTotalGclkUnitNumPerScan
ReadTotalGclkUnitNumPerScan(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadTotalLightCdfRes
ReadTotalLightCdfRes(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadTotalLightCdfResault
ReadTotalLightCdfResault(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadTotalPointInTable
ReadTotalPointInTable(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadTotalUnitNumPerSubField
ReadTotalUnitNumPerSubField(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadTVCardDVI0Height
ReadTVCardDVI0Height(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadTVCardDVI0OffsetX
ReadTVCardDVI0OffsetX(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadTVCardDVI0OffsetY
ReadTVCardDVI0OffsetY(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadTVCardDVI0Width
ReadTVCardDVI0Width(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadTwentyDataGroup
ReadTwentyDataGroup(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadUCS512CDisplayMode
ReadUCS512CDisplayMode(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadUseRecordInfo
ReadUseRecordInfo(addr, offaddr): Promise<Buffer>
Parameters
addr: number
offaddr: number
Returns Promise<Buffer>
ReadVirtualCaptureEnable
ReadVirtualCaptureEnable(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadVirtualEnable
ReadVirtualEnable(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadVirtualFrameRate
ReadVirtualFrameRate(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadVirtualImageDataSource
ReadVirtualImageDataSource(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadVirtualMap
ReadVirtualMap(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadVirtualSendDataEnable
ReadVirtualSendDataEnable(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadVoltageOfMonitorCard
ReadVoltageOfMonitorCard(addr, portAddr, scanBoardAddr, readCountOfValtage, beginIdnexOfValtage): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
readCountOfValtage: number
beginIdnexOfValtage: number
Returns Promise<Buffer>
ReadVoltageOfScanCard
ReadVoltageOfScanCard(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadVRedBrightness
ReadVRedBrightness(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadVRgain
ReadVRgain(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadWheelReadingCureParameterToFactoryAreaData
ReadWheelReadingCureParameterToFactoryAreaData(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadWindowBmpTimeoutSet
ReadWindowBmpTimeoutSet(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadWorkModeIn660Pro
ReadWorkModeIn660Pro(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
RecoveryCoefficientStore2SpiFlash
RecoveryCoefficientStore2SpiFlash(addr, portAddr, scanBoardAddr, bBroadcast, coefficientStore2SpiFlash): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
coefficientStore2SpiFlash: number
Returns Promise<void>
ResetDVIEncryptAllInfo
ResetDVIEncryptAllInfo(): void
Returns void
RestoreSenderConfig
RestoreSenderConfig(addr, bBroadcast, writeData): Promise<void>
Parameters
addr: number
bBroadcast: boolean
writeData: number[] | Buffer
Returns Promise<void>
SaveBrightDarkLineFixCoefsToFlash
SaveBrightDarkLineFixCoefsToFlash(addr, portAddr, scanBoardAddr, bBroadcast, coefficientStore2SpiFlash): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
coefficientStore2SpiFlash: number
Returns Promise<void>
SaveCoefficienceCommon
SaveCoefficienceCommon(addr, portAddr, scanBoardAddr, bBroadcast, val): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
val: number
Returns Promise<void>
SaveFunctionToHW
SaveFunctionToHW(): void
Returns void
SaveScannerFontLibToFlash
SaveScannerFontLibToFlash(addr, portAddr, scanBoardAddr, bBroadcast): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
Returns Promise<void>
Scaner_UnLock
Scaner_UnLock(addr, bBroadcast, passWord): Promise<void>
Parameters
addr: number
bBroadcast: boolean
passWord: number
Returns Promise<void>
Sender_ReadActiveSourceType
Sender_ReadActiveSourceType(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
Sender_ReadDVIModeSettingType
Sender_ReadDVIModeSettingType(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
Sender_SetSourceType
Sender_SetSourceType(addr, bBroadcast, sourceMode): Promise<void>
Parameters
addr: number
bBroadcast: boolean
sourceMode: SourceSelectModeEnum
Returns Promise<void>
Sender_UnLock
Sender_UnLock(addr, bBroadcast, passWord): Promise<void>
Parameters
addr: number
bBroadcast: boolean
passWord: number
Returns Promise<void>
SendFunctionToHW
SendFunctionToHW(): void
Returns void
Set_EquipmentIP
Set_EquipmentIP(addr, bBoradcast, data): Promise<void>
Parameters
addr: number
bBoradcast: boolean
data: number[] | Buffer
Returns Promise<void>
Set16259EnSwipErrorPoint
Set16259EnSwipErrorPoint(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
Set2038SBlankOptimizationLevel1
Set2038SBlankOptimizationLevel1(addr, portAddr, scanBoardAddr, bBroadcast, blankLevelValue): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
blankLevelValue: number
Returns Promise<void>
Set2038SBlankOptimizationLevel2
Set2038SBlankOptimizationLevel2(addr, portAddr, scanBoardAddr, bBroadcast, blankLevelValue): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
blankLevelValue: number
Returns Promise<void>
Set2038SDelayTime
Set2038SDelayTime(addr, portAddr, scanBoardAddr, bBroadcast, delayTime): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
delayTime: number
Returns Promise<void>
Set2038SPhotoBlankOptimizationLevel1
Set2038SPhotoBlankOptimizationLevel1(addr, portAddr, scanBoardAddr, bBroadcast, blankLevelValue): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
blankLevelValue: number
Returns Promise<void>
Set2038SPhotoBlankOptimizationLevel2
Set2038SPhotoBlankOptimizationLevel2(addr, portAddr, scanBoardAddr, bBroadcast, blankLevelValue): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
blankLevelValue: number
Returns Promise<void>
Set2055RegisterWrite
Set2055RegisterWrite(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
Set2055UnitRegisterWrite
Set2055UnitRegisterWrite(addr, portAddr, scanBoardAddr, bBroadcast, data, unit): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
unit: number
Returns Promise<void>
Set5359RegAddress
Set5359RegAddress(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
Set5pinControlLight
Set5pinControlLight(addr, portAddr, scanBoardAddr, bBroadcast, tem): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
tem: number
Returns Promise<void>
Set660ConfigFileSendOver
Set660ConfigFileSendOver(addr, bBroadcast, data): Promise<void>
Parameters
addr: number
bBroadcast: boolean
data: number
Returns Promise<void>
Set9868ABlankOptimizationLevel1
Set9868ABlankOptimizationLevel1(addr, portAddr, scanBoardAddr, bBroadcast, blankLevelValue): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
blankLevelValue: number
Returns Promise<void>
Set9868ABlankOptimizationLevel2
Set9868ABlankOptimizationLevel2(addr, portAddr, scanBoardAddr, bBroadcast, blankLevelValue): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
blankLevelValue: number
Returns Promise<void>
Set9868APhotoBlankOptimizationLevel1
Set9868APhotoBlankOptimizationLevel1(addr, portAddr, scanBoardAddr, bBroadcast, blankLevelValue): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
blankLevelValue: number
Returns Promise<void>
Set9868APhotoBlankOptimizationLevel2
Set9868APhotoBlankOptimizationLevel2(addr, portAddr, scanBoardAddr, bBroadcast, blankLevelValue): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
blankLevelValue: number
Returns Promise<void>
SetABCDCode
SetABCDCode(): void
Returns void
SetABCDESignalDelay
SetABCDESignalDelay(addr, portAddr, scanBoardAddr, bBroadcast, ABCDESignalDelay): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
ABCDESignalDelay: number
Returns Promise<void>
SetABCDRollOver
SetABCDRollOver(addr, portAddr, scanBoardAddr, bBroadcast, isRollOver): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
isRollOver: boolean
Returns Promise<void>
SetABCDRollOver_1
SetABCDRollOver_1(): void
Returns void
SetAdaptiveFourSystemGlobalBrightness
SetAdaptiveFourSystemGlobalBrightness(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetAddrExtend
SetAddrExtend(addr, portAddr, scanBoardAddr, bBroadcast, addrExtend): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
addrExtend: number
Returns Promise<void>
SetAllScaleInfo
SetAllScaleInfo(): void
Returns void
SetAreaCoefsOperate
SetAreaCoefsOperate(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetAudioControl
SetAudioControl(addr, bBroadcast, audioControl): Promise<void>
Parameters
addr: number
bBroadcast: boolean
audioControl: number
Returns Promise<void>
SetAudioControl_1
SetAudioControl_1(addr, bBroadcast, audioCtrlMode): Promise<void>
Parameters
addr: number
bBroadcast: boolean
audioCtrlMode: AudioControlModeEnum
Returns Promise<void>
SetAutoCorrectUpload
SetAutoCorrectUpload(addr, portAddr, scanBoardAddr, bBroadcast, AutoCorrect): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
AutoCorrect: boolean
Returns Promise<void>
SetAutoScreen
SetAutoScreen(addr, bBroadcast, data): Promise<void>
Parameters
addr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetBackUpOrRestoreCmd
SetBackUpOrRestoreCmd(addr, bBroadcast, writeData): Promise<void>
Parameters
addr: number
bBroadcast: boolean
writeData: number
Returns Promise<void>
SetBgain
SetBgain(addr, portAddr, scanBoardAddr, bBroadcast, bgain): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
bgain: number
Returns Promise<void>
SetBlackScreenSleepParam
SetBlackScreenSleepParam(addr, bBoradcast, data): Promise<void>
Parameters
addr: number
bBoradcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetBlankingTime5253Value
SetBlankingTime5253Value(addr, portAddr, scanBoardAddr, bBroadcast, BlankingTime5253Value): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
BlankingTime5253Value: number[] | Buffer
Returns Promise<void>
SetBlankUnitNumPerScan
SetBlankUnitNumPerScan(addr, portAddr, scanBoardAddr, bBroadcast, blankUnitNumPerScan): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
blankUnitNumPerScan: number
Returns Promise<void>
SetBlueBrightness
SetBlueBrightness(addr, portAddr, scanBoardAddr, bBroadcast, blueBrightness): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
blueBrightness: number
Returns Promise<void>
SetBrightDarkLineCoefsErase
SetBrightDarkLineCoefsErase(addr, portAddr, scanBoardAddr, bBroadcast, coefficientErase): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
coefficientErase: number
Returns Promise<void>
SetBrightDarkLineFixState
SetBrightDarkLineFixState(addr, portAddr, scanBoardAddr, bBroadcast, stateByte): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
stateByte: number
Returns Promise<void>
SetBrightDarkLineFixStateEx
SetBrightDarkLineFixStateEx(): void
Returns void
SetBrightnessModel
SetBrightnessModel(addr, portAddr, scanBoardAddr, bBroadcast, brightnessmodel): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
brightnessmodel: number
Returns Promise<void>
SetByteOETable
SetByteOETable(): void
Returns void
SetCabinetData64GroupOutputInfo
SetCabinetData64GroupOutputInfo(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetCascadeDiretion
SetCascadeDiretion(addr, portAddr, scanBoardAddr, bBroadcast, cascadeDiretion): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
cascadeDiretion: ModuleCascadeDiretionEnum
Returns Promise<void>
SetCheckModuleFlashCmd
SetCheckModuleFlashCmd(addr, portAddr, scanBoardAddr, bBroadcast, checkModuleFlashCmd): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
checkModuleFlashCmd: number
Returns Promise<void>
SetCheckModuleFlashResult
SetCheckModuleFlashResult(): void
Returns void
SetClearViewEnableInfo
SetClearViewEnableInfo(addr, portAddr, scanBoardAddr, bBroadcast, enable): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
enable: boolean
Returns Promise<void>
SetClearViewInfo
SetClearViewInfo(): void
Returns void
SetCoefficienceFromDvi
SetCoefficienceFromDvi(addr, portAddr, scanBoardAddr, bBroadcast, coefficienceFromDvi): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
coefficienceFromDvi: number
Returns Promise<void>
SetCoefficienceFromDviCommon
SetCoefficienceFromDviCommon(addr, portAddr, scanBoardAddr, bBroadcast): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
Returns Promise<void>
SetCoefficientInIIcFlashErase
SetCoefficientInIIcFlashErase(addr, portAddr, scanBoardAddr, bBroadcast, coefficientInIIcFlashErase): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
coefficientInIIcFlashErase: number
Returns Promise<void>
SetCoefficientInSpiFlashErase
SetCoefficientInSpiFlashErase(addr, portAddr, scanBoardAddr, bBroadcast, coefficientInSpiFlashErase): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
coefficientInSpiFlashErase: number
Returns Promise<void>
SetCoefficientReloadFromIIcFlash
SetCoefficientReloadFromIIcFlash(addr, portAddr, scanBoardAddr, bBroadcast, coefficientReloadFromIIcFlash): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
coefficientReloadFromIIcFlash: number
Returns Promise<void>
SetCoefficientReloadFromSpiFlash
SetCoefficientReloadFromSpiFlash(addr, portAddr, scanBoardAddr, bBroadcast, coefficientReloadFromSpiFlash): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
coefficientReloadFromSpiFlash: number
Returns Promise<void>
SetCoefficientSource
SetCoefficientSource(addr, portAddr, scanBoardAddr, bBroadcast, coefficienceSource): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
coefficienceSource: CoefficientSourceTypeEnum
Returns Promise<void>
SetCoefficientStore2IIcFlash
SetCoefficientStore2IIcFlash(addr, portAddr, scanBoardAddr, bBroadcast, coefficientStore2IIcFlash): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
coefficientStore2IIcFlash: number
Returns Promise<void>
SetCoefficientStore2SpiFlash
SetCoefficientStore2SpiFlash(addr, portAddr, scanBoardAddr, bBroadcast, coefficientStore2SpiFlash): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
coefficientStore2SpiFlash: number
Returns Promise<void>
SetColorAdjustEnable
SetColorAdjustEnable(addr, portAddr, scanBoardAddr, bBroadcast, isEnable): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
isEnable: boolean
Returns Promise<void>
SetColorAdjustMatrixAndDataNew
SetColorAdjustMatrixAndDataNew(addr, portAddr, scanBoardAddr, bBroadcast, byteData): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
byteData: number
Returns Promise<void>
SetColorAdjustMatrixAndEnable
SetColorAdjustMatrixAndEnable(): void
Returns void
SetColorAdjustMatrixAndEnableNew
SetColorAdjustMatrixAndEnableNew(addr, portAddr, scanBoardAddr, bBroadcast, isEnable): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
isEnable: boolean
Returns Promise<void>
SetColorAdjustMatrixType
SetColorAdjustMatrixType(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetColorMatrix
SetColorMatrix(): void
Returns void
SetColScalePara
SetColScalePara(addr, bBroadcast, colScalePar): Promise<void>
Parameters
addr: number
bBroadcast: boolean
colScalePar: number
Returns Promise<void>
SetConfigFileID
SetConfigFileID(addr, portAddr, scanBoardAddr, bBroadcast, configFileID): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
configFileID: number
Returns Promise<void>
SetConfigRegister
SetConfigRegister(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetConfigRegister2017
SetConfigRegister2017(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetConfigRegisterFor2020
SetConfigRegisterFor2020(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetConfigRegisterFor2200
SetConfigRegisterFor2200(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetConfigRegisterWrite3
SetConfigRegisterWrite3(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetConfigRegisterWrite4
SetConfigRegisterWrite4(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetConfigRegisterWrite4_1
SetConfigRegisterWrite4_1(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetConfigRegisterWrite5
SetConfigRegisterWrite5(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetConfigRegisterWrite6
SetConfigRegisterWrite6(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetConfigRegisterWrite7
SetConfigRegisterWrite7(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetConfigRegisterWriteType2
SetConfigRegisterWriteType2(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetConfigSpecialRegisterWrite
SetConfigSpecialRegisterWrite(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetConnectRelayTemperature
SetConnectRelayTemperature(): void
Returns void
SetContrastValue
SetContrastValue(addr, bBroadcast, dht): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dht: number
Returns Promise<void>
SetControlHeight
SetControlHeight(addr, portAddr, scanBoardAddr, bBroadcast, controlHeight): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
controlHeight: number
Returns Promise<void>
SetControllerSnHigh
SetControllerSnHigh(addr, controllerSnHigh): Promise<void>
Parameters
addr: number
controllerSnHigh: number[] | Buffer
Returns Promise<void>
SetControlWidth
SetControlWidth(addr, portAddr, scanBoardAddr, bBroadcast, controlWidth): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
controlWidth: number
Returns Promise<void>
SetCorrectionOn
SetCorrectionOn(addr, portAddr, scanBoardAddr, bBroadcast, bCorrectionOn): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
bCorrectionOn: boolean
Returns Promise<void>
SetCorrectionOn_1
SetCorrectionOn_1(addr, portAddr, scanBoardAddr, bBroadcast, isOpenCorrect, type, retainClrInfo): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
isOpenCorrect: boolean
type: CorrectTypeEnum
retainClrInfo: boolean
Returns Promise<void>
SetCorrectionOn_2
SetCorrectionOn_2(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number
Returns Promise<void>
SetCorrectionOnEx
SetCorrectionOnEx(addr, portAddr, scanBoardAddr, bBroadcast, bCorrectionOn): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
bCorrectionOn: boolean
Returns Promise<void>
SetCorrectionOnROE
SetCorrectionOnROE(addr, portAddr, scanBoardAddr, bBroadcast, isOpenCorrect, type, retainClrInfo): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
isOpenCorrect: boolean
type: CorrectTypeEnum
retainClrInfo: boolean
Returns Promise<void>
SetCorrectionOnROELine
SetCorrectionOnROELine(addr, portAddr, scanBoardAddr, bBroadcast, correctionInfo): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
correctionInfo: number[] | Buffer
Returns Promise<void>
SetCorrectionOnROELine_1
SetCorrectionOnROELine_1(addr, portAddr, scanBoardAddr, bBroadcast, isOpenCorrect, type, retainClrInfo): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
isOpenCorrect: boolean
type: CorrectTypeEnum
retainClrInfo: boolean
Returns Promise<void>
SetCtrlEndPoint
SetCtrlEndPoint(addr, portAddr, scanBoardAddr, bBroadcast, ctrlEndPoint): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
ctrlEndPoint: number
Returns Promise<void>
SetCustomGammaConfigInfo
SetCustomGammaConfigInfo(addr, portAddr, scanBoardAddr, bBroadcast, customGammaConfigInfo): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
customGammaConfigInfo: number
Returns Promise<void>
SetDataDirection
SetDataDirection(addr, portAddr, scanBoardAddr, bBroadcast, dataDriection): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
dataDriection: DataDirectionTypeEnum
Returns Promise<void>
SetDataGroupSequence
SetDataGroupSequence(): void
Returns void
SetDclkHigh
SetDclkHigh(addr, portAddr, scanBoardAddr, bBroadcast, dclkHigh): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
dclkHigh: number
Returns Promise<void>
SetDclkHighRatio
SetDclkHighRatio(addr, portAddr, scanBoardAddr, bBroadcast, dclkHighRatio): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
dclkHighRatio: number
Returns Promise<void>
SetDclkPhase
SetDclkPhase(addr, portAddr, scanBoardAddr, bBroadcast, dclkPhase): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
dclkPhase: number
Returns Promise<void>
SetDclkUnitCycle
SetDclkUnitCycle(addr, portAddr, scanBoardAddr, bBroadcast, dclkUnitCycle): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
dclkUnitCycle: number
Returns Promise<void>
SetDecodeType
SetDecodeType(addr, portAddr, scanBoardAddr, bBroadcast, decodeType): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
decodeType: DecodeTypeEnum
Returns Promise<void>
SetDehumidAdjustTime
SetDehumidAdjustTime(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetDeltaTValue
SetDeltaTValue(addr, portAddr, scanBoardAddr, bBroadcast, deltaT): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
deltaT: number
Returns Promise<void>
SetDExtendMode
SetDExtendMode(addr, portAddr, scanBoardAddr, bBroadcast, extendMode): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
extendMode: number
Returns Promise<void>
SetDHTValue
SetDHTValue(addr, portAddr, scanBoardAddr, bBroadcast, dht): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
dht: number
Returns Promise<void>
SetDisConnectRelayTemperature
SetDisConnectRelayTemperature(): void
Returns void
SetDisplayModeWhenNoSignal
SetDisplayModeWhenNoSignal(): void
Returns void
SetDistributeEthernetPortScannerX
SetDistributeEthernetPortScannerX(addr, portAddr, distributeAddr, bBroadcast, ethernetPortScannerX, portIndex, scannerIndex): Promise<void>
Parameters
addr: number
portAddr: number
distributeAddr: number
bBroadcast: boolean
ethernetPortScannerX: number
portIndex: number
scannerIndex: number
Returns Promise<void>
SetDistributeEthernetPortScannerXY
SetDistributeEthernetPortScannerXY(addr, portAddr, distributeAddr, bBroadcast, ethernetPortScannerX, ethernetPortScannerY, portIndex, scannerIndex): Promise<void>
Parameters
addr: number
portAddr: number
distributeAddr: number
bBroadcast: boolean
ethernetPortScannerX: number
ethernetPortScannerY: number
portIndex: number
scannerIndex: number
Returns Promise<void>
SetDistributeEthernetPortScannerY
SetDistributeEthernetPortScannerY(addr, portAddr, distributeAddr, bBroadcast, ethernetPortScannerY, portIndex, scannerIndex): Promise<void>
Parameters
addr: number
portAddr: number
distributeAddr: number
bBroadcast: boolean
ethernetPortScannerY: number
portIndex: number
scannerIndex: number
Returns Promise<void>
SetDistributeNumberOfCardOrScanBoardInPort
SetDistributeNumberOfCardOrScanBoardInPort(addr, portAddr, distributeAddr, bBroadcast, number, portIndex, cardType): Promise<void>
Parameters
addr: number
portAddr: number
distributeAddr: number
bBroadcast: boolean
number: number
portIndex: number
cardType: CardTypeEnum
Returns Promise<void>
SetDistributeReturnFactoryValues
SetDistributeReturnFactoryValues(addr, portAddr, distributeAddr, bBroadcast, returnFactoryValues): Promise<void>
Parameters
addr: number
portAddr: number
distributeAddr: number
bBroadcast: boolean
returnFactoryValues: number
Returns Promise<void>
SetDoorSwitchDetection
SetDoorSwitchDetection(addr, bBroadcast, data): Promise<void>
Parameters
addr: number
bBroadcast: boolean
data: number
Returns Promise<void>
SetDoubleCardEaraseState
SetDoubleCardEaraseState(addr, portAddr, scanBoardAddr, bBroadcast, EaraseTag): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
EaraseTag: number
Returns Promise<void>
SetDriverFucntion
SetDriverFucntion(addr, portAddr, scanBoardAddr, bBroadcast, driverFunc): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
driverFunc: number
Returns Promise<void>
SetDriverType
SetDriverType(addr, portAddr, scanBoardAddr, bBroadcast, driverType): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
driverType: ChipTypeEnum
Returns Promise<void>
SetDriverType2Byte
SetDriverType2Byte(addr, portAddr, scanBoardAddr, bBroadcast, driverType2Byte): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
driverType2Byte: number
Returns Promise<void>
SetDvi1Dvi0OffsetX
SetDvi1Dvi0OffsetX(addr, bBroadcast, dvi1Dvi0OffsetX): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dvi1Dvi0OffsetX: number
Returns Promise<void>
SetDvi1Dvi0OffsetY
SetDvi1Dvi0OffsetY(addr, bBroadcast, dvi1Dvi0OffsetY): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dvi1Dvi0OffsetY: number
Returns Promise<void>
SetDVIEncryptAllInfo
SetDVIEncryptAllInfo(): void
Returns void
SetDviEncyptEn
SetDviEncyptEn(addr, portAddr, scanBoardAddr, bBroadcast, isDviEncypt): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
isDviEncypt: boolean
Returns Promise<void>
SetDviHeight
SetDviHeight(addr, bBroadcast, dvi0Height, index): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dvi0Height: number
index: number
Returns Promise<void>
SetDviMode
SetDviMode(addr, bBroadcast, dviMode): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dviMode: number
Returns Promise<void>
SetDviMode_1
SetDviMode_1(addr, bBroadcast, dviMode): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dviMode: VedioSelectModeEnum
Returns Promise<void>
SetDviOffsetX
SetDviOffsetX(addr, bBroadcast, dviOffsetX, index): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dviOffsetX: number
index: number
Returns Promise<void>
SetDviOffsetY
SetDviOffsetY(addr, bBroadcast, dviOffsetY, index): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dviOffsetY: number
index: number
Returns Promise<void>
SetDviSelect
SetDviSelect(addr, bBroadcast, dviSelect): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dviSelect: number
Returns Promise<void>
SetDviSelect_1
SetDviSelect_1(addr, bBroadcast, dviSelectMode): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dviSelectMode: DviSelectModeEnum
Returns Promise<void>
SetDviWidth
SetDviWidth(addr, bBroadcast, dviWidth, index): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dviWidth: number
index: number
Returns Promise<void>
SetEndColScalePos
SetEndColScalePos(addr, bBroadcast, endColScalePos): Promise<void>
Parameters
addr: number
bBroadcast: boolean
endColScalePos: number
Returns Promise<void>
SetEndRowScalePos
SetEndRowScalePos(addr, bBroadcast, endRowScalePos): Promise<void>
Parameters
addr: number
bBroadcast: boolean
endRowScalePos: number
Returns Promise<void>
SetEnhancedMode2053
SetEnhancedMode2053(): void
Returns void
SetEnSwipErrorPoint
SetEnSwipErrorPoint(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetEthernetPortScannerX
SetEthernetPortScannerX(addr, bBroadcast, ethernetPortScannerX, portIndex, scannerIndex): Promise<void>
Parameters
addr: number
bBroadcast: boolean
ethernetPortScannerX: number
portIndex: number
scannerIndex: number
Returns Promise<void>
SetEthernetPortScannerXY
SetEthernetPortScannerXY(addr, bBroadcast, ethernetPortScannerX, ethernetPortScannerY, portIndex, scannerIndex): Promise<void>
Parameters
addr: number
bBroadcast: boolean
ethernetPortScannerX: number
ethernetPortScannerY: number
portIndex: number
scannerIndex: number
Returns Promise<void>
SetEthernetPortScannerY
SetEthernetPortScannerY(addr, bBroadcast, ethernetPortScannerY, portIndex, scannerIndex): Promise<void>
Parameters
addr: number
bBroadcast: boolean
ethernetPortScannerY: number
portIndex: number
scannerIndex: number
Returns Promise<void>
SetExtendRedGammaTableData
SetExtendRedGammaTableData(addr, portAddr, scanBoardAddr, bBroadcast, data, is22Bit): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
is22Bit: boolean
Returns Promise<void>
SetFieldRate
SetFieldRate(addr, bBroadcast, setFieldRate): Promise<void>
Parameters
addr: number
bBroadcast: boolean
setFieldRate: number
Returns Promise<void>
SetFieldRateMode
SetFieldRateMode(addr, bBroadcast, fieldRateMode): Promise<void>
Parameters
addr: number
bBroadcast: boolean
fieldRateMode: number
Returns Promise<void>
SetFlagEnableAccelerate
SetFlagEnableAccelerate(addr, bBroadcast, isOpen): Promise<void>
Parameters
addr: number
bBroadcast: boolean
isOpen: boolean
Returns Promise<void>
SetFPGAGoldenProgramStore
SetFPGAGoldenProgramStore(addr, portAddr, scanBoardAddr, bBroadcast, FPGAGoldenProgramStore): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
FPGAGoldenProgramStore: number
Returns Promise<void>
SetFPGAWorkProgramStore
SetFPGAWorkProgramStore(addr, portAddr, scanBoardAddr, bBroadcast, FPGAWorkProgramStore): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
FPGAWorkProgramStore: number
Returns Promise<void>
SetFreeSenderPorts
SetFreeSenderPorts(senderAddr, bBroadcast, datas, portInde, freeIndex): Promise<void>
Parameters
senderAddr: number
bBroadcast: boolean
datas: number[] | Buffer
portInde: number
freeIndex: number
Returns Promise<void>
SetFreeVirtualNetworkPort
SetFreeVirtualNetworkPort(addr, bBroadcast, number, portIndex): Promise<void>
Parameters
addr: number
bBroadcast: boolean
number: number
portIndex: number
Returns Promise<void>
SetGamma
SetGamma(addr, portAddr, scanBoardAddr, bBroadcast, gamma): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
gamma: number
Returns Promise<void>
SetGammaMaxValue
SetGammaMaxValue(addr, portAddr, scanBoardAddr, bBroadcast, GammaMaxValue2053): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
GammaMaxValue2053: number
Returns Promise<void>
SetGammaMaxValue2053
SetGammaMaxValue2053(): void
Returns void
SetGclkHigh
SetGclkHigh(addr, portAddr, scanBoardAddr, bBroadcast, gclkHigh): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
gclkHigh: number
Returns Promise<void>
SetGclkNumPerScan
SetGclkNumPerScan(addr, portAddr, scanBoardAddr, bBroadcast, gclkNumPerScan): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
gclkNumPerScan: number
Returns Promise<void>
SetGclkPhase
SetGclkPhase(addr, portAddr, scanBoardAddr, bBroadcast, gclkPhase): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
gclkPhase: number
Returns Promise<void>
SetGclkUnitCycle
SetGclkUnitCycle(addr, portAddr, scanBoardAddr, bBroadcast, gclkUnitCycle): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
gclkUnitCycle: number
Returns Promise<void>
SetGenLinearScanBoardRunLineTable
SetGenLinearScanBoardRunLineTable(addr, portAddr, scanBoardAddr, bBroadcast, genLinearTable): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
genLinearTable: number
Returns Promise<void>
SetGgain
SetGgain(addr, portAddr, scanBoardAddr, bBroadcast, ggain): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
ggain: number
Returns Promise<void>
SetGhostRemoveMode
SetGhostRemoveMode(addr, portAddr, scanBoardAddr, bBroadcast, ghostRemoveMode): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
ghostRemoveMode: GhostRemoveModeTypeEnum
Returns Promise<void>
SetGlobalBrightness
SetGlobalBrightness(addr, portAddr, scanBoardAddr, bBroadcast, globalBrightness): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
globalBrightness: number
Returns Promise<void>
SetGlobalBrightnessOf2053
SetGlobalBrightnessOf2053(addr, portAddr, scanBoardAddr, bBroadcast, globalBrightness): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
globalBrightness: number
Returns Promise<void>
SetGrayBit
SetGrayBit(addr, portAddr, scanBoardAddr, bBroadcast, grayBit): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
grayBit: number
Returns Promise<void>
SetGrayCoefficientEN
SetGrayCoefficientEN(Sender, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
Sender: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number
Returns Promise<void>
SetGrayDepth
SetGrayDepth(addr, portAddr, scanBoardAddr, bBroadcast, grayDepth): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
grayDepth: number
Returns Promise<void>
SetGrayMode
SetGrayMode(addr, portAddr, scanBoardAddr, bBroadcast, grayRealize, grayMode): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
grayRealize: GrayRealizeTypeEnum
grayMode: GrayModeTypeEnum
Returns Promise<void>
SetGreenBrightness
SetGreenBrightness(addr, portAddr, scanBoardAddr, bBroadcast, greenBrightness): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
greenBrightness: number
Returns Promise<void>
SetGroupNumInModule
SetGroupNumInModule(addr, portAddr, scanBoardAddr, bBroadcast, groupNumInModule): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
groupNumInModule: number
Returns Promise<void>
SetGroupSwapEn
SetGroupSwapEn(addr, portAddr, scanBoardAddr, bBroadcast, isEnableGroupSwapEn): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
isEnableGroupSwapEn: boolean
Returns Promise<void>
SetGroupSwapInfo
SetGroupSwapInfo(addr, portAddr, scanBoardAddr, bBroadcast, groupSwapInfo): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
groupSwapInfo: number[] | Buffer
Returns Promise<void>
SetHalfFreqSetMode
SetHalfFreqSetMode(addr, portAddr, scanBoardAddr, bBroadcast, totalDataGroupNum): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
totalDataGroupNum: number
Returns Promise<void>
SetHDEnable
SetHDEnable(addr, bBroadcast, hdEnable): Promise<void>
Parameters
addr: number
bBroadcast: boolean
hdEnable: HDEnableModeEnum
Returns Promise<void>
SetHDEnableEx
SetHDEnableEx(addr, bBroadcast, hdEnable): Promise<void>
Parameters
addr: number
bBroadcast: boolean
hdEnable: number
Returns Promise<void>
SetHoldTime
SetHoldTime(addr, bBroadcast, holdTimeSec): Promise<void>
Parameters
addr: number
bBroadcast: boolean
holdTimeSec: number
Returns Promise<void>
SetHWSmartBrightIsEnable
SetHWSmartBrightIsEnable(addr, bBoradcast, isEnable): Promise<void>
Parameters
addr: number
bBoradcast: boolean
isEnable: boolean
Returns Promise<void>
SetICNumber
SetICNumber(addr, portAddr, scanBoardAddr, bBroadcast, iCNumber): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
iCNumber: number
Returns Promise<void>
SetIntialRegConfigData
SetIntialRegConfigData(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetIoControl
SetIoControl(addr, bBroadcast, ioControl): Promise<void>
Parameters
addr: number
bBroadcast: boolean
ioControl: number
Returns Promise<void>
SetIrregularCabinetDataGroupOutputInfo
SetIrregularCabinetDataGroupOutputInfo(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetIrregularCabinetRealGroup
SetIrregularCabinetRealGroup(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetIrregularScreenDrive
SetIrregularScreenDrive(addr, portAddr, scanBoardAddr, bBroadcast, isIrregularScreenDrive): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
isIrregularScreenDrive: boolean
Returns Promise<void>
SetIsSerdes
SetIsSerdes(addr, bBroadcast, IsSerdes): Promise<void>
Parameters
addr: number
bBroadcast: boolean
IsSerdes: boolean
Returns Promise<void>
SetKillMode
SetKillMode(addr, portAddr, scanBoardAddr, bBroadcast, killMode): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
killMode: number
Returns Promise<void>
SetLCDSwitch
SetLCDSwitch(addr, portAddr, scanBoardAddr, bBroadcast, tem): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
tem: number
Returns Promise<void>
SetLightPlankFlashTopology
SetLightPlankFlashTopology(addr, portAddr, scanBoardAddr, bBroadcast, LightPlankFlashTopologyBytes): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
LightPlankFlashTopologyBytes: number[] | Buffer
Returns Promise<void>
SetLightPlankFlashTopology1
SetLightPlankFlashTopology1(addr, portAddr, scanBoardAddr, bBroadcast, LightPlankFlashTopologyBytes): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
LightPlankFlashTopologyBytes: number[] | Buffer
Returns Promise<void>
SetLightTimePerSubField
SetLightTimePerSubField(addr, portAddr, scanBoardAddr, bBroadcast, lightTimePerSubField): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
lightTimePerSubField: number
Returns Promise<void>
SetLightTimePerSubFieldRatio
SetLightTimePerSubFieldRatio(addr, portAddr, scanBoardAddr, bBroadcast, lightTimePerSubFieldRatio): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
lightTimePerSubFieldRatio: number
Returns Promise<void>
SetLineBias
SetLineBias(addr, portAddr, scanBoardAddr, bBroadcast, lineBias): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
lineBias: number
Returns Promise<void>
SetLoadMode
SetLoadMode(addr, bBroadcast, loadMode): Promise<void>
Parameters
addr: number
bBroadcast: boolean
loadMode: SourceSelectLoadModeEnum
Returns Promise<void>
SetLockMode
SetLockMode(addr, portAddr, scanBoardAddr, bBroadcast, lockMode): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
lockMode: number
Returns Promise<void>
SetLogicalTotalDataGroupNum
SetLogicalTotalDataGroupNum(addr, portAddr, scanBoardAddr, bBroadcast, logicalDataGroupNum): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
logicalDataGroupNum: number
Returns Promise<void>
SetLogicShiftUnitNumPerSubField
SetLogicShiftUnitNumPerSubField(addr, portAddr, scanBoardAddr, bBroadcast, ShiftUnitNum): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
ShiftUnitNum: number
Returns Promise<void>
SetLowAshCompensation
SetLowAshCompensation(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetLowAshCompensationOne5253Value
SetLowAshCompensationOne5253Value(addr, portAddr, scanBoardAddr, bBroadcast, LowAshCompensationOne5253Value): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
LowAshCompensationOne5253Value: number
Returns Promise<void>
SetLowAshCompensationTwo5253Value
SetLowAshCompensationTwo5253Value(addr, portAddr, scanBoardAddr, bBroadcast, LowAshCompensationTwo5253Value): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
LowAshCompensationTwo5253Value: number
Returns Promise<void>
SetLowDelayMode
SetLowDelayMode(addr, bBroadcast, lowDelayMode): Promise<void>
Parameters
addr: number
bBroadcast: boolean
lowDelayMode: LowDelayModeEnum
Returns Promise<void>
SetLowGrayCompensation
SetLowGrayCompensation(addr, portAddr, scanBoardAddr, bBroadcast, lowGrayCpt): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
lowGrayCpt: number
Returns Promise<void>
SetLowGrayPull
SetLowGrayPull(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number
Returns Promise<void>
SetLowlumCoefficientErase
SetLowlumCoefficientErase(addr, portAddr, scanBoardAddr, bBroadcast, coefficientErase): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
coefficientErase: number[] | Buffer
Returns Promise<void>
SetLowlumCorrectionOn
SetLowlumCorrectionOn(): void
Returns void
SetMagnitudes
SetMagnitudes(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetMaskOpreation
SetMaskOpreation(Sender, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
Sender: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetMasterOrSlave
SetMasterOrSlave(addr, bBroadcast, masterOrSlaveBytes): Promise<void>
Parameters
addr: number
bBroadcast: boolean
masterOrSlaveBytes: number[] | Buffer
Returns Promise<void>
SetMasterOrSlave_1
SetMasterOrSlave_1(): void
Returns void
SetMasterOrSlaveNew16Addr
SetMasterOrSlaveNew16Addr(addr, bBroadcast, masterOrSlaveBytes): Promise<void>
Parameters
addr: number
bBroadcast: boolean
masterOrSlaveBytes: number[] | Buffer
Returns Promise<void>
SetMasterOrSlaveNew32Addr
SetMasterOrSlaveNew32Addr(addr, bBroadcast, masterOrSlaveBytes): Promise<void>
Parameters
addr: number
bBroadcast: boolean
masterOrSlaveBytes: number[] | Buffer
Returns Promise<void>
SetMasterOrSlaveNext
SetMasterOrSlaveNext(addr, bBroadcast, masterOrSlaveBytes): Promise<void>
Parameters
addr: number
bBroadcast: boolean
masterOrSlaveBytes: number[] | Buffer
Returns Promise<void>
SetMasterOrSlaveState
SetMasterOrSlaveState(): void
Returns void
SetMbi5042GrayEnhanced
SetMbi5042GrayEnhanced(addr, portAddr, scanBoardAddr, bBroadcast, isEnable): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
isEnable: boolean
Returns Promise<void>
SetMBI5252AutoReset
SetMBI5252AutoReset(addr, portAddr, scanBoardAddr, bBroadcast, mutiChipRamA): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
mutiChipRamA: number[] | Buffer
Returns Promise<void>
SetMBI5252AutoResetState
SetMBI5252AutoResetState(addr, portAddr, scanBoardAddr, bBroadcast, mutiChipRamA): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
mutiChipRamA: number[] | Buffer
Returns Promise<void>
SetMBI5252AutoResetTime
SetMBI5252AutoResetTime(addr, portAddr, scanBoardAddr, bBroadcast, mutiChipRamA): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
mutiChipRamA: number[] | Buffer
Returns Promise<void>
SetMBI5252ChannelState
SetMBI5252ChannelState(addr, portAddr, scanBoardAddr, bBroadcast, mutiChipRamA): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
mutiChipRamA: number[] | Buffer
Returns Promise<void>
SetMBI5252ManualReset
SetMBI5252ManualReset(addr, portAddr, scanBoardAddr, bBroadcast): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
Returns Promise<void>
SetMCUWorkProgramStore
SetMCUWorkProgramStore(addr, portAddr, scanBoardAddr, bBroadcast, MCUWorkProgramStore): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
MCUWorkProgramStore: number
Returns Promise<void>
SetMirrorMode
SetMirrorMode(addr, bBroadcast, mirrorModeData, isPreposition): Promise<void>
Parameters
addr: number
bBroadcast: boolean
mirrorModeData: number
isPreposition: boolean
Returns Promise<void>
SetModuelCols
SetModuelCols(addr, portAddr, scanBoardAddr, bBroadcast, moduleCols): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
moduleCols: number
Returns Promise<void>
SetModuelRows
SetModuelRows(addr, portAddr, scanBoardAddr, bBroadcast, moduleRows): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
moduleRows: number
Returns Promise<void>
SetModuleConfigInfo
SetModuleConfigInfo(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetModuleHeight
SetModuleHeight(addr, portAddr, scanBoardAddr, bBroadcast, moduleHeight): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
moduleHeight: number
Returns Promise<void>
SetModuleScanSequenceInfo
SetModuleScanSequenceInfo(addr, portAddr, scanBoardAddr, bBroadcast, scanSequenceInfo): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
scanSequenceInfo: number[] | Buffer
Returns Promise<void>
SetModuleWidth
SetModuleWidth(addr, portAddr, scanBoardAddr, bBroadcast, moduleWidth): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
moduleWidth: number
Returns Promise<void>
SetMoudleNumber
SetMoudleNumber(addr, portAddr, scanBoardAddr, bBroadcast, MoudleNumber): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
MoudleNumber: number
Returns Promise<void>
SetNcpInfo
SetNcpInfo(): void
Returns void
SetNewOERamEnable
SetNewOERamEnable(addr, portAddr, scanBoardAddr, bBroadcast, newOERamEnable): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
newOERamEnable: number
Returns Promise<void>
SetNewOERamEnable_1
SetNewOERamEnable_1(): void
Returns void
SetNewPortEnable
SetNewPortEnable(addr, bBroadcast, portEnable, index): Promise<void>
Parameters
addr: number
bBroadcast: boolean
portEnable: number
index: number
Returns Promise<void>
SetNoCorrectionAttenuation
SetNoCorrectionAttenuation(): void
Returns void
SetNoCorrectionThreshold
SetNoCorrectionThreshold(): void
Returns void
SetNumberOfCardOrScanBoardInPort
SetNumberOfCardOrScanBoardInPort(addr, bBroadcast, number, portIndex, cardType): Promise<void>
Parameters
addr: number
bBroadcast: boolean
number: number
portIndex: number
cardType: CardTypeEnum
Returns Promise<void>
SetOEPority
SetOEPority(addr, portAddr, scanBoardAddr, bBroadcast, oEPority): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
oEPority: OEPolarityTypeEnum
Returns Promise<void>
SetOnePackageSBParameters
SetOnePackageSBParameters(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetParameterCorrectCoefficientComponent
SetParameterCorrectCoefficientComponent(addr, portAddr, scanBoardAddr, bBroadcast, parameterChromaOrBrightness): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
parameterChromaOrBrightness: number
Returns Promise<void>
SetParameterReloadFromSpiFlash
SetParameterReloadFromSpiFlash(addr, portAddr, scanBoardAddr, bBroadcast, parameterReloadFromSpiFlash): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
parameterReloadFromSpiFlash: number
Returns Promise<void>
SetParameterSender3D
SetParameterSender3D(addr, portAddr, scanBoardAddr, bBroadcast, parameterSender3D): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
parameterSender3D: number
Returns Promise<void>
SetParameterStore2SpiFlash
SetParameterStore2SpiFlash(addr, portAddr, scanBoardAddr, bBroadcast, parameterStore2SpiFlash): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
parameterStore2SpiFlash: number
Returns Promise<void>
SetPCMacAddr
SetPCMacAddr(addr, portAddr, scanBoardAddr, bBroadcast, sendCardSn): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
sendCardSn: number[] | Buffer
Returns Promise<void>
SetPhysicalTotalDataGroupNum
SetPhysicalTotalDataGroupNum(addr, portAddr, scanBoardAddr, bBroadcast, totalDataGroupNum): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
totalDataGroupNum: number
Returns Promise<void>
SetPointNumPerDrive
SetPointNumPerDrive(addr, portAddr, scanBoardAddr, bBroadcast, pointNumPerDrive): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
pointNumPerDrive: number
Returns Promise<void>
SetPortEnable
SetPortEnable(addr, bBroadcast, portEnable, index): Promise<void>
Parameters
addr: number
bBroadcast: boolean
portEnable: number
index: number
Returns Promise<void>
SetPortEnable_1
SetPortEnable_1(addr, bBroadcast, portEnable, portIndex): Promise<void>
Parameters
addr: number
bBroadcast: boolean
portEnable: number[] | Buffer
portIndex: number
Returns Promise<void>
SetPortHeight
SetPortHeight(addr, bBroadcast, portHeight, index): Promise<void>
Parameters
addr: number
bBroadcast: boolean
portHeight: number
index: number
Returns Promise<void>
SetPortOfDVI
SetPortOfDVI(addr, bBroadcast, dviIndex, portIndex): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dviIndex: number
portIndex: number
Returns Promise<void>
SetPortOffsetX
SetPortOffsetX(addr, bBroadcast, portOffsetX, index): Promise<void>
Parameters
addr: number
bBroadcast: boolean
portOffsetX: number
index: number
Returns Promise<void>
SetPortOffsetY
SetPortOffsetY(addr, bBroadcast, portOffsetY, index): Promise<void>
Parameters
addr: number
bBroadcast: boolean
portOffsetY: number
index: number
Returns Promise<void>
SetPortWidth
SetPortWidth(addr, bBroadcast, portWidth, index): Promise<void>
Parameters
addr: number
bBroadcast: boolean
portWidth: number
index: number
Returns Promise<void>
SetReadColorCoef
SetReadColorCoef(addr, portAddr, scanBoardAddr, bBroadcast, val): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
val: number
Returns Promise<void>
SetRealDviWidth
SetRealDviWidth(addr, bBroadcast, dviWidth): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dviWidth: number
Returns Promise<void>
SetRealPhysicalGroup
SetRealPhysicalGroup(addr, portAddr, scanBoardAddr, bBroadcast, realPhysical): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
realPhysical: number
Returns Promise<void>
SetRebootGoldenFPGAProgram
SetRebootGoldenFPGAProgram(addr, portAddr, scanBoardAddr, bBroadcast, rebootGoldenFPGAProgram): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
rebootGoldenFPGAProgram: number
Returns Promise<void>
SetRebootWorkFPGAProgram
SetRebootWorkFPGAProgram(addr, portAddr, scanBoardAddr, bBroadcast, rebootWorkFPGAProgram): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
rebootWorkFPGAProgram: number
Returns Promise<void>
SetRebootWorkMCUProgram
SetRebootWorkMCUProgram(addr, portAddr, scanBoardAddr, bBroadcast, rebootWorkMCUProgram): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
rebootWorkMCUProgram: number
Returns Promise<void>
SetRecaculateParameter
SetRecaculateParameter(addr, portAddr, scanBoardAddr, bBroadcast, recaculateParameter): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
recaculateParameter: number
Returns Promise<void>
SetRedBrightness
SetRedBrightness(addr, portAddr, scanBoardAddr, bBroadcast, redBrightness): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
redBrightness: number
Returns Promise<void>
SetRedGammaTableData
SetRedGammaTableData(addr, portAddr, scanBoardAddr, bBroadcast, data, is22Bit): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
is22Bit: boolean
Returns Promise<void>
SetReduceHighContrast
SetReduceHighContrast(addr, portAddr, scanBoardAddr, bBroadcast, reduceHighData): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
reduceHighData: number
Returns Promise<void>
SetRefNumPerVs
SetRefNumPerVs(addr, portAddr, scanBoardAddr, bBroadcast, refNumPerVs): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
refNumPerVs: number
Returns Promise<void>
SetRemoveChipChannelData
SetRemoveChipChannelData(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetRestoreFinishFlag
SetRestoreFinishFlag(addr, bBroadcast, writeData): Promise<void>
Parameters
addr: number
bBroadcast: boolean
writeData: number
Returns Promise<void>
SetReturnFactoryValues
SetReturnFactoryValues(addr, bBroadcast, returnFactoryValues): Promise<void>
Parameters
addr: number
bBroadcast: boolean
returnFactoryValues: number
Returns Promise<void>
SetRgain
SetRgain(addr, portAddr, scanBoardAddr, bBroadcast, rgain): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
rgain: number
Returns Promise<void>
SetRGBBrightness
SetRGBBrightness(addr, portAddr, scanBoardAddr, bBroadcast, redBrightness, greenBrightness, blueBrightness, vRedBrightness): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
redBrightness: number
greenBrightness: number
blueBrightness: number
vRedBrightness: number
Returns Promise<void>
SetRgbCode
SetRgbCode(addr, portAddr, scanBoardAddr, bBroadcast, red, green, blue, virtualRed): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
red: number
green: number
blue: number
virtualRed: number
Returns Promise<void>
SetRowChangePoint
SetRowChangePoint(addr, portAddr, scanBoardAddr, bBroadcast, rowChangePoint): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
rowChangePoint: number
Returns Promise<void>
SetRowScalePara
SetRowScalePara(addr, bBroadcast, rowScalePar): Promise<void>
Parameters
addr: number
bBroadcast: boolean
rowScalePar: number
Returns Promise<void>
SetRowsCtrlByDataGroup
SetRowsCtrlByDataGroup(addr, portAddr, scanBoardAddr, bBroadcast, countCtrlByDataGroup): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
countCtrlByDataGroup: number[] | Buffer
Returns Promise<void>
SetRtco
SetRtco(addr, bBroadcast, rtco): Promise<void>
Parameters
addr: number
bBroadcast: boolean
rtco: number[] | Buffer
Returns Promise<void>
SetSaturationValue
SetSaturationValue(addr, bBroadcast, dht): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dht: number
Returns Promise<void>
SetSaveDistributeParameters
SetSaveDistributeParameters(addr, portAddr, distributeAddr, bBroadcast, saveSendCardsParameters): Promise<void>
Parameters
addr: number
portAddr: number
distributeAddr: number
bBroadcast: boolean
saveSendCardsParameters: number
Returns Promise<void>
SetSaveSendCardsParameters
SetSaveSendCardsParameters(addr, bBroadcast, saveSendCardsParameters): Promise<void>
Parameters
addr: number
bBroadcast: boolean
saveSendCardsParameters: number
Returns Promise<void>
SetScaleEn
SetScaleEn(addr, bBroadcast, isEnableScale): Promise<void>
Parameters
addr: number
bBroadcast: boolean
isEnableScale: boolean
Returns Promise<void>
SetScaleInfo
SetScaleInfo(addr, portAddr, scanBoardAddr, bBroadcast, scaleInfo): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
scaleInfo: number
Returns Promise<void>
SetScanBoardDataTo2000
SetScanBoardDataTo2000(addr, portIndex, scanIndex, data, length): Promise<void>
Parameters
addr: number
portIndex: number
scanIndex: number
data: number[] | Buffer
length: number
Returns Promise<void>
SetScanBoardDataTo2500
SetScanBoardDataTo2500(addr, portIndex, scanIndex, data, length): Promise<void>
Parameters
addr: number
portIndex: number
scanIndex: number
data: number[] | Buffer
length: number
Returns Promise<void>
SetScanConrectionMode
SetScanConrectionMode(addr, portAddr, scanBoardAddr, bBroadcast, isOpen): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
isOpen: boolean
Returns Promise<void>
SetScanerDirectModeEnable
SetScanerDirectModeEnable(addr, portAddr, scanBoardAddr, broadcast, enable): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
broadcast: boolean
enable: boolean
Returns Promise<void>
SetScanMode
SetScanMode(addr, portAddr, scanBoardAddr, bBroadcast, scanMode): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
scanMode: ScanTypeEnum
Returns Promise<void>
SetScanner_AutoRefreshRate
SetScanner_AutoRefreshRate(addr, portAddr, scanBoardAddr, bBroadcast, autoRefreshRateData): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
autoRefreshRateData: number[] | Buffer
Returns Promise<void>
SetScanner_ColorManageCoefData
SetScanner_ColorManageCoefData(addr, portAddr, scanBoardAddr, bBroadcast, colorRestore): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
colorRestore: number[] | Buffer
Returns Promise<void>
SetScanner_ColorRestore
SetScanner_ColorRestore(addr, portAddr, scanBoardAddr, bBroadcast, colorRestore): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
colorRestore: number[] | Buffer
Returns Promise<void>
SetScanner_DMFirst
SetScanner_DMFirst(addr, portAddr, scanBoardAddr, bBroadcast, DMFirst): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
DMFirst: number[] | Buffer
Returns Promise<void>
SetScanner_DMPM
SetScanner_DMPM(addr, portAddr, scanBoardAddr, bBroadcast, DMPM): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
DMPM: number[] | Buffer
Returns Promise<void>
SetScanner_DMSecond
SetScanner_DMSecond(addr, portAddr, scanBoardAddr, bBroadcast, DMSecond): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
DMSecond: number[] | Buffer
Returns Promise<void>
SetScanner_DMThird
SetScanner_DMThird(addr, portAddr, scanBoardAddr, bBroadcast, DMThird): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
DMThird: number[] | Buffer
Returns Promise<void>
SetScanner_DMWSP
SetScanner_DMWSP(addr, portAddr, scanBoardAddr, bBroadcast, DMWSP): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
DMWSP: number[] | Buffer
Returns Promise<void>
SetScanner_FPGAProgramEdition
SetScanner_FPGAProgramEdition(addr, portAddr, scanBoardAddr, bBroadcast, scanner_FPGAProgramEdition): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
scanner_FPGAProgramEdition: number
Returns Promise<void>
SetScanner_FPGAProgramInfo
SetScanner_FPGAProgramInfo(addr, portAddr, scanBoardAddr, bBroadcast, scanner_FPGAProgramRemarks): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
scanner_FPGAProgramRemarks: number[] | Buffer
Returns Promise<void>
SetScanner_FPGAProgramLength
SetScanner_FPGAProgramLength(addr, portAddr, scanBoardAddr, bBroadcast, scanner_FPGAProgramLength): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
scanner_FPGAProgramLength: number
Returns Promise<void>
SetScanner_FPGAProgramRemarks
SetScanner_FPGAProgramRemarks(addr, portAddr, scanBoardAddr, bBroadcast, scanner_FPGAProgramRemarks): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
scanner_FPGAProgramRemarks: number[] | Buffer
Returns Promise<void>
SetScanner_LowGrayCodeTable
SetScanner_LowGrayCodeTable(addr, portAddr, scanBoardAddr, bBroadcast, lowGrayCodeTable): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
lowGrayCodeTable: number[] | Buffer
Returns Promise<void>
SetScanner_McuProgramEdition
SetScanner_McuProgramEdition(addr, portAddr, scanBoardAddr, bBroadcast, scanner_McuProgramEdition): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
scanner_McuProgramEdition: number
Returns Promise<void>
SetScanner_McuProgramInfo
SetScanner_McuProgramInfo(addr, portAddr, scanBoardAddr, bBroadcast, scanner_McuProgramRemarks): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
scanner_McuProgramRemarks: number[] | Buffer
Returns Promise<void>
SetScanner_McuProgramLength
SetScanner_McuProgramLength(addr, portAddr, scanBoardAddr, bBroadcast, scanner_McuProgramLength): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
scanner_McuProgramLength: number
Returns Promise<void>
SetScanner_McuProgramRemarks
SetScanner_McuProgramRemarks(addr, portAddr, scanBoardAddr, bBroadcast, scanner_McuProgramRemarks): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
scanner_McuProgramRemarks: number[] | Buffer
Returns Promise<void>
SetScanner_MGCoefData
SetScanner_MGCoefData(): void
Returns void
SetScanner_MGEnParmData
SetScanner_MGEnParmData(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number
Returns Promise<void>
SetScanner_MGParmData
SetScanner_MGParmData(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetScanner_MutiChipICRamA
SetScanner_MutiChipICRamA(addr, portAddr, scanBoardAddr, bBroadcast, mutiChipRamA): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
mutiChipRamA: number[] | Buffer
Returns Promise<void>
SetScanner_MutiChipICRamD
SetScanner_MutiChipICRamD(addr, portAddr, scanBoardAddr, bBroadcast, mutiChipRamD): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
mutiChipRamD: number[] | Buffer
Returns Promise<void>
SetScanner_MutiChipRamA
SetScanner_MutiChipRamA(addr, portAddr, scanBoardAddr, bBroadcast, mutiChipRamA): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
mutiChipRamA: number[] | Buffer
Returns Promise<void>
SetScanner_MutiChipRamB
SetScanner_MutiChipRamB(addr, portAddr, scanBoardAddr, bBroadcast, mutiChipRamB): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
mutiChipRamB: number[] | Buffer
Returns Promise<void>
SetScanner_MutiChipRamC
SetScanner_MutiChipRamC(addr, portAddr, scanBoardAddr, bBroadcast, mutiChipRamC): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
mutiChipRamC: number[] | Buffer
Returns Promise<void>
SetScanner_MutiChipRamD
SetScanner_MutiChipRamD(addr, portAddr, scanBoardAddr, bBroadcast, mutiChipRamD): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
mutiChipRamD: number[] | Buffer
Returns Promise<void>
SetScanner_NewOEHighTable
SetScanner_NewOEHighTable(addr, portAddr, scanBoardAddr, bBroadcast, newOETable): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
newOETable: number[] | Buffer
Returns Promise<void>
SetScanner_NewOETable
SetScanner_NewOETable(addr, portAddr, scanBoardAddr, bBroadcast, newOETable): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
newOETable: number[] | Buffer
Returns Promise<void>
SetScanner_OE
SetScanner_OE(addr, portAddr, scanBoardAddr, bBroadcast, DMThird): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
DMThird: number[] | Buffer
Returns Promise<void>
SetScanner18BitEnable
SetScanner18BitEnable(addr, portAddr, scanBoardAddr, bBroadcast, enable): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
enable: boolean
Returns Promise<void>
SetScanner18bitGrayScale
SetScanner18bitGrayScale(): void
Returns void
SetScanner18bitWhiteGrayScale
SetScanner18bitWhiteGrayScale(): void
Returns void
SetScanner22bitGrayScale
SetScanner22bitGrayScale(): void
Returns void
SetScannerBacklightSwitch
SetScannerBacklightSwitch(addr, portAddr, scanBoardAddr, bBroadcast, isOpen): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
isOpen: boolean
Returns Promise<void>
SetScannerCabinetCorrectLocationSize
SetScannerCabinetCorrectLocationSize(): void
Returns void
SetScannerCabinetID
SetScannerCabinetID(): void
Returns void
SetScannerColorInfo
SetScannerColorInfo(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetScannerDehumidPara
SetScannerDehumidPara(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetScannerDigitalTubeSwitch
SetScannerDigitalTubeSwitch(addr, portAddr, scanBoardAddr, bBroadcast, isOpen): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
isOpen: boolean
Returns Promise<void>
SetScannerFrameRate
SetScannerFrameRate(addr, portAddr, scanBoardAddr, bBroadcast, frameRate): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
frameRate: number
Returns Promise<void>
SetScannerGrayScale
SetScannerGrayScale(): void
Returns void
SetScannerGrayScaleCoef
SetScannerGrayScaleCoef(): void
Returns void
SetScannerIrCabientCfg
SetScannerIrCabientCfg(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetScannerLowDelayEnable
SetScannerLowDelayEnable(addr, portAddr, scanBoardAddr, bBroadcast, lowDelayEnable): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
lowDelayEnable: boolean
Returns Promise<void>
SetScannerRecordCmd
SetScannerRecordCmd(addr, portAddr, scanBoardAddr, bBroadcast, bStartRecord): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
bStartRecord: boolean
Returns Promise<void>
SetScannerRecordTime
SetScannerRecordTime(addr, portAddr, scanBoardAddr, bBroadcast): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
Returns Promise<void>
SetScannerRGBColor
SetScannerRGBColor(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetScannerSpiSpeedAdjust
SetScannerSpiSpeedAdjust(Sender, portAddr, scanBoardAddr, bBroadcast, speed): Promise<void>
Parameters
Sender: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
speed: number[] | Buffer
Returns Promise<void>
SetScannerWhiteGrayScale
SetScannerWhiteGrayScale(): void
Returns void
SetScannerxBit1d8
SetScannerxBit1d8(addr, portAddr, scanBoardAddr, bBroadcast, da): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
da: number[] | Buffer
Returns Promise<void>
SetScannerxBit1d9
SetScannerxBit1d9(addr, portAddr, scanBoardAddr, bBroadcast, da): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
da: number[] | Buffer
Returns Promise<void>
SetScannerxBitEnable
SetScannerxBitEnable(addr, portAddr, scanBoardAddr, bBroadcast, da): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
da: number
Returns Promise<void>
SetScanSwitchMode
SetScanSwitchMode(addr, portAddr, scanBoardAddr, bBroadcast, switchMode): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
switchMode: number
Returns Promise<void>
SetScreenDecrypt
SetScreenDecrypt(addr, portAddr, scanBoardAddr, bBroadcast, screenDecrypt): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
screenDecrypt: number
Returns Promise<void>
SetScreenDriveType
SetScreenDriveType(addr, portAddr, scanBoardAddr, bBroadcast, driverType): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
driverType: ScreenDriveTypeEnum
Returns Promise<void>
SetScreenEncrypt
SetScreenEncrypt(addr, portAddr, scanBoardAddr, bBroadcast, screenEncrypt): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
screenEncrypt: number
Returns Promise<void>
SetSelfTestMode
SetSelfTestMode(addr, portAddr, scanBoardAddr, bBroadcast, selfTestMode): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
selfTestMode: TestModeEnum
Returns Promise<void>
SetSender_10bitGammaValue
SetSender_10bitGammaValue(addr, bBroadcast, gammaValue): Promise<void>
Parameters
addr: number
bBroadcast: boolean
gammaValue: number
Returns Promise<void>
SetSender_12bitGammaValue
SetSender_12bitGammaValue(addr, bBroadcast, gammaValue): Promise<void>
Parameters
addr: number
bBroadcast: boolean
gammaValue: number
Returns Promise<void>
SetSender_AllFileLength
SetSender_AllFileLength(): void
Returns void
SetSender_AmbientLight
SetSender_AmbientLight(addr, bBroadcast, HDRAmbientLight): Promise<void>
Parameters
addr: number
bBroadcast: boolean
HDRAmbientLight: number
Returns Promise<void>
SetSender_AuthorizePassward
SetSender_AuthorizePassward(addr, bBroadcast, Passward): Promise<void>
Parameters
addr: number
bBroadcast: boolean
Passward: number[] | Buffer
Returns Promise<void>
SetSender_AuthorizeTime
SetSender_AuthorizeTime(addr, bBroadcast, authorizeTimeBytes): Promise<void>
Parameters
addr: number
bBroadcast: boolean
authorizeTimeBytes: number[] | Buffer
Returns Promise<void>
SetSender_BackUpTestMode
SetSender_BackUpTestMode(addr, bBroadcast, backUpTestMode): Promise<void>
Parameters
addr: number
bBroadcast: boolean
backUpTestMode: boolean
Returns Promise<void>
SetSender_C_ABL_ADDR
SetSender_C_ABL_ADDR(addr, portAddr, scanBoardAddr, bBroadcast, data): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
data: number[] | Buffer
Returns Promise<void>
SetSender_ComplexCfgScreenFlagSpace
SetSender_ComplexCfgScreenFlagSpace(addr, bBroadcast, IsComplexCfgScreen): Promise<void>
Parameters
addr: number
bBroadcast: boolean
IsComplexCfgScreen: boolean
Returns Promise<void>
SetSender_CurSendFileLength
SetSender_CurSendFileLength(): void
Returns void
SetSender_DistributeEnable
SetSender_DistributeEnable(addr, bBroadcast, functionType): Promise<void>
Parameters
addr: number
bBroadcast: boolean
functionType: ModulationModeTypeEnum
Returns Promise<void>
SetSender_DistributePortSeting
SetSender_DistributePortSeting(addr, bBroadcast, dataValue): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dataValue: number[] | Buffer
Returns Promise<void>
SetSender_DVICols
SetSender_DVICols(addr, bBroadcast, dviCols): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dviCols: number
Returns Promise<void>
SetSender_DVIResolutionHeight
SetSender_DVIResolutionHeight(addr, bBroadcast, dviHeight): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dviHeight: number
Returns Promise<void>
