@novastar/screen: default
Module: novastar.js / Screen
Classdefault
Index
Constructors
constructor
Properties
session
Accessors
left
top
Methods
readConfig
readHeader
setPos
crc
Constructors
constructor
new default(session): default
Parameters
session: {
    connection: Connection<Duplex>;
    isConnected: boolean;
    version: "2.0";
    close(): boolean;
    FuncCard_ReadOutDeviceValue_1(addr: number, portAddr: number, funcCardAddr: number): Promise<Buffer>;
    popTimeout(): number;
    pushTimeout(timeout: number): void;
    ReadAllBrightnessInfo(addr: number, portAddr: number, scanBoardAddr: number): Promise<Buffer>;
    ReadAllStatus(addr: number, portAddr: number, scanBoardAddr: number): Promise<Buffer>;
    ReadAudioControl(addr: number): Promise<number>;
    ReadCompanyID(addr: number): Promise<number>;
    ReadControllerModelId(addr: number): Promise<number>;
    ReadControllerSnHigh(addr: number): Promise<Buffer>;
    ReadDriverType(addr: number, portAddr: number, scanBoardAddr: number): Promise<number>;
    ReadDviMode(addr: number): Promise<number>;
    ReadDviSelect(addr: number): Promise<number>;
    ReadGamma(addr: number, portAddr: number, scanBoardAddr: number): Promise<number>;
    ReadGammaMaxValue2053(addr: number, portAddr: number, scanBoardAddr: number): Promise<number>;
    ReadGlobalBrightness(addr: number, portAddr: number, scanBoardAddr: number): Promise<number>;
    ReadHDEnable(addr: number): Promise<number>;
    ReadIsHasDVI(addr: number): Promise<number>;
    ReadScanner_FPGAProgramRemarks(addr: number, portAddr: number, scanBoardAddr: number): Promise<Buffer>;
    ReadScanner_McuProgramRemarks(addr: number, portAddr: number, scanBoardAddr: number): Promise<Buffer>;
    ReadScannerFunctionInfo(addr: number, portAddr: number, scanBoardAddr: number): Promise<Buffer>;
    ReadSelfTestMode(addr: number, portAddr: number, scanBoardAddr: number): Promise<number>;
    ReadSender_ScreenConfigSpace(addr: number): Promise<Buffer>;
    ReadSender_SoftwareSpace(addr: number, dataLength: number, addrOffset: number): Promise<Buffer>;
    SetGamma(addr: number, portAddr: number, scanBoardAddr: number, bBroadcast: boolean, gamma: number): Promise<void>;
    SetGlobalBrightness(addr: number, portAddr: number, scanBoardAddr: number, bBroadcast: boolean, globalBrightness: number): Promise<void>;
    SetReturnFactoryValues(addr: number, bBroadcast: boolean, returnFactoryValues: number): Promise<void>;
    SetScanner_AutoRefreshRate(addr: number, portAddr: number, scanBoardAddr: number, bBroadcast: boolean, autoRefreshRateData: Buffer | number[]): Promise<void>;
    SetScannerxBitEnable(addr: number, portAddr: number, scanBoardAddr: number, bBroadcast: boolean, da: number): Promise<void>;
    SetSelfTestMode(addr: number, portAddr: number, scanBoardAddr: number, bBroadcast: boolean, selfTestMode: TestModeEnum): Promise<void>;
    SetSender_DistributePortSeting(addr: number, bBroadcast: boolean, dataValue: Buffer | number[]): Promise<void>;
    SetSender_ScreenConfigFlagSpace(addr: number, bBroadcast: boolean, screenConfig: Buffer | number[]): Promise<void>;
    SetSender_SoftwareSpace(addr: number, bBroadcast: boolean, sender_SoftwareSpace: Buffer | number[], dataLength: number, addrOffset: number): Promise<void>;
    SetSenderVideoEnclosingMode(senderindex: number, width: number, height: number): Promise<void>;
    SetSmartSetMode(addr: number, portAddr: number, scanBoardAddr: number, bBroadcast: boolean, smartMode: SmartSetModeEnum): Promise<void>;
    SetSortOrder(addr: number, bBroadcast: boolean, sortOrder: number): Promise<void>;
    tryFuncCard_ReadOutDeviceValue_1(addr: number, portAddr: number, funcCardAddr: number): Promise<null | Packet>;
    tryReadAllBrightnessInfo(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadAllStatus(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadAudioControl(addr: number): Promise<null | Packet>;
    tryReadCompanyID(addr: number): Promise<null | Packet>;
    tryReadControllerModelId(addr: number): Promise<null | Packet>;
    tryReadControllerSnHigh(addr: number): Promise<null | Packet>;
    tryReadDriverType(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadDviMode(addr: number): Promise<null | Packet>;
    tryReadDviSelect(addr: number): Promise<null | Packet>;
    tryReadGamma(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadGammaMaxValue2053(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadGlobalBrightness(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadHDEnable(addr: number): Promise<null | Packet>;
    tryReadIsHasDVI(addr: number): Promise<null | Packet>;
    tryReadScanner_FPGAProgramRemarks(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadScanner_McuProgramRemarks(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadScannerFunctionInfo(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadSelfTestMode(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadSender_ScreenConfigSpace(addr: number): Promise<null | Packet>;
    tryReadSender_SoftwareSpace(addr: number, dataLength: number, addrOffset: number): Promise<null | Packet>;
    trySetGamma(addr: number, portAddr: number, scanBoardAddr: number, gamma: number): Promise<null | ErrorType>;
    trySetGlobalBrightness(addr: number, portAddr: number, scanBoardAddr: number, globalBrightness: number): Promise<null | ErrorType>;
    trySetReturnFactoryValues(addr: number, returnFactoryValues: number): Promise<null | ErrorType>;
    trySetScanner_AutoRefreshRate(addr: number, portAddr: number, scanBoardAddr: number, autoRefreshRateData: Buffer | number[]): Promise<null | ErrorType>;
    trySetScannerxBitEnable(addr: number, portAddr: number, scanBoardAddr: number, da: number): Promise<null | ErrorType>;
    trySetSelfTestMode(addr: number, portAddr: number, scanBoardAddr: number, selfTestMode: TestModeEnum): Promise<null | ErrorType>;
    trySetSender_DistributePortSeting(addr: number, dataValue: Buffer | number[]): Promise<null | ErrorType>;
    trySetSender_ScreenConfigFlagSpace(addr: number, screenConfig: Buffer | number[]): Promise<null | ErrorType>;
    trySetSender_SoftwareSpace(addr: number, sender_SoftwareSpace: Buffer | number[], dataLength: number, addrOffset: number): Promise<null | ErrorType>;
    trySetSenderVideoEnclosingMode(senderindex: number, width: number, height: number): Promise<null | ErrorType>;
    trySetSmartSetMode(addr: number, portAddr: number, scanBoardAddr: number, smartMode: SmartSetModeEnum): Promise<null | ErrorType>;
    trySetSortOrder(addr: number, sortOrder: number): Promise<null | ErrorType>;
}
Readonly connection: Connection<Duplex>
Current connection to interact with the device
Readonly isConnected: boolean
Is current [connection]Session.connection active
Readonly version: "2.0"
close:function
close(): boolean
Close current connection
Returns boolean
FuncCard_ReadOutDeviceValue_1:function
FuncCard_ReadOutDeviceValue_1(addr, portAddr, funcCardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<Buffer>
popTimeout:function
popTimeout(): number
Restore previous timeout value
Returns number
pushTimeout:function
pushTimeout(timeout): void
Change the current timeout keeping the previous value
Parameters
timeout: number
Returns void
ReadAllBrightnessInfo:function
ReadAllBrightnessInfo(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadAllStatus:function
ReadAllStatus(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadAudioControl:function
ReadAudioControl(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadCompanyID:function
ReadCompanyID(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadControllerModelId:function
ReadControllerModelId(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadControllerSnHigh:function
ReadControllerSnHigh(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadDriverType:function
ReadDriverType(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDviMode:function
ReadDviMode(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadDviSelect:function
ReadDviSelect(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadGamma:function
ReadGamma(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGammaMaxValue2053:function
ReadGammaMaxValue2053(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGlobalBrightness:function
ReadGlobalBrightness(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadHDEnable:function
ReadHDEnable(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadIsHasDVI:function
ReadIsHasDVI(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadScanner_FPGAProgramRemarks:function
ReadScanner_FPGAProgramRemarks(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScanner_McuProgramRemarks:function
ReadScanner_McuProgramRemarks(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScannerFunctionInfo:function
ReadScannerFunctionInfo(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadSelfTestMode:function
ReadSelfTestMode(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadSender_ScreenConfigSpace:function
ReadSender_ScreenConfigSpace(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_SoftwareSpace:function
ReadSender_SoftwareSpace(addr, dataLength, addrOffset): Promise<Buffer>
Parameters
addr: number
dataLength: number
addrOffset: number
Returns Promise<Buffer>
SetGamma:function
SetGamma(addr, portAddr, scanBoardAddr, bBroadcast, gamma): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
gamma: number
Returns Promise<void>
SetGlobalBrightness:function
SetGlobalBrightness(addr, portAddr, scanBoardAddr, bBroadcast, globalBrightness): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
globalBrightness: number
Returns Promise<void>
SetReturnFactoryValues:function
SetReturnFactoryValues(addr, bBroadcast, returnFactoryValues): Promise<void>
Parameters
addr: number
bBroadcast: boolean
returnFactoryValues: number
Returns Promise<void>
SetScanner_AutoRefreshRate:function
SetScanner_AutoRefreshRate(addr, portAddr, scanBoardAddr, bBroadcast, autoRefreshRateData): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
autoRefreshRateData: Buffer | number[]
Returns Promise<void>
SetScannerxBitEnable:function
SetScannerxBitEnable(addr, portAddr, scanBoardAddr, bBroadcast, da): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
da: number
Returns Promise<void>
SetSelfTestMode:function
SetSelfTestMode(addr, portAddr, scanBoardAddr, bBroadcast, selfTestMode): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
selfTestMode: TestModeEnum
Returns Promise<void>
SetSender_DistributePortSeting:function
SetSender_DistributePortSeting(addr, bBroadcast, dataValue): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dataValue: Buffer | number[]
Returns Promise<void>
SetSender_ScreenConfigFlagSpace:function
SetSender_ScreenConfigFlagSpace(addr, bBroadcast, screenConfig): Promise<void>
Parameters
addr: number
bBroadcast: boolean
screenConfig: Buffer | number[]
Returns Promise<void>
SetSender_SoftwareSpace:function
SetSender_SoftwareSpace(addr, bBroadcast, sender_SoftwareSpace, dataLength, addrOffset): Promise<void>
Parameters
addr: number
bBroadcast: boolean
sender_SoftwareSpace: Buffer | number[]
dataLength: number
addrOffset: number
Returns Promise<void>
SetSenderVideoEnclosingMode:function
SetSenderVideoEnclosingMode(senderindex, width, height): Promise<void>
Parameters
senderindex: number
width: number
height: number
Returns Promise<void>
SetSmartSetMode:function
SetSmartSetMode(addr, portAddr, scanBoardAddr, bBroadcast, smartMode): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
smartMode: SmartSetModeEnum
Returns Promise<void>
SetSortOrder:function
SetSortOrder(addr, bBroadcast, sortOrder): Promise<void>
Parameters
addr: number
bBroadcast: boolean
sortOrder: number
Returns Promise<void>
tryFuncCard_ReadOutDeviceValue_1:function
tryFuncCard_ReadOutDeviceValue_1(addr, portAddr, funcCardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<null | Packet>
tryReadAllBrightnessInfo:function
tryReadAllBrightnessInfo(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadAllStatus:function
tryReadAllStatus(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadAudioControl:function
tryReadAudioControl(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadCompanyID:function
tryReadCompanyID(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadControllerModelId:function
tryReadControllerModelId(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadControllerSnHigh:function
tryReadControllerSnHigh(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadDriverType:function
tryReadDriverType(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadDviMode:function
tryReadDviMode(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadDviSelect:function
tryReadDviSelect(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadGamma:function
tryReadGamma(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadGammaMaxValue2053:function
tryReadGammaMaxValue2053(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadGlobalBrightness:function
tryReadGlobalBrightness(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadHDEnable:function
tryReadHDEnable(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadIsHasDVI:function
tryReadIsHasDVI(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadScanner_FPGAProgramRemarks:function
tryReadScanner_FPGAProgramRemarks(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadScanner_McuProgramRemarks:function
tryReadScanner_McuProgramRemarks(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadScannerFunctionInfo:function
tryReadScannerFunctionInfo(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadSelfTestMode:function
tryReadSelfTestMode(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadSender_ScreenConfigSpace:function
tryReadSender_ScreenConfigSpace(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadSender_SoftwareSpace:function
tryReadSender_SoftwareSpace(addr, dataLength, addrOffset): Promise<null | Packet>
Parameters
addr: number
dataLength: number
addrOffset: number
Returns Promise<null | Packet>
trySetGamma:function
trySetGamma(addr, portAddr, scanBoardAddr, gamma): Promise<null | ErrorType>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
gamma: number
Returns Promise<null | ErrorType>
trySetGlobalBrightness:function
trySetGlobalBrightness(addr, portAddr, scanBoardAddr, globalBrightness): Promise<null | ErrorType>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
globalBrightness: number
Returns Promise<null | ErrorType>
trySetReturnFactoryValues:function
trySetReturnFactoryValues(addr, returnFactoryValues): Promise<null | ErrorType>
Parameters
addr: number
returnFactoryValues: number
Returns Promise<null | ErrorType>
trySetScanner_AutoRefreshRate:function
trySetScanner_AutoRefreshRate(addr, portAddr, scanBoardAddr, autoRefreshRateData): Promise<null | ErrorType>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
autoRefreshRateData: Buffer | number[]
Returns Promise<null | ErrorType>
trySetScannerxBitEnable:function
trySetScannerxBitEnable(addr, portAddr, scanBoardAddr, da): Promise<null | ErrorType>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
da: number
Returns Promise<null | ErrorType>
trySetSelfTestMode:function
trySetSelfTestMode(addr, portAddr, scanBoardAddr, selfTestMode): Promise<null | ErrorType>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
selfTestMode: TestModeEnum
Returns Promise<null | ErrorType>
trySetSender_DistributePortSeting:function
trySetSender_DistributePortSeting(addr, dataValue): Promise<null | ErrorType>
Parameters
addr: number
dataValue: Buffer | number[]
Returns Promise<null | ErrorType>
trySetSender_ScreenConfigFlagSpace:function
trySetSender_ScreenConfigFlagSpace(addr, screenConfig): Promise<null | ErrorType>
Parameters
addr: number
screenConfig: Buffer | number[]
Returns Promise<null | ErrorType>
trySetSender_SoftwareSpace:function
trySetSender_SoftwareSpace(addr, sender_SoftwareSpace, dataLength, addrOffset): Promise<null | ErrorType>
Parameters
addr: number
sender_SoftwareSpace: Buffer | number[]
dataLength: number
addrOffset: number
Returns Promise<null | ErrorType>
trySetSenderVideoEnclosingMode:function
trySetSenderVideoEnclosingMode(senderindex, width, height): Promise<null | ErrorType>
Parameters
senderindex: number
width: number
height: number
Returns Promise<null | ErrorType>
trySetSmartSetMode:function
trySetSmartSetMode(addr, portAddr, scanBoardAddr, smartMode): Promise<null | ErrorType>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
smartMode: SmartSetModeEnum
Returns Promise<null | ErrorType>
trySetSortOrder:function
trySetSortOrder(addr, sortOrder): Promise<null | ErrorType>
Parameters
addr: number
sortOrder: number
Returns Promise<null | ErrorType>
Returns default
Properties
Readonly session
session: {
    connection: Connection<Duplex>;
    isConnected: boolean;
    version: "2.0";
    close(): boolean;
    FuncCard_ReadOutDeviceValue_1(addr: number, portAddr: number, funcCardAddr: number): Promise<Buffer>;
    popTimeout(): number;
    pushTimeout(timeout: number): void;
    ReadAllBrightnessInfo(addr: number, portAddr: number, scanBoardAddr: number): Promise<Buffer>;
    ReadAllStatus(addr: number, portAddr: number, scanBoardAddr: number): Promise<Buffer>;
    ReadAudioControl(addr: number): Promise<number>;
    ReadCompanyID(addr: number): Promise<number>;
    ReadControllerModelId(addr: number): Promise<number>;
    ReadControllerSnHigh(addr: number): Promise<Buffer>;
    ReadDriverType(addr: number, portAddr: number, scanBoardAddr: number): Promise<number>;
    ReadDviMode(addr: number): Promise<number>;
    ReadDviSelect(addr: number): Promise<number>;
    ReadGamma(addr: number, portAddr: number, scanBoardAddr: number): Promise<number>;
    ReadGammaMaxValue2053(addr: number, portAddr: number, scanBoardAddr: number): Promise<number>;
    ReadGlobalBrightness(addr: number, portAddr: number, scanBoardAddr: number): Promise<number>;
    ReadHDEnable(addr: number): Promise<number>;
    ReadIsHasDVI(addr: number): Promise<number>;
    ReadScanner_FPGAProgramRemarks(addr: number, portAddr: number, scanBoardAddr: number): Promise<Buffer>;
    ReadScanner_McuProgramRemarks(addr: number, portAddr: number, scanBoardAddr: number): Promise<Buffer>;
    ReadScannerFunctionInfo(addr: number, portAddr: number, scanBoardAddr: number): Promise<Buffer>;
    ReadSelfTestMode(addr: number, portAddr: number, scanBoardAddr: number): Promise<number>;
    ReadSender_ScreenConfigSpace(addr: number): Promise<Buffer>;
    ReadSender_SoftwareSpace(addr: number, dataLength: number, addrOffset: number): Promise<Buffer>;
    SetGamma(addr: number, portAddr: number, scanBoardAddr: number, bBroadcast: boolean, gamma: number): Promise<void>;
    SetGlobalBrightness(addr: number, portAddr: number, scanBoardAddr: number, bBroadcast: boolean, globalBrightness: number): Promise<void>;
    SetReturnFactoryValues(addr: number, bBroadcast: boolean, returnFactoryValues: number): Promise<void>;
    SetScanner_AutoRefreshRate(addr: number, portAddr: number, scanBoardAddr: number, bBroadcast: boolean, autoRefreshRateData: Buffer | number[]): Promise<void>;
    SetScannerxBitEnable(addr: number, portAddr: number, scanBoardAddr: number, bBroadcast: boolean, da: number): Promise<void>;
    SetSelfTestMode(addr: number, portAddr: number, scanBoardAddr: number, bBroadcast: boolean, selfTestMode: TestModeEnum): Promise<void>;
    SetSender_DistributePortSeting(addr: number, bBroadcast: boolean, dataValue: Buffer | number[]): Promise<void>;
    SetSender_ScreenConfigFlagSpace(addr: number, bBroadcast: boolean, screenConfig: Buffer | number[]): Promise<void>;
    SetSender_SoftwareSpace(addr: number, bBroadcast: boolean, sender_SoftwareSpace: Buffer | number[], dataLength: number, addrOffset: number): Promise<void>;
    SetSenderVideoEnclosingMode(senderindex: number, width: number, height: number): Promise<void>;
    SetSmartSetMode(addr: number, portAddr: number, scanBoardAddr: number, bBroadcast: boolean, smartMode: SmartSetModeEnum): Promise<void>;
    SetSortOrder(addr: number, bBroadcast: boolean, sortOrder: number): Promise<void>;
    tryFuncCard_ReadOutDeviceValue_1(addr: number, portAddr: number, funcCardAddr: number): Promise<null | Packet>;
    tryReadAllBrightnessInfo(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadAllStatus(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadAudioControl(addr: number): Promise<null | Packet>;
    tryReadCompanyID(addr: number): Promise<null | Packet>;
    tryReadControllerModelId(addr: number): Promise<null | Packet>;
    tryReadControllerSnHigh(addr: number): Promise<null | Packet>;
    tryReadDriverType(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadDviMode(addr: number): Promise<null | Packet>;
    tryReadDviSelect(addr: number): Promise<null | Packet>;
    tryReadGamma(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadGammaMaxValue2053(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadGlobalBrightness(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadHDEnable(addr: number): Promise<null | Packet>;
    tryReadIsHasDVI(addr: number): Promise<null | Packet>;
    tryReadScanner_FPGAProgramRemarks(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadScanner_McuProgramRemarks(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadScannerFunctionInfo(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadSelfTestMode(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadSender_ScreenConfigSpace(addr: number): Promise<null | Packet>;
    tryReadSender_SoftwareSpace(addr: number, dataLength: number, addrOffset: number): Promise<null | Packet>;
    trySetGamma(addr: number, portAddr: number, scanBoardAddr: number, gamma: number): Promise<null | ErrorType>;
    trySetGlobalBrightness(addr: number, portAddr: number, scanBoardAddr: number, globalBrightness: number): Promise<null | ErrorType>;
    trySetReturnFactoryValues(addr: number, returnFactoryValues: number): Promise<null | ErrorType>;
    trySetScanner_AutoRefreshRate(addr: number, portAddr: number, scanBoardAddr: number, autoRefreshRateData: Buffer | number[]): Promise<null | ErrorType>;
    trySetScannerxBitEnable(addr: number, portAddr: number, scanBoardAddr: number, da: number): Promise<null | ErrorType>;
    trySetSelfTestMode(addr: number, portAddr: number, scanBoardAddr: number, selfTestMode: TestModeEnum): Promise<null | ErrorType>;
    trySetSender_DistributePortSeting(addr: number, dataValue: Buffer | number[]): Promise<null | ErrorType>;
    trySetSender_ScreenConfigFlagSpace(addr: number, screenConfig: Buffer | number[]): Promise<null | ErrorType>;
    trySetSender_SoftwareSpace(addr: number, sender_SoftwareSpace: Buffer | number[], dataLength: number, addrOffset: number): Promise<null | ErrorType>;
    trySetSenderVideoEnclosingMode(senderindex: number, width: number, height: number): Promise<null | ErrorType>;
    trySetSmartSetMode(addr: number, portAddr: number, scanBoardAddr: number, smartMode: SmartSetModeEnum): Promise<null | ErrorType>;
    trySetSortOrder(addr: number, sortOrder: number): Promise<null | ErrorType>;
}
Type declaration
Readonly connection: Connection<Duplex>
Current connection to interact with the device
Readonly isConnected: boolean
Is current [connection]Session.connection active
Readonly version: "2.0"
close:function
close(): boolean
Close current connection
Returns boolean
FuncCard_ReadOutDeviceValue_1:function
FuncCard_ReadOutDeviceValue_1(addr, portAddr, funcCardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<Buffer>
popTimeout:function
popTimeout(): number
Restore previous timeout value
Returns number
pushTimeout:function
pushTimeout(timeout): void
Change the current timeout keeping the previous value
Parameters
timeout: number
Returns void
ReadAllBrightnessInfo:function
ReadAllBrightnessInfo(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadAllStatus:function
ReadAllStatus(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadAudioControl:function
ReadAudioControl(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadCompanyID:function
ReadCompanyID(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadControllerModelId:function
ReadControllerModelId(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadControllerSnHigh:function
ReadControllerSnHigh(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadDriverType:function
ReadDriverType(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDviMode:function
ReadDviMode(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadDviSelect:function
ReadDviSelect(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadGamma:function
ReadGamma(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGammaMaxValue2053:function
ReadGammaMaxValue2053(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGlobalBrightness:function
ReadGlobalBrightness(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadHDEnable:function
ReadHDEnable(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadIsHasDVI:function
ReadIsHasDVI(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadScanner_FPGAProgramRemarks:function
ReadScanner_FPGAProgramRemarks(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScanner_McuProgramRemarks:function
ReadScanner_McuProgramRemarks(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScannerFunctionInfo:function
ReadScannerFunctionInfo(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadSelfTestMode:function
ReadSelfTestMode(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadSender_ScreenConfigSpace:function
ReadSender_ScreenConfigSpace(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_SoftwareSpace:function
ReadSender_SoftwareSpace(addr, dataLength, addrOffset): Promise<Buffer>
Parameters
addr: number
dataLength: number
addrOffset: number
Returns Promise<Buffer>
SetGamma:function
SetGamma(addr, portAddr, scanBoardAddr, bBroadcast, gamma): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
gamma: number
Returns Promise<void>
SetGlobalBrightness:function
SetGlobalBrightness(addr, portAddr, scanBoardAddr, bBroadcast, globalBrightness): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
globalBrightness: number
Returns Promise<void>
SetReturnFactoryValues:function
SetReturnFactoryValues(addr, bBroadcast, returnFactoryValues): Promise<void>
Parameters
addr: number
bBroadcast: boolean
returnFactoryValues: number
Returns Promise<void>
SetScanner_AutoRefreshRate:function
SetScanner_AutoRefreshRate(addr, portAddr, scanBoardAddr, bBroadcast, autoRefreshRateData): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
autoRefreshRateData: Buffer | number[]
Returns Promise<void>
SetScannerxBitEnable:function
SetScannerxBitEnable(addr, portAddr, scanBoardAddr, bBroadcast, da): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
da: number
Returns Promise<void>
SetSelfTestMode:function
SetSelfTestMode(addr, portAddr, scanBoardAddr, bBroadcast, selfTestMode): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
selfTestMode: TestModeEnum
Returns Promise<void>
SetSender_DistributePortSeting:function
SetSender_DistributePortSeting(addr, bBroadcast, dataValue): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dataValue: Buffer | number[]
Returns Promise<void>
SetSender_ScreenConfigFlagSpace:function
SetSender_ScreenConfigFlagSpace(addr, bBroadcast, screenConfig): Promise<void>
Parameters
addr: number
bBroadcast: boolean
screenConfig: Buffer | number[]
Returns Promise<void>
SetSender_SoftwareSpace:function
SetSender_SoftwareSpace(addr, bBroadcast, sender_SoftwareSpace, dataLength, addrOffset): Promise<void>
Parameters
addr: number
bBroadcast: boolean
sender_SoftwareSpace: Buffer | number[]
dataLength: number
addrOffset: number
Returns Promise<void>
SetSenderVideoEnclosingMode:function
SetSenderVideoEnclosingMode(senderindex, width, height): Promise<void>
Parameters
senderindex: number
width: number
height: number
Returns Promise<void>
SetSmartSetMode:function
SetSmartSetMode(addr, portAddr, scanBoardAddr, bBroadcast, smartMode): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
smartMode: SmartSetModeEnum
Returns Promise<void>
SetSortOrder:function
SetSortOrder(addr, bBroadcast, sortOrder): Promise<void>
Parameters
addr: number
bBroadcast: boolean
sortOrder: number
Returns Promise<void>
tryFuncCard_ReadOutDeviceValue_1:function
tryFuncCard_ReadOutDeviceValue_1(addr, portAddr, funcCardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<null | Packet>
tryReadAllBrightnessInfo:function
tryReadAllBrightnessInfo(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadAllStatus:function
tryReadAllStatus(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadAudioControl:function
tryReadAudioControl(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadCompanyID:function
tryReadCompanyID(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadControllerModelId:function
tryReadControllerModelId(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadControllerSnHigh:function
tryReadControllerSnHigh(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadDriverType:function
tryReadDriverType(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadDviMode:function
tryReadDviMode(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadDviSelect:function
tryReadDviSelect(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadGamma:function
tryReadGamma(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadGammaMaxValue2053:function
tryReadGammaMaxValue2053(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadGlobalBrightness:function
tryReadGlobalBrightness(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadHDEnable:function
tryReadHDEnable(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadIsHasDVI:function
tryReadIsHasDVI(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadScanner_FPGAProgramRemarks:function
tryReadScanner_FPGAProgramRemarks(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadScanner_McuProgramRemarks:function
tryReadScanner_McuProgramRemarks(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadScannerFunctionInfo:function
tryReadScannerFunctionInfo(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadSelfTestMode:function
tryReadSelfTestMode(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadSender_ScreenConfigSpace:function
tryReadSender_ScreenConfigSpace(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadSender_SoftwareSpace:function
tryReadSender_SoftwareSpace(addr, dataLength, addrOffset): Promise<null | Packet>
Parameters
addr: number
dataLength: number
addrOffset: number
Returns Promise<null | Packet>
trySetGamma:function
trySetGamma(addr, portAddr, scanBoardAddr, gamma): Promise<null | ErrorType>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
gamma: number
Returns Promise<null | ErrorType>
trySetGlobalBrightness:function
trySetGlobalBrightness(addr, portAddr, scanBoardAddr, globalBrightness): Promise<null | ErrorType>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
globalBrightness: number
Returns Promise<null | ErrorType>
trySetReturnFactoryValues:function
trySetReturnFactoryValues(addr, returnFactoryValues): Promise<null | ErrorType>
Parameters
addr: number
returnFactoryValues: number
Returns Promise<null | ErrorType>
trySetScanner_AutoRefreshRate:function
trySetScanner_AutoRefreshRate(addr, portAddr, scanBoardAddr, autoRefreshRateData): Promise<null | ErrorType>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
autoRefreshRateData: Buffer | number[]
Returns Promise<null | ErrorType>
trySetScannerxBitEnable:function
trySetScannerxBitEnable(addr, portAddr, scanBoardAddr, da): Promise<null | ErrorType>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
da: number
Returns Promise<null | ErrorType>
trySetSelfTestMode:function
trySetSelfTestMode(addr, portAddr, scanBoardAddr, selfTestMode): Promise<null | ErrorType>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
selfTestMode: TestModeEnum
Returns Promise<null | ErrorType>
trySetSender_DistributePortSeting:function
trySetSender_DistributePortSeting(addr, dataValue): Promise<null | ErrorType>
Parameters
addr: number
dataValue: Buffer | number[]
Returns Promise<null | ErrorType>
trySetSender_ScreenConfigFlagSpace:function
trySetSender_ScreenConfigFlagSpace(addr, screenConfig): Promise<null | ErrorType>
Parameters
addr: number
screenConfig: Buffer | number[]
Returns Promise<null | ErrorType>
trySetSender_SoftwareSpace:function
trySetSender_SoftwareSpace(addr, sender_SoftwareSpace, dataLength, addrOffset): Promise<null | ErrorType>
Parameters
addr: number
sender_SoftwareSpace: Buffer | number[]
dataLength: number
addrOffset: number
Returns Promise<null | ErrorType>
trySetSenderVideoEnclosingMode:function
trySetSenderVideoEnclosingMode(senderindex, width, height): Promise<null | ErrorType>
Parameters
senderindex: number
width: number
height: number
Returns Promise<null | ErrorType>
trySetSmartSetMode:function
trySetSmartSetMode(addr, portAddr, scanBoardAddr, smartMode): Promise<null | ErrorType>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
smartMode: SmartSetModeEnum
Returns Promise<null | ErrorType>
trySetSortOrder:function
trySetSortOrder(addr, sortOrder): Promise<null | ErrorType>
Parameters
addr: number
sortOrder: number
Returns Promise<null | ErrorType>
Accessors
left
get left(): number
Returns number
top
get top(): number
Returns number
Methods
readConfig
readConfig(): Promise<void>
ScreenInfoAccessor::ReadSenderScreenConfigInfo()
Returns Promise<void>
readHeader
readHeader(): Promise<string>
ScreenInfoAccessor::ReadNextSenderSoftSpace()
Returns Promise<string>
setPos
setPos(left, top): Promise<void>
Parameters
left: number
top: number
Returns Promise<void>
Static crc
crc(data): number
Parameters
data: Buffer
Returns number
