@novastar/codec: Connection
Class Connection<S>
Type parameters
S: Duplex
Hierarchy
TypedEmitter<ConnectionEvents>
Connection
Index
Constructors
constructor
Properties
connected
decoder
encoder
maxLength
queue
ready
stream
timeout
defaultMaxListeners
Accessors
isConnected
Methods
addListener
close
emit
eventNames
getMaxLength
getMaxListeners
listener
listenerCount
listeners
off
on
once
open
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
send
sendImpl
setMaxListeners
trySend
wait
Constructors
constructor
new Connection<S>(stream: S, open?: boolean, timeout?: number): Connection<S>
Overrides TypedEmitter<ConnectionEvents>.constructor
Type parameters
S: Duplex<S>
Parameters
stream: S
open: boolean = true
timeout: number = 1000
Returns Connection<S>
Properties
Private connected
connected: boolean = false
Private decoder
decoder: default = ...
Private encoder
encoder: default = ...
maxLength
maxLength: number = 256
Protected queue
queue: WaitingRequest[] = []
Protected ready
ready: Promise<void> = ...
Readonly stream
stream: S
timeout
timeout: number = 3000
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Accessors
isConnected
get isConnected(): boolean
Returns boolean
Methods
addListener
addListener<U>(event: U, listener: ConnectionEvents[U]): Connection<S>
Inherited from TypedEmitter.addListener
Type parameters
U: keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns Connection<S>
close
close(): void
Returns void
emit
emit<U>(event: U, ...args: Parameters<ConnectionEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: keyof ConnectionEvents
Parameters
event: U
Rest ...args: Parameters<ConnectionEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: keyof ConnectionEvents
Returns U[]
Protected getMaxLength
getMaxLength(req: Request<boolean>): number
Parameters
req: Request<boolean>
Returns number
getMaxListeners
getMaxListeners(): number
Inherited from TypedEmitter.getMaxListeners
Returns number
Protected listener
listener(res: StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">): void
Parameters
res: StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">
Returns void
listenerCount
listenerCount(type: keyof ConnectionEvents): number
Inherited from TypedEmitter.listenerCount
Parameters
type: keyof ConnectionEvents
Returns number
listeners
listeners<U>(type: U): ConnectionEvents[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: keyof ConnectionEvents
Parameters
type: U
Returns ConnectionEvents[U][]
off
off<U>(event: U, listener: ConnectionEvents[U]): Connection<S>
Inherited from TypedEmitter.off
Type parameters
U: keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns Connection<S>
on
on<U>(event: U, listener: ConnectionEvents[U]): Connection<S>
Inherited from TypedEmitter.on
Type parameters
U: keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns Connection<S>
once
once<U>(event: U, listener: ConnectionEvents[U]): Connection<S>
Inherited from TypedEmitter.once
Type parameters
U: keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns Connection<S>
open
open(): void
Returns void
prependListener
prependListener<U>(event: U, listener: ConnectionEvents[U]): Connection<S>
Inherited from TypedEmitter.prependListener
Type parameters
U: keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns Connection<S>
prependOnceListener
prependOnceListener<U>(event: U, listener: ConnectionEvents[U]): Connection<S>
Inherited from TypedEmitter.prependOnceListener
Type parameters
U: keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns Connection<S>
rawListeners
rawListeners<U>(type: U): ConnectionEvents[U][]
Inherited from TypedEmitter.rawListeners
Type parameters
U: keyof ConnectionEvents
Parameters
type: U
Returns ConnectionEvents[U][]
removeAllListeners
removeAllListeners(event?: keyof ConnectionEvents): Connection<S>
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: keyof ConnectionEvents
Returns Connection<S>
removeListener
removeListener<U>(event: U, listener: ConnectionEvents[U]): Connection<S>
Inherited from TypedEmitter.removeListener
Type parameters
U: keyof ConnectionEvents
Parameters
event: U
listener: ConnectionEvents[U]
Returns Connection<S>
send
send<Broadcast>(req: Request<Broadcast>): Response<Broadcast, false>
Type parameters
Broadcast: boolean
Parameters
req: Request<Broadcast>
Returns Response<Broadcast, false>
Protected sendImpl
sendImpl<Broadcast, SkipErrors>(req: Request<Broadcast>, skipError?: SkipErrors): Response<Broadcast, SkipErrors>
Type parameters
Broadcast: boolean
SkipErrors: boolean = false
Parameters
req: Request<Broadcast>
Optional skipError: SkipErrors
Returns Response<Broadcast, SkipErrors>
setMaxListeners
setMaxListeners(n: number): Connection<S>
Inherited from TypedEmitter.setMaxListeners
Parameters
n: number
Returns Connection<S>
trySend
trySend(req: Request<false>): Promise<null | StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">>
Parameters
req: Request<false>
Returns Promise<null | StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">>
Protected wait
wait<SkipErrors>(req: Request<false>, skipErrors?: SkipErrors): Promise<Result<SkipErrors>>
Type parameters
SkipErrors: boolean = false
Parameters
req: Request<false>
Optional skipErrors: SkipErrors
Returns Promise<Result<SkipErrors>>
