@novastar/codec: Request
Class Request<Broadcast>
Type parameters
Broadcast: boolean = false
Hierarchy
Packet
Request
Index
Constructors
constructor
Properties
__struct
ack
address
broadcast
crc
data
destination
deviceType
head
io
length
maxLength
port
rcvIndex
serno
source
timeout
baseSize
counter
Methods
toJSON
crc
decoder
encoder
getOffsetOf
getOffsets
makeChunks
next
raw
swap
Constructors
constructor
new Request<Broadcast>(other: StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">, broadcast?: Broadcast): Request<Broadcast>
new Request<Broadcast>(readLength: number): Request<Broadcast>
new Request<Broadcast>(writeData: Buffer | readonly number[], broadcast?: Broadcast): Request<Broadcast>
Overrides Packet.constructor
Type parameters
Broadcast: boolean = false
Parameters
other: StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">
Optional broadcast: Broadcast
Returns Request<Broadcast>
Overrides Packet.constructor
Type parameters
Broadcast: boolean = false
Parameters
readLength: number
Returns Request<Broadcast>
Overrides Packet.constructor
Type parameters
Broadcast: boolean = false
Parameters
writeData: Buffer | readonly number[]
Optional broadcast: Broadcast
Returns Request<Broadcast>
Properties
Readonly __struct
__struct: "Packet"
Inherited from Packet.__struct
ack
ack: ErrorType
Inherited from Packet.ack
address
address: number
Inherited from Packet.address
Optional Readonly broadcast
broadcast?: Broadcast
crc
crc: number
Inherited from Packet.crc
data
data: Buffer
Inherited from Packet.data
destination
destination: number
Inherited from Packet.destination
deviceType
deviceType: DeviceType
Inherited from Packet.deviceType
head
head: 43605 | 21930
Inherited from Packet.head
io
io: IO
Inherited from Packet.io
length
length: number
Inherited from Packet.length
Optional maxLength
maxLength?: number
port
port: number
Inherited from Packet.port
rcvIndex
rcvIndex: number
Inherited from Packet.rcvIndex
serno
serno: number
Inherited from Packet.serno
source
source: number
Inherited from Packet.source
Optional timeout
timeout?: number
Static Readonly baseSize
baseSize: number
Inherited from Packet.baseSize
Static Private counter
counter: number = 0
Methods
toJSON
toJSON(): { ack: ErrorType; address: number; crc: number; data: number[]; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }
Inherited from Packet.toJSON
Returns { ack: ErrorType; address: number; crc: number; data: number[]; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }
ack: ErrorType
address: number
crc: number
data: number[]
destination: number
deviceType: DeviceType
head: 43605 | 21930
io: IO
length: number
port: number
rcvIndex: number
serno: number
source: number
Static crc
crc(instance: StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">, needUpdate?: boolean): number
Inherited from Packet.crc
Parameters
instance: StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">
Optional needUpdate: boolean
Returns number
Static decoder
decoder(): Transform
Inherited from Packet.decoder
Returns Transform
Static encoder
encoder(): Transform
Inherited from Packet.encoder
Returns Transform
Static getOffsetOf
getOffsetOf(name: "data" | "head" | "ack" | "serno" | "source" | "destination" | "deviceType" | "port" | "rcvIndex" | "io" | "address" | "length" | "crc"): number
Inherited from Packet.getOffsetOf
Parameters
name: "data" | "head" | "ack" | "serno" | "source" | "destination" | "deviceType" | "port" | "rcvIndex" | "io" | "address" | "length" | "crc"
Returns number
Static getOffsets
getOffsets(): Record<"data" | "head" | "ack" | "serno" | "source" | "destination" | "deviceType" | "port" | "rcvIndex" | "io" | "address" | "length" | "crc", number>
Inherited from Packet.getOffsets
Returns Record<"data" | "head" | "ack" | "serno" | "source" | "destination" | "deviceType" | "port" | "rcvIndex" | "io" | "address" | "length" | "crc", number>
Static makeChunks
makeChunks<Broadcast>(req: Request<Broadcast>, maxLength?: number): Request<Broadcast>[]
Type parameters
Broadcast: boolean = false
Parameters
req: Request<Broadcast>
maxLength: number = 256
Returns Request<Broadcast>[]
Static Private next
next(): number
Returns number
Static raw
raw(instance: StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">): Buffer
raw(instance: { ack: ErrorType; address: number; crc: number; data: number[]; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }): undefined | Buffer
Inherited from Packet.raw
Parameters
instance: StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">
Returns Buffer
Inherited from Packet.raw
Parameters
instance: { ack: ErrorType; address: number; crc: number; data: number[]; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }
ack: ErrorType
address: number
crc: number
data: number[]
destination: number
deviceType: DeviceType
head: 43605 | 21930
io: IO
length: number
port: number
rcvIndex: number
serno: number
source: number
Returns undefined | Buffer
Static swap
swap(instance: StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">, name: "data" | "head" | "ack" | "serno" | "source" | "destination" | "deviceType" | "port" | "rcvIndex" | "io" | "address" | "length" | "crc"): Buffer
Inherited from Packet.swap
Parameters
instance: StructInstance<{ ack: ErrorType; address: number; crc: number; data: Buffer; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }, "Packet">
name: "data" | "head" | "ack" | "serno" | "source" | "destination" | "deviceType" | "port" | "rcvIndex" | "io" | "address" | "length" | "crc"
Returns Buffer
