@novastar/native: ChipSM16259ExtendProperty
Module: novastar.js
Interface ChipSM16259ExtendProperty
Hierarchy
TypeOf<typeof ChipSM16259ExtendProperty>
ChipSM16259ExtendProperty
Index
Properties
@_xsi:type
BlankingMode
Gain
IsEnergySaving
IsOpenTest
IsShadowsEnable
LowAshCompensationOne
LowAshCompensationTwo
LowAshGrade
MultiplierGrade
OpenTestVoltageGrade
PWMModel
RegValueConfigFirst
RegValueConfigForth
RegValueConfigSecond
RegValueConfigThird
ScanTypeUshort
ShadowVoltageOne
ShadowVoltageTwo
Properties
@_xsi:type
@_xsi:type: undefined | "ChipSM16259ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BlankingMode
BlankingMode: number = common.UInt8_2
Inherited from t.TypeOf.BlankingMode
Gain
Gain: number = ...
Inherited from t.TypeOf.Gain
IsEnergySaving
IsEnergySaving: boolean = common.Bool_false
Inherited from t.TypeOf.IsEnergySaving
IsOpenTest
IsOpenTest: boolean = common.Bool_false
Inherited from t.TypeOf.IsOpenTest
IsShadowsEnable
IsShadowsEnable: boolean = common.Bool_true
Inherited from t.TypeOf.IsShadowsEnable
LowAshCompensationOne
LowAshCompensationOne: number = common.UInt8_0
Inherited from t.TypeOf.LowAshCompensationOne
LowAshCompensationTwo
LowAshCompensationTwo: number = common.UInt8_0
Inherited from t.TypeOf.LowAshCompensationTwo
Optional LowAshGrade
LowAshGrade?: LowAshGradeEnum
Overrides t.TypeOf.LowAshGrade
MultiplierGrade
MultiplierGrade: MultiplierGradeEnum
Overrides t.TypeOf.MultiplierGrade
OpenTestVoltageGrade
OpenTestVoltageGrade: OpenTestVoltageGradeEnum
Overrides t.TypeOf.OpenTestVoltageGrade
PWMModel
PWMModel: PWMModelEnum
Overrides t.TypeOf.PWMModel
RegValueConfigFirst
RegValueConfigFirst: number = common.UInt16_65337
Inherited from t.TypeOf.RegValueConfigFirst
RegValueConfigForth
RegValueConfigForth: number = common.UInt16_0
Inherited from t.TypeOf.RegValueConfigForth
RegValueConfigSecond
RegValueConfigSecond: number = common.UInt16_11
Inherited from t.TypeOf.RegValueConfigSecond
RegValueConfigThird
RegValueConfigThird: number = common.UInt16_3072
Inherited from t.TypeOf.RegValueConfigThird
ScanTypeUshort
ScanTypeUshort: number = common.UInt8_32
Inherited from t.TypeOf.ScanTypeUshort
ShadowVoltageOne
ShadowVoltageOne: number = common.UInt8_0
Inherited from t.TypeOf.ShadowVoltageOne
ShadowVoltageTwo
ShadowVoltageTwo: number = common.UInt8_0
Inherited from t.TypeOf.ShadowVoltageTwo
