@novastar/native: ChipCFD8385RGBVExtendProperty
Module: novastar.js
InterfaceChipCFD8385RGBVExtendProperty
interface ChipCFD8385RGBVExtendProperty {
    @_xsi:type?: "ChipCFD8385RGBVExtendProperty";
    BlueProperty?: ChipCFD8385ExtendProperty;
    CFDSpecialShift?: number;
    DataBit?: number;
    DataByteSys?: number;
    FifthDataLen?: number;
    FifthRegisterAddr?: number;
    FifthStartIndex?: number;
    FirstDataLen?: number;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    FourthDataLen?: number;
    FourthRegisterAddr?: number;
    FourthStartIndex?: number;
    GclkToDclkNum?: number;
    GrayClkSelect?: number;
    GrayDepth?: number;
    GreenProperty?: ChipCFD8385ExtendProperty;
    IsAdvancedMode?: boolean;
    IsOverflowValue?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    PLLFreqDivision?: number;
    PLLFreqDoubling?: number;
    RedProperty?: ChipCFD8385ExtendProperty;
    SecondDataLen?: number;
    SecondRegisterAddr?: number;
    SecondStartIndex?: number;
    SixthDataLen?: number;
    SixthRegisterAddr?: number;
    SixthStartIndex?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    SubField?: number;
    ThirdDataLen?: number;
    ThirdDataStartIndex?: number;
    ThirdRegisterAddr?: number;
    TrueGrayDepth?: number;
    VRedProperty?: ChipCFD8385ExtendProperty;
}
Hierarchy
TypeOf<typeof ChipCFD8385RGBVExtendProperty>
ChipCFD8385RGBVExtendProperty
Index
Properties
@_xsi:type?
BlueProperty?
CFDSpecialShift?
DataBit?
DataByteSys?
FifthDataLen?
FifthRegisterAddr?
FifthStartIndex?
FirstDataLen?
FirstRegisterAddr?
FirstStartIndex?
FourthDataLen?
FourthRegisterAddr?
FourthStartIndex?
GclkToDclkNum?
GrayClkSelect?
GrayDepth?
GreenProperty?
IsAdvancedMode?
IsOverflowValue?
IsSetLowEffectGamma?
IsUseNewModule?
PLLFreqDivision?
PLLFreqDoubling?
RedProperty?
SecondDataLen?
SecondRegisterAddr?
SecondStartIndex?
SixthDataLen?
SixthRegisterAddr?
SixthStartIndex?
SpecialDataLen?
SpecialRegisterAddr?
SubField?
ThirdDataLen?
ThirdDataStartIndex?
ThirdRegisterAddr?
TrueGrayDepth?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipCFD8385RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipCFD8385ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional CFDSpecialShift
CFDSpecialShift?: number = common.UInt8
Inherited from t.TypeOf.CFDSpecialShift
Optional DataBit
DataBit?: number = common.UInt8
Inherited from t.TypeOf.DataBit
Optional DataByteSys
DataByteSys?: number = common.UInt8
Inherited from t.TypeOf.DataByteSys
Optional FifthDataLen
FifthDataLen?: number = common.Int32
Inherited from t.TypeOf.FifthDataLen
Optional FifthRegisterAddr
FifthRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FifthRegisterAddr
Optional FifthStartIndex
FifthStartIndex?: number = common.Int32
Inherited from t.TypeOf.FifthStartIndex
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional FourthDataLen
FourthDataLen?: number = common.Int32
Inherited from t.TypeOf.FourthDataLen
Optional FourthRegisterAddr
FourthRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FourthRegisterAddr
Optional FourthStartIndex
FourthStartIndex?: number = common.Int32
Inherited from t.TypeOf.FourthStartIndex
Optional GclkToDclkNum
GclkToDclkNum?: number = common.UInt8
Inherited from t.TypeOf.GclkToDclkNum
Optional GrayClkSelect
GrayClkSelect?: number = common.UInt8
Inherited from t.TypeOf.GrayClkSelect
Optional GrayDepth
GrayDepth?: number = common.UInt8
Inherited from t.TypeOf.GrayDepth
Optional GreenProperty
GreenProperty?: ChipCFD8385ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsOverflowValue
IsOverflowValue?: boolean = common.Bool
Inherited from t.TypeOf.IsOverflowValue
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional PLLFreqDivision
PLLFreqDivision?: number = common.UInt8
Inherited from t.TypeOf.PLLFreqDivision
Optional PLLFreqDoubling
PLLFreqDoubling?: number = common.UInt8
Inherited from t.TypeOf.PLLFreqDoubling
Optional RedProperty
RedProperty?: ChipCFD8385ExtendProperty
Overrides t.TypeOf.RedProperty
Optional SecondDataLen
SecondDataLen?: number = common.Int32
Inherited from t.TypeOf.SecondDataLen
Optional SecondRegisterAddr
SecondRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
Optional SecondStartIndex
SecondStartIndex?: number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
Optional SixthDataLen
SixthDataLen?: number = common.Int32
Inherited from t.TypeOf.SixthDataLen
Optional SixthRegisterAddr
SixthRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SixthRegisterAddr
Optional SixthStartIndex
SixthStartIndex?: number = common.Int32
Inherited from t.TypeOf.SixthStartIndex
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional SubField
SubField?: number = common.UInt8
Inherited from t.TypeOf.SubField
Optional ThirdDataLen
ThirdDataLen?: number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
Optional ThirdDataStartIndex
ThirdDataStartIndex?: number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
Optional ThirdRegisterAddr
ThirdRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
Optional TrueGrayDepth
TrueGrayDepth?: number = common.UInt8
Inherited from t.TypeOf.TrueGrayDepth
Optional VRedProperty
VRedProperty?: ChipCFD8385ExtendProperty
Overrides t.TypeOf.VRedProperty
