@novastar/native: ChipSCL8060ExtendProperty
Module: novastar.js
InterfaceChipSCL8060ExtendProperty
interface ChipSCL8060ExtendProperty {
    @_xsi:type?: "ChipSCL8060ExtendProperty";
    AnodeSideFastCharge?: number;
    BlueDtVoltage?: boolean;
    DeadTimeGCLKVsync?: number;
    Dtbig?: boolean;
    EnLEDOpenShortDet: number;
    EnLEDShortProtect?: boolean;
    EnOverTemprDect?: boolean;
    F50_25Hz?: boolean;
    GclkE1A0A2Source?: boolean;
    GclkSkewValue?: number;
    GrayScaleMode?: boolean;
    GreenDtVoltage?: boolean;
    IsSetLowEffectGamma?: boolean;
    LongWaitB: boolean;
    OutPutCurRange?: boolean;
    RedDtVoltage?: boolean;
    SLowFrame?: boolean;
}
Hierarchy
TypeOf<typeof ChipSCL8060ExtendProperty>
ChipSCL8060ExtendProperty
Index
Properties
@_xsi:type?
AnodeSideFastCharge?
BlueDtVoltage?
DeadTimeGCLKVsync?
Dtbig?
EnLEDOpenShortDet
EnLEDShortProtect?
EnOverTemprDect?
F50_25Hz?
GclkE1A0A2Source?
GclkSkewValue?
GrayScaleMode?
GreenDtVoltage?
IsSetLowEffectGamma?
LongWaitB
OutPutCurRange?
RedDtVoltage?
SLowFrame?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipSCL8060ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional AnodeSideFastCharge
AnodeSideFastCharge?: number = common.UInt8
Inherited from t.TypeOf.AnodeSideFastCharge
Optional BlueDtVoltage
BlueDtVoltage?: boolean = common.Bool
Inherited from t.TypeOf.BlueDtVoltage
Optional DeadTimeGCLKVsync
DeadTimeGCLKVsync?: number = common.UInt8
Inherited from t.TypeOf.DeadTimeGCLKVsync
Optional Dtbig
Dtbig?: boolean = common.Bool
Inherited from t.TypeOf.Dtbig
EnLEDOpenShortDet
EnLEDOpenShortDet: number = common.UInt8_3
Inherited from t.TypeOf.EnLEDOpenShortDet
Optional EnLEDShortProtect
EnLEDShortProtect?: boolean = common.Bool
Inherited from t.TypeOf.EnLEDShortProtect
Optional EnOverTemprDect
EnOverTemprDect?: boolean = common.Bool
Inherited from t.TypeOf.EnOverTemprDect
Optional F50_25Hz
F50_25Hz?: boolean = common.Bool
Inherited from t.TypeOf.F50_25Hz
Optional GclkE1A0A2Source
GclkE1A0A2Source?: boolean = common.Bool
Inherited from t.TypeOf.GclkE1A0A2Source
Optional GclkSkewValue
GclkSkewValue?: number = common.UInt8
Inherited from t.TypeOf.GclkSkewValue
Optional GrayScaleMode
GrayScaleMode?: boolean = common.Bool
Inherited from t.TypeOf.GrayScaleMode
Optional GreenDtVoltage
GreenDtVoltage?: boolean = common.Bool
Inherited from t.TypeOf.GreenDtVoltage
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
LongWaitB
LongWaitB: boolean = common.Bool_true
Inherited from t.TypeOf.LongWaitB
Optional OutPutCurRange
OutPutCurRange?: boolean = common.Bool
Inherited from t.TypeOf.OutPutCurRange
Optional RedDtVoltage
RedDtVoltage?: boolean = common.Bool
Inherited from t.TypeOf.RedDtVoltage
Optional SLowFrame
SLowFrame?: boolean = common.Bool
Inherited from t.TypeOf.SLowFrame
