@novastar/native: ChipMY9366ExtendProperty
Module: novastar.js
InterfaceChipMY9366ExtendProperty
interface ChipMY9366ExtendProperty {
    @_xsi:type?: "ChipMY9366ExtendProperty";
    BCurrentCompensation?: boolean;
    BFirstScancompensation?: number;
    BIsClearGhost: boolean;
    BLowGrayValue?: number;
    BSmallAdjust?: number;
    GCurrentCompensation?: boolean;
    GFirstScancompensation?: number;
    GIsClearGhost: boolean;
    GLowGrayValue?: number;
    GSmallAdjust?: number;
    IsSetLowEffectGamma?: boolean;
    RCurrentCompensation?: boolean;
    RFirstScancompensation?: number;
    RIsClearGhost: boolean;
    RLowGrayValue?: number;
    RSmallAdjust?: number;
    VRCurrentCompensation?: boolean;
    VRFirstScancompensation?: number;
    VRIsClearGhost: boolean;
    VRLowGrayValue?: number;
    VRSmallAdjust?: number;
}
Hierarchy
TypeOf<typeof ChipMY9366ExtendProperty>
ChipMY9366ExtendProperty
Index
Properties
@_xsi:type?
BCurrentCompensation?
BFirstScancompensation?
BIsClearGhost
BLowGrayValue?
BSmallAdjust?
GCurrentCompensation?
GFirstScancompensation?
GIsClearGhost
GLowGrayValue?
GSmallAdjust?
IsSetLowEffectGamma?
RCurrentCompensation?
RFirstScancompensation?
RIsClearGhost
RLowGrayValue?
RSmallAdjust?
VRCurrentCompensation?
VRFirstScancompensation?
VRIsClearGhost
VRLowGrayValue?
VRSmallAdjust?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipMY9366ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BCurrentCompensation
BCurrentCompensation?: boolean = common.Bool
Inherited from t.TypeOf.BCurrentCompensation
Optional BFirstScancompensation
BFirstScancompensation?: number = common.UInt8
Inherited from t.TypeOf.BFirstScancompensation
BIsClearGhost
BIsClearGhost: boolean = common.Bool_true
Inherited from t.TypeOf.BIsClearGhost
Optional BLowGrayValue
BLowGrayValue?: number = common.UInt8
Inherited from t.TypeOf.BLowGrayValue
Optional BSmallAdjust
BSmallAdjust?: number = common.UInt8
Inherited from t.TypeOf.BSmallAdjust
Optional GCurrentCompensation
GCurrentCompensation?: boolean = common.Bool
Inherited from t.TypeOf.GCurrentCompensation
Optional GFirstScancompensation
GFirstScancompensation?: number = common.UInt8
Inherited from t.TypeOf.GFirstScancompensation
GIsClearGhost
GIsClearGhost: boolean = common.Bool_true
Inherited from t.TypeOf.GIsClearGhost
Optional GLowGrayValue
GLowGrayValue?: number = common.UInt8
Inherited from t.TypeOf.GLowGrayValue
Optional GSmallAdjust
GSmallAdjust?: number = common.UInt8
Inherited from t.TypeOf.GSmallAdjust
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional RCurrentCompensation
RCurrentCompensation?: boolean = common.Bool
Inherited from t.TypeOf.RCurrentCompensation
Optional RFirstScancompensation
RFirstScancompensation?: number = common.UInt8
Inherited from t.TypeOf.RFirstScancompensation
RIsClearGhost
RIsClearGhost: boolean = common.Bool_true
Inherited from t.TypeOf.RIsClearGhost
Optional RLowGrayValue
RLowGrayValue?: number = common.UInt8
Inherited from t.TypeOf.RLowGrayValue
Optional RSmallAdjust
RSmallAdjust?: number = common.UInt8
Inherited from t.TypeOf.RSmallAdjust
Optional VRCurrentCompensation
VRCurrentCompensation?: boolean = common.Bool
Inherited from t.TypeOf.VRCurrentCompensation
Optional VRFirstScancompensation
VRFirstScancompensation?: number = common.UInt8
Inherited from t.TypeOf.VRFirstScancompensation
VRIsClearGhost
VRIsClearGhost: boolean = common.Bool_true
Inherited from t.TypeOf.VRIsClearGhost
Optional VRLowGrayValue
VRLowGrayValue?: number = common.UInt8
Inherited from t.TypeOf.VRLowGrayValue
Optional VRSmallAdjust
VRSmallAdjust?: number = common.UInt8
Inherited from t.TypeOf.VRSmallAdjust
