@novastar/native: ChipSM16380SHRGBVExtendProperty
Module: novastar.js
InterfaceChipSM16380SHRGBVExtendProperty
interface ChipSM16380SHRGBVExtendProperty {
    @_xsi:type?: "ChipSM16380SHRGBVExtendProperty";
    BProp?: ChipSM16380SHExtendProperty;
    ChipLibVersion?: number;
    CurrentCheckLevel?: number;
    DynamicEnergyConservation?: boolean;
    FrequencyDivisionFactor?: number;
    GProp?: ChipSM16380SHExtendProperty;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    RefNumPerVs?: number;
    RemoveBadPoints?: boolean;
    RowScanGrayScale?: number;
    RowScanGrayScaleReg?: number;
    RProp?: ChipSM16380SHExtendProperty;
    ScanType?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    StandbyMode?: boolean;
    TakePhotosOptimization?: boolean;
    VProp?: ChipSM16380SHExtendProperty;
}
Hierarchy
TypeOf<typeof ChipSM16380SHRGBVExtendProperty>
ChipSM16380SHRGBVExtendProperty
Index
Properties
@_xsi:type?
BProp?
ChipLibVersion?
CurrentCheckLevel?
DynamicEnergyConservation?
FrequencyDivisionFactor?
GProp?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
RefNumPerVs?
RemoveBadPoints?
RowScanGrayScale?
RowScanGrayScaleReg?
RProp?
ScanType?
SpecialDataLen?
SpecialRegisterAddr?
StandbyMode?
TakePhotosOptimization?
VProp?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipSM16380SHRGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BProp
BProp?: ChipSM16380SHExtendProperty
Overrides t.TypeOf.BProp
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CurrentCheckLevel
CurrentCheckLevel?: number = common.UInt8
Inherited from t.TypeOf.CurrentCheckLevel
Optional DynamicEnergyConservation
DynamicEnergyConservation?: boolean = common.Bool
Inherited from t.TypeOf.DynamicEnergyConservation
Optional FrequencyDivisionFactor
FrequencyDivisionFactor?: number = common.UInt8
Inherited from t.TypeOf.FrequencyDivisionFactor
Optional GProp
GProp?: ChipSM16380SHExtendProperty
Overrides t.TypeOf.GProp
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional RefNumPerVs
RefNumPerVs?: number = common.UInt8
Inherited from t.TypeOf.RefNumPerVs
Optional RemoveBadPoints
RemoveBadPoints?: boolean = common.Bool
Inherited from t.TypeOf.RemoveBadPoints
Optional RowScanGrayScale
RowScanGrayScale?: number = common.UInt16
Inherited from t.TypeOf.RowScanGrayScale
Optional RowScanGrayScaleReg
RowScanGrayScaleReg?: number = common.UInt8
Inherited from t.TypeOf.RowScanGrayScaleReg
Optional RProp
RProp?: ChipSM16380SHExtendProperty
Overrides t.TypeOf.RProp
Optional ScanType
ScanType?: number = common.UInt8
Inherited from t.TypeOf.ScanType
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional StandbyMode
StandbyMode?: boolean = common.Bool
Inherited from t.TypeOf.StandbyMode
Optional TakePhotosOptimization
TakePhotosOptimization?: boolean = common.Bool
Inherited from t.TypeOf.TakePhotosOptimization
Optional VProp
VProp?: ChipSM16380SHExtendProperty
Overrides t.TypeOf.VProp
