@novastar/native: CabinetInDevice
Module: novastar.js
InterfaceCabinetInDevice
interface CabinetInDevice {
    ColIndexInScreen?: number;
    ConnectID?: number;
    DevID?: number;
    DviIndex?: number;
    GroupID?: number;
    Height?: number;
    NetPort?: number;
    RowIndexInScreen?: number;
    Width?: number;
    XPos?: number;
    YPos?: number;
}
Hierarchy
TypeOf<typeof CabinetInDevice>
CabinetInDevice
Index
Properties
ColIndexInScreen?
ConnectID?
DevID?
DviIndex?
GroupID?
Height?
NetPort?
RowIndexInScreen?
Width?
XPos?
YPos?
Properties
Optional ColIndexInScreen
ColIndexInScreen?: number = common.Int32
Inherited from t.TypeOf.ColIndexInScreen
Optional ConnectID
ConnectID?: number = common.UInt32
Inherited from t.TypeOf.ConnectID
Optional DevID
DevID?: number = common.UInt32
Inherited from t.TypeOf.DevID
Optional DviIndex
DviIndex?: number = common.UInt8
Inherited from t.TypeOf.DviIndex
Optional GroupID
GroupID?: number = common.UInt8
Inherited from t.TypeOf.GroupID
Optional Height
Height?: number = common.UInt32
Inherited from t.TypeOf.Height
Optional NetPort
NetPort?: number = common.UInt32
Inherited from t.TypeOf.NetPort
Optional RowIndexInScreen
RowIndexInScreen?: number = common.Int32
Inherited from t.TypeOf.RowIndexInScreen
Optional Width
Width?: number = common.UInt32
Inherited from t.TypeOf.Width
Optional XPos
XPos?: number = common.Int32
Inherited from t.TypeOf.XPos
Optional YPos
YPos?: number = common.Int32
Inherited from t.TypeOf.YPos
