@novastar/native: ChipHB200BRGBVExtendProperty
Module: novastar.js
InterfaceChipHB200BRGBVExtendProperty
interface ChipHB200BRGBVExtendProperty {
    @_xsi:type?: "ChipHB200BRGBVExtendProperty";
    AntiInterferenceEn?: boolean;
    BlueFirstReg1?: number;
    BlueFirstReg2?: number;
    BlueFirstReg3?: number;
    BlueFirstReg4?: number;
    BlueGian?: number;
    ChannelOpenDetection?: number;
    ChannelOpenDetectionEn?: boolean;
    ChipLibVersion?: number;
    FirstDataLen?: number;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    FourthDataLen?: number;
    FourthRegisterAddr?: number;
    FourthStartIndex?: number;
    GreenFirstReg1?: number;
    GreenFirstReg2?: number;
    GreenFirstReg3?: number;
    GreenFirstReg4?: number;
    GreenGian?: number;
    HB200B_T?: number;
    HB200B_T0H?: number;
    HB200B_T1H?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    RedFirstReg1?: number;
    RedFirstReg2?: number;
    RedFirstReg3?: number;
    RedFirstReg4?: number;
    RedGian?: number;
    SecondDataLen?: number;
    SecondRegisterAddr?: number;
    SecondStartIndex?: number;
    ThirdDataLen?: number;
    ThirdDataStartIndex?: number;
    ThirdRegisterAddr?: number;
    VRedFirstReg1?: number;
    VRedFirstReg2?: number;
    VRedFirstReg3?: number;
    VRedFirstReg4?: number;
    WorkingMode?: number;
}
Hierarchy
TypeOf<typeof ChipHB200BRGBVExtendProperty>
ChipHB200BRGBVExtendProperty
Index
Properties
@_xsi:type?
AntiInterferenceEn?
BlueFirstReg1?
BlueFirstReg2?
BlueFirstReg3?
BlueFirstReg4?
BlueGian?
ChannelOpenDetection?
ChannelOpenDetectionEn?
ChipLibVersion?
FirstDataLen?
FirstRegisterAddr?
FirstStartIndex?
FourthDataLen?
FourthRegisterAddr?
FourthStartIndex?
GreenFirstReg1?
GreenFirstReg2?
GreenFirstReg3?
GreenFirstReg4?
GreenGian?
HB200B_T?
HB200B_T0H?
HB200B_T1H?
IsSetLowEffectGamma?
IsUseNewModule?
RedFirstReg1?
RedFirstReg2?
RedFirstReg3?
RedFirstReg4?
RedGian?
SecondDataLen?
SecondRegisterAddr?
SecondStartIndex?
ThirdDataLen?
ThirdDataStartIndex?
ThirdRegisterAddr?
VRedFirstReg1?
VRedFirstReg2?
VRedFirstReg3?
VRedFirstReg4?
WorkingMode?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipHB200BRGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional AntiInterferenceEn
AntiInterferenceEn?: boolean = common.Bool
Inherited from t.TypeOf.AntiInterferenceEn
Optional BlueFirstReg1
BlueFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg1
Optional BlueFirstReg2
BlueFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg2
Optional BlueFirstReg3
BlueFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg3
Optional BlueFirstReg4
BlueFirstReg4?: number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg4
Optional BlueGian
BlueGian?: number = common.UInt16
Inherited from t.TypeOf.BlueGian
Optional ChannelOpenDetection
ChannelOpenDetection?: number = common.UInt8
Inherited from t.TypeOf.ChannelOpenDetection
Optional ChannelOpenDetectionEn
ChannelOpenDetectionEn?: boolean = common.Bool
Inherited from t.TypeOf.ChannelOpenDetectionEn
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional FourthDataLen
FourthDataLen?: number = common.Int32
Inherited from t.TypeOf.FourthDataLen
Optional FourthRegisterAddr
FourthRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FourthRegisterAddr
Optional FourthStartIndex
FourthStartIndex?: number = common.Int32
Inherited from t.TypeOf.FourthStartIndex
Optional GreenFirstReg1
GreenFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg1
Optional GreenFirstReg2
GreenFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg2
Optional GreenFirstReg3
GreenFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg3
Optional GreenFirstReg4
GreenFirstReg4?: number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg4
Optional GreenGian
GreenGian?: number = common.UInt16
Inherited from t.TypeOf.GreenGian
Optional HB200B_T
HB200B_T?: number = common.UInt16
Inherited from t.TypeOf.HB200B_T
Optional HB200B_T0H
HB200B_T0H?: number = common.UInt16
Inherited from t.TypeOf.HB200B_T0H
Optional HB200B_T1H
HB200B_T1H?: number = common.UInt16
Inherited from t.TypeOf.HB200B_T1H
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional RedFirstReg1
RedFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.RedFirstReg1
Optional RedFirstReg2
RedFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.RedFirstReg2
Optional RedFirstReg3
RedFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.RedFirstReg3
Optional RedFirstReg4
RedFirstReg4?: number = common.UInt16
Inherited from t.TypeOf.RedFirstReg4
Optional RedGian
RedGian?: number = common.UInt16
Inherited from t.TypeOf.RedGian
Optional SecondDataLen
SecondDataLen?: number = common.Int32
Inherited from t.TypeOf.SecondDataLen
Optional SecondRegisterAddr
SecondRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
Optional SecondStartIndex
SecondStartIndex?: number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
Optional ThirdDataLen
ThirdDataLen?: number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
Optional ThirdDataStartIndex
ThirdDataStartIndex?: number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
Optional ThirdRegisterAddr
ThirdRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
Optional VRedFirstReg1
VRedFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg1
Optional VRedFirstReg2
VRedFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg2
Optional VRedFirstReg3
VRedFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg3
Optional VRedFirstReg4
VRedFirstReg4?: number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg4
Optional WorkingMode
WorkingMode?: number = common.UInt8
Inherited from t.TypeOf.WorkingMode
