@novastar/native: ChipFM6555ExtendProperty
Module: novastar.js
InterfaceChipFM6555ExtendProperty
interface ChipFM6555ExtendProperty {
    @_xsi:type?: "ChipFM6555ExtendProperty";
    ChipLibVersion?: number;
    CouplingOptimization1?: number;
    CouplingOptimization2?: number;
    CouplingOptimization2_Enable?: boolean;
    CurrentGain?: number;
    InflectionPointVoltage?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowAshColorCompensation?: number;
    LowAshFirstLineDarkCompensation?: number;
    LowAshFirstLineDarkCompensationTime?: number;
    LowAshFirstLineDarkCompensationTimeFineTuningEn?: boolean;
    REG_LEN: number;
    RegisterArray: number[];
    ShadowEliminationLevel?: number;
    ShadowEliminationTime?: number;
    SlowlyOpen?: number;
}
Hierarchy
TypeOf<typeof ChipFM6555ExtendProperty>
ChipFM6555ExtendProperty
Index
Properties
@_xsi:type?
ChipLibVersion?
CouplingOptimization1?
CouplingOptimization2?
CouplingOptimization2_Enable?
CurrentGain?
InflectionPointVoltage?
IsSetLowEffectGamma?
IsUseNewModule?
LowAshColorCompensation?
LowAshFirstLineDarkCompensation?
LowAshFirstLineDarkCompensationTime?
LowAshFirstLineDarkCompensationTimeFineTuningEn?
REG_LEN
RegisterArray
ShadowEliminationLevel?
ShadowEliminationTime?
SlowlyOpen?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipFM6555ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CouplingOptimization1
CouplingOptimization1?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimization1
Optional CouplingOptimization2
CouplingOptimization2?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimization2
Optional CouplingOptimization2_Enable
CouplingOptimization2_Enable?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimization2_Enable
Optional CurrentGain
CurrentGain?: number = common.UInt16
Inherited from t.TypeOf.CurrentGain
Optional InflectionPointVoltage
InflectionPointVoltage?: number = common.UInt8
Inherited from t.TypeOf.InflectionPointVoltage
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowAshColorCompensation
LowAshColorCompensation?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCompensation
Optional LowAshFirstLineDarkCompensation
LowAshFirstLineDarkCompensation?: number = common.UInt8
Inherited from t.TypeOf.LowAshFirstLineDarkCompensation
Optional LowAshFirstLineDarkCompensationTime
LowAshFirstLineDarkCompensationTime?: number = common.UInt8
Inherited from t.TypeOf.LowAshFirstLineDarkCompensationTime
Optional LowAshFirstLineDarkCompensationTimeFineTuningEn
LowAshFirstLineDarkCompensationTimeFineTuningEn?: boolean = common.Bool
Inherited from t.TypeOf.LowAshFirstLineDarkCompensationTimeFineTuningEn
REG_LEN
REG_LEN: number = common.Int32_48
Inherited from t.TypeOf.REG_LEN
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
Optional ShadowEliminationLevel
ShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
Optional ShadowEliminationTime
ShadowEliminationTime?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationTime
Optional SlowlyOpen
SlowlyOpen?: number = common.UInt8
Inherited from t.TypeOf.SlowlyOpen
