@novastar/native: Chip5253BRGBExtendPropety
Module: novastar.js
Interface Chip5253BRGBExtendPropety
Hierarchy
TypeOf<typeof Chip5253BRGBExtendPropety>
Chip5253BRGBExtendPropety
Index
Properties
BlueProperty
BlueRegValueConfigFive
BlueRegValueConfigFour
BlueRegValueConfigSeven
BlueRegValueConfigSix
BlueRegValueConfigSpecial
BlueRegValueConfigThird
EnDoubleRefresh
EnGCLKMutiRate
EnShadeTransitOptimize
EnableLowImprovement
FailureLEDElimination
GreenProperty
GreenRegValueConfigFive
GreenRegValueConfigFour
GreenRegValueConfigSeven
GreenRegValueConfigSix
GreenRegValueConfigSpecial
GreenRegValueConfigThird
RedProperty
RedRegValueConfigFive
RedRegValueConfigFour
RedRegValueConfigSeven
RedRegValueConfigSix
RedRegValueConfigSpecial
RedRegValueConfigThird
VRedProperty
VRedRegValueConfigFive
VRedRegValueConfigFour
VRedRegValueConfigSeven
VRedRegValueConfigSix
VRedRegValueConfigSpecial
VRedRegValueConfigThird
Properties
Optional BlueProperty
BlueProperty?: Chip5253BExtendProperty
Overrides t.TypeOf.BlueProperty
BlueRegValueConfigFive
BlueRegValueConfigFive: number = common.UInt16_8673
Inherited from t.TypeOf.BlueRegValueConfigFive
BlueRegValueConfigFour
BlueRegValueConfigFour: number = common.UInt16_61440
Inherited from t.TypeOf.BlueRegValueConfigFour
BlueRegValueConfigSeven
BlueRegValueConfigSeven: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigSeven
BlueRegValueConfigSix
BlueRegValueConfigSix: number = common.UInt16_3822
Inherited from t.TypeOf.BlueRegValueConfigSix
BlueRegValueConfigSpecial
BlueRegValueConfigSpecial: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigSpecial
BlueRegValueConfigThird
BlueRegValueConfigThird: number = ...
Inherited from t.TypeOf.BlueRegValueConfigThird
EnDoubleRefresh
EnDoubleRefresh: undefined | boolean = common.Bool
Inherited from t.TypeOf.EnDoubleRefresh
EnGCLKMutiRate
EnGCLKMutiRate: boolean = common.Bool_true
Inherited from t.TypeOf.EnGCLKMutiRate
EnShadeTransitOptimize
EnShadeTransitOptimize: boolean = common.Bool_true
Inherited from t.TypeOf.EnShadeTransitOptimize
EnableLowImprovement
EnableLowImprovement: boolean = common.Bool_true
Inherited from t.TypeOf.EnableLowImprovement
FailureLEDElimination
FailureLEDElimination: undefined | boolean = common.Bool
Inherited from t.TypeOf.FailureLEDElimination
Optional GreenProperty
GreenProperty?: Chip5253BExtendProperty
Overrides t.TypeOf.GreenProperty
GreenRegValueConfigFive
GreenRegValueConfigFive: number = common.UInt16_8673
Inherited from t.TypeOf.GreenRegValueConfigFive
GreenRegValueConfigFour
GreenRegValueConfigFour: number = common.UInt16_61440
Inherited from t.TypeOf.GreenRegValueConfigFour
GreenRegValueConfigSeven
GreenRegValueConfigSeven: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigSeven
GreenRegValueConfigSix
GreenRegValueConfigSix: number = common.UInt16_3822
Inherited from t.TypeOf.GreenRegValueConfigSix
GreenRegValueConfigSpecial
GreenRegValueConfigSpecial: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigSpecial
GreenRegValueConfigThird
GreenRegValueConfigThird: number = ...
Inherited from t.TypeOf.GreenRegValueConfigThird
Optional RedProperty
RedProperty?: Chip5253BExtendProperty
Overrides t.TypeOf.RedProperty
RedRegValueConfigFive
RedRegValueConfigFive: number = common.UInt16_8673
Inherited from t.TypeOf.RedRegValueConfigFive
RedRegValueConfigFour
RedRegValueConfigFour: number = common.UInt16_61440
Inherited from t.TypeOf.RedRegValueConfigFour
RedRegValueConfigSeven
RedRegValueConfigSeven: undefined | number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigSeven
RedRegValueConfigSix
RedRegValueConfigSix: number = common.UInt16_3822
Inherited from t.TypeOf.RedRegValueConfigSix
RedRegValueConfigSpecial
RedRegValueConfigSpecial: undefined | number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigSpecial
RedRegValueConfigThird
RedRegValueConfigThird: number = ...
Inherited from t.TypeOf.RedRegValueConfigThird
Optional VRedProperty
VRedProperty?: Chip5253BExtendProperty
Overrides t.TypeOf.VRedProperty
VRedRegValueConfigFive
VRedRegValueConfigFive: number = common.UInt16_8673
Inherited from t.TypeOf.VRedRegValueConfigFive
VRedRegValueConfigFour
VRedRegValueConfigFour: number = common.UInt16_61440
Inherited from t.TypeOf.VRedRegValueConfigFour
VRedRegValueConfigSeven
VRedRegValueConfigSeven: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigSeven
VRedRegValueConfigSix
VRedRegValueConfigSix: number = common.UInt16_3822
Inherited from t.TypeOf.VRedRegValueConfigSix
VRedRegValueConfigSpecial
VRedRegValueConfigSpecial: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigSpecial
VRedRegValueConfigThird
VRedRegValueConfigThird: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigThird
