@novastar/native: ChipHX8964ExtendProperty
Module: novastar.js
InterfaceChipHX8964ExtendProperty
interface ChipHX8964ExtendProperty {
    @_xsi:type?: "ChipHX8964ExtendProperty";
    ChipLibVersion?: number;
    CouplingOptimization?: number;
    CouplingOptimizationEnAdd?: boolean;
    CouplingOptimizationEnOne?: number;
    CouplingOptimizationEnTwo?: boolean;
    CouplingOptimizationVo?: number;
    CurrentGain?: number;
    ErrorCurrentGain?: number;
    FirstLineDark?: number;
    FirstRegValue?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowGreyColor?: number;
    LowGreyOrderOpt2?: number;
    OuAddTime?: number;
    OutputVolt?: number;
    QianW1?: boolean;
    QianW2?: boolean;
    RegisterArray: number[];
    RemoveBadPoint?: boolean;
    Reserved?: number;
    SavePowerMode?: boolean;
    SettingTime?: number;
    ShadowLevel?: number;
}
Hierarchy
TypeOf<typeof ChipHX8964ExtendProperty>
ChipHX8964ExtendProperty
Index
Properties
@_xsi:type?
ChipLibVersion?
CouplingOptimization?
CouplingOptimizationEnAdd?
CouplingOptimizationEnOne?
CouplingOptimizationEnTwo?
CouplingOptimizationVo?
CurrentGain?
ErrorCurrentGain?
FirstLineDark?
FirstRegValue?
IsSetLowEffectGamma?
IsUseNewModule?
LowGreyColor?
LowGreyOrderOpt2?
OuAddTime?
OutputVolt?
QianW1?
QianW2?
RegisterArray
RemoveBadPoint?
Reserved?
SavePowerMode?
SettingTime?
ShadowLevel?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipHX8964ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CouplingOptimization
CouplingOptimization?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimization
Optional CouplingOptimizationEnAdd
CouplingOptimizationEnAdd?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationEnAdd
Optional CouplingOptimizationEnOne
CouplingOptimizationEnOne?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationEnOne
Optional CouplingOptimizationEnTwo
CouplingOptimizationEnTwo?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationEnTwo
Optional CouplingOptimizationVo
CouplingOptimizationVo?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationVo
Optional CurrentGain
CurrentGain?: number = common.UInt8
Inherited from t.TypeOf.CurrentGain
Optional ErrorCurrentGain
ErrorCurrentGain?: number = common.UInt16
Inherited from t.TypeOf.ErrorCurrentGain
Optional FirstLineDark
FirstLineDark?: number = common.UInt8
Inherited from t.TypeOf.FirstLineDark
Optional FirstRegValue
FirstRegValue?: number = common.UInt16
Inherited from t.TypeOf.FirstRegValue
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowGreyColor
LowGreyColor?: number = common.UInt8
Inherited from t.TypeOf.LowGreyColor
Optional LowGreyOrderOpt2
LowGreyOrderOpt2?: number = common.UInt8
Inherited from t.TypeOf.LowGreyOrderOpt2
Optional OuAddTime
OuAddTime?: number = common.UInt8
Inherited from t.TypeOf.OuAddTime
Optional OutputVolt
OutputVolt?: number = common.UInt8
Inherited from t.TypeOf.OutputVolt
Optional QianW1
QianW1?: boolean = common.Bool
Inherited from t.TypeOf.QianW1
Optional QianW2
QianW2?: boolean = common.Bool
Inherited from t.TypeOf.QianW2
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
Optional RemoveBadPoint
RemoveBadPoint?: boolean = common.Bool
Inherited from t.TypeOf.RemoveBadPoint
Optional Reserved
Reserved?: number = common.UInt8
Inherited from t.TypeOf.Reserved
Optional SavePowerMode
SavePowerMode?: boolean = common.Bool
Inherited from t.TypeOf.SavePowerMode
Optional SettingTime
SettingTime?: number = common.UInt8
Inherited from t.TypeOf.SettingTime
Optional ShadowLevel
ShadowLevel?: number = common.UInt8
Inherited from t.TypeOf.ShadowLevel
