@novastar/native: ChipDP3264RGBVExtendProperty
Module: novastar.js
InterfaceChipDP3264RGBVExtendProperty
interface ChipDP3264RGBVExtendProperty {
    @_xsi:type?: "ChipDP3264RGBVExtendProperty";
    BlackScreenDynamicEnergySaving?: number;
    BlueProperty?: ChipDP3264ExtendProperty;
    EnableToRemoveBadPoints?: boolean;
    ErrBlueGain?: number;
    ErrGreenGain?: number;
    ErrRedGain?: number;
    ErrVRedGain?: number;
    FourthDataLen?: number;
    FourthRegisterAddr?: number;
    FourthStartIndex?: number;
    GammaMaxRatio: number;
    GammaStepSize: number;
    GreenProperty?: ChipDP3264ExtendProperty;
    HighGrayDataIndependentRefresh?: number;
    IsAdvancedMode?: boolean;
    IsGammaDllMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LineGclkNum?: number;
    LowGrayDisplayEnhance?: boolean;
    MaxRefreshNum: number;
    R?: number;
    RedProperty?: ChipDP3264ExtendProperty;
    RefreshNum: number;
    RefreshNumPerVs?: number;
    REG_LENGTH: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    VRedProperty?: ChipDP3264ExtendProperty;
}
Hierarchy
TypeOf<typeof ChipDP3264RGBVExtendProperty>
ChipDP3264RGBVExtendProperty
Index
Properties
@_xsi:type?
BlackScreenDynamicEnergySaving?
BlueProperty?
EnableToRemoveBadPoints?
ErrBlueGain?
ErrGreenGain?
ErrRedGain?
ErrVRedGain?
FourthDataLen?
FourthRegisterAddr?
FourthStartIndex?
GammaMaxRatio
GammaStepSize
GreenProperty?
HighGrayDataIndependentRefresh?
IsAdvancedMode?
IsGammaDllMode?
IsSetLowEffectGamma?
IsUseNewModule?
LineGclkNum?
LowGrayDisplayEnhance?
MaxRefreshNum
R?
RedProperty?
RefreshNum
RefreshNumPerVs?
REG_LENGTH
SpecialDataLen?
SpecialRegisterAddr?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipDP3264RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlackScreenDynamicEnergySaving
BlackScreenDynamicEnergySaving?: number = common.UInt8
Inherited from t.TypeOf.BlackScreenDynamicEnergySaving
Optional BlueProperty
BlueProperty?: ChipDP3264ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional EnableToRemoveBadPoints
EnableToRemoveBadPoints?: boolean = common.Bool
Inherited from t.TypeOf.EnableToRemoveBadPoints
Optional ErrBlueGain
ErrBlueGain?: number = common.Int32
Inherited from t.TypeOf.ErrBlueGain
Optional ErrGreenGain
ErrGreenGain?: number = common.Int32
Inherited from t.TypeOf.ErrGreenGain
Optional ErrRedGain
ErrRedGain?: number = common.Int32
Inherited from t.TypeOf.ErrRedGain
Optional ErrVRedGain
ErrVRedGain?: number = common.Int32
Inherited from t.TypeOf.ErrVRedGain
Optional FourthDataLen
FourthDataLen?: number = common.Int32
Inherited from t.TypeOf.FourthDataLen
Optional FourthRegisterAddr
FourthRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FourthRegisterAddr
Optional FourthStartIndex
FourthStartIndex?: number = common.Int32
Inherited from t.TypeOf.FourthStartIndex
GammaMaxRatio
GammaMaxRatio: number = common.Numeric_1
Inherited from t.TypeOf.GammaMaxRatio
GammaStepSize
GammaStepSize: number = common.UInt8_1
Inherited from t.TypeOf.GammaStepSize
Optional GreenProperty
GreenProperty?: ChipDP3264ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional HighGrayDataIndependentRefresh
HighGrayDataIndependentRefresh?: number = common.UInt8
Inherited from t.TypeOf.HighGrayDataIndependentRefresh
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsGammaDllMode
IsGammaDllMode?: boolean = common.Bool
Inherited from t.TypeOf.IsGammaDllMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LineGclkNum
LineGclkNum?: number = common.UInt8
Inherited from t.TypeOf.LineGclkNum
Optional LowGrayDisplayEnhance
LowGrayDisplayEnhance?: boolean = common.Bool
Inherited from t.TypeOf.LowGrayDisplayEnhance
MaxRefreshNum
MaxRefreshNum: number = common.Int32_64
Inherited from t.TypeOf.MaxRefreshNum
Optional R
R?: number = common.UInt8
Inherited from t.TypeOf.R
Optional RedProperty
RedProperty?: ChipDP3264ExtendProperty
Overrides t.TypeOf.RedProperty
RefreshNum
RefreshNum: number = common.Int32_32
Inherited from t.TypeOf.RefreshNum
Optional RefreshNumPerVs
RefreshNumPerVs?: number = common.UInt8
Inherited from t.TypeOf.RefreshNumPerVs
REG_LENGTH
REG_LENGTH: number = common.Int32_13
Inherited from t.TypeOf.REG_LENGTH
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional VRedProperty
VRedProperty?: ChipDP3264ExtendProperty
Overrides t.TypeOf.VRedProperty
