@novastar/native: StandardLEDDisplayInfo
Module: novastar.js
Interface StandardLEDDisplayInfo
Hierarchy
TypeOf<typeof StandardLEDDisplayInfo >
StandardLEDDisplayInfo
Index
Properties
DVIOffest
IsOpen18Bit
IsOpenClearview
ScanBoardCols
ScanBoardRows
ScannerCount
ScannerRegionList
ScrAdjustParams
Type
VirtualMode
X
Y
Properties
DVIOffest
DVIOffest: undefined | {} = ...
Inherited from t.TypeOf.DVIOffest
IsOpen18Bit
IsOpen18Bit: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsOpen18Bit
IsOpenClearview
IsOpenClearview: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsOpenClearview
ScanBoardCols
ScanBoardCols: number = common.UInt16_1
Inherited from t.TypeOf.ScanBoardCols
ScanBoardRows
ScanBoardRows: number = common.UInt16_1
Inherited from t.TypeOf.ScanBoardRows
ScannerCount
ScannerCount: undefined | number = common.Int32
Inherited from t.TypeOf.ScannerCount
ScannerRegionList
ScannerRegionList: ({ DVIIndex: number; DviSelect: DviSelectModeEnum; Height: number; TagInfoColor: string; Width: number } & { CabinetCorrectLocationSize: undefined | { IsValid?: boolean | undefined; StartCol?: number | undefined; StartRow?: number | undefined; Width?: number | undefined; Height?: number | undefined; }; ColIndexInScreen: undefined | number; ConnectIndex: undefined | number; FreeRoutConnect: undefined | number; IsHasMrvID: undefined | boolean; MrvID: undefined | string; MrvIDObject: undefined | {}; PortIndex: undefined | number; RowIndexInScreen: undefined | number; SenderIndex: undefined | number; TagInfo: undefined | boolean; X: undefined | number; XInPort: undefined | number; Y: undefined | number; YInPort: undefined | number })[] = ...
Inherited from t.TypeOf.ScannerRegionList
Optional ScrAdjustParams
ScrAdjustParams?: ScreenAdjustParams
Overrides t.TypeOf.ScrAdjustParams
Optional Type
Type?: LEDDisplyTypeEnum
Overrides t.TypeOf.Type
Optional VirtualMode
VirtualMode?: VirtualModeTypeEnum
Overrides t.TypeOf.VirtualMode
X
X: undefined | number = common.UInt16
Inherited from t.TypeOf.X
Y
Y: undefined | number = common.UInt16
Inherited from t.TypeOf.Y
