@novastar/native: ChipSM16207SExtendProperty
Module: novastar.js
Interface ChipSM16207SExtendProperty
Hierarchy
TypeOf<typeof ChipSM16207SExtendProperty >
ChipSM16207SExtendProperty
Index
Properties
@_xsi:type
BDimCompensation
BEliminateAfterLow1
BEliminateAfterLow2
BLowAshImprovement
BlueRegValueConfigFirst
GDimCompensation
GEliminateAfterLow1
GEliminateAfterLow2
GLowAshImprovement
GreenRegValueConfigFirst
IsAdvancedMode
RDimCompensation
REliminateAfterLow1
REliminateAfterLow2
RLowAshImprovement
RedRegValueConfigFirst
VRedRegValueConfigFirst
Properties
@_xsi:type
@_xsi:type: undefined | "ChipSM16207SExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BDimCompensation
BDimCompensation: number = common.UInt8_3
Inherited from t.TypeOf.BDimCompensation
BEliminateAfterLow1
BEliminateAfterLow1: number = common.UInt8_5
Inherited from t.TypeOf.BEliminateAfterLow1
BEliminateAfterLow2
BEliminateAfterLow2: number = common.UInt8_5
Inherited from t.TypeOf.BEliminateAfterLow2
BLowAshImprovement
BLowAshImprovement: undefined | number = common.UInt8
Inherited from t.TypeOf.BLowAshImprovement
BlueRegValueConfigFirst
BlueRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigFirst
GDimCompensation
GDimCompensation: number = common.UInt8_3
Inherited from t.TypeOf.GDimCompensation
GEliminateAfterLow1
GEliminateAfterLow1: number = common.UInt8_5
Inherited from t.TypeOf.GEliminateAfterLow1
GEliminateAfterLow2
GEliminateAfterLow2: number = common.UInt8_5
Inherited from t.TypeOf.GEliminateAfterLow2
GLowAshImprovement
GLowAshImprovement: undefined | number = common.UInt8
Inherited from t.TypeOf.GLowAshImprovement
GreenRegValueConfigFirst
GreenRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigFirst
IsAdvancedMode
IsAdvancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
RDimCompensation
RDimCompensation: number = common.UInt8_3
Inherited from t.TypeOf.RDimCompensation
REliminateAfterLow1
REliminateAfterLow1: number = common.UInt8_5
Inherited from t.TypeOf.REliminateAfterLow1
REliminateAfterLow2
REliminateAfterLow2: number = common.UInt8_5
Inherited from t.TypeOf.REliminateAfterLow2
RLowAshImprovement
RLowAshImprovement: undefined | number = common.UInt8
Inherited from t.TypeOf.RLowAshImprovement
RedRegValueConfigFirst
RedRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigFirst
VRedRegValueConfigFirst
VRedRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigFirst
