@novastar/native: BrightAndSBProperty
Module: novastar.js
Interface BrightAndSBProperty
Hierarchy
TypeOf<typeof BrightAndSBProperty >
BrightAndSBProperty
Index
Properties
FirstRegData
ScanBoardProp
SecondRegData
SelectChipType
ThirdRegData
Properties
FirstRegData
FirstRegData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.FirstRegData
Optional ScanBoardProp
ScanBoardProp?: ScanBoardProperty
Overrides t.TypeOf.ScanBoardProp
SecondRegData
SecondRegData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.SecondRegData
SelectChipType
SelectChipType: ChipTypeEnum
Overrides t.TypeOf.SelectChipType
ThirdRegData
ThirdRegData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.ThirdRegData
