@novastar/native: ChipSM16318RGBVExtendProperty
Module: novastar.js
InterfaceChipSM16318RGBVExtendProperty
interface ChipSM16318RGBVExtendProperty {
    @_xsi:type?: "ChipSM16318RGBVExtendProperty";
    BlueProperty?: ChipSM16318ExtendProperty;
    ChipLibVersion?: number;
    EliminateOpenCrossGradeB?: number;
    EliminateOpenCrossGradeG?: number;
    EliminateOpenCrossGradeR?: number;
    EnergySaving?: boolean;
    FirstLineDarkCompensationLevelB?: number;
    FirstLineDarkCompensationLevelG?: number;
    FirstLineDarkCompensationLevelR?: number;
    GainStep?: number;
    GrayDepthEn?: boolean;
    GrayHomogeneity?: number;
    GreenProperty?: ChipSM16318ExtendProperty;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowGrayscaleCompensationB?: number;
    LowGrayscaleCompensationG?: number;
    LowGrayscaleCompensationR?: number;
    RedProperty?: ChipSM16318ExtendProperty;
    REG_LENGTH: number;
    ScanType?: number;
    SetBadPointEn?: boolean;
    ShadowEhancedModeEnB?: boolean;
    ShadowEhancedModeEnG?: boolean;
    ShadowEhancedModeEnR?: boolean;
    ShadowEliminationLevelB?: number;
    ShadowEliminationLevelG?: number;
    ShadowEliminationLevelR?: number;
    SMICNumber: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    SubFields?: number;
    VRedProperty?: ChipSM16318ExtendProperty;
}
Hierarchy
TypeOf<typeof ChipSM16318RGBVExtendProperty>
ChipSM16318RGBVExtendProperty
Index
Properties
@_xsi:type?
BlueProperty?
ChipLibVersion?
EliminateOpenCrossGradeB?
EliminateOpenCrossGradeG?
EliminateOpenCrossGradeR?
EnergySaving?
FirstLineDarkCompensationLevelB?
FirstLineDarkCompensationLevelG?
FirstLineDarkCompensationLevelR?
GainStep?
GrayDepthEn?
GrayHomogeneity?
GreenProperty?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
LowGrayscaleCompensationB?
LowGrayscaleCompensationG?
LowGrayscaleCompensationR?
RedProperty?
REG_LENGTH
ScanType?
SetBadPointEn?
ShadowEhancedModeEnB?
ShadowEhancedModeEnG?
ShadowEhancedModeEnR?
ShadowEliminationLevelB?
ShadowEliminationLevelG?
ShadowEliminationLevelR?
SMICNumber
SpecialDataLen?
SpecialRegisterAddr?
SubFields?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipSM16318RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipSM16318ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional EliminateOpenCrossGradeB
EliminateOpenCrossGradeB?: number = common.UInt8
Inherited from t.TypeOf.EliminateOpenCrossGradeB
Optional EliminateOpenCrossGradeG
EliminateOpenCrossGradeG?: number = common.UInt8
Inherited from t.TypeOf.EliminateOpenCrossGradeG
Optional EliminateOpenCrossGradeR
EliminateOpenCrossGradeR?: number = common.UInt8
Inherited from t.TypeOf.EliminateOpenCrossGradeR
Optional EnergySaving
EnergySaving?: boolean = common.Bool
Inherited from t.TypeOf.EnergySaving
Optional FirstLineDarkCompensationLevelB
FirstLineDarkCompensationLevelB?: number = common.UInt8
Inherited from t.TypeOf.FirstLineDarkCompensationLevelB
Optional FirstLineDarkCompensationLevelG
FirstLineDarkCompensationLevelG?: number = common.UInt8
Inherited from t.TypeOf.FirstLineDarkCompensationLevelG
Optional FirstLineDarkCompensationLevelR
FirstLineDarkCompensationLevelR?: number = common.UInt8
Inherited from t.TypeOf.FirstLineDarkCompensationLevelR
Optional GainStep
GainStep?: number = common.UInt8
Inherited from t.TypeOf.GainStep
Optional GrayDepthEn
GrayDepthEn?: boolean = common.Bool
Inherited from t.TypeOf.GrayDepthEn
Optional GrayHomogeneity
GrayHomogeneity?: number = common.UInt8
Inherited from t.TypeOf.GrayHomogeneity
Optional GreenProperty
GreenProperty?: ChipSM16318ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowGrayscaleCompensationB
LowGrayscaleCompensationB?: number = common.UInt8
Inherited from t.TypeOf.LowGrayscaleCompensationB
Optional LowGrayscaleCompensationG
LowGrayscaleCompensationG?: number = common.UInt8
Inherited from t.TypeOf.LowGrayscaleCompensationG
Optional LowGrayscaleCompensationR
LowGrayscaleCompensationR?: number = common.UInt8
Inherited from t.TypeOf.LowGrayscaleCompensationR
Optional RedProperty
RedProperty?: ChipSM16318ExtendProperty
Overrides t.TypeOf.RedProperty
REG_LENGTH
REG_LENGTH: number = common.Int32_7
Inherited from t.TypeOf.REG_LENGTH
Optional ScanType
ScanType?: number = common.UInt8
Inherited from t.TypeOf.ScanType
Optional SetBadPointEn
SetBadPointEn?: boolean = common.Bool
Inherited from t.TypeOf.SetBadPointEn
Optional ShadowEhancedModeEnB
ShadowEhancedModeEnB?: boolean = common.Bool
Inherited from t.TypeOf.ShadowEhancedModeEnB
Optional ShadowEhancedModeEnG
ShadowEhancedModeEnG?: boolean = common.Bool
Inherited from t.TypeOf.ShadowEhancedModeEnG
Optional ShadowEhancedModeEnR
ShadowEhancedModeEnR?: boolean = common.Bool
Inherited from t.TypeOf.ShadowEhancedModeEnR
Optional ShadowEliminationLevelB
ShadowEliminationLevelB?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevelB
Optional ShadowEliminationLevelG
ShadowEliminationLevelG?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevelG
Optional ShadowEliminationLevelR
ShadowEliminationLevelR?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevelR
SMICNumber
SMICNumber: number = common.UInt8_0
Inherited from t.TypeOf.SMICNumber
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional SubFields
SubFields?: number = common.UInt8
Inherited from t.TypeOf.SubFields
Optional VRedProperty
VRedProperty?: ChipSM16318ExtendProperty
Overrides t.TypeOf.VRedProperty
