@novastar/native: IrregularPointInfo
Module: novastar.js
InterfaceIrregularPointInfo
interface IrregularPointInfo {
    CopyDG: number;
    DG?: number;
    PointX?: number;
    PointY?: number;
    Pos?: number;
    Scan?: number;
}
Hierarchy
TypeOf<typeof IrregularPointInfo>
IrregularPointInfo
Index
Properties
CopyDG
DG?
PointX?
PointY?
Pos?
Scan?
Properties
CopyDG
CopyDG: number = ...
Inherited from t.TypeOf.CopyDG
Optional DG
DG?: number = common.Int32
Inherited from t.TypeOf.DG
Optional PointX
PointX?: number = common.Int32
Inherited from t.TypeOf.PointX
Optional PointY
PointY?: number = common.Int32
Inherited from t.TypeOf.PointY
Optional Pos
Pos?: number = common.Int32
Inherited from t.TypeOf.Pos
Optional Scan
Scan?: number = common.Int32
Inherited from t.TypeOf.Scan
