@novastar/native: ChipHG2248RGBVExtendProperty
Module: novastar.js
InterfaceChipHG2248RGBVExtendProperty
interface ChipHG2248RGBVExtendProperty {
    @_xsi:type?: "ChipHG2248RGBVExtendProperty";
    BlueFirstReg1?: number;
    BlueFirstReg2?: number;
    BlueFirstReg3?: number;
    Eight?: number;
    FirstDataLen?: number;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    Five?: number;
    Four?: number;
    GreenFirstReg1?: number;
    GreenFirstReg2?: number;
    GreenFirstReg3?: number;
    GroupLength?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    One?: number;
    Open_BTL?: boolean;
    OpenGain?: boolean;
    RedFirstReg1?: number;
    RedFirstReg2?: number;
    RedFirstReg3?: number;
    REG_LENGTH: number;
    RegisterArray: number[];
    RegistorDataLen: number;
    RZ_T?: number;
    RZ_T0L?: number;
    RZ_T1L?: number;
    SecondDataLen?: number;
    SecondRegisterAddr?: number;
    SecondStartIndex?: number;
    Seven?: number;
    Six?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    Tall1?: number;
    Tall2?: number;
    ThirdDataLen?: number;
    ThirdDataStartIndex?: number;
    ThirdRegisterAddr?: number;
    Three?: number;
    Two?: number;
    VRedFirstReg1?: number;
    VRedFirstReg2?: number;
    VRedFirstReg3?: number;
}
Hierarchy
TypeOf<typeof ChipHG2248RGBVExtendProperty>
ChipHG2248RGBVExtendProperty
Index
Properties
@_xsi:type?
BlueFirstReg1?
BlueFirstReg2?
BlueFirstReg3?
Eight?
FirstDataLen?
FirstRegisterAddr?
FirstStartIndex?
Five?
Four?
GreenFirstReg1?
GreenFirstReg2?
GreenFirstReg3?
GroupLength?
IsSetLowEffectGamma?
IsUseNewModule?
One?
Open_BTL?
OpenGain?
RedFirstReg1?
RedFirstReg2?
RedFirstReg3?
REG_LENGTH
RegisterArray
RegistorDataLen
RZ_T?
RZ_T0L?
RZ_T1L?
SecondDataLen?
SecondRegisterAddr?
SecondStartIndex?
Seven?
Six?
SpecialDataLen?
SpecialRegisterAddr?
Tall1?
Tall2?
ThirdDataLen?
ThirdDataStartIndex?
ThirdRegisterAddr?
Three?
Two?
VRedFirstReg1?
VRedFirstReg2?
VRedFirstReg3?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipHG2248RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueFirstReg1
BlueFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg1
Optional BlueFirstReg2
BlueFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg2
Optional BlueFirstReg3
BlueFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg3
Optional Eight
Eight?: number = common.UInt16
Inherited from t.TypeOf.Eight
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional Five
Five?: number = common.UInt16
Inherited from t.TypeOf.Five
Optional Four
Four?: number = common.UInt16
Inherited from t.TypeOf.Four
Optional GreenFirstReg1
GreenFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg1
Optional GreenFirstReg2
GreenFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg2
Optional GreenFirstReg3
GreenFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg3
Optional GroupLength
GroupLength?: number = common.UInt16
Inherited from t.TypeOf.GroupLength
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional One
One?: number = common.UInt16
Inherited from t.TypeOf.One
Optional Open_BTL
Open_BTL?: boolean = common.Bool
Inherited from t.TypeOf.Open_BTL
Optional OpenGain
OpenGain?: boolean = common.Bool
Inherited from t.TypeOf.OpenGain
Optional RedFirstReg1
RedFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.RedFirstReg1
Optional RedFirstReg2
RedFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.RedFirstReg2
Optional RedFirstReg3
RedFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.RedFirstReg3
REG_LENGTH
REG_LENGTH: number = common.Int32_8
Inherited from t.TypeOf.REG_LENGTH
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
RegistorDataLen
RegistorDataLen: number = common.Int32_8
Inherited from t.TypeOf.RegistorDataLen
Optional RZ_T
RZ_T?: number = common.UInt16
Inherited from t.TypeOf.RZ_T
Optional RZ_T0L
RZ_T0L?: number = common.UInt16
Inherited from t.TypeOf.RZ_T0L
Optional RZ_T1L
RZ_T1L?: number = common.UInt16
Inherited from t.TypeOf.RZ_T1L
Optional SecondDataLen
SecondDataLen?: number = common.Int32
Inherited from t.TypeOf.SecondDataLen
Optional SecondRegisterAddr
SecondRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
Optional SecondStartIndex
SecondStartIndex?: number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
Optional Seven
Seven?: number = common.UInt16
Inherited from t.TypeOf.Seven
Optional Six
Six?: number = common.UInt16
Inherited from t.TypeOf.Six
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional Tall1
Tall1?: number = common.UInt16
Inherited from t.TypeOf.Tall1
Optional Tall2
Tall2?: number = common.UInt16
Inherited from t.TypeOf.Tall2
Optional ThirdDataLen
ThirdDataLen?: number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
Optional ThirdDataStartIndex
ThirdDataStartIndex?: number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
Optional ThirdRegisterAddr
ThirdRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
Optional Three
Three?: number = common.UInt16
Inherited from t.TypeOf.Three
Optional Two
Two?: number = common.UInt16
Inherited from t.TypeOf.Two
Optional VRedFirstReg1
VRedFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg1
Optional VRedFirstReg2
VRedFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg2
Optional VRedFirstReg3
VRedFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg3
