@novastar/native: ChipLD1074ExtendProperty
Module: novastar.js
InterfaceChipLD1074ExtendProperty
interface ChipLD1074ExtendProperty {
    @_xsi:type?: "ChipLD1074ExtendProperty";
    AlgorithmMode?: number;
    ChooseChannelSpeed?: number;
    DataSysMode?: number;
    ErrorCheck?: boolean;
    FirstRegValue?: number;
    Gain?: number;
    IsSetLowEffectGamma?: boolean;
    NumCountMode?: number;
    TemperatureProtectMode?: boolean;
}
Hierarchy
TypeOf<typeof ChipLD1074ExtendProperty>
ChipLD1074ExtendProperty
Index
Properties
@_xsi:type?
AlgorithmMode?
ChooseChannelSpeed?
DataSysMode?
ErrorCheck?
FirstRegValue?
Gain?
IsSetLowEffectGamma?
NumCountMode?
TemperatureProtectMode?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipLD1074ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional AlgorithmMode
AlgorithmMode?: number = common.UInt8
Inherited from t.TypeOf.AlgorithmMode
Optional ChooseChannelSpeed
ChooseChannelSpeed?: number = common.UInt8
Inherited from t.TypeOf.ChooseChannelSpeed
Optional DataSysMode
DataSysMode?: number = common.UInt8
Inherited from t.TypeOf.DataSysMode
Optional ErrorCheck
ErrorCheck?: boolean = common.Bool
Inherited from t.TypeOf.ErrorCheck
Optional FirstRegValue
FirstRegValue?: number = common.UInt16
Inherited from t.TypeOf.FirstRegValue
Optional Gain
Gain?: number = common.Int32
Inherited from t.TypeOf.Gain
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional NumCountMode
NumCountMode?: number = common.UInt8
Inherited from t.TypeOf.NumCountMode
Optional TemperatureProtectMode
TemperatureProtectMode?: boolean = common.Bool
Inherited from t.TypeOf.TemperatureProtectMode
