@novastar/native: ChipFM7239DecodeParam
Module: novastar.js
InterfaceChipFM7239DecodeParam
interface ChipFM7239DecodeParam {
    @_xsi:type?: "ChipFM7239DecodeParam";
    BlankTime?: number;
    BlankUnitNumPerScan?: number;
    CtrEndPoint?: number;
    DecodeChipType?: DecodeTypeEnum;
    DecodeParamScan?: number;
    IsNewDecodeType?: boolean;
    LineBlankPattern?: number;
    LineChannelOutputPattern?: number;
    LinePullDownPattern?: number;
    LinePullDownVoltage?: number;
    LinePullUpVoltage?: number;
    LineRisingEdgeSlower?: number;
    OpenOCP?: boolean;
    Registor_D0?: number;
    Registor_D1?: number;
    Registor_D2?: number;
    Registor_D3?: number;
    Registor_D4?: number;
    Registor_D5?: number;
    Registor_D6?: number;
    Registor_D7?: number;
    RowChangePoint?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    StartScan1?: number;
    StartScan2?: number;
    StartScan3?: number;
    StartScan4?: number;
}
Hierarchy
TypeOf<typeof ChipFM7239DecodeParam>
ChipFM7239DecodeParam
Index
Properties
@_xsi:type?
BlankTime?
BlankUnitNumPerScan?
CtrEndPoint?
DecodeChipType?
DecodeParamScan?
IsNewDecodeType?
LineBlankPattern?
LineChannelOutputPattern?
LinePullDownPattern?
LinePullDownVoltage?
LinePullUpVoltage?
LineRisingEdgeSlower?
OpenOCP?
Registor_D0?
Registor_D1?
Registor_D2?
Registor_D3?
Registor_D4?
Registor_D5?
Registor_D6?
Registor_D7?
RowChangePoint?
SpecialDataLen?
SpecialRegisterAddr?
StartScan1?
StartScan2?
StartScan3?
StartScan4?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipFM7239DecodeParam" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlankTime
BlankTime?: number = common.UInt8
Inherited from t.TypeOf.BlankTime
Optional BlankUnitNumPerScan
BlankUnitNumPerScan?: number = common.Int32
Inherited from t.TypeOf.BlankUnitNumPerScan
Optional CtrEndPoint
CtrEndPoint?: number = common.Int32
Inherited from t.TypeOf.CtrEndPoint
Optional DecodeChipType
DecodeChipType?: DecodeTypeEnum
Overrides t.TypeOf.DecodeChipType
Optional DecodeParamScan
DecodeParamScan?: number = common.Int32
Inherited from t.TypeOf.DecodeParamScan
Optional IsNewDecodeType
IsNewDecodeType?: boolean = common.Bool
Inherited from t.TypeOf.IsNewDecodeType
Optional LineBlankPattern
LineBlankPattern?: number = common.UInt8
Inherited from t.TypeOf.LineBlankPattern
Optional LineChannelOutputPattern
LineChannelOutputPattern?: number = common.UInt8
Inherited from t.TypeOf.LineChannelOutputPattern
Optional LinePullDownPattern
LinePullDownPattern?: number = common.UInt8
Inherited from t.TypeOf.LinePullDownPattern
Optional LinePullDownVoltage
LinePullDownVoltage?: number = common.UInt8
Inherited from t.TypeOf.LinePullDownVoltage
Optional LinePullUpVoltage
LinePullUpVoltage?: number = common.UInt8
Inherited from t.TypeOf.LinePullUpVoltage
Optional LineRisingEdgeSlower
LineRisingEdgeSlower?: number = common.UInt8
Inherited from t.TypeOf.LineRisingEdgeSlower
Optional OpenOCP
OpenOCP?: boolean = common.Bool
Inherited from t.TypeOf.OpenOCP
Optional Registor_D0
Registor_D0?: number = common.UInt16
Inherited from t.TypeOf.Registor_D0
Optional Registor_D1
Registor_D1?: number = common.UInt16
Inherited from t.TypeOf.Registor_D1
Optional Registor_D2
Registor_D2?: number = common.UInt16
Inherited from t.TypeOf.Registor_D2
Optional Registor_D3
Registor_D3?: number = common.UInt16
Inherited from t.TypeOf.Registor_D3
Optional Registor_D4
Registor_D4?: number = common.UInt16
Inherited from t.TypeOf.Registor_D4
Optional Registor_D5
Registor_D5?: number = common.UInt16
Inherited from t.TypeOf.Registor_D5
Optional Registor_D6
Registor_D6?: number = common.UInt16
Inherited from t.TypeOf.Registor_D6
Optional Registor_D7
Registor_D7?: number = common.UInt16
Inherited from t.TypeOf.Registor_D7
Optional RowChangePoint
RowChangePoint?: number = common.Int32
Inherited from t.TypeOf.RowChangePoint
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional StartScan1
StartScan1?: number = common.UInt8
Inherited from t.TypeOf.StartScan1
Optional StartScan2
StartScan2?: number = common.UInt8
Inherited from t.TypeOf.StartScan2
Optional StartScan3
StartScan3?: number = common.UInt8
Inherited from t.TypeOf.StartScan3
Optional StartScan4
StartScan4?: number = common.UInt8
Inherited from t.TypeOf.StartScan4
