@novastar/native: ChipSCL8081RGBVExtendProperty
Module: novastar.js
InterfaceChipSCL8081RGBVExtendProperty
interface ChipSCL8081RGBVExtendProperty {
    @_xsi:type?: "ChipSCL8081RGBVExtendProperty";
    BlueGain?: number;
    BlueGainB?: number;
    BlueGainT?: number;
    BlueProperty?: ChipSCL8081ExtendProperty;
    ChaPin: number;
    ChipLibVersion?: number;
    GreenGain?: number;
    GreenGainB?: number;
    GreenGainT?: number;
    GreenProperty?: ChipSCL8081ExtendProperty;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    ModelsType: number;
    RedGain?: number;
    RedGainB?: number;
    RedGainT?: number;
    RedProperty?: ChipSCL8081ExtendProperty;
    Refershs: number;
    REG_LENGTH: number;
    ScanCount?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    VRedProperty?: ChipSCL8081ExtendProperty;
}
Hierarchy
TypeOf<typeof ChipSCL8081RGBVExtendProperty>
ChipSCL8081RGBVExtendProperty
Index
Properties
@_xsi:type?
BlueGain?
BlueGainB?
BlueGainT?
BlueProperty?
ChaPin
ChipLibVersion?
GreenGain?
GreenGainB?
GreenGainT?
GreenProperty?
IsSetLowEffectGamma?
IsUseNewModule?
ModelsType
RedGain?
RedGainB?
RedGainT?
RedProperty?
Refershs
REG_LENGTH
ScanCount?
SpecialDataLen?
SpecialRegisterAddr?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipSCL8081RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueGain
BlueGain?: number = common.Int32
Inherited from t.TypeOf.BlueGain
Optional BlueGainB
BlueGainB?: number = common.Int32
Inherited from t.TypeOf.BlueGainB
Optional BlueGainT
BlueGainT?: number = common.Int32
Inherited from t.TypeOf.BlueGainT
Optional BlueProperty
BlueProperty?: ChipSCL8081ExtendProperty
Overrides t.TypeOf.BlueProperty
ChaPin
ChaPin: number = common.Int32_60
Inherited from t.TypeOf.ChaPin
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional GreenGain
GreenGain?: number = common.Int32
Inherited from t.TypeOf.GreenGain
Optional GreenGainB
GreenGainB?: number = common.Int32
Inherited from t.TypeOf.GreenGainB
Optional GreenGainT
GreenGainT?: number = common.Int32
Inherited from t.TypeOf.GreenGainT
Optional GreenProperty
GreenProperty?: ChipSCL8081ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
ModelsType
ModelsType: number = common.UInt8_0
Inherited from t.TypeOf.ModelsType
Optional RedGain
RedGain?: number = common.Int32
Inherited from t.TypeOf.RedGain
Optional RedGainB
RedGainB?: number = common.Int32
Inherited from t.TypeOf.RedGainB
Optional RedGainT
RedGainT?: number = common.Int32
Inherited from t.TypeOf.RedGainT
Optional RedProperty
RedProperty?: ChipSCL8081ExtendProperty
Overrides t.TypeOf.RedProperty
Refershs
Refershs: number = common.UInt8_32
Inherited from t.TypeOf.Refershs
REG_LENGTH
REG_LENGTH: number = common.Int32_12
Inherited from t.TypeOf.REG_LENGTH
Optional ScanCount
ScanCount?: number = common.UInt8
Inherited from t.TypeOf.ScanCount
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional VRedProperty
VRedProperty?: ChipSCL8081ExtendProperty
Overrides t.TypeOf.VRedProperty
