@novastar/native: ChipUCS8603RGBVExtendProperty
Module: novastar.js
InterfaceChipUCS8603RGBVExtendProperty
interface ChipUCS8603RGBVExtendProperty {
    @_xsi:type?: "ChipUCS8603RGBVExtendProperty";
    BlueFirstReg1?: number;
    BlueFirstReg2?: number;
    BlueFirstReg3?: number;
    ChipLibVersion?: number;
    FirstDataLen?: number;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    GrayDepth?: number;
    GreenFirstReg1?: number;
    GreenFirstReg2?: number;
    GreenFirstReg3?: number;
    IsAdvancedMode?: boolean;
    IsOpenChannelCheck: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    RedFirstReg1?: number;
    RedFirstReg2?: number;
    RedFirstReg3?: number;
    SecondDataLen?: number;
    SecondRegisterAddr?: number;
    SecondStartIndex?: number;
    ThirdDataLen?: number;
    ThirdDataStartIndex?: number;
    ThirdRegisterAddr?: number;
    UCS8603_T?: number;
    UCS8603_T0L?: number;
    UCS8603_T1L?: number;
    VRedFirstReg1?: number;
    VRedFirstReg2?: number;
    VRedFirstReg3?: number;
    WorkingMode?: number;
}
Hierarchy
TypeOf<typeof ChipUCS8603RGBVExtendProperty>
ChipUCS8603RGBVExtendProperty
Index
Properties
@_xsi:type?
BlueFirstReg1?
BlueFirstReg2?
BlueFirstReg3?
ChipLibVersion?
FirstDataLen?
FirstRegisterAddr?
FirstStartIndex?
GrayDepth?
GreenFirstReg1?
GreenFirstReg2?
GreenFirstReg3?
IsAdvancedMode?
IsOpenChannelCheck
IsSetLowEffectGamma?
IsUseNewModule?
RedFirstReg1?
RedFirstReg2?
RedFirstReg3?
SecondDataLen?
SecondRegisterAddr?
SecondStartIndex?
ThirdDataLen?
ThirdDataStartIndex?
ThirdRegisterAddr?
UCS8603_T?
UCS8603_T0L?
UCS8603_T1L?
VRedFirstReg1?
VRedFirstReg2?
VRedFirstReg3?
WorkingMode?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipUCS8603RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueFirstReg1
BlueFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg1
Optional BlueFirstReg2
BlueFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg2
Optional BlueFirstReg3
BlueFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg3
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional GrayDepth
GrayDepth?: number = common.UInt16
Inherited from t.TypeOf.GrayDepth
Optional GreenFirstReg1
GreenFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg1
Optional GreenFirstReg2
GreenFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg2
Optional GreenFirstReg3
GreenFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg3
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
IsOpenChannelCheck
IsOpenChannelCheck: boolean = common.Bool_false
Inherited from t.TypeOf.IsOpenChannelCheck
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional RedFirstReg1
RedFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.RedFirstReg1
Optional RedFirstReg2
RedFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.RedFirstReg2
Optional RedFirstReg3
RedFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.RedFirstReg3
Optional SecondDataLen
SecondDataLen?: number = common.Int32
Inherited from t.TypeOf.SecondDataLen
Optional SecondRegisterAddr
SecondRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
Optional SecondStartIndex
SecondStartIndex?: number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
Optional ThirdDataLen
ThirdDataLen?: number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
Optional ThirdDataStartIndex
ThirdDataStartIndex?: number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
Optional ThirdRegisterAddr
ThirdRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
Optional UCS8603_T
UCS8603_T?: number = common.UInt16
Inherited from t.TypeOf.UCS8603_T
Optional UCS8603_T0L
UCS8603_T0L?: number = common.UInt16
Inherited from t.TypeOf.UCS8603_T0L
Optional UCS8603_T1L
UCS8603_T1L?: number = common.UInt16
Inherited from t.TypeOf.UCS8603_T1L
Optional VRedFirstReg1
VRedFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg1
Optional VRedFirstReg2
VRedFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg2
Optional VRedFirstReg3
VRedFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg3
Optional WorkingMode
WorkingMode?: number = common.UInt16
Inherited from t.TypeOf.WorkingMode
