@novastar/native: ChipHX8864ExtendProperty
Module: novastar.js
InterfaceChipHX8864ExtendProperty
interface ChipHX8864ExtendProperty {
    @_xsi:type?: "ChipHX8864ExtendProperty";
    ChipLibVersion?: number;
    CouplingEnhan?: number;
    CouplingOptimization1?: number;
    CouplingOptimization2?: number;
    CouplingOptimization2Enable?: boolean;
    CouplingReguEnable?: boolean;
    CouplingStartTime?: number;
    CurrentGain?: number;
    ErrorCurrentGain?: number;
    FifthRegValue?: number;
    FirstLineCompensationLevel?: number;
    FirstLineCompensationTime?: number;
    FirstRegValue?: number;
    FourthRegValue?: number;
    InflectionPointVoltage?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowGrayColorCompensation?: number;
    LowGreyOrderOpt2?: number;
    LowGreyOrderOptModel?: number;
    RegisterArray: number[];
    SecondRegValue?: number;
    ShadowEliminationLevel?: number;
    ShadowEliminationTime?: number;
    SixthRegValue?: number;
    ThirdRegValue?: number;
}
Hierarchy
TypeOf<typeof ChipHX8864ExtendProperty>
ChipHX8864ExtendProperty
Index
Properties
@_xsi:type?
ChipLibVersion?
CouplingEnhan?
CouplingOptimization1?
CouplingOptimization2?
CouplingOptimization2Enable?
CouplingReguEnable?
CouplingStartTime?
CurrentGain?
ErrorCurrentGain?
FifthRegValue?
FirstLineCompensationLevel?
FirstLineCompensationTime?
FirstRegValue?
FourthRegValue?
InflectionPointVoltage?
IsSetLowEffectGamma?
IsUseNewModule?
LowGrayColorCompensation?
LowGreyOrderOpt2?
LowGreyOrderOptModel?
RegisterArray
SecondRegValue?
ShadowEliminationLevel?
ShadowEliminationTime?
SixthRegValue?
ThirdRegValue?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipHX8864ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CouplingEnhan
CouplingEnhan?: number = common.UInt8
Inherited from t.TypeOf.CouplingEnhan
Optional CouplingOptimization1
CouplingOptimization1?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimization1
Optional CouplingOptimization2
CouplingOptimization2?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimization2
Optional CouplingOptimization2Enable
CouplingOptimization2Enable?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimization2Enable
Optional CouplingReguEnable
CouplingReguEnable?: boolean = common.Bool
Inherited from t.TypeOf.CouplingReguEnable
Optional CouplingStartTime
CouplingStartTime?: number = common.UInt8
Inherited from t.TypeOf.CouplingStartTime
Optional CurrentGain
CurrentGain?: number = common.UInt16
Inherited from t.TypeOf.CurrentGain
Optional ErrorCurrentGain
ErrorCurrentGain?: number = common.UInt16
Inherited from t.TypeOf.ErrorCurrentGain
Optional FifthRegValue
FifthRegValue?: number = common.UInt16
Inherited from t.TypeOf.FifthRegValue
Optional FirstLineCompensationLevel
FirstLineCompensationLevel?: number = common.UInt8
Inherited from t.TypeOf.FirstLineCompensationLevel
Optional FirstLineCompensationTime
FirstLineCompensationTime?: number = common.UInt8
Inherited from t.TypeOf.FirstLineCompensationTime
Optional FirstRegValue
FirstRegValue?: number = common.UInt16
Inherited from t.TypeOf.FirstRegValue
Optional FourthRegValue
FourthRegValue?: number = common.UInt16
Inherited from t.TypeOf.FourthRegValue
Optional InflectionPointVoltage
InflectionPointVoltage?: number = common.UInt8
Inherited from t.TypeOf.InflectionPointVoltage
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowGrayColorCompensation
LowGrayColorCompensation?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColorCompensation
Optional LowGreyOrderOpt2
LowGreyOrderOpt2?: number = common.UInt8
Inherited from t.TypeOf.LowGreyOrderOpt2
Optional LowGreyOrderOptModel
LowGreyOrderOptModel?: number = common.UInt8
Inherited from t.TypeOf.LowGreyOrderOptModel
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
Optional SecondRegValue
SecondRegValue?: number = common.UInt16
Inherited from t.TypeOf.SecondRegValue
Optional ShadowEliminationLevel
ShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
Optional ShadowEliminationTime
ShadowEliminationTime?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationTime
Optional SixthRegValue
SixthRegValue?: number = common.UInt16
Inherited from t.TypeOf.SixthRegValue
Optional ThirdRegValue
ThirdRegValue?: number = common.UInt16
Inherited from t.TypeOf.ThirdRegValue
