@novastar/native: ChipFM6126ExtendProperty
Module: novastar.js
InterfaceChipFM6126ExtendProperty
interface ChipFM6126ExtendProperty {
    @_xsi:type?: "ChipFM6126ExtendProperty";
    BAMSelect?: number;
    BAMSignalSelect?: boolean;
    BBlankingSignalSelect?: number;
    BCLKtoSDOSelect?: number;
    BConstantCurrent?: number;
    BCurrentRangSelect?: number;
    BDelayTime?: number;
    BEnableSignalSelect?: boolean;
    BFallingTimeSelect?: number;
    BGainPoint?: number;
    BlankingMode?: number;
    BLATCHSelect?: number;
    BlueRegValueConfigFirst: number;
    BlueRegValueConfigSecond: number;
    BOESignalSelect?: number;
    BOEWidthSelect?: number;
    BWhiteBalance: number;
    GAMSelect?: number;
    GAMSignalSelect?: boolean;
    GBlankingSignalSelect?: number;
    GCLKtoSDOSelect?: number;
    GConstantCurrent?: number;
    GCurrentRangSelect?: number;
    GDelayTime?: number;
    GEnableSignalSelect?: boolean;
    GFallingTimeSelect?: number;
    GGainPoint?: number;
    GLATCHSelect?: number;
    GOESignalSelect?: number;
    GOEWidthSelect?: number;
    GreenRegValueConfigFirst: number;
    GreenRegValueConfigSecond: number;
    GWhiteBalance: number;
    HandUpdata: boolean;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    RAMSelect?: number;
    RAMSignalSelect?: boolean;
    RBlankingSignalSelect?: number;
    RCLKtoSDOSelect?: number;
    RConstantCurrent?: number;
    RCurrentRangSelect?: number;
    RDelayTime?: number;
    RedRegValueConfigFirst: number;
    RedRegValueConfigSecond: number;
    REnableSignalSelect?: boolean;
    RFallingTimeSelect?: number;
    RGainPoint?: number;
    RLATCHSelect?: number;
    ROESignalSelect?: number;
    ROEWidthSelect?: number;
    RWhiteBalance: number;
    VRedRegValueConfigFirst?: number;
    VRedRegValueConfigSecond?: number;
}
Hierarchy
TypeOf<typeof ChipFM6126ExtendProperty>
ChipFM6126ExtendProperty
Index
Properties
@_xsi:type?
BAMSelect?
BAMSignalSelect?
BBlankingSignalSelect?
BCLKtoSDOSelect?
BConstantCurrent?
BCurrentRangSelect?
BDelayTime?
BEnableSignalSelect?
BFallingTimeSelect?
BGainPoint?
BlankingMode?
BLATCHSelect?
BlueRegValueConfigFirst
BlueRegValueConfigSecond
BOESignalSelect?
BOEWidthSelect?
BWhiteBalance
GAMSelect?
GAMSignalSelect?
GBlankingSignalSelect?
GCLKtoSDOSelect?
GConstantCurrent?
GCurrentRangSelect?
GDelayTime?
GEnableSignalSelect?
GFallingTimeSelect?
GGainPoint?
GLATCHSelect?
GOESignalSelect?
GOEWidthSelect?
GreenRegValueConfigFirst
GreenRegValueConfigSecond
GWhiteBalance
HandUpdata
IsAdvancedMode?
IsSetLowEffectGamma?
RAMSelect?
RAMSignalSelect?
RBlankingSignalSelect?
RCLKtoSDOSelect?
RConstantCurrent?
RCurrentRangSelect?
RDelayTime?
RedRegValueConfigFirst
RedRegValueConfigSecond
REnableSignalSelect?
RFallingTimeSelect?
RGainPoint?
RLATCHSelect?
ROESignalSelect?
ROEWidthSelect?
RWhiteBalance
VRedRegValueConfigFirst?
VRedRegValueConfigSecond?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipFM6126ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BAMSelect
BAMSelect?: number = common.Int32
Inherited from t.TypeOf.BAMSelect
Optional BAMSignalSelect
BAMSignalSelect?: boolean = common.Bool
Inherited from t.TypeOf.BAMSignalSelect
Optional BBlankingSignalSelect
BBlankingSignalSelect?: number = common.Int32
Inherited from t.TypeOf.BBlankingSignalSelect
Optional BCLKtoSDOSelect
BCLKtoSDOSelect?: number = common.Int32
Inherited from t.TypeOf.BCLKtoSDOSelect
Optional BConstantCurrent
BConstantCurrent?: number = common.Int32
Inherited from t.TypeOf.BConstantCurrent
Optional BCurrentRangSelect
BCurrentRangSelect?: number = common.Int32
Inherited from t.TypeOf.BCurrentRangSelect
Optional BDelayTime
BDelayTime?: number = common.Int32
Inherited from t.TypeOf.BDelayTime
Optional BEnableSignalSelect
BEnableSignalSelect?: boolean = common.Bool
Inherited from t.TypeOf.BEnableSignalSelect
Optional BFallingTimeSelect
BFallingTimeSelect?: number = common.Int32
Inherited from t.TypeOf.BFallingTimeSelect
Optional BGainPoint
BGainPoint?: number = common.Int32
Inherited from t.TypeOf.BGainPoint
Optional BlankingMode
BlankingMode?: number = common.Int32
Inherited from t.TypeOf.BlankingMode
Optional BLATCHSelect
BLATCHSelect?: number = common.Int32
Inherited from t.TypeOf.BLATCHSelect
BlueRegValueConfigFirst
BlueRegValueConfigFirst: number = common.UInt16_65474
Inherited from t.TypeOf.BlueRegValueConfigFirst
BlueRegValueConfigSecond
BlueRegValueConfigSecond: number = common.UInt16_26722
Inherited from t.TypeOf.BlueRegValueConfigSecond
Optional BOESignalSelect
BOESignalSelect?: number = common.Int32
Inherited from t.TypeOf.BOESignalSelect
Optional BOEWidthSelect
BOEWidthSelect?: number = common.Int32
Inherited from t.TypeOf.BOEWidthSelect
BWhiteBalance
BWhiteBalance: number = common.Int32_16
Inherited from t.TypeOf.BWhiteBalance
Optional GAMSelect
GAMSelect?: number = common.Int32
Inherited from t.TypeOf.GAMSelect
Optional GAMSignalSelect
GAMSignalSelect?: boolean = common.Bool
Inherited from t.TypeOf.GAMSignalSelect
Optional GBlankingSignalSelect
GBlankingSignalSelect?: number = common.Int32
Inherited from t.TypeOf.GBlankingSignalSelect
Optional GCLKtoSDOSelect
GCLKtoSDOSelect?: number = common.Int32
Inherited from t.TypeOf.GCLKtoSDOSelect
Optional GConstantCurrent
GConstantCurrent?: number = common.Int32
Inherited from t.TypeOf.GConstantCurrent
Optional GCurrentRangSelect
GCurrentRangSelect?: number = common.Int32
Inherited from t.TypeOf.GCurrentRangSelect
Optional GDelayTime
GDelayTime?: number = common.Int32
Inherited from t.TypeOf.GDelayTime
Optional GEnableSignalSelect
GEnableSignalSelect?: boolean = common.Bool
Inherited from t.TypeOf.GEnableSignalSelect
Optional GFallingTimeSelect
GFallingTimeSelect?: number = common.Int32
Inherited from t.TypeOf.GFallingTimeSelect
Optional GGainPoint
GGainPoint?: number = common.Int32
Inherited from t.TypeOf.GGainPoint
Optional GLATCHSelect
GLATCHSelect?: number = common.Int32
Inherited from t.TypeOf.GLATCHSelect
Optional GOESignalSelect
GOESignalSelect?: number = common.Int32
Inherited from t.TypeOf.GOESignalSelect
Optional GOEWidthSelect
GOEWidthSelect?: number = common.Int32
Inherited from t.TypeOf.GOEWidthSelect
GreenRegValueConfigFirst
GreenRegValueConfigFirst: number = common.UInt16_65474
Inherited from t.TypeOf.GreenRegValueConfigFirst
GreenRegValueConfigSecond
GreenRegValueConfigSecond: number = common.UInt16_28770
Inherited from t.TypeOf.GreenRegValueConfigSecond
GWhiteBalance
GWhiteBalance: number = common.Int32_16
Inherited from t.TypeOf.GWhiteBalance
HandUpdata
HandUpdata: boolean = common.Bool_true
Inherited from t.TypeOf.HandUpdata
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional RAMSelect
RAMSelect?: number = common.Int32
Inherited from t.TypeOf.RAMSelect
Optional RAMSignalSelect
RAMSignalSelect?: boolean = common.Bool
Inherited from t.TypeOf.RAMSignalSelect
Optional RBlankingSignalSelect
RBlankingSignalSelect?: number = common.Int32
Inherited from t.TypeOf.RBlankingSignalSelect
Optional RCLKtoSDOSelect
RCLKtoSDOSelect?: number = common.Int32
Inherited from t.TypeOf.RCLKtoSDOSelect
Optional RConstantCurrent
RConstantCurrent?: number = common.Int32
Inherited from t.TypeOf.RConstantCurrent
Optional RCurrentRangSelect
RCurrentRangSelect?: number = common.Int32
Inherited from t.TypeOf.RCurrentRangSelect
Optional RDelayTime
RDelayTime?: number = common.Int32
Inherited from t.TypeOf.RDelayTime
RedRegValueConfigFirst
RedRegValueConfigFirst: number = common.UInt16_65474
Inherited from t.TypeOf.RedRegValueConfigFirst
RedRegValueConfigSecond
RedRegValueConfigSecond: number = common.UInt16_30818
Inherited from t.TypeOf.RedRegValueConfigSecond
Optional REnableSignalSelect
REnableSignalSelect?: boolean = common.Bool
Inherited from t.TypeOf.REnableSignalSelect
Optional RFallingTimeSelect
RFallingTimeSelect?: number = common.Int32
Inherited from t.TypeOf.RFallingTimeSelect
Optional RGainPoint
RGainPoint?: number = common.Int32
Inherited from t.TypeOf.RGainPoint
Optional RLATCHSelect
RLATCHSelect?: number = common.Int32
Inherited from t.TypeOf.RLATCHSelect
Optional ROESignalSelect
ROESignalSelect?: number = common.Int32
Inherited from t.TypeOf.ROESignalSelect
Optional ROEWidthSelect
ROEWidthSelect?: number = common.Int32
Inherited from t.TypeOf.ROEWidthSelect
RWhiteBalance
RWhiteBalance: number = common.Int32_16
Inherited from t.TypeOf.RWhiteBalance
Optional VRedRegValueConfigFirst
VRedRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigFirst
Optional VRedRegValueConfigSecond
VRedRegValueConfigSecond?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigSecond
