@novastar/native: LS9920Data
Module: novastar.js
InterfaceLS9920Data
interface LS9920Data {
    BackMode?: number;
    BDataPhase?: number;
    BitsNum: number;
    BlueJumpFour?: number;
    BlueJumpOne?: number;
    BlueJumpThree?: number;
    BlueJumpTwo?: number;
    BOpenDetection?: number;
    BrightnessEfficiency?: number;
    ClockPhase?: number;
    ColUpVoltageOne?: number;
    ColUpVoltageThree?: number;
    ColUpVoltageTwo?: number;
    CompensateValue?: number;
    ContrastValue?: number;
    CurrentBlue?: number;
    CurrentGreen?: number;
    CurrentRed?: number;
    CurrentThresholdVoltateOne?: number;
    CurrentThresholdVoltateThree?: number;
    CurrentThresholdVoltateTwo?: number;
    DmFirstData?: Uint8Array;
    DmSecondData?: Uint8Array;
    DmThridData?: Uint8Array;
    DutyRation?: number;
    DutyRationList: number[];
    ErrorBegin?: number;
    Factor?: number;
    FirstLineBlue?: number;
    FirstLineGreen?: number;
    FirstLineRed?: number;
    FixValue?: number;
    FrequenceDivsion?: number;
    FriedFreuquance: number;
    GameTable?: Uint8Array;
    GammaMaxValue?: number;
    GammaShift?: number;
    GammaStartValue?: number;
    GDataPhase?: number;
    GOpenDetection?: number;
    GreenJumpFour?: number;
    GreenJumpOne?: number;
    GreenJumpThree?: number;
    GreenJumpTwo?: number;
    HighFrequenceStatus?: number;
    HighNumber?: number;
    HighNumberList: number[];
    IsLineShadowOK?: boolean;
    IsNewPcbVersion?: boolean;
    IsRowSwitch?: boolean;
    LineCharge?: number;
    LineClockPhase?: number;
    LineDutyCycle?: number;
    LineDutyCycleList: number[];
    LineOutPutDalay?: number;
    LS9920OEData?: Uint8Array;
    MaxBrightness?: number;
    MaxRefreshRate?: number;
    MaxRefreshRateList: number[];
    MinWidth?: number;
    Mode9739?: number;
    ModeList: string[];
    ModeValue?: number;
    NegetiveScan?: number;
    OEHiLevel?: number;
    OELoLevel?: number;
    PassThroughMode?: number;
    PmData?: Uint8Array;
    PositiveScan?: number;
    RDataPhase?: number;
    RedJumpFour?: number;
    RedJumpOne?: number;
    RedJumpThree?: number;
    RedJumpTwo?: number;
    RGBSQ?: number;
    ROpenDetection?: number;
    ROScale?: number;
    RowBankVoltageBlue?: number;
    RowBankVoltageGreen?: number;
    RowBankVoltageRed?: number;
    RowDownVoltageClampPointOne?: number;
    RowDownVoltageClampPointThree?: number;
    RowDownVoltageClampPointTwo?: number;
    RowDownVoltagePointOne?: number;
    RowDownVoltagePointThree?: number;
    RowDownVoltagePointTwo?: number;
    RowEliminateModeOne?: number;
    RowEliminateModeThree?: number;
    RowEliminateModeTwo?: number;
    RowJiangPing?: number;
    RowMergeMode?: number;
    RowShadow?: number;
    ScanType?: number;
    Select32Port?: number;
    SelectRowSwitch?: number;
    ShadowThree?: number;
    ShadowZeroVal0?: number;
    ShadowZeroVal1?: number;
    ShadowZeroVal2?: number;
    ShadowZone?: number;
    ShiftClock?: number;
    ShiftClockList: number[];
    ShiftLenth?: number;
    StarRefreshRate?: number;
    StarRefreshRateList: number[];
    StartColorFour?: number;
    StartColorOne?: number;
    StartColorThree?: number;
    StartColorTwo?: number;
    StartScanFour?: number;
    StartScanOne?: number;
    StartScanThree?: number;
    StartScanTwo?: number;
    SubFrameNum: number;
    SystemClock?: number;
    TotalNumber?: number;
}
Hierarchy
TypeOf<typeof LS9920Data>
LS9920Data
Index
Properties
BackMode?
BDataPhase?
BitsNum
BlueJumpFour?
BlueJumpOne?
BlueJumpThree?
BlueJumpTwo?
BOpenDetection?
BrightnessEfficiency?
ClockPhase?
ColUpVoltageOne?
ColUpVoltageThree?
ColUpVoltageTwo?
CompensateValue?
ContrastValue?
CurrentBlue?
CurrentGreen?
CurrentRed?
CurrentThresholdVoltateOne?
CurrentThresholdVoltateThree?
CurrentThresholdVoltateTwo?
DmFirstData?
DmSecondData?
DmThridData?
DutyRation?
DutyRationList
ErrorBegin?
Factor?
FirstLineBlue?
FirstLineGreen?
FirstLineRed?
FixValue?
FrequenceDivsion?
FriedFreuquance
GameTable?
GammaMaxValue?
GammaShift?
GammaStartValue?
GDataPhase?
GOpenDetection?
GreenJumpFour?
GreenJumpOne?
GreenJumpThree?
GreenJumpTwo?
HighFrequenceStatus?
HighNumber?
HighNumberList
IsLineShadowOK?
IsNewPcbVersion?
IsRowSwitch?
LineCharge?
LineClockPhase?
LineDutyCycle?
LineDutyCycleList
LineOutPutDalay?
LS9920OEData?
MaxBrightness?
MaxRefreshRate?
MaxRefreshRateList
MinWidth?
Mode9739?
ModeList
ModeValue?
NegetiveScan?
OEHiLevel?
OELoLevel?
PassThroughMode?
PmData?
PositiveScan?
RDataPhase?
RedJumpFour?
RedJumpOne?
RedJumpThree?
RedJumpTwo?
RGBSQ?
ROpenDetection?
ROScale?
RowBankVoltageBlue?
RowBankVoltageGreen?
RowBankVoltageRed?
RowDownVoltageClampPointOne?
RowDownVoltageClampPointThree?
RowDownVoltageClampPointTwo?
RowDownVoltagePointOne?
RowDownVoltagePointThree?
RowDownVoltagePointTwo?
RowEliminateModeOne?
RowEliminateModeThree?
RowEliminateModeTwo?
RowJiangPing?
RowMergeMode?
RowShadow?
ScanType?
Select32Port?
SelectRowSwitch?
ShadowThree?
ShadowZeroVal0?
ShadowZeroVal1?
ShadowZeroVal2?
ShadowZone?
ShiftClock?
ShiftClockList
ShiftLenth?
StarRefreshRate?
StarRefreshRateList
StartColorFour?
StartColorOne?
StartColorThree?
StartColorTwo?
StartScanFour?
StartScanOne?
StartScanThree?
StartScanTwo?
SubFrameNum
SystemClock?
TotalNumber?
Properties
Optional BackMode
BackMode?: number = common.Int32
Inherited from t.TypeOf.BackMode
Optional BDataPhase
BDataPhase?: number = common.Int32
Inherited from t.TypeOf.BDataPhase
BitsNum
BitsNum: number = common.Int32_2
Inherited from t.TypeOf.BitsNum
Optional BlueJumpFour
BlueJumpFour?: number = common.Numeric
Inherited from t.TypeOf.BlueJumpFour
Optional BlueJumpOne
BlueJumpOne?: number = common.Numeric
Inherited from t.TypeOf.BlueJumpOne
Optional BlueJumpThree
BlueJumpThree?: number = common.Numeric
Inherited from t.TypeOf.BlueJumpThree
Optional BlueJumpTwo
BlueJumpTwo?: number = common.Numeric
Inherited from t.TypeOf.BlueJumpTwo
Optional BOpenDetection
BOpenDetection?: number = common.Int32
Inherited from t.TypeOf.BOpenDetection
Optional BrightnessEfficiency
BrightnessEfficiency?: number = common.Int32
Inherited from t.TypeOf.BrightnessEfficiency
Optional ClockPhase
ClockPhase?: number = common.Int32
Inherited from t.TypeOf.ClockPhase
Optional ColUpVoltageOne
ColUpVoltageOne?: number = common.Int32
Inherited from t.TypeOf.ColUpVoltageOne
Optional ColUpVoltageThree
ColUpVoltageThree?: number = common.Int32
Inherited from t.TypeOf.ColUpVoltageThree
Optional ColUpVoltageTwo
ColUpVoltageTwo?: number = common.Int32
Inherited from t.TypeOf.ColUpVoltageTwo
Optional CompensateValue
CompensateValue?: number = common.Numeric
Inherited from t.TypeOf.CompensateValue
Optional ContrastValue
ContrastValue?: number = common.Int32
Inherited from t.TypeOf.ContrastValue
Optional CurrentBlue
CurrentBlue?: number = common.Int32
Inherited from t.TypeOf.CurrentBlue
Optional CurrentGreen
CurrentGreen?: number = common.Int32
Inherited from t.TypeOf.CurrentGreen
Optional CurrentRed
CurrentRed?: number = common.Int32
Inherited from t.TypeOf.CurrentRed
Optional CurrentThresholdVoltateOne
CurrentThresholdVoltateOne?: number = common.Int32
Inherited from t.TypeOf.CurrentThresholdVoltateOne
Optional CurrentThresholdVoltateThree
CurrentThresholdVoltateThree?: number = common.Int32
Inherited from t.TypeOf.CurrentThresholdVoltateThree
Optional CurrentThresholdVoltateTwo
CurrentThresholdVoltateTwo?: number = common.Int32
Inherited from t.TypeOf.CurrentThresholdVoltateTwo
Optional DmFirstData
DmFirstData?: Uint8Array = common.Base64
Inherited from t.TypeOf.DmFirstData
Optional DmSecondData
DmSecondData?: Uint8Array = common.Base64
Inherited from t.TypeOf.DmSecondData
Optional DmThridData
DmThridData?: Uint8Array = common.Base64
Inherited from t.TypeOf.DmThridData
Optional DutyRation
DutyRation?: number = common.Int32
Inherited from t.TypeOf.DutyRation
DutyRationList
DutyRationList: number[] = ...
Inherited from t.TypeOf.DutyRationList
Optional ErrorBegin
ErrorBegin?: number = common.Int32
Inherited from t.TypeOf.ErrorBegin
Optional Factor
Factor?: number = common.Int32
Inherited from t.TypeOf.Factor
Optional FirstLineBlue
FirstLineBlue?: number = common.Int32
Inherited from t.TypeOf.FirstLineBlue
Optional FirstLineGreen
FirstLineGreen?: number = common.Int32
Inherited from t.TypeOf.FirstLineGreen
Optional FirstLineRed
FirstLineRed?: number = common.Int32
Inherited from t.TypeOf.FirstLineRed
Optional FixValue
FixValue?: number = common.Int32
Inherited from t.TypeOf.FixValue
Optional FrequenceDivsion
FrequenceDivsion?: number = common.Int32
Inherited from t.TypeOf.FrequenceDivsion
FriedFreuquance
FriedFreuquance: number = common.Int32_60
Inherited from t.TypeOf.FriedFreuquance
Optional GameTable
GameTable?: Uint8Array = common.Base64
Inherited from t.TypeOf.GameTable
Optional GammaMaxValue
GammaMaxValue?: number = common.Int32
Inherited from t.TypeOf.GammaMaxValue
Optional GammaShift
GammaShift?: number = common.Int32
Inherited from t.TypeOf.GammaShift
Optional GammaStartValue
GammaStartValue?: number = common.Int32
Inherited from t.TypeOf.GammaStartValue
Optional GDataPhase
GDataPhase?: number = common.Int32
Inherited from t.TypeOf.GDataPhase
Optional GOpenDetection
GOpenDetection?: number = common.Int32
Inherited from t.TypeOf.GOpenDetection
Optional GreenJumpFour
GreenJumpFour?: number = common.Numeric
Inherited from t.TypeOf.GreenJumpFour
Optional GreenJumpOne
GreenJumpOne?: number = common.Numeric
Inherited from t.TypeOf.GreenJumpOne
Optional GreenJumpThree
GreenJumpThree?: number = common.Numeric
Inherited from t.TypeOf.GreenJumpThree
Optional GreenJumpTwo
GreenJumpTwo?: number = common.Numeric
Inherited from t.TypeOf.GreenJumpTwo
Optional HighFrequenceStatus
HighFrequenceStatus?: number = common.Int32
Inherited from t.TypeOf.HighFrequenceStatus
Optional HighNumber
HighNumber?: number = common.Int32
Inherited from t.TypeOf.HighNumber
HighNumberList
HighNumberList: number[] = ...
Inherited from t.TypeOf.HighNumberList
Optional IsLineShadowOK
IsLineShadowOK?: boolean = common.Bool
Inherited from t.TypeOf.IsLineShadowOK
Optional IsNewPcbVersion
IsNewPcbVersion?: boolean = common.Bool
Inherited from t.TypeOf.IsNewPcbVersion
Optional IsRowSwitch
IsRowSwitch?: boolean = common.Bool
Inherited from t.TypeOf.IsRowSwitch
Optional LineCharge
LineCharge?: number = common.Int32
Inherited from t.TypeOf.LineCharge
Optional LineClockPhase
LineClockPhase?: number = common.Int32
Inherited from t.TypeOf.LineClockPhase
Optional LineDutyCycle
LineDutyCycle?: number = common.Int32
Inherited from t.TypeOf.LineDutyCycle
LineDutyCycleList
LineDutyCycleList: number[] = ...
Inherited from t.TypeOf.LineDutyCycleList
Optional LineOutPutDalay
LineOutPutDalay?: number = common.Int32
Inherited from t.TypeOf.LineOutPutDalay
Optional LS9920OEData
LS9920OEData?: Uint8Array = common.Base64
Inherited from t.TypeOf.LS9920OEData
Optional MaxBrightness
MaxBrightness?: number = common.Int32
Inherited from t.TypeOf.MaxBrightness
Optional MaxRefreshRate
MaxRefreshRate?: number = common.Int32
Inherited from t.TypeOf.MaxRefreshRate
MaxRefreshRateList
MaxRefreshRateList: number[] = ...
Inherited from t.TypeOf.MaxRefreshRateList
Optional MinWidth
MinWidth?: number = common.Int32
Inherited from t.TypeOf.MinWidth
Optional Mode9739
Mode9739?: number = common.Int32
Inherited from t.TypeOf.Mode9739
ModeList
ModeList: string[] = ...
Inherited from t.TypeOf.ModeList
Optional ModeValue
ModeValue?: number = common.Int32
Inherited from t.TypeOf.ModeValue
Optional NegetiveScan
NegetiveScan?: number = common.Int32
Inherited from t.TypeOf.NegetiveScan
Optional OEHiLevel
OEHiLevel?: number = common.Int32
Inherited from t.TypeOf.OEHiLevel
Optional OELoLevel
OELoLevel?: number = common.Int32
Inherited from t.TypeOf.OELoLevel
Optional PassThroughMode
PassThroughMode?: number = common.Int32
Inherited from t.TypeOf.PassThroughMode
Optional PmData
PmData?: Uint8Array = common.Base64
Inherited from t.TypeOf.PmData
Optional PositiveScan
PositiveScan?: number = common.Int32
Inherited from t.TypeOf.PositiveScan
Optional RDataPhase
RDataPhase?: number = common.Int32
Inherited from t.TypeOf.RDataPhase
Optional RedJumpFour
RedJumpFour?: number = common.Numeric
Inherited from t.TypeOf.RedJumpFour
Optional RedJumpOne
RedJumpOne?: number = common.Numeric
Inherited from t.TypeOf.RedJumpOne
Optional RedJumpThree
RedJumpThree?: number = common.Numeric
Inherited from t.TypeOf.RedJumpThree
Optional RedJumpTwo
RedJumpTwo?: number = common.Numeric
Inherited from t.TypeOf.RedJumpTwo
Optional RGBSQ
RGBSQ?: number = common.Int32
Inherited from t.TypeOf.RGBSQ
Optional ROpenDetection
ROpenDetection?: number = common.Int32
Inherited from t.TypeOf.ROpenDetection
Optional ROScale
ROScale?: number = common.Numeric
Inherited from t.TypeOf.ROScale
Optional RowBankVoltageBlue
RowBankVoltageBlue?: number = common.Int32
Inherited from t.TypeOf.RowBankVoltageBlue
Optional RowBankVoltageGreen
RowBankVoltageGreen?: number = common.Int32
Inherited from t.TypeOf.RowBankVoltageGreen
Optional RowBankVoltageRed
RowBankVoltageRed?: number = common.Int32
Inherited from t.TypeOf.RowBankVoltageRed
Optional RowDownVoltageClampPointOne
RowDownVoltageClampPointOne?: number = common.Int32
Inherited from t.TypeOf.RowDownVoltageClampPointOne
Optional RowDownVoltageClampPointThree
RowDownVoltageClampPointThree?: number = common.Int32
Inherited from t.TypeOf.RowDownVoltageClampPointThree
Optional RowDownVoltageClampPointTwo
RowDownVoltageClampPointTwo?: number = common.Int32
Inherited from t.TypeOf.RowDownVoltageClampPointTwo
Optional RowDownVoltagePointOne
RowDownVoltagePointOne?: number = common.Int32
Inherited from t.TypeOf.RowDownVoltagePointOne
Optional RowDownVoltagePointThree
RowDownVoltagePointThree?: number = common.Int32
Inherited from t.TypeOf.RowDownVoltagePointThree
Optional RowDownVoltagePointTwo
RowDownVoltagePointTwo?: number = common.Int32
Inherited from t.TypeOf.RowDownVoltagePointTwo
Optional RowEliminateModeOne
RowEliminateModeOne?: number = common.Int32
Inherited from t.TypeOf.RowEliminateModeOne
Optional RowEliminateModeThree
RowEliminateModeThree?: number = common.Int32
Inherited from t.TypeOf.RowEliminateModeThree
Optional RowEliminateModeTwo
RowEliminateModeTwo?: number = common.Int32
Inherited from t.TypeOf.RowEliminateModeTwo
Optional RowJiangPing
RowJiangPing?: number = common.Int32
Inherited from t.TypeOf.RowJiangPing
Optional RowMergeMode
RowMergeMode?: number = common.Int32
Inherited from t.TypeOf.RowMergeMode
Optional RowShadow
RowShadow?: number = common.Int32
Inherited from t.TypeOf.RowShadow
Optional ScanType
ScanType?: number = common.Int32
Inherited from t.TypeOf.ScanType
Optional Select32Port
Select32Port?: number = common.Int32
Inherited from t.TypeOf.Select32Port
Optional SelectRowSwitch
SelectRowSwitch?: number = common.Int32
Inherited from t.TypeOf.SelectRowSwitch
Optional ShadowThree
ShadowThree?: number = common.Int32
Inherited from t.TypeOf.ShadowThree
Optional ShadowZeroVal0
ShadowZeroVal0?: number = common.Int32
Inherited from t.TypeOf.ShadowZeroVal0
Optional ShadowZeroVal1
ShadowZeroVal1?: number = common.Int32
Inherited from t.TypeOf.ShadowZeroVal1
Optional ShadowZeroVal2
ShadowZeroVal2?: number = common.Int32
Inherited from t.TypeOf.ShadowZeroVal2
Optional ShadowZone
ShadowZone?: number = common.Int32
Inherited from t.TypeOf.ShadowZone
Optional ShiftClock
ShiftClock?: number = common.Numeric
Inherited from t.TypeOf.ShiftClock
ShiftClockList
ShiftClockList: number[] = ...
Inherited from t.TypeOf.ShiftClockList
Optional ShiftLenth
ShiftLenth?: number = common.Int32
Inherited from t.TypeOf.ShiftLenth
Optional StarRefreshRate
StarRefreshRate?: number = common.Int32
Inherited from t.TypeOf.StarRefreshRate
StarRefreshRateList
StarRefreshRateList: number[] = ...
Inherited from t.TypeOf.StarRefreshRateList
Optional StartColorFour
StartColorFour?: number = common.Int32
Inherited from t.TypeOf.StartColorFour
Optional StartColorOne
StartColorOne?: number = common.Int32
Inherited from t.TypeOf.StartColorOne
Optional StartColorThree
StartColorThree?: number = common.Int32
Inherited from t.TypeOf.StartColorThree
Optional StartColorTwo
StartColorTwo?: number = common.Int32
Inherited from t.TypeOf.StartColorTwo
Optional StartScanFour
StartScanFour?: number = common.Int32
Inherited from t.TypeOf.StartScanFour
Optional StartScanOne
StartScanOne?: number = common.Int32
Inherited from t.TypeOf.StartScanOne
Optional StartScanThree
StartScanThree?: number = common.Int32
Inherited from t.TypeOf.StartScanThree
Optional StartScanTwo
StartScanTwo?: number = common.Int32
Inherited from t.TypeOf.StartScanTwo
SubFrameNum
SubFrameNum: number = common.Int32_3
Inherited from t.TypeOf.SubFrameNum
Optional SystemClock
SystemClock?: number = common.Int32
Inherited from t.TypeOf.SystemClock
Optional TotalNumber
TotalNumber?: number = common.Int32
Inherited from t.TypeOf.TotalNumber
