@novastar/native: LS9935Data
Module: novastar.js
Interface LS9935Data
Hierarchy
TypeOf<typeof LS9935Data>
LS9935Data
Index
Properties
BDataPhase
BackMode
BankPreset
BankPresetList
BankPresetStr
BitsNum
BlueCompsentionOne
BlueJumpFour
BlueJumpOne
BlueJumpThree
BlueJumpTwo
BlueLowGrayFirstLine
BlueOpenDetection
BluePresentGain
BrightnessEfficiency
ClockPhase
ColEliminateUpPointOne
ColEliminateUpPointThree
ColEliminateUpPointTwo
ColUpDriveOne
ColUpDriveThree
ColUpDriveTwo
ColUpVoltageOne
ColUpVoltageThree
ColUpVoltageTwo
CompensateValue
ContrastValue
CurFlashIndex
CurFlashTotal
CurGrayIndex
CurGrayTotal
CurLeakageIndex
CurLeakageTotal
CurrentBlue
CurrentGreen
CurrentRed
CurrentThresholdVoltateOne
CurrentThresholdVoltateThree
CurrentThresholdVoltateTwo
DmFirstData
DmSecondData
DmThridData
DutyRation
DutyRationList
ErrorBegin
Factor
FirstLineBlue
FirstLineGreen
FirstLineRed
FixValue
FrequenceDivsion
FriedFreuquance
GDataPhase
GameTable
GammaMaxValue
GammaShift
GammaStartValue
GammaValue
GreenCompsentionOne
GreenJumpFour
GreenJumpOne
GreenJumpThree
GreenJumpTwo
GreenLowGrayFirstLine
GreenOpenDetection
GreenPresentGain
HighFrequenceStatus
HighNumber
HighNumberList
IsLineShadowOK
IsLowPower
IsNewPcbVersion
IsRowSwitch
IsSimplyfy
LS9935OEData
LineCharge
LineClockPhase
LineDutyCycle
LineDutyCycleList
LineOutPutDalay
MaxBrightness
MaxRefreshRate
MaxRefreshRateList
MinWidth
Mode9739
ModeList
ModePinControlOne
ModePinControlThree
ModePinControlTwo
ModeValue
NegetiveScan
OEHiLevel
OELoLevel
PassThroughMode
PmData
PositiveScan
PreParamEnable
PreParamValue
RDataPhase
RGBSQ
ROScale
RedCompsentionOne
RedJumpFour
RedJumpOne
RedJumpThree
RedJumpTwo
RedLowGrayFirstLine
RedOpenDetection
RedPresentGain
RowBankVoltageBlue
RowBankVoltageGreen
RowBankVoltageRed
RowDownVoltageClampPointOne
RowDownVoltageClampPointThree
RowDownVoltageClampPointTwo
RowDownVoltagePointOne
RowDownVoltagePointThree
RowDownVoltagePointTwo
RowEliminateModeOne
RowEliminateModeThree
RowEliminateModeTwo
RowJiangPing
RowMergeMode
RowShadow
ScanType
Select32Port
SelectRowSwitch
ShadowThree
ShadowZeroVal0
ShadowZeroVal1
ShadowZeroVal2
ShadowZone
ShiftClock
ShiftClockList
ShiftLenth
StarRefreshRate
StarRefreshRateList
StartColorFour
StartColorOne
StartColorThree
StartColorTwo
StartScanFour
StartScanOne
StartScanThree
StartScanTwo
SubFrameNum
SystemClock
TotalNumber
Value3D
Value3DMax
Properties
BDataPhase
BDataPhase: undefined | number = common.Int32
Inherited from t.TypeOf.BDataPhase
BackMode
BackMode: undefined | number = common.Int32
Inherited from t.TypeOf.BackMode
BankPreset
BankPreset: undefined | number = common.Int32
Inherited from t.TypeOf.BankPreset
BankPresetList
BankPresetList: string[] = ...
Inherited from t.TypeOf.BankPresetList
BankPresetStr
BankPresetStr: string = common.string_empty
Inherited from t.TypeOf.BankPresetStr
BitsNum
BitsNum: number = common.Int32_2
Inherited from t.TypeOf.BitsNum
BlueCompsentionOne
BlueCompsentionOne: undefined | number = common.Numeric
Inherited from t.TypeOf.BlueCompsentionOne
BlueJumpFour
BlueJumpFour: undefined | number = common.Numeric
Inherited from t.TypeOf.BlueJumpFour
BlueJumpOne
BlueJumpOne: undefined | number = common.Numeric
Inherited from t.TypeOf.BlueJumpOne
BlueJumpThree
BlueJumpThree: undefined | number = common.Numeric
Inherited from t.TypeOf.BlueJumpThree
BlueJumpTwo
BlueJumpTwo: undefined | number = common.Numeric
Inherited from t.TypeOf.BlueJumpTwo
BlueLowGrayFirstLine
BlueLowGrayFirstLine: undefined | number = common.Int32
Inherited from t.TypeOf.BlueLowGrayFirstLine
BlueOpenDetection
BlueOpenDetection: undefined | number = common.Int32
Inherited from t.TypeOf.BlueOpenDetection
BluePresentGain
BluePresentGain: undefined | number = common.Int32
Inherited from t.TypeOf.BluePresentGain
BrightnessEfficiency
BrightnessEfficiency: undefined | number = common.Int32
Inherited from t.TypeOf.BrightnessEfficiency
ClockPhase
ClockPhase: undefined | number = common.Int32
Inherited from t.TypeOf.ClockPhase
ColEliminateUpPointOne
ColEliminateUpPointOne: undefined | number = common.Int32
Inherited from t.TypeOf.ColEliminateUpPointOne
ColEliminateUpPointThree
ColEliminateUpPointThree: undefined | number = common.Int32
Inherited from t.TypeOf.ColEliminateUpPointThree
ColEliminateUpPointTwo
ColEliminateUpPointTwo: undefined | number = common.Int32
Inherited from t.TypeOf.ColEliminateUpPointTwo
ColUpDriveOne
ColUpDriveOne: undefined | number = common.Int32
Inherited from t.TypeOf.ColUpDriveOne
ColUpDriveThree
ColUpDriveThree: undefined | number = common.Int32
Inherited from t.TypeOf.ColUpDriveThree
ColUpDriveTwo
ColUpDriveTwo: undefined | number = common.Int32
Inherited from t.TypeOf.ColUpDriveTwo
ColUpVoltageOne
ColUpVoltageOne: undefined | number = common.Int32
Inherited from t.TypeOf.ColUpVoltageOne
ColUpVoltageThree
ColUpVoltageThree: undefined | number = common.Int32
Inherited from t.TypeOf.ColUpVoltageThree
ColUpVoltageTwo
ColUpVoltageTwo: undefined | number = common.Int32
Inherited from t.TypeOf.ColUpVoltageTwo
CompensateValue
CompensateValue: undefined | number = common.Numeric
Inherited from t.TypeOf.CompensateValue
ContrastValue
ContrastValue: undefined | number = common.Int32
Inherited from t.TypeOf.ContrastValue
CurFlashIndex
CurFlashIndex: undefined | number = common.Int32
Inherited from t.TypeOf.CurFlashIndex
CurFlashTotal
CurFlashTotal: undefined | number = common.Int32
Inherited from t.TypeOf.CurFlashTotal
CurGrayIndex
CurGrayIndex: undefined | number = common.Int32
Inherited from t.TypeOf.CurGrayIndex
CurGrayTotal
CurGrayTotal: undefined | number = common.Int32
Inherited from t.TypeOf.CurGrayTotal
CurLeakageIndex
CurLeakageIndex: undefined | number = common.Int32
Inherited from t.TypeOf.CurLeakageIndex
CurLeakageTotal
CurLeakageTotal: undefined | number = common.Int32
Inherited from t.TypeOf.CurLeakageTotal
CurrentBlue
CurrentBlue: undefined | number = common.Int32
Inherited from t.TypeOf.CurrentBlue
CurrentGreen
CurrentGreen: undefined | number = common.Int32
Inherited from t.TypeOf.CurrentGreen
CurrentRed
CurrentRed: undefined | number = common.Int32
Inherited from t.TypeOf.CurrentRed
CurrentThresholdVoltateOne
CurrentThresholdVoltateOne: undefined | number = common.Int32
Inherited from t.TypeOf.CurrentThresholdVoltateOne
CurrentThresholdVoltateThree
CurrentThresholdVoltateThree: undefined | number = common.Int32
Inherited from t.TypeOf.CurrentThresholdVoltateThree
CurrentThresholdVoltateTwo
CurrentThresholdVoltateTwo: undefined | number = common.Int32
Inherited from t.TypeOf.CurrentThresholdVoltateTwo
DmFirstData
DmFirstData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.DmFirstData
DmSecondData
DmSecondData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.DmSecondData
DmThridData
DmThridData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.DmThridData
DutyRation
DutyRation: undefined | number = common.Int32
Inherited from t.TypeOf.DutyRation
DutyRationList
DutyRationList: number[] = ...
Inherited from t.TypeOf.DutyRationList
ErrorBegin
ErrorBegin: undefined | number = common.Int32
Inherited from t.TypeOf.ErrorBegin
Factor
Factor: undefined | number = common.Int32
Inherited from t.TypeOf.Factor
FirstLineBlue
FirstLineBlue: undefined | number = common.Int32
Inherited from t.TypeOf.FirstLineBlue
FirstLineGreen
FirstLineGreen: undefined | number = common.Int32
Inherited from t.TypeOf.FirstLineGreen
FirstLineRed
FirstLineRed: undefined | number = common.Int32
Inherited from t.TypeOf.FirstLineRed
FixValue
FixValue: undefined | number = common.Int32
Inherited from t.TypeOf.FixValue
FrequenceDivsion
FrequenceDivsion: undefined | number = common.Int32
Inherited from t.TypeOf.FrequenceDivsion
FriedFreuquance
FriedFreuquance: number = common.Int32_60
Inherited from t.TypeOf.FriedFreuquance
GDataPhase
GDataPhase: undefined | number = common.Int32
Inherited from t.TypeOf.GDataPhase
GameTable
GameTable: undefined | Buffer = common.Base64
Inherited from t.TypeOf.GameTable
GammaMaxValue
GammaMaxValue: undefined | number = common.Int32
Inherited from t.TypeOf.GammaMaxValue
GammaShift
GammaShift: undefined | number = common.Int32
Inherited from t.TypeOf.GammaShift
GammaStartValue
GammaStartValue: undefined | number = common.Int32
Inherited from t.TypeOf.GammaStartValue
GammaValue
GammaValue: number = common.Numeric_28
Inherited from t.TypeOf.GammaValue
GreenCompsentionOne
GreenCompsentionOne: undefined | number = common.Numeric
Inherited from t.TypeOf.GreenCompsentionOne
GreenJumpFour
GreenJumpFour: undefined | number = common.Numeric
Inherited from t.TypeOf.GreenJumpFour
GreenJumpOne
GreenJumpOne: undefined | number = common.Numeric
Inherited from t.TypeOf.GreenJumpOne
GreenJumpThree
GreenJumpThree: undefined | number = common.Numeric
Inherited from t.TypeOf.GreenJumpThree
GreenJumpTwo
GreenJumpTwo: undefined | number = common.Numeric
Inherited from t.TypeOf.GreenJumpTwo
GreenLowGrayFirstLine
GreenLowGrayFirstLine: undefined | number = common.Int32
Inherited from t.TypeOf.GreenLowGrayFirstLine
GreenOpenDetection
GreenOpenDetection: undefined | number = common.Int32
Inherited from t.TypeOf.GreenOpenDetection
GreenPresentGain
GreenPresentGain: undefined | number = common.Int32
Inherited from t.TypeOf.GreenPresentGain
HighFrequenceStatus
HighFrequenceStatus: undefined | number = common.Int32
Inherited from t.TypeOf.HighFrequenceStatus
HighNumber
HighNumber: undefined | number = common.Int32
Inherited from t.TypeOf.HighNumber
HighNumberList
HighNumberList: number[] = ...
Inherited from t.TypeOf.HighNumberList
IsLineShadowOK
IsLineShadowOK: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsLineShadowOK
IsLowPower
IsLowPower: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsLowPower
IsNewPcbVersion
IsNewPcbVersion: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsNewPcbVersion
IsRowSwitch
IsRowSwitch: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsRowSwitch
IsSimplyfy
IsSimplyfy: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsSimplyfy
LS9935OEData
LS9935OEData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.LS9935OEData
LineCharge
LineCharge: undefined | number = common.Int32
Inherited from t.TypeOf.LineCharge
LineClockPhase
LineClockPhase: undefined | number = common.Int32
Inherited from t.TypeOf.LineClockPhase
LineDutyCycle
LineDutyCycle: undefined | number = common.Int32
Inherited from t.TypeOf.LineDutyCycle
LineDutyCycleList
LineDutyCycleList: number[] = ...
Inherited from t.TypeOf.LineDutyCycleList
LineOutPutDalay
LineOutPutDalay: undefined | number = common.Int32
Inherited from t.TypeOf.LineOutPutDalay
MaxBrightness
MaxBrightness: undefined | number = common.Int32
Inherited from t.TypeOf.MaxBrightness
MaxRefreshRate
MaxRefreshRate: undefined | number = common.Int32
Inherited from t.TypeOf.MaxRefreshRate
MaxRefreshRateList
MaxRefreshRateList: number[] = ...
Inherited from t.TypeOf.MaxRefreshRateList
MinWidth
MinWidth: undefined | number = common.Int32
Inherited from t.TypeOf.MinWidth
Mode9739
Mode9739: undefined | number = common.Int32
Inherited from t.TypeOf.Mode9739
ModeList
ModeList: string[] = ...
Inherited from t.TypeOf.ModeList
ModePinControlOne
ModePinControlOne: undefined | number = common.Int32
Inherited from t.TypeOf.ModePinControlOne
ModePinControlThree
ModePinControlThree: undefined | number = common.Int32
Inherited from t.TypeOf.ModePinControlThree
ModePinControlTwo
ModePinControlTwo: undefined | number = common.Int32
Inherited from t.TypeOf.ModePinControlTwo
ModeValue
ModeValue: undefined | number = common.Int32
Inherited from t.TypeOf.ModeValue
NegetiveScan
NegetiveScan: undefined | number = common.Int32
Inherited from t.TypeOf.NegetiveScan
OEHiLevel
OEHiLevel: undefined | number = common.Int32
Inherited from t.TypeOf.OEHiLevel
OELoLevel
OELoLevel: undefined | number = common.Int32
Inherited from t.TypeOf.OELoLevel
PassThroughMode
PassThroughMode: undefined | number = common.Int32
Inherited from t.TypeOf.PassThroughMode
PmData
PmData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.PmData
PositiveScan
PositiveScan: undefined | number = common.Int32
Inherited from t.TypeOf.PositiveScan
PreParamEnable
PreParamEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.PreParamEnable
PreParamValue
PreParamValue: undefined | number = common.Numeric
Inherited from t.TypeOf.PreParamValue
RDataPhase
RDataPhase: undefined | number = common.Int32
Inherited from t.TypeOf.RDataPhase
RGBSQ
RGBSQ: undefined | number = common.Int32
Inherited from t.TypeOf.RGBSQ
ROScale
ROScale: undefined | number = common.Numeric
Inherited from t.TypeOf.ROScale
RedCompsentionOne
RedCompsentionOne: undefined | number = common.Numeric
Inherited from t.TypeOf.RedCompsentionOne
RedJumpFour
RedJumpFour: undefined | number = common.Numeric
Inherited from t.TypeOf.RedJumpFour
RedJumpOne
RedJumpOne: undefined | number = common.Numeric
Inherited from t.TypeOf.RedJumpOne
RedJumpThree
RedJumpThree: undefined | number = common.Numeric
Inherited from t.TypeOf.RedJumpThree
RedJumpTwo
RedJumpTwo: undefined | number = common.Numeric
Inherited from t.TypeOf.RedJumpTwo
RedLowGrayFirstLine
RedLowGrayFirstLine: undefined | number = common.Int32
Inherited from t.TypeOf.RedLowGrayFirstLine
RedOpenDetection
RedOpenDetection: undefined | number = common.Int32
Inherited from t.TypeOf.RedOpenDetection
RedPresentGain
RedPresentGain: undefined | number = common.Int32
Inherited from t.TypeOf.RedPresentGain
RowBankVoltageBlue
RowBankVoltageBlue: undefined | number = common.Int32
Inherited from t.TypeOf.RowBankVoltageBlue
RowBankVoltageGreen
RowBankVoltageGreen: undefined | number = common.Int32
Inherited from t.TypeOf.RowBankVoltageGreen
RowBankVoltageRed
RowBankVoltageRed: undefined | number = common.Int32
Inherited from t.TypeOf.RowBankVoltageRed
RowDownVoltageClampPointOne
RowDownVoltageClampPointOne: undefined | number = common.Int32
Inherited from t.TypeOf.RowDownVoltageClampPointOne
RowDownVoltageClampPointThree
RowDownVoltageClampPointThree: undefined | number = common.Int32
Inherited from t.TypeOf.RowDownVoltageClampPointThree
RowDownVoltageClampPointTwo
RowDownVoltageClampPointTwo: undefined | number = common.Int32
Inherited from t.TypeOf.RowDownVoltageClampPointTwo
RowDownVoltagePointOne
RowDownVoltagePointOne: undefined | number = common.Int32
Inherited from t.TypeOf.RowDownVoltagePointOne
RowDownVoltagePointThree
RowDownVoltagePointThree: undefined | number = common.Int32
Inherited from t.TypeOf.RowDownVoltagePointThree
RowDownVoltagePointTwo
RowDownVoltagePointTwo: undefined | number = common.Int32
Inherited from t.TypeOf.RowDownVoltagePointTwo
RowEliminateModeOne
RowEliminateModeOne: undefined | number = common.Int32
Inherited from t.TypeOf.RowEliminateModeOne
RowEliminateModeThree
RowEliminateModeThree: undefined | number = common.Int32
Inherited from t.TypeOf.RowEliminateModeThree
RowEliminateModeTwo
RowEliminateModeTwo: undefined | number = common.Int32
Inherited from t.TypeOf.RowEliminateModeTwo
RowJiangPing
RowJiangPing: undefined | number = common.Int32
Inherited from t.TypeOf.RowJiangPing
RowMergeMode
RowMergeMode: undefined | number = common.Int32
Inherited from t.TypeOf.RowMergeMode
RowShadow
RowShadow: undefined | number = common.Int32
Inherited from t.TypeOf.RowShadow
ScanType
ScanType: undefined | number = common.Int32
Inherited from t.TypeOf.ScanType
Select32Port
Select32Port: undefined | number = common.Int32
Inherited from t.TypeOf.Select32Port
SelectRowSwitch
SelectRowSwitch: undefined | number = common.Int32
Inherited from t.TypeOf.SelectRowSwitch
ShadowThree
ShadowThree: undefined | number = common.Int32
Inherited from t.TypeOf.ShadowThree
ShadowZeroVal0
ShadowZeroVal0: undefined | number = common.Int32
Inherited from t.TypeOf.ShadowZeroVal0
ShadowZeroVal1
ShadowZeroVal1: undefined | number = common.Int32
Inherited from t.TypeOf.ShadowZeroVal1
ShadowZeroVal2
ShadowZeroVal2: undefined | number = common.Int32
Inherited from t.TypeOf.ShadowZeroVal2
ShadowZone
ShadowZone: undefined | number = common.Int32
Inherited from t.TypeOf.ShadowZone
ShiftClock
ShiftClock: undefined | number = common.Numeric
Inherited from t.TypeOf.ShiftClock
ShiftClockList
ShiftClockList: number[] = ...
Inherited from t.TypeOf.ShiftClockList
ShiftLenth
ShiftLenth: undefined | number = common.Int32
Inherited from t.TypeOf.ShiftLenth
StarRefreshRate
StarRefreshRate: undefined | number = common.Int32
Inherited from t.TypeOf.StarRefreshRate
StarRefreshRateList
StarRefreshRateList: number[] = ...
Inherited from t.TypeOf.StarRefreshRateList
StartColorFour
StartColorFour: undefined | number = common.Int32
Inherited from t.TypeOf.StartColorFour
StartColorOne
StartColorOne: undefined | number = common.Int32
Inherited from t.TypeOf.StartColorOne
StartColorThree
StartColorThree: undefined | number = common.Int32
Inherited from t.TypeOf.StartColorThree
StartColorTwo
StartColorTwo: undefined | number = common.Int32
Inherited from t.TypeOf.StartColorTwo
StartScanFour
StartScanFour: undefined | number = common.Int32
Inherited from t.TypeOf.StartScanFour
StartScanOne
StartScanOne: undefined | number = common.Int32
Inherited from t.TypeOf.StartScanOne
StartScanThree
StartScanThree: undefined | number = common.Int32
Inherited from t.TypeOf.StartScanThree
StartScanTwo
StartScanTwo: undefined | number = common.Int32
Inherited from t.TypeOf.StartScanTwo
SubFrameNum
SubFrameNum: number = common.Int32_3
Inherited from t.TypeOf.SubFrameNum
SystemClock
SystemClock: undefined | number = common.Int32
Inherited from t.TypeOf.SystemClock
TotalNumber
TotalNumber: undefined | number = common.Int32
Inherited from t.TypeOf.TotalNumber
Value3D
Value3D: undefined | number = common.Int32
Inherited from t.TypeOf.Value3D
Value3DMax
Value3DMax: number = common.Int32_4559
Inherited from t.TypeOf.Value3DMax
