@novastar/native: ChipSM16237ExtendProperty
Module: novastar.js
InterfaceChipSM16237ExtendProperty
interface ChipSM16237ExtendProperty {
    @_xsi:type?: "ChipSM16237ExtendProperty";
    BFirstCompsation: number;
    BlueRegValueConfigFirst?: number;
    BlueRegValueConfigSecond?: number;
    BOffsetCompsation: number;
    BSwapErrorPoint: number;
    BUnderEliminateGhostOne: number;
    BUnderEliminateGhostTwo: number;
    GFirstCompsation: number;
    GOffsetCompsation: number;
    GreenRegValueConfigFirst?: number;
    GreenRegValueConfigSecond?: number;
    GSwapErrorPoint: number;
    GUnderEliminateGhostOne: number;
    GUnderEliminateGhostTwo: number;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    RedRegValueConfigFirst?: number;
    RedRegValueConfigSecond?: number;
    RFirstCompsation?: number;
    ROffsetCompsation?: number;
    RSwapErrorPoint: number;
    RUnderEliminateGhostOne: number;
    RUnderEliminateGhostTwo: number;
    SwapErrorPoint: number;
    VRedRegValueConfigFirst?: number;
    VRedRegValueConfigSecond?: number;
}
Hierarchy
TypeOf<typeof ChipSM16237ExtendProperty>
ChipSM16237ExtendProperty
Index
Properties
@_xsi:type?
BFirstCompsation
BlueRegValueConfigFirst?
BlueRegValueConfigSecond?
BOffsetCompsation
BSwapErrorPoint
BUnderEliminateGhostOne
BUnderEliminateGhostTwo
GFirstCompsation
GOffsetCompsation
GreenRegValueConfigFirst?
GreenRegValueConfigSecond?
GSwapErrorPoint
GUnderEliminateGhostOne
GUnderEliminateGhostTwo
IsAdvancedMode?
IsSetLowEffectGamma?
RedRegValueConfigFirst?
RedRegValueConfigSecond?
RFirstCompsation?
ROffsetCompsation?
RSwapErrorPoint
RUnderEliminateGhostOne
RUnderEliminateGhostTwo
SwapErrorPoint
VRedRegValueConfigFirst?
VRedRegValueConfigSecond?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipSM16237ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BFirstCompsation
BFirstCompsation: number = common.Int32_6
Inherited from t.TypeOf.BFirstCompsation
Optional BlueRegValueConfigFirst
BlueRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigFirst
Optional BlueRegValueConfigSecond
BlueRegValueConfigSecond?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigSecond
BOffsetCompsation
BOffsetCompsation: number = common.Int32_1
Inherited from t.TypeOf.BOffsetCompsation
BSwapErrorPoint
BSwapErrorPoint: number = common.UInt8_31
Inherited from t.TypeOf.BSwapErrorPoint
BUnderEliminateGhostOne
BUnderEliminateGhostOne: number = common.Int32_5
Inherited from t.TypeOf.BUnderEliminateGhostOne
BUnderEliminateGhostTwo
BUnderEliminateGhostTwo: number = common.Int32_4
Inherited from t.TypeOf.BUnderEliminateGhostTwo
GFirstCompsation
GFirstCompsation: number = common.Int32_6
Inherited from t.TypeOf.GFirstCompsation
GOffsetCompsation
GOffsetCompsation: number = common.Int32_1
Inherited from t.TypeOf.GOffsetCompsation
Optional GreenRegValueConfigFirst
GreenRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigFirst
Optional GreenRegValueConfigSecond
GreenRegValueConfigSecond?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigSecond
GSwapErrorPoint
GSwapErrorPoint: number = common.UInt8_31
Inherited from t.TypeOf.GSwapErrorPoint
GUnderEliminateGhostOne
GUnderEliminateGhostOne: number = common.Int32_5
Inherited from t.TypeOf.GUnderEliminateGhostOne
GUnderEliminateGhostTwo
GUnderEliminateGhostTwo: number = common.Int32_4
Inherited from t.TypeOf.GUnderEliminateGhostTwo
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional RedRegValueConfigFirst
RedRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigFirst
Optional RedRegValueConfigSecond
RedRegValueConfigSecond?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigSecond
Optional RFirstCompsation
RFirstCompsation?: number = common.Int32
Inherited from t.TypeOf.RFirstCompsation
Optional ROffsetCompsation
ROffsetCompsation?: number = common.Int32
Inherited from t.TypeOf.ROffsetCompsation
RSwapErrorPoint
RSwapErrorPoint: number = common.UInt8_31
Inherited from t.TypeOf.RSwapErrorPoint
RUnderEliminateGhostOne
RUnderEliminateGhostOne: number = common.Int32_5
Inherited from t.TypeOf.RUnderEliminateGhostOne
RUnderEliminateGhostTwo
RUnderEliminateGhostTwo: number = common.Int32_4
Inherited from t.TypeOf.RUnderEliminateGhostTwo
SwapErrorPoint
SwapErrorPoint: number = common.UInt8_16
Inherited from t.TypeOf.SwapErrorPoint
Optional VRedRegValueConfigFirst
VRedRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigFirst
Optional VRedRegValueConfigSecond
VRedRegValueConfigSecond?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigSecond
