@novastar/native: Chip5354RGBVExtendPropey
Module: novastar.js
InterfaceChip5354RGBVExtendPropey
interface Chip5354RGBVExtendPropey {
    BlueProperty?: Chip5354ExtendProperty;
    BlueRegValueConfigSpecial?: number;
    BlueRegValueConfigThird?: number;
    EnableEnergyConserve?: boolean;
    EnableGCLKMutiplier?: boolean;
    EnableLowAshUniformity?: boolean;
    EnableLowImprovement?: boolean;
    FailureLEDElimination?: boolean;
    GlobalCurrentGainAdjust: number;
    GlobalCurrentGainConst?: number;
    GreenProperty?: Chip5354ExtendProperty;
    GreenRegValueConfigSpecial?: number;
    GreenRegValueConfigThird?: number;
    LowImprovementFirst?: number;
    LowImprovementTwo?: number;
    RedProperty?: Chip5354ExtendProperty;
    RedRegValueConfigSpecial?: number;
    RedRegValueConfigThird?: number;
    VRedProperty?: Chip5354ExtendProperty;
    VRedRegValueConfigSpecial?: number;
    VRedRegValueConfigThird?: number;
}
Hierarchy
TypeOf<typeof Chip5354RGBVExtendPropey>
Chip5354RGBVExtendPropey
Index
Properties
BlueProperty?
BlueRegValueConfigSpecial?
BlueRegValueConfigThird?
EnableEnergyConserve?
EnableGCLKMutiplier?
EnableLowAshUniformity?
EnableLowImprovement?
FailureLEDElimination?
GlobalCurrentGainAdjust
GlobalCurrentGainConst?
GreenProperty?
GreenRegValueConfigSpecial?
GreenRegValueConfigThird?
LowImprovementFirst?
LowImprovementTwo?
RedProperty?
RedRegValueConfigSpecial?
RedRegValueConfigThird?
VRedProperty?
VRedRegValueConfigSpecial?
VRedRegValueConfigThird?
Properties
Optional BlueProperty
BlueProperty?: Chip5354ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional BlueRegValueConfigSpecial
BlueRegValueConfigSpecial?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigSpecial
Optional BlueRegValueConfigThird
BlueRegValueConfigThird?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigThird
Optional EnableEnergyConserve
EnableEnergyConserve?: boolean = common.Bool
Inherited from t.TypeOf.EnableEnergyConserve
Optional EnableGCLKMutiplier
EnableGCLKMutiplier?: boolean = common.Bool
Inherited from t.TypeOf.EnableGCLKMutiplier
Optional EnableLowAshUniformity
EnableLowAshUniformity?: boolean = common.Bool
Inherited from t.TypeOf.EnableLowAshUniformity
Optional EnableLowImprovement
EnableLowImprovement?: boolean = common.Bool
Inherited from t.TypeOf.EnableLowImprovement
Optional FailureLEDElimination
FailureLEDElimination?: boolean = common.Bool
Inherited from t.TypeOf.FailureLEDElimination
GlobalCurrentGainAdjust
GlobalCurrentGainAdjust: number = common.UInt8_5
Inherited from t.TypeOf.GlobalCurrentGainAdjust
Optional GlobalCurrentGainConst
GlobalCurrentGainConst?: number = common.UInt8
Inherited from t.TypeOf.GlobalCurrentGainConst
Optional GreenProperty
GreenProperty?: Chip5354ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional GreenRegValueConfigSpecial
GreenRegValueConfigSpecial?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigSpecial
Optional GreenRegValueConfigThird
GreenRegValueConfigThird?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigThird
Optional LowImprovementFirst
LowImprovementFirst?: number = common.UInt8
Inherited from t.TypeOf.LowImprovementFirst
Optional LowImprovementTwo
LowImprovementTwo?: number = common.UInt8
Inherited from t.TypeOf.LowImprovementTwo
Optional RedProperty
RedProperty?: Chip5354ExtendProperty
Overrides t.TypeOf.RedProperty
Optional RedRegValueConfigSpecial
RedRegValueConfigSpecial?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigSpecial
Optional RedRegValueConfigThird
RedRegValueConfigThird?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigThird
Optional VRedProperty
VRedProperty?: Chip5354ExtendProperty
Overrides t.TypeOf.VRedProperty
Optional VRedRegValueConfigSpecial
VRedRegValueConfigSpecial?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigSpecial
Optional VRedRegValueConfigThird
VRedRegValueConfigThird?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigThird
