@novastar/native: AutoBrightExtendData
Module: novastar.js
InterfaceAutoBrightExtendData
interface AutoBrightExtendData {
    AutoBrightMappingList: {
        DisplayBright?: number;
        EnvironmentBright?: number;
    }[];
    CalcType?: AutoBrightCalcTypeEnum;
    OpticalFailureInfo?: OpticalProbeFailureInfo;
    SetBrightData?: SetBrightData;
    UseLightSensorList: {
        CommPort?: string;
        FirstSenderSN?: string;
        FuncCardIndex?: number;
        IsEable?: boolean;
        PortIndex?: number;
        SenderIndex?: number;
        SensorIndex?: number;
        SensorType?: LightSensorOnSender | LightSensorOnFuncCardInPort | LightSensorOnComm;
    }[];
}
Hierarchy
TypeOf<typeof AutoBrightExtendData>
AutoBrightExtendData
Index
Properties
AutoBrightMappingList
CalcType?
OpticalFailureInfo?
SetBrightData?
UseLightSensorList
Properties
AutoBrightMappingList
AutoBrightMappingList: {
    DisplayBright?: number;
    EnvironmentBright?: number;
}[] = ...
Inherited from t.TypeOf.AutoBrightMappingList
Optional CalcType
CalcType?: AutoBrightCalcTypeEnum
Overrides t.TypeOf.CalcType
Optional OpticalFailureInfo
OpticalFailureInfo?: OpticalProbeFailureInfo
Overrides t.TypeOf.OpticalFailureInfo
Optional SetBrightData
SetBrightData?: SetBrightData
Overrides t.TypeOf.SetBrightData
UseLightSensorList
UseLightSensorList: {
    CommPort?: string;
    FirstSenderSN?: string;
    FuncCardIndex?: number;
    IsEable?: boolean;
    PortIndex?: number;
    SenderIndex?: number;
    SensorIndex?: number;
    SensorType?: LightSensorOnSender | LightSensorOnFuncCardInPort | LightSensorOnComm;
}[] = ...
Inherited from t.TypeOf.UseLightSensorList
