@novastar/native: ChipCFD455AExtendProperty
Module: novastar.js
InterfaceChipCFD455AExtendProperty
interface ChipCFD455AExtendProperty {
    @_xsi:type?: "ChipCFD455AExtendProperty";
    ChipLibVersion?: number;
    ConstantCurrentInflectionPoint?: number;
    CouplingOptimizationEn?: boolean;
    CouplingRangeAdjust?: number;
    CouplingStrengthAdjust?: number;
    CurrentCompsentionEnable?: boolean;
    CurrentGear?: number;
    DynamicEnergySavingEn?: boolean;
    FirstRegValue?: number;
    FourthRegValue?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LineBlankEnhanceModeEn?: boolean;
    LineBlankStrength?: number;
    LineEliminationLength?: number;
    LowAshEnhanceUniformity?: number;
    LowGrayCompsentionStrength?: number;
    LowGrayCompsentionTimeSettingMode?: number;
    LowGrayGoodLevel?: number;
    OpenDynamicTestEnable?: boolean;
    OpenProtectEnable?: boolean;
    OpenTestPointAdjust?: number;
    OpentestThresholdValue?: number;
    PerDriverEnable?: boolean;
    PerDriverMode?: number;
    PerDriverTimeSetting?: number;
    ScanMode?: number;
    SecondRegValue?: number;
    SetWeakup?: number;
    ThirdRegValue?: number;
}
Hierarchy
TypeOf<typeof ChipCFD455AExtendProperty>
ChipCFD455AExtendProperty
Index
Properties
@_xsi:type?
ChipLibVersion?
ConstantCurrentInflectionPoint?
CouplingOptimizationEn?
CouplingRangeAdjust?
CouplingStrengthAdjust?
CurrentCompsentionEnable?
CurrentGear?
DynamicEnergySavingEn?
FirstRegValue?
FourthRegValue?
IsSetLowEffectGamma?
IsUseNewModule?
LineBlankEnhanceModeEn?
LineBlankStrength?
LineEliminationLength?
LowAshEnhanceUniformity?
LowGrayCompsentionStrength?
LowGrayCompsentionTimeSettingMode?
LowGrayGoodLevel?
OpenDynamicTestEnable?
OpenProtectEnable?
OpenTestPointAdjust?
OpentestThresholdValue?
PerDriverEnable?
PerDriverMode?
PerDriverTimeSetting?
ScanMode?
SecondRegValue?
SetWeakup?
ThirdRegValue?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipCFD455AExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional ConstantCurrentInflectionPoint
ConstantCurrentInflectionPoint?: number = common.UInt8
Inherited from t.TypeOf.ConstantCurrentInflectionPoint
Optional CouplingOptimizationEn
CouplingOptimizationEn?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationEn
Optional CouplingRangeAdjust
CouplingRangeAdjust?: number = common.UInt8
Inherited from t.TypeOf.CouplingRangeAdjust
Optional CouplingStrengthAdjust
CouplingStrengthAdjust?: number = common.UInt8
Inherited from t.TypeOf.CouplingStrengthAdjust
Optional CurrentCompsentionEnable
CurrentCompsentionEnable?: boolean = common.Bool
Inherited from t.TypeOf.CurrentCompsentionEnable
Optional CurrentGear
CurrentGear?: number = common.UInt8
Inherited from t.TypeOf.CurrentGear
Optional DynamicEnergySavingEn
DynamicEnergySavingEn?: boolean = common.Bool
Inherited from t.TypeOf.DynamicEnergySavingEn
Optional FirstRegValue
FirstRegValue?: number = common.UInt16
Inherited from t.TypeOf.FirstRegValue
Optional FourthRegValue
FourthRegValue?: number = common.UInt16
Inherited from t.TypeOf.FourthRegValue
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LineBlankEnhanceModeEn
LineBlankEnhanceModeEn?: boolean = common.Bool
Inherited from t.TypeOf.LineBlankEnhanceModeEn
Optional LineBlankStrength
LineBlankStrength?: number = common.UInt8
Inherited from t.TypeOf.LineBlankStrength
Optional LineEliminationLength
LineEliminationLength?: number = common.UInt8
Inherited from t.TypeOf.LineEliminationLength
Optional LowAshEnhanceUniformity
LowAshEnhanceUniformity?: number = common.UInt8
Inherited from t.TypeOf.LowAshEnhanceUniformity
Optional LowGrayCompsentionStrength
LowGrayCompsentionStrength?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsentionStrength
Optional LowGrayCompsentionTimeSettingMode
LowGrayCompsentionTimeSettingMode?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsentionTimeSettingMode
Optional LowGrayGoodLevel
LowGrayGoodLevel?: number = common.UInt8
Inherited from t.TypeOf.LowGrayGoodLevel
Optional OpenDynamicTestEnable
OpenDynamicTestEnable?: boolean = common.Bool
Inherited from t.TypeOf.OpenDynamicTestEnable
Optional OpenProtectEnable
OpenProtectEnable?: boolean = common.Bool
Inherited from t.TypeOf.OpenProtectEnable
Optional OpenTestPointAdjust
OpenTestPointAdjust?: number = common.UInt8
Inherited from t.TypeOf.OpenTestPointAdjust
Optional OpentestThresholdValue
OpentestThresholdValue?: number = common.UInt8
Inherited from t.TypeOf.OpentestThresholdValue
Optional PerDriverEnable
PerDriverEnable?: boolean = common.Bool
Inherited from t.TypeOf.PerDriverEnable
Optional PerDriverMode
PerDriverMode?: number = common.UInt8
Inherited from t.TypeOf.PerDriverMode
Optional PerDriverTimeSetting
PerDriverTimeSetting?: number = common.UInt8
Inherited from t.TypeOf.PerDriverTimeSetting
Optional ScanMode
ScanMode?: number = common.UInt8
Inherited from t.TypeOf.ScanMode
Optional SecondRegValue
SecondRegValue?: number = common.UInt16
Inherited from t.TypeOf.SecondRegValue
Optional SetWeakup
SetWeakup?: number = common.UInt8
Inherited from t.TypeOf.SetWeakup
Optional ThirdRegValue
ThirdRegValue?: number = common.UInt16
Inherited from t.TypeOf.ThirdRegValue
