@novastar/native: ChipMBI5762AExtendPropertyDao
Module: novastar.js
InterfaceChipMBI5762AExtendPropertyDao
interface ChipMBI5762AExtendPropertyDao {
    @_xsi:type?: "ChipMBI5762AExtendPropertyDao";
    AdvanceHighContrastCompensationB?: number;
    AdvanceHighContrastCompensationG?: number;
    AdvanceHighContrastCompensationR?: number;
    AdvanceHighContrastCompensationTwoB?: number;
    AdvanceHighContrastCompensationTwoG?: number;
    AdvanceHighContrastCompensationTwoR?: number;
    AdvanceLowGrayscaleUniformityOptimizationOneB?: number;
    AdvanceLowGrayscaleUniformityOptimizationOneG?: number;
    AdvanceLowGrayscaleUniformityOptimizationOneR?: number;
    AdvanceLowGrayscaleUniformityOptimizationTwoB?: number;
    AdvanceLowGrayscaleUniformityOptimizationTwoG?: number;
    AdvanceLowGrayscaleUniformityOptimizationTwoR?: number;
    ChipLibVersion?: number;
    CurrentGainB?: number;
    CurrentGainG?: number;
    CurrentGainR?: number;
    DarkBlockCompensationOneB?: number;
    DarkBlockCompensationOneG?: number;
    DarkBlockCompensationOneR?: number;
    DarkBlockCompensationThreeB?: number;
    DarkBlockCompensationThreeG?: number;
    DarkBlockCompensationThreeR?: number;
    DarkBlockCompensationTwoB?: number;
    DarkBlockCompensationTwoG?: number;
    DarkBlockCompensationTwoR?: number;
    GhostEliminateB?: number;
    GhostEliminateG?: number;
    GhostEliminateR?: number;
    HighGrayMissTimeTwoB?: number;
    HighGrayMissTimeTwoG?: number;
    HighGrayMissTimeTwoR?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowGrayColorCompensationOneB?: number;
    LowGrayColorCompensationOneG?: number;
    LowGrayColorCompensationOneR?: number;
    LowGrayColorCompensationTwoB?: number;
    LowGrayColorCompensationTwoG?: number;
    LowGrayColorCompensationTwoR?: number;
    OpenCircuitErrorDetectionVoltageLevelB?: number;
    OpenCircuitErrorDetectionVoltageLevelG?: number;
    OpenCircuitErrorDetectionVoltageLevelR?: number;
    RegValue: number[];
    RegValue100: number[];
    RegValue300: number[];
    TheFirstScanDarkEliminateB?: number;
    TheFirstScanDarkEliminateG?: number;
    TheFirstScanDarkEliminateR?: number;
}
Hierarchy
TypeOf<typeof ChipMBI5762AExtendPropertyDao>
ChipMBI5762AExtendPropertyDao
Index
Properties
@_xsi:type?
AdvanceHighContrastCompensationB?
AdvanceHighContrastCompensationG?
AdvanceHighContrastCompensationR?
AdvanceHighContrastCompensationTwoB?
AdvanceHighContrastCompensationTwoG?
AdvanceHighContrastCompensationTwoR?
AdvanceLowGrayscaleUniformityOptimizationOneB?
AdvanceLowGrayscaleUniformityOptimizationOneG?
AdvanceLowGrayscaleUniformityOptimizationOneR?
AdvanceLowGrayscaleUniformityOptimizationTwoB?
AdvanceLowGrayscaleUniformityOptimizationTwoG?
AdvanceLowGrayscaleUniformityOptimizationTwoR?
ChipLibVersion?
CurrentGainB?
CurrentGainG?
CurrentGainR?
DarkBlockCompensationOneB?
DarkBlockCompensationOneG?
DarkBlockCompensationOneR?
DarkBlockCompensationThreeB?
DarkBlockCompensationThreeG?
DarkBlockCompensationThreeR?
DarkBlockCompensationTwoB?
DarkBlockCompensationTwoG?
DarkBlockCompensationTwoR?
GhostEliminateB?
GhostEliminateG?
GhostEliminateR?
HighGrayMissTimeTwoB?
HighGrayMissTimeTwoG?
HighGrayMissTimeTwoR?
IsSetLowEffectGamma?
IsUseNewModule?
LowGrayColorCompensationOneB?
LowGrayColorCompensationOneG?
LowGrayColorCompensationOneR?
LowGrayColorCompensationTwoB?
LowGrayColorCompensationTwoG?
LowGrayColorCompensationTwoR?
OpenCircuitErrorDetectionVoltageLevelB?
OpenCircuitErrorDetectionVoltageLevelG?
OpenCircuitErrorDetectionVoltageLevelR?
RegValue
RegValue100
RegValue300
TheFirstScanDarkEliminateB?
TheFirstScanDarkEliminateG?
TheFirstScanDarkEliminateR?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipMBI5762AExtendPropertyDao" = ...
Inherited from t.TypeOf.@_xsi:type
Optional AdvanceHighContrastCompensationB
AdvanceHighContrastCompensationB?: number = common.UInt16
Inherited from t.TypeOf.AdvanceHighContrastCompensationB
Optional AdvanceHighContrastCompensationG
AdvanceHighContrastCompensationG?: number = common.UInt16
Inherited from t.TypeOf.AdvanceHighContrastCompensationG
Optional AdvanceHighContrastCompensationR
AdvanceHighContrastCompensationR?: number = common.UInt16
Inherited from t.TypeOf.AdvanceHighContrastCompensationR
Optional AdvanceHighContrastCompensationTwoB
AdvanceHighContrastCompensationTwoB?: number = common.UInt8
Inherited from t.TypeOf.AdvanceHighContrastCompensationTwoB
Optional AdvanceHighContrastCompensationTwoG
AdvanceHighContrastCompensationTwoG?: number = common.UInt8
Inherited from t.TypeOf.AdvanceHighContrastCompensationTwoG
Optional AdvanceHighContrastCompensationTwoR
AdvanceHighContrastCompensationTwoR?: number = common.UInt8
Inherited from t.TypeOf.AdvanceHighContrastCompensationTwoR
Optional AdvanceLowGrayscaleUniformityOptimizationOneB
AdvanceLowGrayscaleUniformityOptimizationOneB?: number = common.UInt8
Inherited from t.TypeOf.AdvanceLowGrayscaleUniformityOptimizationOneB
Optional AdvanceLowGrayscaleUniformityOptimizationOneG
AdvanceLowGrayscaleUniformityOptimizationOneG?: number = common.UInt8
Inherited from t.TypeOf.AdvanceLowGrayscaleUniformityOptimizationOneG
Optional AdvanceLowGrayscaleUniformityOptimizationOneR
AdvanceLowGrayscaleUniformityOptimizationOneR?: number = common.UInt8
Inherited from t.TypeOf.AdvanceLowGrayscaleUniformityOptimizationOneR
Optional AdvanceLowGrayscaleUniformityOptimizationTwoB
AdvanceLowGrayscaleUniformityOptimizationTwoB?: number = common.UInt8
Inherited from t.TypeOf.AdvanceLowGrayscaleUniformityOptimizationTwoB
Optional AdvanceLowGrayscaleUniformityOptimizationTwoG
AdvanceLowGrayscaleUniformityOptimizationTwoG?: number = common.UInt8
Inherited from t.TypeOf.AdvanceLowGrayscaleUniformityOptimizationTwoG
Optional AdvanceLowGrayscaleUniformityOptimizationTwoR
AdvanceLowGrayscaleUniformityOptimizationTwoR?: number = common.UInt8
Inherited from t.TypeOf.AdvanceLowGrayscaleUniformityOptimizationTwoR
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CurrentGainB
CurrentGainB?: number = common.UInt8
Inherited from t.TypeOf.CurrentGainB
Optional CurrentGainG
CurrentGainG?: number = common.UInt8
Inherited from t.TypeOf.CurrentGainG
Optional CurrentGainR
CurrentGainR?: number = common.UInt8
Inherited from t.TypeOf.CurrentGainR
Optional DarkBlockCompensationOneB
DarkBlockCompensationOneB?: number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationOneB
Optional DarkBlockCompensationOneG
DarkBlockCompensationOneG?: number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationOneG
Optional DarkBlockCompensationOneR
DarkBlockCompensationOneR?: number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationOneR
Optional DarkBlockCompensationThreeB
DarkBlockCompensationThreeB?: number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationThreeB
Optional DarkBlockCompensationThreeG
DarkBlockCompensationThreeG?: number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationThreeG
Optional DarkBlockCompensationThreeR
DarkBlockCompensationThreeR?: number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationThreeR
Optional DarkBlockCompensationTwoB
DarkBlockCompensationTwoB?: number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationTwoB
Optional DarkBlockCompensationTwoG
DarkBlockCompensationTwoG?: number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationTwoG
Optional DarkBlockCompensationTwoR
DarkBlockCompensationTwoR?: number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationTwoR
Optional GhostEliminateB
GhostEliminateB?: number = common.UInt8
Inherited from t.TypeOf.GhostEliminateB
Optional GhostEliminateG
GhostEliminateG?: number = common.UInt8
Inherited from t.TypeOf.GhostEliminateG
Optional GhostEliminateR
GhostEliminateR?: number = common.UInt8
Inherited from t.TypeOf.GhostEliminateR
Optional HighGrayMissTimeTwoB
HighGrayMissTimeTwoB?: number = common.UInt8
Inherited from t.TypeOf.HighGrayMissTimeTwoB
Optional HighGrayMissTimeTwoG
HighGrayMissTimeTwoG?: number = common.UInt8
Inherited from t.TypeOf.HighGrayMissTimeTwoG
Optional HighGrayMissTimeTwoR
HighGrayMissTimeTwoR?: number = common.UInt8
Inherited from t.TypeOf.HighGrayMissTimeTwoR
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowGrayColorCompensationOneB
LowGrayColorCompensationOneB?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColorCompensationOneB
Optional LowGrayColorCompensationOneG
LowGrayColorCompensationOneG?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColorCompensationOneG
Optional LowGrayColorCompensationOneR
LowGrayColorCompensationOneR?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColorCompensationOneR
Optional LowGrayColorCompensationTwoB
LowGrayColorCompensationTwoB?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColorCompensationTwoB
Optional LowGrayColorCompensationTwoG
LowGrayColorCompensationTwoG?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColorCompensationTwoG
Optional LowGrayColorCompensationTwoR
LowGrayColorCompensationTwoR?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColorCompensationTwoR
Optional OpenCircuitErrorDetectionVoltageLevelB
OpenCircuitErrorDetectionVoltageLevelB?: number = common.UInt8
Inherited from t.TypeOf.OpenCircuitErrorDetectionVoltageLevelB
Optional OpenCircuitErrorDetectionVoltageLevelG
OpenCircuitErrorDetectionVoltageLevelG?: number = common.UInt8
Inherited from t.TypeOf.OpenCircuitErrorDetectionVoltageLevelG
Optional OpenCircuitErrorDetectionVoltageLevelR
OpenCircuitErrorDetectionVoltageLevelR?: number = common.UInt8
Inherited from t.TypeOf.OpenCircuitErrorDetectionVoltageLevelR
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
RegValue100
RegValue100: number[] = ...
Inherited from t.TypeOf.RegValue100
RegValue300
RegValue300: number[] = ...
Inherited from t.TypeOf.RegValue300
Optional TheFirstScanDarkEliminateB
TheFirstScanDarkEliminateB?: number = common.UInt8
Inherited from t.TypeOf.TheFirstScanDarkEliminateB
Optional TheFirstScanDarkEliminateG
TheFirstScanDarkEliminateG?: number = common.UInt8
Inherited from t.TypeOf.TheFirstScanDarkEliminateG
Optional TheFirstScanDarkEliminateR
TheFirstScanDarkEliminateR?: number = common.UInt8
Inherited from t.TypeOf.TheFirstScanDarkEliminateR
