@novastar/native: ChipFM6565ExtendProperty
Module: novastar.js
Interface ChipFM6565ExtendProperty
Hierarchy
TypeOf<typeof ChipFM6565ExtendProperty >
ChipFM6565ExtendProperty
Index
Properties
@_xsi:type
ChipLibVersion
CouplingOptimization1
CouplingOptimization2
CouplingOptimization2_Enable
CurrentGain
InflectionPointVoltage
IsUseNewModule
LowAshColorCompensation
LowAshFirstLineDarkCompensation
LowAshFirstLineDarkCompensationTime
LowAshFirstLineDarkCompensationTimeFineTuningEn
REG_LEN
RegisterArray
ShadowEliminationLevel
ShadowEliminationTime
SlowlyOpen
Properties
@_xsi:type
@_xsi:type: undefined | "ChipFM6565ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
ChipLibVersion
ChipLibVersion: undefined | number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
CouplingOptimization1
CouplingOptimization1: undefined | number = common.UInt8
Inherited from t.TypeOf.CouplingOptimization1
CouplingOptimization2
CouplingOptimization2: undefined | number = common.UInt8
Inherited from t.TypeOf.CouplingOptimization2
CouplingOptimization2_Enable
CouplingOptimization2_Enable: undefined | boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimization2_Enable
CurrentGain
CurrentGain: undefined | number = common.UInt16
Inherited from t.TypeOf.CurrentGain
InflectionPointVoltage
InflectionPointVoltage: undefined | number = common.UInt8
Inherited from t.TypeOf.InflectionPointVoltage
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
LowAshColorCompensation
LowAshColorCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.LowAshColorCompensation
LowAshFirstLineDarkCompensation
LowAshFirstLineDarkCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.LowAshFirstLineDarkCompensation
LowAshFirstLineDarkCompensationTime
LowAshFirstLineDarkCompensationTime: undefined | number = common.UInt8
Inherited from t.TypeOf.LowAshFirstLineDarkCompensationTime
LowAshFirstLineDarkCompensationTimeFineTuningEn
LowAshFirstLineDarkCompensationTimeFineTuningEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.LowAshFirstLineDarkCompensationTimeFineTuningEn
REG_LEN
REG_LEN: number = common.Int32_48
Inherited from t.TypeOf.REG_LEN
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
ShadowEliminationLevel
ShadowEliminationLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
ShadowEliminationTime
ShadowEliminationTime: undefined | number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationTime
SlowlyOpen
SlowlyOpen: undefined | number = common.UInt8
Inherited from t.TypeOf.SlowlyOpen
