@novastar/native: ScreenPortAreaInfo
Module: novastar.js
InterfaceScreenPortAreaInfo
interface ScreenPortAreaInfo {
    DeviationX?: number;
    DeviationY?: number;
    DviIndex: number;
    LoadMaxX?: number;
    LoadMaxY?: number;
    LoadMinX?: number;
    LoadMinY?: number;
    PortIndex?: number;
    SenderIndex?: number;
}
Hierarchy
TypeOf<typeof ScreenPortAreaInfo>
ScreenPortAreaInfo
Index
Properties
DeviationX?
DeviationY?
DviIndex
LoadMaxX?
LoadMaxY?
LoadMinX?
LoadMinY?
PortIndex?
SenderIndex?
Properties
Optional DeviationX
DeviationX?: number = common.Int32
Inherited from t.TypeOf.DeviationX
Optional DeviationY
DeviationY?: number = common.Int32
Inherited from t.TypeOf.DeviationY
DviIndex
DviIndex: number = common.UInt8_1
Inherited from t.TypeOf.DviIndex
Optional LoadMaxX
LoadMaxX?: number = common.Int32
Inherited from t.TypeOf.LoadMaxX
Optional LoadMaxY
LoadMaxY?: number = common.Int32
Inherited from t.TypeOf.LoadMaxY
Optional LoadMinX
LoadMinX?: number = common.Int32
Inherited from t.TypeOf.LoadMinX
Optional LoadMinY
LoadMinY?: number = common.Int32
Inherited from t.TypeOf.LoadMinY
Optional PortIndex
PortIndex?: number = common.UInt8
Inherited from t.TypeOf.PortIndex
Optional SenderIndex
SenderIndex?: number = common.UInt8
Inherited from t.TypeOf.SenderIndex
