@novastar/native: ChipMTS01ExtendProperty
Module: novastar.js
InterfaceChipMTS01ExtendProperty
interface ChipMTS01ExtendProperty {
    @_xsi:type?: "ChipMTS01ExtendProperty";
    CurrentGain?: number;
    DischargeLevel?: number;
    FirstSweepEliminationEn?: number;
    FirstSweepEliminationPclk?: number;
    FrontToBackEn?: boolean;
    GainElimination?: number;
    ImprovementPlanEn?: boolean;
    IsSetLowEffectGamma?: boolean;
    LowGrayTimePclk?: number;
    LowGrayTimePclkList?: number;
    OpenTestLevel?: number;
    PrechargeLevel?: number;
    REG_LENGTH: number;
    RegisterArray: number[];
    ShortTestLevel?: number;
}
Hierarchy
TypeOf<typeof ChipMTS01ExtendProperty>
ChipMTS01ExtendProperty
Index
Properties
@_xsi:type?
CurrentGain?
DischargeLevel?
FirstSweepEliminationEn?
FirstSweepEliminationPclk?
FrontToBackEn?
GainElimination?
ImprovementPlanEn?
IsSetLowEffectGamma?
LowGrayTimePclk?
LowGrayTimePclkList?
OpenTestLevel?
PrechargeLevel?
REG_LENGTH
RegisterArray
ShortTestLevel?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipMTS01ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional CurrentGain
CurrentGain?: number = common.UInt8
Inherited from t.TypeOf.CurrentGain
Optional DischargeLevel
DischargeLevel?: number = common.UInt8
Inherited from t.TypeOf.DischargeLevel
Optional FirstSweepEliminationEn
FirstSweepEliminationEn?: number = common.UInt8
Inherited from t.TypeOf.FirstSweepEliminationEn
Optional FirstSweepEliminationPclk
FirstSweepEliminationPclk?: number = common.UInt8
Inherited from t.TypeOf.FirstSweepEliminationPclk
Optional FrontToBackEn
FrontToBackEn?: boolean = common.Bool
Inherited from t.TypeOf.FrontToBackEn
Optional GainElimination
GainElimination?: number = common.UInt8
Inherited from t.TypeOf.GainElimination
Optional ImprovementPlanEn
ImprovementPlanEn?: boolean = common.Bool
Inherited from t.TypeOf.ImprovementPlanEn
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional LowGrayTimePclk
LowGrayTimePclk?: number = common.UInt8
Inherited from t.TypeOf.LowGrayTimePclk
Optional LowGrayTimePclkList
LowGrayTimePclkList?: number = common.UInt8
Inherited from t.TypeOf.LowGrayTimePclkList
Optional OpenTestLevel
OpenTestLevel?: number = common.UInt8
Inherited from t.TypeOf.OpenTestLevel
Optional PrechargeLevel
PrechargeLevel?: number = common.UInt8
Inherited from t.TypeOf.PrechargeLevel
REG_LENGTH
REG_LENGTH: number = common.Int32_7
Inherited from t.TypeOf.REG_LENGTH
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
Optional ShortTestLevel
ShortTestLevel?: number = common.UInt8
Inherited from t.TypeOf.ShortTestLevel
