@novastar/native: ChipICND2153PRGBVExtendProperty
Module: novastar.js
InterfaceChipICND2153PRGBVExtendProperty
interface ChipICND2153PRGBVExtendProperty {
    @_xsi:type?: "ChipICND2153PRGBVExtendProperty";
    BlueProperty?: ChipICND2153PExtendProperty;
    EnhancedModeGrade?: number;
    FirstDataLen?: number;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    FourthDataLen?: number;
    FourthRegisterAddr?: number;
    FourthStartIndex?: number;
    GreenProperty?: ChipICND2153PExtendProperty;
    IsAdvancedMode?: boolean;
    IsRemoveBad?: boolean;
    IsRemoveBadEnhancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    PartNumRef?: number;
    RedProperty?: ChipICND2153PExtendProperty;
    SecondDataLen?: number;
    SecondRegisterAddr?: number;
    SecondStartIndex?: number;
    ThirdDataLen?: number;
    ThirdDataStartIndex?: number;
    ThirdRegisterAddr?: number;
    VRedProperty?: ChipICND2153PExtendProperty;
}
Hierarchy
TypeOf<typeof ChipICND2153PRGBVExtendProperty>
ChipICND2153PRGBVExtendProperty
Index
Properties
@_xsi:type?
BlueProperty?
EnhancedModeGrade?
FirstDataLen?
FirstRegisterAddr?
FirstStartIndex?
FourthDataLen?
FourthRegisterAddr?
FourthStartIndex?
GreenProperty?
IsAdvancedMode?
IsRemoveBad?
IsRemoveBadEnhancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
PartNumRef?
RedProperty?
SecondDataLen?
SecondRegisterAddr?
SecondStartIndex?
ThirdDataLen?
ThirdDataStartIndex?
ThirdRegisterAddr?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICND2153PRGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipICND2153PExtendProperty
Overrides t.TypeOf.BlueProperty
Optional EnhancedModeGrade
EnhancedModeGrade?: number = common.UInt8
Inherited from t.TypeOf.EnhancedModeGrade
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional FourthDataLen
FourthDataLen?: number = common.Int32
Inherited from t.TypeOf.FourthDataLen
Optional FourthRegisterAddr
FourthRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FourthRegisterAddr
Optional FourthStartIndex
FourthStartIndex?: number = common.Int32
Inherited from t.TypeOf.FourthStartIndex
Optional GreenProperty
GreenProperty?: ChipICND2153PExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsRemoveBad
IsRemoveBad?: boolean = common.Bool
Inherited from t.TypeOf.IsRemoveBad
Optional IsRemoveBadEnhancedMode
IsRemoveBadEnhancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsRemoveBadEnhancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional PartNumRef
PartNumRef?: number = common.UInt8
Inherited from t.TypeOf.PartNumRef
Optional RedProperty
RedProperty?: ChipICND2153PExtendProperty
Overrides t.TypeOf.RedProperty
Optional SecondDataLen
SecondDataLen?: number = common.Int32
Inherited from t.TypeOf.SecondDataLen
Optional SecondRegisterAddr
SecondRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
Optional SecondStartIndex
SecondStartIndex?: number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
Optional ThirdDataLen
ThirdDataLen?: number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
Optional ThirdDataStartIndex
ThirdDataStartIndex?: number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
Optional ThirdRegisterAddr
ThirdRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
Optional VRedProperty
VRedProperty?: ChipICND2153PExtendProperty
Overrides t.TypeOf.VRedProperty
