@novastar/native: ChipICND1068ExtendProperty
Module: novastar.js
InterfaceChipICND1068ExtendProperty
interface ChipICND1068ExtendProperty {
    @_xsi:type?: "ChipICND1068ExtendProperty";
    BlackScreenEnergyConservation?: number;
    BlankingGrade?: number;
    BlankingTime?: number;
    CouplingOptimization2_1?: number;
    CouplingOptimization2_2?: number;
    CouplingOptimizationMode?: number;
    CouplingOptimizationOne?: number;
    CouplingOptimizationTwoEnabled?: boolean;
    CurrentVerifiCationMode?: boolean;
    Gain?: number;
    GclkFreqM?: number;
    GclkFreqN?: number;
    GclkFreqP?: number;
    GclkNumber?: number;
    InflectionPointVoltage?: number;
    IsSetLowEffectGamma?: boolean;
    LowGrayColorCompensation?: number;
    LowGrayRefHighModeEn?: number;
    RefreshTheNumberOfClusters?: number;
    RegBadPoint: number[];
    RegBadPointLength: number;
    RegLength: number;
    RegValue: number[];
    ScanType?: ScanTypeEnum;
    SlowSpeedOpen?: number;
    TheFirstDarkCompensation?: number;
    TheFirstLineDarkCompensationTime?: number;
}
Hierarchy
TypeOf<typeof ChipICND1068ExtendProperty>
ChipICND1068ExtendProperty
Index
Properties
@_xsi:type?
BlackScreenEnergyConservation?
BlankingGrade?
BlankingTime?
CouplingOptimization2_1?
CouplingOptimization2_2?
CouplingOptimizationMode?
CouplingOptimizationOne?
CouplingOptimizationTwoEnabled?
CurrentVerifiCationMode?
Gain?
GclkFreqM?
GclkFreqN?
GclkFreqP?
GclkNumber?
InflectionPointVoltage?
IsSetLowEffectGamma?
LowGrayColorCompensation?
LowGrayRefHighModeEn?
RefreshTheNumberOfClusters?
RegBadPoint
RegBadPointLength
RegLength
RegValue
ScanType?
SlowSpeedOpen?
TheFirstDarkCompensation?
TheFirstLineDarkCompensationTime?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICND1068ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlackScreenEnergyConservation
BlackScreenEnergyConservation?: number = common.UInt8
Inherited from t.TypeOf.BlackScreenEnergyConservation
Optional BlankingGrade
BlankingGrade?: number = common.UInt8
Inherited from t.TypeOf.BlankingGrade
Optional BlankingTime
BlankingTime?: number = common.UInt8
Inherited from t.TypeOf.BlankingTime
Optional CouplingOptimization2_1
CouplingOptimization2_1?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimization2_1
Optional CouplingOptimization2_2
CouplingOptimization2_2?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimization2_2
Optional CouplingOptimizationMode
CouplingOptimizationMode?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationMode
Optional CouplingOptimizationOne
CouplingOptimizationOne?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationOne
Optional CouplingOptimizationTwoEnabled
CouplingOptimizationTwoEnabled?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationTwoEnabled
Optional CurrentVerifiCationMode
CurrentVerifiCationMode?: boolean = common.Bool
Inherited from t.TypeOf.CurrentVerifiCationMode
Optional Gain
Gain?: number = common.UInt16
Inherited from t.TypeOf.Gain
Optional GclkFreqM
GclkFreqM?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqM
Optional GclkFreqN
GclkFreqN?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqN
Optional GclkFreqP
GclkFreqP?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP
Optional GclkNumber
GclkNumber?: number = common.Int32
Inherited from t.TypeOf.GclkNumber
Optional InflectionPointVoltage
InflectionPointVoltage?: number = common.UInt8
Inherited from t.TypeOf.InflectionPointVoltage
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional LowGrayColorCompensation
LowGrayColorCompensation?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColorCompensation
Optional LowGrayRefHighModeEn
LowGrayRefHighModeEn?: number = common.UInt8
Inherited from t.TypeOf.LowGrayRefHighModeEn
Optional RefreshTheNumberOfClusters
RefreshTheNumberOfClusters?: number = common.UInt16
Inherited from t.TypeOf.RefreshTheNumberOfClusters
RegBadPoint
RegBadPoint: number[] = ...
Inherited from t.TypeOf.RegBadPoint
RegBadPointLength
RegBadPointLength: number = common.Int32_12
Inherited from t.TypeOf.RegBadPointLength
RegLength
RegLength: number = common.Int32_48
Inherited from t.TypeOf.RegLength
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
Optional ScanType
ScanType?: ScanTypeEnum
Overrides t.TypeOf.ScanType
Optional SlowSpeedOpen
SlowSpeedOpen?: number = common.UInt8
Inherited from t.TypeOf.SlowSpeedOpen
Optional TheFirstDarkCompensation
TheFirstDarkCompensation?: number = common.UInt8
Inherited from t.TypeOf.TheFirstDarkCompensation
Optional TheFirstLineDarkCompensationTime
TheFirstLineDarkCompensationTime?: number = common.UInt8
Inherited from t.TypeOf.TheFirstLineDarkCompensationTime
