@novastar/native: ChipCFD455AExtendProperty
Module: novastar.js
Interface ChipCFD455AExtendProperty
Hierarchy
TypeOf<typeof ChipCFD455AExtendProperty>
ChipCFD455AExtendProperty
Index
Properties
@_xsi:type
ChipLibVersion
ConstantCurrentInflectionPoint
CouplingOptimizationEn
CouplingRangeAdjust
CouplingStrengthAdjust
CurrentCompsentionEnable
CurrentGear
DynamicEnergySavingEn
FirstRegValue
FourthRegValue
IsUseNewModule
LineBlankEnhanceModeEn
LineBlankStrength
LineEliminationLength
LowAshEnhanceUniformity
LowGrayCompsentionStrength
LowGrayCompsentionTimeSettingMode
LowGrayGoodLevel
OpenDynamicTestEnable
OpenProtectEnable
OpenTestPointAdjust
OpentestThresholdValue
PerDriverEnable
PerDriverMode
PerDriverTimeSetting
ScanMode
SecondRegValue
SetWeakup
ThirdRegValue
Properties
@_xsi:type
@_xsi:type: undefined | "ChipCFD455AExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
ChipLibVersion
ChipLibVersion: undefined | number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
ConstantCurrentInflectionPoint
ConstantCurrentInflectionPoint: undefined | number = common.UInt8
Inherited from t.TypeOf.ConstantCurrentInflectionPoint
CouplingOptimizationEn
CouplingOptimizationEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationEn
CouplingRangeAdjust
CouplingRangeAdjust: undefined | number = common.UInt8
Inherited from t.TypeOf.CouplingRangeAdjust
CouplingStrengthAdjust
CouplingStrengthAdjust: undefined | number = common.UInt8
Inherited from t.TypeOf.CouplingStrengthAdjust
CurrentCompsentionEnable
CurrentCompsentionEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.CurrentCompsentionEnable
CurrentGear
CurrentGear: undefined | number = common.UInt8
Inherited from t.TypeOf.CurrentGear
DynamicEnergySavingEn
DynamicEnergySavingEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.DynamicEnergySavingEn
FirstRegValue
FirstRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.FirstRegValue
FourthRegValue
FourthRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.FourthRegValue
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
LineBlankEnhanceModeEn
LineBlankEnhanceModeEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.LineBlankEnhanceModeEn
LineBlankStrength
LineBlankStrength: undefined | number = common.UInt8
Inherited from t.TypeOf.LineBlankStrength
LineEliminationLength
LineEliminationLength: undefined | number = common.UInt8
Inherited from t.TypeOf.LineEliminationLength
LowAshEnhanceUniformity
LowAshEnhanceUniformity: undefined | number = common.UInt8
Inherited from t.TypeOf.LowAshEnhanceUniformity
LowGrayCompsentionStrength
LowGrayCompsentionStrength: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsentionStrength
LowGrayCompsentionTimeSettingMode
LowGrayCompsentionTimeSettingMode: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsentionTimeSettingMode
LowGrayGoodLevel
LowGrayGoodLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGrayGoodLevel
OpenDynamicTestEnable
OpenDynamicTestEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.OpenDynamicTestEnable
OpenProtectEnable
OpenProtectEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.OpenProtectEnable
OpenTestPointAdjust
OpenTestPointAdjust: undefined | number = common.UInt8
Inherited from t.TypeOf.OpenTestPointAdjust
OpentestThresholdValue
OpentestThresholdValue: undefined | number = common.UInt8
Inherited from t.TypeOf.OpentestThresholdValue
PerDriverEnable
PerDriverEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.PerDriverEnable
PerDriverMode
PerDriverMode: undefined | number = common.UInt8
Inherited from t.TypeOf.PerDriverMode
PerDriverTimeSetting
PerDriverTimeSetting: undefined | number = common.UInt8
Inherited from t.TypeOf.PerDriverTimeSetting
ScanMode
ScanMode: undefined | number = common.UInt8
Inherited from t.TypeOf.ScanMode
SecondRegValue
SecondRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.SecondRegValue
SetWeakup
SetWeakup: undefined | number = common.UInt8
Inherited from t.TypeOf.SetWeakup
ThirdRegValue
ThirdRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.ThirdRegValue
