@novastar/native: ChipFM6363ExtendProperty
Module: novastar.js
InterfaceChipFM6363ExtendProperty
interface ChipFM6363ExtendProperty {
    @_xsi:type?: "ChipFM6363ExtendProperty";
    ChipLibVersion?: number;
    CouplingElimination?: number;
    CouplingEliminationEn?: boolean;
    ErrorCurrentGain?: number;
    FirstLineSlantsDarkOptimization?: number;
    Gain?: number;
    IsClampEnhancement?: boolean;
    IsElimateShadow?: boolean;
    IsFirstLineSlantsDark?: boolean;
    IsLowGrayAdjust?: boolean;
    IsLowGrayCompensate?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LoadCloseSpeed?: number;
    LoadMistake?: number;
    LoadOpenSpeed?: number;
    LowGrayAdjustGrade?: number;
    LowGrayCompensateGrade?: number;
    RegFifth?: number;
    RegFirst?: number;
    RegFourth?: number;
    RegSecond?: number;
    RegSixth?: number;
    RegThird?: number;
    ShadowEliminationEnhanced?: boolean;
}
Hierarchy
TypeOf<typeof ChipFM6363ExtendProperty>
ChipFM6363ExtendProperty
Index
Properties
@_xsi:type?
ChipLibVersion?
CouplingElimination?
CouplingEliminationEn?
ErrorCurrentGain?
FirstLineSlantsDarkOptimization?
Gain?
IsClampEnhancement?
IsElimateShadow?
IsFirstLineSlantsDark?
IsLowGrayAdjust?
IsLowGrayCompensate?
IsSetLowEffectGamma?
IsUseNewModule?
LoadCloseSpeed?
LoadMistake?
LoadOpenSpeed?
LowGrayAdjustGrade?
LowGrayCompensateGrade?
RegFifth?
RegFirst?
RegFourth?
RegSecond?
RegSixth?
RegThird?
ShadowEliminationEnhanced?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipFM6363ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CouplingElimination
CouplingElimination?: number = common.UInt8
Inherited from t.TypeOf.CouplingElimination
Optional CouplingEliminationEn
CouplingEliminationEn?: boolean = common.Bool
Inherited from t.TypeOf.CouplingEliminationEn
Optional ErrorCurrentGain
ErrorCurrentGain?: number = common.UInt16
Inherited from t.TypeOf.ErrorCurrentGain
Optional FirstLineSlantsDarkOptimization
FirstLineSlantsDarkOptimization?: number = common.UInt8
Inherited from t.TypeOf.FirstLineSlantsDarkOptimization
Optional Gain
Gain?: number = common.UInt16
Inherited from t.TypeOf.Gain
Optional IsClampEnhancement
IsClampEnhancement?: boolean = common.Bool
Inherited from t.TypeOf.IsClampEnhancement
Optional IsElimateShadow
IsElimateShadow?: boolean = common.Bool
Inherited from t.TypeOf.IsElimateShadow
Optional IsFirstLineSlantsDark
IsFirstLineSlantsDark?: boolean = common.Bool
Inherited from t.TypeOf.IsFirstLineSlantsDark
Optional IsLowGrayAdjust
IsLowGrayAdjust?: boolean = common.Bool
Inherited from t.TypeOf.IsLowGrayAdjust
Optional IsLowGrayCompensate
IsLowGrayCompensate?: boolean = common.Bool
Inherited from t.TypeOf.IsLowGrayCompensate
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LoadCloseSpeed
LoadCloseSpeed?: number = common.UInt8
Inherited from t.TypeOf.LoadCloseSpeed
Optional LoadMistake
LoadMistake?: number = common.UInt8
Inherited from t.TypeOf.LoadMistake
Optional LoadOpenSpeed
LoadOpenSpeed?: number = common.UInt8
Inherited from t.TypeOf.LoadOpenSpeed
Optional LowGrayAdjustGrade
LowGrayAdjustGrade?: number = common.UInt8
Inherited from t.TypeOf.LowGrayAdjustGrade
Optional LowGrayCompensateGrade
LowGrayCompensateGrade?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensateGrade
Optional RegFifth
RegFifth?: number = common.UInt16
Inherited from t.TypeOf.RegFifth
Optional RegFirst
RegFirst?: number = common.UInt16
Inherited from t.TypeOf.RegFirst
Optional RegFourth
RegFourth?: number = common.UInt16
Inherited from t.TypeOf.RegFourth
Optional RegSecond
RegSecond?: number = common.UInt16
Inherited from t.TypeOf.RegSecond
Optional RegSixth
RegSixth?: number = common.UInt16
Inherited from t.TypeOf.RegSixth
Optional RegThird
RegThird?: number = common.UInt16
Inherited from t.TypeOf.RegThird
Optional ShadowEliminationEnhanced
ShadowEliminationEnhanced?: boolean = common.Bool
Inherited from t.TypeOf.ShadowEliminationEnhanced
