@novastar/native: ChipCFD465AExtendProperty
Module: novastar.js
InterfaceChipCFD465AExtendProperty
interface ChipCFD465AExtendProperty {
    @_xsi:type?: "ChipCFD465AExtendProperty";
    AwakeSetting?: number;
    ChipLibVersion?: number;
    ChoiceRgb?: number;
    ChoiceRgbAB?: number;
    CouplingOptimizationEn?: boolean;
    CouplingOptimizationEnModel?: number;
    CouplingRangeAdjust?: number;
    CouplingStrengthAdjust?: number;
    CurrentGain?: number;
    CurrentGear?: number;
    Delay?: number;
    DoubleEnableds?: boolean;
    DriverModel?: number;
    DriverModelTimer?: number;
    DynaClock?: boolean;
    DynaEneagry?: boolean;
    FifthRegValue?: number;
    FirstRegValue?: number;
    FourthRegValue?: number;
    GCLKInsideDouble?: boolean;
    IsSetLowEffectGamma?: boolean;
    KeepPlaceI?: number;
    KeepPlaceII?: number;
    KeepPlaceIV?: number;
    KneePointSetting?: number;
    LineBlankStrength?: number;
    LineBlankStrengthModel?: boolean;
    LineBlankTimer?: number;
    LowAshImport?: number;
    LowAshPaySetting?: number;
    LowAshplay?: number;
    LowGrayCompsentionStrength?: number;
    OpenDynamicTestEnable?: boolean;
    OpenProtectEnable?: boolean;
    OpenSave?: number;
    OpenSpeed?: number;
    OpenTestPointAdjust?: number;
    PerDriverEnable?: boolean;
    PrintDataSetting?: number;
    ScanMode?: number;
    ScanNumSetting?: number;
    SecondRegValue?: number;
    SetGrayLevel?: number;
    SRAMSetting?: number;
    ThirdRegValue?: number;
}
Hierarchy
TypeOf<typeof ChipCFD465AExtendProperty>
ChipCFD465AExtendProperty
Index
Properties
@_xsi:type?
AwakeSetting?
ChipLibVersion?
ChoiceRgb?
ChoiceRgbAB?
CouplingOptimizationEn?
CouplingOptimizationEnModel?
CouplingRangeAdjust?
CouplingStrengthAdjust?
CurrentGain?
CurrentGear?
Delay?
DoubleEnableds?
DriverModel?
DriverModelTimer?
DynaClock?
DynaEneagry?
FifthRegValue?
FirstRegValue?
FourthRegValue?
GCLKInsideDouble?
IsSetLowEffectGamma?
KeepPlaceI?
KeepPlaceII?
KeepPlaceIV?
KneePointSetting?
LineBlankStrength?
LineBlankStrengthModel?
LineBlankTimer?
LowAshImport?
LowAshPaySetting?
LowAshplay?
LowGrayCompsentionStrength?
OpenDynamicTestEnable?
OpenProtectEnable?
OpenSave?
OpenSpeed?
OpenTestPointAdjust?
PerDriverEnable?
PrintDataSetting?
ScanMode?
ScanNumSetting?
SecondRegValue?
SetGrayLevel?
SRAMSetting?
ThirdRegValue?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipCFD465AExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional AwakeSetting
AwakeSetting?: number = common.UInt8
Inherited from t.TypeOf.AwakeSetting
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional ChoiceRgb
ChoiceRgb?: number = common.UInt8
Inherited from t.TypeOf.ChoiceRgb
Optional ChoiceRgbAB
ChoiceRgbAB?: number = common.UInt8
Inherited from t.TypeOf.ChoiceRgbAB
Optional CouplingOptimizationEn
CouplingOptimizationEn?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationEn
Optional CouplingOptimizationEnModel
CouplingOptimizationEnModel?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationEnModel
Optional CouplingRangeAdjust
CouplingRangeAdjust?: number = common.UInt8
Inherited from t.TypeOf.CouplingRangeAdjust
Optional CouplingStrengthAdjust
CouplingStrengthAdjust?: number = common.UInt8
Inherited from t.TypeOf.CouplingStrengthAdjust
Optional CurrentGain
CurrentGain?: number = common.UInt8
Inherited from t.TypeOf.CurrentGain
Optional CurrentGear
CurrentGear?: number = common.UInt8
Inherited from t.TypeOf.CurrentGear
Optional Delay
Delay?: number = common.UInt8
Inherited from t.TypeOf.Delay
Optional DoubleEnableds
DoubleEnableds?: boolean = common.Bool
Inherited from t.TypeOf.DoubleEnableds
Optional DriverModel
DriverModel?: number = common.UInt8
Inherited from t.TypeOf.DriverModel
Optional DriverModelTimer
DriverModelTimer?: number = common.UInt8
Inherited from t.TypeOf.DriverModelTimer
Optional DynaClock
DynaClock?: boolean = common.Bool
Inherited from t.TypeOf.DynaClock
Optional DynaEneagry
DynaEneagry?: boolean = common.Bool
Inherited from t.TypeOf.DynaEneagry
Optional FifthRegValue
FifthRegValue?: number = common.UInt16
Inherited from t.TypeOf.FifthRegValue
Optional FirstRegValue
FirstRegValue?: number = common.UInt16
Inherited from t.TypeOf.FirstRegValue
Optional FourthRegValue
FourthRegValue?: number = common.UInt16
Inherited from t.TypeOf.FourthRegValue
Optional GCLKInsideDouble
GCLKInsideDouble?: boolean = common.Bool
Inherited from t.TypeOf.GCLKInsideDouble
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional KeepPlaceI
KeepPlaceI?: number = common.UInt8
Inherited from t.TypeOf.KeepPlaceI
Optional KeepPlaceII
KeepPlaceII?: number = common.UInt8
Inherited from t.TypeOf.KeepPlaceII
Optional KeepPlaceIV
KeepPlaceIV?: number = common.UInt8
Inherited from t.TypeOf.KeepPlaceIV
Optional KneePointSetting
KneePointSetting?: number = common.UInt8
Inherited from t.TypeOf.KneePointSetting
Optional LineBlankStrength
LineBlankStrength?: number = common.UInt8
Inherited from t.TypeOf.LineBlankStrength
Optional LineBlankStrengthModel
LineBlankStrengthModel?: boolean = common.Bool
Inherited from t.TypeOf.LineBlankStrengthModel
Optional LineBlankTimer
LineBlankTimer?: number = common.UInt8
Inherited from t.TypeOf.LineBlankTimer
Optional LowAshImport
LowAshImport?: number = common.UInt8
Inherited from t.TypeOf.LowAshImport
Optional LowAshPaySetting
LowAshPaySetting?: number = common.UInt8
Inherited from t.TypeOf.LowAshPaySetting
Optional LowAshplay
LowAshplay?: number = common.UInt8
Inherited from t.TypeOf.LowAshplay
Optional LowGrayCompsentionStrength
LowGrayCompsentionStrength?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsentionStrength
Optional OpenDynamicTestEnable
OpenDynamicTestEnable?: boolean = common.Bool
Inherited from t.TypeOf.OpenDynamicTestEnable
Optional OpenProtectEnable
OpenProtectEnable?: boolean = common.Bool
Inherited from t.TypeOf.OpenProtectEnable
Optional OpenSave
OpenSave?: number = common.UInt8
Inherited from t.TypeOf.OpenSave
Optional OpenSpeed
OpenSpeed?: number = common.UInt8
Inherited from t.TypeOf.OpenSpeed
Optional OpenTestPointAdjust
OpenTestPointAdjust?: number = common.UInt8
Inherited from t.TypeOf.OpenTestPointAdjust
Optional PerDriverEnable
PerDriverEnable?: boolean = common.Bool
Inherited from t.TypeOf.PerDriverEnable
Optional PrintDataSetting
PrintDataSetting?: number = common.UInt8
Inherited from t.TypeOf.PrintDataSetting
Optional ScanMode
ScanMode?: number = common.UInt8
Inherited from t.TypeOf.ScanMode
Optional ScanNumSetting
ScanNumSetting?: number = common.UInt8
Inherited from t.TypeOf.ScanNumSetting
Optional SecondRegValue
SecondRegValue?: number = common.UInt16
Inherited from t.TypeOf.SecondRegValue
Optional SetGrayLevel
SetGrayLevel?: number = common.UInt8
Inherited from t.TypeOf.SetGrayLevel
Optional SRAMSetting
SRAMSetting?: number = common.UInt8
Inherited from t.TypeOf.SRAMSetting
Optional ThirdRegValue
ThirdRegValue?: number = common.UInt16
Inherited from t.TypeOf.ThirdRegValue
