@novastar/native: IrRegularCabinetProperty
Module: novastar.js
Interface IrRegularCabinetProperty
Hierarchy
TypeOf<typeof IrRegularCabinetProperty>
IrRegularCabinetProperty
Index
Properties
CabinetType
CabinetVersion
Height
MaxSumOfScanPointInGroup
ModuleListInCabinet
Name
PhysicalDataGroupNum
PointTableData
PumpHeightReduction
PumpModel
PumpWidthReduction
Width
pumpGroupsLines
Properties
Optional CabinetType
CabinetType?: CabinetTypeEnum
Overrides t.TypeOf.CabinetType
CabinetVersion
CabinetVersion: string = common.string_20
Inherited from t.TypeOf.CabinetVersion
Height
Height: undefined | number = common.Int32
Inherited from t.TypeOf.Height
MaxSumOfScanPointInGroup
MaxSumOfScanPointInGroup: undefined | number = common.Int32
Inherited from t.TypeOf.MaxSumOfScanPointInGroup
ModuleListInCabinet
ModuleListInCabinet: ({ GroupInfoInCabinet: ({ groupIndex: number; } & { connectIndex: undefined | number })[] } & { ModuleProperty: undefined | ({ ChipMinLawRepeatNumber: number; DataGroup: number; DecType: DecodeTypeEnum; DriverChipType: ChipTypeEnum; ModulePixelCols: number; ModulePixelRows: number; ModuleVersion: string; OEPolarity: OEPolarityTypeEnum; ScanType: ScanTypeEnum; SerialColorNum: number; SerialDotsNumPerColor: number; TotalPointInTable: number } & { Name?: string | undefined; DataDirectType?: DataDirectionTypeEnum | undefined; DataGroupSequence?: Buffer | undefined; ScanABCDCode?: Buffer | undefined; ... 14 more ...; DecodeTypePro?: number | undefined; }); PixelColInCabinet: undefined | number; PixelRowInCabinet: undefined | number; XInCabinet: undefined | number; YInCabinet: undefined | number })[] = ...
Inherited from t.TypeOf.ModuleListInCabinet
Name
Name: string = common.string_empty
Inherited from t.TypeOf.Name
PhysicalDataGroupNum
PhysicalDataGroupNum: undefined | number = common.Int32
Inherited from t.TypeOf.PhysicalDataGroupNum
PointTableData
PointTableData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.PointTableData
PumpHeightReduction
PumpHeightReduction: undefined | number = common.Int32
Inherited from t.TypeOf.PumpHeightReduction
PumpModel
PumpModel: undefined | number = common.Int32
Inherited from t.TypeOf.PumpModel
PumpWidthReduction
PumpWidthReduction: undefined | number = common.Int32
Inherited from t.TypeOf.PumpWidthReduction
Width
Width: undefined | number = common.Int32
Inherited from t.TypeOf.Width
pumpGroupsLines
pumpGroupsLines: undefined | Buffer = common.Base64
Inherited from t.TypeOf.pumpGroupsLines
