@novastar/native: AutoAdjustRefreshRateParameters
Module: novastar.js
Interface AutoAdjustRefreshRateParameters
Hierarchy
TypeOf<typeof AutoAdjustRefreshRateParameters >
AutoAdjustRefreshRateParameters
Index
Properties
AdjustRateType
GCLKRate
IsEnableTranCntNum
LightTime
LightTimeNum2
M1TranCntNum
M2TranCntNum
RefNumPerVs
TotalGclkUnitNumPerScan
TotalUnitNum
Properties
AdjustRateType
AdjustRateType: AutoAdjustRefreshRateTypeEnum
Overrides t.TypeOf.AdjustRateType
GCLKRate
GCLKRate: number = common.UInt8_0
Inherited from t.TypeOf.GCLKRate
IsEnableTranCntNum
IsEnableTranCntNum: boolean = common.Bool_false
Inherited from t.TypeOf.IsEnableTranCntNum
LightTime
LightTime: number = common.Int32_2650
Inherited from t.TypeOf.LightTime
LightTimeNum2
LightTimeNum2: number = common.Int32_2650
Inherited from t.TypeOf.LightTimeNum2
M1TranCntNum
M1TranCntNum: number = common.Int32_3
Inherited from t.TypeOf.M1TranCntNum
M2TranCntNum
M2TranCntNum: number = common.Int32_3
Inherited from t.TypeOf.M2TranCntNum
RefNumPerVs
RefNumPerVs: number = common.Int32_0
Inherited from t.TypeOf.RefNumPerVs
TotalGclkUnitNumPerScan
TotalGclkUnitNumPerScan: number = common.UInt16_0
Inherited from t.TypeOf.TotalGclkUnitNumPerScan
TotalUnitNum
TotalUnitNum: number = common.Int32_0
Inherited from t.TypeOf.TotalUnitNum
