@novastar/native: ScanBoardProperty
Module: novastar.js
InterfaceScanBoardProperty
interface ScanBoardProperty {
    ABCDESignalDelayTime?: number;
    ABCDRollOver?: boolean;
    ABCSignalDelayEnable?: boolean;
    AddrExtend: number;
    Auto5252ResetTime: Date;
    AutoCorrectLightUpload?: boolean;
    AutoCorrectLightUploadIsSupport?: boolean;
    AutoOrManual5252ResetSwitch?: boolean;
    BadPointEn?: number;
    BadPointNum?: number;
    BlankFinetuning?: number;
    BlankOptimizationLevel: number;
    BlankUnitNumPerScan: number;
    BlueBright: number;
    BlueGain: number;
    BlueGammaTable?: Uint8Array;
    BlueNoCorrectionAttenuation: number;
    BlueNoCorrectionThreshold?: number;
    BlueSpeedType: DriverCurrentSpeedTypeEnum;
    BPositiveNegativeValue?: boolean;
    Brightness: number;
    BrightPriorityMode: PriorityModeEnum;
    CabinetInfo?: CabinetInfomation;
    CabinetRotateAngle: RotateAngleEnum;
    ChipAutoAdjustRefreshRateParam?: ChipAutoAdjustRefreshRateParamBase;
    ChipIs5124NewFlag?: number;
    ChipPropey?: ChipBaseExtendPropey;
    CoefSourceType?: CoefficientSourceTypeEnum;
    CoefTypeMode: CoefTypeEnum;
    ColorMatrix: number[];
    CommonIrCabinetMode?: CommonIrCabinetTypeEnum;
    ConfigFileVersion?: ConfigFileVersionInfo;
    CoordinateForCabinetJsonStr?: string;
    CorrectionMode?: CorrectTypeEnum;
    CtrlEndPoint: number;
    CurrentPhase?: number;
    CurrentPhase2017TD?: number;
    CurrentPosition?: number;
    CurrentPosition2017TD?: number;
    CurrentRange?: ChipCfgCurrentRangeEnum;
    CurrentRisingTime: ChipCfgCurrentRisingTimeEnum;
    CustomGammaInfo?: CustomGammaInfo;
    DataGroupOutPutType?: DataGroupOutPutModeEnum;
    DataHighLow?: boolean;
    DclkHigh: number;
    DclkHighRatio: number;
    DclkNumFor2055: number;
    DclkPhase: number;
    DclkUnitCycle: number;
    DecodeChipParamExtendProp?: DecodeChipParamBase;
    DESignalDelayEnable?: boolean;
    DisplayMode: number;
    DrivedDclkMode?: number;
    DrivedDclkModeContinuation?: number;
    Driver24BitEn?: number;
    DriverFucntion?: number;
    EliminateMode?: number;
    EliminatePotential: number;
    Enable18BitModel?: boolean;
    Enable22BitModel?: boolean;
    EnableDirectMode?: boolean;
    EnableEnhanceFirstScan?: boolean;
    EnFrameTimeMgt?: boolean;
    Exceed256DataIsValid?: boolean;
    ExtendBlueGammaTable?: Uint8Array;
    ExtendGreenGammaTable?: Uint8Array;
    ExtendRedGammaTable?: Uint8Array;
    FirstGclkScanAdjust?: number;
    FirstScanCompensation?: number;
    FlashPTopology?: FlashTopology;
    GammaValue: number;
    GCLKDuty: number;
    GclkFreqDIV: number;
    GclkFreqG: number;
    GclkFreqM: number;
    GclkFreqN: number;
    GclkFreqP: number;
    GclkNumFor2055: number;
    GclkNumPerScan: number;
    GCLKPhase: number;
    GCLKRate: number;
    GCLKRate2055: number;
    GhostRemoveType: GhostRemoveModeTypeEnum;
    GPositiveNegativeValue?: boolean;
    GrayDepth: number;
    GrayMode: GrayModeTypeEnum;
    GrayRealize: GrayRealizeTypeEnum;
    GreenBright: number;
    GreenGain: number;
    GreenGammaTable?: Uint8Array;
    GreenNoCorrectionAttenuation: number;
    GreenNoCorrectionThreshold?: number;
    GreenSpeedType: DriverCurrentSpeedTypeEnum;
    GroupNumHeight: number;
    GroupNumWidth: number;
    GroupSwapEnable?: boolean;
    GroupSwapInfo?: Uint8Array;
    Height: number;
    ICNumber: number;
    ICRamAData?: Uint8Array;
    ICRamDData?: Uint8Array;
    IncAddrPerDrive?: number;
    IntegratedRCChip?: boolean;
    IntervalDate5252?: number;
    IOExtend?: number;
    IrCabinetProp?: IrRegularCabinetProperty;
    Is24DataGroup?: boolean;
    Is28DataGroup?: boolean;
    Is64DataGroup?: boolean;
    IsChipSUM2017TD?: boolean;
    IsChipSUM2117?: boolean;
    IsChromaCorrentionLowGray: boolean;
    IsClearGhost: boolean;
    IsCloseGhostSignal?: boolean;
    IsConnectHubMonitor?: boolean;
    IsConnectSmartModule: boolean;
    IsDExtendMode?: boolean;
    IsEnableBlueAndWhite?: boolean;
    IsEnableBrightDarkLine?: boolean;
    IsEnableCalibration?: boolean;
    IsEnableModuleStandardAdj?: boolean;
    IsEnableMonitorRGB?: boolean;
    IsEnableOtherRefreshNumParams?: boolean;
    IsEnablePAM?: boolean;
    IsEnableTotalGrayScale?: boolean;
    IsEnableTranCntNum?: boolean;
    IsGhostSignalNegation?: boolean;
    IsIrRegular?: boolean;
    IsKillMode?: boolean;
    IsLightFrom1stGray?: boolean;
    IsLowAshOptimization?: boolean;
    IsLowGrayRamEnable?: boolean;
    IsNewOERamEnable?: boolean;
    IsNoCorrectionThresholdEable: boolean;
    IsNoSmartModule: boolean;
    IsOpen5958Exchange?: boolean;
    IsOpenClearBlankLine?: boolean;
    IsOpenLowAshCompensation?: boolean;
    IsOpenProtection?: boolean;
    IsOpenSetGainValue: boolean;
    IsReverseScanOutput?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsSM5266Decode?: boolean;
    IsStarSwipPoint?: boolean;
    IsStartDoubleLock?: boolean;
    IsStartDoubleLock2017TD?: boolean;
    IsSupportChipAutoRate?: boolean;
    IsSupportExtendProperty: boolean;
    IsSupportHighLoad?: boolean;
    IsSupportLowLatencyPointTable?: boolean;
    isSupportMulticolorGamma?: boolean;
    IsSymmetricalOutputMode?: boolean;
    LatchDclkMode?: number;
    LatDelay?: number;
    LEDCtrlStatus?: ControlModeTypeEnum;
    LightFlashClose?: boolean;
    LightTime: number;
    LightTimeNum2: number;
    LightTimeRatio: number;
    LineBlankVoltage: number;
    LineScanTime: number;
    LogicalDataGroupNum: number;
    LogicalShiftUnitNum: number;
    LowAshCompensationOne?: number;
    LowAshCompensationOne5253: number;
    LowAshCompensationTwo?: number;
    LowAshCompensationTwo5253: number;
    LowGray: number;
    LowGrayCompensation?: number;
    LowGrayQuery?: LowGrayQueryModeEnum;
    LS9917Data?: LS9917Data;
    LS9918Data?: LS9918Data;
    LS9918orSC6618Flag?: number;
    LS9919Data?: LS9919Data;
    LS9920Data?: LS9920Data;
    LS9926Data?: LS9926Data;
    LS9929CData?: LS9929CData;
    LS9929Data?: LS9929Data;
    LS9930Data?: LS9930Data;
    LS9933Data?: LS9933Data;
    LS9935Data?: LS9935Data;
    LS9960Data?: LS9960Data;
    LS9961Data?: LS9961Data;
    M1TranCntNum: number;
    M2TranCntNum: number;
    Max2053Gamma: number;
    MaxGammaValue: number;
    Mbi5042GrayEnhanced?: boolean;
    MBI515xDeltaT?: number;
    MBI515xDhT: number;
    Mbi5166GrayEnhanced?: boolean;
    ModCascadeType?: ModuleCascadeDiretionEnum;
    ModuleCols: number;
    ModuleRows: number;
    MonitorGroupSwapEnable?: boolean;
    MonitorGroupSwapInfo?: Uint8Array;
    MonitorRGBCode?: Uint8Array;
    My9262GrayEnhanced?: boolean;
    NewGammaTable?: Uint8Array;
    NewRcfgxVersion: string;
    OddEvenScan?: number;
    OEData?: Uint8Array;
    OfflineFrame?: ShowTypeWhenPortDisconnectedEnum;
    OpenEMCFunValue?: number;
    OperatingMode: ChipOperatingModeEnum;
    OtherRefreshNumParams?: Uint8Array;
    OtherScanCompenscation?: number;
    PhysicalDataGroupNum: number;
    PointNumberPerDriver: number;
    PointTableData?: Uint8Array;
    PowerOnBrightnessAdjustEn?: boolean;
    PreChargeTime: number;
    ProgramVersion: string;
    RamAData?: Uint8Array;
    RamBData?: Uint8Array;
    RamCData?: Uint8Array;
    RamDData?: Uint8Array;
    RCFGXVersion: string;
    RealBrightnessOf2053: number;
    RealPhysicalGroupNum: number;
    RedBright: number;
    RedGain: number;
    RedGammaTable?: Uint8Array;
    RedNoCorrectionAttenuation: number;
    RedNoCorrectionThreshold?: number;
    RedSpeedType: DriverCurrentSpeedTypeEnum;
    ReduceHighContrast?: number;
    RefNumPerVs: number;
    RegCgfMode?: number;
    RegGroupCnt?: number;
    RowChangePoint: number;
    RPositiveNegativeValue?: boolean;
    ScanSequenceAdjustEn?: boolean;
    ScanShiftForImageData?: number;
    SerialDecodeRepeatTimes: number;
    ShadowEliminationEnhancedEnable?: boolean;
    ShadowEliminationPotentialLevel: number;
    ShiftUnitNum: number;
    SmartSetMode?: SmartSetModeEnum;
    SpecialFrameRate?: SpecialFrameRateInfo;
    StandardLedModuleProp?: LEDModuleProperty;
    StartScan1: number;
    StartScan2: number;
    StartScan3: number;
    StartScan4: number;
    SubFieldPart?: Uint8Array;
    SubFields: number;
    Support22BitModel: boolean;
    TempOEValue?: number;
    ThreasholdOfPointDetect?: number;
    TinyAfterglowMoment?: number;
    TinyLineFeedMoment: number;
    TotalGclkUnitNumPerScan: number;
    TotalLightCdfResault: number;
    TotalUnitNum: number;
    TwentyDataGroupEnable?: boolean;
    UnitIcCount: number;
    VedioMode?: number;
    VirRedNoCorrectionAttenuation: number;
    VirRedNoCorrectionThreshold?: number;
    VirtualMode?: VirtualModeTypeEnum;
    VRedBright: number;
    VRedGain: number;
    vsFreq: number;
    Width: number;
    X?: number;
    Y?: number;
}
Hierarchy
TypeOf<typeof ScanBoardProperty>
ScanBoardProperty
Index
Properties
ABCDESignalDelayTime?
ABCDRollOver?
ABCSignalDelayEnable?
AddrExtend
Auto5252ResetTime
AutoCorrectLightUpload?
AutoCorrectLightUploadIsSupport?
AutoOrManual5252ResetSwitch?
BadPointEn?
BadPointNum?
BlankFinetuning?
BlankOptimizationLevel
BlankUnitNumPerScan
BlueBright
BlueGain
BlueGammaTable?
BlueNoCorrectionAttenuation
BlueNoCorrectionThreshold?
BlueSpeedType
BPositiveNegativeValue?
Brightness
BrightPriorityMode
CabinetInfo?
CabinetRotateAngle
ChipAutoAdjustRefreshRateParam?
ChipIs5124NewFlag?
ChipPropey?
CoefSourceType?
CoefTypeMode
ColorMatrix
CommonIrCabinetMode?
ConfigFileVersion?
CoordinateForCabinetJsonStr?
CorrectionMode?
CtrlEndPoint
CurrentPhase?
CurrentPhase2017TD?
CurrentPosition?
CurrentPosition2017TD?
CurrentRange?
CurrentRisingTime
CustomGammaInfo?
DataGroupOutPutType?
DataHighLow?
DclkHigh
DclkHighRatio
DclkNumFor2055
DclkPhase
DclkUnitCycle
DecodeChipParamExtendProp?
DESignalDelayEnable?
DisplayMode
DrivedDclkMode?
DrivedDclkModeContinuation?
Driver24BitEn?
DriverFucntion?
EliminateMode?
EliminatePotential
Enable18BitModel?
Enable22BitModel?
EnableDirectMode?
EnableEnhanceFirstScan?
EnFrameTimeMgt?
Exceed256DataIsValid?
ExtendBlueGammaTable?
ExtendGreenGammaTable?
ExtendRedGammaTable?
FirstGclkScanAdjust?
FirstScanCompensation?
FlashPTopology?
GammaValue
GCLKDuty
GclkFreqDIV
GclkFreqG
GclkFreqM
GclkFreqN
GclkFreqP
GclkNumFor2055
GclkNumPerScan
GCLKPhase
GCLKRate
GCLKRate2055
GhostRemoveType
GPositiveNegativeValue?
GrayDepth
GrayMode
GrayRealize
GreenBright
GreenGain
GreenGammaTable?
GreenNoCorrectionAttenuation
GreenNoCorrectionThreshold?
GreenSpeedType
GroupNumHeight
GroupNumWidth
GroupSwapEnable?
GroupSwapInfo?
Height
ICNumber
ICRamAData?
ICRamDData?
IncAddrPerDrive?
IntegratedRCChip?
IntervalDate5252?
IOExtend?
IrCabinetProp?
Is24DataGroup?
Is28DataGroup?
Is64DataGroup?
IsChipSUM2017TD?
IsChipSUM2117?
IsChromaCorrentionLowGray
IsClearGhost
IsCloseGhostSignal?
IsConnectHubMonitor?
IsConnectSmartModule
IsDExtendMode?
IsEnableBlueAndWhite?
IsEnableBrightDarkLine?
IsEnableCalibration?
IsEnableModuleStandardAdj?
IsEnableMonitorRGB?
IsEnableOtherRefreshNumParams?
IsEnablePAM?
IsEnableTotalGrayScale?
IsEnableTranCntNum?
IsGhostSignalNegation?
IsIrRegular?
IsKillMode?
IsLightFrom1stGray?
IsLowAshOptimization?
IsLowGrayRamEnable?
IsNewOERamEnable?
IsNoCorrectionThresholdEable
IsNoSmartModule
IsOpen5958Exchange?
IsOpenClearBlankLine?
IsOpenLowAshCompensation?
IsOpenProtection?
IsOpenSetGainValue
IsReverseScanOutput?
IsSetLowEffectGamma?
IsSM5266Decode?
IsStarSwipPoint?
IsStartDoubleLock?
IsStartDoubleLock2017TD?
IsSupportChipAutoRate?
IsSupportExtendProperty
IsSupportHighLoad?
IsSupportLowLatencyPointTable?
isSupportMulticolorGamma?
IsSymmetricalOutputMode?
LatchDclkMode?
LatDelay?
LEDCtrlStatus?
LightFlashClose?
LightTime
LightTimeNum2
LightTimeRatio
LineBlankVoltage
LineScanTime
LogicalDataGroupNum
LogicalShiftUnitNum
LowAshCompensationOne?
LowAshCompensationOne5253
LowAshCompensationTwo?
LowAshCompensationTwo5253
LowGray
LowGrayCompensation?
LowGrayQuery?
LS9917Data?
LS9918Data?
LS9918orSC6618Flag?
LS9919Data?
LS9920Data?
LS9926Data?
LS9929CData?
LS9929Data?
LS9930Data?
LS9933Data?
LS9935Data?
LS9960Data?
LS9961Data?
M1TranCntNum
M2TranCntNum
Max2053Gamma
MaxGammaValue
Mbi5042GrayEnhanced?
MBI515xDeltaT?
MBI515xDhT
Mbi5166GrayEnhanced?
ModCascadeType?
ModuleCols
ModuleRows
MonitorGroupSwapEnable?
MonitorGroupSwapInfo?
MonitorRGBCode?
My9262GrayEnhanced?
NewGammaTable?
NewRcfgxVersion
OddEvenScan?
OEData?
OfflineFrame?
OpenEMCFunValue?
OperatingMode
OtherRefreshNumParams?
OtherScanCompenscation?
PhysicalDataGroupNum
PointNumberPerDriver
PointTableData?
PowerOnBrightnessAdjustEn?
PreChargeTime
ProgramVersion
RamAData?
RamBData?
RamCData?
RamDData?
RCFGXVersion
RealBrightnessOf2053
RealPhysicalGroupNum
RedBright
RedGain
RedGammaTable?
RedNoCorrectionAttenuation
RedNoCorrectionThreshold?
RedSpeedType
ReduceHighContrast?
RefNumPerVs
RegCgfMode?
RegGroupCnt?
RowChangePoint
RPositiveNegativeValue?
ScanSequenceAdjustEn?
ScanShiftForImageData?
SerialDecodeRepeatTimes
ShadowEliminationEnhancedEnable?
ShadowEliminationPotentialLevel
ShiftUnitNum
SmartSetMode?
SpecialFrameRate?
StandardLedModuleProp?
StartScan1
StartScan2
StartScan3
StartScan4
SubFieldPart?
SubFields
Support22BitModel
TempOEValue?
ThreasholdOfPointDetect?
TinyAfterglowMoment?
TinyLineFeedMoment
TotalGclkUnitNumPerScan
TotalLightCdfResault
TotalUnitNum
TwentyDataGroupEnable?
UnitIcCount
VedioMode?
VirRedNoCorrectionAttenuation
VirRedNoCorrectionThreshold?
VirtualMode?
VRedBright
VRedGain
vsFreq
Width
X?
Y?
Properties
Optional ABCDESignalDelayTime
ABCDESignalDelayTime?: number = common.UInt8
Inherited from t.TypeOf.ABCDESignalDelayTime
Optional ABCDRollOver
ABCDRollOver?: boolean = common.Bool
Inherited from t.TypeOf.ABCDRollOver
Optional ABCSignalDelayEnable
ABCSignalDelayEnable?: boolean = common.Bool
Inherited from t.TypeOf.ABCSignalDelayEnable
AddrExtend
AddrExtend: number = common.UInt8_5
Inherited from t.TypeOf.AddrExtend
Auto5252ResetTime
Auto5252ResetTime: Date = ...
Inherited from t.TypeOf.Auto5252ResetTime
Optional AutoCorrectLightUpload
AutoCorrectLightUpload?: boolean = common.Bool
Inherited from t.TypeOf.AutoCorrectLightUpload
Optional AutoCorrectLightUploadIsSupport
AutoCorrectLightUploadIsSupport?: boolean = common.Bool
Inherited from t.TypeOf.AutoCorrectLightUploadIsSupport
Optional AutoOrManual5252ResetSwitch
AutoOrManual5252ResetSwitch?: boolean = common.Bool
Inherited from t.TypeOf.AutoOrManual5252ResetSwitch
Optional BadPointEn
BadPointEn?: number = common.UInt8
Inherited from t.TypeOf.BadPointEn
Optional BadPointNum
BadPointNum?: number = common.UInt8
Inherited from t.TypeOf.BadPointNum
Optional BlankFinetuning
BlankFinetuning?: number = common.UInt8
Inherited from t.TypeOf.BlankFinetuning
BlankOptimizationLevel
BlankOptimizationLevel: number = common.UInt8_1
Inherited from t.TypeOf.BlankOptimizationLevel
BlankUnitNumPerScan
BlankUnitNumPerScan: number = common.Int32_25
Inherited from t.TypeOf.BlankUnitNumPerScan
BlueBright
BlueBright: number = common.Int32_255
Inherited from t.TypeOf.BlueBright
BlueGain
BlueGain: number = common.Int32_255
Inherited from t.TypeOf.BlueGain
Optional BlueGammaTable
BlueGammaTable?: Uint8Array = common.buffer_GAMMAVALUE_COUNT
Inherited from t.TypeOf.BlueGammaTable
BlueNoCorrectionAttenuation
BlueNoCorrectionAttenuation: number = common.UInt16_2048
Inherited from t.TypeOf.BlueNoCorrectionAttenuation
Optional BlueNoCorrectionThreshold
BlueNoCorrectionThreshold?: number = common.UInt16
Inherited from t.TypeOf.BlueNoCorrectionThreshold
BlueSpeedType
BlueSpeedType: DriverCurrentSpeedTypeEnum
Overrides t.TypeOf.BlueSpeedType
Optional BPositiveNegativeValue
BPositiveNegativeValue?: boolean = common.Bool
Inherited from t.TypeOf.BPositiveNegativeValue
Brightness
Brightness: number = common.Int32_255
Inherited from t.TypeOf.Brightness
BrightPriorityMode
BrightPriorityMode: PriorityModeEnum
Overrides t.TypeOf.BrightPriorityMode
Optional CabinetInfo
CabinetInfo?: CabinetInfomation
Overrides t.TypeOf.CabinetInfo
CabinetRotateAngle
CabinetRotateAngle: RotateAngleEnum
Overrides t.TypeOf.CabinetRotateAngle
Optional ChipAutoAdjustRefreshRateParam
ChipAutoAdjustRefreshRateParam?: ChipAutoAdjustRefreshRateParamBase
Overrides t.TypeOf.ChipAutoAdjustRefreshRateParam
Optional ChipIs5124NewFlag
ChipIs5124NewFlag?: number = common.UInt8
Inherited from t.TypeOf.ChipIs5124NewFlag
Optional ChipPropey
ChipPropey?: ChipBaseExtendPropey
Overrides t.TypeOf.ChipPropey
Optional CoefSourceType
CoefSourceType?: CoefficientSourceTypeEnum
Overrides t.TypeOf.CoefSourceType
CoefTypeMode
CoefTypeMode: CoefTypeEnum
Overrides t.TypeOf.CoefTypeMode
ColorMatrix
ColorMatrix: number[] = ...
Inherited from t.TypeOf.ColorMatrix
Optional CommonIrCabinetMode
CommonIrCabinetMode?: CommonIrCabinetTypeEnum
Overrides t.TypeOf.CommonIrCabinetMode
Optional ConfigFileVersion
ConfigFileVersion?: ConfigFileVersionInfo
Overrides t.TypeOf.ConfigFileVersion
Optional CoordinateForCabinetJsonStr
CoordinateForCabinetJsonStr?: string = t.string
Inherited from t.TypeOf.CoordinateForCabinetJsonStr
Optional CorrectionMode
CorrectionMode?: CorrectTypeEnum
Overrides t.TypeOf.CorrectionMode
CtrlEndPoint
CtrlEndPoint: number = ...
Inherited from t.TypeOf.CtrlEndPoint
Optional CurrentPhase
CurrentPhase?: number = common.Int32
Inherited from t.TypeOf.CurrentPhase
Optional CurrentPhase2017TD
CurrentPhase2017TD?: number = common.Int32
Inherited from t.TypeOf.CurrentPhase2017TD
Optional CurrentPosition
CurrentPosition?: number = common.Int32
Inherited from t.TypeOf.CurrentPosition
Optional CurrentPosition2017TD
CurrentPosition2017TD?: number = common.Int32
Inherited from t.TypeOf.CurrentPosition2017TD
Optional CurrentRange
CurrentRange?: ChipCfgCurrentRangeEnum
Overrides t.TypeOf.CurrentRange
CurrentRisingTime
CurrentRisingTime: ChipCfgCurrentRisingTimeEnum
Overrides t.TypeOf.CurrentRisingTime
Optional CustomGammaInfo
CustomGammaInfo?: CustomGammaInfo
Overrides t.TypeOf.CustomGammaInfo
Optional DataGroupOutPutType
DataGroupOutPutType?: DataGroupOutPutModeEnum
Overrides t.TypeOf.DataGroupOutPutType
Optional DataHighLow
DataHighLow?: boolean = common.Bool
Inherited from t.TypeOf.DataHighLow
DclkHigh
DclkHigh: number = common.UInt8_5
Inherited from t.TypeOf.DclkHigh
DclkHighRatio
DclkHighRatio: number = common.UInt8_50
Inherited from t.TypeOf.DclkHighRatio
DclkNumFor2055
DclkNumFor2055: number = common.Int32_1
Inherited from t.TypeOf.DclkNumFor2055
DclkPhase
DclkPhase: number = common.UInt8_2
Inherited from t.TypeOf.DclkPhase
DclkUnitCycle
DclkUnitCycle: number = common.UInt8_10
Inherited from t.TypeOf.DclkUnitCycle
Optional DecodeChipParamExtendProp
DecodeChipParamExtendProp?: DecodeChipParamBase
Overrides t.TypeOf.DecodeChipParamExtendProp
Optional DESignalDelayEnable
DESignalDelayEnable?: boolean = common.Bool
Inherited from t.TypeOf.DESignalDelayEnable
DisplayMode
DisplayMode: number = common.UInt8_255
Inherited from t.TypeOf.DisplayMode
Optional DrivedDclkMode
DrivedDclkMode?: number = common.UInt8
Inherited from t.TypeOf.DrivedDclkMode
Optional DrivedDclkModeContinuation
DrivedDclkModeContinuation?: number = common.UInt8
Inherited from t.TypeOf.DrivedDclkModeContinuation
Optional Driver24BitEn
Driver24BitEn?: number = common.UInt8
Inherited from t.TypeOf.Driver24BitEn
Optional DriverFucntion
DriverFucntion?: number = common.UInt8
Inherited from t.TypeOf.DriverFucntion
Optional EliminateMode
EliminateMode?: number = common.Int32
Inherited from t.TypeOf.EliminateMode
EliminatePotential
EliminatePotential: number = common.Int32_3
Inherited from t.TypeOf.EliminatePotential
Optional Enable18BitModel
Enable18BitModel?: boolean = common.Bool
Inherited from t.TypeOf.Enable18BitModel
Optional Enable22BitModel
Enable22BitModel?: boolean = common.Bool
Inherited from t.TypeOf.Enable22BitModel
Optional EnableDirectMode
EnableDirectMode?: boolean = common.Bool
Inherited from t.TypeOf.EnableDirectMode
Optional EnableEnhanceFirstScan
EnableEnhanceFirstScan?: boolean = common.Bool
Inherited from t.TypeOf.EnableEnhanceFirstScan
Optional EnFrameTimeMgt
EnFrameTimeMgt?: boolean = common.Bool
Inherited from t.TypeOf.EnFrameTimeMgt
Optional Exceed256DataIsValid
Exceed256DataIsValid?: boolean = common.Bool
Inherited from t.TypeOf.Exceed256DataIsValid
Optional ExtendBlueGammaTable
ExtendBlueGammaTable?: Uint8Array = common.buffer_GAMMAVALUE_COUNT
Inherited from t.TypeOf.ExtendBlueGammaTable
Optional ExtendGreenGammaTable
ExtendGreenGammaTable?: Uint8Array = common.buffer_GAMMAVALUE_COUNT
Inherited from t.TypeOf.ExtendGreenGammaTable
Optional ExtendRedGammaTable
ExtendRedGammaTable?: Uint8Array = common.buffer_GAMMAVALUE_COUNT
Inherited from t.TypeOf.ExtendRedGammaTable
Optional FirstGclkScanAdjust
FirstGclkScanAdjust?: number = common.UInt8
Inherited from t.TypeOf.FirstGclkScanAdjust
Optional FirstScanCompensation
FirstScanCompensation?: number = common.Int32
Inherited from t.TypeOf.FirstScanCompensation
Optional FlashPTopology
FlashPTopology?: FlashTopology
Overrides t.TypeOf.FlashPTopology
GammaValue
GammaValue: number = common.UInt8_28
Inherited from t.TypeOf.GammaValue
GCLKDuty
GCLKDuty: number = common.UInt8_5
Inherited from t.TypeOf.GCLKDuty
GclkFreqDIV
GclkFreqDIV: number = common.UInt8_2
Inherited from t.TypeOf.GclkFreqDIV
GclkFreqG
GclkFreqG: number = common.UInt8_2
Inherited from t.TypeOf.GclkFreqG
GclkFreqM
GclkFreqM: number = common.UInt8_3
Inherited from t.TypeOf.GclkFreqM
GclkFreqN
GclkFreqN: number = common.UInt8_2
Inherited from t.TypeOf.GclkFreqN
GclkFreqP
GclkFreqP: number = common.UInt8_12
Inherited from t.TypeOf.GclkFreqP
GclkNumFor2055
GclkNumFor2055: number = common.Int32_128
Inherited from t.TypeOf.GclkNumFor2055
GclkNumPerScan
GclkNumPerScan: number = common.UInt16_4096
Inherited from t.TypeOf.GclkNumPerScan
GCLKPhase
GCLKPhase: number = common.UInt8_5
Inherited from t.TypeOf.GCLKPhase
GCLKRate
GCLKRate: number = common.UInt8_10
Inherited from t.TypeOf.GCLKRate
GCLKRate2055
GCLKRate2055: number = ...
Inherited from t.TypeOf.GCLKRate2055
GhostRemoveType
GhostRemoveType: GhostRemoveModeTypeEnum
Overrides t.TypeOf.GhostRemoveType
Optional GPositiveNegativeValue
GPositiveNegativeValue?: boolean = common.Bool
Inherited from t.TypeOf.GPositiveNegativeValue
GrayDepth
GrayDepth: number = common.UInt8_12
Inherited from t.TypeOf.GrayDepth
GrayMode
GrayMode: GrayModeTypeEnum
Overrides t.TypeOf.GrayMode
GrayRealize
GrayRealize: GrayRealizeTypeEnum
Overrides t.TypeOf.GrayRealize
GreenBright
GreenBright: number = common.Int32_255
Inherited from t.TypeOf.GreenBright
GreenGain
GreenGain: number = common.Int32_255
Inherited from t.TypeOf.GreenGain
Optional GreenGammaTable
GreenGammaTable?: Uint8Array = common.buffer_GAMMAVALUE_COUNT
Inherited from t.TypeOf.GreenGammaTable
GreenNoCorrectionAttenuation
GreenNoCorrectionAttenuation: number = common.UInt16_2048
Inherited from t.TypeOf.GreenNoCorrectionAttenuation
Optional GreenNoCorrectionThreshold
GreenNoCorrectionThreshold?: number = common.UInt16
Inherited from t.TypeOf.GreenNoCorrectionThreshold
GreenSpeedType
GreenSpeedType: DriverCurrentSpeedTypeEnum
Overrides t.TypeOf.GreenSpeedType
GroupNumHeight
GroupNumHeight: number = common.Int32_1
Inherited from t.TypeOf.GroupNumHeight
GroupNumWidth
GroupNumWidth: number = common.Int32_1
Inherited from t.TypeOf.GroupNumWidth
Optional GroupSwapEnable
GroupSwapEnable?: boolean = common.Bool
Inherited from t.TypeOf.GroupSwapEnable
Optional GroupSwapInfo
GroupSwapInfo?: Uint8Array = common.buffer_MAX_SCANNER_DATAGROUP
Inherited from t.TypeOf.GroupSwapInfo
Height
Height: number = common.Int32_16
Inherited from t.TypeOf.Height
ICNumber
ICNumber: number = common.UInt8_5
Inherited from t.TypeOf.ICNumber
Optional ICRamAData
ICRamAData?: Uint8Array = common.buffer_MAX_MULTIPLE_CHIP_TABLELEN
Inherited from t.TypeOf.ICRamAData
Optional ICRamDData
ICRamDData?: Uint8Array = common.buffer_MAX_MULTIPLE_CHIP_TABLELEN
Inherited from t.TypeOf.ICRamDData
Optional IncAddrPerDrive
IncAddrPerDrive?: number = common.Int32
Inherited from t.TypeOf.IncAddrPerDrive
Optional IntegratedRCChip
IntegratedRCChip?: boolean = common.Bool
Inherited from t.TypeOf.IntegratedRCChip
Optional IntervalDate5252
IntervalDate5252?: number = common.UInt8
Inherited from t.TypeOf.IntervalDate5252
Optional IOExtend
IOExtend?: number = common.UInt8
Inherited from t.TypeOf.IOExtend
Optional IrCabinetProp
IrCabinetProp?: IrRegularCabinetProperty
Overrides t.TypeOf.IrCabinetProp
Optional Is24DataGroup
Is24DataGroup?: boolean = common.Bool
Inherited from t.TypeOf.Is24DataGroup
Optional Is28DataGroup
Is28DataGroup?: boolean = common.Bool
Inherited from t.TypeOf.Is28DataGroup
Optional Is64DataGroup
Is64DataGroup?: boolean = common.Bool
Inherited from t.TypeOf.Is64DataGroup
Optional IsChipSUM2017TD
IsChipSUM2017TD?: boolean = common.Bool
Inherited from t.TypeOf.IsChipSUM2017TD
Optional IsChipSUM2117
IsChipSUM2117?: boolean = common.Bool
Inherited from t.TypeOf.IsChipSUM2117
IsChromaCorrentionLowGray
IsChromaCorrentionLowGray: boolean = common.Bool_true
Inherited from t.TypeOf.IsChromaCorrentionLowGray
IsClearGhost
IsClearGhost: boolean = common.Bool_true
Inherited from t.TypeOf.IsClearGhost
Optional IsCloseGhostSignal
IsCloseGhostSignal?: boolean = common.Bool
Inherited from t.TypeOf.IsCloseGhostSignal
Optional IsConnectHubMonitor
IsConnectHubMonitor?: boolean = common.Bool
Inherited from t.TypeOf.IsConnectHubMonitor
IsConnectSmartModule
IsConnectSmartModule: boolean = common.Bool_true
Inherited from t.TypeOf.IsConnectSmartModule
Optional IsDExtendMode
IsDExtendMode?: boolean = common.Bool
Inherited from t.TypeOf.IsDExtendMode
Optional IsEnableBlueAndWhite
IsEnableBlueAndWhite?: boolean = common.Bool
Inherited from t.TypeOf.IsEnableBlueAndWhite
Optional IsEnableBrightDarkLine
IsEnableBrightDarkLine?: boolean = common.Bool
Inherited from t.TypeOf.IsEnableBrightDarkLine
Optional IsEnableCalibration
IsEnableCalibration?: boolean = common.Bool
Inherited from t.TypeOf.IsEnableCalibration
Optional IsEnableModuleStandardAdj
IsEnableModuleStandardAdj?: boolean = common.Bool
Inherited from t.TypeOf.IsEnableModuleStandardAdj
Optional IsEnableMonitorRGB
IsEnableMonitorRGB?: boolean = common.Bool
Inherited from t.TypeOf.IsEnableMonitorRGB
Optional IsEnableOtherRefreshNumParams
IsEnableOtherRefreshNumParams?: boolean = common.Bool
Inherited from t.TypeOf.IsEnableOtherRefreshNumParams
Optional IsEnablePAM
IsEnablePAM?: boolean = common.Bool
Inherited from t.TypeOf.IsEnablePAM
Optional IsEnableTotalGrayScale
IsEnableTotalGrayScale?: boolean = common.Bool
Inherited from t.TypeOf.IsEnableTotalGrayScale
Optional IsEnableTranCntNum
IsEnableTranCntNum?: boolean = common.Bool
Inherited from t.TypeOf.IsEnableTranCntNum
Optional IsGhostSignalNegation
IsGhostSignalNegation?: boolean = common.Bool
Inherited from t.TypeOf.IsGhostSignalNegation
Optional IsIrRegular
IsIrRegular?: boolean = common.Bool
Inherited from t.TypeOf.IsIrRegular
Optional IsKillMode
IsKillMode?: boolean = common.Bool
Inherited from t.TypeOf.IsKillMode
Optional IsLightFrom1stGray
IsLightFrom1stGray?: boolean = common.Bool
Inherited from t.TypeOf.IsLightFrom1stGray
Optional IsLowAshOptimization
IsLowAshOptimization?: boolean = common.Bool
Inherited from t.TypeOf.IsLowAshOptimization
Optional IsLowGrayRamEnable
IsLowGrayRamEnable?: boolean = common.Bool
Inherited from t.TypeOf.IsLowGrayRamEnable
Optional IsNewOERamEnable
IsNewOERamEnable?: boolean = common.Bool
Inherited from t.TypeOf.IsNewOERamEnable
IsNoCorrectionThresholdEable
IsNoCorrectionThresholdEable: boolean = common.Bool_true
Inherited from t.TypeOf.IsNoCorrectionThresholdEable
IsNoSmartModule
IsNoSmartModule: boolean = common.Bool_true
Inherited from t.TypeOf.IsNoSmartModule
Optional IsOpen5958Exchange
IsOpen5958Exchange?: boolean = common.Bool
Inherited from t.TypeOf.IsOpen5958Exchange
Optional IsOpenClearBlankLine
IsOpenClearBlankLine?: boolean = common.Bool
Inherited from t.TypeOf.IsOpenClearBlankLine
Optional IsOpenLowAshCompensation
IsOpenLowAshCompensation?: boolean = common.Bool
Inherited from t.TypeOf.IsOpenLowAshCompensation
Optional IsOpenProtection
IsOpenProtection?: boolean = common.Bool
Inherited from t.TypeOf.IsOpenProtection
IsOpenSetGainValue
IsOpenSetGainValue: boolean = common.Bool_true
Inherited from t.TypeOf.IsOpenSetGainValue
Optional IsReverseScanOutput
IsReverseScanOutput?: boolean = common.Bool
Inherited from t.TypeOf.IsReverseScanOutput
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsSM5266Decode
IsSM5266Decode?: boolean = common.Bool
Inherited from t.TypeOf.IsSM5266Decode
Optional IsStarSwipPoint
IsStarSwipPoint?: boolean = common.Bool
Inherited from t.TypeOf.IsStarSwipPoint
Optional IsStartDoubleLock
IsStartDoubleLock?: boolean = common.Bool
Inherited from t.TypeOf.IsStartDoubleLock
Optional IsStartDoubleLock2017TD
IsStartDoubleLock2017TD?: boolean = common.Bool
Inherited from t.TypeOf.IsStartDoubleLock2017TD
Optional IsSupportChipAutoRate
IsSupportChipAutoRate?: boolean = common.Bool
Inherited from t.TypeOf.IsSupportChipAutoRate
IsSupportExtendProperty
IsSupportExtendProperty: boolean = common.Bool_true
Inherited from t.TypeOf.IsSupportExtendProperty
Optional IsSupportHighLoad
IsSupportHighLoad?: boolean = common.Bool
Inherited from t.TypeOf.IsSupportHighLoad
Optional IsSupportLowLatencyPointTable
IsSupportLowLatencyPointTable?: boolean = common.Bool
Inherited from t.TypeOf.IsSupportLowLatencyPointTable
Optional isSupportMulticolorGamma
isSupportMulticolorGamma?: boolean = common.Bool
Inherited from t.TypeOf.isSupportMulticolorGamma
Optional IsSymmetricalOutputMode
IsSymmetricalOutputMode?: boolean = common.Bool
Inherited from t.TypeOf.IsSymmetricalOutputMode
Optional LatchDclkMode
LatchDclkMode?: number = common.UInt8
Inherited from t.TypeOf.LatchDclkMode
Optional LatDelay
LatDelay?: number = common.Int32
Inherited from t.TypeOf.LatDelay
Optional LEDCtrlStatus
LEDCtrlStatus?: ControlModeTypeEnum
Overrides t.TypeOf.LEDCtrlStatus
Optional LightFlashClose
LightFlashClose?: boolean = common.Bool
Inherited from t.TypeOf.LightFlashClose
LightTime
LightTime: number = common.Int32_2650
Inherited from t.TypeOf.LightTime
LightTimeNum2
LightTimeNum2: number = common.Int32_2650
Inherited from t.TypeOf.LightTimeNum2
LightTimeRatio
LightTimeRatio: number = common.Int32_100
Inherited from t.TypeOf.LightTimeRatio
LineBlankVoltage
LineBlankVoltage: number = common.UInt8_2
Inherited from t.TypeOf.LineBlankVoltage
LineScanTime
LineScanTime: number = common.Int32_5
Inherited from t.TypeOf.LineScanTime
LogicalDataGroupNum
LogicalDataGroupNum: number = common.Int32_8
Inherited from t.TypeOf.LogicalDataGroupNum
LogicalShiftUnitNum
LogicalShiftUnitNum: number = common.Int32_128
Inherited from t.TypeOf.LogicalShiftUnitNum
Optional LowAshCompensationOne
LowAshCompensationOne?: number = common.UInt8
Inherited from t.TypeOf.LowAshCompensationOne
LowAshCompensationOne5253
LowAshCompensationOne5253: number = common.UInt8_100
Inherited from t.TypeOf.LowAshCompensationOne5253
Optional LowAshCompensationTwo
LowAshCompensationTwo?: number = common.UInt8
Inherited from t.TypeOf.LowAshCompensationTwo
LowAshCompensationTwo5253
LowAshCompensationTwo5253: number = common.UInt8_100
Inherited from t.TypeOf.LowAshCompensationTwo5253
LowGray
LowGray: number = common.UInt8_2
Inherited from t.TypeOf.LowGray
Optional LowGrayCompensation
LowGrayCompensation?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensation
Optional LowGrayQuery
LowGrayQuery?: LowGrayQueryModeEnum
Overrides t.TypeOf.LowGrayQuery
Optional LS9917Data
LS9917Data?: LS9917Data
Overrides t.TypeOf.LS9917Data
Optional LS9918Data
LS9918Data?: LS9918Data
Overrides t.TypeOf.LS9918Data
Optional LS9918orSC6618Flag
LS9918orSC6618Flag?: number = common.Int32
Inherited from t.TypeOf.LS9918orSC6618Flag
Optional LS9919Data
LS9919Data?: LS9919Data
Overrides t.TypeOf.LS9919Data
Optional LS9920Data
LS9920Data?: LS9920Data
Overrides t.TypeOf.LS9920Data
Optional LS9926Data
LS9926Data?: LS9926Data
Overrides t.TypeOf.LS9926Data
Optional LS9929CData
LS9929CData?: LS9929CData
Overrides t.TypeOf.LS9929CData
Optional LS9929Data
LS9929Data?: LS9929Data
Overrides t.TypeOf.LS9929Data
Optional LS9930Data
LS9930Data?: LS9930Data
Overrides t.TypeOf.LS9930Data
Optional LS9933Data
LS9933Data?: LS9933Data
Overrides t.TypeOf.LS9933Data
Optional LS9935Data
LS9935Data?: LS9935Data
Overrides t.TypeOf.LS9935Data
Optional LS9960Data
LS9960Data?: LS9960Data
Overrides t.TypeOf.LS9960Data
Optional LS9961Data
LS9961Data?: LS9961Data
Overrides t.TypeOf.LS9961Data
M1TranCntNum
M1TranCntNum: number = common.Int32_3
Inherited from t.TypeOf.M1TranCntNum
M2TranCntNum
M2TranCntNum: number = common.Int32_3
Inherited from t.TypeOf.M2TranCntNum
Max2053Gamma
Max2053Gamma: number = ...
Inherited from t.TypeOf.Max2053Gamma
MaxGammaValue
MaxGammaValue: number = ...
Inherited from t.TypeOf.MaxGammaValue
Optional Mbi5042GrayEnhanced
Mbi5042GrayEnhanced?: boolean = common.Bool
Inherited from t.TypeOf.Mbi5042GrayEnhanced
Optional MBI515xDeltaT
MBI515xDeltaT?: number = common.UInt8
Inherited from t.TypeOf.MBI515xDeltaT
MBI515xDhT
MBI515xDhT: number = common.UInt8_3
Inherited from t.TypeOf.MBI515xDhT
Optional Mbi5166GrayEnhanced
Mbi5166GrayEnhanced?: boolean = common.Bool
Inherited from t.TypeOf.Mbi5166GrayEnhanced
Optional ModCascadeType
ModCascadeType?: ModuleCascadeDiretionEnum
Overrides t.TypeOf.ModCascadeType
ModuleCols
ModuleCols: number = common.Int32_1
Inherited from t.TypeOf.ModuleCols
ModuleRows
ModuleRows: number = common.Int32_1
Inherited from t.TypeOf.ModuleRows
Optional MonitorGroupSwapEnable
MonitorGroupSwapEnable?: boolean = common.Bool
Inherited from t.TypeOf.MonitorGroupSwapEnable
Optional MonitorGroupSwapInfo
MonitorGroupSwapInfo?: Uint8Array = ...
Inherited from t.TypeOf.MonitorGroupSwapInfo
Optional MonitorRGBCode
MonitorRGBCode?: Uint8Array = common.buffer_COLOR_COUNT
Inherited from t.TypeOf.MonitorRGBCode
Optional My9262GrayEnhanced
My9262GrayEnhanced?: boolean = common.Bool
Inherited from t.TypeOf.My9262GrayEnhanced
Optional NewGammaTable
NewGammaTable?: Uint8Array = common.Base64
Inherited from t.TypeOf.NewGammaTable
NewRcfgxVersion
NewRcfgxVersion: string = common.string_20
Inherited from t.TypeOf.NewRcfgxVersion
Optional OddEvenScan
OddEvenScan?: number = common.UInt8
Inherited from t.TypeOf.OddEvenScan
Optional OEData
OEData?: Uint8Array = ...
Inherited from t.TypeOf.OEData
Optional OfflineFrame
OfflineFrame?: ShowTypeWhenPortDisconnectedEnum
Overrides t.TypeOf.OfflineFrame
Optional OpenEMCFunValue
OpenEMCFunValue?: number = common.UInt8
Inherited from t.TypeOf.OpenEMCFunValue
OperatingMode
OperatingMode: ChipOperatingModeEnum
Overrides t.TypeOf.OperatingMode
Optional OtherRefreshNumParams
OtherRefreshNumParams?: Uint8Array = ...
Inherited from t.TypeOf.OtherRefreshNumParams
Optional OtherScanCompenscation
OtherScanCompenscation?: number = common.Int32
Inherited from t.TypeOf.OtherScanCompenscation
PhysicalDataGroupNum
PhysicalDataGroupNum: number = common.Int32_2
Inherited from t.TypeOf.PhysicalDataGroupNum
PointNumberPerDriver
PointNumberPerDriver: number = common.Int32_32
Inherited from t.TypeOf.PointNumberPerDriver
Optional PointTableData
PointTableData?: Uint8Array = common.Base64
Inherited from t.TypeOf.PointTableData
Optional PowerOnBrightnessAdjustEn
PowerOnBrightnessAdjustEn?: boolean = common.Bool
Inherited from t.TypeOf.PowerOnBrightnessAdjustEn
PreChargeTime
PreChargeTime: number = common.Int32_1
Inherited from t.TypeOf.PreChargeTime
ProgramVersion
ProgramVersion: string = common.string_empty
Inherited from t.TypeOf.ProgramVersion
Optional RamAData
RamAData?: Uint8Array = common.buffer_MAX_MULTIPLE_CHIP_TABLELEN
Inherited from t.TypeOf.RamAData
Optional RamBData
RamBData?: Uint8Array = common.buffer_MAX_MULTIPLE_CHIP_TABLELEN
Inherited from t.TypeOf.RamBData
Optional RamCData
RamCData?: Uint8Array = common.buffer_MAX_MULTIPLE_CHIP_TABLELEN
Inherited from t.TypeOf.RamCData
Optional RamDData
RamDData?: Uint8Array = common.buffer_MAX_MULTIPLE_CHIP_TABLELEN
Inherited from t.TypeOf.RamDData
RCFGXVersion
RCFGXVersion: string = ...
Inherited from t.TypeOf.RCFGXVersion
RealBrightnessOf2053
RealBrightnessOf2053: number = common.UInt8_255
Inherited from t.TypeOf.RealBrightnessOf2053
RealPhysicalGroupNum
RealPhysicalGroupNum: number = common.Int32_2
Inherited from t.TypeOf.RealPhysicalGroupNum
RedBright
RedBright: number = common.Int32_255
Inherited from t.TypeOf.RedBright
RedGain
RedGain: number = common.Int32_255
Inherited from t.TypeOf.RedGain
Optional RedGammaTable
RedGammaTable?: Uint8Array = common.buffer_GAMMAVALUE_COUNT
Inherited from t.TypeOf.RedGammaTable
RedNoCorrectionAttenuation
RedNoCorrectionAttenuation: number = common.UInt16_2048
Inherited from t.TypeOf.RedNoCorrectionAttenuation
Optional RedNoCorrectionThreshold
RedNoCorrectionThreshold?: number = common.UInt16
Inherited from t.TypeOf.RedNoCorrectionThreshold
RedSpeedType
RedSpeedType: DriverCurrentSpeedTypeEnum
Overrides t.TypeOf.RedSpeedType
Optional ReduceHighContrast
ReduceHighContrast?: number = common.UInt8
Inherited from t.TypeOf.ReduceHighContrast
RefNumPerVs
RefNumPerVs: number = common.Int32_4
Inherited from t.TypeOf.RefNumPerVs
Optional RegCgfMode
RegCgfMode?: number = common.UInt8
Inherited from t.TypeOf.RegCgfMode
Optional RegGroupCnt
RegGroupCnt?: number = common.Int32
Inherited from t.TypeOf.RegGroupCnt
RowChangePoint
RowChangePoint: number = common.Int32_3
Inherited from t.TypeOf.RowChangePoint
Optional RPositiveNegativeValue
RPositiveNegativeValue?: boolean = common.Bool
Inherited from t.TypeOf.RPositiveNegativeValue
Optional ScanSequenceAdjustEn
ScanSequenceAdjustEn?: boolean = common.Bool
Inherited from t.TypeOf.ScanSequenceAdjustEn
Optional ScanShiftForImageData
ScanShiftForImageData?: number = common.UInt16
Inherited from t.TypeOf.ScanShiftForImageData
SerialDecodeRepeatTimes
SerialDecodeRepeatTimes: number = common.UInt8_1
Inherited from t.TypeOf.SerialDecodeRepeatTimes
Optional ShadowEliminationEnhancedEnable
ShadowEliminationEnhancedEnable?: boolean = common.Bool
Inherited from t.TypeOf.ShadowEliminationEnhancedEnable
ShadowEliminationPotentialLevel
ShadowEliminationPotentialLevel: number = common.UInt8_5
Inherited from t.TypeOf.ShadowEliminationPotentialLevel
ShiftUnitNum
ShiftUnitNum: number = common.Int32_32
Inherited from t.TypeOf.ShiftUnitNum
Optional SmartSetMode
SmartSetMode?: SmartSetModeEnum
Overrides t.TypeOf.SmartSetMode
Optional SpecialFrameRate
SpecialFrameRate?: SpecialFrameRateInfo
Overrides t.TypeOf.SpecialFrameRate
Optional StandardLedModuleProp
StandardLedModuleProp?: LEDModuleProperty
Overrides t.TypeOf.StandardLedModuleProp
StartScan1
StartScan1: number = common.UInt8_15
Inherited from t.TypeOf.StartScan1
StartScan2
StartScan2: number = common.UInt8_31
Inherited from t.TypeOf.StartScan2
StartScan3
StartScan3: number = ...
Inherited from t.TypeOf.StartScan3
StartScan4
StartScan4: number = ...
Inherited from t.TypeOf.StartScan4
Optional SubFieldPart
SubFieldPart?: Uint8Array = ...
Inherited from t.TypeOf.SubFieldPart
SubFields
SubFields: number = common.Int32_4
Inherited from t.TypeOf.SubFields
Support22BitModel
Support22BitModel: boolean = common.Bool_true
Inherited from t.TypeOf.Support22BitModel
Optional TempOEValue
TempOEValue?: number = common.Numeric
Inherited from t.TypeOf.TempOEValue
Optional ThreasholdOfPointDetect
ThreasholdOfPointDetect?: number = common.Int32
Inherited from t.TypeOf.ThreasholdOfPointDetect
Optional TinyAfterglowMoment
TinyAfterglowMoment?: number = common.Int32
Inherited from t.TypeOf.TinyAfterglowMoment
TinyLineFeedMoment
TinyLineFeedMoment: number = common.Int32_2
Inherited from t.TypeOf.TinyLineFeedMoment
TotalGclkUnitNumPerScan
TotalGclkUnitNumPerScan: number = common.UInt16_4096
Inherited from t.TypeOf.TotalGclkUnitNumPerScan
TotalLightCdfResault
TotalLightCdfResault: number = ...
Inherited from t.TypeOf.TotalLightCdfResault
TotalUnitNum
TotalUnitNum: number = ...
Inherited from t.TypeOf.TotalUnitNum
Optional TwentyDataGroupEnable
TwentyDataGroupEnable?: boolean = common.Bool
Inherited from t.TypeOf.TwentyDataGroupEnable
UnitIcCount
UnitIcCount: number = common.Int32_255
Inherited from t.TypeOf.UnitIcCount
Optional VedioMode
VedioMode?: number = common.UInt8
Inherited from t.TypeOf.VedioMode
VirRedNoCorrectionAttenuation
VirRedNoCorrectionAttenuation: number = common.UInt16_2048
Inherited from t.TypeOf.VirRedNoCorrectionAttenuation
Optional VirRedNoCorrectionThreshold
VirRedNoCorrectionThreshold?: number = common.UInt16
Inherited from t.TypeOf.VirRedNoCorrectionThreshold
Optional VirtualMode
VirtualMode?: VirtualModeTypeEnum
Overrides t.TypeOf.VirtualMode
VRedBright
VRedBright: number = common.Int32_255
Inherited from t.TypeOf.VRedBright
VRedGain
VRedGain: number = common.Int32_255
Inherited from t.TypeOf.VRedGain
vsFreq
vsFreq: number = ...
Inherited from t.TypeOf.vsFreq
Width
Width: number = common.Int32_32
Inherited from t.TypeOf.Width
Optional X
X?: number = common.Int32
Inherited from t.TypeOf.X
Optional Y
Y?: number = common.Int32
Inherited from t.TypeOf.Y
