@novastar/native: Chip16169sExtendProperty
Module: novastar.js
Interface Chip16169sExtendProperty
Hierarchy
TypeOf<typeof Chip16169sExtendProperty >
Chip16169sExtendProperty
Index
Properties
@_xsi:type
FailureLEDElimination
FailureLEDEliminationGainLevel
Gain
GrayDepth
GrayHorizontalStripesEliminateLow
IsClearGhostEnable
LowGayCompensation
LowGayCompensationEnhance
OpenTestGrade
ScanType
ShadowVoltage
SubFields
Properties
@_xsi:type
@_xsi:type: undefined | "Chip16169sExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
FailureLEDElimination
FailureLEDElimination: undefined | boolean = common.Bool
Inherited from t.TypeOf.FailureLEDElimination
FailureLEDEliminationGainLevel
FailureLEDEliminationGainLevel: number = common.UInt8_32
Inherited from t.TypeOf.FailureLEDEliminationGainLevel
Gain
Gain: undefined | number = common.UInt8
Inherited from t.TypeOf.Gain
GrayDepth
GrayDepth: undefined | number = common.UInt8
Inherited from t.TypeOf.GrayDepth
GrayHorizontalStripesEliminateLow
GrayHorizontalStripesEliminateLow: undefined | boolean = common.Bool
Inherited from t.TypeOf.GrayHorizontalStripesEliminateLow
IsClearGhostEnable
IsClearGhostEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsClearGhostEnable
LowGayCompensation
LowGayCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGayCompensation
LowGayCompensationEnhance
LowGayCompensationEnhance: undefined | boolean = common.Bool
Inherited from t.TypeOf.LowGayCompensationEnhance
OpenTestGrade
OpenTestGrade: undefined | number = common.UInt8
Inherited from t.TypeOf.OpenTestGrade
Optional ScanType
ScanType?: ScanTypeEnum
Overrides t.TypeOf.ScanType
ShadowVoltage
ShadowVoltage: undefined | number = common.UInt8
Inherited from t.TypeOf.ShadowVoltage
SubFields
SubFields: undefined | number = common.UInt8
Inherited from t.TypeOf.SubFields
