@novastar/native: ChipDP3153RGBVExtendProperty
Module: novastar.js
InterfaceChipDP3153RGBVExtendProperty
interface ChipDP3153RGBVExtendProperty {
    @_xsi:type?: "ChipDP3153RGBVExtendProperty";
    AsynchronousMaxRefresh: number;
    BlackScreenDynamicConserveEnergy?: number;
    BlueProperty?: ChipDP3153ExtendProperty;
    ChipLibVersion?: number;
    DisplayRefreshRate?: number;
    FourthDataLen?: number;
    FourthRegisterAddr?: number;
    FourthStartIndex?: number;
    GammaMaxRatio: number;
    GammaStepSize: number;
    GclkFrequencyCoefficient?: number;
    GreenProperty?: ChipDP3153ExtendProperty;
    HighGrayIndependentRefresh?: number;
    IsAdvancedMode?: boolean;
    IsExternalResistor?: number;
    IsGammaDllMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LineGraydepth?: number;
    RedProperty?: ChipDP3153ExtendProperty;
    RemoveBadPoints?: boolean;
    RomoveBadPointsBlueGain?: number;
    RomoveBadPointsGreenGain?: number;
    RomoveBadPointsRedGain?: number;
    RomoveBadPointsVRedGain?: number;
    ScanType?: number;
    SepcialRegisterAddr?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    VRedProperty?: ChipDP3153ExtendProperty;
}
Hierarchy
TypeOf<typeof ChipDP3153RGBVExtendProperty>
ChipDP3153RGBVExtendProperty
Index
Properties
@_xsi:type?
AsynchronousMaxRefresh
BlackScreenDynamicConserveEnergy?
BlueProperty?
ChipLibVersion?
DisplayRefreshRate?
FourthDataLen?
FourthRegisterAddr?
FourthStartIndex?
GammaMaxRatio
GammaStepSize
GclkFrequencyCoefficient?
GreenProperty?
HighGrayIndependentRefresh?
IsAdvancedMode?
IsExternalResistor?
IsGammaDllMode?
IsSetLowEffectGamma?
IsUseNewModule?
LineGraydepth?
RedProperty?
RemoveBadPoints?
RomoveBadPointsBlueGain?
RomoveBadPointsGreenGain?
RomoveBadPointsRedGain?
RomoveBadPointsVRedGain?
ScanType?
SepcialRegisterAddr?
SpecialDataLen?
SpecialRegisterAddr?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipDP3153RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
AsynchronousMaxRefresh
AsynchronousMaxRefresh: number = common.Int32_64
Inherited from t.TypeOf.AsynchronousMaxRefresh
Optional BlackScreenDynamicConserveEnergy
BlackScreenDynamicConserveEnergy?: number = common.UInt8
Inherited from t.TypeOf.BlackScreenDynamicConserveEnergy
Optional BlueProperty
BlueProperty?: ChipDP3153ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional DisplayRefreshRate
DisplayRefreshRate?: number = common.UInt16
Inherited from t.TypeOf.DisplayRefreshRate
Optional FourthDataLen
FourthDataLen?: number = common.Int32
Inherited from t.TypeOf.FourthDataLen
Optional FourthRegisterAddr
FourthRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FourthRegisterAddr
Optional FourthStartIndex
FourthStartIndex?: number = common.Int32
Inherited from t.TypeOf.FourthStartIndex
GammaMaxRatio
GammaMaxRatio: number = common.Numeric_1
Inherited from t.TypeOf.GammaMaxRatio
GammaStepSize
GammaStepSize: number = common.UInt8_1
Inherited from t.TypeOf.GammaStepSize
Optional GclkFrequencyCoefficient
GclkFrequencyCoefficient?: number = common.UInt8
Inherited from t.TypeOf.GclkFrequencyCoefficient
Optional GreenProperty
GreenProperty?: ChipDP3153ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional HighGrayIndependentRefresh
HighGrayIndependentRefresh?: number = common.UInt8
Inherited from t.TypeOf.HighGrayIndependentRefresh
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsExternalResistor
IsExternalResistor?: number = common.UInt8
Inherited from t.TypeOf.IsExternalResistor
Optional IsGammaDllMode
IsGammaDllMode?: boolean = common.Bool
Inherited from t.TypeOf.IsGammaDllMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LineGraydepth
LineGraydepth?: number = common.UInt16
Inherited from t.TypeOf.LineGraydepth
Optional RedProperty
RedProperty?: ChipDP3153ExtendProperty
Overrides t.TypeOf.RedProperty
Optional RemoveBadPoints
RemoveBadPoints?: boolean = common.Bool
Inherited from t.TypeOf.RemoveBadPoints
Optional RomoveBadPointsBlueGain
RomoveBadPointsBlueGain?: number = common.Int32
Inherited from t.TypeOf.RomoveBadPointsBlueGain
Optional RomoveBadPointsGreenGain
RomoveBadPointsGreenGain?: number = common.Int32
Inherited from t.TypeOf.RomoveBadPointsGreenGain
Optional RomoveBadPointsRedGain
RomoveBadPointsRedGain?: number = common.Int32
Inherited from t.TypeOf.RomoveBadPointsRedGain
Optional RomoveBadPointsVRedGain
RomoveBadPointsVRedGain?: number = common.Int32
Inherited from t.TypeOf.RomoveBadPointsVRedGain
Optional ScanType
ScanType?: number = common.UInt8
Inherited from t.TypeOf.ScanType
Optional SepcialRegisterAddr
SepcialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SepcialRegisterAddr
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional VRedProperty
VRedProperty?: ChipDP3153ExtendProperty
Overrides t.TypeOf.VRedProperty
