@novastar/native: ChipCFD955AExtendProperty
Module: novastar.js
InterfaceChipCFD955AExtendProperty
interface ChipCFD955AExtendProperty {
    @_xsi:type?: "ChipCFD955AExtendProperty";
    ChipLibVersion?: number;
    ConstantCurrentInflectionPoint?: number;
    CoupledOutputShift?: number;
    CouplingOptimizationEn?: boolean;
    CouplingRangeAdjust?: number;
    CurrentCompsentionEnable?: boolean;
    CurrentCompsentionGear?: number;
    CurrentGain?: number;
    CurrentGear?: number;
    DynamicEnergySavingEn?: boolean;
    FifthRegValue?: number;
    FirstRegValue?: number;
    FourthRegValue?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LineBlankEnhanceModeEn?: boolean;
    LineBlankStrength?: number;
    LineEliminationLength?: number;
    LowAshEnhanceUniformity?: number;
    LowGrayCompsentionStrength?: number;
    LowGrayCompsentionTimeSettingMode?: number;
    LowGrayPulseWidthCompensation?: number;
    OpenDynamicTestEnable?: boolean;
    OpenProtectEnable?: boolean;
    OpenTestPointAdjust?: number;
    OpentestThresholdValue?: number;
    OutputResponse?: number;
    PerDriverCycleNumSetting?: number;
    PerDriverEnable?: boolean;
    PerDriverMode?: number;
    PerDriverTimeSetting?: number;
    PLLFreqDivision?: number;
    PLLFreqDoubling?: number;
    PWMGraySetting?: number;
    RefreshRate?: number;
    ScanMode?: number;
    ScanNumSetting?: number;
    SecondRegValue?: number;
    SeventhRegValue?: number;
    SixthRegValue?: number;
    SRAMSelectClock?: number;
    ThirdRegValue?: number;
    WakeUpSettings?: number;
}
Hierarchy
TypeOf<typeof ChipCFD955AExtendProperty>
ChipCFD955AExtendProperty
Index
Properties
@_xsi:type?
ChipLibVersion?
ConstantCurrentInflectionPoint?
CoupledOutputShift?
CouplingOptimizationEn?
CouplingRangeAdjust?
CurrentCompsentionEnable?
CurrentCompsentionGear?
CurrentGain?
CurrentGear?
DynamicEnergySavingEn?
FifthRegValue?
FirstRegValue?
FourthRegValue?
IsSetLowEffectGamma?
IsUseNewModule?
LineBlankEnhanceModeEn?
LineBlankStrength?
LineEliminationLength?
LowAshEnhanceUniformity?
LowGrayCompsentionStrength?
LowGrayCompsentionTimeSettingMode?
LowGrayPulseWidthCompensation?
OpenDynamicTestEnable?
OpenProtectEnable?
OpenTestPointAdjust?
OpentestThresholdValue?
OutputResponse?
PerDriverCycleNumSetting?
PerDriverEnable?
PerDriverMode?
PerDriverTimeSetting?
PLLFreqDivision?
PLLFreqDoubling?
PWMGraySetting?
RefreshRate?
ScanMode?
ScanNumSetting?
SecondRegValue?
SeventhRegValue?
SixthRegValue?
SRAMSelectClock?
ThirdRegValue?
WakeUpSettings?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipCFD955AExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional ConstantCurrentInflectionPoint
ConstantCurrentInflectionPoint?: number = common.UInt8
Inherited from t.TypeOf.ConstantCurrentInflectionPoint
Optional CoupledOutputShift
CoupledOutputShift?: number = common.UInt8
Inherited from t.TypeOf.CoupledOutputShift
Optional CouplingOptimizationEn
CouplingOptimizationEn?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationEn
Optional CouplingRangeAdjust
CouplingRangeAdjust?: number = common.UInt8
Inherited from t.TypeOf.CouplingRangeAdjust
Optional CurrentCompsentionEnable
CurrentCompsentionEnable?: boolean = common.Bool
Inherited from t.TypeOf.CurrentCompsentionEnable
Optional CurrentCompsentionGear
CurrentCompsentionGear?: number = common.UInt8
Inherited from t.TypeOf.CurrentCompsentionGear
Optional CurrentGain
CurrentGain?: number = common.UInt8
Inherited from t.TypeOf.CurrentGain
Optional CurrentGear
CurrentGear?: number = common.UInt8
Inherited from t.TypeOf.CurrentGear
Optional DynamicEnergySavingEn
DynamicEnergySavingEn?: boolean = common.Bool
Inherited from t.TypeOf.DynamicEnergySavingEn
Optional FifthRegValue
FifthRegValue?: number = common.UInt16
Inherited from t.TypeOf.FifthRegValue
Optional FirstRegValue
FirstRegValue?: number = common.UInt16
Inherited from t.TypeOf.FirstRegValue
Optional FourthRegValue
FourthRegValue?: number = common.UInt16
Inherited from t.TypeOf.FourthRegValue
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LineBlankEnhanceModeEn
LineBlankEnhanceModeEn?: boolean = common.Bool
Inherited from t.TypeOf.LineBlankEnhanceModeEn
Optional LineBlankStrength
LineBlankStrength?: number = common.UInt8
Inherited from t.TypeOf.LineBlankStrength
Optional LineEliminationLength
LineEliminationLength?: number = common.UInt8
Inherited from t.TypeOf.LineEliminationLength
Optional LowAshEnhanceUniformity
LowAshEnhanceUniformity?: number = common.UInt8
Inherited from t.TypeOf.LowAshEnhanceUniformity
Optional LowGrayCompsentionStrength
LowGrayCompsentionStrength?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsentionStrength
Optional LowGrayCompsentionTimeSettingMode
LowGrayCompsentionTimeSettingMode?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsentionTimeSettingMode
Optional LowGrayPulseWidthCompensation
LowGrayPulseWidthCompensation?: number = common.UInt8
Inherited from t.TypeOf.LowGrayPulseWidthCompensation
Optional OpenDynamicTestEnable
OpenDynamicTestEnable?: boolean = common.Bool
Inherited from t.TypeOf.OpenDynamicTestEnable
Optional OpenProtectEnable
OpenProtectEnable?: boolean = common.Bool
Inherited from t.TypeOf.OpenProtectEnable
Optional OpenTestPointAdjust
OpenTestPointAdjust?: number = common.UInt8
Inherited from t.TypeOf.OpenTestPointAdjust
Optional OpentestThresholdValue
OpentestThresholdValue?: number = common.UInt8
Inherited from t.TypeOf.OpentestThresholdValue
Optional OutputResponse
OutputResponse?: number = common.UInt8
Inherited from t.TypeOf.OutputResponse
Optional PerDriverCycleNumSetting
PerDriverCycleNumSetting?: number = common.UInt8
Inherited from t.TypeOf.PerDriverCycleNumSetting
Optional PerDriverEnable
PerDriverEnable?: boolean = common.Bool
Inherited from t.TypeOf.PerDriverEnable
Optional PerDriverMode
PerDriverMode?: number = common.UInt8
Inherited from t.TypeOf.PerDriverMode
Optional PerDriverTimeSetting
PerDriverTimeSetting?: number = common.UInt8
Inherited from t.TypeOf.PerDriverTimeSetting
Optional PLLFreqDivision
PLLFreqDivision?: number = common.UInt8
Inherited from t.TypeOf.PLLFreqDivision
Optional PLLFreqDoubling
PLLFreqDoubling?: number = common.UInt8
Inherited from t.TypeOf.PLLFreqDoubling
Optional PWMGraySetting
PWMGraySetting?: number = common.UInt8
Inherited from t.TypeOf.PWMGraySetting
Optional RefreshRate
RefreshRate?: number = common.UInt8
Inherited from t.TypeOf.RefreshRate
Optional ScanMode
ScanMode?: number = common.UInt8
Inherited from t.TypeOf.ScanMode
Optional ScanNumSetting
ScanNumSetting?: number = common.UInt8
Inherited from t.TypeOf.ScanNumSetting
Optional SecondRegValue
SecondRegValue?: number = common.UInt16
Inherited from t.TypeOf.SecondRegValue
Optional SeventhRegValue
SeventhRegValue?: number = common.UInt16
Inherited from t.TypeOf.SeventhRegValue
Optional SixthRegValue
SixthRegValue?: number = common.UInt16
Inherited from t.TypeOf.SixthRegValue
Optional SRAMSelectClock
SRAMSelectClock?: number = common.UInt8
Inherited from t.TypeOf.SRAMSelectClock
Optional ThirdRegValue
ThirdRegValue?: number = common.UInt16
Inherited from t.TypeOf.ThirdRegValue
Optional WakeUpSettings
WakeUpSettings?: number = common.UInt8
Inherited from t.TypeOf.WakeUpSettings
