@novastar/native: ChipICND2152RGBVExtendProperty
Module: novastar.js
InterfaceChipICND2152RGBVExtendProperty
interface ChipICND2152RGBVExtendProperty {
    @_xsi:type?: "ChipICND2152RGBVExtendProperty";
    BlackScreenEnergyConservation?: boolean;
    BlueProperty?: ChipICND2152ExtendProperty;
    ChipLibVersion?: number;
    GreenProperty?: ChipICND2152ExtendProperty;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowGrayUniformity?: boolean;
    RedProperty?: ChipICND2152ExtendProperty;
    RefNumPerVs?: number;
    REG_LENGTH: number;
    RemoveBadPointEnable?: boolean;
    RemoveBadPointsBlueGain?: number;
    RemoveBadPointsGreenGain?: number;
    RemoveBadPointsRedGain?: number;
    SepcialRegisterAddr?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    SubField?: number;
    VRedProperty?: ChipICND2152ExtendProperty;
}
Hierarchy
TypeOf<typeof ChipICND2152RGBVExtendProperty>
ChipICND2152RGBVExtendProperty
Index
Properties
@_xsi:type?
BlackScreenEnergyConservation?
BlueProperty?
ChipLibVersion?
GreenProperty?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
LowGrayUniformity?
RedProperty?
RefNumPerVs?
REG_LENGTH
RemoveBadPointEnable?
RemoveBadPointsBlueGain?
RemoveBadPointsGreenGain?
RemoveBadPointsRedGain?
SepcialRegisterAddr?
SpecialDataLen?
SpecialRegisterAddr?
SubField?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICND2152RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlackScreenEnergyConservation
BlackScreenEnergyConservation?: boolean = common.Bool
Inherited from t.TypeOf.BlackScreenEnergyConservation
Optional BlueProperty
BlueProperty?: ChipICND2152ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional GreenProperty
GreenProperty?: ChipICND2152ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowGrayUniformity
LowGrayUniformity?: boolean = common.Bool
Inherited from t.TypeOf.LowGrayUniformity
Optional RedProperty
RedProperty?: ChipICND2152ExtendProperty
Overrides t.TypeOf.RedProperty
Optional RefNumPerVs
RefNumPerVs?: number = common.Int32
Inherited from t.TypeOf.RefNumPerVs
REG_LENGTH
REG_LENGTH: number = common.Int32_6
Inherited from t.TypeOf.REG_LENGTH
Optional RemoveBadPointEnable
RemoveBadPointEnable?: boolean = common.Bool
Inherited from t.TypeOf.RemoveBadPointEnable
Optional RemoveBadPointsBlueGain
RemoveBadPointsBlueGain?: number = common.UInt8
Inherited from t.TypeOf.RemoveBadPointsBlueGain
Optional RemoveBadPointsGreenGain
RemoveBadPointsGreenGain?: number = common.UInt8
Inherited from t.TypeOf.RemoveBadPointsGreenGain
Optional RemoveBadPointsRedGain
RemoveBadPointsRedGain?: number = common.UInt8
Inherited from t.TypeOf.RemoveBadPointsRedGain
Optional SepcialRegisterAddr
SepcialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SepcialRegisterAddr
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional SubField
SubField?: number = common.UInt8
Inherited from t.TypeOf.SubField
Optional VRedProperty
VRedProperty?: ChipICND2152ExtendProperty
Overrides t.TypeOf.VRedProperty
