@novastar/native: ChipDP3365SRGBVExtendProperty
Module: novastar.js
InterfaceChipDP3365SRGBVExtendProperty
interface ChipDP3365SRGBVExtendProperty {
    @_xsi:type?: "ChipDP3365SRGBVExtendProperty";
    AsynchronousMaxRefresh: number;
    AsynchronousRefresh: number;
    BlackScreenDynamicConserveEnergy?: number;
    BlueProperty?: ChipDP3365SExtendProperty;
    ChipLibVersion?: number;
    ChipMemberIndex?: number;
    DisplayRefreshRate?: number;
    FourthDataLen?: number;
    FourthRegisterAddr?: number;
    FourthStartIndex?: number;
    GammaMaxRatio: number;
    GammaStepSize: number;
    GclkFrequencyCoefficient?: number;
    GreenProperty?: ChipDP3365SExtendProperty;
    HighGrayIndependentRefresh?: number;
    IsAdvancedMode?: boolean;
    IsExternalResistor?: number;
    IsGammaDllMode?: boolean;
    IsOpenNoRes?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LineGraydepth?: number;
    RedProperty?: ChipDP3365SExtendProperty;
    RefunmperEn?: number;
    RegValue300: number[];
    RemoveBadPoints?: boolean;
    RomoveBadPointsBlueGain?: number;
    RomoveBadPointsGreenGain?: number;
    RomoveBadPointsRedGain?: number;
    ScanType?: number;
    SepcialRegisterAddr?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    VRedProperty?: ChipDP3365SExtendProperty;
    WithourResistantBlueGainOne?: number;
    WithourResistantGreenGainOne?: number;
    WithourResistantRedGainOne?: number;
}
Hierarchy
TypeOf<typeof ChipDP3365SRGBVExtendProperty>
ChipDP3365SRGBVExtendProperty
Index
Properties
@_xsi:type?
AsynchronousMaxRefresh
AsynchronousRefresh
BlackScreenDynamicConserveEnergy?
BlueProperty?
ChipLibVersion?
ChipMemberIndex?
DisplayRefreshRate?
FourthDataLen?
FourthRegisterAddr?
FourthStartIndex?
GammaMaxRatio
GammaStepSize
GclkFrequencyCoefficient?
GreenProperty?
HighGrayIndependentRefresh?
IsAdvancedMode?
IsExternalResistor?
IsGammaDllMode?
IsOpenNoRes?
IsSetLowEffectGamma?
IsUseNewModule?
LineGraydepth?
RedProperty?
RefunmperEn?
RegValue300
RemoveBadPoints?
RomoveBadPointsBlueGain?
RomoveBadPointsGreenGain?
RomoveBadPointsRedGain?
ScanType?
SepcialRegisterAddr?
SpecialDataLen?
SpecialRegisterAddr?
VRedProperty?
WithourResistantBlueGainOne?
WithourResistantGreenGainOne?
WithourResistantRedGainOne?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipDP3365SRGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
AsynchronousMaxRefresh
AsynchronousMaxRefresh: number = common.Int32_128
Inherited from t.TypeOf.AsynchronousMaxRefresh
AsynchronousRefresh
AsynchronousRefresh: number = common.Int32_64
Inherited from t.TypeOf.AsynchronousRefresh
Optional BlackScreenDynamicConserveEnergy
BlackScreenDynamicConserveEnergy?: number = common.UInt8
Inherited from t.TypeOf.BlackScreenDynamicConserveEnergy
Optional BlueProperty
BlueProperty?: ChipDP3365SExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional ChipMemberIndex
ChipMemberIndex?: number = common.Int32
Inherited from t.TypeOf.ChipMemberIndex
Optional DisplayRefreshRate
DisplayRefreshRate?: number = common.UInt16
Inherited from t.TypeOf.DisplayRefreshRate
Optional FourthDataLen
FourthDataLen?: number = common.Int32
Inherited from t.TypeOf.FourthDataLen
Optional FourthRegisterAddr
FourthRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FourthRegisterAddr
Optional FourthStartIndex
FourthStartIndex?: number = common.Int32
Inherited from t.TypeOf.FourthStartIndex
GammaMaxRatio
GammaMaxRatio: number = common.Numeric_1
Inherited from t.TypeOf.GammaMaxRatio
GammaStepSize
GammaStepSize: number = common.UInt8_1
Inherited from t.TypeOf.GammaStepSize
Optional GclkFrequencyCoefficient
GclkFrequencyCoefficient?: number = common.UInt8
Inherited from t.TypeOf.GclkFrequencyCoefficient
Optional GreenProperty
GreenProperty?: ChipDP3365SExtendProperty
Overrides t.TypeOf.GreenProperty
Optional HighGrayIndependentRefresh
HighGrayIndependentRefresh?: number = common.UInt8
Inherited from t.TypeOf.HighGrayIndependentRefresh
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsExternalResistor
IsExternalResistor?: number = common.UInt8
Inherited from t.TypeOf.IsExternalResistor
Optional IsGammaDllMode
IsGammaDllMode?: boolean = common.Bool
Inherited from t.TypeOf.IsGammaDllMode
Optional IsOpenNoRes
IsOpenNoRes?: boolean = common.Bool
Inherited from t.TypeOf.IsOpenNoRes
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LineGraydepth
LineGraydepth?: number = common.UInt16
Inherited from t.TypeOf.LineGraydepth
Optional RedProperty
RedProperty?: ChipDP3365SExtendProperty
Overrides t.TypeOf.RedProperty
Optional RefunmperEn
RefunmperEn?: number = common.UInt16
Inherited from t.TypeOf.RefunmperEn
RegValue300
RegValue300: number[] = ...
Inherited from t.TypeOf.RegValue300
Optional RemoveBadPoints
RemoveBadPoints?: boolean = common.Bool
Inherited from t.TypeOf.RemoveBadPoints
Optional RomoveBadPointsBlueGain
RomoveBadPointsBlueGain?: number = common.UInt8
Inherited from t.TypeOf.RomoveBadPointsBlueGain
Optional RomoveBadPointsGreenGain
RomoveBadPointsGreenGain?: number = common.UInt8
Inherited from t.TypeOf.RomoveBadPointsGreenGain
Optional RomoveBadPointsRedGain
RomoveBadPointsRedGain?: number = common.UInt8
Inherited from t.TypeOf.RomoveBadPointsRedGain
Optional ScanType
ScanType?: number = common.UInt8
Inherited from t.TypeOf.ScanType
Optional SepcialRegisterAddr
SepcialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SepcialRegisterAddr
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional VRedProperty
VRedProperty?: ChipDP3365SExtendProperty
Overrides t.TypeOf.VRedProperty
Optional WithourResistantBlueGainOne
WithourResistantBlueGainOne?: number = common.UInt8
Inherited from t.TypeOf.WithourResistantBlueGainOne
Optional WithourResistantGreenGainOne
WithourResistantGreenGainOne?: number = common.UInt8
Inherited from t.TypeOf.WithourResistantGreenGainOne
Optional WithourResistantRedGainOne
WithourResistantRedGainOne?: number = common.UInt8
Inherited from t.TypeOf.WithourResistantRedGainOne
