@novastar/native: ChipTBS2218ExtendProperty
Module: novastar.js
InterfaceChipTBS2218ExtendProperty
interface ChipTBS2218ExtendProperty {
    @_xsi:type?: "ChipTBS2218ExtendProperty";
    BlankingOneLevel?: number;
    BlankingTwoTime?: number;
    ChipLibVersion?: number;
    CouplingOptimizationMode?: number;
    CouplingOptimizationOne?: number;
    CurrentGain?: number;
    CurrentGear?: number;
    GradualTransitionOptimization2?: number;
    GradualTransitionOptimization3?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    KneeVoltage?: number;
    LowgrayBrightCompensation1?: number;
    LowgrayBrightCompensationTime?: number;
    LowgrayBrightCompensationTimeEn?: boolean;
    LowGrayCompensationOne?: number;
    LowGrayCompensationTwo?: number;
    LowgrayDeviationCompensation3?: number;
    LowGrayTransverseStriationImprove?: number;
    OpenDetectionVoltage?: number;
    REGLENTH: number;
    RegValue: number[];
    REMOVEBADPOINTSREGLENGTH: number;
    RemoveBadPointsRegValue: number[];
}
Hierarchy
TypeOf<typeof ChipTBS2218ExtendProperty>
ChipTBS2218ExtendProperty
Index
Properties
@_xsi:type?
BlankingOneLevel?
BlankingTwoTime?
ChipLibVersion?
CouplingOptimizationMode?
CouplingOptimizationOne?
CurrentGain?
CurrentGear?
GradualTransitionOptimization2?
GradualTransitionOptimization3?
IsSetLowEffectGamma?
IsUseNewModule?
KneeVoltage?
LowgrayBrightCompensation1?
LowgrayBrightCompensationTime?
LowgrayBrightCompensationTimeEn?
LowGrayCompensationOne?
LowGrayCompensationTwo?
LowgrayDeviationCompensation3?
LowGrayTransverseStriationImprove?
OpenDetectionVoltage?
REGLENTH
RegValue
REMOVEBADPOINTSREGLENGTH
RemoveBadPointsRegValue
Properties
Optional @_xsi:type
@_xsi:type?: "ChipTBS2218ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlankingOneLevel
BlankingOneLevel?: number = common.UInt8
Inherited from t.TypeOf.BlankingOneLevel
Optional BlankingTwoTime
BlankingTwoTime?: number = common.UInt8
Inherited from t.TypeOf.BlankingTwoTime
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CouplingOptimizationMode
CouplingOptimizationMode?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationMode
Optional CouplingOptimizationOne
CouplingOptimizationOne?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationOne
Optional CurrentGain
CurrentGain?: number = common.UInt8
Inherited from t.TypeOf.CurrentGain
Optional CurrentGear
CurrentGear?: number = common.UInt8
Inherited from t.TypeOf.CurrentGear
Optional GradualTransitionOptimization2
GradualTransitionOptimization2?: number = common.UInt8
Inherited from t.TypeOf.GradualTransitionOptimization2
Optional GradualTransitionOptimization3
GradualTransitionOptimization3?: number = common.UInt8
Inherited from t.TypeOf.GradualTransitionOptimization3
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional KneeVoltage
KneeVoltage?: number = common.UInt8
Inherited from t.TypeOf.KneeVoltage
Optional LowgrayBrightCompensation1
LowgrayBrightCompensation1?: number = common.UInt8
Inherited from t.TypeOf.LowgrayBrightCompensation1
Optional LowgrayBrightCompensationTime
LowgrayBrightCompensationTime?: number = common.UInt8
Inherited from t.TypeOf.LowgrayBrightCompensationTime
Optional LowgrayBrightCompensationTimeEn
LowgrayBrightCompensationTimeEn?: boolean = common.Bool
Inherited from t.TypeOf.LowgrayBrightCompensationTimeEn
Optional LowGrayCompensationOne
LowGrayCompensationOne?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensationOne
Optional LowGrayCompensationTwo
LowGrayCompensationTwo?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensationTwo
Optional LowgrayDeviationCompensation3
LowgrayDeviationCompensation3?: number = common.UInt8
Inherited from t.TypeOf.LowgrayDeviationCompensation3
Optional LowGrayTransverseStriationImprove
LowGrayTransverseStriationImprove?: number = common.UInt8
Inherited from t.TypeOf.LowGrayTransverseStriationImprove
Optional OpenDetectionVoltage
OpenDetectionVoltage?: number = common.UInt8
Inherited from t.TypeOf.OpenDetectionVoltage
REGLENTH
REGLENTH: number = common.Int32_49
Inherited from t.TypeOf.REGLENTH
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
REMOVEBADPOINTSREGLENGTH
REMOVEBADPOINTSREGLENGTH: number = common.Int32_6
Inherited from t.TypeOf.REMOVEBADPOINTSREGLENGTH
RemoveBadPointsRegValue
RemoveBadPointsRegValue: number[] = ...
Inherited from t.TypeOf.RemoveBadPointsRegValue
