@novastar/native: ChipTBS2218RGBVExtendProperty
Module: novastar.js
InterfaceChipTBS2218RGBVExtendProperty
interface ChipTBS2218RGBVExtendProperty {
    @_xsi:type?: "ChipTBS2218RGBVExtendProperty";
    BitBase: number;
    BitShift?: number;
    BlueProperty?: ChipTBS2218ExtendProperty;
    ChipLibVersion?: number;
    ChnDegTime?: number;
    ChnPreDrv?: number;
    CouplingOptimizationTwo?: number;
    DisTime?: number;
    DummyTime?: number;
    EnableOpenCircuitProtection?: boolean;
    GclkExpect?: number;
    GclkFreqM?: number;
    GclkFreqN?: number;
    GclkFreqP?: number;
    GradualTransitionOptimization1?: number;
    GrayDepth?: number;
    GrayDepthEx?: number;
    GrayPlus?: number;
    GrayTime?: number;
    GreenProperty?: ChipTBS2218ExtendProperty;
    IsAdvancedMode?: boolean;
    IsOpenHighLightEffectiveMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    MaxPAM?: number;
    MG?: number;
    MGEnable?: boolean;
    MinPAM?: number;
    PAMBitWidth?: number;
    PWM_LUT_LENGTH: number;
    PWMBitWidth?: number;
    RedProperty?: ChipTBS2218ExtendProperty;
    RefNumPerVs?: number;
    REGLENGTH: number;
    REGREMOVEBADPOINTSLENGTH: number;
    ScanType?: number;
    ScreenEnergySaving?: number;
    SepTime?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    Subfield?: number;
    TestGrade?: number;
    VRedProperty?: ChipTBS2218ExtendProperty;
}
Hierarchy
TypeOf<typeof ChipTBS2218RGBVExtendProperty>
ChipTBS2218RGBVExtendProperty
Index
Properties
@_xsi:type?
BitBase
BitShift?
BlueProperty?
ChipLibVersion?
ChnDegTime?
ChnPreDrv?
CouplingOptimizationTwo?
DisTime?
DummyTime?
EnableOpenCircuitProtection?
GclkExpect?
GclkFreqM?
GclkFreqN?
GclkFreqP?
GradualTransitionOptimization1?
GrayDepth?
GrayDepthEx?
GrayPlus?
GrayTime?
GreenProperty?
IsAdvancedMode?
IsOpenHighLightEffectiveMode?
IsSetLowEffectGamma?
IsUseNewModule?
MaxPAM?
MG?
MGEnable?
MinPAM?
PAMBitWidth?
PWM_LUT_LENGTH
PWMBitWidth?
RedProperty?
RefNumPerVs?
REGLENGTH
REGREMOVEBADPOINTSLENGTH
ScanType?
ScreenEnergySaving?
SepTime?
SpecialDataLen?
SpecialRegisterAddr?
Subfield?
TestGrade?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipTBS2218RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BitBase
BitBase: number = common.UInt8_4
Inherited from t.TypeOf.BitBase
Optional BitShift
BitShift?: number = common.UInt8
Inherited from t.TypeOf.BitShift
Optional BlueProperty
BlueProperty?: ChipTBS2218ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional ChnDegTime
ChnDegTime?: number = common.UInt8
Inherited from t.TypeOf.ChnDegTime
Optional ChnPreDrv
ChnPreDrv?: number = common.UInt8
Inherited from t.TypeOf.ChnPreDrv
Optional CouplingOptimizationTwo
CouplingOptimizationTwo?: number = common.UInt16
Inherited from t.TypeOf.CouplingOptimizationTwo
Optional DisTime
DisTime?: number = common.UInt8
Inherited from t.TypeOf.DisTime
Optional DummyTime
DummyTime?: number = common.UInt8
Inherited from t.TypeOf.DummyTime
Optional EnableOpenCircuitProtection
EnableOpenCircuitProtection?: boolean = common.Bool
Inherited from t.TypeOf.EnableOpenCircuitProtection
Optional GclkExpect
GclkExpect?: number = common.UInt8
Inherited from t.TypeOf.GclkExpect
Optional GclkFreqM
GclkFreqM?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqM
Optional GclkFreqN
GclkFreqN?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqN
Optional GclkFreqP
GclkFreqP?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP
Optional GradualTransitionOptimization1
GradualTransitionOptimization1?: number = common.UInt8
Inherited from t.TypeOf.GradualTransitionOptimization1
Optional GrayDepth
GrayDepth?: number = common.UInt8
Inherited from t.TypeOf.GrayDepth
Optional GrayDepthEx
GrayDepthEx?: number = common.UInt8
Inherited from t.TypeOf.GrayDepthEx
Optional GrayPlus
GrayPlus?: number = common.Int32
Inherited from t.TypeOf.GrayPlus
Optional GrayTime
GrayTime?: number = common.UInt8
Inherited from t.TypeOf.GrayTime
Optional GreenProperty
GreenProperty?: ChipTBS2218ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsOpenHighLightEffectiveMode
IsOpenHighLightEffectiveMode?: boolean = common.Bool
Inherited from t.TypeOf.IsOpenHighLightEffectiveMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional MaxPAM
MaxPAM?: number = common.UInt8
Inherited from t.TypeOf.MaxPAM
Optional MG
MG?: number = common.UInt8
Inherited from t.TypeOf.MG
Optional MGEnable
MGEnable?: boolean = common.Bool
Inherited from t.TypeOf.MGEnable
Optional MinPAM
MinPAM?: number = common.UInt8
Inherited from t.TypeOf.MinPAM
Optional PAMBitWidth
PAMBitWidth?: number = common.UInt8
Inherited from t.TypeOf.PAMBitWidth
PWM_LUT_LENGTH
PWM_LUT_LENGTH: number = common.Int32_15
Inherited from t.TypeOf.PWM_LUT_LENGTH
Optional PWMBitWidth
PWMBitWidth?: number = common.UInt8
Inherited from t.TypeOf.PWMBitWidth
Optional RedProperty
RedProperty?: ChipTBS2218ExtendProperty
Overrides t.TypeOf.RedProperty
Optional RefNumPerVs
RefNumPerVs?: number = common.UInt8
Inherited from t.TypeOf.RefNumPerVs
REGLENGTH
REGLENGTH: number = common.Int32_49
Inherited from t.TypeOf.REGLENGTH
REGREMOVEBADPOINTSLENGTH
REGREMOVEBADPOINTSLENGTH: number = common.Int32_6
Inherited from t.TypeOf.REGREMOVEBADPOINTSLENGTH
Optional ScanType
ScanType?: number = common.UInt8
Inherited from t.TypeOf.ScanType
Optional ScreenEnergySaving
ScreenEnergySaving?: number = common.UInt8
Inherited from t.TypeOf.ScreenEnergySaving
Optional SepTime
SepTime?: number = common.UInt8
Inherited from t.TypeOf.SepTime
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional Subfield
Subfield?: number = common.UInt8
Inherited from t.TypeOf.Subfield
Optional TestGrade
TestGrade?: number = common.UInt16
Inherited from t.TypeOf.TestGrade
Optional VRedProperty
VRedProperty?: ChipTBS2218ExtendProperty
Overrides t.TypeOf.VRedProperty
