@novastar/native: ChipGW6808ExtendProperty
Module: novastar.js
Interface ChipGW6808ExtendProperty
Hierarchy
TypeOf<typeof ChipGW6808ExtendProperty >
ChipGW6808ExtendProperty
Index
Properties
@_xsi:type
BlueResistanceValue
ConfigArray
ConfigValue1
ConfigValue10
ConfigValue11
ConfigValue12
ConfigValue13
ConfigValue14
ConfigValue15
ConfigValue16
ConfigValue17
ConfigValue18
ConfigValue19
ConfigValue2
ConfigValue20
ConfigValue21
ConfigValue22
ConfigValue23
ConfigValue24
ConfigValue25
ConfigValue26
ConfigValue27
ConfigValue28
ConfigValue29
ConfigValue3
ConfigValue30
ConfigValue31
ConfigValue32
ConfigValue4
ConfigValue5
ConfigValue6
ConfigValue7
ConfigValue8
ConfigValue9
GreenResistanceValue
IsAdvancedMode
RedResistanceValue
Properties
@_xsi:type
@_xsi:type: undefined | "ChipGW6808ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BlueResistanceValue
BlueResistanceValue: number = common.Int32_3300
Inherited from t.TypeOf.BlueResistanceValue
ConfigArray
ConfigArray: undefined | Buffer = common.Base64
Inherited from t.TypeOf.ConfigArray
ConfigValue1
ConfigValue1: undefined | number = common.Int32
Inherited from t.TypeOf.ConfigValue1
ConfigValue10
ConfigValue10: undefined | number = common.Int32
Inherited from t.TypeOf.ConfigValue10
ConfigValue11
ConfigValue11: undefined | number = common.Int32
Inherited from t.TypeOf.ConfigValue11
ConfigValue12
ConfigValue12: undefined | number = common.Int32
Inherited from t.TypeOf.ConfigValue12
ConfigValue13
ConfigValue13: undefined | number = common.Int32
Inherited from t.TypeOf.ConfigValue13
ConfigValue14
ConfigValue14: undefined | number = common.Int32
Inherited from t.TypeOf.ConfigValue14
ConfigValue15
ConfigValue15: undefined | number = common.Int32
Inherited from t.TypeOf.ConfigValue15
ConfigValue16
ConfigValue16: undefined | number = common.Int32
Inherited from t.TypeOf.ConfigValue16
ConfigValue17
ConfigValue17: number = common.Int32_10
Inherited from t.TypeOf.ConfigValue17
ConfigValue18
ConfigValue18: number = common.Int32_13
Inherited from t.TypeOf.ConfigValue18
ConfigValue19
ConfigValue19: number = ...
Inherited from t.TypeOf.ConfigValue19
ConfigValue2
ConfigValue2: undefined | number = common.Int32
Inherited from t.TypeOf.ConfigValue2
ConfigValue20
ConfigValue20: number = common.Int32_25
Inherited from t.TypeOf.ConfigValue20
ConfigValue21
ConfigValue21: number = common.Int32_32
Inherited from t.TypeOf.ConfigValue21
ConfigValue22
ConfigValue22: number = ...
Inherited from t.TypeOf.ConfigValue22
ConfigValue23
ConfigValue23: number = common.Int32_137
Inherited from t.TypeOf.ConfigValue23
ConfigValue24
ConfigValue24: number = common.Int32_137
Inherited from t.TypeOf.ConfigValue24
ConfigValue25
ConfigValue25: number = common.Int32_137
Inherited from t.TypeOf.ConfigValue25
ConfigValue26
ConfigValue26: number = common.Int32_137
Inherited from t.TypeOf.ConfigValue26
ConfigValue27
ConfigValue27: number = common.Int32_137
Inherited from t.TypeOf.ConfigValue27
ConfigValue28
ConfigValue28: number = common.Int32_137
Inherited from t.TypeOf.ConfigValue28
ConfigValue29
ConfigValue29: number = common.Int32_140
Inherited from t.TypeOf.ConfigValue29
ConfigValue3
ConfigValue3: undefined | number = common.Int32
Inherited from t.TypeOf.ConfigValue3
ConfigValue30
ConfigValue30: number = common.Int32_140
Inherited from t.TypeOf.ConfigValue30
ConfigValue31
ConfigValue31: number = common.Int32_140
Inherited from t.TypeOf.ConfigValue31
ConfigValue32
ConfigValue32: number = ...
Inherited from t.TypeOf.ConfigValue32
ConfigValue4
ConfigValue4: undefined | number = common.Int32
Inherited from t.TypeOf.ConfigValue4
ConfigValue5
ConfigValue5: undefined | number = common.Int32
Inherited from t.TypeOf.ConfigValue5
ConfigValue6
ConfigValue6: undefined | number = common.Int32
Inherited from t.TypeOf.ConfigValue6
ConfigValue7
ConfigValue7: number = ...
Inherited from t.TypeOf.ConfigValue7
ConfigValue8
ConfigValue8: number = common.Int32_3
Inherited from t.TypeOf.ConfigValue8
ConfigValue9
ConfigValue9: number = common.Int32_1
Inherited from t.TypeOf.ConfigValue9
GreenResistanceValue
GreenResistanceValue: number = common.Int32_3300
Inherited from t.TypeOf.GreenResistanceValue
IsAdvancedMode
IsAdvancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
RedResistanceValue
RedResistanceValue: number = ...
Inherited from t.TypeOf.RedResistanceValue
