@novastar/native: AutoRateParameters
Module: novastar.js
InterfaceAutoRateParameters
interface AutoRateParameters {
    AdjustRateType: AutoAdjustRefreshRateTypeEnum;
    BlankUnitTime: number;
    CtrlEndPoint: number;
    DclkHigh: number;
    DclkPhase: number;
    DclkUnitCycle: number;
    DIV: number;
    G: number;
    GCLKRate: number;
    M: number;
    N: number;
    RefNumPerVs: number;
    RowChangePoint: number;
    SyscycPerScan: number;
    TotalGclkUnitNumPerScan: number;
}
Hierarchy
TypeOf<typeof AutoRateParameters>
AutoRateParameters
Index
Properties
AdjustRateType
BlankUnitTime
CtrlEndPoint
DclkHigh
DclkPhase
DclkUnitCycle
DIV
G
GCLKRate
M
N
RefNumPerVs
RowChangePoint
SyscycPerScan
TotalGclkUnitNumPerScan
Properties
AdjustRateType
AdjustRateType: AutoAdjustRefreshRateTypeEnum
Overrides t.TypeOf.AdjustRateType
BlankUnitTime
BlankUnitTime: number = common.Int32_0
Inherited from t.TypeOf.BlankUnitTime
CtrlEndPoint
CtrlEndPoint: number = common.Int32_0
Inherited from t.TypeOf.CtrlEndPoint
DclkHigh
DclkHigh: number = common.Int32_3
Inherited from t.TypeOf.DclkHigh
DclkPhase
DclkPhase: number = common.Int32_3
Inherited from t.TypeOf.DclkPhase
DclkUnitCycle
DclkUnitCycle: number = common.Int32_0
Inherited from t.TypeOf.DclkUnitCycle
DIV
DIV: number = common.Int32_0
Inherited from t.TypeOf.DIV
G
G: number = common.Int32_0
Inherited from t.TypeOf.G
GCLKRate
GCLKRate: number = common.Int32_0
Inherited from t.TypeOf.GCLKRate
M
M: number = common.Int32_0
Inherited from t.TypeOf.M
N
N: number = common.Int32_0
Inherited from t.TypeOf.N
RefNumPerVs
RefNumPerVs: number = common.Int32_0
Inherited from t.TypeOf.RefNumPerVs
RowChangePoint
RowChangePoint: number = common.Int32_0
Inherited from t.TypeOf.RowChangePoint
SyscycPerScan
SyscycPerScan: number = common.Int32_0
Inherited from t.TypeOf.SyscycPerScan
TotalGclkUnitNumPerScan
TotalGclkUnitNumPerScan: number = common.Int32_0
Inherited from t.TypeOf.TotalGclkUnitNumPerScan
