@novastar/native: ChipDP3230RGBVExtendProperty
Module: novastar.js
InterfaceChipDP3230RGBVExtendProperty
interface ChipDP3230RGBVExtendProperty {
    @_xsi:type?: "ChipDP3230RGBVExtendProperty";
    BlueFirstReg1?: number;
    BlueFirstReg2?: number;
    DisshdEn?: boolean;
    FirstDataLen?: number;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    GlckSet?: number;
    GreenFirstReg1?: number;
    GreenFirstReg2?: number;
    IsAdvancedMode?: boolean;
    IsOpenChannelCheck: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    PowerSavePd?: boolean;
    PwmAdd?: boolean;
    PwmOpt?: boolean;
    RedFirstReg1?: number;
    RedFirstReg2?: number;
    RZ_DCLK?: number;
    RZ_T0H?: number;
    RZ_T1H?: number;
    ThirdDataLen?: number;
    ThirdDataStartIndex?: number;
    ThirdRegisterAddr?: number;
    VRedFirstReg1?: number;
    VRedFirstReg2?: number;
    VsCorner?: number;
}
Hierarchy
TypeOf<typeof ChipDP3230RGBVExtendProperty>
ChipDP3230RGBVExtendProperty
Index
Properties
@_xsi:type?
BlueFirstReg1?
BlueFirstReg2?
DisshdEn?
FirstDataLen?
FirstRegisterAddr?
FirstStartIndex?
GlckSet?
GreenFirstReg1?
GreenFirstReg2?
IsAdvancedMode?
IsOpenChannelCheck
IsSetLowEffectGamma?
IsUseNewModule?
PowerSavePd?
PwmAdd?
PwmOpt?
RedFirstReg1?
RedFirstReg2?
RZ_DCLK?
RZ_T0H?
RZ_T1H?
ThirdDataLen?
ThirdDataStartIndex?
ThirdRegisterAddr?
VRedFirstReg1?
VRedFirstReg2?
VsCorner?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipDP3230RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueFirstReg1
BlueFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg1
Optional BlueFirstReg2
BlueFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg2
Optional DisshdEn
DisshdEn?: boolean = common.Bool
Inherited from t.TypeOf.DisshdEn
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional GlckSet
GlckSet?: number = common.UInt8
Inherited from t.TypeOf.GlckSet
Optional GreenFirstReg1
GreenFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg1
Optional GreenFirstReg2
GreenFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg2
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
IsOpenChannelCheck
IsOpenChannelCheck: boolean = common.Bool_false
Inherited from t.TypeOf.IsOpenChannelCheck
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional PowerSavePd
PowerSavePd?: boolean = common.Bool
Inherited from t.TypeOf.PowerSavePd
Optional PwmAdd
PwmAdd?: boolean = common.Bool
Inherited from t.TypeOf.PwmAdd
Optional PwmOpt
PwmOpt?: boolean = common.Bool
Inherited from t.TypeOf.PwmOpt
Optional RedFirstReg1
RedFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.RedFirstReg1
Optional RedFirstReg2
RedFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.RedFirstReg2
Optional RZ_DCLK
RZ_DCLK?: number = common.UInt16
Inherited from t.TypeOf.RZ_DCLK
Optional RZ_T0H
RZ_T0H?: number = common.UInt16
Inherited from t.TypeOf.RZ_T0H
Optional RZ_T1H
RZ_T1H?: number = common.UInt16
Inherited from t.TypeOf.RZ_T1H
Optional ThirdDataLen
ThirdDataLen?: number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
Optional ThirdDataStartIndex
ThirdDataStartIndex?: number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
Optional ThirdRegisterAddr
ThirdRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
Optional VRedFirstReg1
VRedFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg1
Optional VRedFirstReg2
VRedFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg2
Optional VsCorner
VsCorner?: number = common.UInt8
Inherited from t.TypeOf.VsCorner
