@novastar/native: ChipTLC5948AExtendProperty
Module: novastar.js
Interface ChipTLC5948AExtendProperty
Hierarchy
TypeOf<typeof ChipTLC5948AExtendProperty>
ChipTLC5948AExtendProperty
Index
Properties
@_xsi:type
BlueRegValueConfigFirst
BlueRegValueConfigSecond
CheckLostGain
GlobalBrightBlue
GlobalBrightGreen
GlobalBrightRed
GreenRegValueConfigFirst
GreenRegValueConfigSecond
HiddenCheck
IsAdvancedMode
OpenCheckVoltageBlue
OpenCheckVoltageGreen
OpenCheckVoltageRed
PWMDisplayMode
RedRegValueConfigFirst
RedRegValueConfigSecond
RepeatDisplayMode
ShortCheckVoltageBlue
ShortCheckVoltageGreen
ShortCheckVoltageRed
VRedRegValueConfigFirst
VRedRegValueConfigSecond
Properties
@_xsi:type
@_xsi:type: undefined | "ChipTLC5948AExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BlueRegValueConfigFirst
BlueRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigFirst
BlueRegValueConfigSecond
BlueRegValueConfigSecond: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigSecond
CheckLostGain
CheckLostGain: undefined | number = common.Int32
Inherited from t.TypeOf.CheckLostGain
GlobalBrightBlue
GlobalBrightBlue: undefined | number = common.Int32
Inherited from t.TypeOf.GlobalBrightBlue
GlobalBrightGreen
GlobalBrightGreen: undefined | number = common.Int32
Inherited from t.TypeOf.GlobalBrightGreen
GlobalBrightRed
GlobalBrightRed: undefined | number = common.Int32
Inherited from t.TypeOf.GlobalBrightRed
GreenRegValueConfigFirst
GreenRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigFirst
GreenRegValueConfigSecond
GreenRegValueConfigSecond: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigSecond
HiddenCheck
HiddenCheck: undefined | number = common.Int32
Inherited from t.TypeOf.HiddenCheck
IsAdvancedMode
IsAdvancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
OpenCheckVoltageBlue
OpenCheckVoltageBlue: undefined | number = common.Int32
Inherited from t.TypeOf.OpenCheckVoltageBlue
OpenCheckVoltageGreen
OpenCheckVoltageGreen: undefined | number = common.Int32
Inherited from t.TypeOf.OpenCheckVoltageGreen
OpenCheckVoltageRed
OpenCheckVoltageRed: undefined | number = common.Int32
Inherited from t.TypeOf.OpenCheckVoltageRed
PWMDisplayMode
PWMDisplayMode: number = common.Int32_1
Inherited from t.TypeOf.PWMDisplayMode
RedRegValueConfigFirst
RedRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigFirst
RedRegValueConfigSecond
RedRegValueConfigSecond: undefined | number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigSecond
RepeatDisplayMode
RepeatDisplayMode: boolean = common.Bool_true
Inherited from t.TypeOf.RepeatDisplayMode
ShortCheckVoltageBlue
ShortCheckVoltageBlue: undefined | number = common.Int32
Inherited from t.TypeOf.ShortCheckVoltageBlue
ShortCheckVoltageGreen
ShortCheckVoltageGreen: undefined | number = common.Int32
Inherited from t.TypeOf.ShortCheckVoltageGreen
ShortCheckVoltageRed
ShortCheckVoltageRed: undefined | number = common.Int32
Inherited from t.TypeOf.ShortCheckVoltageRed
VRedRegValueConfigFirst
VRedRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigFirst
VRedRegValueConfigSecond
VRedRegValueConfigSecond: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigSecond
