@novastar/native: ChipSM16389ExtendProperty
Module: novastar.js
InterfaceChipSM16389ExtendProperty
interface ChipSM16389ExtendProperty {
    @_xsi:type?: "ChipSM16389ExtendProperty";
    BlankingGrade1?: number;
    BlankingGrade2?: number;
    BlankingGrade3?: number;
    BlankingOpen2?: boolean;
    BlankingOpen3?: boolean;
    BlankingTime1?: number;
    CouplingEnhancePattern?: boolean;
    CouplingGrade?: number;
    CouplingOptimize1?: number;
    CouplingOptimize2?: number;
    EliminateOpenCrossGrade?: number;
    EnergyPattern?: number;
    FirstLineCompensation?: number;
    FirstLineDarkCompensationGrade?: number;
    Gain?: number;
    IsSetLowEffectGamma?: boolean;
    LowGrayAcrossStripeOptimize?: number;
    LowGrayHomogeneity?: number;
    LowGrayOptimize1?: number;
    LowGrayOptimize2?: number;
    OpenTest?: boolean;
    REG_LENGTH: number;
    RegisterArray: number[];
}
Hierarchy
TypeOf<typeof ChipSM16389ExtendProperty>
ChipSM16389ExtendProperty
Index
Properties
@_xsi:type?
BlankingGrade1?
BlankingGrade2?
BlankingGrade3?
BlankingOpen2?
BlankingOpen3?
BlankingTime1?
CouplingEnhancePattern?
CouplingGrade?
CouplingOptimize1?
CouplingOptimize2?
EliminateOpenCrossGrade?
EnergyPattern?
FirstLineCompensation?
FirstLineDarkCompensationGrade?
Gain?
IsSetLowEffectGamma?
LowGrayAcrossStripeOptimize?
LowGrayHomogeneity?
LowGrayOptimize1?
LowGrayOptimize2?
OpenTest?
REG_LENGTH
RegisterArray
Properties
Optional @_xsi:type
@_xsi:type?: "ChipSM16389ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlankingGrade1
BlankingGrade1?: number = common.UInt8
Inherited from t.TypeOf.BlankingGrade1
Optional BlankingGrade2
BlankingGrade2?: number = common.UInt8
Inherited from t.TypeOf.BlankingGrade2
Optional BlankingGrade3
BlankingGrade3?: number = common.UInt8
Inherited from t.TypeOf.BlankingGrade3
Optional BlankingOpen2
BlankingOpen2?: boolean = common.Bool
Inherited from t.TypeOf.BlankingOpen2
Optional BlankingOpen3
BlankingOpen3?: boolean = common.Bool
Inherited from t.TypeOf.BlankingOpen3
Optional BlankingTime1
BlankingTime1?: number = common.UInt8
Inherited from t.TypeOf.BlankingTime1
Optional CouplingEnhancePattern
CouplingEnhancePattern?: boolean = common.Bool
Inherited from t.TypeOf.CouplingEnhancePattern
Optional CouplingGrade
CouplingGrade?: number = common.UInt8
Inherited from t.TypeOf.CouplingGrade
Optional CouplingOptimize1
CouplingOptimize1?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimize1
Optional CouplingOptimize2
CouplingOptimize2?: number = common.Int32
Inherited from t.TypeOf.CouplingOptimize2
Optional EliminateOpenCrossGrade
EliminateOpenCrossGrade?: number = common.UInt8
Inherited from t.TypeOf.EliminateOpenCrossGrade
Optional EnergyPattern
EnergyPattern?: number = common.UInt8
Inherited from t.TypeOf.EnergyPattern
Optional FirstLineCompensation
FirstLineCompensation?: number = common.UInt8
Inherited from t.TypeOf.FirstLineCompensation
Optional FirstLineDarkCompensationGrade
FirstLineDarkCompensationGrade?: number = common.UInt8
Inherited from t.TypeOf.FirstLineDarkCompensationGrade
Optional Gain
Gain?: number = common.Int32
Inherited from t.TypeOf.Gain
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional LowGrayAcrossStripeOptimize
LowGrayAcrossStripeOptimize?: number = common.UInt8
Inherited from t.TypeOf.LowGrayAcrossStripeOptimize
Optional LowGrayHomogeneity
LowGrayHomogeneity?: number = common.UInt8
Inherited from t.TypeOf.LowGrayHomogeneity
Optional LowGrayOptimize1
LowGrayOptimize1?: number = common.UInt8
Inherited from t.TypeOf.LowGrayOptimize1
Optional LowGrayOptimize2
LowGrayOptimize2?: number = common.UInt8
Inherited from t.TypeOf.LowGrayOptimize2
Optional OpenTest
OpenTest?: boolean = common.Bool
Inherited from t.TypeOf.OpenTest
REG_LENGTH
REG_LENGTH: number = common.Int32_34
Inherited from t.TypeOf.REG_LENGTH
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
