@novastar/native: ChipICN2065AutoRefreshRataParam
Module: novastar.js
InterfaceChipICN2065AutoRefreshRataParam
interface ChipICN2065AutoRefreshRataParam {
    @_xsi:type?: "ChipICN2065AutoRefreshRataParam";
    AutoAdjustParamAddress?: number;
    AutoAdjustParamDataLen?: number;
    ChipAutoRefreshRateParamList: {
        AutoAdjustFreqType:
            | undefined
            | Freq_50HZ
            | Freq_60HZ
            | Freq_75HZ
            | Freq_120HZ
            | Freq_48HZ
            | Freq_30HZ
            | Freq_85HZ
            | Freq_100HZ
            | Freq_24HZ
            | Freq_72HZ
            | Freq_25HZ
            | Freq_240HZ;
        IsConfigCurrentField?: boolean;
        RefreshRateParam?: {
            IsSetLowEffectGamma?: boolean;
        };
    }[];
    ChipLibVersion?: number;
    ChipType?: ChipTypeEnum;
    ConfigMode?: AutoAdjustFreqConfigModeEnum;
    ScanCount?: number;
}
Hierarchy
TypeOf<typeof ChipICN2065AutoRefreshRataParam>
ChipICN2065AutoRefreshRataParam
Index
Properties
@_xsi:type?
AutoAdjustParamAddress?
AutoAdjustParamDataLen?
ChipAutoRefreshRateParamList
ChipLibVersion?
ChipType?
ConfigMode?
ScanCount?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICN2065AutoRefreshRataParam" = ...
Inherited from t.TypeOf.@_xsi:type
Optional AutoAdjustParamAddress
AutoAdjustParamAddress?: number = common.UInt32
Inherited from t.TypeOf.AutoAdjustParamAddress
Optional AutoAdjustParamDataLen
AutoAdjustParamDataLen?: number = common.Int32
Inherited from t.TypeOf.AutoAdjustParamDataLen
ChipAutoRefreshRateParamList
ChipAutoRefreshRateParamList: {
    AutoAdjustFreqType:
        | undefined
        | Freq_50HZ
        | Freq_60HZ
        | Freq_75HZ
        | Freq_120HZ
        | Freq_48HZ
        | Freq_30HZ
        | Freq_85HZ
        | Freq_100HZ
        | Freq_24HZ
        | Freq_72HZ
        | Freq_25HZ
        | Freq_240HZ;
    IsConfigCurrentField?: boolean;
    RefreshRateParam?: {
        IsSetLowEffectGamma?: boolean;
    };
}[] = ...
Inherited from t.TypeOf.ChipAutoRefreshRateParamList
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional ChipType
ChipType?: ChipTypeEnum
Overrides t.TypeOf.ChipType
Optional ConfigMode
ConfigMode?: AutoAdjustFreqConfigModeEnum
Overrides t.TypeOf.ConfigMode
Optional ScanCount
ScanCount?: number = common.UInt8
Inherited from t.TypeOf.ScanCount
