@novastar/native: ChipDP3265ExtendProperty
Module: novastar.js
InterfaceChipDP3265ExtendProperty
interface ChipDP3265ExtendProperty {
    @_xsi:type?: "ChipDP3265ExtendProperty";
    AddOneRegisterFor3269S: number[];
    ChipLibVersion?: number;
    ConstantCurrentOutputInflectionPointGrade?: number;
    CoupledOptimization1?: number;
    CouplingCoefficient?: number;
    CouplingOptimizationEnable?: boolean;
    CouplingOptimizationEnhance?: boolean;
    CouplingOptimizationGrade?: number;
    CurrentGain?: number;
    GammaSmoothingLevel?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowGrayDisplayEnhance?: boolean;
    LowGreyPittingOptimization?: number;
    RegisterArray: number[];
    ShadowEliminationLevel?: number;
    ShadowEliminationLevelEnable?: boolean;
    ShadowEliminationMoment?: number;
    ShadowEliminationTime?: number;
}
Hierarchy
TypeOf<typeof ChipDP3265ExtendProperty>
ChipDP3265ExtendProperty
Index
Properties
@_xsi:type?
AddOneRegisterFor3269S
ChipLibVersion?
ConstantCurrentOutputInflectionPointGrade?
CoupledOptimization1?
CouplingCoefficient?
CouplingOptimizationEnable?
CouplingOptimizationEnhance?
CouplingOptimizationGrade?
CurrentGain?
GammaSmoothingLevel?
IsSetLowEffectGamma?
IsUseNewModule?
LowGrayDisplayEnhance?
LowGreyPittingOptimization?
RegisterArray
ShadowEliminationLevel?
ShadowEliminationLevelEnable?
ShadowEliminationMoment?
ShadowEliminationTime?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipDP3265ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
AddOneRegisterFor3269S
AddOneRegisterFor3269S: number[] = ...
Inherited from t.TypeOf.AddOneRegisterFor3269S
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional ConstantCurrentOutputInflectionPointGrade
ConstantCurrentOutputInflectionPointGrade?: number = common.UInt8
Inherited from t.TypeOf.ConstantCurrentOutputInflectionPointGrade
Optional CoupledOptimization1
CoupledOptimization1?: number = common.UInt8
Inherited from t.TypeOf.CoupledOptimization1
Optional CouplingCoefficient
CouplingCoefficient?: number = common.UInt8
Inherited from t.TypeOf.CouplingCoefficient
Optional CouplingOptimizationEnable
CouplingOptimizationEnable?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationEnable
Optional CouplingOptimizationEnhance
CouplingOptimizationEnhance?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationEnhance
Optional CouplingOptimizationGrade
CouplingOptimizationGrade?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationGrade
Optional CurrentGain
CurrentGain?: number = common.UInt16
Inherited from t.TypeOf.CurrentGain
Optional GammaSmoothingLevel
GammaSmoothingLevel?: number = common.UInt8
Inherited from t.TypeOf.GammaSmoothingLevel
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowGrayDisplayEnhance
LowGrayDisplayEnhance?: boolean = common.Bool
Inherited from t.TypeOf.LowGrayDisplayEnhance
Optional LowGreyPittingOptimization
LowGreyPittingOptimization?: number = common.UInt8
Inherited from t.TypeOf.LowGreyPittingOptimization
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
Optional ShadowEliminationLevel
ShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
Optional ShadowEliminationLevelEnable
ShadowEliminationLevelEnable?: boolean = common.Bool
Inherited from t.TypeOf.ShadowEliminationLevelEnable
Optional ShadowEliminationMoment
ShadowEliminationMoment?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationMoment
Optional ShadowEliminationTime
ShadowEliminationTime?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationTime
