@novastar/native: IrRegularCabinetProperty
Module: novastar.js
InterfaceIrRegularCabinetProperty
interface IrRegularCabinetProperty {
    CabinetType?: CabinetTypeEnum;
    CabinetVersion: string;
    CoordinateOfGroupsJsonStr?: string;
    Height?: number;
    MaxSumOfScanPointInGroup?: number;
    ModuleListInCabinet: ({
        GroupInfoInCabinet: ({
            groupIndex: number;
            hubIndex: number;
        } & {
            connectIndex?: number;
        })[];
    } & {
        HubIndex?: number;
        Id?: string;
        IsSector?: boolean;
        ModuleProperty?: {
            ChipMinLawRepeatNumber: number;
            DataGroup: number;
            DataGroupDriverChipNumPairArray: {
                DataGroup?: number;
                DriverChipNum?: number;
            }[];
            DecType: DecodeTypeEnum;
            DriverChipType: ChipTypeEnum;
            IrregularPointInfoArray: ({
                CopyDG: number;
            } & {
                DG?: number;
                PointX?: number;
                PointY?: number;
                Pos?: number;
                Scan?: number;
            })[];
            ModulePixelCols: number;
            ModulePixelRows: number;
            ModuleVersion: string;
            OEPolarity: OEPolarityTypeEnum;
            ScanType: ScanTypeEnum;
            SerialColorNum: number;
            SerialDotsNumPerColor: number;
            TotalPointInTable: number;
        } & {
            ChannelData?: Uint8Array;
            ChannelEnableData?: Uint8Array;
            ChipNumber?: number;
            DataDirectType?: Horizontal | Vertical | Unknown;
            DataGroupSequence?: Uint8Array;
            DecodeTypePro?: number;
            DriverChipTypeExtend?: number;
            DriverTypePro?: number;
            IrregularPointInfo?: string;
            IsIrregular?: number;
            LineBias?: number;
            Name?: string;
            NewScanABCDCode?: Uint8Array;
            PointTableData?: Uint8Array;
            RGBCode?: Uint8Array;
            RowsCtrlByDataGroup?: Uint8Array;
            ScanABCDCode?: Uint8Array;
            ScanABCDCodeSpecila?: Uint8Array;
            ScreenDriveType: undefined | Concurrent | Serial;
            SerialRGBCode?: Uint8Array;
            StartPositionOfDataGroup?: Uint8Array;
        };
        PixelColInCabinet?: number;
        PixelRowInCabinet?: number;
        SectorPoint?: {
            x: number;
            y: number;
        };
        XInCabinet?: number;
        YInCabinet?: number;
    })[];
    Name: string;
    PhysicalDataGroupNum?: number;
    PointTableData?: Uint8Array;
    pumpGroupsLines?: Uint8Array;
    PumpHeightReduction?: number;
    PumpModel?: number;
    PumpWidthReduction?: number;
    RelativeXPoint?: number;
    RelativeYPoint?: number;
    Width?: number;
}
Hierarchy
TypeOf<typeof IrRegularCabinetProperty>
IrRegularCabinetProperty
Index
Properties
CabinetType?
CabinetVersion
CoordinateOfGroupsJsonStr?
Height?
MaxSumOfScanPointInGroup?
ModuleListInCabinet
Name
PhysicalDataGroupNum?
PointTableData?
pumpGroupsLines?
PumpHeightReduction?
PumpModel?
PumpWidthReduction?
RelativeXPoint?
RelativeYPoint?
Width?
Properties
Optional CabinetType
CabinetType?: CabinetTypeEnum
Overrides t.TypeOf.CabinetType
CabinetVersion
CabinetVersion: string = common.string_20
Inherited from t.TypeOf.CabinetVersion
Optional CoordinateOfGroupsJsonStr
CoordinateOfGroupsJsonStr?: string = t.string
Inherited from t.TypeOf.CoordinateOfGroupsJsonStr
Optional Height
Height?: number = common.Int32
Inherited from t.TypeOf.Height
Optional MaxSumOfScanPointInGroup
MaxSumOfScanPointInGroup?: number = common.Int32
Inherited from t.TypeOf.MaxSumOfScanPointInGroup
ModuleListInCabinet
ModuleListInCabinet: ({
    GroupInfoInCabinet: ({
        groupIndex: number;
        hubIndex: number;
    } & {
        connectIndex?: number;
    })[];
} & {
    HubIndex?: number;
    Id?: string;
    IsSector?: boolean;
    ModuleProperty?: {
        ChipMinLawRepeatNumber: number;
        DataGroup: number;
        DataGroupDriverChipNumPairArray: {
            DataGroup?: number;
            DriverChipNum?: number;
        }[];
        DecType: DecodeTypeEnum;
        DriverChipType: ChipTypeEnum;
        IrregularPointInfoArray: ({
            CopyDG: number;
        } & {
            DG?: number;
            PointX?: number;
            PointY?: number;
            Pos?: number;
            Scan?: number;
        })[];
        ModulePixelCols: number;
        ModulePixelRows: number;
        ModuleVersion: string;
        OEPolarity: OEPolarityTypeEnum;
        ScanType: ScanTypeEnum;
        SerialColorNum: number;
        SerialDotsNumPerColor: number;
        TotalPointInTable: number;
    } & {
        ChannelData?: Uint8Array;
        ChannelEnableData?: Uint8Array;
        ChipNumber?: number;
        DataDirectType?: Horizontal | Vertical | Unknown;
        DataGroupSequence?: Uint8Array;
        DecodeTypePro?: number;
        DriverChipTypeExtend?: number;
        DriverTypePro?: number;
        IrregularPointInfo?: string;
        IsIrregular?: number;
        LineBias?: number;
        Name?: string;
        NewScanABCDCode?: Uint8Array;
        PointTableData?: Uint8Array;
        RGBCode?: Uint8Array;
        RowsCtrlByDataGroup?: Uint8Array;
        ScanABCDCode?: Uint8Array;
        ScanABCDCodeSpecila?: Uint8Array;
        ScreenDriveType: undefined | Concurrent | Serial;
        SerialRGBCode?: Uint8Array;
        StartPositionOfDataGroup?: Uint8Array;
    };
    PixelColInCabinet?: number;
    PixelRowInCabinet?: number;
    SectorPoint?: {
        x: number;
        y: number;
    };
    XInCabinet?: number;
    YInCabinet?: number;
})[] = ...
Inherited from t.TypeOf.ModuleListInCabinet
Name
Name: string = common.string_empty
Inherited from t.TypeOf.Name
Optional PhysicalDataGroupNum
PhysicalDataGroupNum?: number = common.Int32
Inherited from t.TypeOf.PhysicalDataGroupNum
Optional PointTableData
PointTableData?: Uint8Array = common.Base64
Inherited from t.TypeOf.PointTableData
Optional pumpGroupsLines
pumpGroupsLines?: Uint8Array = common.Base64
Inherited from t.TypeOf.pumpGroupsLines
Optional PumpHeightReduction
PumpHeightReduction?: number = common.Int32
Inherited from t.TypeOf.PumpHeightReduction
Optional PumpModel
PumpModel?: number = common.Int32
Inherited from t.TypeOf.PumpModel
Optional PumpWidthReduction
PumpWidthReduction?: number = common.Int32
Inherited from t.TypeOf.PumpWidthReduction
Optional RelativeXPoint
RelativeXPoint?: number = common.Int32
Inherited from t.TypeOf.RelativeXPoint
Optional RelativeYPoint
RelativeYPoint?: number = common.Int32
Inherited from t.TypeOf.RelativeYPoint
Optional Width
Width?: number = common.Int32
Inherited from t.TypeOf.Width
