@novastar/native: ChipSM16369ExtendProperty
Module: novastar.js
InterfaceChipSM16369ExtendProperty
interface ChipSM16369ExtendProperty {
    @_xsi:type?: "ChipSM16369ExtendProperty";
    CoupledEnhancementModeEn?: boolean;
    CouplingOptimization_1?: number;
    CouplingOptimization_2?: number;
    CrossEliminationLevel?: number;
    EnergySavingMode?: number;
    FirstLineDarkCompensationLevel?: number;
    FirstLineDarkCompensationTime?: number;
    GrayScaleUniformity?: number;
    IsSetLowEffectGamma?: boolean;
    LowGrayCompsention1?: number;
    LowGrayCompsention2?: number;
    LowGrayHorizontalStripesImproved?: number;
    RegisterArray: number[];
    ShadowEliminationEnable_2?: boolean;
    ShadowEliminationEnable_3?: boolean;
    ShadowEliminationLevel_1?: number;
    ShadowEliminationLevel_2?: number;
    ShadowEliminationLevel_3?: number;
    ShadowEliminationTime_1?: number;
}
Hierarchy
TypeOf<typeof ChipSM16369ExtendProperty>
ChipSM16369ExtendProperty
Index
Properties
@_xsi:type?
CoupledEnhancementModeEn?
CouplingOptimization_1?
CouplingOptimization_2?
CrossEliminationLevel?
EnergySavingMode?
FirstLineDarkCompensationLevel?
FirstLineDarkCompensationTime?
GrayScaleUniformity?
IsSetLowEffectGamma?
LowGrayCompsention1?
LowGrayCompsention2?
LowGrayHorizontalStripesImproved?
RegisterArray
ShadowEliminationEnable_2?
ShadowEliminationEnable_3?
ShadowEliminationLevel_1?
ShadowEliminationLevel_2?
ShadowEliminationLevel_3?
ShadowEliminationTime_1?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipSM16369ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional CoupledEnhancementModeEn
CoupledEnhancementModeEn?: boolean = common.Bool
Inherited from t.TypeOf.CoupledEnhancementModeEn
Optional CouplingOptimization_1
CouplingOptimization_1?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimization_1
Optional CouplingOptimization_2
CouplingOptimization_2?: number = common.UInt16
Inherited from t.TypeOf.CouplingOptimization_2
Optional CrossEliminationLevel
CrossEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.CrossEliminationLevel
Optional EnergySavingMode
EnergySavingMode?: number = common.UInt8
Inherited from t.TypeOf.EnergySavingMode
Optional FirstLineDarkCompensationLevel
FirstLineDarkCompensationLevel?: number = common.UInt8
Inherited from t.TypeOf.FirstLineDarkCompensationLevel
Optional FirstLineDarkCompensationTime
FirstLineDarkCompensationTime?: number = common.UInt8
Inherited from t.TypeOf.FirstLineDarkCompensationTime
Optional GrayScaleUniformity
GrayScaleUniformity?: number = common.UInt8
Inherited from t.TypeOf.GrayScaleUniformity
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional LowGrayCompsention1
LowGrayCompsention1?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsention1
Optional LowGrayCompsention2
LowGrayCompsention2?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsention2
Optional LowGrayHorizontalStripesImproved
LowGrayHorizontalStripesImproved?: number = common.UInt8
Inherited from t.TypeOf.LowGrayHorizontalStripesImproved
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
Optional ShadowEliminationEnable_2
ShadowEliminationEnable_2?: boolean = common.Bool
Inherited from t.TypeOf.ShadowEliminationEnable_2
Optional ShadowEliminationEnable_3
ShadowEliminationEnable_3?: boolean = common.Bool
Inherited from t.TypeOf.ShadowEliminationEnable_3
Optional ShadowEliminationLevel_1
ShadowEliminationLevel_1?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel_1
Optional ShadowEliminationLevel_2
ShadowEliminationLevel_2?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel_2
Optional ShadowEliminationLevel_3
ShadowEliminationLevel_3?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel_3
Optional ShadowEliminationTime_1
ShadowEliminationTime_1?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationTime_1
