@novastar/native: ChipRT5977ExtendProperty
Module: novastar.js
InterfaceChipRT5977ExtendProperty
interface ChipRT5977ExtendProperty {
    @_xsi:type?: "ChipRT5977ExtendProperty";
    AdditionalDisplayTime?: number;
    AdvancedMode?: boolean;
    BlackScreenPowerSaving?: boolean;
    CompensationGrade?: number;
    CurrentGainB?: number;
    CurrentGainG?: number;
    CurrentGainR?: number;
    CurrentHalved?: boolean;
    CurrentSegmentation?: number;
    D_Intensity?: number;
    D_Level?: number;
    DynamicPowerSavingLevel?: number;
    DynamicPowerSavingTime?: number;
    EightD_Intensity?: number;
    EightD_Level?: number;
    EightDL_T?: number;
    EightL_Intensity?: number;
    EightL_Level?: number;
    ElevenD_Intensity?: number;
    ElevenD_Level?: number;
    ElevenDL_T?: number;
    ElevenL_Intensity?: number;
    ElevenL_Level?: number;
    EnergySavingShadowEliminationLevel?: number;
    FifteenD_Intensity?: number;
    FifteenD_Level?: number;
    FifteenDL_T?: number;
    FifteenL_Intensity?: number;
    FifteenL_Level?: number;
    FirstLineLightOrDark_D_Intensity?: number;
    FirstLineLightOrDark_D_Level?: number;
    FirstLineLightOrDark_L_Intensity?: number;
    FirstLineLightOrDark_L_Level?: number;
    FiveD_Intensity?: number;
    FiveD_Level?: number;
    FiveDL_T?: number;
    FiveL_Intensity?: number;
    FiveL_Level?: number;
    FourD_Intensity?: number;
    FourD_Level?: number;
    FourDL_T?: number;
    FourL_Intensity?: number;
    FourL_Level?: number;
    FourteenD_Intensity?: number;
    FourteenD_Level?: number;
    FourteenDL_T?: number;
    FourteenL_Intensity?: number;
    FourteenL_Level?: number;
    GeneralDIntensityOfAblation?: number;
    GeneralDLevelOfAblation?: number;
    GeneralLIntensityOfAblation?: number;
    GeneralLLevelOfAblation?: number;
    GreyingHighBrush?: number;
    HighAshSetpoint?: number;
    HighBrushCompensationForDusting?: number;
    HighBrushUnit?: number;
    HighBrushUnitSettingFive?: number;
    HighBrushUnitSettingFour?: number;
    HighBrushUnitSettingOne?: number;
    HighBrushUnitSettingSeven?: number;
    HighBrushUnitSettingSix?: number;
    HighBrushUnitSettingThree?: number;
    HighBrushUnitSettingTwo?: number;
    HighGreyBiasAdjustment?: number;
    HighlightingAndShadingOfFirstLine?: boolean;
    IsSetLowEffectGamma?: boolean;
    LEDBadSpotDetectionModeBetweenOpenAndShortCircuit?: boolean;
    LowAshSetpoint?: number;
    LowGreyBiasAdjustment?: number;
    MiddleGreyBiasAdjustment?: number;
    NineD_Intensity?: number;
    NineD_Level?: number;
    NineDL_T?: number;
    NineL_Intensity?: number;
    NineL_Level?: number;
    OffColourAdjustment?: number;
    OneD_Intensity?: number;
    OneD_Level?: number;
    OneDL_T?: number;
    OneL_Intensity?: number;
    OneL_Level?: number;
    OpenCircuitDetectionCurrent?: number;
    OpenCircuitDetectionLevel?: number;
    OpenTime?: number;
    PerformsOpenCircuitDetection?: boolean;
    Predecoupled_D_Intensity?: number;
    Predecoupled_D_Level?: number;
    Predecoupled_L_Intensity?: number;
    Predecoupled_L_Level?: number;
    RegisterArray: number[];
    SevenD_Intensity?: number;
    SevenD_Level?: number;
    SevenDL_T?: number;
    SevenL_Intensity?: number;
    SevenL_Level?: number;
    ShadowEhancedMode?: number;
    ShadowEhancedModeEn?: boolean;
    ShadowEliminationTime?: number;
    ShadowTimeOpen?: boolean;
    SixD_Intensity?: number;
    SixD_Level?: number;
    SixDL_T?: number;
    SixL_Intensity?: number;
    SixL_Level?: number;
    SixteenDL_T?: number;
    SixteenL_Intensity?: number;
    SixteenL_Level?: number;
    TenD_Intensity?: number;
    TenD_Level?: number;
    TenDL_T?: number;
    TenL_Intensity?: number;
    TenL_Level?: number;
    ThirteenD_Intensity?: number;
    ThirteenD_Level?: number;
    ThirteenDL_T?: number;
    ThirteenL_Intensity?: number;
    ThirteenL_Level?: number;
    ThreeD_Intensity?: number;
    ThreeD_Level?: number;
    ThreeDL_T?: number;
    ThreeL_Intensity?: number;
    ThreeL_Level?: number;
    TurningVoltage?: number;
    TwelveD_Intensity?: number;
    TwelveD_Level?: number;
    TwelveDL_T?: number;
    TwelveL_Intensity?: number;
    TwelveL_Level?: number;
    TwoD_Intensity?: number;
    TwoD_Level?: number;
    TwoDL_T?: number;
    TwoL_Intensity?: number;
    TwoL_Level?: number;
    UnitSettingFive?: number;
    UnitSettingFour?: number;
    UnitSettingOne?: number;
    UnitSettingSeven?: number;
    UnitSettingSix?: number;
    UnitSettingThree?: number;
    UnitSettingTwo?: number;
    ZeroD_Intensity?: number;
    ZeroD_Level?: number;
    ZeroDL_T?: number;
}
Hierarchy
TypeOf<typeof ChipRT5977ExtendProperty>
ChipRT5977ExtendProperty
Index
Properties
@_xsi:type?
AdditionalDisplayTime?
AdvancedMode?
BlackScreenPowerSaving?
CompensationGrade?
CurrentGainB?
CurrentGainG?
CurrentGainR?
CurrentHalved?
CurrentSegmentation?
D_Intensity?
D_Level?
DynamicPowerSavingLevel?
DynamicPowerSavingTime?
EightD_Intensity?
EightD_Level?
EightDL_T?
EightL_Intensity?
EightL_Level?
ElevenD_Intensity?
ElevenD_Level?
ElevenDL_T?
ElevenL_Intensity?
ElevenL_Level?
EnergySavingShadowEliminationLevel?
FifteenD_Intensity?
FifteenD_Level?
FifteenDL_T?
FifteenL_Intensity?
FifteenL_Level?
FirstLineLightOrDark_D_Intensity?
FirstLineLightOrDark_D_Level?
FirstLineLightOrDark_L_Intensity?
FirstLineLightOrDark_L_Level?
FiveD_Intensity?
FiveD_Level?
FiveDL_T?
FiveL_Intensity?
FiveL_Level?
FourD_Intensity?
FourD_Level?
FourDL_T?
FourL_Intensity?
FourL_Level?
FourteenD_Intensity?
FourteenD_Level?
FourteenDL_T?
FourteenL_Intensity?
FourteenL_Level?
GeneralDIntensityOfAblation?
GeneralDLevelOfAblation?
GeneralLIntensityOfAblation?
GeneralLLevelOfAblation?
GreyingHighBrush?
HighAshSetpoint?
HighBrushCompensationForDusting?
HighBrushUnit?
HighBrushUnitSettingFive?
HighBrushUnitSettingFour?
HighBrushUnitSettingOne?
HighBrushUnitSettingSeven?
HighBrushUnitSettingSix?
HighBrushUnitSettingThree?
HighBrushUnitSettingTwo?
HighGreyBiasAdjustment?
HighlightingAndShadingOfFirstLine?
IsSetLowEffectGamma?
LEDBadSpotDetectionModeBetweenOpenAndShortCircuit?
LowAshSetpoint?
LowGreyBiasAdjustment?
MiddleGreyBiasAdjustment?
NineD_Intensity?
NineD_Level?
NineDL_T?
NineL_Intensity?
NineL_Level?
OffColourAdjustment?
OneD_Intensity?
OneD_Level?
OneDL_T?
OneL_Intensity?
OneL_Level?
OpenCircuitDetectionCurrent?
OpenCircuitDetectionLevel?
OpenTime?
PerformsOpenCircuitDetection?
Predecoupled_D_Intensity?
Predecoupled_D_Level?
Predecoupled_L_Intensity?
Predecoupled_L_Level?
RegisterArray
SevenD_Intensity?
SevenD_Level?
SevenDL_T?
SevenL_Intensity?
SevenL_Level?
ShadowEhancedMode?
ShadowEhancedModeEn?
ShadowEliminationTime?
ShadowTimeOpen?
SixD_Intensity?
SixD_Level?
SixDL_T?
SixL_Intensity?
SixL_Level?
SixteenDL_T?
SixteenL_Intensity?
SixteenL_Level?
TenD_Intensity?
TenD_Level?
TenDL_T?
TenL_Intensity?
TenL_Level?
ThirteenD_Intensity?
ThirteenD_Level?
ThirteenDL_T?
ThirteenL_Intensity?
ThirteenL_Level?
ThreeD_Intensity?
ThreeD_Level?
ThreeDL_T?
ThreeL_Intensity?
ThreeL_Level?
TurningVoltage?
TwelveD_Intensity?
TwelveD_Level?
TwelveDL_T?
TwelveL_Intensity?
TwelveL_Level?
TwoD_Intensity?
TwoD_Level?
TwoDL_T?
TwoL_Intensity?
TwoL_Level?
UnitSettingFive?
UnitSettingFour?
UnitSettingOne?
UnitSettingSeven?
UnitSettingSix?
UnitSettingThree?
UnitSettingTwo?
ZeroD_Intensity?
ZeroD_Level?
ZeroDL_T?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipRT5977ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional AdditionalDisplayTime
AdditionalDisplayTime?: number = common.UInt8
Inherited from t.TypeOf.AdditionalDisplayTime
Optional AdvancedMode
AdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.AdvancedMode
Optional BlackScreenPowerSaving
BlackScreenPowerSaving?: boolean = common.Bool
Inherited from t.TypeOf.BlackScreenPowerSaving
Optional CompensationGrade
CompensationGrade?: number = common.UInt8
Inherited from t.TypeOf.CompensationGrade
Optional CurrentGainB
CurrentGainB?: number = common.UInt8
Inherited from t.TypeOf.CurrentGainB
Optional CurrentGainG
CurrentGainG?: number = common.UInt8
Inherited from t.TypeOf.CurrentGainG
Optional CurrentGainR
CurrentGainR?: number = common.UInt8
Inherited from t.TypeOf.CurrentGainR
Optional CurrentHalved
CurrentHalved?: boolean = common.Bool
Inherited from t.TypeOf.CurrentHalved
Optional CurrentSegmentation
CurrentSegmentation?: number = common.UInt8
Inherited from t.TypeOf.CurrentSegmentation
Optional D_Intensity
D_Intensity?: number = common.UInt8
Inherited from t.TypeOf.D_Intensity
Optional D_Level
D_Level?: number = common.UInt8
Inherited from t.TypeOf.D_Level
Optional DynamicPowerSavingLevel
DynamicPowerSavingLevel?: number = common.UInt8
Inherited from t.TypeOf.DynamicPowerSavingLevel
Optional DynamicPowerSavingTime
DynamicPowerSavingTime?: number = common.UInt8
Inherited from t.TypeOf.DynamicPowerSavingTime
Optional EightD_Intensity
EightD_Intensity?: number = common.UInt8
Inherited from t.TypeOf.EightD_Intensity
Optional EightD_Level
EightD_Level?: number = common.UInt8
Inherited from t.TypeOf.EightD_Level
Optional EightDL_T
EightDL_T?: number = common.UInt8
Inherited from t.TypeOf.EightDL_T
Optional EightL_Intensity
EightL_Intensity?: number = common.UInt8
Inherited from t.TypeOf.EightL_Intensity
Optional EightL_Level
EightL_Level?: number = common.UInt8
Inherited from t.TypeOf.EightL_Level
Optional ElevenD_Intensity
ElevenD_Intensity?: number = common.UInt8
Inherited from t.TypeOf.ElevenD_Intensity
Optional ElevenD_Level
ElevenD_Level?: number = common.UInt8
Inherited from t.TypeOf.ElevenD_Level
Optional ElevenDL_T
ElevenDL_T?: number = common.UInt8
Inherited from t.TypeOf.ElevenDL_T
Optional ElevenL_Intensity
ElevenL_Intensity?: number = common.UInt8
Inherited from t.TypeOf.ElevenL_Intensity
Optional ElevenL_Level
ElevenL_Level?: number = common.UInt8
Inherited from t.TypeOf.ElevenL_Level
Optional EnergySavingShadowEliminationLevel
EnergySavingShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.EnergySavingShadowEliminationLevel
Optional FifteenD_Intensity
FifteenD_Intensity?: number = common.UInt8
Inherited from t.TypeOf.FifteenD_Intensity
Optional FifteenD_Level
FifteenD_Level?: number = common.UInt8
Inherited from t.TypeOf.FifteenD_Level
Optional FifteenDL_T
FifteenDL_T?: number = common.UInt8
Inherited from t.TypeOf.FifteenDL_T
Optional FifteenL_Intensity
FifteenL_Intensity?: number = common.UInt8
Inherited from t.TypeOf.FifteenL_Intensity
Optional FifteenL_Level
FifteenL_Level?: number = common.UInt8
Inherited from t.TypeOf.FifteenL_Level
Optional FirstLineLightOrDark_D_Intensity
FirstLineLightOrDark_D_Intensity?: number = common.UInt8
Inherited from t.TypeOf.FirstLineLightOrDark_D_Intensity
Optional FirstLineLightOrDark_D_Level
FirstLineLightOrDark_D_Level?: number = common.UInt8
Inherited from t.TypeOf.FirstLineLightOrDark_D_Level
Optional FirstLineLightOrDark_L_Intensity
FirstLineLightOrDark_L_Intensity?: number = common.UInt8
Inherited from t.TypeOf.FirstLineLightOrDark_L_Intensity
Optional FirstLineLightOrDark_L_Level
FirstLineLightOrDark_L_Level?: number = common.UInt8
Inherited from t.TypeOf.FirstLineLightOrDark_L_Level
Optional FiveD_Intensity
FiveD_Intensity?: number = common.UInt8
Inherited from t.TypeOf.FiveD_Intensity
Optional FiveD_Level
FiveD_Level?: number = common.UInt8
Inherited from t.TypeOf.FiveD_Level
Optional FiveDL_T
FiveDL_T?: number = common.UInt8
Inherited from t.TypeOf.FiveDL_T
Optional FiveL_Intensity
FiveL_Intensity?: number = common.UInt8
Inherited from t.TypeOf.FiveL_Intensity
Optional FiveL_Level
FiveL_Level?: number = common.UInt8
Inherited from t.TypeOf.FiveL_Level
Optional FourD_Intensity
FourD_Intensity?: number = common.UInt8
Inherited from t.TypeOf.FourD_Intensity
Optional FourD_Level
FourD_Level?: number = common.UInt8
Inherited from t.TypeOf.FourD_Level
Optional FourDL_T
FourDL_T?: number = common.UInt8
Inherited from t.TypeOf.FourDL_T
Optional FourL_Intensity
FourL_Intensity?: number = common.UInt8
Inherited from t.TypeOf.FourL_Intensity
Optional FourL_Level
FourL_Level?: number = common.UInt8
Inherited from t.TypeOf.FourL_Level
Optional FourteenD_Intensity
FourteenD_Intensity?: number = common.UInt8
Inherited from t.TypeOf.FourteenD_Intensity
Optional FourteenD_Level
FourteenD_Level?: number = common.UInt8
Inherited from t.TypeOf.FourteenD_Level
Optional FourteenDL_T
FourteenDL_T?: number = common.UInt8
Inherited from t.TypeOf.FourteenDL_T
Optional FourteenL_Intensity
FourteenL_Intensity?: number = common.UInt8
Inherited from t.TypeOf.FourteenL_Intensity
Optional FourteenL_Level
FourteenL_Level?: number = common.UInt8
Inherited from t.TypeOf.FourteenL_Level
Optional GeneralDIntensityOfAblation
GeneralDIntensityOfAblation?: number = common.UInt8
Inherited from t.TypeOf.GeneralDIntensityOfAblation
Optional GeneralDLevelOfAblation
GeneralDLevelOfAblation?: number = common.UInt8
Inherited from t.TypeOf.GeneralDLevelOfAblation
Optional GeneralLIntensityOfAblation
GeneralLIntensityOfAblation?: number = common.UInt8
Inherited from t.TypeOf.GeneralLIntensityOfAblation
Optional GeneralLLevelOfAblation
GeneralLLevelOfAblation?: number = common.UInt8
Inherited from t.TypeOf.GeneralLLevelOfAblation
Optional GreyingHighBrush
GreyingHighBrush?: number = common.UInt8
Inherited from t.TypeOf.GreyingHighBrush
Optional HighAshSetpoint
HighAshSetpoint?: number = common.UInt8
Inherited from t.TypeOf.HighAshSetpoint
Optional HighBrushCompensationForDusting
HighBrushCompensationForDusting?: number = common.UInt8
Inherited from t.TypeOf.HighBrushCompensationForDusting
Optional HighBrushUnit
HighBrushUnit?: number = common.UInt8
Inherited from t.TypeOf.HighBrushUnit
Optional HighBrushUnitSettingFive
HighBrushUnitSettingFive?: number = common.UInt8
Inherited from t.TypeOf.HighBrushUnitSettingFive
Optional HighBrushUnitSettingFour
HighBrushUnitSettingFour?: number = common.UInt8
Inherited from t.TypeOf.HighBrushUnitSettingFour
Optional HighBrushUnitSettingOne
HighBrushUnitSettingOne?: number = common.UInt8
Inherited from t.TypeOf.HighBrushUnitSettingOne
Optional HighBrushUnitSettingSeven
HighBrushUnitSettingSeven?: number = common.UInt8
Inherited from t.TypeOf.HighBrushUnitSettingSeven
Optional HighBrushUnitSettingSix
HighBrushUnitSettingSix?: number = common.UInt8
Inherited from t.TypeOf.HighBrushUnitSettingSix
Optional HighBrushUnitSettingThree
HighBrushUnitSettingThree?: number = common.UInt8
Inherited from t.TypeOf.HighBrushUnitSettingThree
Optional HighBrushUnitSettingTwo
HighBrushUnitSettingTwo?: number = common.UInt8
Inherited from t.TypeOf.HighBrushUnitSettingTwo
Optional HighGreyBiasAdjustment
HighGreyBiasAdjustment?: number = common.UInt8
Inherited from t.TypeOf.HighGreyBiasAdjustment
Optional HighlightingAndShadingOfFirstLine
HighlightingAndShadingOfFirstLine?: boolean = common.Bool
Inherited from t.TypeOf.HighlightingAndShadingOfFirstLine
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional LEDBadSpotDetectionModeBetweenOpenAndShortCircuit
LEDBadSpotDetectionModeBetweenOpenAndShortCircuit?: boolean = common.Bool
Inherited from t.TypeOf.LEDBadSpotDetectionModeBetweenOpenAndShortCircuit
Optional LowAshSetpoint
LowAshSetpoint?: number = common.UInt16
Inherited from t.TypeOf.LowAshSetpoint
Optional LowGreyBiasAdjustment
LowGreyBiasAdjustment?: number = common.UInt8
Inherited from t.TypeOf.LowGreyBiasAdjustment
Optional MiddleGreyBiasAdjustment
MiddleGreyBiasAdjustment?: number = common.UInt8
Inherited from t.TypeOf.MiddleGreyBiasAdjustment
Optional NineD_Intensity
NineD_Intensity?: number = common.UInt8
Inherited from t.TypeOf.NineD_Intensity
Optional NineD_Level
NineD_Level?: number = common.UInt8
Inherited from t.TypeOf.NineD_Level
Optional NineDL_T
NineDL_T?: number = common.UInt8
Inherited from t.TypeOf.NineDL_T
Optional NineL_Intensity
NineL_Intensity?: number = common.UInt8
Inherited from t.TypeOf.NineL_Intensity
Optional NineL_Level
NineL_Level?: number = common.UInt8
Inherited from t.TypeOf.NineL_Level
Optional OffColourAdjustment
OffColourAdjustment?: number = common.UInt8
Inherited from t.TypeOf.OffColourAdjustment
Optional OneD_Intensity
OneD_Intensity?: number = common.UInt8
Inherited from t.TypeOf.OneD_Intensity
Optional OneD_Level
OneD_Level?: number = common.UInt8
Inherited from t.TypeOf.OneD_Level
Optional OneDL_T
OneDL_T?: number = common.UInt8
Inherited from t.TypeOf.OneDL_T
Optional OneL_Intensity
OneL_Intensity?: number = common.UInt8
Inherited from t.TypeOf.OneL_Intensity
Optional OneL_Level
OneL_Level?: number = common.UInt8
Inherited from t.TypeOf.OneL_Level
Optional OpenCircuitDetectionCurrent
OpenCircuitDetectionCurrent?: number = common.UInt8
Inherited from t.TypeOf.OpenCircuitDetectionCurrent
Optional OpenCircuitDetectionLevel
OpenCircuitDetectionLevel?: number = common.UInt8
Inherited from t.TypeOf.OpenCircuitDetectionLevel
Optional OpenTime
OpenTime?: number = common.UInt8
Inherited from t.TypeOf.OpenTime
Optional PerformsOpenCircuitDetection
PerformsOpenCircuitDetection?: boolean = common.Bool
Inherited from t.TypeOf.PerformsOpenCircuitDetection
Optional Predecoupled_D_Intensity
Predecoupled_D_Intensity?: number = common.UInt8
Inherited from t.TypeOf.Predecoupled_D_Intensity
Optional Predecoupled_D_Level
Predecoupled_D_Level?: number = common.UInt8
Inherited from t.TypeOf.Predecoupled_D_Level
Optional Predecoupled_L_Intensity
Predecoupled_L_Intensity?: number = common.UInt8
Inherited from t.TypeOf.Predecoupled_L_Intensity
Optional Predecoupled_L_Level
Predecoupled_L_Level?: number = common.UInt8
Inherited from t.TypeOf.Predecoupled_L_Level
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
Optional SevenD_Intensity
SevenD_Intensity?: number = common.UInt8
Inherited from t.TypeOf.SevenD_Intensity
Optional SevenD_Level
SevenD_Level?: number = common.UInt8
Inherited from t.TypeOf.SevenD_Level
Optional SevenDL_T
SevenDL_T?: number = common.UInt8
Inherited from t.TypeOf.SevenDL_T
Optional SevenL_Intensity
SevenL_Intensity?: number = common.UInt8
Inherited from t.TypeOf.SevenL_Intensity
Optional SevenL_Level
SevenL_Level?: number = common.UInt8
Inherited from t.TypeOf.SevenL_Level
Optional ShadowEhancedMode
ShadowEhancedMode?: number = common.UInt8
Inherited from t.TypeOf.ShadowEhancedMode
Optional ShadowEhancedModeEn
ShadowEhancedModeEn?: boolean = common.Bool
Inherited from t.TypeOf.ShadowEhancedModeEn
Optional ShadowEliminationTime
ShadowEliminationTime?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationTime
Optional ShadowTimeOpen
ShadowTimeOpen?: boolean = common.Bool
Inherited from t.TypeOf.ShadowTimeOpen
Optional SixD_Intensity
SixD_Intensity?: number = common.UInt8
Inherited from t.TypeOf.SixD_Intensity
Optional SixD_Level
SixD_Level?: number = common.UInt8
Inherited from t.TypeOf.SixD_Level
Optional SixDL_T
SixDL_T?: number = common.UInt8
Inherited from t.TypeOf.SixDL_T
Optional SixL_Intensity
SixL_Intensity?: number = common.UInt8
Inherited from t.TypeOf.SixL_Intensity
Optional SixL_Level
SixL_Level?: number = common.UInt8
Inherited from t.TypeOf.SixL_Level
Optional SixteenDL_T
SixteenDL_T?: number = common.UInt8
Inherited from t.TypeOf.SixteenDL_T
Optional SixteenL_Intensity
SixteenL_Intensity?: number = common.UInt8
Inherited from t.TypeOf.SixteenL_Intensity
Optional SixteenL_Level
SixteenL_Level?: number = common.UInt8
Inherited from t.TypeOf.SixteenL_Level
Optional TenD_Intensity
TenD_Intensity?: number = common.UInt8
Inherited from t.TypeOf.TenD_Intensity
Optional TenD_Level
TenD_Level?: number = common.UInt8
Inherited from t.TypeOf.TenD_Level
Optional TenDL_T
TenDL_T?: number = common.UInt8
Inherited from t.TypeOf.TenDL_T
Optional TenL_Intensity
TenL_Intensity?: number = common.UInt8
Inherited from t.TypeOf.TenL_Intensity
Optional TenL_Level
TenL_Level?: number = common.UInt8
Inherited from t.TypeOf.TenL_Level
Optional ThirteenD_Intensity
ThirteenD_Intensity?: number = common.UInt8
Inherited from t.TypeOf.ThirteenD_Intensity
Optional ThirteenD_Level
ThirteenD_Level?: number = common.UInt8
Inherited from t.TypeOf.ThirteenD_Level
Optional ThirteenDL_T
ThirteenDL_T?: number = common.UInt8
Inherited from t.TypeOf.ThirteenDL_T
Optional ThirteenL_Intensity
ThirteenL_Intensity?: number = common.UInt8
Inherited from t.TypeOf.ThirteenL_Intensity
Optional ThirteenL_Level
ThirteenL_Level?: number = common.UInt8
Inherited from t.TypeOf.ThirteenL_Level
Optional ThreeD_Intensity
ThreeD_Intensity?: number = common.UInt8
Inherited from t.TypeOf.ThreeD_Intensity
Optional ThreeD_Level
ThreeD_Level?: number = common.UInt8
Inherited from t.TypeOf.ThreeD_Level
Optional ThreeDL_T
ThreeDL_T?: number = common.UInt8
Inherited from t.TypeOf.ThreeDL_T
Optional ThreeL_Intensity
ThreeL_Intensity?: number = common.UInt8
Inherited from t.TypeOf.ThreeL_Intensity
Optional ThreeL_Level
ThreeL_Level?: number = common.UInt8
Inherited from t.TypeOf.ThreeL_Level
Optional TurningVoltage
TurningVoltage?: number = common.UInt8
Inherited from t.TypeOf.TurningVoltage
Optional TwelveD_Intensity
TwelveD_Intensity?: number = common.UInt8
Inherited from t.TypeOf.TwelveD_Intensity
Optional TwelveD_Level
TwelveD_Level?: number = common.UInt8
Inherited from t.TypeOf.TwelveD_Level
Optional TwelveDL_T
TwelveDL_T?: number = common.UInt8
Inherited from t.TypeOf.TwelveDL_T
Optional TwelveL_Intensity
TwelveL_Intensity?: number = common.UInt8
Inherited from t.TypeOf.TwelveL_Intensity
Optional TwelveL_Level
TwelveL_Level?: number = common.UInt8
Inherited from t.TypeOf.TwelveL_Level
Optional TwoD_Intensity
TwoD_Intensity?: number = common.UInt8
Inherited from t.TypeOf.TwoD_Intensity
Optional TwoD_Level
TwoD_Level?: number = common.UInt8
Inherited from t.TypeOf.TwoD_Level
Optional TwoDL_T
TwoDL_T?: number = common.UInt8
Inherited from t.TypeOf.TwoDL_T
Optional TwoL_Intensity
TwoL_Intensity?: number = common.UInt8
Inherited from t.TypeOf.TwoL_Intensity
Optional TwoL_Level
TwoL_Level?: number = common.UInt8
Inherited from t.TypeOf.TwoL_Level
Optional UnitSettingFive
UnitSettingFive?: number = common.UInt8
Inherited from t.TypeOf.UnitSettingFive
Optional UnitSettingFour
UnitSettingFour?: number = common.UInt8
Inherited from t.TypeOf.UnitSettingFour
Optional UnitSettingOne
UnitSettingOne?: number = common.UInt8
Inherited from t.TypeOf.UnitSettingOne
Optional UnitSettingSeven
UnitSettingSeven?: number = common.UInt8
Inherited from t.TypeOf.UnitSettingSeven
Optional UnitSettingSix
UnitSettingSix?: number = common.UInt8
Inherited from t.TypeOf.UnitSettingSix
Optional UnitSettingThree
UnitSettingThree?: number = common.UInt8
Inherited from t.TypeOf.UnitSettingThree
Optional UnitSettingTwo
UnitSettingTwo?: number = common.UInt8
Inherited from t.TypeOf.UnitSettingTwo
Optional ZeroD_Intensity
ZeroD_Intensity?: number = common.UInt8
Inherited from t.TypeOf.ZeroD_Intensity
Optional ZeroD_Level
ZeroD_Level?: number = common.UInt8
Inherited from t.TypeOf.ZeroD_Level
Optional ZeroDL_T
ZeroDL_T?: number = common.UInt8
Inherited from t.TypeOf.ZeroDL_T
