@novastar/native: ChipMBI5759GRGBExtendProperty
Module: novastar.js
Interface ChipMBI5759GRGBExtendProperty
Hierarchy
TypeOf<typeof ChipMBI5759GRGBExtendProperty >
ChipMBI5759GRGBExtendProperty
Index
Properties
@_xsi:type
B1_Register1
B1_Register2
B1_Register3
B2_Register1
B2_Register2
B2_Register3
BAdvancedLowGrayCompsention
BLowGrayCompsentionOne
BLowGrayCompsentionTwo
BlueGain
G1_Register1
G1_Register2
G1_Register3
G2_Register1
G2_Register2
G2_Register3
GAdvancedLowGrayCompsention
GLowGrayCompsentionOne
GLowGrayCompsentionTwo
Global1_Register1
Global1_Register2
Global1_Register3
Global2_Register1
Global2_Register2
Global2_Register3
Global3_Register1
Global3_Register2
Global3_Register3
GreenGain
R1_Register1
R1_Register2
R1_Register3
R2_Register1
R2_Register2
R2_Register3
RAdvancedLowGrayCompsention
RLowGrayCompsentionOne
RLowGrayCompsentionTwo
RedGain
Properties
@_xsi:type
@_xsi:type: undefined | "ChipMBI5759GRGBExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
B1_Register1
B1_Register1: number = common.UInt16_16384
Inherited from t.TypeOf.B1_Register1
B1_Register2
B1_Register2: number = common.UInt16_64929
Inherited from t.TypeOf.B1_Register2
B1_Register3
B1_Register3: number = common.UInt16_0
Inherited from t.TypeOf.B1_Register3
B2_Register1
B2_Register1: number = common.UInt16_1023
Inherited from t.TypeOf.B2_Register1
B2_Register2
B2_Register2: number = common.UInt16_2080
Inherited from t.TypeOf.B2_Register2
B2_Register3
B2_Register3: number = common.UInt16_16387
Inherited from t.TypeOf.B2_Register3
BAdvancedLowGrayCompsention
BAdvancedLowGrayCompsention: undefined | number = common.UInt8
Inherited from t.TypeOf.BAdvancedLowGrayCompsention
BLowGrayCompsentionOne
BLowGrayCompsentionOne: undefined | number = common.UInt8
Inherited from t.TypeOf.BLowGrayCompsentionOne
BLowGrayCompsentionTwo
BLowGrayCompsentionTwo: undefined | number = common.UInt8
Inherited from t.TypeOf.BLowGrayCompsentionTwo
BlueGain
BlueGain: undefined | number = common.UInt8
Inherited from t.TypeOf.BlueGain
G1_Register1
G1_Register1: number = common.UInt16_16384
Inherited from t.TypeOf.G1_Register1
G1_Register2
G1_Register2: number = common.UInt16_64929
Inherited from t.TypeOf.G1_Register2
G1_Register3
G1_Register3: number = common.UInt16_0
Inherited from t.TypeOf.G1_Register3
G2_Register1
G2_Register1: number = common.UInt16_1023
Inherited from t.TypeOf.G2_Register1
G2_Register2
G2_Register2: number = common.UInt16_2080
Inherited from t.TypeOf.G2_Register2
G2_Register3
G2_Register3: number = common.UInt16_16387
Inherited from t.TypeOf.G2_Register3
GAdvancedLowGrayCompsention
GAdvancedLowGrayCompsention: undefined | number = common.UInt8
Inherited from t.TypeOf.GAdvancedLowGrayCompsention
GLowGrayCompsentionOne
GLowGrayCompsentionOne: undefined | number = common.UInt8
Inherited from t.TypeOf.GLowGrayCompsentionOne
GLowGrayCompsentionTwo
GLowGrayCompsentionTwo: undefined | number = common.UInt8
Inherited from t.TypeOf.GLowGrayCompsentionTwo
Global1_Register1
Global1_Register1: number = ...
Inherited from t.TypeOf.Global1_Register1
Global1_Register2
Global1_Register2: number = ...
Inherited from t.TypeOf.Global1_Register2
Global1_Register3
Global1_Register3: number = ...
Inherited from t.TypeOf.Global1_Register3
Global2_Register1
Global2_Register1: number = common.UInt16_11
Inherited from t.TypeOf.Global2_Register1
Global2_Register2
Global2_Register2: number = common.UInt16_4096
Inherited from t.TypeOf.Global2_Register2
Global2_Register3
Global2_Register3: number = ...
Inherited from t.TypeOf.Global2_Register3
Global3_Register1
Global3_Register1: number = common.UInt16_0
Inherited from t.TypeOf.Global3_Register1
Global3_Register2
Global3_Register2: number = ...
Inherited from t.TypeOf.Global3_Register2
Global3_Register3
Global3_Register3: number = ...
Inherited from t.TypeOf.Global3_Register3
GreenGain
GreenGain: undefined | number = common.UInt8
Inherited from t.TypeOf.GreenGain
R1_Register1
R1_Register1: number = common.UInt16_16384
Inherited from t.TypeOf.R1_Register1
R1_Register2
R1_Register2: number = common.UInt16_64929
Inherited from t.TypeOf.R1_Register2
R1_Register3
R1_Register3: number = common.UInt16_0
Inherited from t.TypeOf.R1_Register3
R2_Register1
R2_Register1: number = common.UInt16_1023
Inherited from t.TypeOf.R2_Register1
R2_Register2
R2_Register2: number = common.UInt16_2080
Inherited from t.TypeOf.R2_Register2
R2_Register3
R2_Register3: number = common.UInt16_16387
Inherited from t.TypeOf.R2_Register3
RAdvancedLowGrayCompsention
RAdvancedLowGrayCompsention: undefined | number = common.UInt8
Inherited from t.TypeOf.RAdvancedLowGrayCompsention
RLowGrayCompsentionOne
RLowGrayCompsentionOne: undefined | number = common.UInt8
Inherited from t.TypeOf.RLowGrayCompsentionOne
RLowGrayCompsentionTwo
RLowGrayCompsentionTwo: undefined | number = common.UInt8
Inherited from t.TypeOf.RLowGrayCompsentionTwo
RedGain
RedGain: undefined | number = common.UInt8
Inherited from t.TypeOf.RedGain
