@novastar/native: ChipTLC6983ExtendProperty
Module: novastar.js
InterfaceChipTLC6983ExtendProperty
interface ChipTLC6983ExtendProperty {
    @_xsi:type?: "ChipTLC6983ExtendProperty";
    BCouplingParameterAdj1?: number;
    BCouplingParameterAdj2?: number;
    BGain?: number;
    BlackFieldRegulation?: number;
    BLowAshColorCastCompensation?: number;
    BLowGrayBrightCompensation?: number;
    BLowGrayGradientAdj?: number;
    BQuickTurnOff?: number;
    BSlowlyOpen?: number;
    ChipLibVersion?: number;
    CouplingParameterAdj4?: number;
    FirstLineDarkAdj?: number;
    GCouplingParameterAdj1?: number;
    GCouplingParameterAdj2?: number;
    GGain?: number;
    GlobalGain?: number;
    GLowAshColorCastCompensation?: number;
    GLowGrayBrightCompensation?: number;
    GLowGrayGradientAdj?: number;
    GQuickTurnOff?: number;
    GSlowlyOpen?: number;
    Is256FrameRateMode?: boolean;
    IsBadPoints?: boolean;
    IsBCouplingParameterAdj2?: boolean;
    IsCouplingParameterAdj3?: boolean;
    IsCouplingParameterAdj4?: boolean;
    IsGCouplingParameterAdj2?: boolean;
    IsPowerSavingMode1?: boolean;
    IsRCouplingParameterAdj2?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    MaxCurrentValue?: number;
    PowerSavingMode2?: number;
    RCouplingParameterAdj1?: number;
    RCouplingParameterAdj2?: number;
    RegArrayUI?: Uint8Array;
    RegisterArray?: Uint8Array;
    RGain?: number;
    RLowAshColorCastCompensation?: number;
    RLowGrayBrightCompensation?: number;
    RLowGrayGradientAdj?: number;
    RQuickTurnOff?: number;
    RSlowlyOpen?: number;
    ShortDetectionLevel?: number;
}
Hierarchy
TypeOf<typeof ChipTLC6983ExtendProperty>
ChipTLC6983ExtendProperty
Index
Properties
@_xsi:type?
BCouplingParameterAdj1?
BCouplingParameterAdj2?
BGain?
BlackFieldRegulation?
BLowAshColorCastCompensation?
BLowGrayBrightCompensation?
BLowGrayGradientAdj?
BQuickTurnOff?
BSlowlyOpen?
ChipLibVersion?
CouplingParameterAdj4?
FirstLineDarkAdj?
GCouplingParameterAdj1?
GCouplingParameterAdj2?
GGain?
GlobalGain?
GLowAshColorCastCompensation?
GLowGrayBrightCompensation?
GLowGrayGradientAdj?
GQuickTurnOff?
GSlowlyOpen?
Is256FrameRateMode?
IsBadPoints?
IsBCouplingParameterAdj2?
IsCouplingParameterAdj3?
IsCouplingParameterAdj4?
IsGCouplingParameterAdj2?
IsPowerSavingMode1?
IsRCouplingParameterAdj2?
IsSetLowEffectGamma?
IsUseNewModule?
MaxCurrentValue?
PowerSavingMode2?
RCouplingParameterAdj1?
RCouplingParameterAdj2?
RegArrayUI?
RegisterArray?
RGain?
RLowAshColorCastCompensation?
RLowGrayBrightCompensation?
RLowGrayGradientAdj?
RQuickTurnOff?
RSlowlyOpen?
ShortDetectionLevel?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipTLC6983ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BCouplingParameterAdj1
BCouplingParameterAdj1?: number = common.UInt8
Inherited from t.TypeOf.BCouplingParameterAdj1
Optional BCouplingParameterAdj2
BCouplingParameterAdj2?: number = common.UInt8
Inherited from t.TypeOf.BCouplingParameterAdj2
Optional BGain
BGain?: number = common.UInt8
Inherited from t.TypeOf.BGain
Optional BlackFieldRegulation
BlackFieldRegulation?: number = common.UInt8
Inherited from t.TypeOf.BlackFieldRegulation
Optional BLowAshColorCastCompensation
BLowAshColorCastCompensation?: number = common.UInt8
Inherited from t.TypeOf.BLowAshColorCastCompensation
Optional BLowGrayBrightCompensation
BLowGrayBrightCompensation?: number = common.UInt8
Inherited from t.TypeOf.BLowGrayBrightCompensation
Optional BLowGrayGradientAdj
BLowGrayGradientAdj?: number = common.UInt8
Inherited from t.TypeOf.BLowGrayGradientAdj
Optional BQuickTurnOff
BQuickTurnOff?: number = common.UInt8
Inherited from t.TypeOf.BQuickTurnOff
Optional BSlowlyOpen
BSlowlyOpen?: number = common.UInt8
Inherited from t.TypeOf.BSlowlyOpen
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CouplingParameterAdj4
CouplingParameterAdj4?: number = common.UInt8
Inherited from t.TypeOf.CouplingParameterAdj4
Optional FirstLineDarkAdj
FirstLineDarkAdj?: number = common.UInt8
Inherited from t.TypeOf.FirstLineDarkAdj
Optional GCouplingParameterAdj1
GCouplingParameterAdj1?: number = common.UInt8
Inherited from t.TypeOf.GCouplingParameterAdj1
Optional GCouplingParameterAdj2
GCouplingParameterAdj2?: number = common.UInt8
Inherited from t.TypeOf.GCouplingParameterAdj2
Optional GGain
GGain?: number = common.UInt8
Inherited from t.TypeOf.GGain
Optional GlobalGain
GlobalGain?: number = common.UInt8
Inherited from t.TypeOf.GlobalGain
Optional GLowAshColorCastCompensation
GLowAshColorCastCompensation?: number = common.UInt8
Inherited from t.TypeOf.GLowAshColorCastCompensation
Optional GLowGrayBrightCompensation
GLowGrayBrightCompensation?: number = common.UInt8
Inherited from t.TypeOf.GLowGrayBrightCompensation
Optional GLowGrayGradientAdj
GLowGrayGradientAdj?: number = common.UInt8
Inherited from t.TypeOf.GLowGrayGradientAdj
Optional GQuickTurnOff
GQuickTurnOff?: number = common.UInt8
Inherited from t.TypeOf.GQuickTurnOff
Optional GSlowlyOpen
GSlowlyOpen?: number = common.UInt8
Inherited from t.TypeOf.GSlowlyOpen
Optional Is256FrameRateMode
Is256FrameRateMode?: boolean = common.Bool
Inherited from t.TypeOf.Is256FrameRateMode
Optional IsBadPoints
IsBadPoints?: boolean = common.Bool
Inherited from t.TypeOf.IsBadPoints
Optional IsBCouplingParameterAdj2
IsBCouplingParameterAdj2?: boolean = common.Bool
Inherited from t.TypeOf.IsBCouplingParameterAdj2
Optional IsCouplingParameterAdj3
IsCouplingParameterAdj3?: boolean = common.Bool
Inherited from t.TypeOf.IsCouplingParameterAdj3
Optional IsCouplingParameterAdj4
IsCouplingParameterAdj4?: boolean = common.Bool
Inherited from t.TypeOf.IsCouplingParameterAdj4
Optional IsGCouplingParameterAdj2
IsGCouplingParameterAdj2?: boolean = common.Bool
Inherited from t.TypeOf.IsGCouplingParameterAdj2
Optional IsPowerSavingMode1
IsPowerSavingMode1?: boolean = common.Bool
Inherited from t.TypeOf.IsPowerSavingMode1
Optional IsRCouplingParameterAdj2
IsRCouplingParameterAdj2?: boolean = common.Bool
Inherited from t.TypeOf.IsRCouplingParameterAdj2
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional MaxCurrentValue
MaxCurrentValue?: number = common.UInt8
Inherited from t.TypeOf.MaxCurrentValue
Optional PowerSavingMode2
PowerSavingMode2?: number = common.UInt8
Inherited from t.TypeOf.PowerSavingMode2
Optional RCouplingParameterAdj1
RCouplingParameterAdj1?: number = common.UInt8
Inherited from t.TypeOf.RCouplingParameterAdj1
Optional RCouplingParameterAdj2
RCouplingParameterAdj2?: number = common.UInt8
Inherited from t.TypeOf.RCouplingParameterAdj2
Optional RegArrayUI
RegArrayUI?: Uint8Array = ...
Inherited from t.TypeOf.RegArrayUI
Optional RegisterArray
RegisterArray?: Uint8Array = ...
Inherited from t.TypeOf.RegisterArray
Optional RGain
RGain?: number = common.UInt8
Inherited from t.TypeOf.RGain
Optional RLowAshColorCastCompensation
RLowAshColorCastCompensation?: number = common.UInt8
Inherited from t.TypeOf.RLowAshColorCastCompensation
Optional RLowGrayBrightCompensation
RLowGrayBrightCompensation?: number = common.UInt8
Inherited from t.TypeOf.RLowGrayBrightCompensation
Optional RLowGrayGradientAdj
RLowGrayGradientAdj?: number = common.UInt8
Inherited from t.TypeOf.RLowGrayGradientAdj
Optional RQuickTurnOff
RQuickTurnOff?: number = common.UInt8
Inherited from t.TypeOf.RQuickTurnOff
Optional RSlowlyOpen
RSlowlyOpen?: number = common.UInt8
Inherited from t.TypeOf.RSlowlyOpen
Optional ShortDetectionLevel
ShortDetectionLevel?: number = common.UInt8
Inherited from t.TypeOf.ShortDetectionLevel
