@novastar/native: ChipICND2055ExtendProperty
Module: novastar.js
Interface ChipICND2055ExtendProperty
Hierarchy
TypeOf<typeof ChipICND2055ExtendProperty>
ChipICND2055ExtendProperty
Index
Properties
@_xsi:type
CouplingEnhancedMode
CouplingToAdjust
CrossCouplingToAdjust
CrossCouplingToAdjustN
DclkNumPerScanRegPart
DisplayMode
EightRegValue
EighteenRegValue
ElevenRegValue
EnableCouplingToAdjust
EnableToRemoveBadPoints
EnergySavingMode
FifteenRegValue
FineTuningTheFirstSweepDarkCompensation
FineTuningTheFirstSweepDarkCompensationEnable
FirstRegValue
FiveRegValue
ForteenRegValue
FortyFiveRegValue
FortyFourRegValue
FortyOneRegValue
FortyRegValue
FortySevenRegValue
FortySixRegValue
FortyThreeRegValue
FortyTwoRegValue
FourRegValue
Gain
GclkFreqM
GclkFreqN
GclkFreqP
GclkNum
Group_Num
IsAdvancedMode
KneeVoltage
LowAshColorCompensation
LowAshUniformity
NineRegValue
NineteenRegValue
RefreshTheNumberOfClusters
RegValue
ScanType
SecondRegValue
SevenRegValue
SeveteenRegValue
ShadowEliminationLevel
ShadowEliminationTime
SixRegValue
SixteenRegValue
SlowlyOpening
SubFields
TenRegValue
TheFirstLineSlantsDarkCompensationTime
TheFirstSweepDarkCompensation
ThirteenRegValue
ThirtyEightRegValue
ThirtyFiveRegValue
ThirtyFourRegValue
ThirtyNineRegValue
ThirtyOneRegValue
ThirtyRegValue
ThirtySevenRegValue
ThirtySixRegValue
ThirtyThreeRegValue
ThirtyTwoRegValue
ThreeRegValue
TwelveRegValue
TwentyEightRegValue
TwentyFiveRegValue
TwentyFourRegValue
TwentyNineRegValue
TwentyOneRegValue
TwentyRegValue
TwentySevenRegValue
TwentySixRegValue
TwentyThreeRegValue
TwentyTwoRegValue
Properties
@_xsi:type
@_xsi:type: undefined | "ChipICND2055ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
CouplingEnhancedMode
CouplingEnhancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.CouplingEnhancedMode
CouplingToAdjust
CouplingToAdjust: number = common.UInt8_8
Inherited from t.TypeOf.CouplingToAdjust
CrossCouplingToAdjust
CrossCouplingToAdjust: number = common.UInt8_1
Inherited from t.TypeOf.CrossCouplingToAdjust
CrossCouplingToAdjustN
CrossCouplingToAdjustN: undefined | number = common.UInt8
Inherited from t.TypeOf.CrossCouplingToAdjustN
DclkNumPerScanRegPart
DclkNumPerScanRegPart: undefined | number = common.Int32
Inherited from t.TypeOf.DclkNumPerScanRegPart
DisplayMode
DisplayMode: undefined | number = common.UInt8
Inherited from t.TypeOf.DisplayMode
EightRegValue
EightRegValue: number = common.UInt16_1824
Inherited from t.TypeOf.EightRegValue
EighteenRegValue
EighteenRegValue: number = common.UInt16_4385
Inherited from t.TypeOf.EighteenRegValue
ElevenRegValue
ElevenRegValue: number = common.UInt16_2568
Inherited from t.TypeOf.ElevenRegValue
EnableCouplingToAdjust
EnableCouplingToAdjust: undefined | boolean = common.Bool
Inherited from t.TypeOf.EnableCouplingToAdjust
EnableToRemoveBadPoints
EnableToRemoveBadPoints: undefined | boolean = common.Bool
Inherited from t.TypeOf.EnableToRemoveBadPoints
EnergySavingMode
EnergySavingMode: undefined | number = common.UInt8
Inherited from t.TypeOf.EnergySavingMode
FifteenRegValue
FifteenRegValue: number = common.UInt16_3588
Inherited from t.TypeOf.FifteenRegValue
FineTuningTheFirstSweepDarkCompensation
FineTuningTheFirstSweepDarkCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.FineTuningTheFirstSweepDarkCompensation
FineTuningTheFirstSweepDarkCompensationEnable
FineTuningTheFirstSweepDarkCompensationEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.FineTuningTheFirstSweepDarkCompensationEnable
FirstRegValue
FirstRegValue: number = common.UInt16_85
Inherited from t.TypeOf.FirstRegValue
FiveRegValue
FiveRegValue: number = common.UInt16_1027
Inherited from t.TypeOf.FiveRegValue
ForteenRegValue
ForteenRegValue: number = common.UInt16_3329
Inherited from t.TypeOf.ForteenRegValue
FortyFiveRegValue
FortyFiveRegValue: number = common.UInt16_62464
Inherited from t.TypeOf.FortyFiveRegValue
FortyFourRegValue
FortyFourRegValue: number = common.UInt16_62208
Inherited from t.TypeOf.FortyFourRegValue
FortyOneRegValue
FortyOneRegValue: number = common.UInt16_61440
Inherited from t.TypeOf.FortyOneRegValue
FortyRegValue
FortyRegValue: number = common.UInt16_29696
Inherited from t.TypeOf.FortyRegValue
FortySevenRegValue
FortySevenRegValue: number = common.UInt16_8960
Inherited from t.TypeOf.FortySevenRegValue
FortySixRegValue
FortySixRegValue: number = common.UInt16_62720
Inherited from t.TypeOf.FortySixRegValue
FortyThreeRegValue
FortyThreeRegValue: number = common.UInt16_61952
Inherited from t.TypeOf.FortyThreeRegValue
FortyTwoRegValue
FortyTwoRegValue: number = common.UInt16_61696
Inherited from t.TypeOf.FortyTwoRegValue
FourRegValue
FourRegValue: number = common.UInt16_799
Inherited from t.TypeOf.FourRegValue
Gain
Gain: number = common.UInt16_185
Inherited from t.TypeOf.Gain
GclkFreqM
GclkFreqM: number = common.UInt8_3
Inherited from t.TypeOf.GclkFreqM
GclkFreqN
GclkFreqN: number = common.UInt8_2
Inherited from t.TypeOf.GclkFreqN
GclkFreqP
GclkFreqP: number = common.UInt8_12
Inherited from t.TypeOf.GclkFreqP
GclkNum
GclkNum: number = common.UInt16_128
Inherited from t.TypeOf.GclkNum
Group_Num
Group_Num: number = common.UInt8_32
Inherited from t.TypeOf.Group_Num
IsAdvancedMode
IsAdvancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
KneeVoltage
KneeVoltage: undefined | number = common.UInt8
Inherited from t.TypeOf.KneeVoltage
LowAshColorCompensation
LowAshColorCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.LowAshColorCompensation
LowAshUniformity
LowAshUniformity: number = common.UInt8_2
Inherited from t.TypeOf.LowAshUniformity
NineRegValue
NineRegValue: number = common.UInt16_2080
Inherited from t.TypeOf.NineRegValue
NineteenRegValue
NineteenRegValue: number = common.UInt16_4609
Inherited from t.TypeOf.NineteenRegValue
RefreshTheNumberOfClusters
RefreshTheNumberOfClusters: number = common.UInt8_31
Inherited from t.TypeOf.RefreshTheNumberOfClusters
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
ScanType
ScanType: ScanTypeEnum
Overrides t.TypeOf.ScanType
SecondRegValue
SecondRegValue: number = common.UInt16_341
Inherited from t.TypeOf.SecondRegValue
SevenRegValue
SevenRegValue: number = common.UInt16_1538
Inherited from t.TypeOf.SevenRegValue
SeveteenRegValue
SeveteenRegValue: number = common.UInt16_4226
Inherited from t.TypeOf.SeveteenRegValue
ShadowEliminationLevel
ShadowEliminationLevel: number = common.UInt8_29
Inherited from t.TypeOf.ShadowEliminationLevel
ShadowEliminationTime
ShadowEliminationTime: number = common.UInt8_1
Inherited from t.TypeOf.ShadowEliminationTime
SixRegValue
SixRegValue: number = common.UInt16_1292
Inherited from t.TypeOf.SixRegValue
SixteenRegValue
SixteenRegValue: number = common.UInt16_3841
Inherited from t.TypeOf.SixteenRegValue
SlowlyOpening
SlowlyOpening: number = common.UInt8_1
Inherited from t.TypeOf.SlowlyOpening
SubFields
SubFields: number = common.UInt8_4
Inherited from t.TypeOf.SubFields
TenRegValue
TenRegValue: number = common.UInt16_2312
Inherited from t.TypeOf.TenRegValue
TheFirstLineSlantsDarkCompensationTime
TheFirstLineSlantsDarkCompensationTime: number = common.UInt8_4
Inherited from t.TypeOf.TheFirstLineSlantsDarkCompensationTime
TheFirstSweepDarkCompensation
TheFirstSweepDarkCompensation: number = common.UInt8_8
Inherited from t.TypeOf.TheFirstSweepDarkCompensation
ThirteenRegValue
ThirteenRegValue: number = common.UInt16_3073
Inherited from t.TypeOf.ThirteenRegValue
ThirtyEightRegValue
ThirtyEightRegValue: number = common.UInt16_29184
Inherited from t.TypeOf.ThirtyEightRegValue
ThirtyFiveRegValue
ThirtyFiveRegValue: number = common.UInt16_8732
Inherited from t.TypeOf.ThirtyFiveRegValue
ThirtyFourRegValue
ThirtyFourRegValue: number = common.UInt16_8449
Inherited from t.TypeOf.ThirtyFourRegValue
ThirtyNineRegValue
ThirtyNineRegValue: number = common.UInt16_29440
Inherited from t.TypeOf.ThirtyNineRegValue
ThirtyOneRegValue
ThirtyOneRegValue: number = common.UInt16_7746
Inherited from t.TypeOf.ThirtyOneRegValue
ThirtyRegValue
ThirtyRegValue: number = common.UInt16_7434
Inherited from t.TypeOf.ThirtyRegValue
ThirtySevenRegValue
ThirtySevenRegValue: number = common.UInt16_28928
Inherited from t.TypeOf.ThirtySevenRegValue
ThirtySixRegValue
ThirtySixRegValue: number = common.UInt16_28672
Inherited from t.TypeOf.ThirtySixRegValue
ThirtyThreeRegValue
ThirtyThreeRegValue: number = common.UInt16_8200
Inherited from t.TypeOf.ThirtyThreeRegValue
ThirtyTwoRegValue
ThirtyTwoRegValue: number = common.UInt16_7940
Inherited from t.TypeOf.ThirtyTwoRegValue
ThreeRegValue
ThreeRegValue: number = common.UInt16_543
Inherited from t.TypeOf.ThreeRegValue
TwelveRegValue
TwelveRegValue: number = common.UInt16_2944
Inherited from t.TypeOf.TwelveRegValue
TwentyEightRegValue
TwentyEightRegValue: number = common.UInt16_6928
Inherited from t.TypeOf.TwentyEightRegValue
TwentyFiveRegValue
TwentyFiveRegValue: number = common.UInt16_6175
Inherited from t.TypeOf.TwentyFiveRegValue
TwentyFourRegValue
TwentyFourRegValue: number = common.UInt16_6128
Inherited from t.TypeOf.TwentyFourRegValue
TwentyNineRegValue
TwentyNineRegValue: number = common.UInt16_7376
Inherited from t.TypeOf.TwentyNineRegValue
TwentyOneRegValue
TwentyOneRegValue: number = common.UInt16_5120
Inherited from t.TypeOf.TwentyOneRegValue
TwentyRegValue
TwentyRegValue: number = ...
Inherited from t.TypeOf.TwentyRegValue
TwentySevenRegValue
TwentySevenRegValue: number = common.UInt16_6687
Inherited from t.TypeOf.TwentySevenRegValue
TwentySixRegValue
TwentySixRegValue: number = common.UInt16_6400
Inherited from t.TypeOf.TwentySixRegValue
TwentyThreeRegValue
TwentyThreeRegValue: number = common.UInt16_5632
Inherited from t.TypeOf.TwentyThreeRegValue
TwentyTwoRegValue
TwentyTwoRegValue: number = common.UInt16_5376
Inherited from t.TypeOf.TwentyTwoRegValue
