@novastar/native: ScanBoardPropertyForMonitor
Module: novastar.js
InterfaceScanBoardPropertyForMonitor
interface ScanBoardPropertyForMonitor {
    CommonIrCabinetMode?: CommonIrCabinetTypeEnum;
    CorrectionMode?: CorrectTypeEnum;
    DataGroupOutPutType?: DataGroupOutPutModeEnum;
    DclkHighRatio: number;
    Exceed256DataIsValid?: boolean;
    FlashPTopology?: FlashTopology;
    GroupSwapEnable?: boolean;
    GroupSwapInfo?: Uint8Array;
    Height: number;
    IrCabinetProp?: IrRegularCabinetProperty;
    IsConnectHubMonitor?: boolean;
    IsConnectSmartModule: boolean;
    IsEnableMonitorRGB?: boolean;
    IsIrRegular?: boolean;
    IsKillMode?: boolean;
    IsSymmetricalOutputMode?: boolean;
    LogicalDataGroupNum: number;
    ModCascadeType?: ModuleCascadeDiretionEnum;
    ModuleCols: number;
    ModuleRows: number;
    MonitorRGBCode?: Uint8Array;
    PhysicalDataGroupNum: number;
    StandardLedModuleProp?: LEDModuleProperty;
    TinyAfterglowMoment?: number;
    TwentyDataGroupEnable?: boolean;
    Width: number;
}
Hierarchy
TypeOf<typeof ScanBoardPropertyForMonitor>
ScanBoardPropertyForMonitor
Index
Properties
CommonIrCabinetMode?
CorrectionMode?
DataGroupOutPutType?
DclkHighRatio
Exceed256DataIsValid?
FlashPTopology?
GroupSwapEnable?
GroupSwapInfo?
Height
IrCabinetProp?
IsConnectHubMonitor?
IsConnectSmartModule
IsEnableMonitorRGB?
IsIrRegular?
IsKillMode?
IsSymmetricalOutputMode?
LogicalDataGroupNum
ModCascadeType?
ModuleCols
ModuleRows
MonitorRGBCode?
PhysicalDataGroupNum
StandardLedModuleProp?
TinyAfterglowMoment?
TwentyDataGroupEnable?
Width
Properties
Optional CommonIrCabinetMode
CommonIrCabinetMode?: CommonIrCabinetTypeEnum
Overrides t.TypeOf.CommonIrCabinetMode
Optional CorrectionMode
CorrectionMode?: CorrectTypeEnum
Overrides t.TypeOf.CorrectionMode
Optional DataGroupOutPutType
DataGroupOutPutType?: DataGroupOutPutModeEnum
Overrides t.TypeOf.DataGroupOutPutType
DclkHighRatio
DclkHighRatio: number = common.UInt8_50
Inherited from t.TypeOf.DclkHighRatio
Optional Exceed256DataIsValid
Exceed256DataIsValid?: boolean = common.Bool
Inherited from t.TypeOf.Exceed256DataIsValid
Optional FlashPTopology
FlashPTopology?: FlashTopology
Overrides t.TypeOf.FlashPTopology
Optional GroupSwapEnable
GroupSwapEnable?: boolean = common.Bool
Inherited from t.TypeOf.GroupSwapEnable
Optional GroupSwapInfo
GroupSwapInfo?: Uint8Array = common.buffer_MAX_SCANNER_DATAGROUP
Inherited from t.TypeOf.GroupSwapInfo
Height
Height: number = common.Int32_16
Inherited from t.TypeOf.Height
Optional IrCabinetProp
IrCabinetProp?: IrRegularCabinetProperty
Overrides t.TypeOf.IrCabinetProp
Optional IsConnectHubMonitor
IsConnectHubMonitor?: boolean = common.Bool
Inherited from t.TypeOf.IsConnectHubMonitor
IsConnectSmartModule
IsConnectSmartModule: boolean = common.Bool_true
Inherited from t.TypeOf.IsConnectSmartModule
Optional IsEnableMonitorRGB
IsEnableMonitorRGB?: boolean = common.Bool
Inherited from t.TypeOf.IsEnableMonitorRGB
Optional IsIrRegular
IsIrRegular?: boolean = common.Bool
Inherited from t.TypeOf.IsIrRegular
Optional IsKillMode
IsKillMode?: boolean = common.Bool
Inherited from t.TypeOf.IsKillMode
Optional IsSymmetricalOutputMode
IsSymmetricalOutputMode?: boolean = common.Bool
Inherited from t.TypeOf.IsSymmetricalOutputMode
LogicalDataGroupNum
LogicalDataGroupNum: number = common.Int32_8
Inherited from t.TypeOf.LogicalDataGroupNum
Optional ModCascadeType
ModCascadeType?: ModuleCascadeDiretionEnum
Overrides t.TypeOf.ModCascadeType
ModuleCols
ModuleCols: number = common.Int32_1
Inherited from t.TypeOf.ModuleCols
ModuleRows
ModuleRows: number = common.Int32_1
Inherited from t.TypeOf.ModuleRows
Optional MonitorRGBCode
MonitorRGBCode?: Uint8Array = common.buffer_COLOR_COUNT
Inherited from t.TypeOf.MonitorRGBCode
PhysicalDataGroupNum
PhysicalDataGroupNum: number = common.Int32_2
Inherited from t.TypeOf.PhysicalDataGroupNum
Optional StandardLedModuleProp
StandardLedModuleProp?: LEDModuleProperty
Overrides t.TypeOf.StandardLedModuleProp
Optional TinyAfterglowMoment
TinyAfterglowMoment?: number = common.Int32
Inherited from t.TypeOf.TinyAfterglowMoment
Optional TwentyDataGroupEnable
TwentyDataGroupEnable?: boolean = common.Bool
Inherited from t.TypeOf.TwentyDataGroupEnable
Width
Width: number = common.Int32_32
Inherited from t.TypeOf.Width
