@novastar/native: LEDModuleProperty
Module: novastar.js
InterfaceLEDModuleProperty
interface LEDModuleProperty {
    ChannelData?: Uint8Array;
    ChannelEnableData?: Uint8Array;
    ChipMinLawRepeatNumber: number;
    ChipNumber?: number;
    DataDirectType?: DataDirectionTypeEnum;
    DataGroup: number;
    DataGroupDriverChipNumPairArray: {
        DataGroup?: number;
        DriverChipNum?: number;
    }[];
    DataGroupSequence?: Uint8Array;
    DecodeTypePro?: number;
    DecType: DecodeTypeEnum;
    DriverChipType: ChipTypeEnum;
    DriverChipTypeExtend?: number;
    DriverTypePro?: number;
    IrregularPointInfo?: string;
    IrregularPointInfoArray: ({
        CopyDG: number;
    } & {
        DG?: number;
        PointX?: number;
        PointY?: number;
        Pos?: number;
        Scan?: number;
    })[];
    IsIrregular?: number;
    LineBias?: number;
    ModulePixelCols: number;
    ModulePixelRows: number;
    ModuleVersion: string;
    Name?: string;
    NewScanABCDCode?: Uint8Array;
    OEPolarity: OEPolarityTypeEnum;
    PointTableData?: Uint8Array;
    RGBCode?: Uint8Array;
    RowsCtrlByDataGroup?: Uint8Array;
    ScanABCDCode?: Uint8Array;
    ScanABCDCodeSpecila?: Uint8Array;
    ScanType: ScanTypeEnum;
    ScreenDriveType?: ScreenDriveTypeEnum;
    SerialColorNum: number;
    SerialDotsNumPerColor: number;
    SerialRGBCode?: Uint8Array;
    StartPositionOfDataGroup?: Uint8Array;
    TotalPointInTable: number;
}
Hierarchy
TypeOf<typeof LEDModuleProperty>
LEDModuleProperty
Index
Properties
ChannelData?
ChannelEnableData?
ChipMinLawRepeatNumber
ChipNumber?
DataDirectType?
DataGroup
DataGroupDriverChipNumPairArray
DataGroupSequence?
DecodeTypePro?
DecType
DriverChipType
DriverChipTypeExtend?
DriverTypePro?
IrregularPointInfo?
IrregularPointInfoArray
IsIrregular?
LineBias?
ModulePixelCols
ModulePixelRows
ModuleVersion
Name?
NewScanABCDCode?
OEPolarity
PointTableData?
RGBCode?
RowsCtrlByDataGroup?
ScanABCDCode?
ScanABCDCodeSpecila?
ScanType
ScreenDriveType?
SerialColorNum
SerialDotsNumPerColor
SerialRGBCode?
StartPositionOfDataGroup?
TotalPointInTable
Properties
Optional ChannelData
ChannelData?: Uint8Array = common.buffer_2
Inherited from t.TypeOf.ChannelData
Optional ChannelEnableData
ChannelEnableData?: Uint8Array = common.buffer_2
Inherited from t.TypeOf.ChannelEnableData
ChipMinLawRepeatNumber
ChipMinLawRepeatNumber: number = common.Int32_1
Inherited from t.TypeOf.ChipMinLawRepeatNumber
Optional ChipNumber
ChipNumber?: number = common.UInt8
Inherited from t.TypeOf.ChipNumber
Optional DataDirectType
DataDirectType?: DataDirectionTypeEnum
Overrides t.TypeOf.DataDirectType
DataGroup
DataGroup: number = common.UInt8_2
Inherited from t.TypeOf.DataGroup
DataGroupDriverChipNumPairArray
DataGroupDriverChipNumPairArray: {
    DataGroup?: number;
    DriverChipNum?: number;
}[] = ...
Inherited from t.TypeOf.DataGroupDriverChipNumPairArray
Optional DataGroupSequence
DataGroupSequence?: Uint8Array = common.buffer_MAX_MODULEDATAGROUP
Inherited from t.TypeOf.DataGroupSequence
Optional DecodeTypePro
DecodeTypePro?: number = common.UInt8
Inherited from t.TypeOf.DecodeTypePro
DecType
DecType: DecodeTypeEnum
Overrides t.TypeOf.DecType
DriverChipType
DriverChipType: ChipTypeEnum
Overrides t.TypeOf.DriverChipType
Optional DriverChipTypeExtend
DriverChipTypeExtend?: number = common.UInt8
Inherited from t.TypeOf.DriverChipTypeExtend
Optional DriverTypePro
DriverTypePro?: number = common.UInt8
Inherited from t.TypeOf.DriverTypePro
Optional IrregularPointInfo
IrregularPointInfo?: string = t.string
Inherited from t.TypeOf.IrregularPointInfo
IrregularPointInfoArray
IrregularPointInfoArray: ({
    CopyDG: number;
} & {
    DG?: number;
    PointX?: number;
    PointY?: number;
    Pos?: number;
    Scan?: number;
})[] = ...
Inherited from t.TypeOf.IrregularPointInfoArray
Optional IsIrregular
IsIrregular?: number = common.UInt8
Inherited from t.TypeOf.IsIrregular
Optional LineBias
LineBias?: number = common.Int32
Inherited from t.TypeOf.LineBias
ModulePixelCols
ModulePixelCols: number = common.Int32_16
Inherited from t.TypeOf.ModulePixelCols
ModulePixelRows
ModulePixelRows: number = common.Int32_8
Inherited from t.TypeOf.ModulePixelRows
ModuleVersion
ModuleVersion: string = common.string_20
Inherited from t.TypeOf.ModuleVersion
Optional Name
Name?: string = t.string
Inherited from t.TypeOf.Name
Optional NewScanABCDCode
NewScanABCDCode?: Uint8Array = common.buffer_MAX_SCAN_NEW
Inherited from t.TypeOf.NewScanABCDCode
OEPolarity
OEPolarity: OEPolarityTypeEnum
Overrides t.TypeOf.OEPolarity
Optional PointTableData
PointTableData?: Uint8Array = common.buffer_256
Inherited from t.TypeOf.PointTableData
Optional RGBCode
RGBCode?: Uint8Array = common.buffer_COLOR_COUNT
Inherited from t.TypeOf.RGBCode
Optional RowsCtrlByDataGroup
RowsCtrlByDataGroup?: Uint8Array = common.buffer_MAX_MODULEDATAGROUP
Inherited from t.TypeOf.RowsCtrlByDataGroup
Optional ScanABCDCode
ScanABCDCode?: Uint8Array = common.buffer_MAX_SCAN
Inherited from t.TypeOf.ScanABCDCode
Optional ScanABCDCodeSpecila
ScanABCDCodeSpecila?: Uint8Array = common.buffer_MAX_SCANSPECIAL
Inherited from t.TypeOf.ScanABCDCodeSpecila
ScanType
ScanType: ScanTypeEnum
Overrides t.TypeOf.ScanType
Optional ScreenDriveType
ScreenDriveType?: ScreenDriveTypeEnum
Overrides t.TypeOf.ScreenDriveType
SerialColorNum
SerialColorNum: number = common.UInt8_3
Inherited from t.TypeOf.SerialColorNum
SerialDotsNumPerColor
SerialDotsNumPerColor: number = common.UInt8_1
Inherited from t.TypeOf.SerialDotsNumPerColor
Optional SerialRGBCode
SerialRGBCode?: Uint8Array = common.buffer_COLOR_COUNT
Inherited from t.TypeOf.SerialRGBCode
Optional StartPositionOfDataGroup
StartPositionOfDataGroup?: Uint8Array = common.buffer_MAX_MODULEDATAGROUP
Inherited from t.TypeOf.StartPositionOfDataGroup
TotalPointInTable
TotalPointInTable: number = common.Int32_128
Inherited from t.TypeOf.TotalPointInTable
