@novastar/native: ChipMY9366ExtendProperty
Module: novastar.js
Interface ChipMY9366ExtendProperty
Hierarchy
TypeOf<typeof ChipMY9366ExtendProperty>
ChipMY9366ExtendProperty
Index
Properties
@_xsi:type
BCurrentCompensation
BFirstScancompensation
BIsClearGhost
BLowGrayValue
BSmallAdjust
GCurrentCompensation
GFirstScancompensation
GIsClearGhost
GLowGrayValue
GSmallAdjust
RCurrentCompensation
RFirstScancompensation
RIsClearGhost
RLowGrayValue
RSmallAdjust
VRCurrentCompensation
VRFirstScancompensation
VRIsClearGhost
VRLowGrayValue
VRSmallAdjust
Properties
@_xsi:type
@_xsi:type: undefined | "ChipMY9366ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BCurrentCompensation
BCurrentCompensation: undefined | boolean = common.Bool
Inherited from t.TypeOf.BCurrentCompensation
BFirstScancompensation
BFirstScancompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.BFirstScancompensation
BIsClearGhost
BIsClearGhost: boolean = common.Bool_true
Inherited from t.TypeOf.BIsClearGhost
BLowGrayValue
BLowGrayValue: undefined | number = common.UInt8
Inherited from t.TypeOf.BLowGrayValue
BSmallAdjust
BSmallAdjust: undefined | number = common.UInt8
Inherited from t.TypeOf.BSmallAdjust
GCurrentCompensation
GCurrentCompensation: undefined | boolean = common.Bool
Inherited from t.TypeOf.GCurrentCompensation
GFirstScancompensation
GFirstScancompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.GFirstScancompensation
GIsClearGhost
GIsClearGhost: boolean = common.Bool_true
Inherited from t.TypeOf.GIsClearGhost
GLowGrayValue
GLowGrayValue: undefined | number = common.UInt8
Inherited from t.TypeOf.GLowGrayValue
GSmallAdjust
GSmallAdjust: undefined | number = common.UInt8
Inherited from t.TypeOf.GSmallAdjust
RCurrentCompensation
RCurrentCompensation: undefined | boolean = common.Bool
Inherited from t.TypeOf.RCurrentCompensation
RFirstScancompensation
RFirstScancompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.RFirstScancompensation
RIsClearGhost
RIsClearGhost: boolean = common.Bool_true
Inherited from t.TypeOf.RIsClearGhost
RLowGrayValue
RLowGrayValue: undefined | number = common.UInt8
Inherited from t.TypeOf.RLowGrayValue
RSmallAdjust
RSmallAdjust: undefined | number = common.UInt8
Inherited from t.TypeOf.RSmallAdjust
VRCurrentCompensation
VRCurrentCompensation: undefined | boolean = common.Bool
Inherited from t.TypeOf.VRCurrentCompensation
VRFirstScancompensation
VRFirstScancompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.VRFirstScancompensation
VRIsClearGhost
VRIsClearGhost: boolean = common.Bool_true
Inherited from t.TypeOf.VRIsClearGhost
VRLowGrayValue
VRLowGrayValue: undefined | number = common.UInt8
Inherited from t.TypeOf.VRLowGrayValue
VRSmallAdjust
VRSmallAdjust: undefined | number = common.UInt8
Inherited from t.TypeOf.VRSmallAdjust
