@novastar/native: ChipRT5965ExtendProperty
Module: novastar.js
Interface ChipRT5965ExtendProperty
Hierarchy
TypeOf<typeof ChipRT5965ExtendProperty >
ChipRT5965ExtendProperty
Index
Properties
@_xsi:type
ChannelPowerSavingModeEn
CouplingEliminationEn
CouplingEliminationLevel
CurrentGain
FirstReg
FirstScanDarkEliminationLevel
GhostEliminationLevel
LowCompsentionOne
LowCompsentionTwo
OpenCircuitDetectionLevel
PowerSavingModeEn
SecondReg
ShadowEhancedModeEn
SlowOpen
ThirdReg
Properties
@_xsi:type
@_xsi:type: undefined | "ChipRT5965ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
ChannelPowerSavingModeEn
ChannelPowerSavingModeEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.ChannelPowerSavingModeEn
CouplingEliminationEn
CouplingEliminationEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.CouplingEliminationEn
CouplingEliminationLevel
CouplingEliminationLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.CouplingEliminationLevel
CurrentGain
CurrentGain: undefined | number = common.UInt8
Inherited from t.TypeOf.CurrentGain
FirstReg
FirstReg: undefined | number = common.UInt16
Inherited from t.TypeOf.FirstReg
FirstScanDarkEliminationLevel
FirstScanDarkEliminationLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.FirstScanDarkEliminationLevel
GhostEliminationLevel
GhostEliminationLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.GhostEliminationLevel
LowCompsentionOne
LowCompsentionOne: undefined | number = common.UInt8
Inherited from t.TypeOf.LowCompsentionOne
LowCompsentionTwo
LowCompsentionTwo: undefined | number = common.UInt8
Inherited from t.TypeOf.LowCompsentionTwo
OpenCircuitDetectionLevel
OpenCircuitDetectionLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.OpenCircuitDetectionLevel
PowerSavingModeEn
PowerSavingModeEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.PowerSavingModeEn
SecondReg
SecondReg: undefined | number = common.UInt16
Inherited from t.TypeOf.SecondReg
ShadowEhancedModeEn
ShadowEhancedModeEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.ShadowEhancedModeEn
SlowOpen
SlowOpen: undefined | boolean = common.Bool
Inherited from t.TypeOf.SlowOpen
ThirdReg
ThirdReg: undefined | number = common.UInt16
Inherited from t.TypeOf.ThirdReg
