@novastar/native: ChipMBI5034BRGBVExtendProperty
Module: novastar.js
Interface ChipMBI5034BRGBVExtendProperty
Hierarchy
TypeOf<typeof ChipMBI5034BRGBVExtendProperty >
ChipMBI5034BRGBVExtendProperty
Index
Properties
@_xsi:type
BlueProperty
ChipLibVersion
FirstDataLen
FirstRegisterAddr
FirstStartIndex
GreenProperty
IsAdvancedMode
IsUseNewModule
PointDetectParameter
PointDetectType
RedProperty
VRedProperty
Properties
@_xsi:type
@_xsi:type: undefined | "ChipMBI5034BRGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BlueProperty
BlueProperty: ChipMBI5034BExtendProperty
Overrides t.TypeOf.BlueProperty
ChipLibVersion
ChipLibVersion: undefined | number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
FirstDataLen
FirstDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.FirstDataLen
FirstRegisterAddr
FirstRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
FirstStartIndex
FirstStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
GreenProperty
GreenProperty: ChipMBI5034BExtendProperty
Overrides t.TypeOf.GreenProperty
IsAdvancedMode
IsAdvancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional PointDetectParameter
PointDetectParameter?: PointDetectParameter
Overrides t.TypeOf.PointDetectParameter
PointDetectType
PointDetectType: undefined | number = common.UInt8
Inherited from t.TypeOf.PointDetectType
RedProperty
RedProperty: ChipMBI5034BExtendProperty
Overrides t.TypeOf.RedProperty
VRedProperty
VRedProperty: ChipMBI5034BExtendProperty
Overrides t.TypeOf.VRedProperty
