@novastar/codec: Session
Module: novastar.js
Interface Session<S>
Base implementation of the extensible Session class
Type parameters
S: Duplex = Duplex
Hierarchy
Session
Index
Properties
connection
isConnected
Methods
close
popTimeout
pushTimeout
Properties
Readonly connection
connection: Connection<S>
Current connection to interact with the device
Readonly isConnected
isConnected: boolean
Is current connection active
Methods
close
close(): boolean
Close current connection
Returns boolean
popTimeout
popTimeout(): number
Restore previous timeout value
Returns number
pushTimeout
pushTimeout(timeout: number): void
Change the current timeout keeping the previous value
Parameters
timeout: number
Returns void
