@novastar/native: ScannerMonitorData
Module: novastar.js
Interface ScannerMonitorData
Hierarchy
TypeOf<typeof ScannerMonitorData >
ScannerMonitorData
Index
Properties
AnalogInputBytes
FanSpeedOfMonitorCardCollection
GeneralStatusData
HumidityOfMonitorCard
HumidityOfScanCard
IsConnectHubMC
IsConnectMC
IsMasterCard
IsRedu
MSRvCardStatus
MSRvCardWork
ModuleInfoList
ModuleStatusBytes
MonitorDataBytes
MonitorGroupData
MonitorGroupSwapEnable
MonitorScanBdBackPowerDataBytes
SBRegionInfo
ScanBdPorpertyInfo
ScanBordFPGAVersionName
ScanBordMCUVersionName
ScanBordMoudId
ScreenIndex
SmokeWarn
TemperatureOfMonitorCard
TemperatureOfScanCard
VoltageOfMonitorCardCollection
VoltageOfScanCard
WorkStatus
Properties
AnalogInputBytes
AnalogInputBytes: undefined | Buffer = common.Base64
Inherited from t.TypeOf.AnalogInputBytes
FanSpeedOfMonitorCardCollection
FanSpeedOfMonitorCardCollection: { IsValid: undefined | boolean; Value: undefined | number }[] = ...
Inherited from t.TypeOf.FanSpeedOfMonitorCardCollection
GeneralStatusData
GeneralStatusData: undefined | number = common.UInt8
Inherited from t.TypeOf.GeneralStatusData
Optional HumidityOfMonitorCard
HumidityOfMonitorCard?: ValueInfo
Overrides t.TypeOf.HumidityOfMonitorCard
Optional HumidityOfScanCard
HumidityOfScanCard?: ValueInfo
Overrides t.TypeOf.HumidityOfScanCard
IsConnectHubMC
IsConnectHubMC: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsConnectHubMC
IsConnectMC
IsConnectMC: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsConnectMC
IsMasterCard
IsMasterCard: boolean = common.Bool_true
Inherited from t.TypeOf.IsMasterCard
IsRedu
IsRedu: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsRedu
Optional MSRvCardStatus
MSRvCardStatus?: MSRvCardStatusTypeEnum
Overrides t.TypeOf.MSRvCardStatus
Optional MSRvCardWork
MSRvCardWork?: MSRvCardWorkTypeEnum
Overrides t.TypeOf.MSRvCardWork
ModuleInfoList
ModuleInfoList: { IsConnectModule: undefined | boolean; ModuleStatusBytes: undefined | Buffer; PowerInfo: undefined | { IsValid?: boolean | undefined; Value?: number | undefined; }; TemperInfo: undefined | { IsValid?: boolean | undefined; Value?: number | undefined; }; WorkTime: undefined | number }[] = ...
Inherited from t.TypeOf.ModuleInfoList
ModuleStatusBytes
ModuleStatusBytes: undefined | Buffer = common.Base64
Inherited from t.TypeOf.ModuleStatusBytes
MonitorDataBytes
MonitorDataBytes: undefined | Buffer = common.Base64
Inherited from t.TypeOf.MonitorDataBytes
MonitorGroupData
MonitorGroupData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.MonitorGroupData
MonitorGroupSwapEnable
MonitorGroupSwapEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.MonitorGroupSwapEnable
MonitorScanBdBackPowerDataBytes
MonitorScanBdBackPowerDataBytes: undefined | Buffer = common.Base64
Inherited from t.TypeOf.MonitorScanBdBackPowerDataBytes
Optional SBRegionInfo
SBRegionInfo?: ScanBoardRegionInfo
Overrides t.TypeOf.SBRegionInfo
Optional ScanBdPorpertyInfo
ScanBdPorpertyInfo?: ScanBoardProperty
Overrides t.TypeOf.ScanBdPorpertyInfo
ScanBordFPGAVersionName
ScanBordFPGAVersionName: undefined | string = t.string
Inherited from t.TypeOf.ScanBordFPGAVersionName
ScanBordMCUVersionName
ScanBordMCUVersionName: undefined | string = t.string
Inherited from t.TypeOf.ScanBordMCUVersionName
ScanBordMoudId
ScanBordMoudId: undefined | string = t.string
Inherited from t.TypeOf.ScanBordMoudId
ScreenIndex
ScreenIndex: undefined | number = common.UInt8
Inherited from t.TypeOf.ScreenIndex
Optional SmokeWarn
SmokeWarn?: SmokeAlarmInfo
Overrides t.TypeOf.SmokeWarn
Optional TemperatureOfMonitorCard
TemperatureOfMonitorCard?: ValueInfo
Overrides t.TypeOf.TemperatureOfMonitorCard
Optional TemperatureOfScanCard
TemperatureOfScanCard?: ValueInfo
Overrides t.TypeOf.TemperatureOfScanCard
VoltageOfMonitorCardCollection
VoltageOfMonitorCardCollection: { IsValid: undefined | boolean; Value: undefined | number }[] = ...
Inherited from t.TypeOf.VoltageOfMonitorCardCollection
Optional VoltageOfScanCard
VoltageOfScanCard?: ValueInfo
Overrides t.TypeOf.VoltageOfScanCard
Optional WorkStatus
WorkStatus?: WorkStatusTypeEnum
Overrides t.TypeOf.WorkStatus
