@novastar/native: ChipSM16289RGBVExtendProperty
Module: novastar.js
InterfaceChipSM16289RGBVExtendProperty
interface ChipSM16289RGBVExtendProperty {
    @_xsi:type?: "ChipSM16289RGBVExtendProperty";
    BlackScreenMode?: boolean;
    BlueProperty?: ChipSM16289ExtendProperty;
    ChipLibVersion?: number;
    CurrentCheckLevel?: number;
    CustomCoefficient?: boolean;
    GammaMinen?: boolean;
    GammaMinValue?: number;
    GclkFreqP1?: number;
    GclkFreqP2?: number;
    GclkFreqP3?: number;
    GreenProperty?: ChipSM16289ExtendProperty;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowGrayHigh?: number;
    LowGrayHighEn?: boolean;
    OpenCircuitCheckEnable?: boolean;
    PointDetectParameter?: PointDetectParameter;
    RedProperty?: ChipSM16289ExtendProperty;
    RefNumPerVs?: number;
    REGLENGTH: number;
    REGREMOVEBADPOINTSLENGTH: number;
    ScanType?: number;
    SmartValue?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    StandbyMode?: boolean;
    Subfield?: number;
    SubfieldEn?: boolean;
    TakePhotosOptimization?: boolean;
    VRedProperty?: ChipSM16289ExtendProperty;
    WisdomEnergyConservation?: boolean;
}
Hierarchy
TypeOf<typeof ChipSM16289RGBVExtendProperty>
ChipSM16289RGBVExtendProperty
Index
Properties
@_xsi:type?
BlackScreenMode?
BlueProperty?
ChipLibVersion?
CurrentCheckLevel?
CustomCoefficient?
GammaMinen?
GammaMinValue?
GclkFreqP1?
GclkFreqP2?
GclkFreqP3?
GreenProperty?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
LowGrayHigh?
LowGrayHighEn?
OpenCircuitCheckEnable?
PointDetectParameter?
RedProperty?
RefNumPerVs?
REGLENGTH
REGREMOVEBADPOINTSLENGTH
ScanType?
SmartValue?
SpecialDataLen?
SpecialRegisterAddr?
StandbyMode?
Subfield?
SubfieldEn?
TakePhotosOptimization?
VRedProperty?
WisdomEnergyConservation?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipSM16289RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlackScreenMode
BlackScreenMode?: boolean = common.Bool
Inherited from t.TypeOf.BlackScreenMode
Optional BlueProperty
BlueProperty?: ChipSM16289ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CurrentCheckLevel
CurrentCheckLevel?: number = common.UInt8
Inherited from t.TypeOf.CurrentCheckLevel
Optional CustomCoefficient
CustomCoefficient?: boolean = common.Bool
Inherited from t.TypeOf.CustomCoefficient
Optional GammaMinen
GammaMinen?: boolean = common.Bool
Inherited from t.TypeOf.GammaMinen
Optional GammaMinValue
GammaMinValue?: number = common.UInt8
Inherited from t.TypeOf.GammaMinValue
Optional GclkFreqP1
GclkFreqP1?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP1
Optional GclkFreqP2
GclkFreqP2?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP2
Optional GclkFreqP3
GclkFreqP3?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP3
Optional GreenProperty
GreenProperty?: ChipSM16289ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowGrayHigh
LowGrayHigh?: number = common.UInt8
Inherited from t.TypeOf.LowGrayHigh
Optional LowGrayHighEn
LowGrayHighEn?: boolean = common.Bool
Inherited from t.TypeOf.LowGrayHighEn
Optional OpenCircuitCheckEnable
OpenCircuitCheckEnable?: boolean = common.Bool
Inherited from t.TypeOf.OpenCircuitCheckEnable
Optional PointDetectParameter
PointDetectParameter?: PointDetectParameter
Overrides t.TypeOf.PointDetectParameter
Optional RedProperty
RedProperty?: ChipSM16289ExtendProperty
Overrides t.TypeOf.RedProperty
Optional RefNumPerVs
RefNumPerVs?: number = common.UInt8
Inherited from t.TypeOf.RefNumPerVs
REGLENGTH
REGLENGTH: number = common.Int32_35
Inherited from t.TypeOf.REGLENGTH
REGREMOVEBADPOINTSLENGTH
REGREMOVEBADPOINTSLENGTH: number = common.Int32_6
Inherited from t.TypeOf.REGREMOVEBADPOINTSLENGTH
Optional ScanType
ScanType?: number = common.UInt8
Inherited from t.TypeOf.ScanType
Optional SmartValue
SmartValue?: number = common.UInt8
Inherited from t.TypeOf.SmartValue
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional StandbyMode
StandbyMode?: boolean = common.Bool
Inherited from t.TypeOf.StandbyMode
Optional Subfield
Subfield?: number = common.Int32
Inherited from t.TypeOf.Subfield
Optional SubfieldEn
SubfieldEn?: boolean = common.Bool
Inherited from t.TypeOf.SubfieldEn
Optional TakePhotosOptimization
TakePhotosOptimization?: boolean = common.Bool
Inherited from t.TypeOf.TakePhotosOptimization
Optional VRedProperty
VRedProperty?: ChipSM16289ExtendProperty
Overrides t.TypeOf.VRedProperty
Optional WisdomEnergyConservation
WisdomEnergyConservation?: boolean = common.Bool
Inherited from t.TypeOf.WisdomEnergyConservation
