@novastar/native: ChipMBI5850ExtendProperty
Module: novastar.js
Interface ChipMBI5850ExtendProperty
Hierarchy
TypeOf<typeof ChipMBI5850ExtendProperty >
ChipMBI5850ExtendProperty
Index
Properties
BlankUnitNumPerScan
DVI
DislodgeBadPointsGrade_B
DislodgeBadPointsGrade_G
DislodgeBadPointsGrade_R
EnDoubleRefresh
ExcessiveTime
FailureLEDElimination
Gain_B
Gain_G
Gain_R
GrayScale
HiddenGhostGear_1_B
HiddenGhostGear_1_G
HiddenGhostGear_1_R
HiddenGhostGear_2_B
HiddenGhostGear_2_G
HiddenGhostGear_2_R
HiddenGhostGear_3_B
HiddenGhostGear_3_G
HiddenGhostGear_3_R
LowAshCompensation_B
LowAshCompensation_G
LowAshCompensation_R
M
MBI5850REG
N
REG_NUMBER
RowChangePoint
ShowsTheGeargradualGhost_B
ShowsTheGeargradualGhost_G
ShowsTheGeargradualGhost_R
ShowsTheGhostGear_B
ShowsTheGhostGear_G
ShowsTheGhostGear_R
Properties
BlankUnitNumPerScan
BlankUnitNumPerScan: undefined | number = common.UInt16
Inherited from t.TypeOf.BlankUnitNumPerScan
DVI
DVI: undefined | number = common.UInt16
Inherited from t.TypeOf.DVI
DislodgeBadPointsGrade_B
DislodgeBadPointsGrade_B: undefined | number = common.UInt8
Inherited from t.TypeOf.DislodgeBadPointsGrade_B
DislodgeBadPointsGrade_G
DislodgeBadPointsGrade_G: undefined | number = common.UInt8
Inherited from t.TypeOf.DislodgeBadPointsGrade_G
DislodgeBadPointsGrade_R
DislodgeBadPointsGrade_R: undefined | number = common.UInt8
Inherited from t.TypeOf.DislodgeBadPointsGrade_R
EnDoubleRefresh
EnDoubleRefresh: undefined | boolean = common.Bool
Inherited from t.TypeOf.EnDoubleRefresh
ExcessiveTime
ExcessiveTime: undefined | number = common.UInt16
Inherited from t.TypeOf.ExcessiveTime
FailureLEDElimination
FailureLEDElimination: undefined | boolean = common.Bool
Inherited from t.TypeOf.FailureLEDElimination
Gain_B
Gain_B: undefined | number = common.UInt16
Inherited from t.TypeOf.Gain_B
Gain_G
Gain_G: undefined | number = common.UInt16
Inherited from t.TypeOf.Gain_G
Gain_R
Gain_R: undefined | number = common.UInt16
Inherited from t.TypeOf.Gain_R
GrayScale
GrayScale: undefined | number = common.UInt16
Inherited from t.TypeOf.GrayScale
HiddenGhostGear_1_B
HiddenGhostGear_1_B: undefined | number = common.UInt16
Inherited from t.TypeOf.HiddenGhostGear_1_B
HiddenGhostGear_1_G
HiddenGhostGear_1_G: undefined | number = common.UInt16
Inherited from t.TypeOf.HiddenGhostGear_1_G
HiddenGhostGear_1_R
HiddenGhostGear_1_R: undefined | number = common.UInt16
Inherited from t.TypeOf.HiddenGhostGear_1_R
HiddenGhostGear_2_B
HiddenGhostGear_2_B: undefined | number = common.UInt16
Inherited from t.TypeOf.HiddenGhostGear_2_B
HiddenGhostGear_2_G
HiddenGhostGear_2_G: undefined | number = common.UInt16
Inherited from t.TypeOf.HiddenGhostGear_2_G
HiddenGhostGear_2_R
HiddenGhostGear_2_R: undefined | number = common.UInt16
Inherited from t.TypeOf.HiddenGhostGear_2_R
HiddenGhostGear_3_B
HiddenGhostGear_3_B: undefined | number = common.UInt16
Inherited from t.TypeOf.HiddenGhostGear_3_B
HiddenGhostGear_3_G
HiddenGhostGear_3_G: undefined | number = common.UInt16
Inherited from t.TypeOf.HiddenGhostGear_3_G
HiddenGhostGear_3_R
HiddenGhostGear_3_R: undefined | number = common.UInt16
Inherited from t.TypeOf.HiddenGhostGear_3_R
LowAshCompensation_B
LowAshCompensation_B: undefined | number = common.UInt16
Inherited from t.TypeOf.LowAshCompensation_B
LowAshCompensation_G
LowAshCompensation_G: undefined | number = common.UInt16
Inherited from t.TypeOf.LowAshCompensation_G
LowAshCompensation_R
LowAshCompensation_R: undefined | number = common.UInt16
Inherited from t.TypeOf.LowAshCompensation_R
M
M: undefined | number = common.UInt16
Inherited from t.TypeOf.M
MBI5850REG
MBI5850REG: number[] = ...
Inherited from t.TypeOf.MBI5850REG
N
N: undefined | number = common.UInt16
Inherited from t.TypeOf.N
REG_NUMBER
REG_NUMBER: number = ...
Inherited from t.TypeOf.REG_NUMBER
RowChangePoint
RowChangePoint: undefined | number = common.UInt16
Inherited from t.TypeOf.RowChangePoint
ShowsTheGeargradualGhost_B
ShowsTheGeargradualGhost_B: undefined | number = common.UInt16
Inherited from t.TypeOf.ShowsTheGeargradualGhost_B
ShowsTheGeargradualGhost_G
ShowsTheGeargradualGhost_G: undefined | number = common.UInt16
Inherited from t.TypeOf.ShowsTheGeargradualGhost_G
ShowsTheGeargradualGhost_R
ShowsTheGeargradualGhost_R: undefined | number = common.UInt16
Inherited from t.TypeOf.ShowsTheGeargradualGhost_R
ShowsTheGhostGear_B
ShowsTheGhostGear_B: undefined | number = common.UInt16
Inherited from t.TypeOf.ShowsTheGhostGear_B
ShowsTheGhostGear_G
ShowsTheGhostGear_G: undefined | number = common.UInt16
Inherited from t.TypeOf.ShowsTheGhostGear_G
ShowsTheGhostGear_R
ShowsTheGhostGear_R: undefined | number = common.UInt16
Inherited from t.TypeOf.ShowsTheGhostGear_R
