@novastar/native: ChipFM6518ExtendProperty
Module: novastar.js
Interface ChipFM6518ExtendProperty
Hierarchy
TypeOf<typeof ChipFM6518ExtendProperty >
ChipFM6518ExtendProperty
Index
Properties
@_xsi:type
ChannelClosingSpeed
ChannelOpeningSpeed
ChannelStaggering
ChipLibVersion
CouplingOptimize
FirstLineSlantsDarkOptimization
Gain
IsAberrationOptimize
IsClampEnhancement
IsCouplingOptimize
IsElimateShadow
IsFirstLineSlantsDark
IsLowGrayAdjust
IsLowGrayCompensate
IsShadowingEnhancement
IsUseNewModule
LowAshEnhanceUniformity
LowGrayAdjustGrade
LowGrayCompensateGrade
RegFifth
RegFirst
RegFourth
RegSecond
RegThird
Properties
@_xsi:type
@_xsi:type: undefined | "ChipFM6518ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
ChannelClosingSpeed
ChannelClosingSpeed: undefined | number = common.UInt8
Inherited from t.TypeOf.ChannelClosingSpeed
ChannelOpeningSpeed
ChannelOpeningSpeed: undefined | number = common.UInt8
Inherited from t.TypeOf.ChannelOpeningSpeed
ChannelStaggering
ChannelStaggering: undefined | number = common.UInt8
Inherited from t.TypeOf.ChannelStaggering
ChipLibVersion
ChipLibVersion: undefined | number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
CouplingOptimize
CouplingOptimize: undefined | number = common.UInt8
Inherited from t.TypeOf.CouplingOptimize
FirstLineSlantsDarkOptimization
FirstLineSlantsDarkOptimization: undefined | number = common.UInt8
Inherited from t.TypeOf.FirstLineSlantsDarkOptimization
Gain
Gain: undefined | number = common.UInt16
Inherited from t.TypeOf.Gain
IsAberrationOptimize
IsAberrationOptimize: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAberrationOptimize
IsClampEnhancement
IsClampEnhancement: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsClampEnhancement
IsCouplingOptimize
IsCouplingOptimize: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsCouplingOptimize
IsElimateShadow
IsElimateShadow: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsElimateShadow
IsFirstLineSlantsDark
IsFirstLineSlantsDark: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsFirstLineSlantsDark
IsLowGrayAdjust
IsLowGrayAdjust: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsLowGrayAdjust
IsLowGrayCompensate
IsLowGrayCompensate: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsLowGrayCompensate
IsShadowingEnhancement
IsShadowingEnhancement: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsShadowingEnhancement
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
LowAshEnhanceUniformity
LowAshEnhanceUniformity: undefined | number = common.UInt8
Inherited from t.TypeOf.LowAshEnhanceUniformity
LowGrayAdjustGrade
LowGrayAdjustGrade: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGrayAdjustGrade
LowGrayCompensateGrade
LowGrayCompensateGrade: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensateGrade
RegFifth
RegFifth: undefined | number = common.UInt16
Inherited from t.TypeOf.RegFifth
RegFirst
RegFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.RegFirst
RegFourth
RegFourth: undefined | number = common.UInt16
Inherited from t.TypeOf.RegFourth
RegSecond
RegSecond: undefined | number = common.UInt16
Inherited from t.TypeOf.RegSecond
RegThird
RegThird: undefined | number = common.UInt16
Inherited from t.TypeOf.RegThird
