@novastar/native: ChipCX5721RGBExtendProperty
Module: novastar.js
InterfaceChipCX5721RGBExtendProperty
interface ChipCX5721RGBExtendProperty {
    @_xsi:type?: "ChipCX5721RGBExtendProperty";
    BlueProperty?: ChipCX5721ExtendProperty;
    ChipLibVersion?: number;
    EnableOpenMode?: boolean;
    EnableShortMode?: boolean;
    GradientOptimizationSwitchEn?: boolean;
    GrayCutting64Sections?: number;
    GrayScaleEnhancementEn?: boolean;
    GreenProperty?: ChipCX5721ExtendProperty;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowGrayHighRef?: number;
    OpenGrade?: number;
    OpenOrShortMode?: boolean;
    PartNumRef?: number;
    RedProperty?: ChipCX5721ExtendProperty;
    REG_LENGTH: number;
    ScanCount?: number;
    ShortGrade?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    VRedProperty?: ChipCX5721ExtendProperty;
}
Hierarchy
TypeOf<typeof ChipCX5721RGBExtendProperty>
ChipCX5721RGBExtendProperty
Index
Properties
@_xsi:type?
BlueProperty?
ChipLibVersion?
EnableOpenMode?
EnableShortMode?
GradientOptimizationSwitchEn?
GrayCutting64Sections?
GrayScaleEnhancementEn?
GreenProperty?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
LowGrayHighRef?
OpenGrade?
OpenOrShortMode?
PartNumRef?
RedProperty?
REG_LENGTH
ScanCount?
ShortGrade?
SpecialDataLen?
SpecialRegisterAddr?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipCX5721RGBExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipCX5721ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional EnableOpenMode
EnableOpenMode?: boolean = common.Bool
Inherited from t.TypeOf.EnableOpenMode
Optional EnableShortMode
EnableShortMode?: boolean = common.Bool
Inherited from t.TypeOf.EnableShortMode
Optional GradientOptimizationSwitchEn
GradientOptimizationSwitchEn?: boolean = common.Bool
Inherited from t.TypeOf.GradientOptimizationSwitchEn
Optional GrayCutting64Sections
GrayCutting64Sections?: number = common.UInt8
Inherited from t.TypeOf.GrayCutting64Sections
Optional GrayScaleEnhancementEn
GrayScaleEnhancementEn?: boolean = common.Bool
Inherited from t.TypeOf.GrayScaleEnhancementEn
Optional GreenProperty
GreenProperty?: ChipCX5721ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowGrayHighRef
LowGrayHighRef?: number = common.UInt8
Inherited from t.TypeOf.LowGrayHighRef
Optional OpenGrade
OpenGrade?: number = common.UInt8
Inherited from t.TypeOf.OpenGrade
Optional OpenOrShortMode
OpenOrShortMode?: boolean = common.Bool
Inherited from t.TypeOf.OpenOrShortMode
Optional PartNumRef
PartNumRef?: number = common.UInt8
Inherited from t.TypeOf.PartNumRef
Optional RedProperty
RedProperty?: ChipCX5721ExtendProperty
Overrides t.TypeOf.RedProperty
REG_LENGTH
REG_LENGTH: number = common.Int32_5
Inherited from t.TypeOf.REG_LENGTH
Optional ScanCount
ScanCount?: number = common.UInt8
Inherited from t.TypeOf.ScanCount
Optional ShortGrade
ShortGrade?: number = common.UInt8
Inherited from t.TypeOf.ShortGrade
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional VRedProperty
VRedProperty?: ChipCX5721ExtendProperty
Overrides t.TypeOf.VRedProperty
