@novastar/native: ChipAXS6018RGBVExtendProperty
Module: novastar.js
Interface ChipAXS6018RGBVExtendProperty
Hierarchy
TypeOf<typeof ChipAXS6018RGBVExtendProperty>
ChipAXS6018RGBVExtendProperty
Index
Properties
@_xsi:type
AdditionalField
BlackLine
ChargingOften
Contrast
CtrlEndPoint
DischargeB
DischargeG
DischargeR
DischargeTime
FifthDataLen
FifthRegData
FifthRegisterAddr
FifthStartIndex
FirstDataLen
FirstLineDark
FirstRegData
FirstRegisterAddr
FirstStartIndex
FourthDataLen
FourthRegData
FourthRegisterAddr
FourthStartIndex
GammaBBright
GammaGBright
GammaGloablBright
GammaRBright
HighGrayGain
IsUseNewModule
LineCP
LineShadowTime
LineTubeDischargeEnable
MultilevelCurrent
RextB
RextG
RextR
SecondDataLen
SecondRegData
SecondRegisterAddr
SecondStartIndex
ShadowChargingMode
SixthDataLen
SixthRegData
SixthRegisterAddr
SixthStartIndex
ThirdDataLen
ThirdDataStartIndex
ThirdRegData
ThirdRegisterAddr
TubeDischargeEnable
WeightValueConfig
Properties
@_xsi:type
@_xsi:type: undefined | "ChipAXS6018RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
AdditionalField
AdditionalField: undefined | number = common.UInt8
Inherited from t.TypeOf.AdditionalField
BlackLine
BlackLine: undefined | number = common.UInt8
Inherited from t.TypeOf.BlackLine
ChargingOften
ChargingOften: undefined | number = common.UInt8
Inherited from t.TypeOf.ChargingOften
Contrast
Contrast: undefined | number = common.UInt8
Inherited from t.TypeOf.Contrast
CtrlEndPoint
CtrlEndPoint: undefined | number = common.UInt8
Inherited from t.TypeOf.CtrlEndPoint
DischargeB
DischargeB: undefined | boolean = common.Bool
Inherited from t.TypeOf.DischargeB
DischargeG
DischargeG: undefined | boolean = common.Bool
Inherited from t.TypeOf.DischargeG
DischargeR
DischargeR: undefined | boolean = common.Bool
Inherited from t.TypeOf.DischargeR
DischargeTime
DischargeTime: undefined | number = common.UInt8
Inherited from t.TypeOf.DischargeTime
FifthDataLen
FifthDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.FifthDataLen
FifthRegData
FifthRegData: undefined | Buffer = common.buffer_6
Inherited from t.TypeOf.FifthRegData
FifthRegisterAddr
FifthRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.FifthRegisterAddr
FifthStartIndex
FifthStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.FifthStartIndex
FirstDataLen
FirstDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.FirstDataLen
FirstLineDark
FirstLineDark: undefined | number = common.UInt8
Inherited from t.TypeOf.FirstLineDark
FirstRegData
FirstRegData: undefined | Buffer = common.buffer_8
Inherited from t.TypeOf.FirstRegData
FirstRegisterAddr
FirstRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
FirstStartIndex
FirstStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
FourthDataLen
FourthDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.FourthDataLen
FourthRegData
FourthRegData: undefined | Buffer = common.buffer_6
Inherited from t.TypeOf.FourthRegData
FourthRegisterAddr
FourthRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.FourthRegisterAddr
FourthStartIndex
FourthStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.FourthStartIndex
GammaBBright
GammaBBright: undefined | number = common.UInt8
Inherited from t.TypeOf.GammaBBright
GammaGBright
GammaGBright: undefined | number = common.UInt8
Inherited from t.TypeOf.GammaGBright
GammaGloablBright
GammaGloablBright: undefined | number = common.UInt8
Inherited from t.TypeOf.GammaGloablBright
GammaRBright
GammaRBright: undefined | number = common.UInt8
Inherited from t.TypeOf.GammaRBright
HighGrayGain
HighGrayGain: undefined | number = common.UInt8
Inherited from t.TypeOf.HighGrayGain
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
LineCP
LineCP: undefined | number = common.UInt8
Inherited from t.TypeOf.LineCP
LineShadowTime
LineShadowTime: undefined | number = common.UInt8
Inherited from t.TypeOf.LineShadowTime
LineTubeDischargeEnable
LineTubeDischargeEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.LineTubeDischargeEnable
MultilevelCurrent
MultilevelCurrent: undefined | boolean = common.Bool
Inherited from t.TypeOf.MultilevelCurrent
RextB
RextB: undefined | number = common.UInt8
Inherited from t.TypeOf.RextB
RextG
RextG: undefined | number = common.UInt8
Inherited from t.TypeOf.RextG
RextR
RextR: undefined | number = common.UInt8
Inherited from t.TypeOf.RextR
SecondDataLen
SecondDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SecondDataLen
SecondRegData
SecondRegData: undefined | Buffer = common.buffer_8
Inherited from t.TypeOf.SecondRegData
SecondRegisterAddr
SecondRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
SecondStartIndex
SecondStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
ShadowChargingMode
ShadowChargingMode: undefined | number = common.UInt8
Inherited from t.TypeOf.ShadowChargingMode
SixthDataLen
SixthDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SixthDataLen
SixthRegData
SixthRegData: undefined | Buffer = common.buffer_6
Inherited from t.TypeOf.SixthRegData
SixthRegisterAddr
SixthRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.SixthRegisterAddr
SixthStartIndex
SixthStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.SixthStartIndex
ThirdDataLen
ThirdDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
ThirdDataStartIndex
ThirdDataStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
ThirdRegData
ThirdRegData: undefined | Buffer = common.buffer_8
Inherited from t.TypeOf.ThirdRegData
ThirdRegisterAddr
ThirdRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
TubeDischargeEnable
TubeDischargeEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.TubeDischargeEnable
WeightValueConfig
WeightValueConfig: number[] = ...
Inherited from t.TypeOf.WeightValueConfig
