@novastar/native: ChipICND2100ExtendProperty
Module: novastar.js
InterfaceChipICND2100ExtendProperty
interface ChipICND2100ExtendProperty {
    @_xsi:type?: "ChipICND2100ExtendProperty";
    BlueRegValueConfigFirst: number;
    GreenRegValueConfigFirst: number;
    IsAdvanceModel?: boolean;
    IsEliminateShadow?: boolean;
    IsSetLowEffectGamma?: boolean;
    RedRegValueConfigFirst: number;
    TurningPointVoltage: number;
    VRedRegValueConfigFirst: number;
}
Hierarchy
TypeOf<typeof ChipICND2100ExtendProperty>
ChipICND2100ExtendProperty
Index
Properties
@_xsi:type?
BlueRegValueConfigFirst
GreenRegValueConfigFirst
IsAdvanceModel?
IsEliminateShadow?
IsSetLowEffectGamma?
RedRegValueConfigFirst
TurningPointVoltage
VRedRegValueConfigFirst
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICND2100ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BlueRegValueConfigFirst
BlueRegValueConfigFirst: number = common.UInt16_23
Inherited from t.TypeOf.BlueRegValueConfigFirst
GreenRegValueConfigFirst
GreenRegValueConfigFirst: number = common.UInt16_23
Inherited from t.TypeOf.GreenRegValueConfigFirst
Optional IsAdvanceModel
IsAdvanceModel?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvanceModel
Optional IsEliminateShadow
IsEliminateShadow?: boolean = common.Bool
Inherited from t.TypeOf.IsEliminateShadow
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
RedRegValueConfigFirst
RedRegValueConfigFirst: number = common.UInt16_23
Inherited from t.TypeOf.RedRegValueConfigFirst
TurningPointVoltage
TurningPointVoltage: number = common.Int32_7
Inherited from t.TypeOf.TurningPointVoltage
VRedRegValueConfigFirst
VRedRegValueConfigFirst: number = common.UInt16_23
Inherited from t.TypeOf.VRedRegValueConfigFirst
