@novastar/native: LS9918Data
Module: novastar.js
InterfaceLS9918Data
interface LS9918Data {
    BDataPhase?: number;
    BitsNum: number;
    BlueJump?: number;
    BrightnessEfficiency?: number;
    ClockPhase?: number;
    CompensateValue?: number;
    ContrastValue?: number;
    DmFirstData?: Uint8Array;
    DmSecondData?: Uint8Array;
    DmThridData?: Uint8Array;
    Factor?: number;
    FirstLine?: number;
    FrequenceDivsion?: number;
    FriedFreuquance: number;
    GameTable?: Uint8Array;
    GammaMaxValue?: number;
    GammaShift?: number;
    GammaStartValue?: number;
    GDataPhase?: number;
    GreenJump?: number;
    HighNumber?: number;
    HighNumberList: number[];
    IsLineShadowOK?: boolean;
    IsRowSwitch?: boolean;
    LineCharge?: number;
    LS9918OEData?: Uint8Array;
    MaxBrightness?: number;
    MaxRefreshRate?: number;
    MaxRefreshRateList: number[];
    MinWidth?: number;
    ModeList: string[];
    ModeValue?: number;
    PmData?: Uint8Array;
    RDataPhase?: number;
    RedJump?: number;
    RowShadow?: number;
    ScanType?: number;
    Select32Port?: number;
    SelectRowSwitch?: number;
    ShadowThree?: number;
    ShadowZone?: number;
    ShiftClock?: number;
    ShiftClockList: number[];
    ShiftLenth?: number;
    StarRefreshRate?: number;
    StarRefreshRateList: number[];
    SubFrameNum: number;
    SystemClock?: number;
}
Hierarchy
TypeOf<typeof LS9918Data>
LS9918Data
Index
Properties
BDataPhase?
BitsNum
BlueJump?
BrightnessEfficiency?
ClockPhase?
CompensateValue?
ContrastValue?
DmFirstData?
DmSecondData?
DmThridData?
Factor?
FirstLine?
FrequenceDivsion?
FriedFreuquance
GameTable?
GammaMaxValue?
GammaShift?
GammaStartValue?
GDataPhase?
GreenJump?
HighNumber?
HighNumberList
IsLineShadowOK?
IsRowSwitch?
LineCharge?
LS9918OEData?
MaxBrightness?
MaxRefreshRate?
MaxRefreshRateList
MinWidth?
ModeList
ModeValue?
PmData?
RDataPhase?
RedJump?
RowShadow?
ScanType?
Select32Port?
SelectRowSwitch?
ShadowThree?
ShadowZone?
ShiftClock?
ShiftClockList
ShiftLenth?
StarRefreshRate?
StarRefreshRateList
SubFrameNum
SystemClock?
Properties
Optional BDataPhase
BDataPhase?: number = common.Int32
Inherited from t.TypeOf.BDataPhase
BitsNum
BitsNum: number = common.Int32_2
Inherited from t.TypeOf.BitsNum
Optional BlueJump
BlueJump?: number = common.Int32
Inherited from t.TypeOf.BlueJump
Optional BrightnessEfficiency
BrightnessEfficiency?: number = common.Int32
Inherited from t.TypeOf.BrightnessEfficiency
Optional ClockPhase
ClockPhase?: number = common.Int32
Inherited from t.TypeOf.ClockPhase
Optional CompensateValue
CompensateValue?: number = common.Numeric
Inherited from t.TypeOf.CompensateValue
Optional ContrastValue
ContrastValue?: number = common.Int32
Inherited from t.TypeOf.ContrastValue
Optional DmFirstData
DmFirstData?: Uint8Array = common.Base64
Inherited from t.TypeOf.DmFirstData
Optional DmSecondData
DmSecondData?: Uint8Array = common.Base64
Inherited from t.TypeOf.DmSecondData
Optional DmThridData
DmThridData?: Uint8Array = common.Base64
Inherited from t.TypeOf.DmThridData
Optional Factor
Factor?: number = common.Int32
Inherited from t.TypeOf.Factor
Optional FirstLine
FirstLine?: number = common.Int32
Inherited from t.TypeOf.FirstLine
Optional FrequenceDivsion
FrequenceDivsion?: number = common.Int32
Inherited from t.TypeOf.FrequenceDivsion
FriedFreuquance
FriedFreuquance: number = common.Int32_60
Inherited from t.TypeOf.FriedFreuquance
Optional GameTable
GameTable?: Uint8Array = common.Base64
Inherited from t.TypeOf.GameTable
Optional GammaMaxValue
GammaMaxValue?: number = common.Int32
Inherited from t.TypeOf.GammaMaxValue
Optional GammaShift
GammaShift?: number = common.Int32
Inherited from t.TypeOf.GammaShift
Optional GammaStartValue
GammaStartValue?: number = common.Int32
Inherited from t.TypeOf.GammaStartValue
Optional GDataPhase
GDataPhase?: number = common.Int32
Inherited from t.TypeOf.GDataPhase
Optional GreenJump
GreenJump?: number = common.Int32
Inherited from t.TypeOf.GreenJump
Optional HighNumber
HighNumber?: number = common.Int32
Inherited from t.TypeOf.HighNumber
HighNumberList
HighNumberList: number[] = ...
Inherited from t.TypeOf.HighNumberList
Optional IsLineShadowOK
IsLineShadowOK?: boolean = common.Bool
Inherited from t.TypeOf.IsLineShadowOK
Optional IsRowSwitch
IsRowSwitch?: boolean = common.Bool
Inherited from t.TypeOf.IsRowSwitch
Optional LineCharge
LineCharge?: number = common.Int32
Inherited from t.TypeOf.LineCharge
Optional LS9918OEData
LS9918OEData?: Uint8Array = common.Base64
Inherited from t.TypeOf.LS9918OEData
Optional MaxBrightness
MaxBrightness?: number = common.Int32
Inherited from t.TypeOf.MaxBrightness
Optional MaxRefreshRate
MaxRefreshRate?: number = common.Int32
Inherited from t.TypeOf.MaxRefreshRate
MaxRefreshRateList
MaxRefreshRateList: number[] = ...
Inherited from t.TypeOf.MaxRefreshRateList
Optional MinWidth
MinWidth?: number = common.Int32
Inherited from t.TypeOf.MinWidth
ModeList
ModeList: string[] = ...
Inherited from t.TypeOf.ModeList
Optional ModeValue
ModeValue?: number = common.Int32
Inherited from t.TypeOf.ModeValue
Optional PmData
PmData?: Uint8Array = common.Base64
Inherited from t.TypeOf.PmData
Optional RDataPhase
RDataPhase?: number = common.Int32
Inherited from t.TypeOf.RDataPhase
Optional RedJump
RedJump?: number = common.Int32
Inherited from t.TypeOf.RedJump
Optional RowShadow
RowShadow?: number = common.Int32
Inherited from t.TypeOf.RowShadow
Optional ScanType
ScanType?: number = common.Int32
Inherited from t.TypeOf.ScanType
Optional Select32Port
Select32Port?: number = common.Int32
Inherited from t.TypeOf.Select32Port
Optional SelectRowSwitch
SelectRowSwitch?: number = common.Int32
Inherited from t.TypeOf.SelectRowSwitch
Optional ShadowThree
ShadowThree?: number = common.Int32
Inherited from t.TypeOf.ShadowThree
Optional ShadowZone
ShadowZone?: number = common.Int32
Inherited from t.TypeOf.ShadowZone
Optional ShiftClock
ShiftClock?: number = common.Numeric
Inherited from t.TypeOf.ShiftClock
ShiftClockList
ShiftClockList: number[] = ...
Inherited from t.TypeOf.ShiftClockList
Optional ShiftLenth
ShiftLenth?: number = common.Int32
Inherited from t.TypeOf.ShiftLenth
Optional StarRefreshRate
StarRefreshRate?: number = common.Int32
Inherited from t.TypeOf.StarRefreshRate
StarRefreshRateList
StarRefreshRateList: number[] = ...
Inherited from t.TypeOf.StarRefreshRateList
SubFrameNum
SubFrameNum: number = common.Int32_3
Inherited from t.TypeOf.SubFrameNum
Optional SystemClock
SystemClock?: number = common.Int32
Inherited from t.TypeOf.SystemClock
