@novastar/native: ChipCX5720ExtendProperty
Module: novastar.js
InterfaceChipCX5720ExtendProperty
interface ChipCX5720ExtendProperty {
    @_xsi:type?: "ChipCX5720ExtendProperty";
    ChipCurrentGain1?: number;
    CoupledElimination?: boolean;
    CoupledEliminationLevel?: number;
    FirstLineDark?: number;
    FirstRegValue?: number;
    GhostShadowEliminationLevel?: number;
    IsSetLowEffectGamma?: boolean;
    LowAshCompensationOne?: number;
    LowAshCompensationTwo?: number;
    OpenCircuitDetectionLevel?: number;
    OpenCircuitDetectionResult?: boolean;
    SecondRegValue?: number;
    ShadowEhancedModeEn?: boolean;
    ShortCircuitDetectionLevel?: number;
    ShortCircuitDetectionResult?: boolean;
    SlowMotionEffect?: boolean;
    ThirdRegValue?: number;
}
Hierarchy
TypeOf<typeof ChipCX5720ExtendProperty>
ChipCX5720ExtendProperty
Index
Properties
@_xsi:type?
ChipCurrentGain1?
CoupledElimination?
CoupledEliminationLevel?
FirstLineDark?
FirstRegValue?
GhostShadowEliminationLevel?
IsSetLowEffectGamma?
LowAshCompensationOne?
LowAshCompensationTwo?
OpenCircuitDetectionLevel?
OpenCircuitDetectionResult?
SecondRegValue?
ShadowEhancedModeEn?
ShortCircuitDetectionLevel?
ShortCircuitDetectionResult?
SlowMotionEffect?
ThirdRegValue?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipCX5720ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional ChipCurrentGain1
ChipCurrentGain1?: number = common.UInt8
Inherited from t.TypeOf.ChipCurrentGain1
Optional CoupledElimination
CoupledElimination?: boolean = common.Bool
Inherited from t.TypeOf.CoupledElimination
Optional CoupledEliminationLevel
CoupledEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.CoupledEliminationLevel
Optional FirstLineDark
FirstLineDark?: number = common.UInt8
Inherited from t.TypeOf.FirstLineDark
Optional FirstRegValue
FirstRegValue?: number = common.UInt16
Inherited from t.TypeOf.FirstRegValue
Optional GhostShadowEliminationLevel
GhostShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.GhostShadowEliminationLevel
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional LowAshCompensationOne
LowAshCompensationOne?: number = common.UInt8
Inherited from t.TypeOf.LowAshCompensationOne
Optional LowAshCompensationTwo
LowAshCompensationTwo?: number = common.UInt8
Inherited from t.TypeOf.LowAshCompensationTwo
Optional OpenCircuitDetectionLevel
OpenCircuitDetectionLevel?: number = common.Int32
Inherited from t.TypeOf.OpenCircuitDetectionLevel
Optional OpenCircuitDetectionResult
OpenCircuitDetectionResult?: boolean = common.Bool
Inherited from t.TypeOf.OpenCircuitDetectionResult
Optional SecondRegValue
SecondRegValue?: number = common.UInt16
Inherited from t.TypeOf.SecondRegValue
Optional ShadowEhancedModeEn
ShadowEhancedModeEn?: boolean = common.Bool
Inherited from t.TypeOf.ShadowEhancedModeEn
Optional ShortCircuitDetectionLevel
ShortCircuitDetectionLevel?: number = common.UInt8
Inherited from t.TypeOf.ShortCircuitDetectionLevel
Optional ShortCircuitDetectionResult
ShortCircuitDetectionResult?: boolean = common.Bool
Inherited from t.TypeOf.ShortCircuitDetectionResult
Optional SlowMotionEffect
SlowMotionEffect?: boolean = common.Bool
Inherited from t.TypeOf.SlowMotionEffect
Optional ThirdRegValue
ThirdRegValue?: number = common.UInt16
Inherited from t.TypeOf.ThirdRegValue
