@novastar/native: ChipFM6353ExtendProperty
Module: novastar.js
InterfaceChipFM6353ExtendProperty
interface ChipFM6353ExtendProperty {
    @_xsi:type?: "ChipFM6353ExtendProperty";
    FirstLineSlantsDarkOptimization?: number;
    Gain?: number;
    IsElimateShadow?: boolean;
    IsFirstLineSlantsDark?: boolean;
    IsLowGrayAdjust?: boolean;
    IsLowGrayCompensate?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowAshPitsImprove?: number;
    LowGrayAdjustGrade?: number;
    LowGrayCompensateGrade?: number;
    RegFirst: number;
    RegFourth: number;
    RegSecond: number;
    RegThird: number;
}
Hierarchy
TypeOf<typeof ChipFM6353ExtendProperty>
ChipFM6353ExtendProperty
Index
Properties
@_xsi:type?
FirstLineSlantsDarkOptimization?
Gain?
IsElimateShadow?
IsFirstLineSlantsDark?
IsLowGrayAdjust?
IsLowGrayCompensate?
IsSetLowEffectGamma?
IsUseNewModule?
LowAshPitsImprove?
LowGrayAdjustGrade?
LowGrayCompensateGrade?
RegFirst
RegFourth
RegSecond
RegThird
Properties
Optional @_xsi:type
@_xsi:type?: "ChipFM6353ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional FirstLineSlantsDarkOptimization
FirstLineSlantsDarkOptimization?: number = common.UInt8
Inherited from t.TypeOf.FirstLineSlantsDarkOptimization
Optional Gain
Gain?: number = common.UInt16
Inherited from t.TypeOf.Gain
Optional IsElimateShadow
IsElimateShadow?: boolean = common.Bool
Inherited from t.TypeOf.IsElimateShadow
Optional IsFirstLineSlantsDark
IsFirstLineSlantsDark?: boolean = common.Bool
Inherited from t.TypeOf.IsFirstLineSlantsDark
Optional IsLowGrayAdjust
IsLowGrayAdjust?: boolean = common.Bool
Inherited from t.TypeOf.IsLowGrayAdjust
Optional IsLowGrayCompensate
IsLowGrayCompensate?: boolean = common.Bool
Inherited from t.TypeOf.IsLowGrayCompensate
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowAshPitsImprove
LowAshPitsImprove?: number = common.UInt8
Inherited from t.TypeOf.LowAshPitsImprove
Optional LowGrayAdjustGrade
LowGrayAdjustGrade?: number = common.UInt8
Inherited from t.TypeOf.LowGrayAdjustGrade
Optional LowGrayCompensateGrade
LowGrayCompensateGrade?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensateGrade
RegFirst
RegFirst: number = ...
Inherited from t.TypeOf.RegFirst
RegFourth
RegFourth: number = ...
Inherited from t.TypeOf.RegFourth
RegSecond
RegSecond: number = ...
Inherited from t.TypeOf.RegSecond
RegThird
RegThird: number = ...
Inherited from t.TypeOf.RegThird
