@novastar/native: ChipMBI5864RGBVExtendProperty
Module: novastar.js
InterfaceChipMBI5864RGBVExtendProperty
interface ChipMBI5864RGBVExtendProperty {
    @_xsi:type?: "ChipMBI5864RGBVExtendProperty";
    AllExtraGclk?: number;
    B: string;
    BlueProperty?: ChipMBI5864ExtendProperty;
    CapabilityWaiteTime: number;
    ChipLibVersion?: number;
    CompsentionTime?: number;
    Div?: number;
    ExtraGclkDummy?: number;
    FailureLEDElimination?: boolean;
    FourthDataLen?: number;
    FourthRegisterAddr?: number;
    FourthStartIndex?: number;
    G: string;
    GLOBAL: string;
    GlobalRegisterArray: number[];
    GradientTransitionOptimizationTime?: number;
    GrayDepth?: number;
    GreenProperty?: ChipMBI5864ExtendProperty;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LineScanMode?: boolean;
    LowGray?: number;
    M?: number;
    N?: number;
    OrderRegisterArray: number[];
    P?: number;
    PINRegisterArray: number[];
    R: string;
    RedProperty?: ChipMBI5864ExtendProperty;
    REG_LENGTH: number;
    ScanCount?: number;
    SecondDataLen?: number;
    SecondRegisterAddr?: number;
    SecondStartIndex?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    SubField?: number;
    Tgclktotal: number;
    ThirdDataLen?: number;
    ThirdDataStartIndex?: number;
    ThirdRegisterAddr?: number;
    Tvsync_dead: number;
    VsyncDead?: number;
    WaiteTime: number;
}
Hierarchy
TypeOf<typeof ChipMBI5864RGBVExtendProperty>
ChipMBI5864RGBVExtendProperty
Index
Properties
@_xsi:type?
AllExtraGclk?
B
BlueProperty?
CapabilityWaiteTime
ChipLibVersion?
CompsentionTime?
Div?
ExtraGclkDummy?
FailureLEDElimination?
FourthDataLen?
FourthRegisterAddr?
FourthStartIndex?
G
GLOBAL
GlobalRegisterArray
GradientTransitionOptimizationTime?
GrayDepth?
GreenProperty?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
LineScanMode?
LowGray?
M?
N?
OrderRegisterArray
P?
PINRegisterArray
R
RedProperty?
REG_LENGTH
ScanCount?
SecondDataLen?
SecondRegisterAddr?
SecondStartIndex?
SpecialDataLen?
SpecialRegisterAddr?
SubField?
Tgclktotal
ThirdDataLen?
ThirdDataStartIndex?
ThirdRegisterAddr?
Tvsync_dead
VsyncDead?
WaiteTime
Properties
Optional @_xsi:type
@_xsi:type?: "ChipMBI5864RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional AllExtraGclk
AllExtraGclk?: number = common.UInt8
Inherited from t.TypeOf.AllExtraGclk
B
B: string = ...
Inherited from t.TypeOf.B
Optional BlueProperty
BlueProperty?: ChipMBI5864ExtendProperty
Overrides t.TypeOf.BlueProperty
CapabilityWaiteTime
CapabilityWaiteTime: number = common.UInt8_1
Inherited from t.TypeOf.CapabilityWaiteTime
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CompsentionTime
CompsentionTime?: number = common.UInt16
Inherited from t.TypeOf.CompsentionTime
Optional Div
Div?: number = common.UInt8
Inherited from t.TypeOf.Div
Optional ExtraGclkDummy
ExtraGclkDummy?: number = common.UInt8
Inherited from t.TypeOf.ExtraGclkDummy
Optional FailureLEDElimination
FailureLEDElimination?: boolean = common.Bool
Inherited from t.TypeOf.FailureLEDElimination
Optional FourthDataLen
FourthDataLen?: number = common.Int32
Inherited from t.TypeOf.FourthDataLen
Optional FourthRegisterAddr
FourthRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FourthRegisterAddr
Optional FourthStartIndex
FourthStartIndex?: number = common.Int32
Inherited from t.TypeOf.FourthStartIndex
G
G: string = ...
Inherited from t.TypeOf.G
GLOBAL
GLOBAL: string = ...
Inherited from t.TypeOf.GLOBAL
GlobalRegisterArray
GlobalRegisterArray: number[] = ...
Inherited from t.TypeOf.GlobalRegisterArray
Optional GradientTransitionOptimizationTime
GradientTransitionOptimizationTime?: number = common.UInt16
Inherited from t.TypeOf.GradientTransitionOptimizationTime
Optional GrayDepth
GrayDepth?: number = common.UInt8
Inherited from t.TypeOf.GrayDepth
Optional GreenProperty
GreenProperty?: ChipMBI5864ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LineScanMode
LineScanMode?: boolean = common.Bool
Inherited from t.TypeOf.LineScanMode
Optional LowGray
LowGray?: number = common.UInt8
Inherited from t.TypeOf.LowGray
Optional M
M?: number = common.UInt8
Inherited from t.TypeOf.M
Optional N
N?: number = common.UInt8
Inherited from t.TypeOf.N
OrderRegisterArray
OrderRegisterArray: number[] = ...
Inherited from t.TypeOf.OrderRegisterArray
Optional P
P?: number = common.UInt8
Inherited from t.TypeOf.P
PINRegisterArray
PINRegisterArray: number[] = ...
Inherited from t.TypeOf.PINRegisterArray
R
R: string = ...
Inherited from t.TypeOf.R
Optional RedProperty
RedProperty?: ChipMBI5864ExtendProperty
Overrides t.TypeOf.RedProperty
REG_LENGTH
REG_LENGTH: number = common.Int32_12
Inherited from t.TypeOf.REG_LENGTH
Optional ScanCount
ScanCount?: number = common.UInt8
Inherited from t.TypeOf.ScanCount
Optional SecondDataLen
SecondDataLen?: number = common.Int32
Inherited from t.TypeOf.SecondDataLen
Optional SecondRegisterAddr
SecondRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
Optional SecondStartIndex
SecondStartIndex?: number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional SubField
SubField?: number = common.UInt8
Inherited from t.TypeOf.SubField
Tgclktotal
Tgclktotal: number = common.Int32_1
Inherited from t.TypeOf.Tgclktotal
Optional ThirdDataLen
ThirdDataLen?: number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
Optional ThirdDataStartIndex
ThirdDataStartIndex?: number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
Optional ThirdRegisterAddr
ThirdRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
Tvsync_dead
Tvsync_dead: number = common.Int32_1
Inherited from t.TypeOf.Tvsync_dead
Optional VsyncDead
VsyncDead?: number = common.UInt16
Inherited from t.TypeOf.VsyncDead
WaiteTime
WaiteTime: number = common.Int32_1
Inherited from t.TypeOf.WaiteTime
