@novastar/native: PointDetectConfig
Module: novastar.js
InterfacePointDetectConfig
interface PointDetectConfig {
    BlueResistor: number;
    ComPort: string;
    DetectBlueGainStep: number;
    DetectGreenGainStep: number;
    DetectRedGainStep: number;
    DetectThreshold: ThresholdTypeEnum;
    DetectType: DetectPointTypeEnum;
    GreenResistor: number;
    IsSynchronousGain: boolean;
    IsUsedResistor: boolean;
    IsUseGain: boolean;
    RedResistor: number;
    ScreenChipType: ChipTypeEnum;
    ScreenIndex: number;
    ScreenSN: string;
}
Hierarchy
TypeOf<typeof PointDetectConfig>
PointDetectConfig
Index
Properties
BlueResistor
ComPort
DetectBlueGainStep
DetectGreenGainStep
DetectRedGainStep
DetectThreshold
DetectType
GreenResistor
IsSynchronousGain
IsUsedResistor
IsUseGain
RedResistor
ScreenChipType
ScreenIndex
ScreenSN
Properties
BlueResistor
BlueResistor: number = common.Int32_300
Inherited from t.TypeOf.BlueResistor
ComPort
ComPort: string = common.string_empty
Inherited from t.TypeOf.ComPort
DetectBlueGainStep
DetectBlueGainStep: number = common.Int32_32
Inherited from t.TypeOf.DetectBlueGainStep
DetectGreenGainStep
DetectGreenGainStep: number = common.Int32_32
Inherited from t.TypeOf.DetectGreenGainStep
DetectRedGainStep
DetectRedGainStep: number = common.Int32_32
Inherited from t.TypeOf.DetectRedGainStep
DetectThreshold
DetectThreshold: ThresholdTypeEnum
Overrides t.TypeOf.DetectThreshold
DetectType
DetectType: DetectPointTypeEnum
Overrides t.TypeOf.DetectType
GreenResistor
GreenResistor: number = common.Int32_300
Inherited from t.TypeOf.GreenResistor
IsSynchronousGain
IsSynchronousGain: boolean = common.Bool_true
Inherited from t.TypeOf.IsSynchronousGain
IsUsedResistor
IsUsedResistor: boolean = common.Bool_false
Inherited from t.TypeOf.IsUsedResistor
IsUseGain
IsUseGain: boolean = common.Bool_true
Inherited from t.TypeOf.IsUseGain
RedResistor
RedResistor: number = common.Int32_300
Inherited from t.TypeOf.RedResistor
ScreenChipType
ScreenChipType: ChipTypeEnum
Overrides t.TypeOf.ScreenChipType
ScreenIndex
ScreenIndex: number = common.Int32_0
Inherited from t.TypeOf.ScreenIndex
ScreenSN
ScreenSN: string = common.string_empty
Inherited from t.TypeOf.ScreenSN
