@novastar/native: ChipDP3365SExtendProperty
Module: novastar.js
InterfaceChipDP3365SExtendProperty
interface ChipDP3365SExtendProperty {
    @_xsi:type?: "ChipDP3365SExtendProperty";
    Beip?: boolean;
    ChipLibVersion?: number;
    ConstantCurrentOutputInflectPointLevel?: number;
    CouplingOptimizationCoefficient?: string;
    CouplingOptimizationEnable?: boolean;
    CouplingOptimizationEnhance?: boolean;
    CouplingOptimizationLevel?: number;
    CouplingOptimizationLevelEn?: boolean;
    CouplingOptimizationOne?: number;
    CouplingOptimizationOneEnable?: boolean;
    CouplingOptimizationTwo?: number;
    CouplingOptimizationTwoEnable?: boolean;
    CurrentGain?: number;
    CurrentGainNo?: number;
    CurrentGainTwo?: number;
    DoublePin?: boolean;
    EliminateShadowLevel?: number;
    EliminateShadowLevelEnable?: boolean;
    EliminateShadowMoment?: number;
    EliminateShadowTime?: number;
    GammaSmooth?: number;
    GammaSmoothB?: number;
    GammaSmoothG?: number;
    GammaSmoothLow?: number;
    GammaSmoothLowB?: number;
    GammaSmoothLowG?: number;
    GammaSmoothLowR?: number;
    GammaSmoothR?: number;
    GammaTwoEnable?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowGray?: number;
    LowGrayDisplayEffectEnhance?: boolean;
    LowGrayPittingOptimization?: number;
    OpenAdd?: boolean;
    OpenFaster?: number;
    RegValue: number[];
    RemoveBadPoints?: boolean;
}
Hierarchy
TypeOf<typeof ChipDP3365SExtendProperty>
ChipDP3365SExtendProperty
Index
Properties
@_xsi:type?
Beip?
ChipLibVersion?
ConstantCurrentOutputInflectPointLevel?
CouplingOptimizationCoefficient?
CouplingOptimizationEnable?
CouplingOptimizationEnhance?
CouplingOptimizationLevel?
CouplingOptimizationLevelEn?
CouplingOptimizationOne?
CouplingOptimizationOneEnable?
CouplingOptimizationTwo?
CouplingOptimizationTwoEnable?
CurrentGain?
CurrentGainNo?
CurrentGainTwo?
DoublePin?
EliminateShadowLevel?
EliminateShadowLevelEnable?
EliminateShadowMoment?
EliminateShadowTime?
GammaSmooth?
GammaSmoothB?
GammaSmoothG?
GammaSmoothLow?
GammaSmoothLowB?
GammaSmoothLowG?
GammaSmoothLowR?
GammaSmoothR?
GammaTwoEnable?
IsSetLowEffectGamma?
IsUseNewModule?
LowGray?
LowGrayDisplayEffectEnhance?
LowGrayPittingOptimization?
OpenAdd?
OpenFaster?
RegValue
RemoveBadPoints?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipDP3365SExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional Beip
Beip?: boolean = common.Bool
Inherited from t.TypeOf.Beip
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional ConstantCurrentOutputInflectPointLevel
ConstantCurrentOutputInflectPointLevel?: number = common.UInt8
Inherited from t.TypeOf.ConstantCurrentOutputInflectPointLevel
Optional CouplingOptimizationCoefficient
CouplingOptimizationCoefficient?: string = t.string
Inherited from t.TypeOf.CouplingOptimizationCoefficient
Optional CouplingOptimizationEnable
CouplingOptimizationEnable?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationEnable
Optional CouplingOptimizationEnhance
CouplingOptimizationEnhance?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationEnhance
Optional CouplingOptimizationLevel
CouplingOptimizationLevel?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationLevel
Optional CouplingOptimizationLevelEn
CouplingOptimizationLevelEn?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationLevelEn
Optional CouplingOptimizationOne
CouplingOptimizationOne?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationOne
Optional CouplingOptimizationOneEnable
CouplingOptimizationOneEnable?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationOneEnable
Optional CouplingOptimizationTwo
CouplingOptimizationTwo?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationTwo
Optional CouplingOptimizationTwoEnable
CouplingOptimizationTwoEnable?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationTwoEnable
Optional CurrentGain
CurrentGain?: number = common.UInt16
Inherited from t.TypeOf.CurrentGain
Optional CurrentGainNo
CurrentGainNo?: number = common.UInt16
Inherited from t.TypeOf.CurrentGainNo
Optional CurrentGainTwo
CurrentGainTwo?: number = common.UInt8
Inherited from t.TypeOf.CurrentGainTwo
Optional DoublePin
DoublePin?: boolean = common.Bool
Inherited from t.TypeOf.DoublePin
Optional EliminateShadowLevel
EliminateShadowLevel?: number = common.UInt8
Inherited from t.TypeOf.EliminateShadowLevel
Optional EliminateShadowLevelEnable
EliminateShadowLevelEnable?: boolean = common.Bool
Inherited from t.TypeOf.EliminateShadowLevelEnable
Optional EliminateShadowMoment
EliminateShadowMoment?: number = common.UInt8
Inherited from t.TypeOf.EliminateShadowMoment
Optional EliminateShadowTime
EliminateShadowTime?: number = common.UInt8
Inherited from t.TypeOf.EliminateShadowTime
Optional GammaSmooth
GammaSmooth?: number = common.UInt8
Inherited from t.TypeOf.GammaSmooth
Optional GammaSmoothB
GammaSmoothB?: number = common.UInt8
Inherited from t.TypeOf.GammaSmoothB
Optional GammaSmoothG
GammaSmoothG?: number = common.UInt8
Inherited from t.TypeOf.GammaSmoothG
Optional GammaSmoothLow
GammaSmoothLow?: number = common.UInt8
Inherited from t.TypeOf.GammaSmoothLow
Optional GammaSmoothLowB
GammaSmoothLowB?: number = common.UInt8
Inherited from t.TypeOf.GammaSmoothLowB
Optional GammaSmoothLowG
GammaSmoothLowG?: number = common.UInt8
Inherited from t.TypeOf.GammaSmoothLowG
Optional GammaSmoothLowR
GammaSmoothLowR?: number = common.UInt8
Inherited from t.TypeOf.GammaSmoothLowR
Optional GammaSmoothR
GammaSmoothR?: number = common.UInt8
Inherited from t.TypeOf.GammaSmoothR
Optional GammaTwoEnable
GammaTwoEnable?: boolean = common.Bool
Inherited from t.TypeOf.GammaTwoEnable
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowGray
LowGray?: number = common.UInt8
Inherited from t.TypeOf.LowGray
Optional LowGrayDisplayEffectEnhance
LowGrayDisplayEffectEnhance?: boolean = common.Bool
Inherited from t.TypeOf.LowGrayDisplayEffectEnhance
Optional LowGrayPittingOptimization
LowGrayPittingOptimization?: number = common.UInt8
Inherited from t.TypeOf.LowGrayPittingOptimization
Optional OpenAdd
OpenAdd?: boolean = common.Bool
Inherited from t.TypeOf.OpenAdd
Optional OpenFaster
OpenFaster?: number = common.UInt8
Inherited from t.TypeOf.OpenFaster
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
Optional RemoveBadPoints
RemoveBadPoints?: boolean = common.Bool
Inherited from t.TypeOf.RemoveBadPoints
