@novastar/native: ChipTL3102UDRGBVExtendProperty
Module: novastar.js
InterfaceChipTL3102UDRGBVExtendProperty
interface ChipTL3102UDRGBVExtendProperty {
    @_xsi:type?: "ChipTL3102UDRGBVExtendProperty";
    BlueProperty?: ChipTL3102UDExtendProperty;
    ChipLibVersion?: number;
    FirstDataLen?: number;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    GrayDepth?: number;
    GreenProperty?: ChipTL3102UDExtendProperty;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    PatrNumPerRef?: number;
    RedProperty?: ChipTL3102UDExtendProperty;
    REG_LENGTH: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    VRedProperty?: ChipTL3102UDExtendProperty;
}
Hierarchy
TypeOf<typeof ChipTL3102UDRGBVExtendProperty>
ChipTL3102UDRGBVExtendProperty
Index
Properties
@_xsi:type?
BlueProperty?
ChipLibVersion?
FirstDataLen?
FirstRegisterAddr?
FirstStartIndex?
GrayDepth?
GreenProperty?
IsSetLowEffectGamma?
IsUseNewModule?
PatrNumPerRef?
RedProperty?
REG_LENGTH
SpecialDataLen?
SpecialRegisterAddr?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipTL3102UDRGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipTL3102UDExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional GrayDepth
GrayDepth?: number = common.UInt8
Inherited from t.TypeOf.GrayDepth
Optional GreenProperty
GreenProperty?: ChipTL3102UDExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional PatrNumPerRef
PatrNumPerRef?: number = common.UInt8
Inherited from t.TypeOf.PatrNumPerRef
Optional RedProperty
RedProperty?: ChipTL3102UDExtendProperty
Overrides t.TypeOf.RedProperty
REG_LENGTH
REG_LENGTH: number = common.Int32_7
Inherited from t.TypeOf.REG_LENGTH
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional VRedProperty
VRedProperty?: ChipTL3102UDExtendProperty
Overrides t.TypeOf.VRedProperty
