@novastar/native: ChipSCL8060ExtendProperty
Module: novastar.js
Interface ChipSCL8060ExtendProperty
Hierarchy
TypeOf<typeof ChipSCL8060ExtendProperty >
ChipSCL8060ExtendProperty
Index
Properties
@_xsi:type
AnodeSideFastCharge
BlueDtVoltage
DeadTimeGCLKVsync
Dtbig
EnLEDOpenShortDet
EnLEDShortProtect
EnOverTemprDect
F50_25Hz
GclkE1A0A2Source
GclkSkewValue
GrayScaleMode
GreenDtVoltage
LongWaitB
OutPutCurRange
RedDtVoltage
SLowFrame
Properties
@_xsi:type
@_xsi:type: undefined | "ChipSCL8060ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
AnodeSideFastCharge
AnodeSideFastCharge: undefined | number = common.UInt8
Inherited from t.TypeOf.AnodeSideFastCharge
BlueDtVoltage
BlueDtVoltage: undefined | boolean = common.Bool
Inherited from t.TypeOf.BlueDtVoltage
DeadTimeGCLKVsync
DeadTimeGCLKVsync: undefined | number = common.UInt8
Inherited from t.TypeOf.DeadTimeGCLKVsync
Dtbig
Dtbig: undefined | boolean = common.Bool
Inherited from t.TypeOf.Dtbig
EnLEDOpenShortDet
EnLEDOpenShortDet: number = common.UInt8_3
Inherited from t.TypeOf.EnLEDOpenShortDet
EnLEDShortProtect
EnLEDShortProtect: undefined | boolean = common.Bool
Inherited from t.TypeOf.EnLEDShortProtect
EnOverTemprDect
EnOverTemprDect: undefined | boolean = common.Bool
Inherited from t.TypeOf.EnOverTemprDect
F50_25Hz
F50_25Hz: undefined | boolean = common.Bool
Inherited from t.TypeOf.F50_25Hz
GclkE1A0A2Source
GclkE1A0A2Source: undefined | boolean = common.Bool
Inherited from t.TypeOf.GclkE1A0A2Source
GclkSkewValue
GclkSkewValue: undefined | number = common.UInt8
Inherited from t.TypeOf.GclkSkewValue
GrayScaleMode
GrayScaleMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.GrayScaleMode
GreenDtVoltage
GreenDtVoltage: undefined | boolean = common.Bool
Inherited from t.TypeOf.GreenDtVoltage
LongWaitB
LongWaitB: boolean = common.Bool_true
Inherited from t.TypeOf.LongWaitB
OutPutCurRange
OutPutCurRange: undefined | boolean = common.Bool
Inherited from t.TypeOf.OutPutCurRange
RedDtVoltage
RedDtVoltage: undefined | boolean = common.Bool
Inherited from t.TypeOf.RedDtVoltage
SLowFrame
SLowFrame: undefined | boolean = common.Bool
Inherited from t.TypeOf.SLowFrame
