@novastar/native: ChipICND2165ExtendProperty
Module: novastar.js
InterfaceChipICND2165ExtendProperty
interface ChipICND2165ExtendProperty {
    @_xsi:type?: "ChipICND2165ExtendProperty";
    ChipMemberIndex?: number;
    CouplingEnhancedMode?: boolean;
    CouplingToAdjust?: number;
    CrossCouplingToAdjust?: number;
    CurrentDecode?: DecodeTypeEnum;
    DisplayMode?: number;
    EnableCoupling?: boolean;
    EnableCouplingToAdjust?: boolean;
    EnableToRemoveBadPoints?: boolean;
    EnergySavingMode?: number;
    Gain?: number;
    GclkFreqM?: number;
    GclkFreqN?: number;
    GclkFreqP?: number;
    GclkNumber?: number;
    Gradientoptimization?: boolean;
    GradientoptimizationPro?: boolean;
    IsSetLowEffectGamma?: boolean;
    KneeVoltage?: number;
    LowAshColor?: boolean;
    LowAshColorCompensation?: number;
    LowAshUniformity?: number;
    LowGrayColorCompensation?: number;
    RefreshTheNumberOfClusters?: number;
    RegLength: number;
    RegValue: number[];
    ScanType?: ScanTypeEnum;
    ShadowEliminationLevel?: number;
    ShadowEliminationTime?: number;
    SlowOpen?: number;
    SlowSpeedOpen?: number;
    SubFields?: number;
    TestGainEn?: boolean;
    TheFirstLine?: boolean;
    TheFirstLineDarkCompensationStep?: number;
    TheFirstLineSlantsDarkCompensationTime?: number;
    TheFirstLineSlantsDarkCompensationTuning?: number;
    TheFirstSweepDarkCompensation?: number;
}
Hierarchy
TypeOf<typeof ChipICND2165ExtendProperty>
ChipICND2165ExtendProperty
Index
Properties
@_xsi:type?
ChipMemberIndex?
CouplingEnhancedMode?
CouplingToAdjust?
CrossCouplingToAdjust?
CurrentDecode?
DisplayMode?
EnableCoupling?
EnableCouplingToAdjust?
EnableToRemoveBadPoints?
EnergySavingMode?
Gain?
GclkFreqM?
GclkFreqN?
GclkFreqP?
GclkNumber?
Gradientoptimization?
GradientoptimizationPro?
IsSetLowEffectGamma?
KneeVoltage?
LowAshColor?
LowAshColorCompensation?
LowAshUniformity?
LowGrayColorCompensation?
RefreshTheNumberOfClusters?
RegLength
RegValue
ScanType?
ShadowEliminationLevel?
ShadowEliminationTime?
SlowOpen?
SlowSpeedOpen?
SubFields?
TestGainEn?
TheFirstLine?
TheFirstLineDarkCompensationStep?
TheFirstLineSlantsDarkCompensationTime?
TheFirstLineSlantsDarkCompensationTuning?
TheFirstSweepDarkCompensation?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICND2165ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional ChipMemberIndex
ChipMemberIndex?: number = common.Int32
Inherited from t.TypeOf.ChipMemberIndex
Optional CouplingEnhancedMode
CouplingEnhancedMode?: boolean = common.Bool
Inherited from t.TypeOf.CouplingEnhancedMode
Optional CouplingToAdjust
CouplingToAdjust?: number = common.UInt8
Inherited from t.TypeOf.CouplingToAdjust
Optional CrossCouplingToAdjust
CrossCouplingToAdjust?: number = common.UInt8
Inherited from t.TypeOf.CrossCouplingToAdjust
Optional CurrentDecode
CurrentDecode?: DecodeTypeEnum
Overrides t.TypeOf.CurrentDecode
Optional DisplayMode
DisplayMode?: number = common.UInt8
Inherited from t.TypeOf.DisplayMode
Optional EnableCoupling
EnableCoupling?: boolean = common.Bool
Inherited from t.TypeOf.EnableCoupling
Optional EnableCouplingToAdjust
EnableCouplingToAdjust?: boolean = common.Bool
Inherited from t.TypeOf.EnableCouplingToAdjust
Optional EnableToRemoveBadPoints
EnableToRemoveBadPoints?: boolean = common.Bool
Inherited from t.TypeOf.EnableToRemoveBadPoints
Optional EnergySavingMode
EnergySavingMode?: number = common.UInt8
Inherited from t.TypeOf.EnergySavingMode
Optional Gain
Gain?: number = common.UInt16
Inherited from t.TypeOf.Gain
Optional GclkFreqM
GclkFreqM?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqM
Optional GclkFreqN
GclkFreqN?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqN
Optional GclkFreqP
GclkFreqP?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP
Optional GclkNumber
GclkNumber?: number = common.Int32
Inherited from t.TypeOf.GclkNumber
Optional Gradientoptimization
Gradientoptimization?: boolean = common.Bool
Inherited from t.TypeOf.Gradientoptimization
Optional GradientoptimizationPro
GradientoptimizationPro?: boolean = common.Bool
Inherited from t.TypeOf.GradientoptimizationPro
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional KneeVoltage
KneeVoltage?: number = common.UInt8
Inherited from t.TypeOf.KneeVoltage
Optional LowAshColor
LowAshColor?: boolean = common.Bool
Inherited from t.TypeOf.LowAshColor
Optional LowAshColorCompensation
LowAshColorCompensation?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCompensation
Optional LowAshUniformity
LowAshUniformity?: number = common.UInt8
Inherited from t.TypeOf.LowAshUniformity
Optional LowGrayColorCompensation
LowGrayColorCompensation?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColorCompensation
Optional RefreshTheNumberOfClusters
RefreshTheNumberOfClusters?: number = common.UInt16
Inherited from t.TypeOf.RefreshTheNumberOfClusters
RegLength
RegLength: number = common.Int32_48
Inherited from t.TypeOf.RegLength
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
Optional ScanType
ScanType?: ScanTypeEnum
Overrides t.TypeOf.ScanType
Optional ShadowEliminationLevel
ShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
Optional ShadowEliminationTime
ShadowEliminationTime?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationTime
Optional SlowOpen
SlowOpen?: number = common.UInt8
Inherited from t.TypeOf.SlowOpen
Optional SlowSpeedOpen
SlowSpeedOpen?: number = common.UInt8
Inherited from t.TypeOf.SlowSpeedOpen
Optional SubFields
SubFields?: number = common.UInt8
Inherited from t.TypeOf.SubFields
Optional TestGainEn
TestGainEn?: boolean = common.Bool
Inherited from t.TypeOf.TestGainEn
Optional TheFirstLine
TheFirstLine?: boolean = common.Bool
Inherited from t.TypeOf.TheFirstLine
Optional TheFirstLineDarkCompensationStep
TheFirstLineDarkCompensationStep?: number = common.UInt8
Inherited from t.TypeOf.TheFirstLineDarkCompensationStep
Optional TheFirstLineSlantsDarkCompensationTime
TheFirstLineSlantsDarkCompensationTime?: number = common.UInt8
Inherited from t.TypeOf.TheFirstLineSlantsDarkCompensationTime
Optional TheFirstLineSlantsDarkCompensationTuning
TheFirstLineSlantsDarkCompensationTuning?: number = common.UInt8
Inherited from t.TypeOf.TheFirstLineSlantsDarkCompensationTuning
Optional TheFirstSweepDarkCompensation
TheFirstSweepDarkCompensation?: number = common.UInt8
Inherited from t.TypeOf.TheFirstSweepDarkCompensation
