@novastar/native: Chip2053ExtendPropety
Module: novastar.js
Interface Chip2053ExtendPropety
Hierarchy
TypeOf<typeof Chip2053ExtendPropety >
Chip2053ExtendPropety
Index
Properties
BAberrationOptimize
BBlackingEnhance
BColorAdjust
BColorAdjustEn
BFirstLineSlantsDarkOptimization
BHeadDarkLineOpt
BLowAshPitsImprove
BRemoveBadPointGain
BVanishingStrength
BdeGhost
BlueRegValueConfigFifth
BlueRegValueConfigSpecial
BlueRegValueConfigThird
EnhancedMode
EnhancedModeSwitch
FailureLEDElimination
GAberrationOptimize
GBlackingEnhance
GColorAdjust
GColorAdjustEn
GFirstLineSlantsDarkOptimization
GHeadDarkLineOpt
GLowAshPitsImprove
GRemoveBadPointGain
GVanishingStrength
GdeGhost
GreenRegValueConfigFifth
GreenRegValueConfigSpecial
GreenRegValueConfigThird
IsCustomMode
RAberrationOptimize
RBlackingEnhance
RColorAdjust
RColorAdjustEn
RFirstLineSlantsDarkOptimization
RHeadDarkLineOpt
RLowAshPitsImprove
RRemoveBadPointGain
RVanishingStrength
RdeGhost
RedRegValueConfigFifth
RedRegValueConfigSpecial
RedRegValueConfigThird
VRedRegValueConfigSpecial
VRedRegValueConfigThird
Properties
BAberrationOptimize
BAberrationOptimize: undefined | boolean = common.Bool
Inherited from t.TypeOf.BAberrationOptimize
BBlackingEnhance
BBlackingEnhance: boolean = common.Bool_true
Inherited from t.TypeOf.BBlackingEnhance
BColorAdjust
BColorAdjust: number = common.UInt8_15
Inherited from t.TypeOf.BColorAdjust
BColorAdjustEn
BColorAdjustEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.BColorAdjustEn
BFirstLineSlantsDarkOptimization
BFirstLineSlantsDarkOptimization: number = common.UInt8_1
Inherited from t.TypeOf.BFirstLineSlantsDarkOptimization
BHeadDarkLineOpt
BHeadDarkLineOpt: number = common.UInt8_1
Inherited from t.TypeOf.BHeadDarkLineOpt
BLowAshPitsImprove
BLowAshPitsImprove: number = common.UInt8_1
Inherited from t.TypeOf.BLowAshPitsImprove
BRemoveBadPointGain
BRemoveBadPointGain: number = common.UInt16_1
Inherited from t.TypeOf.BRemoveBadPointGain
BVanishingStrength
BVanishingStrength: number = common.UInt8_23
Inherited from t.TypeOf.BVanishingStrength
BdeGhost
BdeGhost: boolean = common.Bool_true
Inherited from t.TypeOf.BdeGhost
BlueRegValueConfigFifth
BlueRegValueConfigFifth: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigFifth
BlueRegValueConfigSpecial
BlueRegValueConfigSpecial: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigSpecial
BlueRegValueConfigThird
BlueRegValueConfigThird: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigThird
EnhancedMode
EnhancedMode: undefined | number = common.UInt8
Inherited from t.TypeOf.EnhancedMode
EnhancedModeSwitch
EnhancedModeSwitch: boolean = common.Bool_true
Inherited from t.TypeOf.EnhancedModeSwitch
FailureLEDElimination
FailureLEDElimination: undefined | boolean = common.Bool
Inherited from t.TypeOf.FailureLEDElimination
GAberrationOptimize
GAberrationOptimize: undefined | boolean = common.Bool
Inherited from t.TypeOf.GAberrationOptimize
GBlackingEnhance
GBlackingEnhance: boolean = common.Bool_true
Inherited from t.TypeOf.GBlackingEnhance
GColorAdjust
GColorAdjust: number = common.UInt8_15
Inherited from t.TypeOf.GColorAdjust
GColorAdjustEn
GColorAdjustEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.GColorAdjustEn
GFirstLineSlantsDarkOptimization
GFirstLineSlantsDarkOptimization: number = common.UInt8_1
Inherited from t.TypeOf.GFirstLineSlantsDarkOptimization
GHeadDarkLineOpt
GHeadDarkLineOpt: number = common.UInt8_1
Inherited from t.TypeOf.GHeadDarkLineOpt
GLowAshPitsImprove
GLowAshPitsImprove: number = common.UInt8_1
Inherited from t.TypeOf.GLowAshPitsImprove
GRemoveBadPointGain
GRemoveBadPointGain: number = common.UInt16_1
Inherited from t.TypeOf.GRemoveBadPointGain
GVanishingStrength
GVanishingStrength: number = ...
Inherited from t.TypeOf.GVanishingStrength
GdeGhost
GdeGhost: boolean = common.Bool_true
Inherited from t.TypeOf.GdeGhost
GreenRegValueConfigFifth
GreenRegValueConfigFifth: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigFifth
GreenRegValueConfigSpecial
GreenRegValueConfigSpecial: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigSpecial
GreenRegValueConfigThird
GreenRegValueConfigThird: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigThird
IsCustomMode
IsCustomMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsCustomMode
RAberrationOptimize
RAberrationOptimize: undefined | boolean = common.Bool
Inherited from t.TypeOf.RAberrationOptimize
RBlackingEnhance
RBlackingEnhance: boolean = common.Bool_true
Inherited from t.TypeOf.RBlackingEnhance
RColorAdjust
RColorAdjust: number = common.UInt8_15
Inherited from t.TypeOf.RColorAdjust
RColorAdjustEn
RColorAdjustEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.RColorAdjustEn
RFirstLineSlantsDarkOptimization
RFirstLineSlantsDarkOptimization: number = common.UInt8_1
Inherited from t.TypeOf.RFirstLineSlantsDarkOptimization
RHeadDarkLineOpt
RHeadDarkLineOpt: number = common.UInt8_1
Inherited from t.TypeOf.RHeadDarkLineOpt
RLowAshPitsImprove
RLowAshPitsImprove: number = common.UInt8_1
Inherited from t.TypeOf.RLowAshPitsImprove
RRemoveBadPointGain
RRemoveBadPointGain: number = common.UInt16_1
Inherited from t.TypeOf.RRemoveBadPointGain
RVanishingStrength
RVanishingStrength: number = common.UInt8_31
Inherited from t.TypeOf.RVanishingStrength
RdeGhost
RdeGhost: boolean = common.Bool_true
Inherited from t.TypeOf.RdeGhost
RedRegValueConfigFifth
RedRegValueConfigFifth: undefined | number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigFifth
RedRegValueConfigSpecial
RedRegValueConfigSpecial: undefined | number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigSpecial
RedRegValueConfigThird
RedRegValueConfigThird: undefined | number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigThird
VRedRegValueConfigSpecial
VRedRegValueConfigSpecial: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigSpecial
VRedRegValueConfigThird
VRedRegValueConfigThird: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigThird
