@novastar/native: ChipHX8055RGBVExtendProperty
Module: novastar.js
Interface ChipHX8055RGBVExtendProperty
Hierarchy
TypeOf<typeof ChipHX8055RGBVExtendProperty >
ChipHX8055RGBVExtendProperty
Index
Properties
@_xsi:type
BlueProperty
GreenProperty
IsAdvancedMode
IsUseNewModule
RedProperty
VRedProperty
Properties
@_xsi:type
@_xsi:type: undefined | "ChipHX8055RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipHX8055ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional GreenProperty
GreenProperty?: ChipHX8055ExtendProperty
Overrides t.TypeOf.GreenProperty
IsAdvancedMode
IsAdvancedMode: boolean = common.Bool_true
Inherited from t.TypeOf.IsAdvancedMode
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional RedProperty
RedProperty?: ChipHX8055ExtendProperty
Overrides t.TypeOf.RedProperty
Optional VRedProperty
VRedProperty?: ChipHX8055ExtendProperty
Overrides t.TypeOf.VRedProperty
