@novastar/native: ChipMBI5754BExtendProperty
Module: novastar.js
InterfaceChipMBI5754BExtendProperty
interface ChipMBI5754BExtendProperty {
    @_xsi:type?: "ChipMBI5754BExtendProperty";
    AdvancedRLowAshColorCastCompensation1?: number;
    AdvancedRLowAshColorCastCompensation2?: number;
    AdvancedRLowAshColorCastCompensation3?: number;
    CurrentGain?: number;
    DarkBlockCompensationOne?: number;
    DarkBlockCompensationThree?: number;
    DarkBlockCompensationTwo?: number;
    DislodgeBadPointsGrade?: number;
    FailureLEDElimination?: boolean;
    FirstSweepElimination?: number;
    G?: number;
    GclkDouble?: boolean;
    GclkMode?: boolean;
    GclkNumberAdd?: number;
    GradientCompensation?: number;
    GradientCompensation1?: number;
    GradualTransitionOptimizationTime?: number;
    GrayDepth?: number;
    GrayEhanced?: boolean;
    GrayHorizontalStripesEliminateEn?: boolean;
    IsSetLowEffectGamma?: boolean;
    LineBlankingTime?: number;
    LowAshColorCastCompensation?: number;
    LowAshColorCastCompensationDll?: number;
    M?: number;
    RefrashDouble?: number;
    REG_LENGTH: number;
    RegisterArray: number[];
    ScanType?: number;
    TableLab?: number;
    UnderEliminateGhost?: number;
}
Hierarchy
TypeOf<typeof ChipMBI5754BExtendProperty>
ChipMBI5754BExtendProperty
Index
Properties
@_xsi:type?
AdvancedRLowAshColorCastCompensation1?
AdvancedRLowAshColorCastCompensation2?
AdvancedRLowAshColorCastCompensation3?
CurrentGain?
DarkBlockCompensationOne?
DarkBlockCompensationThree?
DarkBlockCompensationTwo?
DislodgeBadPointsGrade?
FailureLEDElimination?
FirstSweepElimination?
G?
GclkDouble?
GclkMode?
GclkNumberAdd?
GradientCompensation?
GradientCompensation1?
GradualTransitionOptimizationTime?
GrayDepth?
GrayEhanced?
GrayHorizontalStripesEliminateEn?
IsSetLowEffectGamma?
LineBlankingTime?
LowAshColorCastCompensation?
LowAshColorCastCompensationDll?
M?
RefrashDouble?
REG_LENGTH
RegisterArray
ScanType?
TableLab?
UnderEliminateGhost?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipMBI5754BExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional AdvancedRLowAshColorCastCompensation1
AdvancedRLowAshColorCastCompensation1?: number = common.UInt8
Inherited from t.TypeOf.AdvancedRLowAshColorCastCompensation1
Optional AdvancedRLowAshColorCastCompensation2
AdvancedRLowAshColorCastCompensation2?: number = common.UInt8
Inherited from t.TypeOf.AdvancedRLowAshColorCastCompensation2
Optional AdvancedRLowAshColorCastCompensation3
AdvancedRLowAshColorCastCompensation3?: number = common.UInt8
Inherited from t.TypeOf.AdvancedRLowAshColorCastCompensation3
Optional CurrentGain
CurrentGain?: number = common.UInt8
Inherited from t.TypeOf.CurrentGain
Optional DarkBlockCompensationOne
DarkBlockCompensationOne?: number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationOne
Optional DarkBlockCompensationThree
DarkBlockCompensationThree?: number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationThree
Optional DarkBlockCompensationTwo
DarkBlockCompensationTwo?: number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationTwo
Optional DislodgeBadPointsGrade
DislodgeBadPointsGrade?: number = common.UInt8
Inherited from t.TypeOf.DislodgeBadPointsGrade
Optional FailureLEDElimination
FailureLEDElimination?: boolean = common.Bool
Inherited from t.TypeOf.FailureLEDElimination
Optional FirstSweepElimination
FirstSweepElimination?: number = common.UInt8
Inherited from t.TypeOf.FirstSweepElimination
Optional G
G?: number = common.UInt8
Inherited from t.TypeOf.G
Optional GclkDouble
GclkDouble?: boolean = common.Bool
Inherited from t.TypeOf.GclkDouble
Optional GclkMode
GclkMode?: boolean = common.Bool
Inherited from t.TypeOf.GclkMode
Optional GclkNumberAdd
GclkNumberAdd?: number = common.Int32
Inherited from t.TypeOf.GclkNumberAdd
Optional GradientCompensation
GradientCompensation?: number = common.UInt8
Inherited from t.TypeOf.GradientCompensation
Optional GradientCompensation1
GradientCompensation1?: number = common.UInt8
Inherited from t.TypeOf.GradientCompensation1
Optional GradualTransitionOptimizationTime
GradualTransitionOptimizationTime?: number = common.Int32
Inherited from t.TypeOf.GradualTransitionOptimizationTime
Optional GrayDepth
GrayDepth?: number = common.UInt8
Inherited from t.TypeOf.GrayDepth
Optional GrayEhanced
GrayEhanced?: boolean = common.Bool
Inherited from t.TypeOf.GrayEhanced
Optional GrayHorizontalStripesEliminateEn
GrayHorizontalStripesEliminateEn?: boolean = common.Bool
Inherited from t.TypeOf.GrayHorizontalStripesEliminateEn
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional LineBlankingTime
LineBlankingTime?: number = common.Int32
Inherited from t.TypeOf.LineBlankingTime
Optional LowAshColorCastCompensation
LowAshColorCastCompensation?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCastCompensation
Optional LowAshColorCastCompensationDll
LowAshColorCastCompensationDll?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCastCompensationDll
Optional M
M?: number = common.UInt8
Inherited from t.TypeOf.M
Optional RefrashDouble
RefrashDouble?: number = common.UInt8
Inherited from t.TypeOf.RefrashDouble
REG_LENGTH
REG_LENGTH: number = common.Int32_16
Inherited from t.TypeOf.REG_LENGTH
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
Optional ScanType
ScanType?: number = common.Int32
Inherited from t.TypeOf.ScanType
Optional TableLab
TableLab?: number = common.UInt8
Inherited from t.TypeOf.TableLab
Optional UnderEliminateGhost
UnderEliminateGhost?: number = common.UInt8
Inherited from t.TypeOf.UnderEliminateGhost
