@novastar/native: ChipMY9263ExtendProperty
Module: novastar.js
InterfaceChipMY9263ExtendProperty
interface ChipMY9263ExtendProperty {
    @_xsi:type?: "ChipMY9263ExtendProperty";
    EnAutoCloseChannel?: boolean;
    EnManualSyc: boolean;
    EnResetAPDMOrPWM: boolean;
    GclkMonitor?: boolean;
    GclkPrivider?: boolean;
    IsSetLowEffectGamma?: boolean;
    LedThreadType?: number;
    ModeSelecte?: boolean;
    PowerSavingMode?: boolean;
}
Hierarchy
TypeOf<typeof ChipMY9263ExtendProperty>
ChipMY9263ExtendProperty
Index
Properties
@_xsi:type?
EnAutoCloseChannel?
EnManualSyc
EnResetAPDMOrPWM
GclkMonitor?
GclkPrivider?
IsSetLowEffectGamma?
LedThreadType?
ModeSelecte?
PowerSavingMode?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipMY9263ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional EnAutoCloseChannel
EnAutoCloseChannel?: boolean = common.Bool
Inherited from t.TypeOf.EnAutoCloseChannel
EnManualSyc
EnManualSyc: boolean = common.Bool_true
Inherited from t.TypeOf.EnManualSyc
EnResetAPDMOrPWM
EnResetAPDMOrPWM: boolean = common.Bool_true
Inherited from t.TypeOf.EnResetAPDMOrPWM
Optional GclkMonitor
GclkMonitor?: boolean = common.Bool
Inherited from t.TypeOf.GclkMonitor
Optional GclkPrivider
GclkPrivider?: boolean = common.Bool
Inherited from t.TypeOf.GclkPrivider
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional LedThreadType
LedThreadType?: number = common.UInt8
Inherited from t.TypeOf.LedThreadType
Optional ModeSelecte
ModeSelecte?: boolean = common.Bool
Inherited from t.TypeOf.ModeSelecte
Optional PowerSavingMode
PowerSavingMode?: boolean = common.Bool
Inherited from t.TypeOf.PowerSavingMode
