@novastar/native: ChipICN2260miniExtendProperty
Module: novastar.js
InterfaceChipICN2260miniExtendProperty
interface ChipICN2260miniExtendProperty {
    @_xsi:type?: "ChipICN2260miniExtendProperty";
    Agent?: number;
    BlackEconmic?: boolean;
    BlankingLev2B?: number;
    BlankingLev2G?: number;
    BlankingLev2R?: number;
    BlankingLevB?: number;
    BlankingLevG?: number;
    BlankingLevR?: number;
    Color_adjB?: number;
    Color_adjG?: number;
    Color_adjR?: number;
    CouplingOptimizationB?: number;
    CouplingOptimizationENB?: boolean;
    CouplingOptimizationENG?: boolean;
    CouplingOptimizationENR?: boolean;
    CouplingOptimizationG?: number;
    CouplingOptimizationMAX?: number;
    CouplingOptimizationR?: number;
    CouplingOptimizationTimeB?: number;
    CouplingOptimizationTimeG?: number;
    CouplingOptimizationTimeR?: number;
    ExtendMode?: boolean;
    FirstLineDarkCompensationB?: number;
    FirstLineDarkCompensationG?: number;
    FirstLineDarkCompensationMode?: number;
    FirstLineDarkCompensationR?: number;
    FirstLineDarkCompensationTimeB?: number;
    FirstLineDarkCompensationTimeG?: number;
    FirstLineDarkCompensationTimeR?: number;
    FirstRegArray: number[];
    FirstRegValue?: number;
    FreamInterval?: number;
    FreamIntervalEn?: boolean;
    IREFB?: number;
    IREFG?: number;
    IREFR?: number;
    IsSetLowEffectGamma?: boolean;
    LevelTenB?: number;
    LevelTenG?: number;
    LevelTenR?: number;
    LgainB?: number;
    LgainG?: number;
    LgainR?: number;
    Line_len?: number;
    Line_len2?: number;
    LineBlankLevel?: number;
    LowGary?: number;
    LowGrayCorrectionMode?: number;
    LowGrayCorrectionOpen?: number;
    LowGrayHomogeneity?: number;
    LowGrayLev?: number;
    LowGrayLevB?: number;
    LowGrayLevG?: number;
    LowGrayLevR?: number;
    LowGrayOptimizeB?: number;
    LowGrayOptimizeG?: number;
    LowGrayOptimizeR?: number;
    LowGrayWideB?: number;
    LowGrayWideG?: number;
    LowGrayWideR?: number;
    REG_LENGTH: number;
    RegisterArray: number[];
    RemoveBadEn?: boolean;
    ScanNumIC1?: number;
    ScanNumIC2?: number;
    SleepMode?: boolean;
}
Hierarchy
TypeOf<typeof ChipICN2260miniExtendProperty>
ChipICN2260miniExtendProperty
Index
Properties
@_xsi:type?
Agent?
BlackEconmic?
BlankingLev2B?
BlankingLev2G?
BlankingLev2R?
BlankingLevB?
BlankingLevG?
BlankingLevR?
Color_adjB?
Color_adjG?
Color_adjR?
CouplingOptimizationB?
CouplingOptimizationENB?
CouplingOptimizationENG?
CouplingOptimizationENR?
CouplingOptimizationG?
CouplingOptimizationMAX?
CouplingOptimizationR?
CouplingOptimizationTimeB?
CouplingOptimizationTimeG?
CouplingOptimizationTimeR?
ExtendMode?
FirstLineDarkCompensationB?
FirstLineDarkCompensationG?
FirstLineDarkCompensationMode?
FirstLineDarkCompensationR?
FirstLineDarkCompensationTimeB?
FirstLineDarkCompensationTimeG?
FirstLineDarkCompensationTimeR?
FirstRegArray
FirstRegValue?
FreamInterval?
FreamIntervalEn?
IREFB?
IREFG?
IREFR?
IsSetLowEffectGamma?
LevelTenB?
LevelTenG?
LevelTenR?
LgainB?
LgainG?
LgainR?
Line_len?
Line_len2?
LineBlankLevel?
LowGary?
LowGrayCorrectionMode?
LowGrayCorrectionOpen?
LowGrayHomogeneity?
LowGrayLev?
LowGrayLevB?
LowGrayLevG?
LowGrayLevR?
LowGrayOptimizeB?
LowGrayOptimizeG?
LowGrayOptimizeR?
LowGrayWideB?
LowGrayWideG?
LowGrayWideR?
REG_LENGTH
RegisterArray
RemoveBadEn?
ScanNumIC1?
ScanNumIC2?
SleepMode?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICN2260miniExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional Agent
Agent?: number = common.UInt8
Inherited from t.TypeOf.Agent
Optional BlackEconmic
BlackEconmic?: boolean = common.Bool
Inherited from t.TypeOf.BlackEconmic
Optional BlankingLev2B
BlankingLev2B?: number = common.UInt8
Inherited from t.TypeOf.BlankingLev2B
Optional BlankingLev2G
BlankingLev2G?: number = common.UInt8
Inherited from t.TypeOf.BlankingLev2G
Optional BlankingLev2R
BlankingLev2R?: number = common.UInt8
Inherited from t.TypeOf.BlankingLev2R
Optional BlankingLevB
BlankingLevB?: number = common.UInt8
Inherited from t.TypeOf.BlankingLevB
Optional BlankingLevG
BlankingLevG?: number = common.UInt8
Inherited from t.TypeOf.BlankingLevG
Optional BlankingLevR
BlankingLevR?: number = common.UInt8
Inherited from t.TypeOf.BlankingLevR
Optional Color_adjB
Color_adjB?: number = common.UInt8
Inherited from t.TypeOf.Color_adjB
Optional Color_adjG
Color_adjG?: number = common.UInt8
Inherited from t.TypeOf.Color_adjG
Optional Color_adjR
Color_adjR?: number = common.UInt8
Inherited from t.TypeOf.Color_adjR
Optional CouplingOptimizationB
CouplingOptimizationB?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationB
Optional CouplingOptimizationENB
CouplingOptimizationENB?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationENB
Optional CouplingOptimizationENG
CouplingOptimizationENG?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationENG
Optional CouplingOptimizationENR
CouplingOptimizationENR?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationENR
Optional CouplingOptimizationG
CouplingOptimizationG?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationG
Optional CouplingOptimizationMAX
CouplingOptimizationMAX?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationMAX
Optional CouplingOptimizationR
CouplingOptimizationR?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationR
Optional CouplingOptimizationTimeB
CouplingOptimizationTimeB?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationTimeB
Optional CouplingOptimizationTimeG
CouplingOptimizationTimeG?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationTimeG
Optional CouplingOptimizationTimeR
CouplingOptimizationTimeR?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationTimeR
Optional ExtendMode
ExtendMode?: boolean = common.Bool
Inherited from t.TypeOf.ExtendMode
Optional FirstLineDarkCompensationB
FirstLineDarkCompensationB?: number = common.UInt8
Inherited from t.TypeOf.FirstLineDarkCompensationB
Optional FirstLineDarkCompensationG
FirstLineDarkCompensationG?: number = common.UInt8
Inherited from t.TypeOf.FirstLineDarkCompensationG
Optional FirstLineDarkCompensationMode
FirstLineDarkCompensationMode?: number = common.UInt8
Inherited from t.TypeOf.FirstLineDarkCompensationMode
Optional FirstLineDarkCompensationR
FirstLineDarkCompensationR?: number = common.UInt8
Inherited from t.TypeOf.FirstLineDarkCompensationR
Optional FirstLineDarkCompensationTimeB
FirstLineDarkCompensationTimeB?: number = common.UInt8
Inherited from t.TypeOf.FirstLineDarkCompensationTimeB
Optional FirstLineDarkCompensationTimeG
FirstLineDarkCompensationTimeG?: number = common.UInt8
Inherited from t.TypeOf.FirstLineDarkCompensationTimeG
Optional FirstLineDarkCompensationTimeR
FirstLineDarkCompensationTimeR?: number = common.UInt8
Inherited from t.TypeOf.FirstLineDarkCompensationTimeR
FirstRegArray
FirstRegArray: number[] = ...
Inherited from t.TypeOf.FirstRegArray
Optional FirstRegValue
FirstRegValue?: number = common.UInt16
Inherited from t.TypeOf.FirstRegValue
Optional FreamInterval
FreamInterval?: number = common.UInt8
Inherited from t.TypeOf.FreamInterval
Optional FreamIntervalEn
FreamIntervalEn?: boolean = common.Bool
Inherited from t.TypeOf.FreamIntervalEn
Optional IREFB
IREFB?: number = common.UInt8
Inherited from t.TypeOf.IREFB
Optional IREFG
IREFG?: number = common.UInt8
Inherited from t.TypeOf.IREFG
Optional IREFR
IREFR?: number = common.UInt8
Inherited from t.TypeOf.IREFR
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional LevelTenB
LevelTenB?: number = common.UInt8
Inherited from t.TypeOf.LevelTenB
Optional LevelTenG
LevelTenG?: number = common.UInt8
Inherited from t.TypeOf.LevelTenG
Optional LevelTenR
LevelTenR?: number = common.UInt8
Inherited from t.TypeOf.LevelTenR
Optional LgainB
LgainB?: number = common.UInt8
Inherited from t.TypeOf.LgainB
Optional LgainG
LgainG?: number = common.UInt8
Inherited from t.TypeOf.LgainG
Optional LgainR
LgainR?: number = common.UInt8
Inherited from t.TypeOf.LgainR
Optional Line_len
Line_len?: number = common.UInt8
Inherited from t.TypeOf.Line_len
Optional Line_len2
Line_len2?: number = common.UInt8
Inherited from t.TypeOf.Line_len2
Optional LineBlankLevel
LineBlankLevel?: number = common.UInt8
Inherited from t.TypeOf.LineBlankLevel
Optional LowGary
LowGary?: number = common.UInt8
Inherited from t.TypeOf.LowGary
Optional LowGrayCorrectionMode
LowGrayCorrectionMode?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCorrectionMode
Optional LowGrayCorrectionOpen
LowGrayCorrectionOpen?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCorrectionOpen
Optional LowGrayHomogeneity
LowGrayHomogeneity?: number = common.UInt8
Inherited from t.TypeOf.LowGrayHomogeneity
Optional LowGrayLev
LowGrayLev?: number = common.UInt8
Inherited from t.TypeOf.LowGrayLev
Optional LowGrayLevB
LowGrayLevB?: number = common.UInt8
Inherited from t.TypeOf.LowGrayLevB
Optional LowGrayLevG
LowGrayLevG?: number = common.UInt8
Inherited from t.TypeOf.LowGrayLevG
Optional LowGrayLevR
LowGrayLevR?: number = common.UInt8
Inherited from t.TypeOf.LowGrayLevR
Optional LowGrayOptimizeB
LowGrayOptimizeB?: number = common.UInt8
Inherited from t.TypeOf.LowGrayOptimizeB
Optional LowGrayOptimizeG
LowGrayOptimizeG?: number = common.UInt8
Inherited from t.TypeOf.LowGrayOptimizeG
Optional LowGrayOptimizeR
LowGrayOptimizeR?: number = common.UInt8
Inherited from t.TypeOf.LowGrayOptimizeR
Optional LowGrayWideB
LowGrayWideB?: number = common.UInt8
Inherited from t.TypeOf.LowGrayWideB
Optional LowGrayWideG
LowGrayWideG?: number = common.UInt8
Inherited from t.TypeOf.LowGrayWideG
Optional LowGrayWideR
LowGrayWideR?: number = common.UInt8
Inherited from t.TypeOf.LowGrayWideR
REG_LENGTH
REG_LENGTH: number = common.Int32_238
Inherited from t.TypeOf.REG_LENGTH
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
Optional RemoveBadEn
RemoveBadEn?: boolean = common.Bool
Inherited from t.TypeOf.RemoveBadEn
Optional ScanNumIC1
ScanNumIC1?: number = common.UInt8
Inherited from t.TypeOf.ScanNumIC1
Optional ScanNumIC2
ScanNumIC2?: number = common.UInt8
Inherited from t.TypeOf.ScanNumIC2
Optional SleepMode
SleepMode?: boolean = common.Bool
Inherited from t.TypeOf.SleepMode
