@novastar/native: ChipCS2017SExtendProperty
Module: novastar.js
InterfaceChipCS2017SExtendProperty
interface ChipCS2017SExtendProperty {
    @_xsi:type?: "ChipCS2017SExtendProperty";
    CurrentGain?: number;
    DMAWriteMode?: number;
    FirstRegistor: number;
    InflectionCurrent?: number;
    IsSetLowEffectGamma?: boolean;
    LineEliminationEnable?: boolean;
    ResponseSpeed?: number;
    SetCurrentPosition?: number;
    ShadowEliminationLevel?: number;
    WorkMode?: number;
}
Hierarchy
TypeOf<typeof ChipCS2017SExtendProperty>
ChipCS2017SExtendProperty
Index
Properties
@_xsi:type?
CurrentGain?
DMAWriteMode?
FirstRegistor
InflectionCurrent?
IsSetLowEffectGamma?
LineEliminationEnable?
ResponseSpeed?
SetCurrentPosition?
ShadowEliminationLevel?
WorkMode?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipCS2017SExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional CurrentGain
CurrentGain?: number = common.UInt8
Inherited from t.TypeOf.CurrentGain
Optional DMAWriteMode
DMAWriteMode?: number = common.UInt8
Inherited from t.TypeOf.DMAWriteMode
FirstRegistor
FirstRegistor: number = common.UInt16_7936
Inherited from t.TypeOf.FirstRegistor
Optional InflectionCurrent
InflectionCurrent?: number = common.UInt8
Inherited from t.TypeOf.InflectionCurrent
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional LineEliminationEnable
LineEliminationEnable?: boolean = common.Bool
Inherited from t.TypeOf.LineEliminationEnable
Optional ResponseSpeed
ResponseSpeed?: number = common.UInt8
Inherited from t.TypeOf.ResponseSpeed
Optional SetCurrentPosition
SetCurrentPosition?: number = common.UInt8
Inherited from t.TypeOf.SetCurrentPosition
Optional ShadowEliminationLevel
ShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
Optional WorkMode
WorkMode?: number = common.UInt8
Inherited from t.TypeOf.WorkMode
