@novastar/native: ChipMBI5754ExtendProperty
Module: novastar.js
InterfaceChipMBI5754ExtendProperty
interface ChipMBI5754ExtendProperty {
    @_xsi:type?: "ChipMBI5754ExtendProperty";
    AdvancedRLowAshColorCastCompensation1?: number;
    AdvancedRLowAshColorCastCompensation2?: number;
    AdvancedRLowAshColorCastCompensation3?: number;
    CurrentGain?: number;
    DarkBlockCompensationOne?: number;
    DarkBlockCompensationThree?: number;
    DarkBlockCompensationTwo?: number;
    DislodgeBadPointsGrade?: number;
    FirstSweepElimination?: number;
    GradientCompensation?: number;
    GradientCompensation1?: number;
    GrayHorizontalStripesEliminateEn?: boolean;
    IsSetLowEffectGamma?: boolean;
    LowAshColorCastCompensation?: number;
    REG_LENGTH: number;
    RegisterArray: number[];
    UnderEliminateGhost?: number;
}
Hierarchy
TypeOf<typeof ChipMBI5754ExtendProperty>
ChipMBI5754ExtendProperty
Index
Properties
@_xsi:type?
AdvancedRLowAshColorCastCompensation1?
AdvancedRLowAshColorCastCompensation2?
AdvancedRLowAshColorCastCompensation3?
CurrentGain?
DarkBlockCompensationOne?
DarkBlockCompensationThree?
DarkBlockCompensationTwo?
DislodgeBadPointsGrade?
FirstSweepElimination?
GradientCompensation?
GradientCompensation1?
GrayHorizontalStripesEliminateEn?
IsSetLowEffectGamma?
LowAshColorCastCompensation?
REG_LENGTH
RegisterArray
UnderEliminateGhost?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipMBI5754ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional AdvancedRLowAshColorCastCompensation1
AdvancedRLowAshColorCastCompensation1?: number = common.UInt8
Inherited from t.TypeOf.AdvancedRLowAshColorCastCompensation1
Optional AdvancedRLowAshColorCastCompensation2
AdvancedRLowAshColorCastCompensation2?: number = common.UInt8
Inherited from t.TypeOf.AdvancedRLowAshColorCastCompensation2
Optional AdvancedRLowAshColorCastCompensation3
AdvancedRLowAshColorCastCompensation3?: number = common.UInt8
Inherited from t.TypeOf.AdvancedRLowAshColorCastCompensation3
Optional CurrentGain
CurrentGain?: number = common.UInt8
Inherited from t.TypeOf.CurrentGain
Optional DarkBlockCompensationOne
DarkBlockCompensationOne?: number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationOne
Optional DarkBlockCompensationThree
DarkBlockCompensationThree?: number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationThree
Optional DarkBlockCompensationTwo
DarkBlockCompensationTwo?: number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationTwo
Optional DislodgeBadPointsGrade
DislodgeBadPointsGrade?: number = common.UInt8
Inherited from t.TypeOf.DislodgeBadPointsGrade
Optional FirstSweepElimination
FirstSweepElimination?: number = common.UInt8
Inherited from t.TypeOf.FirstSweepElimination
Optional GradientCompensation
GradientCompensation?: number = common.UInt8
Inherited from t.TypeOf.GradientCompensation
Optional GradientCompensation1
GradientCompensation1?: number = common.UInt8
Inherited from t.TypeOf.GradientCompensation1
Optional GrayHorizontalStripesEliminateEn
GrayHorizontalStripesEliminateEn?: boolean = common.Bool
Inherited from t.TypeOf.GrayHorizontalStripesEliminateEn
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional LowAshColorCastCompensation
LowAshColorCastCompensation?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCastCompensation
REG_LENGTH
REG_LENGTH: number = common.Int32_16
Inherited from t.TypeOf.REG_LENGTH
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
Optional UnderEliminateGhost
UnderEliminateGhost?: number = common.UInt8
Inherited from t.TypeOf.UnderEliminateGhost
