@novastar/native: ChipAXP020RGBVExtendProperty
Module: novastar.js
InterfaceChipAXP020RGBVExtendProperty
interface ChipAXP020RGBVExtendProperty {
    @_xsi:type?: "ChipAXP020RGBVExtendProperty";
    BrightnessControl?: number;
    ChipLibVersion?: number;
    ColorOfBit?: number;
    FirstDataLen?: number;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    InterSpeed?: number;
    InterType?: number;
    IsAdvancedMode?: boolean;
    IsOpenChannelCheck?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    OneCodeCycle?: number;
    RegValue: number[];
    T0H?: number;
    T1H?: number;
    ThirdDataLen?: number;
    ThirdDataStartIndex?: number;
    ThirdRegisterAddr?: number;
}
Hierarchy
TypeOf<typeof ChipAXP020RGBVExtendProperty>
ChipAXP020RGBVExtendProperty
Index
Properties
@_xsi:type?
BrightnessControl?
ChipLibVersion?
ColorOfBit?
FirstDataLen?
FirstRegisterAddr?
FirstStartIndex?
InterSpeed?
InterType?
IsAdvancedMode?
IsOpenChannelCheck?
IsSetLowEffectGamma?
IsUseNewModule?
OneCodeCycle?
RegValue
T0H?
T1H?
ThirdDataLen?
ThirdDataStartIndex?
ThirdRegisterAddr?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipAXP020RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BrightnessControl
BrightnessControl?: number = common.UInt8
Inherited from t.TypeOf.BrightnessControl
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional ColorOfBit
ColorOfBit?: number = common.UInt8
Inherited from t.TypeOf.ColorOfBit
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional InterSpeed
InterSpeed?: number = common.UInt8
Inherited from t.TypeOf.InterSpeed
Optional InterType
InterType?: number = common.UInt8
Inherited from t.TypeOf.InterType
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsOpenChannelCheck
IsOpenChannelCheck?: boolean = common.Bool
Inherited from t.TypeOf.IsOpenChannelCheck
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional OneCodeCycle
OneCodeCycle?: number = common.UInt16
Inherited from t.TypeOf.OneCodeCycle
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
Optional T0H
T0H?: number = common.UInt16
Inherited from t.TypeOf.T0H
Optional T1H
T1H?: number = common.UInt16
Inherited from t.TypeOf.T1H
Optional ThirdDataLen
ThirdDataLen?: number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
Optional ThirdDataStartIndex
ThirdDataStartIndex?: number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
Optional ThirdRegisterAddr
ThirdRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
