@novastar/native: ChipSM16388RGBVExtendProperty
Module: novastar.js
Interface ChipSM16388RGBVExtendProperty
Hierarchy
TypeOf<typeof ChipSM16388RGBVExtendProperty >
ChipSM16388RGBVExtendProperty
Index
Properties
@_xsi:type
BlueExtendProperty
CurrentGainGrade
FailureEliminationEn
FrequencyDoublingEn
GreenExtendProperty
IsAdvancedMode
IsUseNewModule
RedExtendProperty
ScanCount
SpecialDataLen
SpecialRegisterAddr
SubFields
VRedExtendProperty
Properties
@_xsi:type
@_xsi:type: undefined | "ChipSM16388RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BlueExtendProperty
BlueExtendProperty: ChipSM16388ExtendProperty
Overrides t.TypeOf.BlueExtendProperty
CurrentGainGrade
CurrentGainGrade: number = common.UInt8_2
Inherited from t.TypeOf.CurrentGainGrade
FailureEliminationEn
FailureEliminationEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.FailureEliminationEn
FrequencyDoublingEn
FrequencyDoublingEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.FrequencyDoublingEn
GreenExtendProperty
GreenExtendProperty: ChipSM16388ExtendProperty
Overrides t.TypeOf.GreenExtendProperty
IsAdvancedMode
IsAdvancedMode: boolean = common.Bool_true
Inherited from t.TypeOf.IsAdvancedMode
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
RedExtendProperty
RedExtendProperty: ChipSM16388ExtendProperty
Overrides t.TypeOf.RedExtendProperty
ScanCount
ScanCount: undefined | number = common.UInt8
Inherited from t.TypeOf.ScanCount
SpecialDataLen
SpecialDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
SpecialRegisterAddr
SpecialRegisterAddr: undefined | number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
SubFields
SubFields: undefined | number = common.UInt8
Inherited from t.TypeOf.SubFields
VRedExtendProperty
VRedExtendProperty: ChipSM16388ExtendProperty
Overrides t.TypeOf.VRedExtendProperty
