@novastar/native: PointDetectParameter
Module: novastar.js
Interface PointDetectParameter
Hierarchy
TypeOf<typeof PointDetectParameter >
PointDetectParameter
Index
Properties
ConfigGroupType
DetectType
DetectTypeValue
IsNeedConfigRegister
IsUseThreshold
TheTallyMode
Threshold
ThresholdGradeCount
Properties
Optional ConfigGroupType
ConfigGroupType?: RegisterGroupTypeEnum
Overrides t.TypeOf.ConfigGroupType
Optional DetectType
DetectType?: DetectPointTypeEnum
Overrides t.TypeOf.DetectType
DetectTypeValue
DetectTypeValue: undefined | number = common.Int32
Inherited from t.TypeOf.DetectTypeValue
IsNeedConfigRegister
IsNeedConfigRegister: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsNeedConfigRegister
IsUseThreshold
IsUseThreshold: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseThreshold
TheTallyMode
TheTallyMode: undefined | number = common.UInt8
Inherited from t.TypeOf.TheTallyMode
Optional Threshold
Threshold?: ThresholdTypeEnum
Overrides t.TypeOf.Threshold
ThresholdGradeCount
ThresholdGradeCount: undefined | number = common.Int32
Inherited from t.TypeOf.ThresholdGradeCount
