@novastar/native: ScanBoardRegionInfo
Module: novastar.js
Interface ScanBoardRegionInfo
Hierarchy
TypeOf<typeof ScanBoardRegionInfo >
ScanBoardRegionInfo
Index
Properties
CabinetCorrectLocationSize
ColIndexInScreen
ConnectIndex
DVIIndex
DviSelect
FreeRoutConnect
Height
IsHasMrvID
MrvID
MrvIDObject
PortIndex
RowIndexInScreen
SenderIndex
TagInfo
TagInfoColor
Width
X
XInPort
Y
YInPort
Properties
Optional CabinetCorrectLocationSize
CabinetCorrectLocationSize?: CabinetCorrectLocationSize
Overrides t.TypeOf.CabinetCorrectLocationSize
ColIndexInScreen
ColIndexInScreen: undefined | number = common.Int32
Inherited from t.TypeOf.ColIndexInScreen
ConnectIndex
ConnectIndex: undefined | number = common.UInt16
Inherited from t.TypeOf.ConnectIndex
DVIIndex
DVIIndex: number = common.UInt8_255
Inherited from t.TypeOf.DVIIndex
DviSelect
DviSelect: DviSelectModeEnum
Overrides t.TypeOf.DviSelect
FreeRoutConnect
FreeRoutConnect: undefined | number = common.UInt16
Inherited from t.TypeOf.FreeRoutConnect
Height
Height: number = common.UInt16_32
Inherited from t.TypeOf.Height
IsHasMrvID
IsHasMrvID: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsHasMrvID
MrvID
MrvID: undefined | string = t.string
Inherited from t.TypeOf.MrvID
MrvIDObject
MrvIDObject: undefined | {} = t.UnknownRecord
Inherited from t.TypeOf.MrvIDObject
PortIndex
PortIndex: undefined | number = common.UInt8
Inherited from t.TypeOf.PortIndex
RowIndexInScreen
RowIndexInScreen: undefined | number = common.Int32
Inherited from t.TypeOf.RowIndexInScreen
SenderIndex
SenderIndex: undefined | number = common.UInt8
Inherited from t.TypeOf.SenderIndex
TagInfo
TagInfo: undefined | boolean = common.Bool
Inherited from t.TypeOf.TagInfo
TagInfoColor
TagInfoColor: string = ...
Inherited from t.TypeOf.TagInfoColor
Width
Width: number = common.UInt16_32
Inherited from t.TypeOf.Width
X
X: undefined | number = common.UInt16
Inherited from t.TypeOf.X
XInPort
XInPort: undefined | number = common.UInt16
Inherited from t.TypeOf.XInPort
Y
Y: undefined | number = common.UInt16
Inherited from t.TypeOf.Y
YInPort
YInPort: undefined | number = common.UInt16
Inherited from t.TypeOf.YInPort
