typed-struct: Packet
Module: novastar.js / @novastar/codec
Interface Packet
property
head - REQUEST - for requests and RESPONSE for responses
property
ack - always 0 for request and result code for response
property
serno - sequential number of the request, and the corresponding response (set automatically)
property
source - source address, always COMPUTER for request
property
destination - destination address, usually 0 for request
property
deviceType - target device type
property
port - port number
property
rcvIndex - receiving card index
property
io - I/O operation type
property
address - register unit address
property
length - length of data requested when reading or length of data sent when writing
property
data - data sent on write or empty buffer on read
property
crc - cyclic redundancy check
Hierarchy
ExtractType<typeof Packet, false>
Packet
Index
Properties
__struct
ack
address
crc
data
destination
deviceType
head
io
length
port
rcvIndex
serno
source
Methods
toJSON
Properties
Readonly __struct
__struct: "Packet"
Inherited from ExtractType.__struct
ack
ack: ErrorType
Inherited from ExtractType.ack
address
address: number
Inherited from ExtractType.address
crc
crc: number
Inherited from ExtractType.crc
data
data: Buffer
Inherited from ExtractType.data
destination
destination: number
Inherited from ExtractType.destination
deviceType
deviceType: DeviceType
Inherited from ExtractType.deviceType
head
head: 43605 | 21930
Inherited from ExtractType.head
io
io: IO
Inherited from ExtractType.io
length
length: number
Inherited from ExtractType.length
port
port: number
Inherited from ExtractType.port
rcvIndex
rcvIndex: number
Inherited from ExtractType.rcvIndex
serno
serno: number
Inherited from ExtractType.serno
source
source: number
Inherited from ExtractType.source
Methods
toJSON
toJSON(): { ack: ErrorType; address: number; crc: number; data: number[]; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }
Inherited from ExtractType.toJSON
Returns { ack: ErrorType; address: number; crc: number; data: number[]; destination: number; deviceType: DeviceType; head: 43605 | 21930; io: IO; length: number; port: number; rcvIndex: number; serno: number; source: number }
ack: ErrorType
address: number
crc: number
data: number[]
destination: number
deviceType: DeviceType
head: 43605 | 21930
io: IO
length: number
port: number
rcvIndex: number
serno: number
source: number
