@novastar/native: ChipHB200BRGBVExtendProperty
Module: novastar.js
Interface ChipHB200BRGBVExtendProperty
Hierarchy
TypeOf<typeof ChipHB200BRGBVExtendProperty >
ChipHB200BRGBVExtendProperty
Index
Properties
@_xsi:type
AntiInterferenceEn
BlueFirstReg1
BlueFirstReg2
BlueFirstReg3
BlueFirstReg4
BlueGian
ChannelOpenDetection
ChannelOpenDetectionEn
ChipLibVersion
FirstDataLen
FirstRegisterAddr
FirstStartIndex
FourthDataLen
FourthRegisterAddr
FourthStartIndex
GreenFirstReg1
GreenFirstReg2
GreenFirstReg3
GreenFirstReg4
GreenGian
HB200B_T
HB200B_T0H
HB200B_T1H
IsUseNewModule
RedFirstReg1
RedFirstReg2
RedFirstReg3
RedFirstReg4
RedGian
SecondDataLen
SecondRegisterAddr
SecondStartIndex
ThirdDataLen
ThirdDataStartIndex
ThirdRegisterAddr
VRedFirstReg1
VRedFirstReg2
VRedFirstReg3
VRedFirstReg4
WorkingMode
Properties
@_xsi:type
@_xsi:type: undefined | "ChipHB200BRGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
AntiInterferenceEn
AntiInterferenceEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.AntiInterferenceEn
BlueFirstReg1
BlueFirstReg1: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg1
BlueFirstReg2
BlueFirstReg2: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg2
BlueFirstReg3
BlueFirstReg3: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg3
BlueFirstReg4
BlueFirstReg4: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg4
BlueGian
BlueGian: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueGian
ChannelOpenDetection
ChannelOpenDetection: undefined | number = common.UInt8
Inherited from t.TypeOf.ChannelOpenDetection
ChannelOpenDetectionEn
ChannelOpenDetectionEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.ChannelOpenDetectionEn
ChipLibVersion
ChipLibVersion: undefined | number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
FirstDataLen
FirstDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.FirstDataLen
FirstRegisterAddr
FirstRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
FirstStartIndex
FirstStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
FourthDataLen
FourthDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.FourthDataLen
FourthRegisterAddr
FourthRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.FourthRegisterAddr
FourthStartIndex
FourthStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.FourthStartIndex
GreenFirstReg1
GreenFirstReg1: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg1
GreenFirstReg2
GreenFirstReg2: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg2
GreenFirstReg3
GreenFirstReg3: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg3
GreenFirstReg4
GreenFirstReg4: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg4
GreenGian
GreenGian: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenGian
HB200B_T
HB200B_T: undefined | number = common.UInt16
Inherited from t.TypeOf.HB200B_T
HB200B_T0H
HB200B_T0H: undefined | number = common.UInt16
Inherited from t.TypeOf.HB200B_T0H
HB200B_T1H
HB200B_T1H: undefined | number = common.UInt16
Inherited from t.TypeOf.HB200B_T1H
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
RedFirstReg1
RedFirstReg1: undefined | number = common.UInt16
Inherited from t.TypeOf.RedFirstReg1
RedFirstReg2
RedFirstReg2: undefined | number = common.UInt16
Inherited from t.TypeOf.RedFirstReg2
RedFirstReg3
RedFirstReg3: undefined | number = common.UInt16
Inherited from t.TypeOf.RedFirstReg3
RedFirstReg4
RedFirstReg4: undefined | number = common.UInt16
Inherited from t.TypeOf.RedFirstReg4
RedGian
RedGian: undefined | number = common.UInt16
Inherited from t.TypeOf.RedGian
SecondDataLen
SecondDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SecondDataLen
SecondRegisterAddr
SecondRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
SecondStartIndex
SecondStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
ThirdDataLen
ThirdDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
ThirdDataStartIndex
ThirdDataStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
ThirdRegisterAddr
ThirdRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
VRedFirstReg1
VRedFirstReg1: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg1
VRedFirstReg2
VRedFirstReg2: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg2
VRedFirstReg3
VRedFirstReg3: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg3
VRedFirstReg4
VRedFirstReg4: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg4
WorkingMode
WorkingMode: undefined | number = common.UInt8
Inherited from t.TypeOf.WorkingMode
