@novastar/native: Chip5253RGBExtendPropety
Module: novastar.js
InterfaceChip5253RGBExtendPropety
interface Chip5253RGBExtendPropety {
    BlueProperty?: Chip5253ExtendProperty;
    BlueRegValueConfigFive?: number;
    BlueRegValueConfigFour?: number;
    BlueRegValueConfigSix?: number;
    BlueRegValueConfigSpecial?: number;
    BlueRegValueConfigThird?: number;
    EnableLowImprovement?: boolean;
    EnDoubleRefresh?: boolean;
    EnGCLKMutiRate?: boolean;
    EnShadeTransitOptimize?: boolean;
    FailureLEDElimination?: boolean;
    GreenProperty?: Chip5253ExtendProperty;
    GreenRegValueConfigFive?: number;
    GreenRegValueConfigFour?: number;
    GreenRegValueConfigSix?: number;
    GreenRegValueConfigSpecial?: number;
    GreenRegValueConfigThird?: number;
    RedProperty?: Chip5253ExtendProperty;
    RedRegValueConfigFive?: number;
    RedRegValueConfigFour?: number;
    RedRegValueConfigSix?: number;
    RedRegValueConfigSpecial?: number;
    RedRegValueConfigThird?: number;
    VRedProperty?: Chip5253ExtendProperty;
    VRedRegValueConfigFive?: number;
    VRedRegValueConfigFour?: number;
    VRedRegValueConfigSix?: number;
    VRedRegValueConfigSpecial?: number;
    VRedRegValueConfigThird?: number;
}
Hierarchy
TypeOf<typeof Chip5253RGBExtendPropety>
Chip5253RGBExtendPropety
Index
Properties
BlueProperty?
BlueRegValueConfigFive?
BlueRegValueConfigFour?
BlueRegValueConfigSix?
BlueRegValueConfigSpecial?
BlueRegValueConfigThird?
EnableLowImprovement?
EnDoubleRefresh?
EnGCLKMutiRate?
EnShadeTransitOptimize?
FailureLEDElimination?
GreenProperty?
GreenRegValueConfigFive?
GreenRegValueConfigFour?
GreenRegValueConfigSix?
GreenRegValueConfigSpecial?
GreenRegValueConfigThird?
RedProperty?
RedRegValueConfigFive?
RedRegValueConfigFour?
RedRegValueConfigSix?
RedRegValueConfigSpecial?
RedRegValueConfigThird?
VRedProperty?
VRedRegValueConfigFive?
VRedRegValueConfigFour?
VRedRegValueConfigSix?
VRedRegValueConfigSpecial?
VRedRegValueConfigThird?
Properties
Optional BlueProperty
BlueProperty?: Chip5253ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional BlueRegValueConfigFive
BlueRegValueConfigFive?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigFive
Optional BlueRegValueConfigFour
BlueRegValueConfigFour?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigFour
Optional BlueRegValueConfigSix
BlueRegValueConfigSix?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigSix
Optional BlueRegValueConfigSpecial
BlueRegValueConfigSpecial?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigSpecial
Optional BlueRegValueConfigThird
BlueRegValueConfigThird?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigThird
Optional EnableLowImprovement
EnableLowImprovement?: boolean = common.Bool
Inherited from t.TypeOf.EnableLowImprovement
Optional EnDoubleRefresh
EnDoubleRefresh?: boolean = common.Bool
Inherited from t.TypeOf.EnDoubleRefresh
Optional EnGCLKMutiRate
EnGCLKMutiRate?: boolean = common.Bool
Inherited from t.TypeOf.EnGCLKMutiRate
Optional EnShadeTransitOptimize
EnShadeTransitOptimize?: boolean = common.Bool
Inherited from t.TypeOf.EnShadeTransitOptimize
Optional FailureLEDElimination
FailureLEDElimination?: boolean = common.Bool
Inherited from t.TypeOf.FailureLEDElimination
Optional GreenProperty
GreenProperty?: Chip5253ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional GreenRegValueConfigFive
GreenRegValueConfigFive?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigFive
Optional GreenRegValueConfigFour
GreenRegValueConfigFour?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigFour
Optional GreenRegValueConfigSix
GreenRegValueConfigSix?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigSix
Optional GreenRegValueConfigSpecial
GreenRegValueConfigSpecial?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigSpecial
Optional GreenRegValueConfigThird
GreenRegValueConfigThird?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigThird
Optional RedProperty
RedProperty?: Chip5253ExtendProperty
Overrides t.TypeOf.RedProperty
Optional RedRegValueConfigFive
RedRegValueConfigFive?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigFive
Optional RedRegValueConfigFour
RedRegValueConfigFour?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigFour
Optional RedRegValueConfigSix
RedRegValueConfigSix?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigSix
Optional RedRegValueConfigSpecial
RedRegValueConfigSpecial?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigSpecial
Optional RedRegValueConfigThird
RedRegValueConfigThird?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigThird
Optional VRedProperty
VRedProperty?: Chip5253ExtendProperty
Overrides t.TypeOf.VRedProperty
Optional VRedRegValueConfigFive
VRedRegValueConfigFive?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigFive
Optional VRedRegValueConfigFour
VRedRegValueConfigFour?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigFour
Optional VRedRegValueConfigSix
VRedRegValueConfigSix?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigSix
Optional VRedRegValueConfigSpecial
VRedRegValueConfigSpecial?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigSpecial
Optional VRedRegValueConfigThird
VRedRegValueConfigThird?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigThird
