@novastar/native: ScanBoardProperty
Module: novastar.js
Interface ScanBoardProperty
Hierarchy
TypeOf<typeof ScanBoardProperty >
ScanBoardProperty
Index
Properties
ABCDESignalDelayTime
ABCDRollOver
ABCSignalDelayEnable
AddrExtend
Auto5252ResetTime
AutoOrManual5252ResetSwitch
BPositiveNegativeValue
BlankOptimizationLevel
BlankUnitNumPerScan
BlueBright
BlueGain
BlueGammaTable
BlueNoCorrectionAttenuation
BlueNoCorrectionThreshold
BlueSpeedType
BrightPriorityMode
Brightness
CabinetInfo
CabinetRotateAngle
ChipAutoAdjustRefreshRateParam
ChipIs5124NewFlag
ChipPropey
CoefSourceType
CoefTypeMode
ColorMatrix
CommonIrCabinetMode
ConfigFileVersion
CorrectionMode
CtrlEndPoint
CurrentPhase
CurrentPhase2017TD
CurrentPosition
CurrentPosition2017TD
CurrentRange
CurrentRisingTime
CustomGammaInfo
DESignalDelayEnable
DataGroupOutPutType
DclkHigh
DclkHighRatio
DclkNumFor2055
DclkPhase
DclkUnitCycle
DecodeChipParamExtendProp
DisplayMode
DriverFucntion
EliminateMode
EliminatePotential
EnFrameTimeMgt
Enable18BitModel
Enable22BitModel
EnableDirectMode
EnableEnhanceFirstScan
Exceed256DataIsValid
ExtendBlueGammaTable
ExtendGreenGammaTable
ExtendRedGammaTable
FirstScanCompensation
FlashPTopology
GCLKDuty
GCLKPhase
GCLKRate
GCLKRate2055
GPositiveNegativeValue
GammaValue
GclkFreqM
GclkFreqN
GclkFreqP
GclkNumFor2055
GclkNumPerScan
GhostRemoveType
GrayDepth
GrayMode
GrayRealize
GreenBright
GreenGain
GreenGammaTable
GreenNoCorrectionAttenuation
GreenNoCorrectionThreshold
GreenSpeedType
GroupSwapEnable
GroupSwapInfo
Height
ICNumber
IncAddrPerDrive
IntervalDate5252
IrCabinetProp
Is24DataGroup
Is28DataGroup
IsChipSUM2017TD
IsChipSUM2117
IsChromaCorrentionLowGray
IsClearGhost
IsCloseGhostSignal
IsConnectHubMonitor
IsConnectSmartModule
IsDExtendMode
IsEnableCalibration
IsEnableMonitorRGB
IsEnableOtherRefreshNumParams
IsEnableTranCntNum
IsGhostSignalNegation
IsIrRegular
IsKillMode
IsLightFrom1stGray
IsLowAshOptimization
IsLowGrayRamEnable
IsNewOERamEnable
IsNoCorrectionThresholdEable
IsOpen5958Exchange
IsOpenClearBlankLine
IsOpenLowAshCompensation
IsOpenProtection
IsOpenSetGainValue
IsReverseScanOutput
IsSM5266Decode
IsStarSwipPoint
IsStartDoubleLock
IsStartDoubleLock2017TD
IsSupportHighLoad
IsSymmetricalOutputMode
LEDCtrlStatus
LS9918Data
LS9918orSC6618Flag
LS9926Data
LS9929Data
LS9930Data
LS9935Data
LS9960Data
LatDelay
LightFlashClose
LightTime
LightTimeNum2
LightTimeRatio
LineBlankVoltage
LineScanTime
LogicalDataGroupNum
LogicalShiftUnitNum
LowAshCompensationOne
LowAshCompensationOne5253
LowAshCompensationTwo
LowAshCompensationTwo5253
LowGrayCompensation
LowGrayQuery
M1TranCntNum
M2TranCntNum
MBI515xDeltaT
MBI515xDhT
Max2053Gamma
MaxGammaValue
Mbi5042GrayEnhanced
Mbi5166GrayEnhanced
ModCascadeType
ModuleCols
ModuleRows
MonitorGroupSwapEnable
MonitorGroupSwapInfo
MonitorRGBCode
My9262GrayEnhanced
OEData
OddEvenScan
OfflineFrame
OpenEMCFun
OperatingMode
OtherRefreshNumParams
OtherScanCompenscation
PhysicalDataGroupNum
PointNumberPerDriver
PointTableData
PowerOnBrightnessAdjustEn
PreChargeTime
ProgramVersion
RCFGXVersion
RPositiveNegativeValue
RamAData
RamBData
RamCData
RamDData
RealBrightnessOf2053
RealPhysicalGroupNum
RedBright
RedGain
RedGammaTable
RedNoCorrectionAttenuation
RedNoCorrectionThreshold
RedSpeedType
ReduceHighContrast
RefNumPerVs
RowChangePoint
ScanSequenceAdjustEn
ScanShiftForImageData
SerialDecodeRepeatTimes
ShadowEliminationEnhancedEnable
ShadowEliminationPotentialLevel
ShiftUnitNum
SmartSetMode
SpecialFrameRate
StandardLedModuleProp
StartScan1
StartScan2
StartScan3
StartScan4
SubFieldPart
SubFields
Support22BitModel
TempOEValue
ThreasholdOfPointDetect
TinyAfterglowMoment
TinyLineFeedMoment
TotalGclkUnitNumPerScan
TotalLightCdfResault
TotalUnitNum
TwentyDataGroupEnable
UnitIcCount
VRedBright
VRedGain
VirRedNoCorrectionAttenuation
VirRedNoCorrectionThreshold
VirtualMode
Width
X
Y
isSupportMulticolorGamma
Properties
ABCDESignalDelayTime
ABCDESignalDelayTime: undefined | number = common.UInt8
Inherited from t.TypeOf.ABCDESignalDelayTime
ABCDRollOver
ABCDRollOver: undefined | boolean = common.Bool
Inherited from t.TypeOf.ABCDRollOver
ABCSignalDelayEnable
ABCSignalDelayEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.ABCSignalDelayEnable
AddrExtend
AddrExtend: number = common.UInt8_5
Inherited from t.TypeOf.AddrExtend
Auto5252ResetTime
Auto5252ResetTime: Date = ...
Inherited from t.TypeOf.Auto5252ResetTime
AutoOrManual5252ResetSwitch
AutoOrManual5252ResetSwitch: undefined | boolean = common.Bool
Inherited from t.TypeOf.AutoOrManual5252ResetSwitch
BPositiveNegativeValue
BPositiveNegativeValue: undefined | boolean = common.Bool
Inherited from t.TypeOf.BPositiveNegativeValue
BlankOptimizationLevel
BlankOptimizationLevel: number = common.UInt8_1
Inherited from t.TypeOf.BlankOptimizationLevel
BlankUnitNumPerScan
BlankUnitNumPerScan: number = common.Int32_25
Inherited from t.TypeOf.BlankUnitNumPerScan
BlueBright
BlueBright: number = common.Int32_255
Inherited from t.TypeOf.BlueBright
BlueGain
BlueGain: number = common.Int32_255
Inherited from t.TypeOf.BlueGain
BlueGammaTable
BlueGammaTable: undefined | Buffer = common.buffer_GAMMAVALUE_COUNT
Inherited from t.TypeOf.BlueGammaTable
BlueNoCorrectionAttenuation
BlueNoCorrectionAttenuation: number = common.UInt16_2048
Inherited from t.TypeOf.BlueNoCorrectionAttenuation
BlueNoCorrectionThreshold
BlueNoCorrectionThreshold: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueNoCorrectionThreshold
BlueSpeedType
BlueSpeedType: DriverCurrentSpeedTypeEnum
Overrides t.TypeOf.BlueSpeedType
BrightPriorityMode
BrightPriorityMode: PriorityModeEnum
Overrides t.TypeOf.BrightPriorityMode
Brightness
Brightness: number = common.Int32_255
Inherited from t.TypeOf.Brightness
Optional CabinetInfo
CabinetInfo?: CabinetInfomation
Overrides t.TypeOf.CabinetInfo
CabinetRotateAngle
CabinetRotateAngle: RotateAngleEnum
Overrides t.TypeOf.CabinetRotateAngle
Optional ChipAutoAdjustRefreshRateParam
ChipAutoAdjustRefreshRateParam?: ChipAutoAdjustRefreshRateParamBase
Overrides t.TypeOf.ChipAutoAdjustRefreshRateParam
ChipIs5124NewFlag
ChipIs5124NewFlag: undefined | number = common.UInt8
Inherited from t.TypeOf.ChipIs5124NewFlag
Optional ChipPropey
ChipPropey?: ChipBaseExtendPropey
Overrides t.TypeOf.ChipPropey
Optional CoefSourceType
CoefSourceType?: CoefficientSourceTypeEnum
Overrides t.TypeOf.CoefSourceType
CoefTypeMode
CoefTypeMode: CoefTypeEnum
Overrides t.TypeOf.CoefTypeMode
ColorMatrix
ColorMatrix: number[] = ...
Inherited from t.TypeOf.ColorMatrix
Optional CommonIrCabinetMode
CommonIrCabinetMode?: CommonIrCabinetTypeEnum
Overrides t.TypeOf.CommonIrCabinetMode
Optional ConfigFileVersion
ConfigFileVersion?: ConfigFileVersionInfo
Overrides t.TypeOf.ConfigFileVersion
Optional CorrectionMode
CorrectionMode?: CorrectTypeEnum
Overrides t.TypeOf.CorrectionMode
CtrlEndPoint
CtrlEndPoint: number = ...
Inherited from t.TypeOf.CtrlEndPoint
CurrentPhase
CurrentPhase: undefined | number = common.Int32
Inherited from t.TypeOf.CurrentPhase
CurrentPhase2017TD
CurrentPhase2017TD: undefined | number = common.Int32
Inherited from t.TypeOf.CurrentPhase2017TD
CurrentPosition
CurrentPosition: undefined | number = common.Int32
Inherited from t.TypeOf.CurrentPosition
CurrentPosition2017TD
CurrentPosition2017TD: undefined | number = common.Int32
Inherited from t.TypeOf.CurrentPosition2017TD
Optional CurrentRange
CurrentRange?: ChipCfgCurrentRangeEnum
Overrides t.TypeOf.CurrentRange
CurrentRisingTime
CurrentRisingTime: ChipCfgCurrentRisingTimeEnum
Overrides t.TypeOf.CurrentRisingTime
Optional CustomGammaInfo
CustomGammaInfo?: CustomGammaInfo
Overrides t.TypeOf.CustomGammaInfo
DESignalDelayEnable
DESignalDelayEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.DESignalDelayEnable
Optional DataGroupOutPutType
DataGroupOutPutType?: DataGroupOutPutModeEnum
Overrides t.TypeOf.DataGroupOutPutType
DclkHigh
DclkHigh: number = common.UInt8_5
Inherited from t.TypeOf.DclkHigh
DclkHighRatio
DclkHighRatio: number = ...
Inherited from t.TypeOf.DclkHighRatio
DclkNumFor2055
DclkNumFor2055: number = common.Int32_1
Inherited from t.TypeOf.DclkNumFor2055
DclkPhase
DclkPhase: number = common.UInt8_2
Inherited from t.TypeOf.DclkPhase
DclkUnitCycle
DclkUnitCycle: number = common.UInt8_10
Inherited from t.TypeOf.DclkUnitCycle
Optional DecodeChipParamExtendProp
DecodeChipParamExtendProp?: DecodeChipParamBase
Overrides t.TypeOf.DecodeChipParamExtendProp
DisplayMode
DisplayMode: number = common.UInt8_255
Inherited from t.TypeOf.DisplayMode
DriverFucntion
DriverFucntion: undefined | number = common.UInt8
Inherited from t.TypeOf.DriverFucntion
EliminateMode
EliminateMode: undefined | number = common.Int32
Inherited from t.TypeOf.EliminateMode
EliminatePotential
EliminatePotential: number = common.Int32_3
Inherited from t.TypeOf.EliminatePotential
EnFrameTimeMgt
EnFrameTimeMgt: undefined | boolean = common.Bool
Inherited from t.TypeOf.EnFrameTimeMgt
Enable18BitModel
Enable18BitModel: undefined | boolean = common.Bool
Inherited from t.TypeOf.Enable18BitModel
Enable22BitModel
Enable22BitModel: undefined | boolean = common.Bool
Inherited from t.TypeOf.Enable22BitModel
EnableDirectMode
EnableDirectMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.EnableDirectMode
EnableEnhanceFirstScan
EnableEnhanceFirstScan: undefined | boolean = common.Bool
Inherited from t.TypeOf.EnableEnhanceFirstScan
Exceed256DataIsValid
Exceed256DataIsValid: undefined | boolean = common.Bool
Inherited from t.TypeOf.Exceed256DataIsValid
ExtendBlueGammaTable
ExtendBlueGammaTable: undefined | Buffer = common.buffer_GAMMAVALUE_COUNT
Inherited from t.TypeOf.ExtendBlueGammaTable
ExtendGreenGammaTable
ExtendGreenGammaTable: undefined | Buffer = common.buffer_GAMMAVALUE_COUNT
Inherited from t.TypeOf.ExtendGreenGammaTable
ExtendRedGammaTable
ExtendRedGammaTable: undefined | Buffer = common.buffer_GAMMAVALUE_COUNT
Inherited from t.TypeOf.ExtendRedGammaTable
FirstScanCompensation
FirstScanCompensation: undefined | number = common.Int32
Inherited from t.TypeOf.FirstScanCompensation
Optional FlashPTopology
FlashPTopology?: FlashTopology
Overrides t.TypeOf.FlashPTopology
GCLKDuty
GCLKDuty: number = common.UInt8_5
Inherited from t.TypeOf.GCLKDuty
GCLKPhase
GCLKPhase: number = common.UInt8_5
Inherited from t.TypeOf.GCLKPhase
GCLKRate
GCLKRate: number = common.UInt8_10
Inherited from t.TypeOf.GCLKRate
GCLKRate2055
GCLKRate2055: number = ...
Inherited from t.TypeOf.GCLKRate2055
GPositiveNegativeValue
GPositiveNegativeValue: undefined | boolean = common.Bool
Inherited from t.TypeOf.GPositiveNegativeValue
GammaValue
GammaValue: number = common.UInt8_28
Inherited from t.TypeOf.GammaValue
GclkFreqM
GclkFreqM: number = common.UInt8_3
Inherited from t.TypeOf.GclkFreqM
GclkFreqN
GclkFreqN: number = common.UInt8_2
Inherited from t.TypeOf.GclkFreqN
GclkFreqP
GclkFreqP: number = common.UInt8_12
Inherited from t.TypeOf.GclkFreqP
GclkNumFor2055
GclkNumFor2055: number = common.Int32_128
Inherited from t.TypeOf.GclkNumFor2055
GclkNumPerScan
GclkNumPerScan: number = common.UInt16_4096
Inherited from t.TypeOf.GclkNumPerScan
GhostRemoveType
GhostRemoveType: GhostRemoveModeTypeEnum
Overrides t.TypeOf.GhostRemoveType
GrayDepth
GrayDepth: number = common.UInt8_12
Inherited from t.TypeOf.GrayDepth
GrayMode
GrayMode: GrayModeTypeEnum
Overrides t.TypeOf.GrayMode
GrayRealize
GrayRealize: GrayRealizeTypeEnum
Overrides t.TypeOf.GrayRealize
GreenBright
GreenBright: number = common.Int32_255
Inherited from t.TypeOf.GreenBright
GreenGain
GreenGain: number = common.Int32_255
Inherited from t.TypeOf.GreenGain
GreenGammaTable
GreenGammaTable: undefined | Buffer = common.buffer_GAMMAVALUE_COUNT
Inherited from t.TypeOf.GreenGammaTable
GreenNoCorrectionAttenuation
GreenNoCorrectionAttenuation: number = common.UInt16_2048
Inherited from t.TypeOf.GreenNoCorrectionAttenuation
GreenNoCorrectionThreshold
GreenNoCorrectionThreshold: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenNoCorrectionThreshold
GreenSpeedType
GreenSpeedType: DriverCurrentSpeedTypeEnum
Overrides t.TypeOf.GreenSpeedType
GroupSwapEnable
GroupSwapEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.GroupSwapEnable
GroupSwapInfo
GroupSwapInfo: undefined | Buffer = ...
Inherited from t.TypeOf.GroupSwapInfo
Height
Height: number = common.Int32_16
Inherited from t.TypeOf.Height
ICNumber
ICNumber: number = common.UInt8_5
Inherited from t.TypeOf.ICNumber
IncAddrPerDrive
IncAddrPerDrive: undefined | number = common.Int32
Inherited from t.TypeOf.IncAddrPerDrive
IntervalDate5252
IntervalDate5252: undefined | number = common.UInt8
Inherited from t.TypeOf.IntervalDate5252
Optional IrCabinetProp
IrCabinetProp?: IrRegularCabinetProperty
Overrides t.TypeOf.IrCabinetProp
Is24DataGroup
Is24DataGroup: undefined | boolean = common.Bool
Inherited from t.TypeOf.Is24DataGroup
Is28DataGroup
Is28DataGroup: undefined | boolean = common.Bool
Inherited from t.TypeOf.Is28DataGroup
IsChipSUM2017TD
IsChipSUM2017TD: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsChipSUM2017TD
IsChipSUM2117
IsChipSUM2117: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsChipSUM2117
IsChromaCorrentionLowGray
IsChromaCorrentionLowGray: boolean = common.Bool_true
Inherited from t.TypeOf.IsChromaCorrentionLowGray
IsClearGhost
IsClearGhost: boolean = common.Bool_true
Inherited from t.TypeOf.IsClearGhost
IsCloseGhostSignal
IsCloseGhostSignal: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsCloseGhostSignal
IsConnectHubMonitor
IsConnectHubMonitor: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsConnectHubMonitor
IsConnectSmartModule
IsConnectSmartModule: boolean = common.Bool_true
Inherited from t.TypeOf.IsConnectSmartModule
IsDExtendMode
IsDExtendMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsDExtendMode
IsEnableCalibration
IsEnableCalibration: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsEnableCalibration
IsEnableMonitorRGB
IsEnableMonitorRGB: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsEnableMonitorRGB
IsEnableOtherRefreshNumParams
IsEnableOtherRefreshNumParams: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsEnableOtherRefreshNumParams
IsEnableTranCntNum
IsEnableTranCntNum: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsEnableTranCntNum
IsGhostSignalNegation
IsGhostSignalNegation: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsGhostSignalNegation
IsIrRegular
IsIrRegular: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsIrRegular
IsKillMode
IsKillMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsKillMode
IsLightFrom1stGray
IsLightFrom1stGray: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsLightFrom1stGray
IsLowAshOptimization
IsLowAshOptimization: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsLowAshOptimization
IsLowGrayRamEnable
IsLowGrayRamEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsLowGrayRamEnable
IsNewOERamEnable
IsNewOERamEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsNewOERamEnable
IsNoCorrectionThresholdEable
IsNoCorrectionThresholdEable: boolean = common.Bool_true
Inherited from t.TypeOf.IsNoCorrectionThresholdEable
IsOpen5958Exchange
IsOpen5958Exchange: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsOpen5958Exchange
IsOpenClearBlankLine
IsOpenClearBlankLine: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsOpenClearBlankLine
IsOpenLowAshCompensation
IsOpenLowAshCompensation: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsOpenLowAshCompensation
IsOpenProtection
IsOpenProtection: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsOpenProtection
IsOpenSetGainValue
IsOpenSetGainValue: boolean = common.Bool_true
Inherited from t.TypeOf.IsOpenSetGainValue
IsReverseScanOutput
IsReverseScanOutput: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsReverseScanOutput
IsSM5266Decode
IsSM5266Decode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsSM5266Decode
IsStarSwipPoint
IsStarSwipPoint: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsStarSwipPoint
IsStartDoubleLock
IsStartDoubleLock: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsStartDoubleLock
IsStartDoubleLock2017TD
IsStartDoubleLock2017TD: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsStartDoubleLock2017TD
IsSupportHighLoad
IsSupportHighLoad: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsSupportHighLoad
IsSymmetricalOutputMode
IsSymmetricalOutputMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsSymmetricalOutputMode
Optional LEDCtrlStatus
LEDCtrlStatus?: ControlModeTypeEnum
Overrides t.TypeOf.LEDCtrlStatus
Optional LS9918Data
LS9918Data?: LS9918Data
Overrides t.TypeOf.LS9918Data
LS9918orSC6618Flag
LS9918orSC6618Flag: undefined | number = common.Int32
Inherited from t.TypeOf.LS9918orSC6618Flag
Optional LS9926Data
LS9926Data?: LS9926Data
Overrides t.TypeOf.LS9926Data
Optional LS9929Data
LS9929Data?: LS9929Data
Overrides t.TypeOf.LS9929Data
Optional LS9930Data
LS9930Data?: LS9930Data
Overrides t.TypeOf.LS9930Data
Optional LS9935Data
LS9935Data?: LS9935Data
Overrides t.TypeOf.LS9935Data
Optional LS9960Data
LS9960Data?: LS9960Data
Overrides t.TypeOf.LS9960Data
LatDelay
LatDelay: undefined | number = common.Int32
Inherited from t.TypeOf.LatDelay
LightFlashClose
LightFlashClose: undefined | boolean = common.Bool
Inherited from t.TypeOf.LightFlashClose
LightTime
LightTime: number = common.Int32_2650
Inherited from t.TypeOf.LightTime
LightTimeNum2
LightTimeNum2: number = common.Int32_2650
Inherited from t.TypeOf.LightTimeNum2
LightTimeRatio
LightTimeRatio: number = common.Int32_100
Inherited from t.TypeOf.LightTimeRatio
LineBlankVoltage
LineBlankVoltage: number = common.UInt8_2
Inherited from t.TypeOf.LineBlankVoltage
LineScanTime
LineScanTime: number = common.Int32_5
Inherited from t.TypeOf.LineScanTime
LogicalDataGroupNum
LogicalDataGroupNum: number = common.Int32_8
Inherited from t.TypeOf.LogicalDataGroupNum
LogicalShiftUnitNum
LogicalShiftUnitNum: number = common.Int32_128
Inherited from t.TypeOf.LogicalShiftUnitNum
LowAshCompensationOne
LowAshCompensationOne: undefined | number = common.UInt8
Inherited from t.TypeOf.LowAshCompensationOne
LowAshCompensationOne5253
LowAshCompensationOne5253: number = common.UInt8_100
Inherited from t.TypeOf.LowAshCompensationOne5253
LowAshCompensationTwo
LowAshCompensationTwo: undefined | number = common.UInt8
Inherited from t.TypeOf.LowAshCompensationTwo
LowAshCompensationTwo5253
LowAshCompensationTwo5253: number = common.UInt8_100
Inherited from t.TypeOf.LowAshCompensationTwo5253
LowGrayCompensation
LowGrayCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensation
Optional LowGrayQuery
LowGrayQuery?: LowGrayQueryModeEnum
Overrides t.TypeOf.LowGrayQuery
M1TranCntNum
M1TranCntNum: number = common.Int32_3
Inherited from t.TypeOf.M1TranCntNum
M2TranCntNum
M2TranCntNum: number = common.Int32_3
Inherited from t.TypeOf.M2TranCntNum
MBI515xDeltaT
MBI515xDeltaT: undefined | number = common.UInt8
Inherited from t.TypeOf.MBI515xDeltaT
MBI515xDhT
MBI515xDhT: number = common.UInt8_3
Inherited from t.TypeOf.MBI515xDhT
Max2053Gamma
Max2053Gamma: number = ...
Inherited from t.TypeOf.Max2053Gamma
MaxGammaValue
MaxGammaValue: number = ...
Inherited from t.TypeOf.MaxGammaValue
Mbi5042GrayEnhanced
Mbi5042GrayEnhanced: undefined | boolean = common.Bool
Inherited from t.TypeOf.Mbi5042GrayEnhanced
Mbi5166GrayEnhanced
Mbi5166GrayEnhanced: undefined | boolean = common.Bool
Inherited from t.TypeOf.Mbi5166GrayEnhanced
Optional ModCascadeType
ModCascadeType?: ModuleCascadeDiretionEnum
Overrides t.TypeOf.ModCascadeType
ModuleCols
ModuleCols: number = common.Int32_1
Inherited from t.TypeOf.ModuleCols
ModuleRows
ModuleRows: number = common.Int32_1
Inherited from t.TypeOf.ModuleRows
MonitorGroupSwapEnable
MonitorGroupSwapEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.MonitorGroupSwapEnable
MonitorGroupSwapInfo
MonitorGroupSwapInfo: undefined | Buffer = ...
Inherited from t.TypeOf.MonitorGroupSwapInfo
MonitorRGBCode
MonitorRGBCode: undefined | Buffer = common.buffer_COLOR_COUNT
Inherited from t.TypeOf.MonitorRGBCode
My9262GrayEnhanced
My9262GrayEnhanced: undefined | boolean = common.Bool
Inherited from t.TypeOf.My9262GrayEnhanced
OEData
OEData: undefined | Buffer = ...
Inherited from t.TypeOf.OEData
OddEvenScan
OddEvenScan: undefined | number = common.UInt8
Inherited from t.TypeOf.OddEvenScan
Optional OfflineFrame
OfflineFrame?: ShowTypeWhenPortDisconnectedEnum
Overrides t.TypeOf.OfflineFrame
OpenEMCFun
OpenEMCFun: undefined | boolean = common.Bool
Inherited from t.TypeOf.OpenEMCFun
OperatingMode
OperatingMode: ChipOperatingModeEnum
Overrides t.TypeOf.OperatingMode
OtherRefreshNumParams
OtherRefreshNumParams: undefined | Buffer = ...
Inherited from t.TypeOf.OtherRefreshNumParams
OtherScanCompenscation
OtherScanCompenscation: undefined | number = common.Int32
Inherited from t.TypeOf.OtherScanCompenscation
PhysicalDataGroupNum
PhysicalDataGroupNum: number = common.Int32_2
Inherited from t.TypeOf.PhysicalDataGroupNum
PointNumberPerDriver
PointNumberPerDriver: number = common.Int32_32
Inherited from t.TypeOf.PointNumberPerDriver
PointTableData
PointTableData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.PointTableData
PowerOnBrightnessAdjustEn
PowerOnBrightnessAdjustEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.PowerOnBrightnessAdjustEn
PreChargeTime
PreChargeTime: number = common.Int32_1
Inherited from t.TypeOf.PreChargeTime
ProgramVersion
ProgramVersion: string = common.string_empty
Inherited from t.TypeOf.ProgramVersion
RCFGXVersion
RCFGXVersion: string = ...
Inherited from t.TypeOf.RCFGXVersion
RPositiveNegativeValue
RPositiveNegativeValue: undefined | boolean = common.Bool
Inherited from t.TypeOf.RPositiveNegativeValue
RamAData
RamAData: undefined | Buffer = common.buffer_MAX_MULTIPLE_CHIP_TABLELEN
Inherited from t.TypeOf.RamAData
RamBData
RamBData: undefined | Buffer = common.buffer_MAX_MULTIPLE_CHIP_TABLELEN
Inherited from t.TypeOf.RamBData
RamCData
RamCData: undefined | Buffer = common.buffer_MAX_MULTIPLE_CHIP_TABLELEN
Inherited from t.TypeOf.RamCData
RamDData
RamDData: undefined | Buffer = common.buffer_MAX_MULTIPLE_CHIP_TABLELEN
Inherited from t.TypeOf.RamDData
RealBrightnessOf2053
RealBrightnessOf2053: number = common.UInt8_255
Inherited from t.TypeOf.RealBrightnessOf2053
RealPhysicalGroupNum
RealPhysicalGroupNum: number = common.Int32_2
Inherited from t.TypeOf.RealPhysicalGroupNum
RedBright
RedBright: number = common.Int32_255
Inherited from t.TypeOf.RedBright
RedGain
RedGain: number = common.Int32_255
Inherited from t.TypeOf.RedGain
RedGammaTable
RedGammaTable: undefined | Buffer = common.buffer_GAMMAVALUE_COUNT
Inherited from t.TypeOf.RedGammaTable
RedNoCorrectionAttenuation
RedNoCorrectionAttenuation: number = common.UInt16_2048
Inherited from t.TypeOf.RedNoCorrectionAttenuation
RedNoCorrectionThreshold
RedNoCorrectionThreshold: undefined | number = common.UInt16
Inherited from t.TypeOf.RedNoCorrectionThreshold
RedSpeedType
RedSpeedType: DriverCurrentSpeedTypeEnum
Overrides t.TypeOf.RedSpeedType
ReduceHighContrast
ReduceHighContrast: undefined | number = common.UInt8
Inherited from t.TypeOf.ReduceHighContrast
RefNumPerVs
RefNumPerVs: number = common.Int32_4
Inherited from t.TypeOf.RefNumPerVs
RowChangePoint
RowChangePoint: number = common.Int32_3
Inherited from t.TypeOf.RowChangePoint
ScanSequenceAdjustEn
ScanSequenceAdjustEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.ScanSequenceAdjustEn
ScanShiftForImageData
ScanShiftForImageData: undefined | number = common.UInt16
Inherited from t.TypeOf.ScanShiftForImageData
SerialDecodeRepeatTimes
SerialDecodeRepeatTimes: number = common.UInt8_1
Inherited from t.TypeOf.SerialDecodeRepeatTimes
ShadowEliminationEnhancedEnable
ShadowEliminationEnhancedEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.ShadowEliminationEnhancedEnable
ShadowEliminationPotentialLevel
ShadowEliminationPotentialLevel: number = common.UInt8_5
Inherited from t.TypeOf.ShadowEliminationPotentialLevel
ShiftUnitNum
ShiftUnitNum: number = common.Int32_32
Inherited from t.TypeOf.ShiftUnitNum
Optional SmartSetMode
SmartSetMode?: SmartSetModeEnum
Overrides t.TypeOf.SmartSetMode
Optional SpecialFrameRate
SpecialFrameRate?: SpecialFrameRateInfo
Overrides t.TypeOf.SpecialFrameRate
Optional StandardLedModuleProp
StandardLedModuleProp?: LEDModuleProperty
Overrides t.TypeOf.StandardLedModuleProp
StartScan1
StartScan1: number = common.UInt8_15
Inherited from t.TypeOf.StartScan1
StartScan2
StartScan2: number = common.UInt8_31
Inherited from t.TypeOf.StartScan2
StartScan3
StartScan3: number = ...
Inherited from t.TypeOf.StartScan3
StartScan4
StartScan4: number = ...
Inherited from t.TypeOf.StartScan4
SubFieldPart
SubFieldPart: undefined | Buffer = ...
Inherited from t.TypeOf.SubFieldPart
SubFields
SubFields: number = common.Int32_4
Inherited from t.TypeOf.SubFields
Support22BitModel
Support22BitModel: boolean = common.Bool_true
Inherited from t.TypeOf.Support22BitModel
TempOEValue
TempOEValue: undefined | number = common.Numeric
Inherited from t.TypeOf.TempOEValue
ThreasholdOfPointDetect
ThreasholdOfPointDetect: undefined | number = common.Int32
Inherited from t.TypeOf.ThreasholdOfPointDetect
TinyAfterglowMoment
TinyAfterglowMoment: undefined | number = common.Int32
Inherited from t.TypeOf.TinyAfterglowMoment
TinyLineFeedMoment
TinyLineFeedMoment: number = common.Int32_2
Inherited from t.TypeOf.TinyLineFeedMoment
TotalGclkUnitNumPerScan
TotalGclkUnitNumPerScan: number = common.UInt16_4096
Inherited from t.TypeOf.TotalGclkUnitNumPerScan
TotalLightCdfResault
TotalLightCdfResault: number = ...
Inherited from t.TypeOf.TotalLightCdfResault
TotalUnitNum
TotalUnitNum: number = ...
Inherited from t.TypeOf.TotalUnitNum
TwentyDataGroupEnable
TwentyDataGroupEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.TwentyDataGroupEnable
UnitIcCount
UnitIcCount: number = common.Int32_255
Inherited from t.TypeOf.UnitIcCount
VRedBright
VRedBright: number = common.Int32_255
Inherited from t.TypeOf.VRedBright
VRedGain
VRedGain: number = common.Int32_255
Inherited from t.TypeOf.VRedGain
VirRedNoCorrectionAttenuation
VirRedNoCorrectionAttenuation: number = common.UInt16_2048
Inherited from t.TypeOf.VirRedNoCorrectionAttenuation
VirRedNoCorrectionThreshold
VirRedNoCorrectionThreshold: undefined | number = common.UInt16
Inherited from t.TypeOf.VirRedNoCorrectionThreshold
Optional VirtualMode
VirtualMode?: VirtualModeTypeEnum
Overrides t.TypeOf.VirtualMode
Width
Width: number = common.Int32_32
Inherited from t.TypeOf.Width
X
X: undefined | number = common.Int32
Inherited from t.TypeOf.X
Y
Y: undefined | number = common.Int32
Inherited from t.TypeOf.Y
isSupportMulticolorGamma
isSupportMulticolorGamma: undefined | boolean = common.Bool
Inherited from t.TypeOf.isSupportMulticolorGamma
