@novastar/native: ChipICND2126ExtendProperty
Module: novastar.js
InterfaceChipICND2126ExtendProperty
interface ChipICND2126ExtendProperty {
    @_xsi:type?: "ChipICND2126ExtendProperty";
    CurrentGain?: number;
    ErrorSurvey_OnTime?: boolean;
    FirstRegValue?: number;
    InflectionPiont?: number;
    IsSetLowEffectGamma?: boolean;
    SavingPowerMode?: number;
    SecondRegValue?: number;
    ShadowEliminationElectric?: number;
    ShadowEliminationEn?: boolean;
    ShortDetection?: number;
}
Hierarchy
TypeOf<typeof ChipICND2126ExtendProperty>
ChipICND2126ExtendProperty
Index
Properties
@_xsi:type?
CurrentGain?
ErrorSurvey_OnTime?
FirstRegValue?
InflectionPiont?
IsSetLowEffectGamma?
SavingPowerMode?
SecondRegValue?
ShadowEliminationElectric?
ShadowEliminationEn?
ShortDetection?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICND2126ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional CurrentGain
CurrentGain?: number = common.UInt16
Inherited from t.TypeOf.CurrentGain
Optional ErrorSurvey_OnTime
ErrorSurvey_OnTime?: boolean = common.Bool
Inherited from t.TypeOf.ErrorSurvey_OnTime
Optional FirstRegValue
FirstRegValue?: number = common.UInt16
Inherited from t.TypeOf.FirstRegValue
Optional InflectionPiont
InflectionPiont?: number = common.UInt8
Inherited from t.TypeOf.InflectionPiont
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional SavingPowerMode
SavingPowerMode?: number = common.UInt8
Inherited from t.TypeOf.SavingPowerMode
Optional SecondRegValue
SecondRegValue?: number = common.UInt16
Inherited from t.TypeOf.SecondRegValue
Optional ShadowEliminationElectric
ShadowEliminationElectric?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationElectric
Optional ShadowEliminationEn
ShadowEliminationEn?: boolean = common.Bool
Inherited from t.TypeOf.ShadowEliminationEn
Optional ShortDetection
ShortDetection?: number = common.UInt8
Inherited from t.TypeOf.ShortDetection
