@novastar/native: ChipTLC59581ExtendProperty
Module: novastar.js
Interface ChipTLC59581ExtendProperty
Hierarchy
TypeOf<typeof ChipTLC59581ExtendProperty>
ChipTLC59581ExtendProperty
Index
Properties
@_xsi:type
BlueGain
BlueInhibitoryControlEMI
BlueInterference
BlueLowGrayscaleUniformity
BlueNegVoltageCtrl
CaterpillarElimination
EdgeSetGCLK
GamaValue
GlobalBrightness
GreenGain
GreenInhibitoryControlEMI
GreenInterference
GreenLowGrayscaleUniformity
GreenNegVoltageCtrl
HardwarePar
HighLightInterference
PWMModelSelecte
PowerSavingModeSettings
PrechargeModeControl
RedGain
RedInhibitoryControlEMI
RedInterference
RedLowGrayscaleUniformity
RedNegVoltageCtrl
SetTD0
Properties
@_xsi:type
@_xsi:type: undefined | "ChipTLC59581ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BlueGain
BlueGain: number = common.UInt16_256
Inherited from t.TypeOf.BlueGain
BlueInhibitoryControlEMI
BlueInhibitoryControlEMI: undefined | boolean = common.Bool
Inherited from t.TypeOf.BlueInhibitoryControlEMI
BlueInterference
BlueInterference: undefined | number = common.UInt8
Inherited from t.TypeOf.BlueInterference
BlueLowGrayscaleUniformity
BlueLowGrayscaleUniformity: undefined | number = common.UInt8
Inherited from t.TypeOf.BlueLowGrayscaleUniformity
BlueNegVoltageCtrl
BlueNegVoltageCtrl: number = common.UInt8_3
Inherited from t.TypeOf.BlueNegVoltageCtrl
CaterpillarElimination
CaterpillarElimination: undefined | number = common.UInt8
Inherited from t.TypeOf.CaterpillarElimination
EdgeSetGCLK
EdgeSetGCLK: undefined | number = common.UInt8
Inherited from t.TypeOf.EdgeSetGCLK
GamaValue
GamaValue: number = common.UInt8_255
Inherited from t.TypeOf.GamaValue
GlobalBrightness
GlobalBrightness: number = common.UInt8_4
Inherited from t.TypeOf.GlobalBrightness
GreenGain
GreenGain: number = common.UInt16_256
Inherited from t.TypeOf.GreenGain
GreenInhibitoryControlEMI
GreenInhibitoryControlEMI: undefined | boolean = common.Bool
Inherited from t.TypeOf.GreenInhibitoryControlEMI
GreenInterference
GreenInterference: undefined | number = common.UInt8
Inherited from t.TypeOf.GreenInterference
GreenLowGrayscaleUniformity
GreenLowGrayscaleUniformity: undefined | number = common.UInt8
Inherited from t.TypeOf.GreenLowGrayscaleUniformity
GreenNegVoltageCtrl
GreenNegVoltageCtrl: number = common.UInt8_3
Inherited from t.TypeOf.GreenNegVoltageCtrl
HardwarePar
HardwarePar: undefined | number = common.UInt8
Inherited from t.TypeOf.HardwarePar
HighLightInterference
HighLightInterference: undefined | boolean = common.Bool
Inherited from t.TypeOf.HighLightInterference
PWMModelSelecte
PWMModelSelecte: undefined | boolean = common.Bool
Inherited from t.TypeOf.PWMModelSelecte
PowerSavingModeSettings
PowerSavingModeSettings: undefined | boolean = common.Bool
Inherited from t.TypeOf.PowerSavingModeSettings
PrechargeModeControl
PrechargeModeControl: undefined | number = common.UInt8
Inherited from t.TypeOf.PrechargeModeControl
RedGain
RedGain: number = common.UInt16_256
Inherited from t.TypeOf.RedGain
RedInhibitoryControlEMI
RedInhibitoryControlEMI: undefined | boolean = common.Bool
Inherited from t.TypeOf.RedInhibitoryControlEMI
RedInterference
RedInterference: undefined | number = common.UInt8
Inherited from t.TypeOf.RedInterference
RedLowGrayscaleUniformity
RedLowGrayscaleUniformity: undefined | number = common.UInt8
Inherited from t.TypeOf.RedLowGrayscaleUniformity
RedNegVoltageCtrl
RedNegVoltageCtrl: number = common.UInt8_3
Inherited from t.TypeOf.RedNegVoltageCtrl
SetTD0
SetTD0: number = common.UInt8_1
Inherited from t.TypeOf.SetTD0
