@novastar/native: ChipSUM2032ExtendProperty
Module: novastar.js
InterfaceChipSUM2032ExtendProperty
interface ChipSUM2032ExtendProperty {
    BColumnGhostCanceling: number;
    BColumnGhostCancelingMode: number;
    BLowGrayCompensation: number;
    BLowGrayMode: number;
    GColumnGhostCanceling: number;
    GColumnGhostCancelingMode: number;
    GLowGrayCompensation: number;
    GLowGrayMode: number;
    RColumnGhostCanceling: number;
    RColumnGhostCancelingMode: number;
    RLowGrayCompensation: number;
    RLowGrayMode: number;
    VRColumnGhostCanceling: number;
    VRColumnGhostCancelingMode: number;
    VRLowGrayCompensation: number;
    VRLowGrayMode: number;
}
Hierarchy
TypeOf<typeof ChipSUM2032ExtendProperty>
ChipSUM2032ExtendProperty
Index
Properties
BColumnGhostCanceling
BColumnGhostCancelingMode
BLowGrayCompensation
BLowGrayMode
GColumnGhostCanceling
GColumnGhostCancelingMode
GLowGrayCompensation
GLowGrayMode
RColumnGhostCanceling
RColumnGhostCancelingMode
RLowGrayCompensation
RLowGrayMode
VRColumnGhostCanceling
VRColumnGhostCancelingMode
VRLowGrayCompensation
VRLowGrayMode
Properties
BColumnGhostCanceling
BColumnGhostCanceling: number = common.UInt8_3
Inherited from t.TypeOf.BColumnGhostCanceling
BColumnGhostCancelingMode
BColumnGhostCancelingMode: number = common.UInt8_56
Inherited from t.TypeOf.BColumnGhostCancelingMode
BLowGrayCompensation
BLowGrayCompensation: number = common.UInt8_4
Inherited from t.TypeOf.BLowGrayCompensation
BLowGrayMode
BLowGrayMode: number = common.UInt8_1
Inherited from t.TypeOf.BLowGrayMode
GColumnGhostCanceling
GColumnGhostCanceling: number = common.UInt8_5
Inherited from t.TypeOf.GColumnGhostCanceling
GColumnGhostCancelingMode
GColumnGhostCancelingMode: number = common.UInt8_56
Inherited from t.TypeOf.GColumnGhostCancelingMode
GLowGrayCompensation
GLowGrayCompensation: number = common.UInt8_4
Inherited from t.TypeOf.GLowGrayCompensation
GLowGrayMode
GLowGrayMode: number = common.UInt8_1
Inherited from t.TypeOf.GLowGrayMode
RColumnGhostCanceling
RColumnGhostCanceling: number = common.UInt8_7
Inherited from t.TypeOf.RColumnGhostCanceling
RColumnGhostCancelingMode
RColumnGhostCancelingMode: number = common.UInt8_56
Inherited from t.TypeOf.RColumnGhostCancelingMode
RLowGrayCompensation
RLowGrayCompensation: number = common.UInt8_1
Inherited from t.TypeOf.RLowGrayCompensation
RLowGrayMode
RLowGrayMode: number = common.UInt8_7
Inherited from t.TypeOf.RLowGrayMode
VRColumnGhostCanceling
VRColumnGhostCanceling: number = common.UInt8_7
Inherited from t.TypeOf.VRColumnGhostCanceling
VRColumnGhostCancelingMode
VRColumnGhostCancelingMode: number = common.UInt8_56
Inherited from t.TypeOf.VRColumnGhostCancelingMode
VRLowGrayCompensation
VRLowGrayCompensation: number = common.UInt8_1
Inherited from t.TypeOf.VRLowGrayCompensation
VRLowGrayMode
VRLowGrayMode: number = common.UInt8_7
Inherited from t.TypeOf.VRLowGrayMode
