@novastar/native: Chip5253BExtendProperty
Module: novastar.js
Interface Chip5253BExtendProperty
Hierarchy
TypeOf<typeof Chip5253BExtendProperty >
Chip5253BExtendProperty
Index
Properties
@_xsi:type
AdvancedRLowAshColorCastCompensation1
AdvancedRLowAshColorCastCompensation2
AdvancedRLowAshColorCastCompensation3
BrightBlockCouplingOptimization
CrossCouplingOptimization
DislodgeBadPointsGrade
FirstSweepBiasElimination
FirstSweepElimination
GradientCompensation
GradientCompensationOne
GrayHorizontalStripesEliminateLow
LowAshColorCastCompensation
LowAshEnhanceUniformity
TextGhostElimination
UnderEliminateGhost
UnderEliminateGhostingEnhancedMode
Properties
@_xsi:type
@_xsi:type: undefined | "Chip5253BExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
AdvancedRLowAshColorCastCompensation1
AdvancedRLowAshColorCastCompensation1: number = common.UInt8_31
Inherited from t.TypeOf.AdvancedRLowAshColorCastCompensation1
AdvancedRLowAshColorCastCompensation2
AdvancedRLowAshColorCastCompensation2: undefined | number = common.UInt8
Inherited from t.TypeOf.AdvancedRLowAshColorCastCompensation2
AdvancedRLowAshColorCastCompensation3
AdvancedRLowAshColorCastCompensation3: number = common.UInt8_31
Inherited from t.TypeOf.AdvancedRLowAshColorCastCompensation3
BrightBlockCouplingOptimization
BrightBlockCouplingOptimization: number = common.UInt8_31
Inherited from t.TypeOf.BrightBlockCouplingOptimization
CrossCouplingOptimization
CrossCouplingOptimization: number = common.UInt8_31
Inherited from t.TypeOf.CrossCouplingOptimization
DislodgeBadPointsGrade
DislodgeBadPointsGrade: number = common.UInt8_1
Inherited from t.TypeOf.DislodgeBadPointsGrade
FirstSweepBiasElimination
FirstSweepBiasElimination: number = common.UInt8_31
Inherited from t.TypeOf.FirstSweepBiasElimination
FirstSweepElimination
FirstSweepElimination: number = common.UInt8_31
Inherited from t.TypeOf.FirstSweepElimination
GradientCompensation
GradientCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.GradientCompensation
GradientCompensationOne
GradientCompensationOne: undefined | number = common.UInt8
Inherited from t.TypeOf.GradientCompensationOne
GrayHorizontalStripesEliminateLow
GrayHorizontalStripesEliminateLow: undefined | boolean = common.Bool
Inherited from t.TypeOf.GrayHorizontalStripesEliminateLow
LowAshColorCastCompensation
LowAshColorCastCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.LowAshColorCastCompensation
LowAshEnhanceUniformity
LowAshEnhanceUniformity: boolean = common.Bool_true
Inherited from t.TypeOf.LowAshEnhanceUniformity
TextGhostElimination
TextGhostElimination: number = common.UInt8_31
Inherited from t.TypeOf.TextGhostElimination
UnderEliminateGhost
UnderEliminateGhost: number = common.UInt8_31
Inherited from t.TypeOf.UnderEliminateGhost
UnderEliminateGhostingEnhancedMode
UnderEliminateGhostingEnhancedMode: boolean = common.Bool_true
Inherited from t.TypeOf.UnderEliminateGhostingEnhancedMode
