@novastar/native: ChipHX8864ExtendProperty
Module: novastar.js
Interface ChipHX8864ExtendProperty
Hierarchy
TypeOf<typeof ChipHX8864ExtendProperty >
ChipHX8864ExtendProperty
Index
Properties
@_xsi:type
ChipLibVersion
CouplingEnhan
CouplingOptimization1
CouplingOptimization2
CouplingOptimization2Enable
CouplingReguEnable
CouplingStartTime
CurrentGain
ErrorCurrentGain
FifthRegValue
FirstLineCompensationLevel
FirstLineCompensationTime
FirstRegValue
FourthRegValue
InflectionPointVoltage
IsUseNewModule
LowGrayColorCompensation
LowGreyOrderOpt2
LowGreyOrderOptModel
RegisterArray
SecondRegValue
ShadowEliminationLevel
ShadowEliminationTime
SixthRegValue
ThirdRegValue
Properties
@_xsi:type
@_xsi:type: undefined | "ChipHX8864ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
ChipLibVersion
ChipLibVersion: undefined | number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
CouplingEnhan
CouplingEnhan: undefined | number = common.UInt8
Inherited from t.TypeOf.CouplingEnhan
CouplingOptimization1
CouplingOptimization1: undefined | number = common.UInt8
Inherited from t.TypeOf.CouplingOptimization1
CouplingOptimization2
CouplingOptimization2: undefined | number = common.UInt8
Inherited from t.TypeOf.CouplingOptimization2
CouplingOptimization2Enable
CouplingOptimization2Enable: undefined | boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimization2Enable
CouplingReguEnable
CouplingReguEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.CouplingReguEnable
CouplingStartTime
CouplingStartTime: undefined | number = common.UInt8
Inherited from t.TypeOf.CouplingStartTime
CurrentGain
CurrentGain: undefined | number = common.UInt16
Inherited from t.TypeOf.CurrentGain
ErrorCurrentGain
ErrorCurrentGain: undefined | number = common.UInt16
Inherited from t.TypeOf.ErrorCurrentGain
FifthRegValue
FifthRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.FifthRegValue
FirstLineCompensationLevel
FirstLineCompensationLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.FirstLineCompensationLevel
FirstLineCompensationTime
FirstLineCompensationTime: undefined | number = common.UInt8
Inherited from t.TypeOf.FirstLineCompensationTime
FirstRegValue
FirstRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.FirstRegValue
FourthRegValue
FourthRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.FourthRegValue
InflectionPointVoltage
InflectionPointVoltage: undefined | number = common.UInt8
Inherited from t.TypeOf.InflectionPointVoltage
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
LowGrayColorCompensation
LowGrayColorCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGrayColorCompensation
LowGreyOrderOpt2
LowGreyOrderOpt2: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGreyOrderOpt2
LowGreyOrderOptModel
LowGreyOrderOptModel: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGreyOrderOptModel
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
SecondRegValue
SecondRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.SecondRegValue
ShadowEliminationLevel
ShadowEliminationLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
ShadowEliminationTime
ShadowEliminationTime: undefined | number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationTime
SixthRegValue
SixthRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.SixthRegValue
ThirdRegValue
ThirdRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.ThirdRegValue
