@novastar/native: ChipDP3230RGBVExtendProperty
Module: novastar.js
Interface ChipDP3230RGBVExtendProperty
Hierarchy
TypeOf<typeof ChipDP3230RGBVExtendProperty>
ChipDP3230RGBVExtendProperty
Index
Properties
@_xsi:type
BlueFirstReg1
BlueFirstReg2
DisshdEn
FirstDataLen
FirstRegisterAddr
FirstStartIndex
GlckSet
GreenFirstReg1
GreenFirstReg2
IsAdvancedMode
IsOpenChannelCheck
IsUseNewModule
PowerSavePd
PwmAdd
PwmOpt
RZ_DCLK
RZ_T0H
RZ_T1H
RedFirstReg1
RedFirstReg2
ThirdDataLen
ThirdDataStartIndex
ThirdRegisterAddr
VRedFirstReg1
VRedFirstReg2
VsCorner
Properties
@_xsi:type
@_xsi:type: undefined | "ChipDP3230RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BlueFirstReg1
BlueFirstReg1: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg1
BlueFirstReg2
BlueFirstReg2: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg2
DisshdEn
DisshdEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.DisshdEn
FirstDataLen
FirstDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.FirstDataLen
FirstRegisterAddr
FirstRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
FirstStartIndex
FirstStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
GlckSet
GlckSet: undefined | number = common.UInt8
Inherited from t.TypeOf.GlckSet
GreenFirstReg1
GreenFirstReg1: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg1
GreenFirstReg2
GreenFirstReg2: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg2
IsAdvancedMode
IsAdvancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
IsOpenChannelCheck
IsOpenChannelCheck: boolean = common.Bool_false
Inherited from t.TypeOf.IsOpenChannelCheck
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
PowerSavePd
PowerSavePd: undefined | boolean = common.Bool
Inherited from t.TypeOf.PowerSavePd
PwmAdd
PwmAdd: undefined | boolean = common.Bool
Inherited from t.TypeOf.PwmAdd
PwmOpt
PwmOpt: undefined | boolean = common.Bool
Inherited from t.TypeOf.PwmOpt
RZ_DCLK
RZ_DCLK: undefined | number = common.UInt16
Inherited from t.TypeOf.RZ_DCLK
RZ_T0H
RZ_T0H: undefined | number = common.UInt16
Inherited from t.TypeOf.RZ_T0H
RZ_T1H
RZ_T1H: undefined | number = common.UInt16
Inherited from t.TypeOf.RZ_T1H
RedFirstReg1
RedFirstReg1: undefined | number = common.UInt16
Inherited from t.TypeOf.RedFirstReg1
RedFirstReg2
RedFirstReg2: undefined | number = common.UInt16
Inherited from t.TypeOf.RedFirstReg2
ThirdDataLen
ThirdDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
ThirdDataStartIndex
ThirdDataStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
ThirdRegisterAddr
ThirdRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
VRedFirstReg1
VRedFirstReg1: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg1
VRedFirstReg2
VRedFirstReg2: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg2
VsCorner
VsCorner: undefined | number = common.UInt8
Inherited from t.TypeOf.VsCorner
