@novastar/native: ChipNT27002SRGBVExtendProperty
Module: novastar.js
Interface ChipNT27002SRGBVExtendProperty
Hierarchy
TypeOf<typeof ChipNT27002SRGBVExtendProperty >
ChipNT27002SRGBVExtendProperty
Index
Properties
@_xsi:type
AbnormalStatePattern
BlueProperty
BlueRangeGain
ChannelCloseMode
ChipLibVersion
ColorTemperature1B
ColorTemperature1G
ColorTemperature1R
ColorTemperature2B
ColorTemperature2G
ColorTemperature2R
ColorTemperature3B
ColorTemperature3G
ColorTemperature3R
DICOpenDark
DICOpenDateReplication
F_gclk
FileNumber
FirstDataLen
FirstRegisterAddr
FirstStartIndex
FrameStartTime
GetTrueGraySteps
GraySteps
GreenProperty
GreenRangeGain
IsAdvancedMode
IsUseNewModule
MyBlueGain
MyGreenGain
MyRedGain
NO_GCLK
OpenVoltageB
OpenVoltageG
OpenVoltageR
PrechargeTime
PrechargeVoltagB
PrechargeVoltagG
PrechargeVoltagR
PulseWidthCompensationB
PulseWidthCompensationG
PulseWidthCompensationR
REG_LENGTH
RedProperty
RedRangeGain
SavingMode
ScanBetweenTime
ScanCloseingDelayTime
ScanOpeningDelayTime
ScanShadowEliminationTime
ScanShadowEliminationVoltage
ScanType
SecondDataLen
SecondRegisterAddr
SecondStartIndex
ShadowEliminationTime
ShadowEliminationVoltageB
ShadowEliminationVoltageG
ShadowEliminationVoltageR
SpecialDataLen
SpecialRegisterAddr
TemperatureSelevtorEn
TemperatureSelevtorLevel
VRedProperty
Properties
@_xsi:type
@_xsi:type: undefined | "ChipNT27002SRGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
AbnormalStatePattern
AbnormalStatePattern: undefined | number = common.Int32
Inherited from t.TypeOf.AbnormalStatePattern
Optional BlueProperty
BlueProperty?: ChipNT27002SExtendProperty
Overrides t.TypeOf.BlueProperty
BlueRangeGain
BlueRangeGain: undefined | number = common.UInt8
Inherited from t.TypeOf.BlueRangeGain
ChannelCloseMode
ChannelCloseMode: undefined | number = common.Int32
Inherited from t.TypeOf.ChannelCloseMode
ChipLibVersion
ChipLibVersion: undefined | number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
ColorTemperature1B
ColorTemperature1B: undefined | number = common.Int32
Inherited from t.TypeOf.ColorTemperature1B
ColorTemperature1G
ColorTemperature1G: undefined | number = common.Int32
Inherited from t.TypeOf.ColorTemperature1G
ColorTemperature1R
ColorTemperature1R: undefined | number = common.Int32
Inherited from t.TypeOf.ColorTemperature1R
ColorTemperature2B
ColorTemperature2B: undefined | number = common.Int32
Inherited from t.TypeOf.ColorTemperature2B
ColorTemperature2G
ColorTemperature2G: undefined | number = common.Int32
Inherited from t.TypeOf.ColorTemperature2G
ColorTemperature2R
ColorTemperature2R: undefined | number = common.Int32
Inherited from t.TypeOf.ColorTemperature2R
ColorTemperature3B
ColorTemperature3B: undefined | number = common.Int32
Inherited from t.TypeOf.ColorTemperature3B
ColorTemperature3G
ColorTemperature3G: undefined | number = common.Int32
Inherited from t.TypeOf.ColorTemperature3G
ColorTemperature3R
ColorTemperature3R: undefined | number = common.Int32
Inherited from t.TypeOf.ColorTemperature3R
DICOpenDark
DICOpenDark: undefined | boolean = common.Bool
Inherited from t.TypeOf.DICOpenDark
DICOpenDateReplication
DICOpenDateReplication: undefined | boolean = common.Bool
Inherited from t.TypeOf.DICOpenDateReplication
F_gclk
F_gclk: undefined | number = common.Int32
Inherited from t.TypeOf.F_gclk
FileNumber
FileNumber: undefined | number = common.Int32
Inherited from t.TypeOf.FileNumber
FirstDataLen
FirstDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.FirstDataLen
FirstRegisterAddr
FirstRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
FirstStartIndex
FirstStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
FrameStartTime
FrameStartTime: undefined | number = common.Int32
Inherited from t.TypeOf.FrameStartTime
GetTrueGraySteps
GetTrueGraySteps: undefined | number = common.Int32
Inherited from t.TypeOf.GetTrueGraySteps
GraySteps
GraySteps: undefined | number = common.Int32
Inherited from t.TypeOf.GraySteps
Optional GreenProperty
GreenProperty?: ChipNT27002SExtendProperty
Overrides t.TypeOf.GreenProperty
GreenRangeGain
GreenRangeGain: undefined | number = common.UInt8
Inherited from t.TypeOf.GreenRangeGain
IsAdvancedMode
IsAdvancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
MyBlueGain
MyBlueGain: undefined | number = common.Int32
Inherited from t.TypeOf.MyBlueGain
MyGreenGain
MyGreenGain: undefined | number = common.Int32
Inherited from t.TypeOf.MyGreenGain
MyRedGain
MyRedGain: undefined | number = common.Int32
Inherited from t.TypeOf.MyRedGain
NO_GCLK
NO_GCLK: undefined | number = common.Int32
Inherited from t.TypeOf.NO_GCLK
OpenVoltageB
OpenVoltageB: undefined | number = common.Int32
Inherited from t.TypeOf.OpenVoltageB
OpenVoltageG
OpenVoltageG: undefined | number = common.Int32
Inherited from t.TypeOf.OpenVoltageG
OpenVoltageR
OpenVoltageR: undefined | number = common.Int32
Inherited from t.TypeOf.OpenVoltageR
PrechargeTime
PrechargeTime: undefined | number = common.Int32
Inherited from t.TypeOf.PrechargeTime
PrechargeVoltagB
PrechargeVoltagB: undefined | number = common.Int32
Inherited from t.TypeOf.PrechargeVoltagB
PrechargeVoltagG
PrechargeVoltagG: undefined | number = common.Int32
Inherited from t.TypeOf.PrechargeVoltagG
PrechargeVoltagR
PrechargeVoltagR: undefined | number = common.Int32
Inherited from t.TypeOf.PrechargeVoltagR
PulseWidthCompensationB
PulseWidthCompensationB: undefined | number = common.Int32
Inherited from t.TypeOf.PulseWidthCompensationB
PulseWidthCompensationG
PulseWidthCompensationG: undefined | number = common.Int32
Inherited from t.TypeOf.PulseWidthCompensationG
PulseWidthCompensationR
PulseWidthCompensationR: undefined | number = common.Int32
Inherited from t.TypeOf.PulseWidthCompensationR
REG_LENGTH
REG_LENGTH: number = common.Int32_196
Inherited from t.TypeOf.REG_LENGTH
Optional RedProperty
RedProperty?: ChipNT27002SExtendProperty
Overrides t.TypeOf.RedProperty
RedRangeGain
RedRangeGain: undefined | number = common.UInt8
Inherited from t.TypeOf.RedRangeGain
SavingMode
SavingMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.SavingMode
ScanBetweenTime
ScanBetweenTime: undefined | number = common.Int32
Inherited from t.TypeOf.ScanBetweenTime
ScanCloseingDelayTime
ScanCloseingDelayTime: undefined | number = common.Int32
Inherited from t.TypeOf.ScanCloseingDelayTime
ScanOpeningDelayTime
ScanOpeningDelayTime: undefined | number = common.Int32
Inherited from t.TypeOf.ScanOpeningDelayTime
ScanShadowEliminationTime
ScanShadowEliminationTime: undefined | number = common.Int32
Inherited from t.TypeOf.ScanShadowEliminationTime
ScanShadowEliminationVoltage
ScanShadowEliminationVoltage: undefined | number = common.Int32
Inherited from t.TypeOf.ScanShadowEliminationVoltage
ScanType
ScanType: undefined | number = common.UInt8
Inherited from t.TypeOf.ScanType
SecondDataLen
SecondDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SecondDataLen
SecondRegisterAddr
SecondRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
SecondStartIndex
SecondStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
ShadowEliminationTime
ShadowEliminationTime: undefined | number = common.Int32
Inherited from t.TypeOf.ShadowEliminationTime
ShadowEliminationVoltageB
ShadowEliminationVoltageB: undefined | number = common.Int32
Inherited from t.TypeOf.ShadowEliminationVoltageB
ShadowEliminationVoltageG
ShadowEliminationVoltageG: undefined | number = common.Int32
Inherited from t.TypeOf.ShadowEliminationVoltageG
ShadowEliminationVoltageR
ShadowEliminationVoltageR: undefined | number = common.Int32
Inherited from t.TypeOf.ShadowEliminationVoltageR
SpecialDataLen
SpecialDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
SpecialRegisterAddr
SpecialRegisterAddr: undefined | number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
TemperatureSelevtorEn
TemperatureSelevtorEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.TemperatureSelevtorEn
TemperatureSelevtorLevel
TemperatureSelevtorLevel: undefined | number = common.Int32
Inherited from t.TypeOf.TemperatureSelevtorLevel
Optional VRedProperty
VRedProperty?: ChipNT27002SExtendProperty
Overrides t.TypeOf.VRedProperty
