@novastar/native: ChipMBI5261ExtendProperty
Module: novastar.js
InterfaceChipMBI5261ExtendProperty
interface ChipMBI5261ExtendProperty {
    @_xsi:type?: "ChipMBI5261ExtendProperty";
    ChipLibVersion?: number;
    CurrentGain?: number;
    DarkBlockCompensationOne?: number;
    DarkBlockCompensationThree?: number;
    DarkBlockCompensationTwo?: number;
    DataReset?: boolean;
    DynamicAutoSavePower?: boolean;
    DynamicPlusAutoSavePower?: boolean;
    GhostShadowReomveLevel?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowGrayAdvanceCompensationOne?: number;
    LowGrayAdvanceCompensationThree?: number;
    LowGrayAdvanceCompensationTwo?: number;
    LowGrayCompensation?: number;
    LowGrayCrossGrainElimination?: boolean;
    OpenCircuitCheckVoltageLevel?: number;
    REGLENTH: number;
    RegValue: number[];
    TheFirstScanDarkCompensation?: number;
}
Hierarchy
TypeOf<typeof ChipMBI5261ExtendProperty>
ChipMBI5261ExtendProperty
Index
Properties
@_xsi:type?
ChipLibVersion?
CurrentGain?
DarkBlockCompensationOne?
DarkBlockCompensationThree?
DarkBlockCompensationTwo?
DataReset?
DynamicAutoSavePower?
DynamicPlusAutoSavePower?
GhostShadowReomveLevel?
IsSetLowEffectGamma?
IsUseNewModule?
LowGrayAdvanceCompensationOne?
LowGrayAdvanceCompensationThree?
LowGrayAdvanceCompensationTwo?
LowGrayCompensation?
LowGrayCrossGrainElimination?
OpenCircuitCheckVoltageLevel?
REGLENTH
RegValue
TheFirstScanDarkCompensation?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipMBI5261ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CurrentGain
CurrentGain?: number = common.UInt8
Inherited from t.TypeOf.CurrentGain
Optional DarkBlockCompensationOne
DarkBlockCompensationOne?: number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationOne
Optional DarkBlockCompensationThree
DarkBlockCompensationThree?: number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationThree
Optional DarkBlockCompensationTwo
DarkBlockCompensationTwo?: number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationTwo
Optional DataReset
DataReset?: boolean = common.Bool
Inherited from t.TypeOf.DataReset
Optional DynamicAutoSavePower
DynamicAutoSavePower?: boolean = common.Bool
Inherited from t.TypeOf.DynamicAutoSavePower
Optional DynamicPlusAutoSavePower
DynamicPlusAutoSavePower?: boolean = common.Bool
Inherited from t.TypeOf.DynamicPlusAutoSavePower
Optional GhostShadowReomveLevel
GhostShadowReomveLevel?: number = common.UInt8
Inherited from t.TypeOf.GhostShadowReomveLevel
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowGrayAdvanceCompensationOne
LowGrayAdvanceCompensationOne?: number = common.UInt8
Inherited from t.TypeOf.LowGrayAdvanceCompensationOne
Optional LowGrayAdvanceCompensationThree
LowGrayAdvanceCompensationThree?: number = common.UInt8
Inherited from t.TypeOf.LowGrayAdvanceCompensationThree
Optional LowGrayAdvanceCompensationTwo
LowGrayAdvanceCompensationTwo?: number = common.UInt8
Inherited from t.TypeOf.LowGrayAdvanceCompensationTwo
Optional LowGrayCompensation
LowGrayCompensation?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensation
Optional LowGrayCrossGrainElimination
LowGrayCrossGrainElimination?: boolean = common.Bool
Inherited from t.TypeOf.LowGrayCrossGrainElimination
Optional OpenCircuitCheckVoltageLevel
OpenCircuitCheckVoltageLevel?: number = common.UInt8
Inherited from t.TypeOf.OpenCircuitCheckVoltageLevel
REGLENTH
REGLENTH: number = common.Int32_7
Inherited from t.TypeOf.REGLENTH
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
Optional TheFirstScanDarkCompensation
TheFirstScanDarkCompensation?: number = common.UInt8
Inherited from t.TypeOf.TheFirstScanDarkCompensation
