@novastar/native: BrightAndSBProperty
Module: novastar.js
InterfaceBrightAndSBProperty
interface BrightAndSBProperty {
    FirstRegData?: Uint8Array;
    ScanBoardProp?: ScanBoardProperty;
    SecondRegData?: Uint8Array;
    SelectChipType: ChipTypeEnum;
    ThirdRegData?: Uint8Array;
}
Hierarchy
TypeOf<typeof BrightAndSBProperty>
BrightAndSBProperty
Index
Properties
FirstRegData?
ScanBoardProp?
SecondRegData?
SelectChipType
ThirdRegData?
Properties
Optional FirstRegData
FirstRegData?: Uint8Array = common.Base64
Inherited from t.TypeOf.FirstRegData
Optional ScanBoardProp
ScanBoardProp?: ScanBoardProperty
Overrides t.TypeOf.ScanBoardProp
Optional SecondRegData
SecondRegData?: Uint8Array = common.Base64
Inherited from t.TypeOf.SecondRegData
SelectChipType
SelectChipType: ChipTypeEnum
Overrides t.TypeOf.SelectChipType
Optional ThirdRegData
ThirdRegData?: Uint8Array = common.Base64
Inherited from t.TypeOf.ThirdRegData
