@novastar/native: ChipSM16380RGBVExtendProperty
Module: novastar.js
Interface ChipSM16380RGBVExtendProperty
Hierarchy
TypeOf<typeof ChipSM16380RGBVExtendProperty >
ChipSM16380RGBVExtendProperty
Index
Properties
@_xsi:type
BlueExtendProperty
CurrentGainGrade
FailureEliminationEn
FirstDataLen
FirstRegisterAddr
FirstStartIndex
GreenExtendProperty
IsAdvancedMode
IsUseNewModule
MutiRate
RedExtendProperty
ScanCount
SecondDataLen
SecondRegisterAddr
SecondStartIndex
SpecialDataLen
SpecialRegisterAddr
VRedExtendProperty
Properties
@_xsi:type
@_xsi:type: undefined | "ChipSM16380RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueExtendProperty
BlueExtendProperty?: ChipSM16380ExtendProperty
Overrides t.TypeOf.BlueExtendProperty
CurrentGainGrade
CurrentGainGrade: undefined | number = common.UInt8
Inherited from t.TypeOf.CurrentGainGrade
FailureEliminationEn
FailureEliminationEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.FailureEliminationEn
FirstDataLen
FirstDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.FirstDataLen
FirstRegisterAddr
FirstRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
FirstStartIndex
FirstStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional GreenExtendProperty
GreenExtendProperty?: ChipSM16380ExtendProperty
Overrides t.TypeOf.GreenExtendProperty
IsAdvancedMode
IsAdvancedMode: boolean = common.Bool_true
Inherited from t.TypeOf.IsAdvancedMode
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
MutiRate
MutiRate: undefined | number = common.UInt8
Inherited from t.TypeOf.MutiRate
Optional RedExtendProperty
RedExtendProperty?: ChipSM16380ExtendProperty
Overrides t.TypeOf.RedExtendProperty
ScanCount
ScanCount: undefined | number = common.UInt8
Inherited from t.TypeOf.ScanCount
SecondDataLen
SecondDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SecondDataLen
SecondRegisterAddr
SecondRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
SecondStartIndex
SecondStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
SpecialDataLen
SpecialDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
SpecialRegisterAddr
SpecialRegisterAddr: undefined | number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional VRedExtendProperty
VRedExtendProperty?: ChipSM16380ExtendProperty
Overrides t.TypeOf.VRedExtendProperty
