@novastar/native: ChipTLC59581ExtendProperty
Module: novastar.js
InterfaceChipTLC59581ExtendProperty
interface ChipTLC59581ExtendProperty {
    @_xsi:type?: "ChipTLC59581ExtendProperty";
    BlueGain: number;
    BlueInhibitoryControlEMI?: boolean;
    BlueInterference?: number;
    BlueLowGrayscaleUniformity?: number;
    BlueNegVoltageCtrl: number;
    CaterpillarElimination?: number;
    EdgeSetGCLK?: number;
    GamaValue: number;
    GlobalBrightness: number;
    GreenGain: number;
    GreenInhibitoryControlEMI?: boolean;
    GreenInterference?: number;
    GreenLowGrayscaleUniformity?: number;
    GreenNegVoltageCtrl: number;
    HardwarePar?: number;
    HighLightInterference?: boolean;
    IsSetLowEffectGamma?: boolean;
    PowerSavingModeSettings?: boolean;
    PrechargeModeControl?: number;
    PWMModelSelecte?: boolean;
    RedGain: number;
    RedInhibitoryControlEMI?: boolean;
    RedInterference?: number;
    RedLowGrayscaleUniformity?: number;
    RedNegVoltageCtrl: number;
    SetTD0: number;
}
Hierarchy
TypeOf<typeof ChipTLC59581ExtendProperty>
ChipTLC59581ExtendProperty
Index
Properties
@_xsi:type?
BlueGain
BlueInhibitoryControlEMI?
BlueInterference?
BlueLowGrayscaleUniformity?
BlueNegVoltageCtrl
CaterpillarElimination?
EdgeSetGCLK?
GamaValue
GlobalBrightness
GreenGain
GreenInhibitoryControlEMI?
GreenInterference?
GreenLowGrayscaleUniformity?
GreenNegVoltageCtrl
HardwarePar?
HighLightInterference?
IsSetLowEffectGamma?
PowerSavingModeSettings?
PrechargeModeControl?
PWMModelSelecte?
RedGain
RedInhibitoryControlEMI?
RedInterference?
RedLowGrayscaleUniformity?
RedNegVoltageCtrl
SetTD0
Properties
Optional @_xsi:type
@_xsi:type?: "ChipTLC59581ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BlueGain
BlueGain: number = common.UInt16_256
Inherited from t.TypeOf.BlueGain
Optional BlueInhibitoryControlEMI
BlueInhibitoryControlEMI?: boolean = common.Bool
Inherited from t.TypeOf.BlueInhibitoryControlEMI
Optional BlueInterference
BlueInterference?: number = common.UInt8
Inherited from t.TypeOf.BlueInterference
Optional BlueLowGrayscaleUniformity
BlueLowGrayscaleUniformity?: number = common.UInt8
Inherited from t.TypeOf.BlueLowGrayscaleUniformity
BlueNegVoltageCtrl
BlueNegVoltageCtrl: number = common.UInt8_3
Inherited from t.TypeOf.BlueNegVoltageCtrl
Optional CaterpillarElimination
CaterpillarElimination?: number = common.UInt8
Inherited from t.TypeOf.CaterpillarElimination
Optional EdgeSetGCLK
EdgeSetGCLK?: number = common.UInt8
Inherited from t.TypeOf.EdgeSetGCLK
GamaValue
GamaValue: number = common.UInt8_255
Inherited from t.TypeOf.GamaValue
GlobalBrightness
GlobalBrightness: number = common.UInt8_4
Inherited from t.TypeOf.GlobalBrightness
GreenGain
GreenGain: number = common.UInt16_256
Inherited from t.TypeOf.GreenGain
Optional GreenInhibitoryControlEMI
GreenInhibitoryControlEMI?: boolean = common.Bool
Inherited from t.TypeOf.GreenInhibitoryControlEMI
Optional GreenInterference
GreenInterference?: number = common.UInt8
Inherited from t.TypeOf.GreenInterference
Optional GreenLowGrayscaleUniformity
GreenLowGrayscaleUniformity?: number = common.UInt8
Inherited from t.TypeOf.GreenLowGrayscaleUniformity
GreenNegVoltageCtrl
GreenNegVoltageCtrl: number = common.UInt8_3
Inherited from t.TypeOf.GreenNegVoltageCtrl
Optional HardwarePar
HardwarePar?: number = common.UInt8
Inherited from t.TypeOf.HardwarePar
Optional HighLightInterference
HighLightInterference?: boolean = common.Bool
Inherited from t.TypeOf.HighLightInterference
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional PowerSavingModeSettings
PowerSavingModeSettings?: boolean = common.Bool
Inherited from t.TypeOf.PowerSavingModeSettings
Optional PrechargeModeControl
PrechargeModeControl?: number = common.UInt8
Inherited from t.TypeOf.PrechargeModeControl
Optional PWMModelSelecte
PWMModelSelecte?: boolean = common.Bool
Inherited from t.TypeOf.PWMModelSelecte
RedGain
RedGain: number = common.UInt16_256
Inherited from t.TypeOf.RedGain
Optional RedInhibitoryControlEMI
RedInhibitoryControlEMI?: boolean = common.Bool
Inherited from t.TypeOf.RedInhibitoryControlEMI
Optional RedInterference
RedInterference?: number = common.UInt8
Inherited from t.TypeOf.RedInterference
Optional RedLowGrayscaleUniformity
RedLowGrayscaleUniformity?: number = common.UInt8
Inherited from t.TypeOf.RedLowGrayscaleUniformity
RedNegVoltageCtrl
RedNegVoltageCtrl: number = common.UInt8_3
Inherited from t.TypeOf.RedNegVoltageCtrl
SetTD0
SetTD0: number = common.UInt8_1
Inherited from t.TypeOf.SetTD0
