@novastar/native: ChipTA5013DecodeParam
Module: novastar.js
InterfaceChipTA5013DecodeParam
interface ChipTA5013DecodeParam {
    @_xsi:type?: "ChipTA5013DecodeParam";
    BlankUnitNumPerScan?: number;
    CtrEndPoint?: number;
    DecodeChipType?: DecodeTypeEnum;
    IsNewDecodeType?: boolean;
    Registor: number;
    RowChangePoint?: number;
    ShadowEliminationPotentialLevel?: number;
}
Hierarchy
TypeOf<typeof ChipTA5013DecodeParam>
ChipTA5013DecodeParam
Index
Properties
@_xsi:type?
BlankUnitNumPerScan?
CtrEndPoint?
DecodeChipType?
IsNewDecodeType?
Registor
RowChangePoint?
ShadowEliminationPotentialLevel?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipTA5013DecodeParam" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlankUnitNumPerScan
BlankUnitNumPerScan?: number = common.Int32
Inherited from t.TypeOf.BlankUnitNumPerScan
Optional CtrEndPoint
CtrEndPoint?: number = common.Int32
Inherited from t.TypeOf.CtrEndPoint
Optional DecodeChipType
DecodeChipType?: DecodeTypeEnum
Overrides t.TypeOf.DecodeChipType
Optional IsNewDecodeType
IsNewDecodeType?: boolean = common.Bool
Inherited from t.TypeOf.IsNewDecodeType
Registor
Registor: number = common.UInt8_8
Inherited from t.TypeOf.Registor
Optional RowChangePoint
RowChangePoint?: number = common.Int32
Inherited from t.TypeOf.RowChangePoint
Optional ShadowEliminationPotentialLevel
ShadowEliminationPotentialLevel?: number = common.Int32
Inherited from t.TypeOf.ShadowEliminationPotentialLevel
