@novastar/native: ChipTLC6983ExtendProperty
Module: novastar.js
Interface ChipTLC6983ExtendProperty
Hierarchy
TypeOf<typeof ChipTLC6983ExtendProperty >
ChipTLC6983ExtendProperty
Index
Properties
@_xsi:type
BCouplingParameterAdj1
BCouplingParameterAdj2
BGain
BLowAshColorCastCompensation
BLowGrayBrightCompensation
BLowGrayGradientAdj
BQuickTurnOff
BSlowlyOpen
BlackFieldRegulation
ChipLibVersion
CouplingParameterAdj4
FirstLineDarkAdj
GCouplingParameterAdj1
GCouplingParameterAdj2
GGain
GLowAshColorCastCompensation
GLowGrayBrightCompensation
GLowGrayGradientAdj
GQuickTurnOff
GSlowlyOpen
GlobalGain
Is256FrameRateMode
IsBCouplingParameterAdj2
IsBadPoints
IsCouplingParameterAdj3
IsCouplingParameterAdj4
IsGCouplingParameterAdj2
IsPowerSavingMode1
IsRCouplingParameterAdj2
IsUseNewModule
MaxCurrentValue
PowerSavingMode2
RCouplingParameterAdj1
RCouplingParameterAdj2
RGain
RLowAshColorCastCompensation
RLowGrayBrightCompensation
RLowGrayGradientAdj
RQuickTurnOff
RSlowlyOpen
RegArrayUI
RegisterArray
ShortDetectionLevel
Properties
@_xsi:type
@_xsi:type: undefined | "ChipTLC6983ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BCouplingParameterAdj1
BCouplingParameterAdj1: undefined | number = common.UInt8
Inherited from t.TypeOf.BCouplingParameterAdj1
BCouplingParameterAdj2
BCouplingParameterAdj2: undefined | number = common.UInt8
Inherited from t.TypeOf.BCouplingParameterAdj2
BGain
BGain: undefined | number = common.UInt8
Inherited from t.TypeOf.BGain
BLowAshColorCastCompensation
BLowAshColorCastCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.BLowAshColorCastCompensation
BLowGrayBrightCompensation
BLowGrayBrightCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.BLowGrayBrightCompensation
BLowGrayGradientAdj
BLowGrayGradientAdj: undefined | number = common.UInt8
Inherited from t.TypeOf.BLowGrayGradientAdj
BQuickTurnOff
BQuickTurnOff: undefined | number = common.UInt8
Inherited from t.TypeOf.BQuickTurnOff
BSlowlyOpen
BSlowlyOpen: undefined | number = common.UInt8
Inherited from t.TypeOf.BSlowlyOpen
BlackFieldRegulation
BlackFieldRegulation: undefined | number = common.UInt8
Inherited from t.TypeOf.BlackFieldRegulation
ChipLibVersion
ChipLibVersion: undefined | number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
CouplingParameterAdj4
CouplingParameterAdj4: undefined | number = common.UInt8
Inherited from t.TypeOf.CouplingParameterAdj4
FirstLineDarkAdj
FirstLineDarkAdj: undefined | number = common.UInt8
Inherited from t.TypeOf.FirstLineDarkAdj
GCouplingParameterAdj1
GCouplingParameterAdj1: undefined | number = common.UInt8
Inherited from t.TypeOf.GCouplingParameterAdj1
GCouplingParameterAdj2
GCouplingParameterAdj2: undefined | number = common.UInt8
Inherited from t.TypeOf.GCouplingParameterAdj2
GGain
GGain: undefined | number = common.UInt8
Inherited from t.TypeOf.GGain
GLowAshColorCastCompensation
GLowAshColorCastCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.GLowAshColorCastCompensation
GLowGrayBrightCompensation
GLowGrayBrightCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.GLowGrayBrightCompensation
GLowGrayGradientAdj
GLowGrayGradientAdj: undefined | number = common.UInt8
Inherited from t.TypeOf.GLowGrayGradientAdj
GQuickTurnOff
GQuickTurnOff: undefined | number = common.UInt8
Inherited from t.TypeOf.GQuickTurnOff
GSlowlyOpen
GSlowlyOpen: undefined | number = common.UInt8
Inherited from t.TypeOf.GSlowlyOpen
GlobalGain
GlobalGain: undefined | number = common.UInt8
Inherited from t.TypeOf.GlobalGain
Is256FrameRateMode
Is256FrameRateMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.Is256FrameRateMode
IsBCouplingParameterAdj2
IsBCouplingParameterAdj2: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsBCouplingParameterAdj2
IsBadPoints
IsBadPoints: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsBadPoints
IsCouplingParameterAdj3
IsCouplingParameterAdj3: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsCouplingParameterAdj3
IsCouplingParameterAdj4
IsCouplingParameterAdj4: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsCouplingParameterAdj4
IsGCouplingParameterAdj2
IsGCouplingParameterAdj2: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsGCouplingParameterAdj2
IsPowerSavingMode1
IsPowerSavingMode1: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsPowerSavingMode1
IsRCouplingParameterAdj2
IsRCouplingParameterAdj2: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsRCouplingParameterAdj2
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
MaxCurrentValue
MaxCurrentValue: undefined | number = common.UInt8
Inherited from t.TypeOf.MaxCurrentValue
PowerSavingMode2
PowerSavingMode2: undefined | number = common.UInt8
Inherited from t.TypeOf.PowerSavingMode2
RCouplingParameterAdj1
RCouplingParameterAdj1: undefined | number = common.UInt8
Inherited from t.TypeOf.RCouplingParameterAdj1
RCouplingParameterAdj2
RCouplingParameterAdj2: undefined | number = common.UInt8
Inherited from t.TypeOf.RCouplingParameterAdj2
RGain
RGain: undefined | number = common.UInt8
Inherited from t.TypeOf.RGain
RLowAshColorCastCompensation
RLowAshColorCastCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.RLowAshColorCastCompensation
RLowGrayBrightCompensation
RLowGrayBrightCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.RLowGrayBrightCompensation
RLowGrayGradientAdj
RLowGrayGradientAdj: undefined | number = common.UInt8
Inherited from t.TypeOf.RLowGrayGradientAdj
RQuickTurnOff
RQuickTurnOff: undefined | number = common.UInt8
Inherited from t.TypeOf.RQuickTurnOff
RSlowlyOpen
RSlowlyOpen: undefined | number = common.UInt8
Inherited from t.TypeOf.RSlowlyOpen
RegArrayUI
RegArrayUI: undefined | Buffer = ...
Inherited from t.TypeOf.RegArrayUI
RegisterArray
RegisterArray: undefined | Buffer = ...
Inherited from t.TypeOf.RegisterArray
ShortDetectionLevel
ShortDetectionLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.ShortDetectionLevel
