@novastar/native: Chip5253BExtendProperty
Module: novastar.js
InterfaceChip5253BExtendProperty
interface Chip5253BExtendProperty {
    @_xsi:type?: "Chip5253BExtendProperty";
    AdvancedRLowAshColorCastCompensation1: number;
    AdvancedRLowAshColorCastCompensation2?: number;
    AdvancedRLowAshColorCastCompensation3: number;
    BrightBlockCouplingOptimization: number;
    CrossCouplingOptimization: number;
    DislodgeBadPointsGrade: number;
    FirstSweepBiasElimination: number;
    FirstSweepElimination: number;
    GradientCompensation?: number;
    GradientCompensationOne?: number;
    GrayHorizontalStripesEliminateLow?: boolean;
    IsSetLowEffectGamma?: boolean;
    LowAshColorCastCompensation?: number;
    LowAshEnhanceUniformity: boolean;
    TextGhostElimination: number;
    UnderEliminateGhost: number;
    UnderEliminateGhostingEnhancedMode: boolean;
}
Hierarchy
TypeOf<typeof Chip5253BExtendProperty>
Chip5253BExtendProperty
Index
Properties
@_xsi:type?
AdvancedRLowAshColorCastCompensation1
AdvancedRLowAshColorCastCompensation2?
AdvancedRLowAshColorCastCompensation3
BrightBlockCouplingOptimization
CrossCouplingOptimization
DislodgeBadPointsGrade
FirstSweepBiasElimination
FirstSweepElimination
GradientCompensation?
GradientCompensationOne?
GrayHorizontalStripesEliminateLow?
IsSetLowEffectGamma?
LowAshColorCastCompensation?
LowAshEnhanceUniformity
TextGhostElimination
UnderEliminateGhost
UnderEliminateGhostingEnhancedMode
Properties
Optional @_xsi:type
@_xsi:type?: "Chip5253BExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
AdvancedRLowAshColorCastCompensation1
AdvancedRLowAshColorCastCompensation1: number = common.UInt8_31
Inherited from t.TypeOf.AdvancedRLowAshColorCastCompensation1
Optional AdvancedRLowAshColorCastCompensation2
AdvancedRLowAshColorCastCompensation2?: number = common.UInt8
Inherited from t.TypeOf.AdvancedRLowAshColorCastCompensation2
AdvancedRLowAshColorCastCompensation3
AdvancedRLowAshColorCastCompensation3: number = common.UInt8_31
Inherited from t.TypeOf.AdvancedRLowAshColorCastCompensation3
BrightBlockCouplingOptimization
BrightBlockCouplingOptimization: number = common.UInt8_31
Inherited from t.TypeOf.BrightBlockCouplingOptimization
CrossCouplingOptimization
CrossCouplingOptimization: number = common.UInt8_31
Inherited from t.TypeOf.CrossCouplingOptimization
DislodgeBadPointsGrade
DislodgeBadPointsGrade: number = common.UInt8_1
Inherited from t.TypeOf.DislodgeBadPointsGrade
FirstSweepBiasElimination
FirstSweepBiasElimination: number = common.UInt8_31
Inherited from t.TypeOf.FirstSweepBiasElimination
FirstSweepElimination
FirstSweepElimination: number = common.UInt8_31
Inherited from t.TypeOf.FirstSweepElimination
Optional GradientCompensation
GradientCompensation?: number = common.UInt8
Inherited from t.TypeOf.GradientCompensation
Optional GradientCompensationOne
GradientCompensationOne?: number = common.UInt8
Inherited from t.TypeOf.GradientCompensationOne
Optional GrayHorizontalStripesEliminateLow
GrayHorizontalStripesEliminateLow?: boolean = common.Bool
Inherited from t.TypeOf.GrayHorizontalStripesEliminateLow
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional LowAshColorCastCompensation
LowAshColorCastCompensation?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCastCompensation
LowAshEnhanceUniformity
LowAshEnhanceUniformity: boolean = common.Bool_true
Inherited from t.TypeOf.LowAshEnhanceUniformity
TextGhostElimination
TextGhostElimination: number = common.UInt8_31
Inherited from t.TypeOf.TextGhostElimination
UnderEliminateGhost
UnderEliminateGhost: number = common.UInt8_31
Inherited from t.TypeOf.UnderEliminateGhost
UnderEliminateGhostingEnhancedMode
UnderEliminateGhostingEnhancedMode: boolean = common.Bool_true
Inherited from t.TypeOf.UnderEliminateGhostingEnhancedMode
