@novastar/native: ChipSM16380RGBVExtendProperty
Module: novastar.js
InterfaceChipSM16380RGBVExtendProperty
interface ChipSM16380RGBVExtendProperty {
    @_xsi:type?: "ChipSM16380RGBVExtendProperty";
    BlueExtendProperty?: ChipSM16380ExtendProperty;
    CurrentGainGrade?: number;
    FailureEliminationEn?: boolean;
    FirstDataLen?: number;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    GreenExtendProperty?: ChipSM16380ExtendProperty;
    IsAdvancedMode: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    MutiRate?: number;
    RedExtendProperty?: ChipSM16380ExtendProperty;
    ScanCount?: number;
    SecondDataLen?: number;
    SecondRegisterAddr?: number;
    SecondStartIndex?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    VRedExtendProperty?: ChipSM16380ExtendProperty;
}
Hierarchy
TypeOf<typeof ChipSM16380RGBVExtendProperty>
ChipSM16380RGBVExtendProperty
Index
Properties
@_xsi:type?
BlueExtendProperty?
CurrentGainGrade?
FailureEliminationEn?
FirstDataLen?
FirstRegisterAddr?
FirstStartIndex?
GreenExtendProperty?
IsAdvancedMode
IsSetLowEffectGamma?
IsUseNewModule?
MutiRate?
RedExtendProperty?
ScanCount?
SecondDataLen?
SecondRegisterAddr?
SecondStartIndex?
SpecialDataLen?
SpecialRegisterAddr?
VRedExtendProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipSM16380RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueExtendProperty
BlueExtendProperty?: ChipSM16380ExtendProperty
Overrides t.TypeOf.BlueExtendProperty
Optional CurrentGainGrade
CurrentGainGrade?: number = common.UInt8
Inherited from t.TypeOf.CurrentGainGrade
Optional FailureEliminationEn
FailureEliminationEn?: boolean = common.Bool
Inherited from t.TypeOf.FailureEliminationEn
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional GreenExtendProperty
GreenExtendProperty?: ChipSM16380ExtendProperty
Overrides t.TypeOf.GreenExtendProperty
IsAdvancedMode
IsAdvancedMode: boolean = common.Bool_true
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional MutiRate
MutiRate?: number = common.UInt8
Inherited from t.TypeOf.MutiRate
Optional RedExtendProperty
RedExtendProperty?: ChipSM16380ExtendProperty
Overrides t.TypeOf.RedExtendProperty
Optional ScanCount
ScanCount?: number = common.UInt8
Inherited from t.TypeOf.ScanCount
Optional SecondDataLen
SecondDataLen?: number = common.Int32
Inherited from t.TypeOf.SecondDataLen
Optional SecondRegisterAddr
SecondRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
Optional SecondStartIndex
SecondStartIndex?: number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional VRedExtendProperty
VRedExtendProperty?: ChipSM16380ExtendProperty
Overrides t.TypeOf.VRedExtendProperty
