@novastar/native: ScannerMonitorData
Module: novastar.js
InterfaceScannerMonitorData
interface ScannerMonitorData {
    AnalogInputBytes?: Uint8Array;
    FanSpeedOfMonitorCardCollection: {
        IsValid?: boolean;
        Value?: number;
    }[];
    GeneralStatusData?: number;
    HumidityOfMonitorCard?: ValueInfo;
    HumidityOfScanCard?: ValueInfo;
    IsConnectHubMC?: boolean;
    IsConnectMC?: boolean;
    IsMasterCard: boolean;
    IsRedu?: boolean;
    ModuleInfoList: {
        IsConnectModule?: boolean;
        ModuleStatusBytes?: Uint8Array;
        PowerInfo?: {
            IsValid?: boolean;
            Value?: number;
        };
        TemperInfo?: {
            IsValid?: boolean;
            Value?: number;
        };
        WorkTime?: number;
    }[];
    ModuleStatusBytes?: Uint8Array;
    MonitorDataBytes?: Uint8Array;
    MonitorGroupData?: Uint8Array;
    MonitorGroupSwapEnable?: boolean;
    MonitorScanBdBackPowerDataBytes?: Uint8Array;
    MSRvCardStatus?: MSRvCardStatusTypeEnum;
    MSRvCardWork?: MSRvCardWorkTypeEnum;
    SBRegionInfo?: ScanBoardRegionInfo;
    ScanBdPorpertyInfo?: ScanBoardPropertyForMonitor;
    ScanBordFPGAVersionName?: string;
    ScanBordMCUVersionName?: string;
    ScanBordMoudId?: string;
    ScreenIndex?: number;
    SenderModuleID?: number;
    SmokeWarn?: SmokeAlarmInfo;
    TemperatureOfMonitorCard?: ValueInfo;
    TemperatureOfScanCard?: ValueInfo;
    VoltageOfMonitorCardCollection: {
        IsValid?: boolean;
        Value?: number;
    }[];
    VoltageOfScanCard?: ValueInfo;
    WorkStatus: WorkStatusTypeEnum;
}
Hierarchy
TypeOf<typeof ScannerMonitorData>
ScannerMonitorData
Index
Properties
AnalogInputBytes?
FanSpeedOfMonitorCardCollection
GeneralStatusData?
HumidityOfMonitorCard?
HumidityOfScanCard?
IsConnectHubMC?
IsConnectMC?
IsMasterCard
IsRedu?
ModuleInfoList
ModuleStatusBytes?
MonitorDataBytes?
MonitorGroupData?
MonitorGroupSwapEnable?
MonitorScanBdBackPowerDataBytes?
MSRvCardStatus?
MSRvCardWork?
SBRegionInfo?
ScanBdPorpertyInfo?
ScanBordFPGAVersionName?
ScanBordMCUVersionName?
ScanBordMoudId?
ScreenIndex?
SenderModuleID?
SmokeWarn?
TemperatureOfMonitorCard?
TemperatureOfScanCard?
VoltageOfMonitorCardCollection
VoltageOfScanCard?
WorkStatus
Properties
Optional AnalogInputBytes
AnalogInputBytes?: Uint8Array = common.Base64
Inherited from t.TypeOf.AnalogInputBytes
FanSpeedOfMonitorCardCollection
FanSpeedOfMonitorCardCollection: {
    IsValid?: boolean;
    Value?: number;
}[] = ...
Inherited from t.TypeOf.FanSpeedOfMonitorCardCollection
Optional GeneralStatusData
GeneralStatusData?: number = common.UInt8
Inherited from t.TypeOf.GeneralStatusData
Optional HumidityOfMonitorCard
HumidityOfMonitorCard?: ValueInfo
Overrides t.TypeOf.HumidityOfMonitorCard
Optional HumidityOfScanCard
HumidityOfScanCard?: ValueInfo
Overrides t.TypeOf.HumidityOfScanCard
Optional IsConnectHubMC
IsConnectHubMC?: boolean = common.Bool
Inherited from t.TypeOf.IsConnectHubMC
Optional IsConnectMC
IsConnectMC?: boolean = common.Bool
Inherited from t.TypeOf.IsConnectMC
IsMasterCard
IsMasterCard: boolean = common.Bool_true
Inherited from t.TypeOf.IsMasterCard
Optional IsRedu
IsRedu?: boolean = common.Bool
Inherited from t.TypeOf.IsRedu
ModuleInfoList
ModuleInfoList: {
    IsConnectModule?: boolean;
    ModuleStatusBytes?: Uint8Array;
    PowerInfo?: {
        IsValid?: boolean;
        Value?: number;
    };
    TemperInfo?: {
        IsValid?: boolean;
        Value?: number;
    };
    WorkTime?: number;
}[] = ...
Inherited from t.TypeOf.ModuleInfoList
Optional ModuleStatusBytes
ModuleStatusBytes?: Uint8Array = common.Base64
Inherited from t.TypeOf.ModuleStatusBytes
Optional MonitorDataBytes
MonitorDataBytes?: Uint8Array = common.Base64
Inherited from t.TypeOf.MonitorDataBytes
Optional MonitorGroupData
MonitorGroupData?: Uint8Array = common.Base64
Inherited from t.TypeOf.MonitorGroupData
Optional MonitorGroupSwapEnable
MonitorGroupSwapEnable?: boolean = common.Bool
Inherited from t.TypeOf.MonitorGroupSwapEnable
Optional MonitorScanBdBackPowerDataBytes
MonitorScanBdBackPowerDataBytes?: Uint8Array = common.Base64
Inherited from t.TypeOf.MonitorScanBdBackPowerDataBytes
Optional MSRvCardStatus
MSRvCardStatus?: MSRvCardStatusTypeEnum
Overrides t.TypeOf.MSRvCardStatus
Optional MSRvCardWork
MSRvCardWork?: MSRvCardWorkTypeEnum
Overrides t.TypeOf.MSRvCardWork
Optional SBRegionInfo
SBRegionInfo?: ScanBoardRegionInfo
Overrides t.TypeOf.SBRegionInfo
Optional ScanBdPorpertyInfo
ScanBdPorpertyInfo?: ScanBoardPropertyForMonitor
Overrides t.TypeOf.ScanBdPorpertyInfo
Optional ScanBordFPGAVersionName
ScanBordFPGAVersionName?: string = t.string
Inherited from t.TypeOf.ScanBordFPGAVersionName
Optional ScanBordMCUVersionName
ScanBordMCUVersionName?: string = t.string
Inherited from t.TypeOf.ScanBordMCUVersionName
Optional ScanBordMoudId
ScanBordMoudId?: string = t.string
Inherited from t.TypeOf.ScanBordMoudId
Optional ScreenIndex
ScreenIndex?: number = common.UInt8
Inherited from t.TypeOf.ScreenIndex
Optional SenderModuleID
SenderModuleID?: number = common.UInt16
Inherited from t.TypeOf.SenderModuleID
Optional SmokeWarn
SmokeWarn?: SmokeAlarmInfo
Overrides t.TypeOf.SmokeWarn
Optional TemperatureOfMonitorCard
TemperatureOfMonitorCard?: ValueInfo
Overrides t.TypeOf.TemperatureOfMonitorCard
Optional TemperatureOfScanCard
TemperatureOfScanCard?: ValueInfo
Overrides t.TypeOf.TemperatureOfScanCard
VoltageOfMonitorCardCollection
VoltageOfMonitorCardCollection: {
    IsValid?: boolean;
    Value?: number;
}[] = ...
Inherited from t.TypeOf.VoltageOfMonitorCardCollection
Optional VoltageOfScanCard
VoltageOfScanCard?: ValueInfo
Overrides t.TypeOf.VoltageOfScanCard
WorkStatus
WorkStatus: WorkStatusTypeEnum
Overrides t.TypeOf.WorkStatus
