@novastar/native: ChipMBI5268RGBVExtendProperty
Module: novastar.js
Interface ChipMBI5268RGBVExtendProperty
Hierarchy
TypeOf<typeof ChipMBI5268RGBVExtendProperty >
ChipMBI5268RGBVExtendProperty
Index
Properties
@_xsi:type
BlueProperty
ChipLibVersion
CompsentionTime
DefaultRegisterType
Div
FailureLEDElimination
FirstDataLen
FirstRegisterAddr
FirstStartIndex
GclkAddedNumer
GradientTransitionOptimizationTime
GrayDepth
GreenProperty
IsAdvancedMode
IsGrayEnhncedMode
IsUseNewModule
M
N
PointDetectParameter
REG_LENGTH
RedProperty
ScanCount
SpecialDataLen
SpecialRegisterAddr
SubField
ThirdDataLen
VRedProperty
Properties
@_xsi:type
@_xsi:type: undefined | "ChipMBI5268RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BlueProperty
BlueProperty: ChipMBI5268ExtendProperty
Overrides t.TypeOf.BlueProperty
ChipLibVersion
ChipLibVersion: undefined | number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
CompsentionTime
CompsentionTime: undefined | number = common.UInt16
Inherited from t.TypeOf.CompsentionTime
DefaultRegisterType
DefaultRegisterType: undefined | number = common.UInt8
Inherited from t.TypeOf.DefaultRegisterType
Div
Div: undefined | number = common.UInt8
Inherited from t.TypeOf.Div
FailureLEDElimination
FailureLEDElimination: undefined | boolean = common.Bool
Inherited from t.TypeOf.FailureLEDElimination
FirstDataLen
FirstDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.FirstDataLen
FirstRegisterAddr
FirstRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
FirstStartIndex
FirstStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
GclkAddedNumer
GclkAddedNumer: undefined | number = common.UInt8
Inherited from t.TypeOf.GclkAddedNumer
GradientTransitionOptimizationTime
GradientTransitionOptimizationTime: undefined | number = common.UInt16
Inherited from t.TypeOf.GradientTransitionOptimizationTime
GrayDepth
GrayDepth: undefined | number = common.UInt8
Inherited from t.TypeOf.GrayDepth
GreenProperty
GreenProperty: ChipMBI5268ExtendProperty
Overrides t.TypeOf.GreenProperty
IsAdvancedMode
IsAdvancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
IsGrayEnhncedMode
IsGrayEnhncedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsGrayEnhncedMode
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
M
M: undefined | number = common.UInt8
Inherited from t.TypeOf.M
N
N: undefined | number = common.UInt8
Inherited from t.TypeOf.N
Optional PointDetectParameter
PointDetectParameter?: PointDetectParameter
Overrides t.TypeOf.PointDetectParameter
REG_LENGTH
REG_LENGTH: number = common.Int32_16
Inherited from t.TypeOf.REG_LENGTH
RedProperty
RedProperty: ChipMBI5268ExtendProperty
Overrides t.TypeOf.RedProperty
ScanCount
ScanCount: undefined | number = common.UInt8
Inherited from t.TypeOf.ScanCount
SpecialDataLen
SpecialDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
SpecialRegisterAddr
SpecialRegisterAddr: undefined | number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
SubField
SubField: undefined | number = common.UInt8
Inherited from t.TypeOf.SubField
ThirdDataLen
ThirdDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
VRedProperty
VRedProperty: ChipMBI5268ExtendProperty
Overrides t.TypeOf.VRedProperty
