@novastar/native: ChipICND1065LRGBVExtendProperty
Module: novastar.js
InterfaceChipICND1065LRGBVExtendProperty
interface ChipICND1065LRGBVExtendProperty {
    @_xsi:type?: "ChipICND1065LRGBVExtendProperty";
    BadPixivBlueGain?: number;
    BadPixivGreenGain?: number;
    BadPixivRedGain?: number;
    BadPointEn_1?: number;
    BlueProperty?: ChipICND1065LExtendProperty;
    ChipLibVersion?: number;
    CustomSubField?: number;
    GclkFreqM?: number;
    GclkFreqP?: number;
    GclkPLL?: number;
    GreenProperty?: ChipICND1065LExtendProperty;
    InsertFrameMode?: boolean;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowGrayHighRefMode?: boolean;
    ManualSettings?: boolean;
    RedProperty?: ChipICND1065LExtendProperty;
    RefNumPerVs?: number;
    REG_LENGTH: number;
    ScanType?: ScanTypeEnum;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    SubField?: number;
    VRedProperty?: ChipICND1065LExtendProperty;
}
Hierarchy
TypeOf<typeof ChipICND1065LRGBVExtendProperty>
ChipICND1065LRGBVExtendProperty
Index
Properties
@_xsi:type?
BadPixivBlueGain?
BadPixivGreenGain?
BadPixivRedGain?
BadPointEn_1?
BlueProperty?
ChipLibVersion?
CustomSubField?
GclkFreqM?
GclkFreqP?
GclkPLL?
GreenProperty?
InsertFrameMode?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
LowGrayHighRefMode?
ManualSettings?
RedProperty?
RefNumPerVs?
REG_LENGTH
ScanType?
SpecialDataLen?
SpecialRegisterAddr?
SubField?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICND1065LRGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BadPixivBlueGain
BadPixivBlueGain?: number = common.Int32
Inherited from t.TypeOf.BadPixivBlueGain
Optional BadPixivGreenGain
BadPixivGreenGain?: number = common.Int32
Inherited from t.TypeOf.BadPixivGreenGain
Optional BadPixivRedGain
BadPixivRedGain?: number = common.Int32
Inherited from t.TypeOf.BadPixivRedGain
Optional BadPointEn_1
BadPointEn_1?: number = common.Int32
Inherited from t.TypeOf.BadPointEn_1
Optional BlueProperty
BlueProperty?: ChipICND1065LExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CustomSubField
CustomSubField?: number = common.UInt8
Inherited from t.TypeOf.CustomSubField
Optional GclkFreqM
GclkFreqM?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqM
Optional GclkFreqP
GclkFreqP?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP
Optional GclkPLL
GclkPLL?: number = common.UInt8
Inherited from t.TypeOf.GclkPLL
Optional GreenProperty
GreenProperty?: ChipICND1065LExtendProperty
Overrides t.TypeOf.GreenProperty
Optional InsertFrameMode
InsertFrameMode?: boolean = common.Bool
Inherited from t.TypeOf.InsertFrameMode
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowGrayHighRefMode
LowGrayHighRefMode?: boolean = common.Bool
Inherited from t.TypeOf.LowGrayHighRefMode
Optional ManualSettings
ManualSettings?: boolean = common.Bool
Inherited from t.TypeOf.ManualSettings
Optional RedProperty
RedProperty?: ChipICND1065LExtendProperty
Overrides t.TypeOf.RedProperty
Optional RefNumPerVs
RefNumPerVs?: number = common.UInt16
Inherited from t.TypeOf.RefNumPerVs
REG_LENGTH
REG_LENGTH: number = common.Int32_48
Inherited from t.TypeOf.REG_LENGTH
Optional ScanType
ScanType?: ScanTypeEnum
Overrides t.TypeOf.ScanType
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional SubField
SubField?: number = common.UInt8
Inherited from t.TypeOf.SubField
Optional VRedProperty
VRedProperty?: ChipICND1065LExtendProperty
Overrides t.TypeOf.VRedProperty
