@novastar/native: ScanBoardRegionInfo
Module: novastar.js
InterfaceScanBoardRegionInfo
interface ScanBoardRegionInfo {
    CabinetCorrectLocationSize?: CabinetCorrectLocationSize;
    ColIndexInScreen?: number;
    ConnectIndex?: number;
    CoordinateForCabinetJsonStr: string;
    DVIIndex: number;
    DviSelect: DviSelectModeEnum;
    FreeRoutConnect?: number;
    Height: number;
    IsHasMrvID?: boolean;
    MrvID?: string;
    MrvIDObject?: {
        [key: string]: unknown;
    };
    PortIndex?: number;
    RcfgxName?: string;
    RowIndexInScreen?: number;
    ScanBoardProperty?: ScanBoardProperty;
    ScreenPointList: {
        x: number;
        y: number;
    }[];
    SenderIndex?: number;
    TagInfo?: boolean;
    TagInfoColor: string;
    Width: number;
    X?: number;
    XInPort?: number;
    Y?: number;
    YInPort?: number;
}
Hierarchy
TypeOf<typeof ScanBoardRegionInfo>
ScanBoardRegionInfo
Index
Properties
CabinetCorrectLocationSize?
ColIndexInScreen?
ConnectIndex?
CoordinateForCabinetJsonStr
DVIIndex
DviSelect
FreeRoutConnect?
Height
IsHasMrvID?
MrvID?
MrvIDObject?
PortIndex?
RcfgxName?
RowIndexInScreen?
ScanBoardProperty?
ScreenPointList
SenderIndex?
TagInfo?
TagInfoColor
Width
X?
XInPort?
Y?
YInPort?
Properties
Optional CabinetCorrectLocationSize
CabinetCorrectLocationSize?: CabinetCorrectLocationSize
Overrides t.TypeOf.CabinetCorrectLocationSize
Optional ColIndexInScreen
ColIndexInScreen?: number = common.Int32
Inherited from t.TypeOf.ColIndexInScreen
Optional ConnectIndex
ConnectIndex?: number = common.UInt16
Inherited from t.TypeOf.ConnectIndex
CoordinateForCabinetJsonStr
CoordinateForCabinetJsonStr: string = common.string_empty
Inherited from t.TypeOf.CoordinateForCabinetJsonStr
DVIIndex
DVIIndex: number = common.UInt8_255
Inherited from t.TypeOf.DVIIndex
DviSelect
DviSelect: DviSelectModeEnum
Overrides t.TypeOf.DviSelect
Optional FreeRoutConnect
FreeRoutConnect?: number = common.UInt16
Inherited from t.TypeOf.FreeRoutConnect
Height
Height: number = common.UInt16_32
Inherited from t.TypeOf.Height
Optional IsHasMrvID
IsHasMrvID?: boolean = common.Bool
Inherited from t.TypeOf.IsHasMrvID
Optional MrvID
MrvID?: string = t.string
Inherited from t.TypeOf.MrvID
Optional MrvIDObject
MrvIDObject?: {
    [key: string]: unknown;
} = t.UnknownRecord
Inherited from t.TypeOf.MrvIDObject
Optional PortIndex
PortIndex?: number = common.UInt8
Inherited from t.TypeOf.PortIndex
Optional RcfgxName
RcfgxName?: string = t.string
Inherited from t.TypeOf.RcfgxName
Optional RowIndexInScreen
RowIndexInScreen?: number = common.Int32
Inherited from t.TypeOf.RowIndexInScreen
Optional ScanBoardProperty
ScanBoardProperty?: ScanBoardProperty
Overrides t.TypeOf.ScanBoardProperty
ScreenPointList
ScreenPointList: {
    x: number;
    y: number;
}[] = ...
Inherited from t.TypeOf.ScreenPointList
Optional SenderIndex
SenderIndex?: number = common.UInt8
Inherited from t.TypeOf.SenderIndex
Optional TagInfo
TagInfo?: boolean = common.Bool
Inherited from t.TypeOf.TagInfo
TagInfoColor
TagInfoColor: string = ...
Inherited from t.TypeOf.TagInfoColor
Width
Width: number = common.UInt16_32
Inherited from t.TypeOf.Width
Optional X
X?: number = common.UInt16
Inherited from t.TypeOf.X
Optional XInPort
XInPort?: number = common.UInt16
Inherited from t.TypeOf.XInPort
Optional Y
Y?: number = common.UInt16
Inherited from t.TypeOf.Y
Optional YInPort
YInPort?: number = common.UInt16
Inherited from t.TypeOf.YInPort
