@novastar/native: Chip5359RGBExtendProperty
Module: novastar.js
InterfaceChip5359RGBExtendProperty
interface Chip5359RGBExtendProperty {
    @_xsi:type?: "Chip5359RGBExtendProperty";
    B1_Register1: number;
    B1_Register2?: number;
    B1_Register3?: number;
    B2_Register1: number;
    B2_Register2?: number;
    B2_Register3: number;
    BextendProperty?: Chip5359ExtendProperty;
    Dvi: number;
    EnDoubleRefresh?: boolean;
    ExcessiveTime: number;
    FineGrade?: number;
    G1_Register1: number;
    G1_Register2?: number;
    G1_Register3?: number;
    G2_Register1: number;
    G2_Register2?: number;
    G2_Register3: number;
    Gclk?: number;
    GextendProperty?: Chip5359ExtendProperty;
    Global1_Register1: number;
    Global1_Register2: number;
    Global1_Register3: number;
    Global2_Register1?: number;
    Global2_Register2: number;
    Global2_Register3: number;
    Global3_Register1?: number;
    Global3_Register2?: number;
    Global3_Register3?: number;
    GlobalGain?: number;
    IsAdvancedMode?: boolean;
    IsAmplifyCurrent: boolean;
    IsDoublePower?: boolean;
    IsGhostRemovalEnhance?: boolean;
    IsSavePower?: boolean;
    IsSavePowerPlus?: boolean;
    IsSetLowEffectGamma?: boolean;
    IstwoWayTransmission?: boolean;
    M: number;
    N: number;
    R1_Register1: number;
    R1_Register2?: number;
    R1_Register3?: number;
    R2_Register1: number;
    R2_Register2?: number;
    R2_Register3: number;
    RextendProperty?: Chip5359ExtendProperty;
    RowChangePoint5359?: number;
}
Hierarchy
TypeOf<typeof Chip5359RGBExtendProperty>
Chip5359RGBExtendProperty
Index
Properties
@_xsi:type?
B1_Register1
B1_Register2?
B1_Register3?
B2_Register1
B2_Register2?
B2_Register3
BextendProperty?
Dvi
EnDoubleRefresh?
ExcessiveTime
FineGrade?
G1_Register1
G1_Register2?
G1_Register3?
G2_Register1
G2_Register2?
G2_Register3
Gclk?
GextendProperty?
Global1_Register1
Global1_Register2
Global1_Register3
Global2_Register1?
Global2_Register2
Global2_Register3
Global3_Register1?
Global3_Register2?
Global3_Register3?
GlobalGain?
IsAdvancedMode?
IsAmplifyCurrent
IsDoublePower?
IsGhostRemovalEnhance?
IsSavePower?
IsSavePowerPlus?
IsSetLowEffectGamma?
IstwoWayTransmission?
M
N
R1_Register1
R1_Register2?
R1_Register3?
R2_Register1
R2_Register2?
R2_Register3
RextendProperty?
RowChangePoint5359?
Properties
Optional @_xsi:type
@_xsi:type?: "Chip5359RGBExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
B1_Register1
B1_Register1: number = common.UInt16_16384
Inherited from t.TypeOf.B1_Register1
Optional B1_Register2
B1_Register2?: number = common.UInt16
Inherited from t.TypeOf.B1_Register2
Optional B1_Register3
B1_Register3?: number = common.UInt16
Inherited from t.TypeOf.B1_Register3
B2_Register1
B2_Register1: number = common.UInt16_508
Inherited from t.TypeOf.B2_Register1
Optional B2_Register2
B2_Register2?: number = common.UInt16
Inherited from t.TypeOf.B2_Register2
B2_Register3
B2_Register3: number = common.UInt16_15872
Inherited from t.TypeOf.B2_Register3
Optional BextendProperty
BextendProperty?: Chip5359ExtendProperty
Overrides t.TypeOf.BextendProperty
Dvi
Dvi: number = common.Int32_3
Inherited from t.TypeOf.Dvi
Optional EnDoubleRefresh
EnDoubleRefresh?: boolean = common.Bool
Inherited from t.TypeOf.EnDoubleRefresh
ExcessiveTime
ExcessiveTime: number = common.Int32_60
Inherited from t.TypeOf.ExcessiveTime
Optional FineGrade
FineGrade?: number = common.Int32
Inherited from t.TypeOf.FineGrade
G1_Register1
G1_Register1: number = common.UInt16_16384
Inherited from t.TypeOf.G1_Register1
Optional G1_Register2
G1_Register2?: number = common.UInt16
Inherited from t.TypeOf.G1_Register2
Optional G1_Register3
G1_Register3?: number = common.UInt16
Inherited from t.TypeOf.G1_Register3
G2_Register1
G2_Register1: number = common.UInt16_508
Inherited from t.TypeOf.G2_Register1
Optional G2_Register2
G2_Register2?: number = common.UInt16
Inherited from t.TypeOf.G2_Register2
G2_Register3
G2_Register3: number = common.UInt16_15872
Inherited from t.TypeOf.G2_Register3
Optional Gclk
Gclk?: number = common.Int32
Inherited from t.TypeOf.Gclk
Optional GextendProperty
GextendProperty?: Chip5359ExtendProperty
Overrides t.TypeOf.GextendProperty
Global1_Register1
Global1_Register1: number = ...
Inherited from t.TypeOf.Global1_Register1
Global1_Register2
Global1_Register2: number = ...
Inherited from t.TypeOf.Global1_Register2
Global1_Register3
Global1_Register3: number = ...
Inherited from t.TypeOf.Global1_Register3
Optional Global2_Register1
Global2_Register1?: number = common.UInt16
Inherited from t.TypeOf.Global2_Register1
Global2_Register2
Global2_Register2: number = common.UInt16_4096
Inherited from t.TypeOf.Global2_Register2
Global2_Register3
Global2_Register3: number = ...
Inherited from t.TypeOf.Global2_Register3
Optional Global3_Register1
Global3_Register1?: number = common.UInt16
Inherited from t.TypeOf.Global3_Register1
Optional Global3_Register2
Global3_Register2?: number = common.UInt16
Inherited from t.TypeOf.Global3_Register2
Optional Global3_Register3
Global3_Register3?: number = common.UInt16
Inherited from t.TypeOf.Global3_Register3
Optional GlobalGain
GlobalGain?: number = common.Int32
Inherited from t.TypeOf.GlobalGain
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
IsAmplifyCurrent
IsAmplifyCurrent: boolean = common.Bool_true
Inherited from t.TypeOf.IsAmplifyCurrent
Optional IsDoublePower
IsDoublePower?: boolean = common.Bool
Inherited from t.TypeOf.IsDoublePower
Optional IsGhostRemovalEnhance
IsGhostRemovalEnhance?: boolean = common.Bool
Inherited from t.TypeOf.IsGhostRemovalEnhance
Optional IsSavePower
IsSavePower?: boolean = common.Bool
Inherited from t.TypeOf.IsSavePower
Optional IsSavePowerPlus
IsSavePowerPlus?: boolean = common.Bool
Inherited from t.TypeOf.IsSavePowerPlus
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IstwoWayTransmission
IstwoWayTransmission?: boolean = common.Bool
Inherited from t.TypeOf.IstwoWayTransmission
M
M: number = ...
Inherited from t.TypeOf.M
N
N: number = common.Int32_15
Inherited from t.TypeOf.N
R1_Register1
R1_Register1: number = common.UInt16_16384
Inherited from t.TypeOf.R1_Register1
Optional R1_Register2
R1_Register2?: number = common.UInt16
Inherited from t.TypeOf.R1_Register2
Optional R1_Register3
R1_Register3?: number = common.UInt16
Inherited from t.TypeOf.R1_Register3
R2_Register1
R2_Register1: number = common.UInt16_508
Inherited from t.TypeOf.R2_Register1
Optional R2_Register2
R2_Register2?: number = common.UInt16
Inherited from t.TypeOf.R2_Register2
R2_Register3
R2_Register3: number = common.UInt16_15872
Inherited from t.TypeOf.R2_Register3
Optional RextendProperty
RextendProperty?: Chip5359ExtendProperty
Overrides t.TypeOf.RextendProperty
Optional RowChangePoint5359
RowChangePoint5359?: number = common.UInt16
Inherited from t.TypeOf.RowChangePoint5359
