@novastar/native: ChipTBS5266AExtendProperty
Module: novastar.js
InterfaceChipTBS5266AExtendProperty
interface ChipTBS5266AExtendProperty {
    @_xsi:type?: "ChipTBS5266AExtendProperty";
    BlankTime?: number;
    ChipLibVersion?: number;
    CouplingOptimization1?: number;
    CouplingOptimizationEnModel?: number;
    CurrentGain?: number;
    EnableCouplingToAdjust2?: number;
    EnableCouplingToAdjust3?: number;
    GradualTransitionOptimization2?: number;
    GradualTransitionOptimization3?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    KneeVoltage?: number;
    LowAshColorCastCompensation3?: number;
    LowgrayBrightCompensationTime?: number;
    LowGrayBrightComps1?: number;
    LowGrayCompsentionOne?: number;
    LowGrayCompsentionTwo?: number;
    OcclusionOptimizationOne?: number;
    OcclusionOptimizationTwo?: boolean;
    OpenDetectionVoltage?: number;
    REGLENTH: number;
    RegValue: number[];
    REMOVEBADPOINTSREGLENGTH: number;
    RemoveBadPointsRegValue: number[];
    ShadowEliminationElectric?: number;
    ShortDetectionVoltage?: number;
}
Hierarchy
TypeOf<typeof ChipTBS5266AExtendProperty>
ChipTBS5266AExtendProperty
Index
Properties
@_xsi:type?
BlankTime?
ChipLibVersion?
CouplingOptimization1?
CouplingOptimizationEnModel?
CurrentGain?
EnableCouplingToAdjust2?
EnableCouplingToAdjust3?
GradualTransitionOptimization2?
GradualTransitionOptimization3?
IsSetLowEffectGamma?
IsUseNewModule?
KneeVoltage?
LowAshColorCastCompensation3?
LowgrayBrightCompensationTime?
LowGrayBrightComps1?
LowGrayCompsentionOne?
LowGrayCompsentionTwo?
OcclusionOptimizationOne?
OcclusionOptimizationTwo?
OpenDetectionVoltage?
REGLENTH
RegValue
REMOVEBADPOINTSREGLENGTH
RemoveBadPointsRegValue
ShadowEliminationElectric?
ShortDetectionVoltage?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipTBS5266AExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlankTime
BlankTime?: number = common.UInt8
Inherited from t.TypeOf.BlankTime
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CouplingOptimization1
CouplingOptimization1?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimization1
Optional CouplingOptimizationEnModel
CouplingOptimizationEnModel?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationEnModel
Optional CurrentGain
CurrentGain?: number = common.UInt8
Inherited from t.TypeOf.CurrentGain
Optional EnableCouplingToAdjust2
EnableCouplingToAdjust2?: number = common.UInt8
Inherited from t.TypeOf.EnableCouplingToAdjust2
Optional EnableCouplingToAdjust3
EnableCouplingToAdjust3?: number = common.UInt8
Inherited from t.TypeOf.EnableCouplingToAdjust3
Optional GradualTransitionOptimization2
GradualTransitionOptimization2?: number = common.UInt8
Inherited from t.TypeOf.GradualTransitionOptimization2
Optional GradualTransitionOptimization3
GradualTransitionOptimization3?: number = common.UInt8
Inherited from t.TypeOf.GradualTransitionOptimization3
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional KneeVoltage
KneeVoltage?: number = common.UInt8
Inherited from t.TypeOf.KneeVoltage
Optional LowAshColorCastCompensation3
LowAshColorCastCompensation3?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCastCompensation3
Optional LowgrayBrightCompensationTime
LowgrayBrightCompensationTime?: number = common.UInt8
Inherited from t.TypeOf.LowgrayBrightCompensationTime
Optional LowGrayBrightComps1
LowGrayBrightComps1?: number = common.UInt8
Inherited from t.TypeOf.LowGrayBrightComps1
Optional LowGrayCompsentionOne
LowGrayCompsentionOne?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsentionOne
Optional LowGrayCompsentionTwo
LowGrayCompsentionTwo?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsentionTwo
Optional OcclusionOptimizationOne
OcclusionOptimizationOne?: number = common.UInt8
Inherited from t.TypeOf.OcclusionOptimizationOne
Optional OcclusionOptimizationTwo
OcclusionOptimizationTwo?: boolean = common.Bool
Inherited from t.TypeOf.OcclusionOptimizationTwo
Optional OpenDetectionVoltage
OpenDetectionVoltage?: number = common.UInt8
Inherited from t.TypeOf.OpenDetectionVoltage
REGLENTH
REGLENTH: number = common.Int32_47
Inherited from t.TypeOf.REGLENTH
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
REMOVEBADPOINTSREGLENGTH
REMOVEBADPOINTSREGLENGTH: number = common.Int32_6
Inherited from t.TypeOf.REMOVEBADPOINTSREGLENGTH
RemoveBadPointsRegValue
RemoveBadPointsRegValue: number[] = ...
Inherited from t.TypeOf.RemoveBadPointsRegValue
Optional ShadowEliminationElectric
ShadowEliminationElectric?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationElectric
Optional ShortDetectionVoltage
ShortDetectionVoltage?: number = common.UInt8
Inherited from t.TypeOf.ShortDetectionVoltage
