@novastar/native: ChipICND2076RGBVExtendProperty
Module: novastar.js
InterfaceChipICND2076RGBVExtendProperty
interface ChipICND2076RGBVExtendProperty {
    @_xsi:type?: "ChipICND2076RGBVExtendProperty";
    BCouplingOptimizationTwo?: number;
    BCouplingOptimizationTwoEn?: boolean;
    BCurrentAmplitude?: number;
    BCurrentGain?: number;
    BFirstLineDarkCompsentionTime?: number;
    BKneePointVoltage?: number;
    BLowGrayFirstLineDarkCompsention?: number;
    BLowGrayFirstLineDarkCompsentionEn?: boolean;
    BLowGrayFirstLineDarkCompsentionFineTuning?: number;
    BLowGrayOffset?: number;
    BRemovePointCurrentAmplitude: number;
    BShadowEliminationLevel?: number;
    BShadowEliminationTime?: number;
    BSlowlyOpen?: number;
    CouplingAdjustEnhacneModeEn?: boolean;
    CouplingOptimizationOne?: number;
    FailureEliminationEn?: boolean;
    GclkFreqM?: number;
    GclkFreqN?: number;
    GclkFreqP?: number;
    GclkNumPerScan?: number;
    GCouplingOptimizationTwo?: number;
    GCouplingOptimizationTwoEn?: boolean;
    GCurrentAmplitude?: number;
    GCurrentGain?: number;
    GFirstLineDarkCompsentionTime?: number;
    GKneePointVoltage?: number;
    GLowGrayFirstLineDarkCompsention?: number;
    GLowGrayFirstLineDarkCompsentionEn?: boolean;
    GLowGrayFirstLineDarkCompsentionFineTuning?: number;
    GLowGrayOffset?: number;
    GRemovePointCurrentAmplitude: number;
    GShadowEliminationLevel?: number;
    GShadowEliminationTime?: number;
    GSlowlyOpen?: number;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowAshuniformity?: number;
    RCouplingOptimizationTwo?: number;
    RCouplingOptimizationTwoEn?: boolean;
    RCurrentAmplitude?: number;
    RCurrentGain?: number;
    RefNumPerVs?: number;
    REG_LENGTH: number;
    RegisterList: bigint[];
    RFirstLineDarkCompsentionTime?: number;
    RKneePointVoltage?: number;
    RLowGrayFirstLineDarkCompsention?: number;
    RLowGrayFirstLineDarkCompsentionEn?: boolean;
    RLowGrayFirstLineDarkCompsentionFineTuning?: number;
    RLowGrayOffset?: number;
    RRemovePointCurrentAmplitude: number;
    RShadowEliminationLevel?: number;
    RShadowEliminationTime?: number;
    RSlowlyOpen?: number;
    ScanCount?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
}
Hierarchy
TypeOf<typeof ChipICND2076RGBVExtendProperty>
ChipICND2076RGBVExtendProperty
Index
Properties
@_xsi:type?
BCouplingOptimizationTwo?
BCouplingOptimizationTwoEn?
BCurrentAmplitude?
BCurrentGain?
BFirstLineDarkCompsentionTime?
BKneePointVoltage?
BLowGrayFirstLineDarkCompsention?
BLowGrayFirstLineDarkCompsentionEn?
BLowGrayFirstLineDarkCompsentionFineTuning?
BLowGrayOffset?
BRemovePointCurrentAmplitude
BShadowEliminationLevel?
BShadowEliminationTime?
BSlowlyOpen?
CouplingAdjustEnhacneModeEn?
CouplingOptimizationOne?
FailureEliminationEn?
GclkFreqM?
GclkFreqN?
GclkFreqP?
GclkNumPerScan?
GCouplingOptimizationTwo?
GCouplingOptimizationTwoEn?
GCurrentAmplitude?
GCurrentGain?
GFirstLineDarkCompsentionTime?
GKneePointVoltage?
GLowGrayFirstLineDarkCompsention?
GLowGrayFirstLineDarkCompsentionEn?
GLowGrayFirstLineDarkCompsentionFineTuning?
GLowGrayOffset?
GRemovePointCurrentAmplitude
GShadowEliminationLevel?
GShadowEliminationTime?
GSlowlyOpen?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
LowAshuniformity?
RCouplingOptimizationTwo?
RCouplingOptimizationTwoEn?
RCurrentAmplitude?
RCurrentGain?
RefNumPerVs?
REG_LENGTH
RegisterList
RFirstLineDarkCompsentionTime?
RKneePointVoltage?
RLowGrayFirstLineDarkCompsention?
RLowGrayFirstLineDarkCompsentionEn?
RLowGrayFirstLineDarkCompsentionFineTuning?
RLowGrayOffset?
RRemovePointCurrentAmplitude
RShadowEliminationLevel?
RShadowEliminationTime?
RSlowlyOpen?
ScanCount?
SpecialDataLen?
SpecialRegisterAddr?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICND2076RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BCouplingOptimizationTwo
BCouplingOptimizationTwo?: number = common.UInt8
Inherited from t.TypeOf.BCouplingOptimizationTwo
Optional BCouplingOptimizationTwoEn
BCouplingOptimizationTwoEn?: boolean = common.Bool
Inherited from t.TypeOf.BCouplingOptimizationTwoEn
Optional BCurrentAmplitude
BCurrentAmplitude?: number = common.UInt8
Inherited from t.TypeOf.BCurrentAmplitude
Optional BCurrentGain
BCurrentGain?: number = common.UInt8
Inherited from t.TypeOf.BCurrentGain
Optional BFirstLineDarkCompsentionTime
BFirstLineDarkCompsentionTime?: number = common.UInt8
Inherited from t.TypeOf.BFirstLineDarkCompsentionTime
Optional BKneePointVoltage
BKneePointVoltage?: number = common.UInt8
Inherited from t.TypeOf.BKneePointVoltage
Optional BLowGrayFirstLineDarkCompsention
BLowGrayFirstLineDarkCompsention?: number = common.UInt8
Inherited from t.TypeOf.BLowGrayFirstLineDarkCompsention
Optional BLowGrayFirstLineDarkCompsentionEn
BLowGrayFirstLineDarkCompsentionEn?: boolean = common.Bool
Inherited from t.TypeOf.BLowGrayFirstLineDarkCompsentionEn
Optional BLowGrayFirstLineDarkCompsentionFineTuning
BLowGrayFirstLineDarkCompsentionFineTuning?: number = common.UInt8
Inherited from t.TypeOf.BLowGrayFirstLineDarkCompsentionFineTuning
Optional BLowGrayOffset
BLowGrayOffset?: number = common.UInt8
Inherited from t.TypeOf.BLowGrayOffset
BRemovePointCurrentAmplitude
BRemovePointCurrentAmplitude: number = common.UInt8_16
Inherited from t.TypeOf.BRemovePointCurrentAmplitude
Optional BShadowEliminationLevel
BShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.BShadowEliminationLevel
Optional BShadowEliminationTime
BShadowEliminationTime?: number = common.UInt8
Inherited from t.TypeOf.BShadowEliminationTime
Optional BSlowlyOpen
BSlowlyOpen?: number = common.UInt8
Inherited from t.TypeOf.BSlowlyOpen
Optional CouplingAdjustEnhacneModeEn
CouplingAdjustEnhacneModeEn?: boolean = common.Bool
Inherited from t.TypeOf.CouplingAdjustEnhacneModeEn
Optional CouplingOptimizationOne
CouplingOptimizationOne?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationOne
Optional FailureEliminationEn
FailureEliminationEn?: boolean = common.Bool
Inherited from t.TypeOf.FailureEliminationEn
Optional GclkFreqM
GclkFreqM?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqM
Optional GclkFreqN
GclkFreqN?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqN
Optional GclkFreqP
GclkFreqP?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP
Optional GclkNumPerScan
GclkNumPerScan?: number = common.UInt8
Inherited from t.TypeOf.GclkNumPerScan
Optional GCouplingOptimizationTwo
GCouplingOptimizationTwo?: number = common.UInt8
Inherited from t.TypeOf.GCouplingOptimizationTwo
Optional GCouplingOptimizationTwoEn
GCouplingOptimizationTwoEn?: boolean = common.Bool
Inherited from t.TypeOf.GCouplingOptimizationTwoEn
Optional GCurrentAmplitude
GCurrentAmplitude?: number = common.UInt8
Inherited from t.TypeOf.GCurrentAmplitude
Optional GCurrentGain
GCurrentGain?: number = common.UInt8
Inherited from t.TypeOf.GCurrentGain
Optional GFirstLineDarkCompsentionTime
GFirstLineDarkCompsentionTime?: number = common.UInt8
Inherited from t.TypeOf.GFirstLineDarkCompsentionTime
Optional GKneePointVoltage
GKneePointVoltage?: number = common.UInt8
Inherited from t.TypeOf.GKneePointVoltage
Optional GLowGrayFirstLineDarkCompsention
GLowGrayFirstLineDarkCompsention?: number = common.UInt8
Inherited from t.TypeOf.GLowGrayFirstLineDarkCompsention
Optional GLowGrayFirstLineDarkCompsentionEn
GLowGrayFirstLineDarkCompsentionEn?: boolean = common.Bool
Inherited from t.TypeOf.GLowGrayFirstLineDarkCompsentionEn
Optional GLowGrayFirstLineDarkCompsentionFineTuning
GLowGrayFirstLineDarkCompsentionFineTuning?: number = common.UInt8
Inherited from t.TypeOf.GLowGrayFirstLineDarkCompsentionFineTuning
Optional GLowGrayOffset
GLowGrayOffset?: number = common.UInt8
Inherited from t.TypeOf.GLowGrayOffset
GRemovePointCurrentAmplitude
GRemovePointCurrentAmplitude: number = common.UInt8_16
Inherited from t.TypeOf.GRemovePointCurrentAmplitude
Optional GShadowEliminationLevel
GShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.GShadowEliminationLevel
Optional GShadowEliminationTime
GShadowEliminationTime?: number = common.UInt8
Inherited from t.TypeOf.GShadowEliminationTime
Optional GSlowlyOpen
GSlowlyOpen?: number = common.UInt8
Inherited from t.TypeOf.GSlowlyOpen
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowAshuniformity
LowAshuniformity?: number = common.UInt8
Inherited from t.TypeOf.LowAshuniformity
Optional RCouplingOptimizationTwo
RCouplingOptimizationTwo?: number = common.UInt8
Inherited from t.TypeOf.RCouplingOptimizationTwo
Optional RCouplingOptimizationTwoEn
RCouplingOptimizationTwoEn?: boolean = common.Bool
Inherited from t.TypeOf.RCouplingOptimizationTwoEn
Optional RCurrentAmplitude
RCurrentAmplitude?: number = common.UInt8
Inherited from t.TypeOf.RCurrentAmplitude
Optional RCurrentGain
RCurrentGain?: number = common.UInt8
Inherited from t.TypeOf.RCurrentGain
Optional RefNumPerVs
RefNumPerVs?: number = common.UInt8
Inherited from t.TypeOf.RefNumPerVs
REG_LENGTH
REG_LENGTH: number = common.Int32_12
Inherited from t.TypeOf.REG_LENGTH
RegisterList
RegisterList: bigint[] = ...
Inherited from t.TypeOf.RegisterList
Optional RFirstLineDarkCompsentionTime
RFirstLineDarkCompsentionTime?: number = common.UInt8
Inherited from t.TypeOf.RFirstLineDarkCompsentionTime
Optional RKneePointVoltage
RKneePointVoltage?: number = common.UInt8
Inherited from t.TypeOf.RKneePointVoltage
Optional RLowGrayFirstLineDarkCompsention
RLowGrayFirstLineDarkCompsention?: number = common.UInt8
Inherited from t.TypeOf.RLowGrayFirstLineDarkCompsention
Optional RLowGrayFirstLineDarkCompsentionEn
RLowGrayFirstLineDarkCompsentionEn?: boolean = common.Bool
Inherited from t.TypeOf.RLowGrayFirstLineDarkCompsentionEn
Optional RLowGrayFirstLineDarkCompsentionFineTuning
RLowGrayFirstLineDarkCompsentionFineTuning?: number = common.UInt8
Inherited from t.TypeOf.RLowGrayFirstLineDarkCompsentionFineTuning
Optional RLowGrayOffset
RLowGrayOffset?: number = common.UInt8
Inherited from t.TypeOf.RLowGrayOffset
RRemovePointCurrentAmplitude
RRemovePointCurrentAmplitude: number = common.UInt8_2
Inherited from t.TypeOf.RRemovePointCurrentAmplitude
Optional RShadowEliminationLevel
RShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.RShadowEliminationLevel
Optional RShadowEliminationTime
RShadowEliminationTime?: number = common.UInt8
Inherited from t.TypeOf.RShadowEliminationTime
Optional RSlowlyOpen
RSlowlyOpen?: number = common.UInt8
Inherited from t.TypeOf.RSlowlyOpen
Optional ScanCount
ScanCount?: number = common.UInt8
Inherited from t.TypeOf.ScanCount
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
