@novastar/native: ChipICND2076RGBVExtendProperty
Module: novastar.js
Interface ChipICND2076RGBVExtendProperty
Hierarchy
TypeOf<typeof ChipICND2076RGBVExtendProperty>
ChipICND2076RGBVExtendProperty
Index
Properties
@_xsi:type
BCouplingOptimizationTwo
BCouplingOptimizationTwoEn
BCurrentAmplitude
BCurrentGain
BFirstLineDarkCompsentionTime
BKneePointVoltage
BLowGrayFirstLineDarkCompsention
BLowGrayFirstLineDarkCompsentionEn
BLowGrayFirstLineDarkCompsentionFineTuning
BLowGrayOffset
BRemovePointCurrentAmplitude
BShadowEliminationLevel
BShadowEliminationTime
BSlowlyOpen
CouplingAdjustEnhacneModeEn
CouplingOptimizationOne
FailureEliminationEn
GCouplingOptimizationTwo
GCouplingOptimizationTwoEn
GCurrentAmplitude
GCurrentGain
GFirstLineDarkCompsentionTime
GKneePointVoltage
GLowGrayFirstLineDarkCompsention
GLowGrayFirstLineDarkCompsentionEn
GLowGrayFirstLineDarkCompsentionFineTuning
GLowGrayOffset
GRemovePointCurrentAmplitude
GShadowEliminationLevel
GShadowEliminationTime
GSlowlyOpen
GclkFreqM
GclkFreqN
GclkFreqP
GclkNumPerScan
IsAdvancedMode
IsUseNewModule
LowAshuniformity
RCouplingOptimizationTwo
RCouplingOptimizationTwoEn
RCurrentAmplitude
RCurrentGain
REG_LENGTH
RFirstLineDarkCompsentionTime
RKneePointVoltage
RLowGrayFirstLineDarkCompsention
RLowGrayFirstLineDarkCompsentionEn
RLowGrayFirstLineDarkCompsentionFineTuning
RLowGrayOffset
RRemovePointCurrentAmplitude
RShadowEliminationLevel
RShadowEliminationTime
RSlowlyOpen
RefNumPerVs
RegisterList
ScanCount
SpecialDataLen
SpecialRegisterAddr
Properties
@_xsi:type
@_xsi:type: undefined | "ChipICND2076RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BCouplingOptimizationTwo
BCouplingOptimizationTwo: undefined | number = common.UInt8
Inherited from t.TypeOf.BCouplingOptimizationTwo
BCouplingOptimizationTwoEn
BCouplingOptimizationTwoEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.BCouplingOptimizationTwoEn
BCurrentAmplitude
BCurrentAmplitude: undefined | number = common.UInt8
Inherited from t.TypeOf.BCurrentAmplitude
BCurrentGain
BCurrentGain: undefined | number = common.UInt8
Inherited from t.TypeOf.BCurrentGain
BFirstLineDarkCompsentionTime
BFirstLineDarkCompsentionTime: undefined | number = common.UInt8
Inherited from t.TypeOf.BFirstLineDarkCompsentionTime
BKneePointVoltage
BKneePointVoltage: undefined | number = common.UInt8
Inherited from t.TypeOf.BKneePointVoltage
BLowGrayFirstLineDarkCompsention
BLowGrayFirstLineDarkCompsention: undefined | number = common.UInt8
Inherited from t.TypeOf.BLowGrayFirstLineDarkCompsention
BLowGrayFirstLineDarkCompsentionEn
BLowGrayFirstLineDarkCompsentionEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.BLowGrayFirstLineDarkCompsentionEn
BLowGrayFirstLineDarkCompsentionFineTuning
BLowGrayFirstLineDarkCompsentionFineTuning: undefined | number = common.UInt8
Inherited from t.TypeOf.BLowGrayFirstLineDarkCompsentionFineTuning
BLowGrayOffset
BLowGrayOffset: undefined | number = common.UInt8
Inherited from t.TypeOf.BLowGrayOffset
BRemovePointCurrentAmplitude
BRemovePointCurrentAmplitude: number = common.UInt8_16
Inherited from t.TypeOf.BRemovePointCurrentAmplitude
BShadowEliminationLevel
BShadowEliminationLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.BShadowEliminationLevel
BShadowEliminationTime
BShadowEliminationTime: undefined | number = common.UInt8
Inherited from t.TypeOf.BShadowEliminationTime
BSlowlyOpen
BSlowlyOpen: undefined | number = common.UInt8
Inherited from t.TypeOf.BSlowlyOpen
CouplingAdjustEnhacneModeEn
CouplingAdjustEnhacneModeEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.CouplingAdjustEnhacneModeEn
CouplingOptimizationOne
CouplingOptimizationOne: undefined | number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationOne
FailureEliminationEn
FailureEliminationEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.FailureEliminationEn
GCouplingOptimizationTwo
GCouplingOptimizationTwo: undefined | number = common.UInt8
Inherited from t.TypeOf.GCouplingOptimizationTwo
GCouplingOptimizationTwoEn
GCouplingOptimizationTwoEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.GCouplingOptimizationTwoEn
GCurrentAmplitude
GCurrentAmplitude: undefined | number = common.UInt8
Inherited from t.TypeOf.GCurrentAmplitude
GCurrentGain
GCurrentGain: undefined | number = common.UInt8
Inherited from t.TypeOf.GCurrentGain
GFirstLineDarkCompsentionTime
GFirstLineDarkCompsentionTime: undefined | number = common.UInt8
Inherited from t.TypeOf.GFirstLineDarkCompsentionTime
GKneePointVoltage
GKneePointVoltage: undefined | number = common.UInt8
Inherited from t.TypeOf.GKneePointVoltage
GLowGrayFirstLineDarkCompsention
GLowGrayFirstLineDarkCompsention: undefined | number = common.UInt8
Inherited from t.TypeOf.GLowGrayFirstLineDarkCompsention
GLowGrayFirstLineDarkCompsentionEn
GLowGrayFirstLineDarkCompsentionEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.GLowGrayFirstLineDarkCompsentionEn
GLowGrayFirstLineDarkCompsentionFineTuning
GLowGrayFirstLineDarkCompsentionFineTuning: undefined | number = common.UInt8
Inherited from t.TypeOf.GLowGrayFirstLineDarkCompsentionFineTuning
GLowGrayOffset
GLowGrayOffset: undefined | number = common.UInt8
Inherited from t.TypeOf.GLowGrayOffset
GRemovePointCurrentAmplitude
GRemovePointCurrentAmplitude: number = common.UInt8_16
Inherited from t.TypeOf.GRemovePointCurrentAmplitude
GShadowEliminationLevel
GShadowEliminationLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.GShadowEliminationLevel
GShadowEliminationTime
GShadowEliminationTime: undefined | number = common.UInt8
Inherited from t.TypeOf.GShadowEliminationTime
GSlowlyOpen
GSlowlyOpen: undefined | number = common.UInt8
Inherited from t.TypeOf.GSlowlyOpen
GclkFreqM
GclkFreqM: undefined | number = common.UInt8
Inherited from t.TypeOf.GclkFreqM
GclkFreqN
GclkFreqN: undefined | number = common.UInt8
Inherited from t.TypeOf.GclkFreqN
GclkFreqP
GclkFreqP: undefined | number = common.UInt8
Inherited from t.TypeOf.GclkFreqP
GclkNumPerScan
GclkNumPerScan: undefined | number = common.UInt8
Inherited from t.TypeOf.GclkNumPerScan
IsAdvancedMode
IsAdvancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
LowAshuniformity
LowAshuniformity: undefined | number = common.UInt8
Inherited from t.TypeOf.LowAshuniformity
RCouplingOptimizationTwo
RCouplingOptimizationTwo: undefined | number = common.UInt8
Inherited from t.TypeOf.RCouplingOptimizationTwo
RCouplingOptimizationTwoEn
RCouplingOptimizationTwoEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.RCouplingOptimizationTwoEn
RCurrentAmplitude
RCurrentAmplitude: undefined | number = common.UInt8
Inherited from t.TypeOf.RCurrentAmplitude
RCurrentGain
RCurrentGain: undefined | number = common.UInt8
Inherited from t.TypeOf.RCurrentGain
REG_LENGTH
REG_LENGTH: number = common.Int32_12
Inherited from t.TypeOf.REG_LENGTH
RFirstLineDarkCompsentionTime
RFirstLineDarkCompsentionTime: undefined | number = common.UInt8
Inherited from t.TypeOf.RFirstLineDarkCompsentionTime
RKneePointVoltage
RKneePointVoltage: undefined | number = common.UInt8
Inherited from t.TypeOf.RKneePointVoltage
RLowGrayFirstLineDarkCompsention
RLowGrayFirstLineDarkCompsention: undefined | number = common.UInt8
Inherited from t.TypeOf.RLowGrayFirstLineDarkCompsention
RLowGrayFirstLineDarkCompsentionEn
RLowGrayFirstLineDarkCompsentionEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.RLowGrayFirstLineDarkCompsentionEn
RLowGrayFirstLineDarkCompsentionFineTuning
RLowGrayFirstLineDarkCompsentionFineTuning: undefined | number = common.UInt8
Inherited from t.TypeOf.RLowGrayFirstLineDarkCompsentionFineTuning
RLowGrayOffset
RLowGrayOffset: undefined | number = common.UInt8
Inherited from t.TypeOf.RLowGrayOffset
RRemovePointCurrentAmplitude
RRemovePointCurrentAmplitude: number = common.UInt8_2
Inherited from t.TypeOf.RRemovePointCurrentAmplitude
RShadowEliminationLevel
RShadowEliminationLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.RShadowEliminationLevel
RShadowEliminationTime
RShadowEliminationTime: undefined | number = common.UInt8
Inherited from t.TypeOf.RShadowEliminationTime
RSlowlyOpen
RSlowlyOpen: undefined | number = common.UInt8
Inherited from t.TypeOf.RSlowlyOpen
RefNumPerVs
RefNumPerVs: undefined | number = common.UInt8
Inherited from t.TypeOf.RefNumPerVs
RegisterList
RegisterList: bigint[] = ...
Inherited from t.TypeOf.RegisterList
ScanCount
ScanCount: undefined | number = common.UInt8
Inherited from t.TypeOf.ScanCount
SpecialDataLen
SpecialDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
SpecialRegisterAddr
SpecialRegisterAddr: undefined | number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
