@novastar/native: ChipICND1068RGBVExtendProperty
Module: novastar.js
InterfaceChipICND1068RGBVExtendProperty
interface ChipICND1068RGBVExtendProperty {
    @_xsi:type?: "ChipICND1068RGBVExtendProperty";
    BlueProperty?: ChipICND1068ExtendProperty;
    ChipLibVersion?: number;
    CurrentVerifiCationMode?: boolean;
    FractionalFrequencyProEn?: boolean;
    GclkFreqM?: number;
    GclkFreqN?: number;
    GclkFreqP?: number;
    GclkNumberEn?: boolean;
    GreenProperty?: ChipICND1068ExtendProperty;
    InflectionPointVoltageEnhanceMode?: number;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowGrayRefHighModeEn?: number;
    LowGrayUniformity?: number;
    RedProperty?: ChipICND1068ExtendProperty;
    RefNumPerVs?: number;
    REG_LENGTH: number;
    RegBadPointLength: number;
    RemoveBadPointsEnabled?: boolean;
    ScanType?: ScanTypeEnum;
    SlowSpeedOpenEnhanceMode?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    TakePhotoHoriGrainOptimize?: number;
    VRedProperty?: ChipICND1068ExtendProperty;
}
Hierarchy
TypeOf<typeof ChipICND1068RGBVExtendProperty>
ChipICND1068RGBVExtendProperty
Index
Properties
@_xsi:type?
BlueProperty?
ChipLibVersion?
CurrentVerifiCationMode?
FractionalFrequencyProEn?
GclkFreqM?
GclkFreqN?
GclkFreqP?
GclkNumberEn?
GreenProperty?
InflectionPointVoltageEnhanceMode?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
LowGrayRefHighModeEn?
LowGrayUniformity?
RedProperty?
RefNumPerVs?
REG_LENGTH
RegBadPointLength
RemoveBadPointsEnabled?
ScanType?
SlowSpeedOpenEnhanceMode?
SpecialDataLen?
SpecialRegisterAddr?
TakePhotoHoriGrainOptimize?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICND1068RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipICND1068ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CurrentVerifiCationMode
CurrentVerifiCationMode?: boolean = common.Bool
Inherited from t.TypeOf.CurrentVerifiCationMode
Optional FractionalFrequencyProEn
FractionalFrequencyProEn?: boolean = common.Bool
Inherited from t.TypeOf.FractionalFrequencyProEn
Optional GclkFreqM
GclkFreqM?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqM
Optional GclkFreqN
GclkFreqN?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqN
Optional GclkFreqP
GclkFreqP?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP
Optional GclkNumberEn
GclkNumberEn?: boolean = common.Bool
Inherited from t.TypeOf.GclkNumberEn
Optional GreenProperty
GreenProperty?: ChipICND1068ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional InflectionPointVoltageEnhanceMode
InflectionPointVoltageEnhanceMode?: number = common.UInt8
Inherited from t.TypeOf.InflectionPointVoltageEnhanceMode
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowGrayRefHighModeEn
LowGrayRefHighModeEn?: number = common.UInt8
Inherited from t.TypeOf.LowGrayRefHighModeEn
Optional LowGrayUniformity
LowGrayUniformity?: number = common.UInt8
Inherited from t.TypeOf.LowGrayUniformity
Optional RedProperty
RedProperty?: ChipICND1068ExtendProperty
Overrides t.TypeOf.RedProperty
Optional RefNumPerVs
RefNumPerVs?: number = common.UInt16
Inherited from t.TypeOf.RefNumPerVs
REG_LENGTH
REG_LENGTH: number = common.Int32_48
Inherited from t.TypeOf.REG_LENGTH
RegBadPointLength
RegBadPointLength: number = common.Int32_12
Inherited from t.TypeOf.RegBadPointLength
Optional RemoveBadPointsEnabled
RemoveBadPointsEnabled?: boolean = common.Bool
Inherited from t.TypeOf.RemoveBadPointsEnabled
Optional ScanType
ScanType?: ScanTypeEnum
Overrides t.TypeOf.ScanType
Optional SlowSpeedOpenEnhanceMode
SlowSpeedOpenEnhanceMode?: number = common.UInt8
Inherited from t.TypeOf.SlowSpeedOpenEnhanceMode
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional TakePhotoHoriGrainOptimize
TakePhotoHoriGrainOptimize?: number = common.UInt8
Inherited from t.TypeOf.TakePhotoHoriGrainOptimize
Optional VRedProperty
VRedProperty?: ChipICND1068ExtendProperty
Overrides t.TypeOf.VRedProperty
