@novastar/native: ChipYY6018RGBVExtendProperty
Module: novastar.js
Interface ChipYY6018RGBVExtendProperty
Hierarchy
TypeOf<typeof ChipYY6018RGBVExtendProperty >
ChipYY6018RGBVExtendProperty
Index
Properties
@_xsi:type
AlgorithmSelect
BlueOpenDischargeEn
BlueResistanceValue
ColumnShadowEliminationStrength
DCM_D
DCM_M
FirstDataLen
FirstLineDark
FirstRegData
FirstRegisterAddr
FirstStartIndex
FourthDataLen
FourthRegData
FourthRegisterAddr
FourthStartIndex
GrayMode
GreenOpenDischargeEn
GreenResistanceValue
ICLKDIVNum
ISYNCNUM
IsUseNewModule
LEDStyle
LineShadowEliminationStrength
LowGrayCompsention
PAR2
PARI
PreFilledMode
RedOpenDischargeEn
RedResistanceValue
SecondDataLen
SecondRegData
SecondRegisterAddr
SecondStartIndex
SeventhDataLen
SeventhRegData
SeventhRegisterAddr
SeventhStartIndex
SixthDataLen
SixthRegData
SixthRegisterAddr
SixthStartIndex
SynMode
ThirdDataLen
ThirdDataStartIndex
ThirdRegData
ThirdRegisterAddr
WeightValueConfig
WhiteOpenDischargeEn
Properties
@_xsi:type
@_xsi:type: undefined | "ChipYY6018RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
AlgorithmSelect
AlgorithmSelect: undefined | number = common.UInt8
Inherited from t.TypeOf.AlgorithmSelect
BlueOpenDischargeEn
BlueOpenDischargeEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.BlueOpenDischargeEn
BlueResistanceValue
BlueResistanceValue: undefined | number = common.UInt8
Inherited from t.TypeOf.BlueResistanceValue
ColumnShadowEliminationStrength
ColumnShadowEliminationStrength: undefined | number = common.UInt8
Inherited from t.TypeOf.ColumnShadowEliminationStrength
DCM_D
DCM_D: undefined | number = common.UInt8
Inherited from t.TypeOf.DCM_D
DCM_M
DCM_M: undefined | number = common.UInt8
Inherited from t.TypeOf.DCM_M
FirstDataLen
FirstDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.FirstDataLen
FirstLineDark
FirstLineDark: undefined | number = common.UInt8
Inherited from t.TypeOf.FirstLineDark
FirstRegData
FirstRegData: undefined | Buffer = ...
Inherited from t.TypeOf.FirstRegData
FirstRegisterAddr
FirstRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
FirstStartIndex
FirstStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
FourthDataLen
FourthDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.FourthDataLen
FourthRegData
FourthRegData: undefined | Buffer = ...
Inherited from t.TypeOf.FourthRegData
FourthRegisterAddr
FourthRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.FourthRegisterAddr
FourthStartIndex
FourthStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.FourthStartIndex
GrayMode
GrayMode: undefined | number = common.UInt8
Inherited from t.TypeOf.GrayMode
GreenOpenDischargeEn
GreenOpenDischargeEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.GreenOpenDischargeEn
GreenResistanceValue
GreenResistanceValue: undefined | number = common.UInt8
Inherited from t.TypeOf.GreenResistanceValue
ICLKDIVNum
ICLKDIVNum: undefined | number = common.UInt8
Inherited from t.TypeOf.ICLKDIVNum
ISYNCNUM
ISYNCNUM: undefined | number = common.UInt8
Inherited from t.TypeOf.ISYNCNUM
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
LEDStyle
LEDStyle: undefined | number = common.UInt8
Inherited from t.TypeOf.LEDStyle
LineShadowEliminationStrength
LineShadowEliminationStrength: undefined | number = common.UInt8
Inherited from t.TypeOf.LineShadowEliminationStrength
LowGrayCompsention
LowGrayCompsention: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsention
PAR2
PAR2: undefined | number = common.UInt8
Inherited from t.TypeOf.PAR2
PARI
PARI: undefined | number = common.UInt8
Inherited from t.TypeOf.PARI
PreFilledMode
PreFilledMode: undefined | number = common.UInt8
Inherited from t.TypeOf.PreFilledMode
RedOpenDischargeEn
RedOpenDischargeEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.RedOpenDischargeEn
RedResistanceValue
RedResistanceValue: undefined | number = common.UInt8
Inherited from t.TypeOf.RedResistanceValue
SecondDataLen
SecondDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SecondDataLen
SecondRegData
SecondRegData: undefined | Buffer = ...
Inherited from t.TypeOf.SecondRegData
SecondRegisterAddr
SecondRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
SecondStartIndex
SecondStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
SeventhDataLen
SeventhDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SeventhDataLen
SeventhRegData
SeventhRegData: undefined | Buffer = ...
Inherited from t.TypeOf.SeventhRegData
SeventhRegisterAddr
SeventhRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.SeventhRegisterAddr
SeventhStartIndex
SeventhStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.SeventhStartIndex
SixthDataLen
SixthDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SixthDataLen
SixthRegData
SixthRegData: undefined | Buffer = ...
Inherited from t.TypeOf.SixthRegData
SixthRegisterAddr
SixthRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.SixthRegisterAddr
SixthStartIndex
SixthStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.SixthStartIndex
SynMode
SynMode: undefined | number = common.UInt8
Inherited from t.TypeOf.SynMode
ThirdDataLen
ThirdDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
ThirdDataStartIndex
ThirdDataStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
ThirdRegData
ThirdRegData: undefined | Buffer = ...
Inherited from t.TypeOf.ThirdRegData
ThirdRegisterAddr
ThirdRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
WeightValueConfig
WeightValueConfig: undefined | Buffer = common.Base64
Inherited from t.TypeOf.WeightValueConfig
WhiteOpenDischargeEn
WhiteOpenDischargeEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.WhiteOpenDischargeEn
