@novastar/native: Chip5359RGBExtendProperty
Module: novastar.js
Interface Chip5359RGBExtendProperty
Hierarchy
TypeOf<typeof Chip5359RGBExtendProperty>
Chip5359RGBExtendProperty
Index
Properties
@_xsi:type
B1_Register1
B1_Register2
B1_Register3
B2_Register1
B2_Register2
B2_Register3
BextendProperty
Dvi
EnDoubleRefresh
ExcessiveTime
FineGrade
G1_Register1
G1_Register2
G1_Register3
G2_Register1
G2_Register2
G2_Register3
Gclk
GextendProperty
Global1_Register1
Global1_Register2
Global1_Register3
Global2_Register1
Global2_Register2
Global2_Register3
Global3_Register1
Global3_Register2
Global3_Register3
GlobalGain
IsAdvancedMode
IsAmplifyCurrent
IsDoublePower
IsGhostRemovalEnhance
IsSavePower
IsSavePowerPlus
IstwoWayTransmission
M
N
R1_Register1
R1_Register2
R1_Register3
R2_Register1
R2_Register2
R2_Register3
RextendProperty
RowChangePoint5359
Properties
@_xsi:type
@_xsi:type: undefined | "Chip5359RGBExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
B1_Register1
B1_Register1: number = common.UInt16_16384
Inherited from t.TypeOf.B1_Register1
B1_Register2
B1_Register2: undefined | number = common.UInt16
Inherited from t.TypeOf.B1_Register2
B1_Register3
B1_Register3: undefined | number = common.UInt16
Inherited from t.TypeOf.B1_Register3
B2_Register1
B2_Register1: number = common.UInt16_508
Inherited from t.TypeOf.B2_Register1
B2_Register2
B2_Register2: undefined | number = common.UInt16
Inherited from t.TypeOf.B2_Register2
B2_Register3
B2_Register3: number = common.UInt16_15872
Inherited from t.TypeOf.B2_Register3
Optional BextendProperty
BextendProperty?: Chip5359ExtendProperty
Overrides t.TypeOf.BextendProperty
Dvi
Dvi: number = common.Int32_3
Inherited from t.TypeOf.Dvi
EnDoubleRefresh
EnDoubleRefresh: undefined | boolean = common.Bool
Inherited from t.TypeOf.EnDoubleRefresh
ExcessiveTime
ExcessiveTime: number = common.Int32_60
Inherited from t.TypeOf.ExcessiveTime
FineGrade
FineGrade: undefined | number = common.Int32
Inherited from t.TypeOf.FineGrade
G1_Register1
G1_Register1: number = common.UInt16_16384
Inherited from t.TypeOf.G1_Register1
G1_Register2
G1_Register2: undefined | number = common.UInt16
Inherited from t.TypeOf.G1_Register2
G1_Register3
G1_Register3: undefined | number = common.UInt16
Inherited from t.TypeOf.G1_Register3
G2_Register1
G2_Register1: number = common.UInt16_508
Inherited from t.TypeOf.G2_Register1
G2_Register2
G2_Register2: undefined | number = common.UInt16
Inherited from t.TypeOf.G2_Register2
G2_Register3
G2_Register3: number = common.UInt16_15872
Inherited from t.TypeOf.G2_Register3
Gclk
Gclk: undefined | number = common.Int32
Inherited from t.TypeOf.Gclk
Optional GextendProperty
GextendProperty?: Chip5359ExtendProperty
Overrides t.TypeOf.GextendProperty
Global1_Register1
Global1_Register1: number = ...
Inherited from t.TypeOf.Global1_Register1
Global1_Register2
Global1_Register2: number = ...
Inherited from t.TypeOf.Global1_Register2
Global1_Register3
Global1_Register3: number = ...
Inherited from t.TypeOf.Global1_Register3
Global2_Register1
Global2_Register1: undefined | number = common.UInt16
Inherited from t.TypeOf.Global2_Register1
Global2_Register2
Global2_Register2: number = common.UInt16_4096
Inherited from t.TypeOf.Global2_Register2
Global2_Register3
Global2_Register3: number = ...
Inherited from t.TypeOf.Global2_Register3
Global3_Register1
Global3_Register1: undefined | number = common.UInt16
Inherited from t.TypeOf.Global3_Register1
Global3_Register2
Global3_Register2: undefined | number = common.UInt16
Inherited from t.TypeOf.Global3_Register2
Global3_Register3
Global3_Register3: undefined | number = common.UInt16
Inherited from t.TypeOf.Global3_Register3
GlobalGain
GlobalGain: undefined | number = common.Int32
Inherited from t.TypeOf.GlobalGain
IsAdvancedMode
IsAdvancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
IsAmplifyCurrent
IsAmplifyCurrent: boolean = common.Bool_true
Inherited from t.TypeOf.IsAmplifyCurrent
IsDoublePower
IsDoublePower: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsDoublePower
IsGhostRemovalEnhance
IsGhostRemovalEnhance: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsGhostRemovalEnhance
IsSavePower
IsSavePower: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsSavePower
IsSavePowerPlus
IsSavePowerPlus: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsSavePowerPlus
IstwoWayTransmission
IstwoWayTransmission: undefined | boolean = common.Bool
Inherited from t.TypeOf.IstwoWayTransmission
M
M: number = ...
Inherited from t.TypeOf.M
N
N: number = common.Int32_15
Inherited from t.TypeOf.N
R1_Register1
R1_Register1: number = common.UInt16_16384
Inherited from t.TypeOf.R1_Register1
R1_Register2
R1_Register2: undefined | number = common.UInt16
Inherited from t.TypeOf.R1_Register2
R1_Register3
R1_Register3: undefined | number = common.UInt16
Inherited from t.TypeOf.R1_Register3
R2_Register1
R2_Register1: number = common.UInt16_508
Inherited from t.TypeOf.R2_Register1
R2_Register2
R2_Register2: undefined | number = common.UInt16
Inherited from t.TypeOf.R2_Register2
R2_Register3
R2_Register3: number = common.UInt16_15872
Inherited from t.TypeOf.R2_Register3
Optional RextendProperty
RextendProperty?: Chip5359ExtendProperty
Overrides t.TypeOf.RextendProperty
RowChangePoint5359
RowChangePoint5359: undefined | number = common.UInt16
Inherited from t.TypeOf.RowChangePoint5359
