@novastar/native: ChipMTS01RGBVExtendProperty
Module: novastar.js
InterfaceChipMTS01RGBVExtendProperty
interface ChipMTS01RGBVExtendProperty {
    @_xsi:type?: "ChipMTS01RGBVExtendProperty";
    BadPointEn?: boolean;
    BitLevel?: number;
    BlueProperty?: ChipMTS01ExtendProperty;
    ChipLibVersion?: number;
    clmp?: number;
    CloseMos?: number;
    Dummy?: boolean;
    FrameBlanking?: number;
    FrequencyPclk?: number;
    GainTest?: number;
    GreenProperty?: ChipMTS01ExtendProperty;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    K?: number;
    LineBlanking?: number;
    LowGrayBalanceMode?: boolean;
    M?: number;
    N?: number;
    OpenMismatch?: number;
    OpenMos?: number;
    RedProperty?: ChipMTS01ExtendProperty;
    REG_LENGTH: number;
    SaveEnergy?: boolean;
    ScanType?: number;
    SetConfig?: boolean;
    SlotsSplitNum?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    TemperatureTestLevel?: number;
    TestMode?: boolean;
    VRedProperty?: ChipMTS01ExtendProperty;
}
Hierarchy
TypeOf<typeof ChipMTS01RGBVExtendProperty>
ChipMTS01RGBVExtendProperty
Index
Properties
@_xsi:type?
BadPointEn?
BitLevel?
BlueProperty?
ChipLibVersion?
clmp?
CloseMos?
Dummy?
FrameBlanking?
FrequencyPclk?
GainTest?
GreenProperty?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
K?
LineBlanking?
LowGrayBalanceMode?
M?
N?
OpenMismatch?
OpenMos?
RedProperty?
REG_LENGTH
SaveEnergy?
ScanType?
SetConfig?
SlotsSplitNum?
SpecialDataLen?
SpecialRegisterAddr?
TemperatureTestLevel?
TestMode?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipMTS01RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BadPointEn
BadPointEn?: boolean = common.Bool
Inherited from t.TypeOf.BadPointEn
Optional BitLevel
BitLevel?: number = common.UInt8
Inherited from t.TypeOf.BitLevel
Optional BlueProperty
BlueProperty?: ChipMTS01ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional clmp
clmp?: number = common.UInt8
Inherited from t.TypeOf.clmp
Optional CloseMos
CloseMos?: number = common.UInt8
Inherited from t.TypeOf.CloseMos
Optional Dummy
Dummy?: boolean = common.Bool
Inherited from t.TypeOf.Dummy
Optional FrameBlanking
FrameBlanking?: number = common.UInt16
Inherited from t.TypeOf.FrameBlanking
Optional FrequencyPclk
FrequencyPclk?: number = common.UInt8
Inherited from t.TypeOf.FrequencyPclk
Optional GainTest
GainTest?: number = common.UInt8
Inherited from t.TypeOf.GainTest
Optional GreenProperty
GreenProperty?: ChipMTS01ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional K
K?: number = common.UInt8
Inherited from t.TypeOf.K
Optional LineBlanking
LineBlanking?: number = common.UInt16
Inherited from t.TypeOf.LineBlanking
Optional LowGrayBalanceMode
LowGrayBalanceMode?: boolean = common.Bool
Inherited from t.TypeOf.LowGrayBalanceMode
Optional M
M?: number = common.UInt8
Inherited from t.TypeOf.M
Optional N
N?: number = common.UInt8
Inherited from t.TypeOf.N
Optional OpenMismatch
OpenMismatch?: number = common.UInt8
Inherited from t.TypeOf.OpenMismatch
Optional OpenMos
OpenMos?: number = common.UInt8
Inherited from t.TypeOf.OpenMos
Optional RedProperty
RedProperty?: ChipMTS01ExtendProperty
Overrides t.TypeOf.RedProperty
REG_LENGTH
REG_LENGTH: number = common.Int32_7
Inherited from t.TypeOf.REG_LENGTH
Optional SaveEnergy
SaveEnergy?: boolean = common.Bool
Inherited from t.TypeOf.SaveEnergy
Optional ScanType
ScanType?: number = common.UInt8
Inherited from t.TypeOf.ScanType
Optional SetConfig
SetConfig?: boolean = common.Bool
Inherited from t.TypeOf.SetConfig
Optional SlotsSplitNum
SlotsSplitNum?: number = common.UInt8
Inherited from t.TypeOf.SlotsSplitNum
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional TemperatureTestLevel
TemperatureTestLevel?: number = common.UInt8
Inherited from t.TypeOf.TemperatureTestLevel
Optional TestMode
TestMode?: boolean = common.Bool
Inherited from t.TypeOf.TestMode
Optional VRedProperty
VRedProperty?: ChipMTS01ExtendProperty
Overrides t.TypeOf.VRedProperty
