@novastar/native: ChipTLC6983RGBVExtendProperty
Module: novastar.js
InterfaceChipTLC6983RGBVExtendProperty
interface ChipTLC6983RGBVExtendProperty {
    @_xsi:type?: "ChipTLC6983RGBVExtendProperty";
    Bit3?: number;
    ExtendProperty?: ChipTLC6983ExtendProperty;
    GclkFreqR?: number;
    HHGCLKNum?: number;
    ICNum?: number;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    PWMNum?: number;
    REG_LENGTH: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    SubField?: number;
    TempBit3?: number;
    TempGclkFreqR?: number;
    TempICNum?: number;
    TempSubField?: number;
}
Hierarchy
TypeOf<typeof ChipTLC6983RGBVExtendProperty>
ChipTLC6983RGBVExtendProperty
Index
Properties
@_xsi:type?
Bit3?
ExtendProperty?
GclkFreqR?
HHGCLKNum?
ICNum?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
PWMNum?
REG_LENGTH
SpecialDataLen?
SpecialRegisterAddr?
SubField?
TempBit3?
TempGclkFreqR?
TempICNum?
TempSubField?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipTLC6983RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional Bit3
Bit3?: number = common.UInt8
Inherited from t.TypeOf.Bit3
Optional ExtendProperty
ExtendProperty?: ChipTLC6983ExtendProperty
Overrides t.TypeOf.ExtendProperty
Optional GclkFreqR
GclkFreqR?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqR
Optional HHGCLKNum
HHGCLKNum?: number = common.UInt8
Inherited from t.TypeOf.HHGCLKNum
Optional ICNum
ICNum?: number = common.UInt8
Inherited from t.TypeOf.ICNum
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional PWMNum
PWMNum?: number = common.UInt16
Inherited from t.TypeOf.PWMNum
REG_LENGTH
REG_LENGTH: number = common.Int32_12
Inherited from t.TypeOf.REG_LENGTH
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional SubField
SubField?: number = common.UInt8
Inherited from t.TypeOf.SubField
Optional TempBit3
TempBit3?: number = common.UInt8
Inherited from t.TypeOf.TempBit3
Optional TempGclkFreqR
TempGclkFreqR?: number = common.UInt8
Inherited from t.TypeOf.TempGclkFreqR
Optional TempICNum
TempICNum?: number = common.UInt8
Inherited from t.TypeOf.TempICNum
Optional TempSubField
TempSubField?: number = common.UInt8
Inherited from t.TypeOf.TempSubField
