@novastar/native: ChipSM16359ExtendProperty
Module: novastar.js
Interface ChipSM16359ExtendProperty
Hierarchy
TypeOf<typeof ChipSM16359ExtendProperty >
ChipSM16359ExtendProperty
Index
Properties
@_xsi:type
BlankingMode
IsAdvancedMode
IsEnergySaving
IsOpenTest
IsShadowsEnable
LowAshCompensationOne
LowAshCompensationTwo
OpenTestVoltageGrade
PWMModle
RegValueConfigFirst
RegValueConfigForth
RegValueConfigSecond
RegValueConfigThird
ShadowVoltageOne
ShadowVoltageTwo
Properties
@_xsi:type
@_xsi:type: undefined | "ChipSM16359ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BlankingMode
BlankingMode: number = common.UInt8_2
Inherited from t.TypeOf.BlankingMode
IsAdvancedMode
IsAdvancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
IsEnergySaving
IsEnergySaving: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsEnergySaving
IsOpenTest
IsOpenTest: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsOpenTest
IsShadowsEnable
IsShadowsEnable: boolean = common.Bool_true
Inherited from t.TypeOf.IsShadowsEnable
LowAshCompensationOne
LowAshCompensationOne: undefined | number = common.UInt8
Inherited from t.TypeOf.LowAshCompensationOne
LowAshCompensationTwo
LowAshCompensationTwo: undefined | number = common.UInt8
Inherited from t.TypeOf.LowAshCompensationTwo
OpenTestVoltageGrade
OpenTestVoltageGrade: undefined | number = common.UInt8
Inherited from t.TypeOf.OpenTestVoltageGrade
PWMModle
PWMModle: undefined | number = common.UInt8
Inherited from t.TypeOf.PWMModle
RegValueConfigFirst
RegValueConfigFirst: number = common.UInt16_65337
Inherited from t.TypeOf.RegValueConfigFirst
RegValueConfigForth
RegValueConfigForth: undefined | number = common.UInt16
Inherited from t.TypeOf.RegValueConfigForth
RegValueConfigSecond
RegValueConfigSecond: number = common.UInt16_11
Inherited from t.TypeOf.RegValueConfigSecond
RegValueConfigThird
RegValueConfigThird: number = common.UInt16_3072
Inherited from t.TypeOf.RegValueConfigThird
ShadowVoltageOne
ShadowVoltageOne: undefined | number = common.UInt8
Inherited from t.TypeOf.ShadowVoltageOne
ShadowVoltageTwo
ShadowVoltageTwo: undefined | number = common.UInt8
Inherited from t.TypeOf.ShadowVoltageTwo
