@novastar/native: BrightModeMappingItem
Module: novastar.js
Interface BrightModeMappingItem
Hierarchy
TypeOf<typeof BrightModeMappingItem>
BrightModeMappingItem
Index
Properties
BlueGain
BlueGainPercent
BrightName
BrightPercent
DriverChipType
FileName
GrayDepth
GreenGain
GreenGainPercent
RedGain
RedGainPercent
VRedGain
VRedGainPercent
Properties
BlueGain
BlueGain: undefined | number = common.Int32
Inherited from t.TypeOf.BlueGain
BlueGainPercent
BlueGainPercent: undefined | number = common.Numeric
Inherited from t.TypeOf.BlueGainPercent
BrightName
BrightName: undefined | string = t.string
Inherited from t.TypeOf.BrightName
BrightPercent
BrightPercent: undefined | number = common.Numeric
Inherited from t.TypeOf.BrightPercent
Optional DriverChipType
DriverChipType?: ChipTypeEnum
Overrides t.TypeOf.DriverChipType
FileName
FileName: undefined | string = t.string
Inherited from t.TypeOf.FileName
GrayDepth
GrayDepth: undefined | number = common.Int32
Inherited from t.TypeOf.GrayDepth
GreenGain
GreenGain: undefined | number = common.Int32
Inherited from t.TypeOf.GreenGain
GreenGainPercent
GreenGainPercent: undefined | number = common.Numeric
Inherited from t.TypeOf.GreenGainPercent
RedGain
RedGain: undefined | number = common.Int32
Inherited from t.TypeOf.RedGain
RedGainPercent
RedGainPercent: undefined | number = common.Numeric
Inherited from t.TypeOf.RedGainPercent
VRedGain
VRedGain: undefined | number = common.Int32
Inherited from t.TypeOf.VRedGain
VRedGainPercent
VRedGainPercent: undefined | number = common.Numeric
Inherited from t.TypeOf.VRedGainPercent
