@novastar/native: ChipTBS5266ARGBVExtendProperty
Module: novastar.js
InterfaceChipTBS5266ARGBVExtendProperty
interface ChipTBS5266ARGBVExtendProperty {
    @_xsi:type?: "ChipTBS5266ARGBVExtendProperty";
    BitBase: number;
    BitShift?: number;
    BlueProperty?: ChipTBS5266AExtendProperty;
    ChipLibVersion?: number;
    ChnDegTime?: number;
    ChnPreDrv?: number;
    DisTime?: number;
    DummyTime?: number;
    EnableOpenCircuitProtection?: boolean;
    EnableShortCircuitProtection?: boolean;
    GclkExpect?: number;
    GclkFreqDIV?: number;
    GclkFreqM?: number;
    GclkFreqN?: number;
    GradualTransitionOptimization1?: number;
    GrayDepth?: number;
    GrayPlus?: number;
    GreenProperty?: ChipTBS5266AExtendProperty;
    IsAdvancedMode?: boolean;
    IsOpenHighLightEffectiveMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowPowerMode?: number;
    MaxPAM?: number;
    MG?: number;
    MGEnable?: boolean;
    MinPAM?: number;
    PAMBitWidth?: number;
    PWM_LUT_LENGTH: number;
    PWMBitWidth?: number;
    RedProperty?: ChipTBS5266AExtendProperty;
    RefNumPerVs?: number;
    RegFourteenBitFourteen?: number;
    REGLENGTH: number;
    REGREMOVEBADPOINTSLENGTH: number;
    RegZeroBitNineToEight?: number;
    ScanType?: number;
    SepTime?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    Subfield?: number;
    TestGrade?: number;
    VRedProperty?: ChipTBS5266AExtendProperty;
}
Hierarchy
TypeOf<typeof ChipTBS5266ARGBVExtendProperty>
ChipTBS5266ARGBVExtendProperty
Index
Properties
@_xsi:type?
BitBase
BitShift?
BlueProperty?
ChipLibVersion?
ChnDegTime?
ChnPreDrv?
DisTime?
DummyTime?
EnableOpenCircuitProtection?
EnableShortCircuitProtection?
GclkExpect?
GclkFreqDIV?
GclkFreqM?
GclkFreqN?
GradualTransitionOptimization1?
GrayDepth?
GrayPlus?
GreenProperty?
IsAdvancedMode?
IsOpenHighLightEffectiveMode?
IsSetLowEffectGamma?
IsUseNewModule?
LowPowerMode?
MaxPAM?
MG?
MGEnable?
MinPAM?
PAMBitWidth?
PWM_LUT_LENGTH
PWMBitWidth?
RedProperty?
RefNumPerVs?
RegFourteenBitFourteen?
REGLENGTH
REGREMOVEBADPOINTSLENGTH
RegZeroBitNineToEight?
ScanType?
SepTime?
SpecialDataLen?
SpecialRegisterAddr?
Subfield?
TestGrade?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipTBS5266ARGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BitBase
BitBase: number = common.UInt8_4
Inherited from t.TypeOf.BitBase
Optional BitShift
BitShift?: number = common.UInt8
Inherited from t.TypeOf.BitShift
Optional BlueProperty
BlueProperty?: ChipTBS5266AExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional ChnDegTime
ChnDegTime?: number = common.UInt8
Inherited from t.TypeOf.ChnDegTime
Optional ChnPreDrv
ChnPreDrv?: number = common.UInt8
Inherited from t.TypeOf.ChnPreDrv
Optional DisTime
DisTime?: number = common.UInt8
Inherited from t.TypeOf.DisTime
Optional DummyTime
DummyTime?: number = common.UInt8
Inherited from t.TypeOf.DummyTime
Optional EnableOpenCircuitProtection
EnableOpenCircuitProtection?: boolean = common.Bool
Inherited from t.TypeOf.EnableOpenCircuitProtection
Optional EnableShortCircuitProtection
EnableShortCircuitProtection?: boolean = common.Bool
Inherited from t.TypeOf.EnableShortCircuitProtection
Optional GclkExpect
GclkExpect?: number = common.UInt8
Inherited from t.TypeOf.GclkExpect
Optional GclkFreqDIV
GclkFreqDIV?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqDIV
Optional GclkFreqM
GclkFreqM?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqM
Optional GclkFreqN
GclkFreqN?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqN
Optional GradualTransitionOptimization1
GradualTransitionOptimization1?: number = common.UInt8
Inherited from t.TypeOf.GradualTransitionOptimization1
Optional GrayDepth
GrayDepth?: number = common.UInt8
Inherited from t.TypeOf.GrayDepth
Optional GrayPlus
GrayPlus?: number = common.Int32
Inherited from t.TypeOf.GrayPlus
Optional GreenProperty
GreenProperty?: ChipTBS5266AExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsOpenHighLightEffectiveMode
IsOpenHighLightEffectiveMode?: boolean = common.Bool
Inherited from t.TypeOf.IsOpenHighLightEffectiveMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowPowerMode
LowPowerMode?: number = common.UInt8
Inherited from t.TypeOf.LowPowerMode
Optional MaxPAM
MaxPAM?: number = common.UInt8
Inherited from t.TypeOf.MaxPAM
Optional MG
MG?: number = common.UInt8
Inherited from t.TypeOf.MG
Optional MGEnable
MGEnable?: boolean = common.Bool
Inherited from t.TypeOf.MGEnable
Optional MinPAM
MinPAM?: number = common.UInt8
Inherited from t.TypeOf.MinPAM
Optional PAMBitWidth
PAMBitWidth?: number = common.UInt8
Inherited from t.TypeOf.PAMBitWidth
PWM_LUT_LENGTH
PWM_LUT_LENGTH: number = common.Int32_15
Inherited from t.TypeOf.PWM_LUT_LENGTH
Optional PWMBitWidth
PWMBitWidth?: number = common.UInt8
Inherited from t.TypeOf.PWMBitWidth
Optional RedProperty
RedProperty?: ChipTBS5266AExtendProperty
Overrides t.TypeOf.RedProperty
Optional RefNumPerVs
RefNumPerVs?: number = common.UInt8
Inherited from t.TypeOf.RefNumPerVs
Optional RegFourteenBitFourteen
RegFourteenBitFourteen?: number = common.UInt8
Inherited from t.TypeOf.RegFourteenBitFourteen
REGLENGTH
REGLENGTH: number = common.Int32_47
Inherited from t.TypeOf.REGLENGTH
REGREMOVEBADPOINTSLENGTH
REGREMOVEBADPOINTSLENGTH: number = common.Int32_6
Inherited from t.TypeOf.REGREMOVEBADPOINTSLENGTH
Optional RegZeroBitNineToEight
RegZeroBitNineToEight?: number = common.UInt8
Inherited from t.TypeOf.RegZeroBitNineToEight
Optional ScanType
ScanType?: number = common.UInt8
Inherited from t.TypeOf.ScanType
Optional SepTime
SepTime?: number = common.UInt8
Inherited from t.TypeOf.SepTime
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional Subfield
Subfield?: number = common.UInt8
Inherited from t.TypeOf.Subfield
Optional TestGrade
TestGrade?: number = common.UInt16
Inherited from t.TypeOf.TestGrade
Optional VRedProperty
VRedProperty?: ChipTBS5266AExtendProperty
Overrides t.TypeOf.VRedProperty
