@novastar/native: Chip2163ExtendPropety
Module: novastar.js
Interface Chip2163ExtendPropety
Hierarchy
TypeOf<typeof Chip2163ExtendPropety >
Chip2163ExtendPropety
Index
Properties
BAberrationOptimize
BBlackingEnhance
BColorAdjust
BColorAdjustEn
BFirstLineSlantsDarkOptimization
BHeadDarkLineOpt
BLowAshPitsImprove
BVanishingStrength
BdeGhost
BlueDN
BlueRegValueConfigSpecial
BlueRegValueConfigThird
EnhancedMode
EnhancedModeSwitch
FailureLEDElimination
GAberrationOptimize
GBlackingEnhance
GColorAdjust
GColorAdjustEn
GFirstLineSlantsDarkOptimization
GHeadDarkLineOpt
GLowAshPitsImprove
GVanishingStrength
GdeGhost
GreenDN
GreenRegValueConfigSpecial
GreenRegValueConfigThird
RAberrationOptimize
RBlackingEnhance
RColorAdjust
RColorAdjustEn
RFirstLineSlantsDarkOptimization
RHeadDarkLineOpt
RLowAshPitsImprove
RVanishingStrength
RdeGhost
RedDN
RedRegValueConfigSpecial
RedRegValueConfigThird
VRedRegValueConfigSpecial
VRedRegValueConfigThird
Properties
BAberrationOptimize
BAberrationOptimize: undefined | boolean = common.Bool
Inherited from t.TypeOf.BAberrationOptimize
BBlackingEnhance
BBlackingEnhance: undefined | boolean = common.Bool
Inherited from t.TypeOf.BBlackingEnhance
BColorAdjust
BColorAdjust: undefined | number = common.UInt8
Inherited from t.TypeOf.BColorAdjust
BColorAdjustEn
BColorAdjustEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.BColorAdjustEn
BFirstLineSlantsDarkOptimization
BFirstLineSlantsDarkOptimization: number = common.UInt8_1
Inherited from t.TypeOf.BFirstLineSlantsDarkOptimization
BHeadDarkLineOpt
BHeadDarkLineOpt: number = common.UInt8_1
Inherited from t.TypeOf.BHeadDarkLineOpt
BLowAshPitsImprove
BLowAshPitsImprove: number = common.UInt8_1
Inherited from t.TypeOf.BLowAshPitsImprove
BVanishingStrength
BVanishingStrength: number = common.UInt8_23
Inherited from t.TypeOf.BVanishingStrength
BdeGhost
BdeGhost: boolean = common.Bool_true
Inherited from t.TypeOf.BdeGhost
BlueDN
BlueDN: boolean = common.Bool_true
Inherited from t.TypeOf.BlueDN
BlueRegValueConfigSpecial
BlueRegValueConfigSpecial: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigSpecial
BlueRegValueConfigThird
BlueRegValueConfigThird: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigThird
EnhancedMode
EnhancedMode: undefined | number = common.UInt8
Inherited from t.TypeOf.EnhancedMode
EnhancedModeSwitch
EnhancedModeSwitch: boolean = common.Bool_true
Inherited from t.TypeOf.EnhancedModeSwitch
FailureLEDElimination
FailureLEDElimination: undefined | boolean = common.Bool
Inherited from t.TypeOf.FailureLEDElimination
GAberrationOptimize
GAberrationOptimize: undefined | boolean = common.Bool
Inherited from t.TypeOf.GAberrationOptimize
GBlackingEnhance
GBlackingEnhance: undefined | boolean = common.Bool
Inherited from t.TypeOf.GBlackingEnhance
GColorAdjust
GColorAdjust: undefined | number = common.UInt8
Inherited from t.TypeOf.GColorAdjust
GColorAdjustEn
GColorAdjustEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.GColorAdjustEn
GFirstLineSlantsDarkOptimization
GFirstLineSlantsDarkOptimization: number = common.UInt8_1
Inherited from t.TypeOf.GFirstLineSlantsDarkOptimization
GHeadDarkLineOpt
GHeadDarkLineOpt: number = common.UInt8_1
Inherited from t.TypeOf.GHeadDarkLineOpt
GLowAshPitsImprove
GLowAshPitsImprove: number = common.UInt8_1
Inherited from t.TypeOf.GLowAshPitsImprove
GVanishingStrength
GVanishingStrength: number = common.UInt8_28
Inherited from t.TypeOf.GVanishingStrength
GdeGhost
GdeGhost: boolean = common.Bool_true
Inherited from t.TypeOf.GdeGhost
GreenDN
GreenDN: boolean = common.Bool_true
Inherited from t.TypeOf.GreenDN
GreenRegValueConfigSpecial
GreenRegValueConfigSpecial: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigSpecial
GreenRegValueConfigThird
GreenRegValueConfigThird: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigThird
RAberrationOptimize
RAberrationOptimize: undefined | boolean = common.Bool
Inherited from t.TypeOf.RAberrationOptimize
RBlackingEnhance
RBlackingEnhance: undefined | boolean = common.Bool
Inherited from t.TypeOf.RBlackingEnhance
RColorAdjust
RColorAdjust: undefined | number = common.UInt8
Inherited from t.TypeOf.RColorAdjust
RColorAdjustEn
RColorAdjustEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.RColorAdjustEn
RFirstLineSlantsDarkOptimization
RFirstLineSlantsDarkOptimization: number = common.UInt8_1
Inherited from t.TypeOf.RFirstLineSlantsDarkOptimization
RHeadDarkLineOpt
RHeadDarkLineOpt: number = common.UInt8_1
Inherited from t.TypeOf.RHeadDarkLineOpt
RLowAshPitsImprove
RLowAshPitsImprove: number = common.UInt8_1
Inherited from t.TypeOf.RLowAshPitsImprove
RVanishingStrength
RVanishingStrength: number = common.UInt8_31
Inherited from t.TypeOf.RVanishingStrength
RdeGhost
RdeGhost: boolean = common.Bool_true
Inherited from t.TypeOf.RdeGhost
RedDN
RedDN: boolean = common.Bool_true
Inherited from t.TypeOf.RedDN
RedRegValueConfigSpecial
RedRegValueConfigSpecial: undefined | number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigSpecial
RedRegValueConfigThird
RedRegValueConfigThird: undefined | number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigThird
VRedRegValueConfigSpecial
VRedRegValueConfigSpecial: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigSpecial
VRedRegValueConfigThird
VRedRegValueConfigThird: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigThird
