@novastar/codec: Packet
Module: novastar.js
InterfacePacket
interface Packet {
    __struct: "Packet";
    ack: ErrorType;
    address: number;
    crc: number;
    data: Buffer;
    destination: number;
    deviceType: number;
    head: 21930 | 43605;
    io: IO;
    length: number;
    port: number;
    rcvIndex: number;
    serno: number;
    source: number;
    toJSON(): {
        ack: ErrorType;
        address: number;
        crc: number;
        data: number[];
        destination: number;
        deviceType: number;
        head: 21930 | 43605;
        io: IO;
        length: number;
        port: number;
        rcvIndex: number;
        serno: number;
        source: number;
    };
}
Hierarchy (view full)
ExtractType<typeof Packet, false>
Packet
default
Index
Properties
__struct
ack
address
crc
data
destination
deviceType
head
io
length
port
rcvIndex
serno
source
Methods
toJSON
Properties
Readonly __struct
__struct
Inherited from ExtractType.__struct
ack
ack: ErrorType
always 0 for request and result code for response
Inherited from ExtractType.ack
address
address: number
register unit address
Inherited from ExtractType.address
crc
crc: number
cyclic redundancy check
Inherited from ExtractType.crc
data
data: Buffer
data sent on write or empty buffer on read
Inherited from ExtractType.data
destination
destination: number
destination address, usually 0 for request
Inherited from ExtractType.destination
deviceType
deviceType: number
target device type
Inherited from ExtractType.deviceType
head
head: 21930 | 43605
REQUEST - for requests and RESPONSE for responses
Inherited from ExtractType.head
io
io: IO
I/O operation type
Inherited from ExtractType.io
length
length: number
length of data requested when reading or length of data sent when writing
Inherited from ExtractType.length
port
port: number
port number
Inherited from ExtractType.port
rcvIndex
rcvIndex: number
receiving card index
Inherited from ExtractType.rcvIndex
serno
serno: number
sequential number of the request, and the corresponding response (set automatically)
Inherited from ExtractType.serno
source
source: number
source address, always COMPUTER for request
Inherited from ExtractType.source
Methods
toJSON
toJSON(): {
    ack: ErrorType;
    address: number;
    crc: number;
    data: number[];
    destination: number;
    deviceType: number;
    head: 21930 | 43605;
    io: IO;
    length: number;
    port: number;
    rcvIndex: number;
    serno: number;
    source: number;
}
Returns {
    ack: ErrorType;
    address: number;
    crc: number;
    data: number[];
    destination: number;
    deviceType: number;
    head: 21930 | 43605;
    io: IO;
    length: number;
    port: number;
    rcvIndex: number;
    serno: number;
    source: number;
}
ack: ErrorType
address: number
crc: number
data: number[]
destination: number
deviceType: number
head: 21930 | 43605
io: IO
length: number
port: number
rcvIndex: number
serno: number
source: number
Inherited from ExtractType.toJSON
