@novastar/native: Chip2163ExtendPropety
Module: novastar.js
InterfaceChip2163ExtendPropety
interface Chip2163ExtendPropety {
    BAberrationOptimize?: boolean;
    BBlackingEnhance?: boolean;
    BColorAdjust?: number;
    BColorAdjustEn?: boolean;
    BdeGhost: boolean;
    BFirstLineSlantsDarkOptimization: number;
    BHeadDarkLineOpt: number;
    BLowAshPitsImprove: number;
    BlueDN: boolean;
    BlueRegValueConfigSpecial?: number;
    BlueRegValueConfigThird?: number;
    BVanishingStrength: number;
    EnhancedMode?: number;
    EnhancedModeSwitch: boolean;
    FailureLEDElimination?: boolean;
    GAberrationOptimize?: boolean;
    GBlackingEnhance?: boolean;
    GColorAdjust?: number;
    GColorAdjustEn?: boolean;
    GdeGhost: boolean;
    GFirstLineSlantsDarkOptimization: number;
    GHeadDarkLineOpt: number;
    GLowAshPitsImprove: number;
    GreenDN: boolean;
    GreenRegValueConfigSpecial?: number;
    GreenRegValueConfigThird?: number;
    GVanishingStrength: number;
    RAberrationOptimize?: boolean;
    RBlackingEnhance?: boolean;
    RColorAdjust?: number;
    RColorAdjustEn?: boolean;
    RdeGhost: boolean;
    RedDN: boolean;
    RedRegValueConfigSpecial?: number;
    RedRegValueConfigThird?: number;
    RFirstLineSlantsDarkOptimization: number;
    RHeadDarkLineOpt: number;
    RLowAshPitsImprove: number;
    RVanishingStrength: number;
    VRedRegValueConfigSpecial?: number;
    VRedRegValueConfigThird?: number;
}
Hierarchy
TypeOf<typeof Chip2163ExtendPropety>
Chip2163ExtendPropety
Index
Properties
BAberrationOptimize?
BBlackingEnhance?
BColorAdjust?
BColorAdjustEn?
BdeGhost
BFirstLineSlantsDarkOptimization
BHeadDarkLineOpt
BLowAshPitsImprove
BlueDN
BlueRegValueConfigSpecial?
BlueRegValueConfigThird?
BVanishingStrength
EnhancedMode?
EnhancedModeSwitch
FailureLEDElimination?
GAberrationOptimize?
GBlackingEnhance?
GColorAdjust?
GColorAdjustEn?
GdeGhost
GFirstLineSlantsDarkOptimization
GHeadDarkLineOpt
GLowAshPitsImprove
GreenDN
GreenRegValueConfigSpecial?
GreenRegValueConfigThird?
GVanishingStrength
RAberrationOptimize?
RBlackingEnhance?
RColorAdjust?
RColorAdjustEn?
RdeGhost
RedDN
RedRegValueConfigSpecial?
RedRegValueConfigThird?
RFirstLineSlantsDarkOptimization
RHeadDarkLineOpt
RLowAshPitsImprove
RVanishingStrength
VRedRegValueConfigSpecial?
VRedRegValueConfigThird?
Properties
Optional BAberrationOptimize
BAberrationOptimize?: boolean = common.Bool
Inherited from t.TypeOf.BAberrationOptimize
Optional BBlackingEnhance
BBlackingEnhance?: boolean = common.Bool
Inherited from t.TypeOf.BBlackingEnhance
Optional BColorAdjust
BColorAdjust?: number = common.UInt8
Inherited from t.TypeOf.BColorAdjust
Optional BColorAdjustEn
BColorAdjustEn?: boolean = common.Bool
Inherited from t.TypeOf.BColorAdjustEn
BdeGhost
BdeGhost: boolean = common.Bool_true
Inherited from t.TypeOf.BdeGhost
BFirstLineSlantsDarkOptimization
BFirstLineSlantsDarkOptimization: number = common.UInt8_1
Inherited from t.TypeOf.BFirstLineSlantsDarkOptimization
BHeadDarkLineOpt
BHeadDarkLineOpt: number = common.UInt8_1
Inherited from t.TypeOf.BHeadDarkLineOpt
BLowAshPitsImprove
BLowAshPitsImprove: number = common.UInt8_1
Inherited from t.TypeOf.BLowAshPitsImprove
BlueDN
BlueDN: boolean = common.Bool_true
Inherited from t.TypeOf.BlueDN
Optional BlueRegValueConfigSpecial
BlueRegValueConfigSpecial?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigSpecial
Optional BlueRegValueConfigThird
BlueRegValueConfigThird?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigThird
BVanishingStrength
BVanishingStrength: number = common.UInt8_23
Inherited from t.TypeOf.BVanishingStrength
Optional EnhancedMode
EnhancedMode?: number = common.UInt8
Inherited from t.TypeOf.EnhancedMode
EnhancedModeSwitch
EnhancedModeSwitch: boolean = common.Bool_true
Inherited from t.TypeOf.EnhancedModeSwitch
Optional FailureLEDElimination
FailureLEDElimination?: boolean = common.Bool
Inherited from t.TypeOf.FailureLEDElimination
Optional GAberrationOptimize
GAberrationOptimize?: boolean = common.Bool
Inherited from t.TypeOf.GAberrationOptimize
Optional GBlackingEnhance
GBlackingEnhance?: boolean = common.Bool
Inherited from t.TypeOf.GBlackingEnhance
Optional GColorAdjust
GColorAdjust?: number = common.UInt8
Inherited from t.TypeOf.GColorAdjust
Optional GColorAdjustEn
GColorAdjustEn?: boolean = common.Bool
Inherited from t.TypeOf.GColorAdjustEn
GdeGhost
GdeGhost: boolean = common.Bool_true
Inherited from t.TypeOf.GdeGhost
GFirstLineSlantsDarkOptimization
GFirstLineSlantsDarkOptimization: number = common.UInt8_1
Inherited from t.TypeOf.GFirstLineSlantsDarkOptimization
GHeadDarkLineOpt
GHeadDarkLineOpt: number = common.UInt8_1
Inherited from t.TypeOf.GHeadDarkLineOpt
GLowAshPitsImprove
GLowAshPitsImprove: number = common.UInt8_1
Inherited from t.TypeOf.GLowAshPitsImprove
GreenDN
GreenDN: boolean = common.Bool_true
Inherited from t.TypeOf.GreenDN
Optional GreenRegValueConfigSpecial
GreenRegValueConfigSpecial?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigSpecial
Optional GreenRegValueConfigThird
GreenRegValueConfigThird?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigThird
GVanishingStrength
GVanishingStrength: number = common.UInt8_28
Inherited from t.TypeOf.GVanishingStrength
Optional RAberrationOptimize
RAberrationOptimize?: boolean = common.Bool
Inherited from t.TypeOf.RAberrationOptimize
Optional RBlackingEnhance
RBlackingEnhance?: boolean = common.Bool
Inherited from t.TypeOf.RBlackingEnhance
Optional RColorAdjust
RColorAdjust?: number = common.UInt8
Inherited from t.TypeOf.RColorAdjust
Optional RColorAdjustEn
RColorAdjustEn?: boolean = common.Bool
Inherited from t.TypeOf.RColorAdjustEn
RdeGhost
RdeGhost: boolean = common.Bool_true
Inherited from t.TypeOf.RdeGhost
RedDN
RedDN: boolean = common.Bool_true
Inherited from t.TypeOf.RedDN
Optional RedRegValueConfigSpecial
RedRegValueConfigSpecial?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigSpecial
Optional RedRegValueConfigThird
RedRegValueConfigThird?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigThird
RFirstLineSlantsDarkOptimization
RFirstLineSlantsDarkOptimization: number = common.UInt8_1
Inherited from t.TypeOf.RFirstLineSlantsDarkOptimization
RHeadDarkLineOpt
RHeadDarkLineOpt: number = common.UInt8_1
Inherited from t.TypeOf.RHeadDarkLineOpt
RLowAshPitsImprove
RLowAshPitsImprove: number = common.UInt8_1
Inherited from t.TypeOf.RLowAshPitsImprove
RVanishingStrength
RVanishingStrength: number = common.UInt8_31
Inherited from t.TypeOf.RVanishingStrength
Optional VRedRegValueConfigSpecial
VRedRegValueConfigSpecial?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigSpecial
Optional VRedRegValueConfigThird
VRedRegValueConfigThird?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigThird
