@novastar/native: ModuleInIrRegularCabinet
Module: novastar.js
InterfaceModuleInIrRegularCabinet
interface ModuleInIrRegularCabinet {
    GroupInfoInCabinet: ({
        groupIndex: number;
        hubIndex: number;
    } & {
        connectIndex?: number;
    })[];
    HubIndex?: number;
    Id?: string;
    IsSector?: boolean;
    ModuleProperty?: LEDModuleProperty;
    PixelColInCabinet?: number;
    PixelRowInCabinet?: number;
    SectorPoint?: {
        x: number;
        y: number;
    };
    XInCabinet?: number;
    YInCabinet?: number;
}
Hierarchy
TypeOf<typeof ModuleInIrRegularCabinet>
ModuleInIrRegularCabinet
Index
Properties
GroupInfoInCabinet
HubIndex?
Id?
IsSector?
ModuleProperty?
PixelColInCabinet?
PixelRowInCabinet?
SectorPoint?
XInCabinet?
YInCabinet?
Properties
GroupInfoInCabinet
GroupInfoInCabinet: ({
    groupIndex: number;
    hubIndex: number;
} & {
    connectIndex?: number;
})[] = ...
Inherited from t.TypeOf.GroupInfoInCabinet
Optional HubIndex
HubIndex?: number = common.Int32
Inherited from t.TypeOf.HubIndex
Optional Id
Id?: string = t.string
Inherited from t.TypeOf.Id
Optional IsSector
IsSector?: boolean = common.Bool
Inherited from t.TypeOf.IsSector
Optional ModuleProperty
ModuleProperty?: LEDModuleProperty
Overrides t.TypeOf.ModuleProperty
Optional PixelColInCabinet
PixelColInCabinet?: number = common.Int32
Inherited from t.TypeOf.PixelColInCabinet
Optional PixelRowInCabinet
PixelRowInCabinet?: number = common.Int32
Inherited from t.TypeOf.PixelRowInCabinet
Optional SectorPoint
SectorPoint?: {
    x: number;
    y: number;
} = common.PointFromString
Inherited from t.TypeOf.SectorPoint
Optional XInCabinet
XInCabinet?: number = common.Int32
Inherited from t.TypeOf.XInCabinet
Optional YInCabinet
YInCabinet?: number = common.Int32
Inherited from t.TypeOf.YInCabinet
