@novastar/native: ChipSM16158ExtendProperty
Module: novastar.js
Interface ChipSM16158ExtendProperty
Hierarchy
TypeOf<typeof ChipSM16158ExtendProperty >
ChipSM16158ExtendProperty
Index
Properties
@_xsi:type
BDimCompensation
BDimInterval
BEnableOpenInspection
BLowAshImprovement
BLowAshPitsImprove
BlueRegValueConfigFirst
BlueRegValueConfigSecond
GDimCompensation
GDimInterval
GEnableOpenInspection
GLowAshImprovement
GLowAshPitsImprove
GreenRegValueConfigFirst
GreenRegValueConfigSecond
IsAdvancedMode
OpenDetection
RDimCompensation
RDimInterval
REnableOpenInspection
RLowAshImprovement
RLowAshPitsImprove
RedRegValueConfigFirst
RedRegValueConfigSecond
VRedRegValueConfigFirst
VRedRegValueConfigSecond
Properties
@_xsi:type
@_xsi:type: undefined | "ChipSM16158ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BDimCompensation
BDimCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.BDimCompensation
BDimInterval
BDimInterval: undefined | number = common.UInt8
Inherited from t.TypeOf.BDimInterval
BEnableOpenInspection
BEnableOpenInspection: undefined | boolean = common.Bool
Inherited from t.TypeOf.BEnableOpenInspection
BLowAshImprovement
BLowAshImprovement: undefined | number = common.UInt8
Inherited from t.TypeOf.BLowAshImprovement
BLowAshPitsImprove
BLowAshPitsImprove: undefined | number = common.UInt8
Inherited from t.TypeOf.BLowAshPitsImprove
BlueRegValueConfigFirst
BlueRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigFirst
BlueRegValueConfigSecond
BlueRegValueConfigSecond: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigSecond
GDimCompensation
GDimCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.GDimCompensation
GDimInterval
GDimInterval: undefined | number = common.UInt8
Inherited from t.TypeOf.GDimInterval
GEnableOpenInspection
GEnableOpenInspection: undefined | boolean = common.Bool
Inherited from t.TypeOf.GEnableOpenInspection
GLowAshImprovement
GLowAshImprovement: undefined | number = common.UInt8
Inherited from t.TypeOf.GLowAshImprovement
GLowAshPitsImprove
GLowAshPitsImprove: undefined | number = common.UInt8
Inherited from t.TypeOf.GLowAshPitsImprove
GreenRegValueConfigFirst
GreenRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigFirst
GreenRegValueConfigSecond
GreenRegValueConfigSecond: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigSecond
IsAdvancedMode
IsAdvancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
OpenDetection
OpenDetection: undefined | boolean = common.Bool
Inherited from t.TypeOf.OpenDetection
RDimCompensation
RDimCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.RDimCompensation
RDimInterval
RDimInterval: undefined | number = common.UInt8
Inherited from t.TypeOf.RDimInterval
REnableOpenInspection
REnableOpenInspection: undefined | boolean = common.Bool
Inherited from t.TypeOf.REnableOpenInspection
RLowAshImprovement
RLowAshImprovement: undefined | number = common.UInt8
Inherited from t.TypeOf.RLowAshImprovement
RLowAshPitsImprove
RLowAshPitsImprove: undefined | number = common.UInt8
Inherited from t.TypeOf.RLowAshPitsImprove
RedRegValueConfigFirst
RedRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigFirst
RedRegValueConfigSecond
RedRegValueConfigSecond: undefined | number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigSecond
VRedRegValueConfigFirst
VRedRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigFirst
VRedRegValueConfigSecond
VRedRegValueConfigSecond: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigSecond
