@novastar/native: ChipHX8864RGBVExtendProperty
Module: novastar.js
Interface ChipHX8864RGBVExtendProperty
Hierarchy
TypeOf<typeof ChipHX8864RGBVExtendProperty>
ChipHX8864RGBVExtendProperty
Index
Properties
@_xsi:type
BlueProperty
ErrRedGain
FifthDataLen
FifthRegisterAddr
FifthStartIndex
FirstDataLen
FirstRegisterAddr
FirstStartIndex
FourthDataLen
FourthRegisterAddr
FourthStartIndex
GammaTable
GclkFreqM
GclkFreqN
GclkFreqP
GrayDepth
GreenProperty
IsAdvancedMode
IsUseNewModule
OpenCircuitDetctEnable
REG_LENGTH
RedProperty
SecondDataLen
SecondRegisterAddr
SecondStartIndex
SixthDataLen
SixthRegisterAddr
SixthStartIndex
SpecialDataLen
SpecialRegisterAddr
SubField
ThirdDataLen
ThirdDataStartIndex
ThirdRegisterAddr
VRedProperty
Properties
@_xsi:type
@_xsi:type: undefined | "ChipHX8864RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipHX8864ExtendProperty
Overrides t.TypeOf.BlueProperty
ErrRedGain
ErrRedGain: undefined | number = common.Int32
Inherited from t.TypeOf.ErrRedGain
FifthDataLen
FifthDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.FifthDataLen
FifthRegisterAddr
FifthRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.FifthRegisterAddr
FifthStartIndex
FifthStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.FifthStartIndex
FirstDataLen
FirstDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.FirstDataLen
FirstRegisterAddr
FirstRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
FirstStartIndex
FirstStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
FourthDataLen
FourthDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.FourthDataLen
FourthRegisterAddr
FourthRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.FourthRegisterAddr
FourthStartIndex
FourthStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.FourthStartIndex
GammaTable
GammaTable: undefined | boolean = common.Bool
Inherited from t.TypeOf.GammaTable
GclkFreqM
GclkFreqM: undefined | number = common.UInt8
Inherited from t.TypeOf.GclkFreqM
GclkFreqN
GclkFreqN: undefined | number = common.UInt8
Inherited from t.TypeOf.GclkFreqN
GclkFreqP
GclkFreqP: undefined | number = common.UInt8
Inherited from t.TypeOf.GclkFreqP
GrayDepth
GrayDepth: undefined | number = common.UInt8
Inherited from t.TypeOf.GrayDepth
Optional GreenProperty
GreenProperty?: ChipHX8864ExtendProperty
Overrides t.TypeOf.GreenProperty
IsAdvancedMode
IsAdvancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
OpenCircuitDetctEnable
OpenCircuitDetctEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.OpenCircuitDetctEnable
REG_LENGTH
REG_LENGTH: number = common.Int32_15
Inherited from t.TypeOf.REG_LENGTH
Optional RedProperty
RedProperty?: ChipHX8864ExtendProperty
Overrides t.TypeOf.RedProperty
SecondDataLen
SecondDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SecondDataLen
SecondRegisterAddr
SecondRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
SecondStartIndex
SecondStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
SixthDataLen
SixthDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SixthDataLen
SixthRegisterAddr
SixthRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.SixthRegisterAddr
SixthStartIndex
SixthStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.SixthStartIndex
SpecialDataLen
SpecialDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
SpecialRegisterAddr
SpecialRegisterAddr: undefined | number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
SubField
SubField: undefined | number = common.UInt8
Inherited from t.TypeOf.SubField
ThirdDataLen
ThirdDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
ThirdDataStartIndex
ThirdDataStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
ThirdRegisterAddr
ThirdRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
Optional VRedProperty
VRedProperty?: ChipHX8864ExtendProperty
Overrides t.TypeOf.VRedProperty
