@novastar/native: ChipNT27003RGBVExtendProperty
Module: novastar.js
InterfaceChipNT27003RGBVExtendProperty
interface ChipNT27003RGBVExtendProperty {
    @_xsi:type?: "ChipNT27003RGBVExtendProperty";
    BlueProperty?: ChipNT27003ExtendProperty;
    ChipLibVersion?: number;
    ColorTemperatureAdjustOneHighB?: number;
    ColorTemperatureAdjustOneHighG?: number;
    ColorTemperatureAdjustOneHighR?: number;
    ColorTemperatureAdjustOneLowB?: number;
    ColorTemperatureAdjustOneLowG?: number;
    ColorTemperatureAdjustOneLowR?: number;
    ColorTemperatureAdjustTwoHighB?: number;
    ColorTemperatureAdjustTwoHighG?: number;
    ColorTemperatureAdjustTwoHighR?: number;
    ColorTemperatureAdjustTwoLowB?: number;
    ColorTemperatureAdjustTwoLowG?: number;
    ColorTemperatureAdjustTwoLowR?: number;
    CurrentGainB?: number;
    CurrentGainG?: number;
    CurrentGainR?: number;
    CurrentRangeSelectB?: number;
    CurrentRangeSelectG?: number;
    CurrentRangeSelectR?: number;
    ErrorDetectMode?: boolean;
    FirstDataLen?: number;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    FrameStartTime?: number;
    GCKF?: number;
    GrayDepth?: number;
    GreenProperty?: ChipNT27003ExtendProperty;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    ModeSelect?: number;
    OpenCircuitDetectVoltageB?: number;
    OpenCircuitDetectVoltageG?: number;
    OpenCircuitDetectVoltageR?: number;
    OpenFillBlackSwitch?: boolean;
    OverTemperatureProtection?: boolean;
    OverTemperatureProtectionSelect?: number;
    PrechargeTime?: number;
    PrechargeVoltagB?: number;
    PrechargeVoltagG?: number;
    PrechargeVoltagR?: number;
    PWMCompensationB?: number;
    PWMCompensationG?: number;
    PWMCompensationR?: number;
    RedProperty?: ChipNT27003ExtendProperty;
    RefreshRate?: number;
    REG_LENGTH: number;
    ScanCloseingDelayTime?: number;
    ScanOpeningDelayTime?: number;
    ScanShadowEliminationTime?: number;
    ScanShadowEliminationVoltage?: number;
    ScanType?: number;
    SecondDataLen?: number;
    SecondRegisterAddr?: number;
    SecondStartIndex?: number;
    ShadowEliminationTime?: number;
    ShadowEliminationVoltageB?: number;
    ShadowEliminationVoltageG?: number;
    ShadowEliminationVoltageR?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    VRedProperty?: ChipNT27003ExtendProperty;
}
Hierarchy
TypeOf<typeof ChipNT27003RGBVExtendProperty>
ChipNT27003RGBVExtendProperty
Index
Properties
@_xsi:type?
BlueProperty?
ChipLibVersion?
ColorTemperatureAdjustOneHighB?
ColorTemperatureAdjustOneHighG?
ColorTemperatureAdjustOneHighR?
ColorTemperatureAdjustOneLowB?
ColorTemperatureAdjustOneLowG?
ColorTemperatureAdjustOneLowR?
ColorTemperatureAdjustTwoHighB?
ColorTemperatureAdjustTwoHighG?
ColorTemperatureAdjustTwoHighR?
ColorTemperatureAdjustTwoLowB?
ColorTemperatureAdjustTwoLowG?
ColorTemperatureAdjustTwoLowR?
CurrentGainB?
CurrentGainG?
CurrentGainR?
CurrentRangeSelectB?
CurrentRangeSelectG?
CurrentRangeSelectR?
ErrorDetectMode?
FirstDataLen?
FirstRegisterAddr?
FirstStartIndex?
FrameStartTime?
GCKF?
GrayDepth?
GreenProperty?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
ModeSelect?
OpenCircuitDetectVoltageB?
OpenCircuitDetectVoltageG?
OpenCircuitDetectVoltageR?
OpenFillBlackSwitch?
OverTemperatureProtection?
OverTemperatureProtectionSelect?
PrechargeTime?
PrechargeVoltagB?
PrechargeVoltagG?
PrechargeVoltagR?
PWMCompensationB?
PWMCompensationG?
PWMCompensationR?
RedProperty?
RefreshRate?
REG_LENGTH
ScanCloseingDelayTime?
ScanOpeningDelayTime?
ScanShadowEliminationTime?
ScanShadowEliminationVoltage?
ScanType?
SecondDataLen?
SecondRegisterAddr?
SecondStartIndex?
ShadowEliminationTime?
ShadowEliminationVoltageB?
ShadowEliminationVoltageG?
ShadowEliminationVoltageR?
SpecialDataLen?
SpecialRegisterAddr?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipNT27003RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipNT27003ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional ColorTemperatureAdjustOneHighB
ColorTemperatureAdjustOneHighB?: number = common.UInt8
Inherited from t.TypeOf.ColorTemperatureAdjustOneHighB
Optional ColorTemperatureAdjustOneHighG
ColorTemperatureAdjustOneHighG?: number = common.UInt8
Inherited from t.TypeOf.ColorTemperatureAdjustOneHighG
Optional ColorTemperatureAdjustOneHighR
ColorTemperatureAdjustOneHighR?: number = common.UInt8
Inherited from t.TypeOf.ColorTemperatureAdjustOneHighR
Optional ColorTemperatureAdjustOneLowB
ColorTemperatureAdjustOneLowB?: number = common.UInt8
Inherited from t.TypeOf.ColorTemperatureAdjustOneLowB
Optional ColorTemperatureAdjustOneLowG
ColorTemperatureAdjustOneLowG?: number = common.UInt8
Inherited from t.TypeOf.ColorTemperatureAdjustOneLowG
Optional ColorTemperatureAdjustOneLowR
ColorTemperatureAdjustOneLowR?: number = common.UInt8
Inherited from t.TypeOf.ColorTemperatureAdjustOneLowR
Optional ColorTemperatureAdjustTwoHighB
ColorTemperatureAdjustTwoHighB?: number = common.UInt8
Inherited from t.TypeOf.ColorTemperatureAdjustTwoHighB
Optional ColorTemperatureAdjustTwoHighG
ColorTemperatureAdjustTwoHighG?: number = common.UInt8
Inherited from t.TypeOf.ColorTemperatureAdjustTwoHighG
Optional ColorTemperatureAdjustTwoHighR
ColorTemperatureAdjustTwoHighR?: number = common.UInt8
Inherited from t.TypeOf.ColorTemperatureAdjustTwoHighR
Optional ColorTemperatureAdjustTwoLowB
ColorTemperatureAdjustTwoLowB?: number = common.UInt8
Inherited from t.TypeOf.ColorTemperatureAdjustTwoLowB
Optional ColorTemperatureAdjustTwoLowG
ColorTemperatureAdjustTwoLowG?: number = common.UInt8
Inherited from t.TypeOf.ColorTemperatureAdjustTwoLowG
Optional ColorTemperatureAdjustTwoLowR
ColorTemperatureAdjustTwoLowR?: number = common.UInt8
Inherited from t.TypeOf.ColorTemperatureAdjustTwoLowR
Optional CurrentGainB
CurrentGainB?: number = common.Int32
Inherited from t.TypeOf.CurrentGainB
Optional CurrentGainG
CurrentGainG?: number = common.Int32
Inherited from t.TypeOf.CurrentGainG
Optional CurrentGainR
CurrentGainR?: number = common.Int32
Inherited from t.TypeOf.CurrentGainR
Optional CurrentRangeSelectB
CurrentRangeSelectB?: number = common.UInt8
Inherited from t.TypeOf.CurrentRangeSelectB
Optional CurrentRangeSelectG
CurrentRangeSelectG?: number = common.UInt8
Inherited from t.TypeOf.CurrentRangeSelectG
Optional CurrentRangeSelectR
CurrentRangeSelectR?: number = common.UInt8
Inherited from t.TypeOf.CurrentRangeSelectR
Optional ErrorDetectMode
ErrorDetectMode?: boolean = common.Bool
Inherited from t.TypeOf.ErrorDetectMode
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional FrameStartTime
FrameStartTime?: number = common.Int32
Inherited from t.TypeOf.FrameStartTime
Optional GCKF
GCKF?: number = common.UInt8
Inherited from t.TypeOf.GCKF
Optional GrayDepth
GrayDepth?: number = common.Int32
Inherited from t.TypeOf.GrayDepth
Optional GreenProperty
GreenProperty?: ChipNT27003ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional ModeSelect
ModeSelect?: number = common.UInt8
Inherited from t.TypeOf.ModeSelect
Optional OpenCircuitDetectVoltageB
OpenCircuitDetectVoltageB?: number = common.UInt8
Inherited from t.TypeOf.OpenCircuitDetectVoltageB
Optional OpenCircuitDetectVoltageG
OpenCircuitDetectVoltageG?: number = common.UInt8
Inherited from t.TypeOf.OpenCircuitDetectVoltageG
Optional OpenCircuitDetectVoltageR
OpenCircuitDetectVoltageR?: number = common.UInt8
Inherited from t.TypeOf.OpenCircuitDetectVoltageR
Optional OpenFillBlackSwitch
OpenFillBlackSwitch?: boolean = common.Bool
Inherited from t.TypeOf.OpenFillBlackSwitch
Optional OverTemperatureProtection
OverTemperatureProtection?: boolean = common.Bool
Inherited from t.TypeOf.OverTemperatureProtection
Optional OverTemperatureProtectionSelect
OverTemperatureProtectionSelect?: number = common.UInt8
Inherited from t.TypeOf.OverTemperatureProtectionSelect
Optional PrechargeTime
PrechargeTime?: number = common.Int32
Inherited from t.TypeOf.PrechargeTime
Optional PrechargeVoltagB
PrechargeVoltagB?: number = common.Int32
Inherited from t.TypeOf.PrechargeVoltagB
Optional PrechargeVoltagG
PrechargeVoltagG?: number = common.Int32
Inherited from t.TypeOf.PrechargeVoltagG
Optional PrechargeVoltagR
PrechargeVoltagR?: number = common.Int32
Inherited from t.TypeOf.PrechargeVoltagR
Optional PWMCompensationB
PWMCompensationB?: number = common.UInt8
Inherited from t.TypeOf.PWMCompensationB
Optional PWMCompensationG
PWMCompensationG?: number = common.UInt8
Inherited from t.TypeOf.PWMCompensationG
Optional PWMCompensationR
PWMCompensationR?: number = common.UInt8
Inherited from t.TypeOf.PWMCompensationR
Optional RedProperty
RedProperty?: ChipNT27003ExtendProperty
Overrides t.TypeOf.RedProperty
Optional RefreshRate
RefreshRate?: number = common.UInt8
Inherited from t.TypeOf.RefreshRate
REG_LENGTH
REG_LENGTH: number = common.Int32_196
Inherited from t.TypeOf.REG_LENGTH
Optional ScanCloseingDelayTime
ScanCloseingDelayTime?: number = common.Int32
Inherited from t.TypeOf.ScanCloseingDelayTime
Optional ScanOpeningDelayTime
ScanOpeningDelayTime?: number = common.Int32
Inherited from t.TypeOf.ScanOpeningDelayTime
Optional ScanShadowEliminationTime
ScanShadowEliminationTime?: number = common.Int32
Inherited from t.TypeOf.ScanShadowEliminationTime
Optional ScanShadowEliminationVoltage
ScanShadowEliminationVoltage?: number = common.Int32
Inherited from t.TypeOf.ScanShadowEliminationVoltage
Optional ScanType
ScanType?: number = common.UInt8
Inherited from t.TypeOf.ScanType
Optional SecondDataLen
SecondDataLen?: number = common.Int32
Inherited from t.TypeOf.SecondDataLen
Optional SecondRegisterAddr
SecondRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
Optional SecondStartIndex
SecondStartIndex?: number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
Optional ShadowEliminationTime
ShadowEliminationTime?: number = common.Int32
Inherited from t.TypeOf.ShadowEliminationTime
Optional ShadowEliminationVoltageB
ShadowEliminationVoltageB?: number = common.Int32
Inherited from t.TypeOf.ShadowEliminationVoltageB
Optional ShadowEliminationVoltageG
ShadowEliminationVoltageG?: number = common.Int32
Inherited from t.TypeOf.ShadowEliminationVoltageG
Optional ShadowEliminationVoltageR
ShadowEliminationVoltageR?: number = common.Int32
Inherited from t.TypeOf.ShadowEliminationVoltageR
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional VRedProperty
VRedProperty?: ChipNT27003ExtendProperty
Overrides t.TypeOf.VRedProperty
