@novastar/native: ChipMBI5850BRGBVExtendProperty
Module: novastar.js
InterfaceChipMBI5850BRGBVExtendProperty
interface ChipMBI5850BRGBVExtendProperty {
    @_xsi:type?: "ChipMBI5850BRGBVExtendProperty";
    BlueProperty?: ChipMBI5850BExtendProperty;
    ChipLibVersion?: number;
    ChipMBI5850BCustomExtendProperty?: ChipMBI5850BCustomExtendProperty;
    Div?: number;
    EnableToRemoveBadPoints?: boolean;
    EnDoubleRefresh?: boolean;
    GhostEliminationLevelB?: number;
    GhostEliminationLevelG?: number;
    GhostEliminationLevelR?: number;
    GradualTransitionOptimizationLevelB?: number;
    GradualTransitionOptimizationLevelG?: number;
    GradualTransitionOptimizationLevelR?: number;
    GradualTransitionOptimizationTime?: number;
    GrayBetter?: boolean;
    GrayDepth?: number;
    GreenProperty?: ChipMBI5850BExtendProperty;
    HighContrastInterferenceB?: number;
    HighContrastInterferenceG?: number;
    HighContrastInterferenceR?: number;
    IsAdvancedMode: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LineBlanking?: number;
    LineOccation?: number;
    LowAshCompensationB?: number;
    LowAshCompensationG?: number;
    LowAshCompensationR?: number;
    M?: number;
    N?: number;
    nDiv?: number;
    NoGhostElimination1B?: number;
    NoGhostElimination1G?: number;
    NoGhostElimination1R?: number;
    NoGhostElimination2B?: number;
    NoGhostElimination2G?: number;
    NoGhostElimination2R?: number;
    NoGhostElimination3B?: number;
    NoGhostElimination3G?: number;
    NoGhostElimination3R?: number;
    RedProperty?: ChipMBI5850BExtendProperty;
    REG_LENGTH: number;
    ScanType?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    SwapErrorPointB?: number;
    SwapErrorPointG?: number;
    SwapErrorPointR?: number;
    VRedProperty?: ChipMBI5850BExtendProperty;
}
Hierarchy
TypeOf<typeof ChipMBI5850BRGBVExtendProperty>
ChipMBI5850BRGBVExtendProperty
Index
Properties
@_xsi:type?
BlueProperty?
ChipLibVersion?
ChipMBI5850BCustomExtendProperty?
Div?
EnableToRemoveBadPoints?
EnDoubleRefresh?
GhostEliminationLevelB?
GhostEliminationLevelG?
GhostEliminationLevelR?
GradualTransitionOptimizationLevelB?
GradualTransitionOptimizationLevelG?
GradualTransitionOptimizationLevelR?
GradualTransitionOptimizationTime?
GrayBetter?
GrayDepth?
GreenProperty?
HighContrastInterferenceB?
HighContrastInterferenceG?
HighContrastInterferenceR?
IsAdvancedMode
IsSetLowEffectGamma?
IsUseNewModule?
LineBlanking?
LineOccation?
LowAshCompensationB?
LowAshCompensationG?
LowAshCompensationR?
M?
N?
nDiv?
NoGhostElimination1B?
NoGhostElimination1G?
NoGhostElimination1R?
NoGhostElimination2B?
NoGhostElimination2G?
NoGhostElimination2R?
NoGhostElimination3B?
NoGhostElimination3G?
NoGhostElimination3R?
RedProperty?
REG_LENGTH
ScanType?
SpecialDataLen?
SpecialRegisterAddr?
SwapErrorPointB?
SwapErrorPointG?
SwapErrorPointR?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipMBI5850BRGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipMBI5850BExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional ChipMBI5850BCustomExtendProperty
ChipMBI5850BCustomExtendProperty?: ChipMBI5850BCustomExtendProperty
Overrides t.TypeOf.ChipMBI5850BCustomExtendProperty
Optional Div
Div?: number = common.UInt8
Inherited from t.TypeOf.Div
Optional EnableToRemoveBadPoints
EnableToRemoveBadPoints?: boolean = common.Bool
Inherited from t.TypeOf.EnableToRemoveBadPoints
Optional EnDoubleRefresh
EnDoubleRefresh?: boolean = common.Bool
Inherited from t.TypeOf.EnDoubleRefresh
Optional GhostEliminationLevelB
GhostEliminationLevelB?: number = common.UInt8
Inherited from t.TypeOf.GhostEliminationLevelB
Optional GhostEliminationLevelG
GhostEliminationLevelG?: number = common.UInt8
Inherited from t.TypeOf.GhostEliminationLevelG
Optional GhostEliminationLevelR
GhostEliminationLevelR?: number = common.UInt8
Inherited from t.TypeOf.GhostEliminationLevelR
Optional GradualTransitionOptimizationLevelB
GradualTransitionOptimizationLevelB?: number = common.UInt8
Inherited from t.TypeOf.GradualTransitionOptimizationLevelB
Optional GradualTransitionOptimizationLevelG
GradualTransitionOptimizationLevelG?: number = common.UInt8
Inherited from t.TypeOf.GradualTransitionOptimizationLevelG
Optional GradualTransitionOptimizationLevelR
GradualTransitionOptimizationLevelR?: number = common.UInt8
Inherited from t.TypeOf.GradualTransitionOptimizationLevelR
Optional GradualTransitionOptimizationTime
GradualTransitionOptimizationTime?: number = common.UInt8
Inherited from t.TypeOf.GradualTransitionOptimizationTime
Optional GrayBetter
GrayBetter?: boolean = common.Bool
Inherited from t.TypeOf.GrayBetter
Optional GrayDepth
GrayDepth?: number = common.UInt8
Inherited from t.TypeOf.GrayDepth
Optional GreenProperty
GreenProperty?: ChipMBI5850BExtendProperty
Overrides t.TypeOf.GreenProperty
Optional HighContrastInterferenceB
HighContrastInterferenceB?: number = common.Int32
Inherited from t.TypeOf.HighContrastInterferenceB
Optional HighContrastInterferenceG
HighContrastInterferenceG?: number = common.Int32
Inherited from t.TypeOf.HighContrastInterferenceG
Optional HighContrastInterferenceR
HighContrastInterferenceR?: number = common.Int32
Inherited from t.TypeOf.HighContrastInterferenceR
IsAdvancedMode
IsAdvancedMode: boolean = common.Bool_true
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LineBlanking
LineBlanking?: number = common.UInt8
Inherited from t.TypeOf.LineBlanking
Optional LineOccation
LineOccation?: number = common.UInt8
Inherited from t.TypeOf.LineOccation
Optional LowAshCompensationB
LowAshCompensationB?: number = common.UInt8
Inherited from t.TypeOf.LowAshCompensationB
Optional LowAshCompensationG
LowAshCompensationG?: number = common.UInt8
Inherited from t.TypeOf.LowAshCompensationG
Optional LowAshCompensationR
LowAshCompensationR?: number = common.UInt8
Inherited from t.TypeOf.LowAshCompensationR
Optional M
M?: number = common.UInt8
Inherited from t.TypeOf.M
Optional N
N?: number = common.UInt8
Inherited from t.TypeOf.N
Optional nDiv
nDiv?: number = common.UInt8
Inherited from t.TypeOf.nDiv
Optional NoGhostElimination1B
NoGhostElimination1B?: number = common.UInt8
Inherited from t.TypeOf.NoGhostElimination1B
Optional NoGhostElimination1G
NoGhostElimination1G?: number = common.UInt8
Inherited from t.TypeOf.NoGhostElimination1G
Optional NoGhostElimination1R
NoGhostElimination1R?: number = common.UInt8
Inherited from t.TypeOf.NoGhostElimination1R
Optional NoGhostElimination2B
NoGhostElimination2B?: number = common.UInt8
Inherited from t.TypeOf.NoGhostElimination2B
Optional NoGhostElimination2G
NoGhostElimination2G?: number = common.UInt8
Inherited from t.TypeOf.NoGhostElimination2G
Optional NoGhostElimination2R
NoGhostElimination2R?: number = common.UInt8
Inherited from t.TypeOf.NoGhostElimination2R
Optional NoGhostElimination3B
NoGhostElimination3B?: number = common.UInt8
Inherited from t.TypeOf.NoGhostElimination3B
Optional NoGhostElimination3G
NoGhostElimination3G?: number = common.UInt8
Inherited from t.TypeOf.NoGhostElimination3G
Optional NoGhostElimination3R
NoGhostElimination3R?: number = common.UInt8
Inherited from t.TypeOf.NoGhostElimination3R
Optional RedProperty
RedProperty?: ChipMBI5850BExtendProperty
Overrides t.TypeOf.RedProperty
REG_LENGTH
REG_LENGTH: number = common.Int32_6
Inherited from t.TypeOf.REG_LENGTH
Optional ScanType
ScanType?: number = common.UInt8
Inherited from t.TypeOf.ScanType
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional SwapErrorPointB
SwapErrorPointB?: number = common.UInt8
Inherited from t.TypeOf.SwapErrorPointB
Optional SwapErrorPointG
SwapErrorPointG?: number = common.UInt8
Inherited from t.TypeOf.SwapErrorPointG
Optional SwapErrorPointR
SwapErrorPointR?: number = common.UInt8
Inherited from t.TypeOf.SwapErrorPointR
Optional VRedProperty
VRedProperty?: ChipMBI5850BExtendProperty
Overrides t.TypeOf.VRedProperty
