@novastar/native: ChipFM6047ExtendProperty
Module: novastar.js
InterfaceChipFM6047ExtendProperty
interface ChipFM6047ExtendProperty {
    @_xsi:type?: "ChipFM6047ExtendProperty";
    ChipLibVersion?: number;
    CurrentGain?: number;
    ErrCurrentGain?: number;
    FirstRegValue?: number;
    FourthRegValue?: number;
    HiddenMode?: number;
    Inflexion?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    OEDelay?: number;
    OEWidth?: number;
    OpenTestEnable?: boolean;
    SecondRegValue?: number;
    ShadowEliminationLevel?: number;
    ThirdRegValue?: number;
}
Hierarchy
TypeOf<typeof ChipFM6047ExtendProperty>
ChipFM6047ExtendProperty
Index
Properties
@_xsi:type?
ChipLibVersion?
CurrentGain?
ErrCurrentGain?
FirstRegValue?
FourthRegValue?
HiddenMode?
Inflexion?
IsSetLowEffectGamma?
IsUseNewModule?
OEDelay?
OEWidth?
OpenTestEnable?
SecondRegValue?
ShadowEliminationLevel?
ThirdRegValue?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipFM6047ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CurrentGain
CurrentGain?: number = common.UInt16
Inherited from t.TypeOf.CurrentGain
Optional ErrCurrentGain
ErrCurrentGain?: number = common.UInt16
Inherited from t.TypeOf.ErrCurrentGain
Optional FirstRegValue
FirstRegValue?: number = common.UInt16
Inherited from t.TypeOf.FirstRegValue
Optional FourthRegValue
FourthRegValue?: number = common.UInt16
Inherited from t.TypeOf.FourthRegValue
Optional HiddenMode
HiddenMode?: number = common.UInt8
Inherited from t.TypeOf.HiddenMode
Optional Inflexion
Inflexion?: number = common.UInt8
Inherited from t.TypeOf.Inflexion
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional OEDelay
OEDelay?: number = common.UInt8
Inherited from t.TypeOf.OEDelay
Optional OEWidth
OEWidth?: number = common.UInt8
Inherited from t.TypeOf.OEWidth
Optional OpenTestEnable
OpenTestEnable?: boolean = common.Bool
Inherited from t.TypeOf.OpenTestEnable
Optional SecondRegValue
SecondRegValue?: number = common.UInt16
Inherited from t.TypeOf.SecondRegValue
Optional ShadowEliminationLevel
ShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
Optional ThirdRegValue
ThirdRegValue?: number = common.UInt16
Inherited from t.TypeOf.ThirdRegValue
