@novastar/native: Chip5152ExtendProperty
Module: novastar.js
InterfaceChip5152ExtendProperty
interface Chip5152ExtendProperty {
    @_xsi:type?: "Chip5152ExtendProperty";
    BlueRegValueConfigFirst?: number;
    BlueRegValueConfigSecond?: number;
    EliminationGhost?: number;
    FirstLineCompensation?: FirstLineCompensationTypeEnum;
    GreenRegValueConfigFirst?: number;
    GreenRegValueConfigSecond?: number;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    LowGrayCompensate1En?: boolean;
    LowGrayCompensate2En?: boolean;
    RedRegValueConfigFirst?: number;
    RedRegValueConfigSecond?: number;
    VRedRegValueConfigFirst?: number;
    VRedRegValueConfigSecond?: number;
}
Hierarchy
TypeOf<typeof Chip5152ExtendProperty>
Chip5152ExtendProperty
Index
Properties
@_xsi:type?
BlueRegValueConfigFirst?
BlueRegValueConfigSecond?
EliminationGhost?
FirstLineCompensation?
GreenRegValueConfigFirst?
GreenRegValueConfigSecond?
IsAdvancedMode?
IsSetLowEffectGamma?
LowGrayCompensate1En?
LowGrayCompensate2En?
RedRegValueConfigFirst?
RedRegValueConfigSecond?
VRedRegValueConfigFirst?
VRedRegValueConfigSecond?
Properties
Optional @_xsi:type
@_xsi:type?: "Chip5152ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueRegValueConfigFirst
BlueRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigFirst
Optional BlueRegValueConfigSecond
BlueRegValueConfigSecond?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigSecond
Optional EliminationGhost
EliminationGhost?: number = common.UInt8
Inherited from t.TypeOf.EliminationGhost
Optional FirstLineCompensation
FirstLineCompensation?: FirstLineCompensationTypeEnum
Overrides t.TypeOf.FirstLineCompensation
Optional GreenRegValueConfigFirst
GreenRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigFirst
Optional GreenRegValueConfigSecond
GreenRegValueConfigSecond?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigSecond
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional LowGrayCompensate1En
LowGrayCompensate1En?: boolean = common.Bool
Inherited from t.TypeOf.LowGrayCompensate1En
Optional LowGrayCompensate2En
LowGrayCompensate2En?: boolean = common.Bool
Inherited from t.TypeOf.LowGrayCompensate2En
Optional RedRegValueConfigFirst
RedRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigFirst
Optional RedRegValueConfigSecond
RedRegValueConfigSecond?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigSecond
Optional VRedRegValueConfigFirst
VRedRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigFirst
Optional VRedRegValueConfigSecond
VRedRegValueConfigSecond?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigSecond
