@novastar/native: SetBrightData
Module: novastar.js
Interface SetBrightData
Hierarchy
TypeOf<typeof SetBrightData >
SetBrightData
Index
Properties
IsConfigurationSetted
IsHWAutoBright
LightSensorDataList
MaxAdjustBright
MaxLuxData
MinAdjustBright
MinLuxData
PosNumber
SectionNumber
SelectAdjustMode
Properties
IsConfigurationSetted
IsConfigurationSetted: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsConfigurationSetted
IsHWAutoBright
IsHWAutoBright: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsHWAutoBright
LightSensorDataList
LightSensorDataList: ({ FunctionCardPosSite: number; LightSensorSite: EnLightSensorSiteEnum; POS_STORAGE_SPACE: number; PortAddrPosSite: number; PosInFunctionCardAddr: number } & {})[] = ...
Inherited from t.TypeOf.LightSensorDataList
MaxAdjustBright
MaxAdjustBright: number = common.UInt8_255
Inherited from t.TypeOf.MaxAdjustBright
MaxLuxData
MaxLuxData: number = common.UInt16_65535
Inherited from t.TypeOf.MaxLuxData
MinAdjustBright
MinAdjustBright: number = common.UInt8_255
Inherited from t.TypeOf.MinAdjustBright
MinLuxData
MinLuxData: number = common.UInt16_65535
Inherited from t.TypeOf.MinLuxData
PosNumber
PosNumber: number = common.UInt8_255
Inherited from t.TypeOf.PosNumber
SectionNumber
SectionNumber: number = common.UInt8_255
Inherited from t.TypeOf.SectionNumber
Optional SelectAdjustMode
SelectAdjustMode?: AdjustModeEnum
Overrides t.TypeOf.SelectAdjustMode
