@novastar/native: ChipTLC5958ExtendProperty
Module: novastar.js
InterfaceChipTLC5958ExtendProperty
interface ChipTLC5958ExtendProperty {
    @_xsi:type?: "ChipTLC5958ExtendProperty";
    BlueGain: number;
    BlueInhibitoryControlEMI?: boolean;
    BlueLowAshEnhancedControl?: number;
    ChargingMode?: boolean;
    CheckVoltageSetting: number;
    EdgeSetGCLK?: boolean;
    GlobalBrightness: number;
    GreenGain: number;
    GreenInhibitoryControlEMI?: boolean;
    GreenLowAshEnhancedControl?: number;
    ImproveTheLowAsh?: number;
    IsSetLowEffectGamma?: boolean;
    PowerSavingModeSettings?: boolean;
    PWMModelSelecte?: boolean;
    RedGain: number;
    RedInhibitoryControlEMI?: boolean;
    RedLowAshEnhancedControl?: number;
    SetTD0: number;
    TimingControl?: boolean;
}
Hierarchy
TypeOf<typeof ChipTLC5958ExtendProperty>
ChipTLC5958ExtendProperty
Index
Properties
@_xsi:type?
BlueGain
BlueInhibitoryControlEMI?
BlueLowAshEnhancedControl?
ChargingMode?
CheckVoltageSetting
EdgeSetGCLK?
GlobalBrightness
GreenGain
GreenInhibitoryControlEMI?
GreenLowAshEnhancedControl?
ImproveTheLowAsh?
IsSetLowEffectGamma?
PowerSavingModeSettings?
PWMModelSelecte?
RedGain
RedInhibitoryControlEMI?
RedLowAshEnhancedControl?
SetTD0
TimingControl?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipTLC5958ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BlueGain
BlueGain: number = common.UInt16_256
Inherited from t.TypeOf.BlueGain
Optional BlueInhibitoryControlEMI
BlueInhibitoryControlEMI?: boolean = common.Bool
Inherited from t.TypeOf.BlueInhibitoryControlEMI
Optional BlueLowAshEnhancedControl
BlueLowAshEnhancedControl?: number = common.UInt8
Inherited from t.TypeOf.BlueLowAshEnhancedControl
Optional ChargingMode
ChargingMode?: boolean = common.Bool
Inherited from t.TypeOf.ChargingMode
CheckVoltageSetting
CheckVoltageSetting: number = common.UInt8_1
Inherited from t.TypeOf.CheckVoltageSetting
Optional EdgeSetGCLK
EdgeSetGCLK?: boolean = common.Bool
Inherited from t.TypeOf.EdgeSetGCLK
GlobalBrightness
GlobalBrightness: number = common.UInt8_4
Inherited from t.TypeOf.GlobalBrightness
GreenGain
GreenGain: number = common.UInt16_256
Inherited from t.TypeOf.GreenGain
Optional GreenInhibitoryControlEMI
GreenInhibitoryControlEMI?: boolean = common.Bool
Inherited from t.TypeOf.GreenInhibitoryControlEMI
Optional GreenLowAshEnhancedControl
GreenLowAshEnhancedControl?: number = common.UInt8
Inherited from t.TypeOf.GreenLowAshEnhancedControl
Optional ImproveTheLowAsh
ImproveTheLowAsh?: number = common.UInt8
Inherited from t.TypeOf.ImproveTheLowAsh
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional PowerSavingModeSettings
PowerSavingModeSettings?: boolean = common.Bool
Inherited from t.TypeOf.PowerSavingModeSettings
Optional PWMModelSelecte
PWMModelSelecte?: boolean = common.Bool
Inherited from t.TypeOf.PWMModelSelecte
RedGain
RedGain: number = common.UInt16_256
Inherited from t.TypeOf.RedGain
Optional RedInhibitoryControlEMI
RedInhibitoryControlEMI?: boolean = common.Bool
Inherited from t.TypeOf.RedInhibitoryControlEMI
Optional RedLowAshEnhancedControl
RedLowAshEnhancedControl?: number = common.UInt8
Inherited from t.TypeOf.RedLowAshEnhancedControl
SetTD0
SetTD0: number = common.UInt8_1
Inherited from t.TypeOf.SetTD0
Optional TimingControl
TimingControl?: boolean = common.Bool
Inherited from t.TypeOf.TimingControl
