@novastar/native: ChipSM16380SHExtendProperty
Module: novastar.js
InterfaceChipSM16380SHExtendProperty
interface ChipSM16380SHExtendProperty {
    @_xsi:type?: "ChipSM16380SHExtendProperty";
    ChipLibVersion?: number;
    CouplingOptimization?: number;
    CrossBoardOptimization?: number;
    CurrentGain?: number;
    EliminateCharactersGhostLevel?: number;
    EliminateGhostLevel?: number;
    EliminateGhostTimeOne?: number;
    EliminateOpenCircuitCrossLevel?: number;
    GammaMinen?: boolean;
    GammaMinValue?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowGrayCompensationOne?: number;
    LowGrayCompensationTwo?: number;
    LowGrayTransverseStriationImprove?: number;
    LowGrayUniformity?: number;
    REG_LENGTH: number;
    RegValue: number[];
    TheFistScanDarkCompensationLevel?: number;
}
Hierarchy
TypeOf<typeof ChipSM16380SHExtendProperty>
ChipSM16380SHExtendProperty
Index
Properties
@_xsi:type?
ChipLibVersion?
CouplingOptimization?
CrossBoardOptimization?
CurrentGain?
EliminateCharactersGhostLevel?
EliminateGhostLevel?
EliminateGhostTimeOne?
EliminateOpenCircuitCrossLevel?
GammaMinen?
GammaMinValue?
IsSetLowEffectGamma?
IsUseNewModule?
LowGrayCompensationOne?
LowGrayCompensationTwo?
LowGrayTransverseStriationImprove?
LowGrayUniformity?
REG_LENGTH
RegValue
TheFistScanDarkCompensationLevel?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipSM16380SHExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CouplingOptimization
CouplingOptimization?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimization
Optional CrossBoardOptimization
CrossBoardOptimization?: number = common.UInt16
Inherited from t.TypeOf.CrossBoardOptimization
Optional CurrentGain
CurrentGain?: number = common.UInt8
Inherited from t.TypeOf.CurrentGain
Optional EliminateCharactersGhostLevel
EliminateCharactersGhostLevel?: number = common.UInt8
Inherited from t.TypeOf.EliminateCharactersGhostLevel
Optional EliminateGhostLevel
EliminateGhostLevel?: number = common.UInt8
Inherited from t.TypeOf.EliminateGhostLevel
Optional EliminateGhostTimeOne
EliminateGhostTimeOne?: number = common.UInt8
Inherited from t.TypeOf.EliminateGhostTimeOne
Optional EliminateOpenCircuitCrossLevel
EliminateOpenCircuitCrossLevel?: number = common.UInt8
Inherited from t.TypeOf.EliminateOpenCircuitCrossLevel
Optional GammaMinen
GammaMinen?: boolean = common.Bool
Inherited from t.TypeOf.GammaMinen
Optional GammaMinValue
GammaMinValue?: number = common.UInt8
Inherited from t.TypeOf.GammaMinValue
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowGrayCompensationOne
LowGrayCompensationOne?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensationOne
Optional LowGrayCompensationTwo
LowGrayCompensationTwo?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensationTwo
Optional LowGrayTransverseStriationImprove
LowGrayTransverseStriationImprove?: number = common.UInt8
Inherited from t.TypeOf.LowGrayTransverseStriationImprove
Optional LowGrayUniformity
LowGrayUniformity?: number = common.UInt8
Inherited from t.TypeOf.LowGrayUniformity
REG_LENGTH
REG_LENGTH: number = common.Int32_34
Inherited from t.TypeOf.REG_LENGTH
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
Optional TheFistScanDarkCompensationLevel
TheFistScanDarkCompensationLevel?: number = common.UInt8
Inherited from t.TypeOf.TheFistScanDarkCompensationLevel
