@novastar/native: ChipDP3265ExtendProperty
Module: novastar.js
Interface ChipDP3265ExtendProperty
Hierarchy
TypeOf<typeof ChipDP3265ExtendProperty >
ChipDP3265ExtendProperty
Index
Properties
@_xsi:type
ChipLibVersion
ConstantCurrentOutputInflectionPointGrade
CoupledOptimization1
CouplingCoefficient
CouplingOptimizationEnable
CouplingOptimizationEnhance
CouplingOptimizationGrade
CurrentGain
GammaSmoothingLevel
IsUseNewModule
LowGreyPittingOptimization
RegisterArray
ShadowEliminationLevel
ShadowEliminationLevelEnable
ShadowEliminationMoment
ShadowEliminationTime
Properties
@_xsi:type
@_xsi:type: undefined | "ChipDP3265ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
ChipLibVersion
ChipLibVersion: undefined | number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
ConstantCurrentOutputInflectionPointGrade
ConstantCurrentOutputInflectionPointGrade: undefined | number = common.UInt8
Inherited from t.TypeOf.ConstantCurrentOutputInflectionPointGrade
CoupledOptimization1
CoupledOptimization1: undefined | number = common.UInt8
Inherited from t.TypeOf.CoupledOptimization1
CouplingCoefficient
CouplingCoefficient: undefined | number = common.UInt8
Inherited from t.TypeOf.CouplingCoefficient
CouplingOptimizationEnable
CouplingOptimizationEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationEnable
CouplingOptimizationEnhance
CouplingOptimizationEnhance: undefined | boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationEnhance
CouplingOptimizationGrade
CouplingOptimizationGrade: undefined | number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationGrade
CurrentGain
CurrentGain: undefined | number = common.UInt16
Inherited from t.TypeOf.CurrentGain
GammaSmoothingLevel
GammaSmoothingLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.GammaSmoothingLevel
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
LowGreyPittingOptimization
LowGreyPittingOptimization: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGreyPittingOptimization
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
ShadowEliminationLevel
ShadowEliminationLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
ShadowEliminationLevelEnable
ShadowEliminationLevelEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.ShadowEliminationLevelEnable
ShadowEliminationMoment
ShadowEliminationMoment: undefined | number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationMoment
ShadowEliminationTime
ShadowEliminationTime: undefined | number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationTime
