@novastar/native: ChipMY9758ExtendProperty
Module: novastar.js
InterfaceChipMY9758ExtendProperty
interface ChipMY9758ExtendProperty {
    @_xsi:type?: "ChipMY9758ExtendProperty";
    BlackEnergySaving?: number;
    CompensateTime?: number;
    Compensation_crude?: number;
    Compensation_fine?: number;
    CompensationCapacity?: number;
    CompensationMode?: number;
    ConductionMode?: number;
    CouplingOptimization?: number;
    CouplingStrengthen?: number;
    CrossEliminate?: number;
    CrossEliminateBool?: boolean;
    CurrentGain?: number;
    CurrentSetting_1?: number;
    CurrentSetting_2?: number;
    CurrentSetting_3?: number;
    DCLKMode?: number;
    DetectionPosition?: number;
    DownVanishingShadow?: number;
    DynamicEnergySaving?: number;
    FineTuning_1?: number;
    FineTuning_2?: number;
    FineTuning_3?: number;
    FirstCompensate?: number;
    GCKDoubFrequency?: number;
    GrayScaleUpgrade?: number;
    IsSetLowEffectGamma?: boolean;
    LowAshUniformity?: number;
    NonIntegerGrayScale?: number;
    RefreshRate?: number;
    RegisterArray: number[];
    ScanningSequence?: number;
    ScanNumber?: number;
    SquareGhost?: number;
    TimeSharing?: number;
    UplinkMode?: number;
    UpVanishingShadow?: number;
    VanishingShadowTime?: number;
}
Hierarchy
TypeOf<typeof ChipMY9758ExtendProperty>
ChipMY9758ExtendProperty
Index
Properties
@_xsi:type?
BlackEnergySaving?
CompensateTime?
Compensation_crude?
Compensation_fine?
CompensationCapacity?
CompensationMode?
ConductionMode?
CouplingOptimization?
CouplingStrengthen?
CrossEliminate?
CrossEliminateBool?
CurrentGain?
CurrentSetting_1?
CurrentSetting_2?
CurrentSetting_3?
DCLKMode?
DetectionPosition?
DownVanishingShadow?
DynamicEnergySaving?
FineTuning_1?
FineTuning_2?
FineTuning_3?
FirstCompensate?
GCKDoubFrequency?
GrayScaleUpgrade?
IsSetLowEffectGamma?
LowAshUniformity?
NonIntegerGrayScale?
RefreshRate?
RegisterArray
ScanningSequence?
ScanNumber?
SquareGhost?
TimeSharing?
UplinkMode?
UpVanishingShadow?
VanishingShadowTime?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipMY9758ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlackEnergySaving
BlackEnergySaving?: number = common.UInt8
Inherited from t.TypeOf.BlackEnergySaving
Optional CompensateTime
CompensateTime?: number = common.UInt8
Inherited from t.TypeOf.CompensateTime
Optional Compensation_crude
Compensation_crude?: number = common.UInt8
Inherited from t.TypeOf.Compensation_crude
Optional Compensation_fine
Compensation_fine?: number = common.UInt8
Inherited from t.TypeOf.Compensation_fine
Optional CompensationCapacity
CompensationCapacity?: number = common.UInt8
Inherited from t.TypeOf.CompensationCapacity
Optional CompensationMode
CompensationMode?: number = common.UInt8
Inherited from t.TypeOf.CompensationMode
Optional ConductionMode
ConductionMode?: number = common.UInt8
Inherited from t.TypeOf.ConductionMode
Optional CouplingOptimization
CouplingOptimization?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimization
Optional CouplingStrengthen
CouplingStrengthen?: number = common.UInt8
Inherited from t.TypeOf.CouplingStrengthen
Optional CrossEliminate
CrossEliminate?: number = common.UInt8
Inherited from t.TypeOf.CrossEliminate
Optional CrossEliminateBool
CrossEliminateBool?: boolean = common.Bool
Inherited from t.TypeOf.CrossEliminateBool
Optional CurrentGain
CurrentGain?: number = common.UInt8
Inherited from t.TypeOf.CurrentGain
Optional CurrentSetting_1
CurrentSetting_1?: number = common.UInt8
Inherited from t.TypeOf.CurrentSetting_1
Optional CurrentSetting_2
CurrentSetting_2?: number = common.UInt8
Inherited from t.TypeOf.CurrentSetting_2
Optional CurrentSetting_3
CurrentSetting_3?: number = common.UInt8
Inherited from t.TypeOf.CurrentSetting_3
Optional DCLKMode
DCLKMode?: number = common.UInt8
Inherited from t.TypeOf.DCLKMode
Optional DetectionPosition
DetectionPosition?: number = common.UInt8
Inherited from t.TypeOf.DetectionPosition
Optional DownVanishingShadow
DownVanishingShadow?: number = common.UInt8
Inherited from t.TypeOf.DownVanishingShadow
Optional DynamicEnergySaving
DynamicEnergySaving?: number = common.UInt8
Inherited from t.TypeOf.DynamicEnergySaving
Optional FineTuning_1
FineTuning_1?: number = common.UInt8
Inherited from t.TypeOf.FineTuning_1
Optional FineTuning_2
FineTuning_2?: number = common.UInt8
Inherited from t.TypeOf.FineTuning_2
Optional FineTuning_3
FineTuning_3?: number = common.UInt8
Inherited from t.TypeOf.FineTuning_3
Optional FirstCompensate
FirstCompensate?: number = common.UInt8
Inherited from t.TypeOf.FirstCompensate
Optional GCKDoubFrequency
GCKDoubFrequency?: number = common.UInt8
Inherited from t.TypeOf.GCKDoubFrequency
Optional GrayScaleUpgrade
GrayScaleUpgrade?: number = common.UInt8
Inherited from t.TypeOf.GrayScaleUpgrade
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional LowAshUniformity
LowAshUniformity?: number = common.UInt8
Inherited from t.TypeOf.LowAshUniformity
Optional NonIntegerGrayScale
NonIntegerGrayScale?: number = common.UInt8
Inherited from t.TypeOf.NonIntegerGrayScale
Optional RefreshRate
RefreshRate?: number = common.UInt8
Inherited from t.TypeOf.RefreshRate
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
Optional ScanningSequence
ScanningSequence?: number = common.UInt8
Inherited from t.TypeOf.ScanningSequence
Optional ScanNumber
ScanNumber?: number = common.UInt8
Inherited from t.TypeOf.ScanNumber
Optional SquareGhost
SquareGhost?: number = common.UInt8
Inherited from t.TypeOf.SquareGhost
Optional TimeSharing
TimeSharing?: number = common.UInt8
Inherited from t.TypeOf.TimeSharing
Optional UplinkMode
UplinkMode?: number = common.UInt8
Inherited from t.TypeOf.UplinkMode
Optional UpVanishingShadow
UpVanishingShadow?: number = common.UInt8
Inherited from t.TypeOf.UpVanishingShadow
Optional VanishingShadowTime
VanishingShadowTime?: number = common.UInt8
Inherited from t.TypeOf.VanishingShadowTime
