@novastar/codec: Session
Module: novastar.js
InterfaceSession<S>
Base implementation of the extensible Session class
interface Session<S> {
    connection: default<S>;
    isConnected: boolean;
    close(): boolean;
    popTimeout(): number;
    pushTimeout(timeout: number): void;
}
Type Parameters
S extends Duplex = Duplex
Index
Properties
connection
isConnected
Methods
close
popTimeout
pushTimeout
Properties
Readonly connection
connection: default<S>
Current connection to interact with the device
Readonly isConnected
isConnected: boolean
Is current [connection]Session.connection active
Methods
close
close(): boolean
Close current connection
Returns boolean
popTimeout
popTimeout(): number
Restore previous timeout value
Returns number
pushTimeout
pushTimeout(timeout): void
Change the current timeout keeping the previous value
Parameters
timeout: number
Returns void
