@novastar/native: ChipNT27052ExtendProperty
Module: novastar.js
InterfaceChipNT27052ExtendProperty
interface ChipNT27052ExtendProperty {
    @_xsi:type?: "ChipNT27052ExtendProperty";
    AUTO_RUN_EN?: boolean;
    BeforeTime?: number;
    BeforeVolt?: number;
    ChipLibVersion?: number;
    CloseTime?: number;
    CurrentGain?: number;
    CurrentGain1?: number;
    CurrentGain2?: number;
    HighGrayOptim1?: number;
    HighGrayOptim2?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowGrayColour1?: number;
    LowGrayColour2?: number;
    LowGrayOptim1?: number;
    LowGrayOptim2?: number;
    LowGrayOptim3?: number;
    LowGrayOptiomize1?: number;
    LowGrayOptiomize2?: number;
    OpenCircuitCheckEnable?: boolean;
    OpenRodeBlack?: boolean;
    PhaEliTime?: number;
    PointKnee?: number;
    PRE_CHARGE?: number;
    PRE_Ghost?: number;
    REGLENTH: number;
    RegValue: number[];
    REMOVEBADPOINTSREGLENGTH: number;
    RemoveBadPointsRegValue: number[];
    SavePowerA?: boolean;
    SavePowerB?: boolean;
    SleepMode?: boolean;
    SoftRest?: boolean;
    VanishLevel1?: number;
    VanishLevel2?: number;
    VOC?: number;
}
Hierarchy
TypeOf<typeof ChipNT27052ExtendProperty>
ChipNT27052ExtendProperty
Index
Properties
@_xsi:type?
AUTO_RUN_EN?
BeforeTime?
BeforeVolt?
ChipLibVersion?
CloseTime?
CurrentGain?
CurrentGain1?
CurrentGain2?
HighGrayOptim1?
HighGrayOptim2?
IsSetLowEffectGamma?
IsUseNewModule?
LowGrayColour1?
LowGrayColour2?
LowGrayOptim1?
LowGrayOptim2?
LowGrayOptim3?
LowGrayOptiomize1?
LowGrayOptiomize2?
OpenCircuitCheckEnable?
OpenRodeBlack?
PhaEliTime?
PointKnee?
PRE_CHARGE?
PRE_Ghost?
REGLENTH
RegValue
REMOVEBADPOINTSREGLENGTH
RemoveBadPointsRegValue
SavePowerA?
SavePowerB?
SleepMode?
SoftRest?
VanishLevel1?
VanishLevel2?
VOC?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipNT27052ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional AUTO_RUN_EN
AUTO_RUN_EN?: boolean = common.Bool
Inherited from t.TypeOf.AUTO_RUN_EN
Optional BeforeTime
BeforeTime?: number = common.UInt8
Inherited from t.TypeOf.BeforeTime
Optional BeforeVolt
BeforeVolt?: number = common.UInt8
Inherited from t.TypeOf.BeforeVolt
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CloseTime
CloseTime?: number = common.UInt8
Inherited from t.TypeOf.CloseTime
Optional CurrentGain
CurrentGain?: number = common.UInt16
Inherited from t.TypeOf.CurrentGain
Optional CurrentGain1
CurrentGain1?: number = common.UInt8
Inherited from t.TypeOf.CurrentGain1
Optional CurrentGain2
CurrentGain2?: number = common.UInt16
Inherited from t.TypeOf.CurrentGain2
Optional HighGrayOptim1
HighGrayOptim1?: number = common.UInt8
Inherited from t.TypeOf.HighGrayOptim1
Optional HighGrayOptim2
HighGrayOptim2?: number = common.UInt8
Inherited from t.TypeOf.HighGrayOptim2
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowGrayColour1
LowGrayColour1?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColour1
Optional LowGrayColour2
LowGrayColour2?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColour2
Optional LowGrayOptim1
LowGrayOptim1?: number = common.UInt8
Inherited from t.TypeOf.LowGrayOptim1
Optional LowGrayOptim2
LowGrayOptim2?: number = common.UInt8
Inherited from t.TypeOf.LowGrayOptim2
Optional LowGrayOptim3
LowGrayOptim3?: number = common.UInt8
Inherited from t.TypeOf.LowGrayOptim3
Optional LowGrayOptiomize1
LowGrayOptiomize1?: number = common.UInt8
Inherited from t.TypeOf.LowGrayOptiomize1
Optional LowGrayOptiomize2
LowGrayOptiomize2?: number = common.UInt8
Inherited from t.TypeOf.LowGrayOptiomize2
Optional OpenCircuitCheckEnable
OpenCircuitCheckEnable?: boolean = common.Bool
Inherited from t.TypeOf.OpenCircuitCheckEnable
Optional OpenRodeBlack
OpenRodeBlack?: boolean = common.Bool
Inherited from t.TypeOf.OpenRodeBlack
Optional PhaEliTime
PhaEliTime?: number = common.UInt8
Inherited from t.TypeOf.PhaEliTime
Optional PointKnee
PointKnee?: number = common.UInt8
Inherited from t.TypeOf.PointKnee
Optional PRE_CHARGE
PRE_CHARGE?: number = common.UInt8
Inherited from t.TypeOf.PRE_CHARGE
Optional PRE_Ghost
PRE_Ghost?: number = common.UInt8
Inherited from t.TypeOf.PRE_Ghost
REGLENTH
REGLENTH: number = common.Int32_34
Inherited from t.TypeOf.REGLENTH
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
REMOVEBADPOINTSREGLENGTH
REMOVEBADPOINTSREGLENGTH: number = common.Int32_6
Inherited from t.TypeOf.REMOVEBADPOINTSREGLENGTH
RemoveBadPointsRegValue
RemoveBadPointsRegValue: number[] = ...
Inherited from t.TypeOf.RemoveBadPointsRegValue
Optional SavePowerA
SavePowerA?: boolean = common.Bool
Inherited from t.TypeOf.SavePowerA
Optional SavePowerB
SavePowerB?: boolean = common.Bool
Inherited from t.TypeOf.SavePowerB
Optional SleepMode
SleepMode?: boolean = common.Bool
Inherited from t.TypeOf.SleepMode
Optional SoftRest
SoftRest?: boolean = common.Bool
Inherited from t.TypeOf.SoftRest
Optional VanishLevel1
VanishLevel1?: number = common.UInt8
Inherited from t.TypeOf.VanishLevel1
Optional VanishLevel2
VanishLevel2?: number = common.UInt8
Inherited from t.TypeOf.VanishLevel2
Optional VOC
VOC?: number = common.UInt8
Inherited from t.TypeOf.VOC
