@novastar/native: ChipSUM2033BaseExtendProperty
Module: novastar.js
Interface ChipSUM2033BaseExtendProperty
Hierarchy
TypeOf<typeof ChipSUM2033BaseExtendProperty>
ChipSUM2033BaseExtendProperty
Index
Properties
@_xsi:type
CompensationLevel
CompensationMode
ConstantSettings
CurrentSynchronou
CurrentWork
GCLKFrequency
OpenCircuitCheck
OpenCircuitProtection
SystemRetainsSecond
SystemRetainsThird
VanishingMode
Properties
@_xsi:type
@_xsi:type: undefined | "ChipSUM2033BaseExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
CompensationLevel
CompensationLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.CompensationLevel
CompensationMode
CompensationMode: undefined | number = common.UInt8
Inherited from t.TypeOf.CompensationMode
ConstantSettings
ConstantSettings: undefined | number = common.UInt8
Inherited from t.TypeOf.ConstantSettings
CurrentSynchronou
CurrentSynchronou: undefined | number = common.UInt8
Inherited from t.TypeOf.CurrentSynchronou
CurrentWork
CurrentWork: undefined | boolean = common.Bool
Inherited from t.TypeOf.CurrentWork
GCLKFrequency
GCLKFrequency: undefined | number = common.UInt8
Inherited from t.TypeOf.GCLKFrequency
OpenCircuitCheck
OpenCircuitCheck: undefined | number = common.UInt8
Inherited from t.TypeOf.OpenCircuitCheck
OpenCircuitProtection
OpenCircuitProtection: undefined | boolean = common.Bool
Inherited from t.TypeOf.OpenCircuitProtection
SystemRetainsSecond
SystemRetainsSecond: undefined | number = common.Int32
Inherited from t.TypeOf.SystemRetainsSecond
SystemRetainsThird
SystemRetainsThird: undefined | number = common.Int32
Inherited from t.TypeOf.SystemRetainsThird
VanishingMode
VanishingMode: undefined | number = common.UInt8
Inherited from t.TypeOf.VanishingMode
