@novastar/native: OneSmartBrightEasyConfig
Module: novastar.js
InterfaceOneSmartBrightEasyConfig
interface OneSmartBrightEasyConfig {
    BrightPercent?: number;
    ColorTempValue?: string;
    CustomDayCollection: string[];
    GammaValue?: number;
    IsColorTemp?: boolean;
    IsConfigEnable: boolean;
    IsEnableGamma?: boolean;
    IsHasAdjusted?: boolean;
    ScheduleType?: SmartBrightAdjustTypeEnum;
    StartTime?: Date;
}
Hierarchy
TypeOf<typeof OneSmartBrightEasyConfig>
OneSmartBrightEasyConfig
Index
Properties
BrightPercent?
ColorTempValue?
CustomDayCollection
GammaValue?
IsColorTemp?
IsConfigEnable
IsEnableGamma?
IsHasAdjusted?
ScheduleType?
StartTime?
Properties
Optional BrightPercent
BrightPercent?: number = common.Numeric
Inherited from t.TypeOf.BrightPercent
Optional ColorTempValue
ColorTempValue?: string = t.string
Inherited from t.TypeOf.ColorTempValue
CustomDayCollection
CustomDayCollection: string[] = ...
Inherited from t.TypeOf.CustomDayCollection
Optional GammaValue
GammaValue?: number = common.Numeric
Inherited from t.TypeOf.GammaValue
Optional IsColorTemp
IsColorTemp?: boolean = common.Bool
Inherited from t.TypeOf.IsColorTemp
IsConfigEnable
IsConfigEnable: boolean = common.Bool_true
Inherited from t.TypeOf.IsConfigEnable
Optional IsEnableGamma
IsEnableGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsEnableGamma
Optional IsHasAdjusted
IsHasAdjusted?: boolean = common.Bool
Inherited from t.TypeOf.IsHasAdjusted
Optional ScheduleType
ScheduleType?: SmartBrightAdjustTypeEnum
Overrides t.TypeOf.ScheduleType
Optional StartTime
StartTime?: Date = DateFromISOString
Inherited from t.TypeOf.StartTime
