@novastar/native: RegularCabinetProperty
Module: novastar.js
InterfaceRegularCabinetProperty
interface RegularCabinetProperty {
    CabinetType?: CabinetTypeEnum;
    CabinetVersion: string;
    Height?: number;
    ModCascadeType?: ModuleCascadeDiretionEnum;
    ModColsInCabinet?: number;
    ModRowsInCabinet?: number;
    ModuleProperty?: LEDModuleProperty;
    Name: string;
    PointTableData?: Uint8Array;
    Width?: number;
}
Hierarchy
TypeOf<typeof RegularCabinetProperty>
RegularCabinetProperty
Index
Properties
CabinetType?
CabinetVersion
Height?
ModCascadeType?
ModColsInCabinet?
ModRowsInCabinet?
ModuleProperty?
Name
PointTableData?
Width?
Properties
Optional CabinetType
CabinetType?: CabinetTypeEnum
Overrides t.TypeOf.CabinetType
CabinetVersion
CabinetVersion: string = common.string_20
Inherited from t.TypeOf.CabinetVersion
Optional Height
Height?: number = common.Int32
Inherited from t.TypeOf.Height
Optional ModCascadeType
ModCascadeType?: ModuleCascadeDiretionEnum
Overrides t.TypeOf.ModCascadeType
Optional ModColsInCabinet
ModColsInCabinet?: number = common.UInt8
Inherited from t.TypeOf.ModColsInCabinet
Optional ModRowsInCabinet
ModRowsInCabinet?: number = common.UInt8
Inherited from t.TypeOf.ModRowsInCabinet
Optional ModuleProperty
ModuleProperty?: LEDModuleProperty
Overrides t.TypeOf.ModuleProperty
Name
Name: string = common.string_empty
Inherited from t.TypeOf.Name
Optional PointTableData
PointTableData?: Uint8Array = common.Base64
Inherited from t.TypeOf.PointTableData
Optional Width
Width?: number = common.Int32
Inherited from t.TypeOf.Width
