@novastar/native: ChipNT27002SRGBVExtendProperty
Module: novastar.js
InterfaceChipNT27002SRGBVExtendProperty
interface ChipNT27002SRGBVExtendProperty {
    @_xsi:type?: "ChipNT27002SRGBVExtendProperty";
    AbnormalStatePattern?: number;
    BlueProperty?: ChipNT27002SExtendProperty;
    BlueRangeGain?: number;
    ChannelCloseMode?: number;
    ChipLibVersion?: number;
    ColorTemperature1B?: number;
    ColorTemperature1G?: number;
    ColorTemperature1R?: number;
    ColorTemperature2B?: number;
    ColorTemperature2G?: number;
    ColorTemperature2R?: number;
    ColorTemperature3B?: number;
    ColorTemperature3G?: number;
    ColorTemperature3R?: number;
    DICOpenDark?: boolean;
    DICOpenDateReplication?: boolean;
    F_gclk?: number;
    FileNumber?: number;
    FirstDataLen?: number;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    FrameStartTime?: number;
    GetTrueGraySteps?: number;
    GraySteps?: number;
    GreenProperty?: ChipNT27002SExtendProperty;
    GreenRangeGain?: number;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    MyBlueGain?: number;
    MyGreenGain?: number;
    MyRedGain?: number;
    NO_GCLK?: number;
    OpenVoltageB?: number;
    OpenVoltageG?: number;
    OpenVoltageR?: number;
    PrechargeTime?: number;
    PrechargeVoltagB?: number;
    PrechargeVoltagG?: number;
    PrechargeVoltagR?: number;
    PulseWidthCompensationB?: number;
    PulseWidthCompensationG?: number;
    PulseWidthCompensationR?: number;
    RedProperty?: ChipNT27002SExtendProperty;
    RedRangeGain?: number;
    REG_LENGTH: number;
    SavingMode?: boolean;
    ScanBetweenTime?: number;
    ScanCloseingDelayTime?: number;
    ScanOpeningDelayTime?: number;
    ScanShadowEliminationTime?: number;
    ScanShadowEliminationVoltage?: number;
    ScanType?: number;
    SecondDataLen?: number;
    SecondRegisterAddr?: number;
    SecondStartIndex?: number;
    ShadowEliminationTime?: number;
    ShadowEliminationVoltageB?: number;
    ShadowEliminationVoltageG?: number;
    ShadowEliminationVoltageR?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    TemperatureSelevtorEn?: boolean;
    TemperatureSelevtorLevel?: number;
    VRedProperty?: ChipNT27002SExtendProperty;
}
Hierarchy
TypeOf<typeof ChipNT27002SRGBVExtendProperty>
ChipNT27002SRGBVExtendProperty
Index
Properties
@_xsi:type?
AbnormalStatePattern?
BlueProperty?
BlueRangeGain?
ChannelCloseMode?
ChipLibVersion?
ColorTemperature1B?
ColorTemperature1G?
ColorTemperature1R?
ColorTemperature2B?
ColorTemperature2G?
ColorTemperature2R?
ColorTemperature3B?
ColorTemperature3G?
ColorTemperature3R?
DICOpenDark?
DICOpenDateReplication?
F_gclk?
FileNumber?
FirstDataLen?
FirstRegisterAddr?
FirstStartIndex?
FrameStartTime?
GetTrueGraySteps?
GraySteps?
GreenProperty?
GreenRangeGain?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
MyBlueGain?
MyGreenGain?
MyRedGain?
NO_GCLK?
OpenVoltageB?
OpenVoltageG?
OpenVoltageR?
PrechargeTime?
PrechargeVoltagB?
PrechargeVoltagG?
PrechargeVoltagR?
PulseWidthCompensationB?
PulseWidthCompensationG?
PulseWidthCompensationR?
RedProperty?
RedRangeGain?
REG_LENGTH
SavingMode?
ScanBetweenTime?
ScanCloseingDelayTime?
ScanOpeningDelayTime?
ScanShadowEliminationTime?
ScanShadowEliminationVoltage?
ScanType?
SecondDataLen?
SecondRegisterAddr?
SecondStartIndex?
ShadowEliminationTime?
ShadowEliminationVoltageB?
ShadowEliminationVoltageG?
ShadowEliminationVoltageR?
SpecialDataLen?
SpecialRegisterAddr?
TemperatureSelevtorEn?
TemperatureSelevtorLevel?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipNT27002SRGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional AbnormalStatePattern
AbnormalStatePattern?: number = common.Int32
Inherited from t.TypeOf.AbnormalStatePattern
Optional BlueProperty
BlueProperty?: ChipNT27002SExtendProperty
Overrides t.TypeOf.BlueProperty
Optional BlueRangeGain
BlueRangeGain?: number = common.UInt8
Inherited from t.TypeOf.BlueRangeGain
Optional ChannelCloseMode
ChannelCloseMode?: number = common.Int32
Inherited from t.TypeOf.ChannelCloseMode
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional ColorTemperature1B
ColorTemperature1B?: number = common.Int32
Inherited from t.TypeOf.ColorTemperature1B
Optional ColorTemperature1G
ColorTemperature1G?: number = common.Int32
Inherited from t.TypeOf.ColorTemperature1G
Optional ColorTemperature1R
ColorTemperature1R?: number = common.Int32
Inherited from t.TypeOf.ColorTemperature1R
Optional ColorTemperature2B
ColorTemperature2B?: number = common.Int32
Inherited from t.TypeOf.ColorTemperature2B
Optional ColorTemperature2G
ColorTemperature2G?: number = common.Int32
Inherited from t.TypeOf.ColorTemperature2G
Optional ColorTemperature2R
ColorTemperature2R?: number = common.Int32
Inherited from t.TypeOf.ColorTemperature2R
Optional ColorTemperature3B
ColorTemperature3B?: number = common.Int32
Inherited from t.TypeOf.ColorTemperature3B
Optional ColorTemperature3G
ColorTemperature3G?: number = common.Int32
Inherited from t.TypeOf.ColorTemperature3G
Optional ColorTemperature3R
ColorTemperature3R?: number = common.Int32
Inherited from t.TypeOf.ColorTemperature3R
Optional DICOpenDark
DICOpenDark?: boolean = common.Bool
Inherited from t.TypeOf.DICOpenDark
Optional DICOpenDateReplication
DICOpenDateReplication?: boolean = common.Bool
Inherited from t.TypeOf.DICOpenDateReplication
Optional F_gclk
F_gclk?: number = common.Int32
Inherited from t.TypeOf.F_gclk
Optional FileNumber
FileNumber?: number = common.Int32
Inherited from t.TypeOf.FileNumber
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional FrameStartTime
FrameStartTime?: number = common.Int32
Inherited from t.TypeOf.FrameStartTime
Optional GetTrueGraySteps
GetTrueGraySteps?: number = common.Int32
Inherited from t.TypeOf.GetTrueGraySteps
Optional GraySteps
GraySteps?: number = common.Int32
Inherited from t.TypeOf.GraySteps
Optional GreenProperty
GreenProperty?: ChipNT27002SExtendProperty
Overrides t.TypeOf.GreenProperty
Optional GreenRangeGain
GreenRangeGain?: number = common.UInt8
Inherited from t.TypeOf.GreenRangeGain
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional MyBlueGain
MyBlueGain?: number = common.Int32
Inherited from t.TypeOf.MyBlueGain
Optional MyGreenGain
MyGreenGain?: number = common.Int32
Inherited from t.TypeOf.MyGreenGain
Optional MyRedGain
MyRedGain?: number = common.Int32
Inherited from t.TypeOf.MyRedGain
Optional NO_GCLK
NO_GCLK?: number = common.Int32
Inherited from t.TypeOf.NO_GCLK
Optional OpenVoltageB
OpenVoltageB?: number = common.Int32
Inherited from t.TypeOf.OpenVoltageB
Optional OpenVoltageG
OpenVoltageG?: number = common.Int32
Inherited from t.TypeOf.OpenVoltageG
Optional OpenVoltageR
OpenVoltageR?: number = common.Int32
Inherited from t.TypeOf.OpenVoltageR
Optional PrechargeTime
PrechargeTime?: number = common.Int32
Inherited from t.TypeOf.PrechargeTime
Optional PrechargeVoltagB
PrechargeVoltagB?: number = common.Int32
Inherited from t.TypeOf.PrechargeVoltagB
Optional PrechargeVoltagG
PrechargeVoltagG?: number = common.Int32
Inherited from t.TypeOf.PrechargeVoltagG
Optional PrechargeVoltagR
PrechargeVoltagR?: number = common.Int32
Inherited from t.TypeOf.PrechargeVoltagR
Optional PulseWidthCompensationB
PulseWidthCompensationB?: number = common.Int32
Inherited from t.TypeOf.PulseWidthCompensationB
Optional PulseWidthCompensationG
PulseWidthCompensationG?: number = common.Int32
Inherited from t.TypeOf.PulseWidthCompensationG
Optional PulseWidthCompensationR
PulseWidthCompensationR?: number = common.Int32
Inherited from t.TypeOf.PulseWidthCompensationR
Optional RedProperty
RedProperty?: ChipNT27002SExtendProperty
Overrides t.TypeOf.RedProperty
Optional RedRangeGain
RedRangeGain?: number = common.UInt8
Inherited from t.TypeOf.RedRangeGain
REG_LENGTH
REG_LENGTH: number = common.Int32_196
Inherited from t.TypeOf.REG_LENGTH
Optional SavingMode
SavingMode?: boolean = common.Bool
Inherited from t.TypeOf.SavingMode
Optional ScanBetweenTime
ScanBetweenTime?: number = common.Int32
Inherited from t.TypeOf.ScanBetweenTime
Optional ScanCloseingDelayTime
ScanCloseingDelayTime?: number = common.Int32
Inherited from t.TypeOf.ScanCloseingDelayTime
Optional ScanOpeningDelayTime
ScanOpeningDelayTime?: number = common.Int32
Inherited from t.TypeOf.ScanOpeningDelayTime
Optional ScanShadowEliminationTime
ScanShadowEliminationTime?: number = common.Int32
Inherited from t.TypeOf.ScanShadowEliminationTime
Optional ScanShadowEliminationVoltage
ScanShadowEliminationVoltage?: number = common.Int32
Inherited from t.TypeOf.ScanShadowEliminationVoltage
Optional ScanType
ScanType?: number = common.UInt8
Inherited from t.TypeOf.ScanType
Optional SecondDataLen
SecondDataLen?: number = common.Int32
Inherited from t.TypeOf.SecondDataLen
Optional SecondRegisterAddr
SecondRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
Optional SecondStartIndex
SecondStartIndex?: number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
Optional ShadowEliminationTime
ShadowEliminationTime?: number = common.Int32
Inherited from t.TypeOf.ShadowEliminationTime
Optional ShadowEliminationVoltageB
ShadowEliminationVoltageB?: number = common.Int32
Inherited from t.TypeOf.ShadowEliminationVoltageB
Optional ShadowEliminationVoltageG
ShadowEliminationVoltageG?: number = common.Int32
Inherited from t.TypeOf.ShadowEliminationVoltageG
Optional ShadowEliminationVoltageR
ShadowEliminationVoltageR?: number = common.Int32
Inherited from t.TypeOf.ShadowEliminationVoltageR
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional TemperatureSelevtorEn
TemperatureSelevtorEn?: boolean = common.Bool
Inherited from t.TypeOf.TemperatureSelevtorEn
Optional TemperatureSelevtorLevel
TemperatureSelevtorLevel?: number = common.Int32
Inherited from t.TypeOf.TemperatureSelevtorLevel
Optional VRedProperty
VRedProperty?: ChipNT27002SExtendProperty
Overrides t.TypeOf.VRedProperty
