@novastar/native: ChipHX8863RGBVExtendProperty
Module: novastar.js
InterfaceChipHX8863RGBVExtendProperty
interface ChipHX8863RGBVExtendProperty {
    @_xsi:type?: "ChipHX8863RGBVExtendProperty";
    BlueProperty?: ChipHX8863ExtendProperty;
    ErrBlueGain?: number;
    ErrGreenGain?: number;
    ErrRedGain?: number;
    FirstDataLen?: number;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    GrayDepth?: number;
    GreenProperty?: ChipHX8863ExtendProperty;
    IsAdvancedMode?: boolean;
    IsAdvancedsMode?: boolean;
    IsNeedConfigureReg?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    M?: number;
    N?: number;
    OpenDetection?: boolean;
    P?: number;
    PointDetectParameter?: PointDetectParameter;
    RedProperty?: ChipHX8863ExtendProperty;
    REG_LENGTH: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    SubField?: number;
    VRedProperty?: ChipHX8863ExtendProperty;
}
Hierarchy
TypeOf<typeof ChipHX8863RGBVExtendProperty>
ChipHX8863RGBVExtendProperty
Index
Properties
@_xsi:type?
BlueProperty?
ErrBlueGain?
ErrGreenGain?
ErrRedGain?
FirstDataLen?
FirstRegisterAddr?
FirstStartIndex?
GrayDepth?
GreenProperty?
IsAdvancedMode?
IsAdvancedsMode?
IsNeedConfigureReg?
IsSetLowEffectGamma?
IsUseNewModule?
M?
N?
OpenDetection?
P?
PointDetectParameter?
RedProperty?
REG_LENGTH
SpecialDataLen?
SpecialRegisterAddr?
SubField?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipHX8863RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipHX8863ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ErrBlueGain
ErrBlueGain?: number = common.Int32
Inherited from t.TypeOf.ErrBlueGain
Optional ErrGreenGain
ErrGreenGain?: number = common.Int32
Inherited from t.TypeOf.ErrGreenGain
Optional ErrRedGain
ErrRedGain?: number = common.Int32
Inherited from t.TypeOf.ErrRedGain
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional GrayDepth
GrayDepth?: number = common.UInt8
Inherited from t.TypeOf.GrayDepth
Optional GreenProperty
GreenProperty?: ChipHX8863ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsAdvancedsMode
IsAdvancedsMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedsMode
Optional IsNeedConfigureReg
IsNeedConfigureReg?: boolean = common.Bool
Inherited from t.TypeOf.IsNeedConfigureReg
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional M
M?: number = common.UInt8
Inherited from t.TypeOf.M
Optional N
N?: number = common.UInt8
Inherited from t.TypeOf.N
Optional OpenDetection
OpenDetection?: boolean = common.Bool
Inherited from t.TypeOf.OpenDetection
Optional P
P?: number = common.UInt8
Inherited from t.TypeOf.P
Optional PointDetectParameter
PointDetectParameter?: PointDetectParameter
Overrides t.TypeOf.PointDetectParameter
Optional RedProperty
RedProperty?: ChipHX8863ExtendProperty
Overrides t.TypeOf.RedProperty
REG_LENGTH
REG_LENGTH: number = common.Int32_11
Inherited from t.TypeOf.REG_LENGTH
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional SubField
SubField?: number = common.UInt8
Inherited from t.TypeOf.SubField
Optional VRedProperty
VRedProperty?: ChipHX8863ExtendProperty
Overrides t.TypeOf.VRedProperty
