@novastar/native: ChipSUM2033BaseExtendProperty
Module: novastar.js
InterfaceChipSUM2033BaseExtendProperty
interface ChipSUM2033BaseExtendProperty {
    @_xsi:type?: "ChipSUM2033BaseExtendProperty";
    CompensationLevel?: number;
    CompensationMode?: number;
    ConstantSettings?: number;
    CurrentSynchronou?: number;
    CurrentWork?: boolean;
    GCLKFrequency?: number;
    IsSetLowEffectGamma?: boolean;
    OpenCircuitCheck?: number;
    OpenCircuitProtection?: boolean;
    SystemRetainsSecond?: number;
    SystemRetainsThird?: number;
    VanishingMode?: number;
}
Hierarchy
TypeOf<typeof ChipSUM2033BaseExtendProperty>
ChipSUM2033BaseExtendProperty
Index
Properties
@_xsi:type?
CompensationLevel?
CompensationMode?
ConstantSettings?
CurrentSynchronou?
CurrentWork?
GCLKFrequency?
IsSetLowEffectGamma?
OpenCircuitCheck?
OpenCircuitProtection?
SystemRetainsSecond?
SystemRetainsThird?
VanishingMode?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipSUM2033BaseExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional CompensationLevel
CompensationLevel?: number = common.UInt8
Inherited from t.TypeOf.CompensationLevel
Optional CompensationMode
CompensationMode?: number = common.UInt8
Inherited from t.TypeOf.CompensationMode
Optional ConstantSettings
ConstantSettings?: number = common.UInt8
Inherited from t.TypeOf.ConstantSettings
Optional CurrentSynchronou
CurrentSynchronou?: number = common.UInt8
Inherited from t.TypeOf.CurrentSynchronou
Optional CurrentWork
CurrentWork?: boolean = common.Bool
Inherited from t.TypeOf.CurrentWork
Optional GCLKFrequency
GCLKFrequency?: number = common.UInt8
Inherited from t.TypeOf.GCLKFrequency
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional OpenCircuitCheck
OpenCircuitCheck?: number = common.UInt8
Inherited from t.TypeOf.OpenCircuitCheck
Optional OpenCircuitProtection
OpenCircuitProtection?: boolean = common.Bool
Inherited from t.TypeOf.OpenCircuitProtection
Optional SystemRetainsSecond
SystemRetainsSecond?: number = common.Int32
Inherited from t.TypeOf.SystemRetainsSecond
Optional SystemRetainsThird
SystemRetainsThird?: number = common.Int32
Inherited from t.TypeOf.SystemRetainsThird
Optional VanishingMode
VanishingMode?: number = common.UInt8
Inherited from t.TypeOf.VanishingMode
