@novastar/native: ChipDP3264RGBVExtendProperty
Module: novastar.js
Interface ChipDP3264RGBVExtendProperty
Hierarchy
TypeOf<typeof ChipDP3264RGBVExtendProperty >
ChipDP3264RGBVExtendProperty
Index
Properties
@_xsi:type
BlackScreenDynamicEnergySaving
BlueProperty
EnableToRemoveBadPoints
ErrBlueGain
ErrGreenGain
ErrRedGain
ErrVRedGain
FourthDataLen
FourthRegisterAddr
FourthStartIndex
GreenProperty
HighGrayDataIndependentRefresh
IsAdvancedMode
IsUseNewModule
LineGclkNum
LowGrayDisplayEnhance
MaxRefreshNum
R
REG_LENGTH
RedProperty
RefreshNum
RefreshNumPerVs
SpecialDataLen
SpecialRegisterAddr
VRedProperty
Properties
@_xsi:type
@_xsi:type: undefined | "ChipDP3264RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BlackScreenDynamicEnergySaving
BlackScreenDynamicEnergySaving: undefined | number = common.UInt8
Inherited from t.TypeOf.BlackScreenDynamicEnergySaving
Optional BlueProperty
BlueProperty?: ChipDP3264ExtendProperty
Overrides t.TypeOf.BlueProperty
EnableToRemoveBadPoints
EnableToRemoveBadPoints: undefined | boolean = common.Bool
Inherited from t.TypeOf.EnableToRemoveBadPoints
ErrBlueGain
ErrBlueGain: undefined | number = common.Int32
Inherited from t.TypeOf.ErrBlueGain
ErrGreenGain
ErrGreenGain: undefined | number = common.Int32
Inherited from t.TypeOf.ErrGreenGain
ErrRedGain
ErrRedGain: undefined | number = common.Int32
Inherited from t.TypeOf.ErrRedGain
ErrVRedGain
ErrVRedGain: undefined | number = common.Int32
Inherited from t.TypeOf.ErrVRedGain
FourthDataLen
FourthDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.FourthDataLen
FourthRegisterAddr
FourthRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.FourthRegisterAddr
FourthStartIndex
FourthStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.FourthStartIndex
Optional GreenProperty
GreenProperty?: ChipDP3264ExtendProperty
Overrides t.TypeOf.GreenProperty
HighGrayDataIndependentRefresh
HighGrayDataIndependentRefresh: undefined | number = common.UInt8
Inherited from t.TypeOf.HighGrayDataIndependentRefresh
IsAdvancedMode
IsAdvancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
LineGclkNum
LineGclkNum: undefined | number = common.UInt8
Inherited from t.TypeOf.LineGclkNum
LowGrayDisplayEnhance
LowGrayDisplayEnhance: undefined | boolean = common.Bool
Inherited from t.TypeOf.LowGrayDisplayEnhance
MaxRefreshNum
MaxRefreshNum: number = common.Int32_128
Inherited from t.TypeOf.MaxRefreshNum
R
R: undefined | number = common.UInt8
Inherited from t.TypeOf.R
REG_LENGTH
REG_LENGTH: number = common.Int32_13
Inherited from t.TypeOf.REG_LENGTH
Optional RedProperty
RedProperty?: ChipDP3264ExtendProperty
Overrides t.TypeOf.RedProperty
RefreshNum
RefreshNum: number = common.Int32_32
Inherited from t.TypeOf.RefreshNum
RefreshNumPerVs
RefreshNumPerVs: undefined | number = common.UInt8
Inherited from t.TypeOf.RefreshNumPerVs
SpecialDataLen
SpecialDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
SpecialRegisterAddr
SpecialRegisterAddr: undefined | number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional VRedProperty
VRedProperty?: ChipDP3264ExtendProperty
Overrides t.TypeOf.VRedProperty
