@novastar/native: ChipMT100RGBVExtendProperty
Module: novastar.js
InterfaceChipMT100RGBVExtendProperty
interface ChipMT100RGBVExtendProperty {
    @_xsi:type?: "ChipMT100RGBVExtendProperty";
    BlueGain?: number;
    ChipLibVersion?: number;
    FirstDataLen?: number;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    GainMappingScale?: number;
    GreenGain?: number;
    IsAdvancedMode?: boolean;
    IsOpenChannelCheck?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    OneCodeCycle?: number;
    RedGain?: number;
    RegValue: number[];
    T0H?: number;
    T1H?: number;
    ThirdDataLen?: number;
    ThirdDataStartIndex?: number;
    ThirdRegisterAddr?: number;
    VRedFirstReg3?: number;
    VRedGain?: number;
    ZeroCodeCycle?: number;
}
Hierarchy
TypeOf<typeof ChipMT100RGBVExtendProperty>
ChipMT100RGBVExtendProperty
Index
Properties
@_xsi:type?
BlueGain?
ChipLibVersion?
FirstDataLen?
FirstRegisterAddr?
FirstStartIndex?
GainMappingScale?
GreenGain?
IsAdvancedMode?
IsOpenChannelCheck?
IsSetLowEffectGamma?
IsUseNewModule?
OneCodeCycle?
RedGain?
RegValue
T0H?
T1H?
ThirdDataLen?
ThirdDataStartIndex?
ThirdRegisterAddr?
VRedFirstReg3?
VRedGain?
ZeroCodeCycle?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipMT100RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueGain
BlueGain?: number = common.Int32
Inherited from t.TypeOf.BlueGain
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional GainMappingScale
GainMappingScale?: number = common.Int32
Inherited from t.TypeOf.GainMappingScale
Optional GreenGain
GreenGain?: number = common.Int32
Inherited from t.TypeOf.GreenGain
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsOpenChannelCheck
IsOpenChannelCheck?: boolean = common.Bool
Inherited from t.TypeOf.IsOpenChannelCheck
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional OneCodeCycle
OneCodeCycle?: number = common.UInt16
Inherited from t.TypeOf.OneCodeCycle
Optional RedGain
RedGain?: number = common.Int32
Inherited from t.TypeOf.RedGain
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
Optional T0H
T0H?: number = common.UInt16
Inherited from t.TypeOf.T0H
Optional T1H
T1H?: number = common.UInt16
Inherited from t.TypeOf.T1H
Optional ThirdDataLen
ThirdDataLen?: number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
Optional ThirdDataStartIndex
ThirdDataStartIndex?: number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
Optional ThirdRegisterAddr
ThirdRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
Optional VRedFirstReg3
VRedFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg3
Optional VRedGain
VRedGain?: number = common.Int32
Inherited from t.TypeOf.VRedGain
Optional ZeroCodeCycle
ZeroCodeCycle?: number = common.UInt16
Inherited from t.TypeOf.ZeroCodeCycle
