@novastar/native: ChipFM6565CEExtendProperty
Module: novastar.js
InterfaceChipFM6565CEExtendProperty
interface ChipFM6565CEExtendProperty {
    @_xsi:type?: "ChipFM6565CEExtendProperty";
    CouplingEnhancedMode?: boolean;
    CouplingToAdjust?: number;
    CrossCouplingToAdjust?: number;
    EnableCouplingToAdjust?: boolean;
    EnableToRemoveBadPoints?: boolean;
    EnergySavingMode?: number;
    FineTuningTheFirstSweepDarkCompensationEnable?: boolean;
    FirstRegValue?: number;
    Gain?: number;
    GclkFreqM?: number;
    GclkFreqN?: number;
    GclkFreqP?: number;
    GclkNum?: number;
    IsSetLowEffectGamma?: boolean;
    KneeVoltage?: number;
    LowAshColorCompensation?: number;
    LowAshUniformity?: number;
    RefreshTheNumberOfClusters?: number;
    RegValue: number[];
    ScanType?: ScanTypeEnum;
    SecondRegValue?: number;
    ShadowEliminationLevel?: number;
    ShadowEliminationTime?: number;
    SlowlyOpening?: number;
    SubFields?: number;
    TheFirstLineSlantsDarkCompensationTime?: number;
    TheFirstSweepDarkCompensation?: number;
}
Hierarchy
TypeOf<typeof ChipFM6565CEExtendProperty>
ChipFM6565CEExtendProperty
Index
Properties
@_xsi:type?
CouplingEnhancedMode?
CouplingToAdjust?
CrossCouplingToAdjust?
EnableCouplingToAdjust?
EnableToRemoveBadPoints?
EnergySavingMode?
FineTuningTheFirstSweepDarkCompensationEnable?
FirstRegValue?
Gain?
GclkFreqM?
GclkFreqN?
GclkFreqP?
GclkNum?
IsSetLowEffectGamma?
KneeVoltage?
LowAshColorCompensation?
LowAshUniformity?
RefreshTheNumberOfClusters?
RegValue
ScanType?
SecondRegValue?
ShadowEliminationLevel?
ShadowEliminationTime?
SlowlyOpening?
SubFields?
TheFirstLineSlantsDarkCompensationTime?
TheFirstSweepDarkCompensation?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipFM6565CEExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional CouplingEnhancedMode
CouplingEnhancedMode?: boolean = common.Bool
Inherited from t.TypeOf.CouplingEnhancedMode
Optional CouplingToAdjust
CouplingToAdjust?: number = common.UInt8
Inherited from t.TypeOf.CouplingToAdjust
Optional CrossCouplingToAdjust
CrossCouplingToAdjust?: number = common.UInt8
Inherited from t.TypeOf.CrossCouplingToAdjust
Optional EnableCouplingToAdjust
EnableCouplingToAdjust?: boolean = common.Bool
Inherited from t.TypeOf.EnableCouplingToAdjust
Optional EnableToRemoveBadPoints
EnableToRemoveBadPoints?: boolean = common.Bool
Inherited from t.TypeOf.EnableToRemoveBadPoints
Optional EnergySavingMode
EnergySavingMode?: number = common.UInt8
Inherited from t.TypeOf.EnergySavingMode
Optional FineTuningTheFirstSweepDarkCompensationEnable
FineTuningTheFirstSweepDarkCompensationEnable?: boolean = common.Bool
Inherited from t.TypeOf.FineTuningTheFirstSweepDarkCompensationEnable
Optional FirstRegValue
FirstRegValue?: number = common.UInt16
Inherited from t.TypeOf.FirstRegValue
Optional Gain
Gain?: number = common.UInt16
Inherited from t.TypeOf.Gain
Optional GclkFreqM
GclkFreqM?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqM
Optional GclkFreqN
GclkFreqN?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqN
Optional GclkFreqP
GclkFreqP?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP
Optional GclkNum
GclkNum?: number = common.UInt16
Inherited from t.TypeOf.GclkNum
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional KneeVoltage
KneeVoltage?: number = common.UInt8
Inherited from t.TypeOf.KneeVoltage
Optional LowAshColorCompensation
LowAshColorCompensation?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCompensation
Optional LowAshUniformity
LowAshUniformity?: number = common.UInt8
Inherited from t.TypeOf.LowAshUniformity
Optional RefreshTheNumberOfClusters
RefreshTheNumberOfClusters?: number = common.UInt16
Inherited from t.TypeOf.RefreshTheNumberOfClusters
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
Optional ScanType
ScanType?: ScanTypeEnum
Overrides t.TypeOf.ScanType
Optional SecondRegValue
SecondRegValue?: number = common.UInt16
Inherited from t.TypeOf.SecondRegValue
Optional ShadowEliminationLevel
ShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
Optional ShadowEliminationTime
ShadowEliminationTime?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationTime
Optional SlowlyOpening
SlowlyOpening?: number = common.UInt8
Inherited from t.TypeOf.SlowlyOpening
Optional SubFields
SubFields?: number = common.UInt8
Inherited from t.TypeOf.SubFields
Optional TheFirstLineSlantsDarkCompensationTime
TheFirstLineSlantsDarkCompensationTime?: number = common.UInt8
Inherited from t.TypeOf.TheFirstLineSlantsDarkCompensationTime
Optional TheFirstSweepDarkCompensation
TheFirstSweepDarkCompensation?: number = common.UInt8
Inherited from t.TypeOf.TheFirstSweepDarkCompensation
