@novastar/native: ChipICND2263ExtendProperty
Module: novastar.js
InterfaceChipICND2263ExtendProperty
interface ChipICND2263ExtendProperty {
    @_xsi:type?: "ChipICND2263ExtendProperty";
    Badpoint?: boolean;
    CrossCouplingToAdjust?: number;
    EnableCouplingToAdjust?: number;
    EnableCouplingToAdjustEn?: boolean;
    Gain?: number;
    IsSetLowEffectGamma?: boolean;
    KneeVoltage?: number;
    LowGrayCompensateGrade?: number;
    REG_LENGTH: number;
    RegisterArray: number[];
    RegisterArray1: number[];
    RegisterArray2: number[];
    ShadowEliminationLevel?: number;
    SlowOpen?: boolean;
    TheFirstLineSlantsDarkCompensation?: number;
}
Hierarchy
TypeOf<typeof ChipICND2263ExtendProperty>
ChipICND2263ExtendProperty
Index
Properties
@_xsi:type?
Badpoint?
CrossCouplingToAdjust?
EnableCouplingToAdjust?
EnableCouplingToAdjustEn?
Gain?
IsSetLowEffectGamma?
KneeVoltage?
LowGrayCompensateGrade?
REG_LENGTH
RegisterArray
RegisterArray1
RegisterArray2
ShadowEliminationLevel?
SlowOpen?
TheFirstLineSlantsDarkCompensation?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICND2263ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional Badpoint
Badpoint?: boolean = common.Bool
Inherited from t.TypeOf.Badpoint
Optional CrossCouplingToAdjust
CrossCouplingToAdjust?: number = common.UInt8
Inherited from t.TypeOf.CrossCouplingToAdjust
Optional EnableCouplingToAdjust
EnableCouplingToAdjust?: number = common.UInt8
Inherited from t.TypeOf.EnableCouplingToAdjust
Optional EnableCouplingToAdjustEn
EnableCouplingToAdjustEn?: boolean = common.Bool
Inherited from t.TypeOf.EnableCouplingToAdjustEn
Optional Gain
Gain?: number = common.Int32
Inherited from t.TypeOf.Gain
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional KneeVoltage
KneeVoltage?: number = common.UInt8
Inherited from t.TypeOf.KneeVoltage
Optional LowGrayCompensateGrade
LowGrayCompensateGrade?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensateGrade
REG_LENGTH
REG_LENGTH: number = common.Int32_16
Inherited from t.TypeOf.REG_LENGTH
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
RegisterArray1
RegisterArray1: number[] = ...
Inherited from t.TypeOf.RegisterArray1
RegisterArray2
RegisterArray2: number[] = ...
Inherited from t.TypeOf.RegisterArray2
Optional ShadowEliminationLevel
ShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
Optional SlowOpen
SlowOpen?: boolean = common.Bool
Inherited from t.TypeOf.SlowOpen
Optional TheFirstLineSlantsDarkCompensation
TheFirstLineSlantsDarkCompensation?: number = common.UInt8
Inherited from t.TypeOf.TheFirstLineSlantsDarkCompensation
