@novastar/native: ChipCFD8385ExtendProperty
Module: novastar.js
InterfaceChipCFD8385ExtendProperty
interface ChipCFD8385ExtendProperty {
    @_xsi:type?: "ChipCFD8385ExtendProperty";
    ChipLibVersion?: number;
    CompsentionSetting?: number;
    ConstantCurrentInflectionPoint?: number;
    CoupBlankGrade?: number;
    CouplingBlankMode?: number;
    CouplingOptimizationEn?: number;
    CouplingOptimizationMode?: number;
    CouplingOptimizationStrength?: number;
    CouplingOptimizationTime?: number;
    CurrentGain?: number;
    CurrentGear?: number;
    DynamicEnergySavingEn?: boolean;
    FifthRegValue?: number;
    FirstRegValue?: number;
    FourthRegValue?: number;
    GrayStrength?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LineBlankrange?: number;
    LineFeedBlankMode?: number;
    LowAshEnhanceUniformity?: number;
    LowGrayCompsentionStrength?: number;
    LowGrayCompsentionTime?: number;
    OpenCircuitDetectionSuspends?: number;
    OpenProtectEnable?: number;
    OpentestVoltage?: number;
    ScanMode?: boolean;
    SecondRegValue?: number;
    SixthRegValue?: number;
    SubField?: number;
    ThirdRegValue?: number;
    WrapBlankGrade?: number;
}
Hierarchy
TypeOf<typeof ChipCFD8385ExtendProperty>
ChipCFD8385ExtendProperty
Index
Properties
@_xsi:type?
ChipLibVersion?
CompsentionSetting?
ConstantCurrentInflectionPoint?
CoupBlankGrade?
CouplingBlankMode?
CouplingOptimizationEn?
CouplingOptimizationMode?
CouplingOptimizationStrength?
CouplingOptimizationTime?
CurrentGain?
CurrentGear?
DynamicEnergySavingEn?
FifthRegValue?
FirstRegValue?
FourthRegValue?
GrayStrength?
IsSetLowEffectGamma?
IsUseNewModule?
LineBlankrange?
LineFeedBlankMode?
LowAshEnhanceUniformity?
LowGrayCompsentionStrength?
LowGrayCompsentionTime?
OpenCircuitDetectionSuspends?
OpenProtectEnable?
OpentestVoltage?
ScanMode?
SecondRegValue?
SixthRegValue?
SubField?
ThirdRegValue?
WrapBlankGrade?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipCFD8385ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CompsentionSetting
CompsentionSetting?: number = common.UInt8
Inherited from t.TypeOf.CompsentionSetting
Optional ConstantCurrentInflectionPoint
ConstantCurrentInflectionPoint?: number = common.UInt8
Inherited from t.TypeOf.ConstantCurrentInflectionPoint
Optional CoupBlankGrade
CoupBlankGrade?: number = common.UInt8
Inherited from t.TypeOf.CoupBlankGrade
Optional CouplingBlankMode
CouplingBlankMode?: number = common.Int32
Inherited from t.TypeOf.CouplingBlankMode
Optional CouplingOptimizationEn
CouplingOptimizationEn?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationEn
Optional CouplingOptimizationMode
CouplingOptimizationMode?: number = common.Int32
Inherited from t.TypeOf.CouplingOptimizationMode
Optional CouplingOptimizationStrength
CouplingOptimizationStrength?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationStrength
Optional CouplingOptimizationTime
CouplingOptimizationTime?: number = common.Int32
Inherited from t.TypeOf.CouplingOptimizationTime
Optional CurrentGain
CurrentGain?: number = common.UInt8
Inherited from t.TypeOf.CurrentGain
Optional CurrentGear
CurrentGear?: number = common.UInt8
Inherited from t.TypeOf.CurrentGear
Optional DynamicEnergySavingEn
DynamicEnergySavingEn?: boolean = common.Bool
Inherited from t.TypeOf.DynamicEnergySavingEn
Optional FifthRegValue
FifthRegValue?: number = common.UInt16
Inherited from t.TypeOf.FifthRegValue
Optional FirstRegValue
FirstRegValue?: number = common.UInt16
Inherited from t.TypeOf.FirstRegValue
Optional FourthRegValue
FourthRegValue?: number = common.UInt16
Inherited from t.TypeOf.FourthRegValue
Optional GrayStrength
GrayStrength?: boolean = common.Bool
Inherited from t.TypeOf.GrayStrength
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LineBlankrange
LineBlankrange?: number = common.UInt8
Inherited from t.TypeOf.LineBlankrange
Optional LineFeedBlankMode
LineFeedBlankMode?: number = common.Int32
Inherited from t.TypeOf.LineFeedBlankMode
Optional LowAshEnhanceUniformity
LowAshEnhanceUniformity?: number = common.UInt8
Inherited from t.TypeOf.LowAshEnhanceUniformity
Optional LowGrayCompsentionStrength
LowGrayCompsentionStrength?: number = common.Int32
Inherited from t.TypeOf.LowGrayCompsentionStrength
Optional LowGrayCompsentionTime
LowGrayCompsentionTime?: number = common.Int32
Inherited from t.TypeOf.LowGrayCompsentionTime
Optional OpenCircuitDetectionSuspends
OpenCircuitDetectionSuspends?: number = common.Int32
Inherited from t.TypeOf.OpenCircuitDetectionSuspends
Optional OpenProtectEnable
OpenProtectEnable?: number = common.Int32
Inherited from t.TypeOf.OpenProtectEnable
Optional OpentestVoltage
OpentestVoltage?: number = common.UInt8
Inherited from t.TypeOf.OpentestVoltage
Optional ScanMode
ScanMode?: boolean = common.Bool
Inherited from t.TypeOf.ScanMode
Optional SecondRegValue
SecondRegValue?: number = common.UInt16
Inherited from t.TypeOf.SecondRegValue
Optional SixthRegValue
SixthRegValue?: number = common.UInt16
Inherited from t.TypeOf.SixthRegValue
Optional SubField
SubField?: number = common.UInt8
Inherited from t.TypeOf.SubField
Optional ThirdRegValue
ThirdRegValue?: number = common.UInt16
Inherited from t.TypeOf.ThirdRegValue
Optional WrapBlankGrade
WrapBlankGrade?: number = common.UInt8
Inherited from t.TypeOf.WrapBlankGrade
