@novastar/native: ChipMY9221ExtendProperty
Module: novastar.js
InterfaceChipMY9221ExtendProperty
interface ChipMY9221ExtendProperty {
    @_xsi:type?: "ChipMY9221ExtendProperty";
    DriverSpeed: DriverCurrentSpeedTypeEnum;
    IsAutoRefreshPicture: boolean;
    IsCurrentBreakUp: boolean;
    IsDriverLED: boolean;
    IsInternalOscillator: boolean;
    IsPictrueRepeat: boolean;
    IsSetLowEffectGamma?: boolean;
}
Hierarchy
TypeOf<typeof ChipMY9221ExtendProperty>
ChipMY9221ExtendProperty
Index
Properties
@_xsi:type?
DriverSpeed
IsAutoRefreshPicture
IsCurrentBreakUp
IsDriverLED
IsInternalOscillator
IsPictrueRepeat
IsSetLowEffectGamma?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipMY9221ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
DriverSpeed
DriverSpeed: DriverCurrentSpeedTypeEnum
Overrides t.TypeOf.DriverSpeed
IsAutoRefreshPicture
IsAutoRefreshPicture: boolean = common.Bool_true
Inherited from t.TypeOf.IsAutoRefreshPicture
IsCurrentBreakUp
IsCurrentBreakUp: boolean = common.Bool_true
Inherited from t.TypeOf.IsCurrentBreakUp
IsDriverLED
IsDriverLED: boolean = common.Bool_true
Inherited from t.TypeOf.IsDriverLED
IsInternalOscillator
IsInternalOscillator: boolean = common.Bool_true
Inherited from t.TypeOf.IsInternalOscillator
IsPictrueRepeat
IsPictrueRepeat: boolean = common.Bool_true
Inherited from t.TypeOf.IsPictrueRepeat
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
