@novastar/native: ChipTLC5948AExtendProperty
Module: novastar.js
InterfaceChipTLC5948AExtendProperty
interface ChipTLC5948AExtendProperty {
    @_xsi:type?: "ChipTLC5948AExtendProperty";
    BlueRegValueConfigFirst?: number;
    BlueRegValueConfigSecond?: number;
    CheckLostGain?: number;
    GlobalBrightBlue?: number;
    GlobalBrightGreen?: number;
    GlobalBrightRed?: number;
    GreenRegValueConfigFirst?: number;
    GreenRegValueConfigSecond?: number;
    HiddenCheck?: number;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    OpenCheckVoltageBlue?: number;
    OpenCheckVoltageGreen?: number;
    OpenCheckVoltageRed?: number;
    PWMDisplayMode: number;
    RedRegValueConfigFirst?: number;
    RedRegValueConfigSecond?: number;
    RepeatDisplayMode: boolean;
    ShortCheckVoltageBlue?: number;
    ShortCheckVoltageGreen?: number;
    ShortCheckVoltageRed?: number;
    VRedRegValueConfigFirst?: number;
    VRedRegValueConfigSecond?: number;
}
Hierarchy
TypeOf<typeof ChipTLC5948AExtendProperty>
ChipTLC5948AExtendProperty
Index
Properties
@_xsi:type?
BlueRegValueConfigFirst?
BlueRegValueConfigSecond?
CheckLostGain?
GlobalBrightBlue?
GlobalBrightGreen?
GlobalBrightRed?
GreenRegValueConfigFirst?
GreenRegValueConfigSecond?
HiddenCheck?
IsAdvancedMode?
IsSetLowEffectGamma?
OpenCheckVoltageBlue?
OpenCheckVoltageGreen?
OpenCheckVoltageRed?
PWMDisplayMode
RedRegValueConfigFirst?
RedRegValueConfigSecond?
RepeatDisplayMode
ShortCheckVoltageBlue?
ShortCheckVoltageGreen?
ShortCheckVoltageRed?
VRedRegValueConfigFirst?
VRedRegValueConfigSecond?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipTLC5948AExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueRegValueConfigFirst
BlueRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigFirst
Optional BlueRegValueConfigSecond
BlueRegValueConfigSecond?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigSecond
Optional CheckLostGain
CheckLostGain?: number = common.Int32
Inherited from t.TypeOf.CheckLostGain
Optional GlobalBrightBlue
GlobalBrightBlue?: number = common.Int32
Inherited from t.TypeOf.GlobalBrightBlue
Optional GlobalBrightGreen
GlobalBrightGreen?: number = common.Int32
Inherited from t.TypeOf.GlobalBrightGreen
Optional GlobalBrightRed
GlobalBrightRed?: number = common.Int32
Inherited from t.TypeOf.GlobalBrightRed
Optional GreenRegValueConfigFirst
GreenRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigFirst
Optional GreenRegValueConfigSecond
GreenRegValueConfigSecond?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigSecond
Optional HiddenCheck
HiddenCheck?: number = common.Int32
Inherited from t.TypeOf.HiddenCheck
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional OpenCheckVoltageBlue
OpenCheckVoltageBlue?: number = common.Int32
Inherited from t.TypeOf.OpenCheckVoltageBlue
Optional OpenCheckVoltageGreen
OpenCheckVoltageGreen?: number = common.Int32
Inherited from t.TypeOf.OpenCheckVoltageGreen
Optional OpenCheckVoltageRed
OpenCheckVoltageRed?: number = common.Int32
Inherited from t.TypeOf.OpenCheckVoltageRed
PWMDisplayMode
PWMDisplayMode: number = common.Int32_1
Inherited from t.TypeOf.PWMDisplayMode
Optional RedRegValueConfigFirst
RedRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigFirst
Optional RedRegValueConfigSecond
RedRegValueConfigSecond?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigSecond
RepeatDisplayMode
RepeatDisplayMode: boolean = common.Bool_true
Inherited from t.TypeOf.RepeatDisplayMode
Optional ShortCheckVoltageBlue
ShortCheckVoltageBlue?: number = common.Int32
Inherited from t.TypeOf.ShortCheckVoltageBlue
Optional ShortCheckVoltageGreen
ShortCheckVoltageGreen?: number = common.Int32
Inherited from t.TypeOf.ShortCheckVoltageGreen
Optional ShortCheckVoltageRed
ShortCheckVoltageRed?: number = common.Int32
Inherited from t.TypeOf.ShortCheckVoltageRed
Optional VRedRegValueConfigFirst
VRedRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigFirst
Optional VRedRegValueConfigSecond
VRedRegValueConfigSecond?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigSecond
