@novastar/native: ChipSUM2030ExtendProperty
Module: novastar.js
InterfaceChipSUM2030ExtendProperty
interface ChipSUM2030ExtendProperty {
    @_xsi:type?: "ChipSUM2030ExtendProperty";
    BlueRegHighValue?: number;
    BlueRegLowValue?: number;
    GreenRegHighValue?: number;
    GreenRegLowValue?: number;
    IsCustomSecondChipReg?: boolean;
    IsOpenCircuitProtection: boolean;
    IsSetLowEffectGamma?: boolean;
    RedRegHighValue?: number;
    RedRegLowValue?: number;
    VRedRegHighValue?: number;
    VRedRegLowValue?: number;
}
Hierarchy
TypeOf<typeof ChipSUM2030ExtendProperty>
ChipSUM2030ExtendProperty
Index
Properties
@_xsi:type?
BlueRegHighValue?
BlueRegLowValue?
GreenRegHighValue?
GreenRegLowValue?
IsCustomSecondChipReg?
IsOpenCircuitProtection
IsSetLowEffectGamma?
RedRegHighValue?
RedRegLowValue?
VRedRegHighValue?
VRedRegLowValue?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipSUM2030ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueRegHighValue
BlueRegHighValue?: number = common.UInt8
Inherited from t.TypeOf.BlueRegHighValue
Optional BlueRegLowValue
BlueRegLowValue?: number = common.UInt8
Inherited from t.TypeOf.BlueRegLowValue
Optional GreenRegHighValue
GreenRegHighValue?: number = common.UInt8
Inherited from t.TypeOf.GreenRegHighValue
Optional GreenRegLowValue
GreenRegLowValue?: number = common.UInt8
Inherited from t.TypeOf.GreenRegLowValue
Optional IsCustomSecondChipReg
IsCustomSecondChipReg?: boolean = common.Bool
Inherited from t.TypeOf.IsCustomSecondChipReg
IsOpenCircuitProtection
IsOpenCircuitProtection: boolean = common.Bool_true
Inherited from t.TypeOf.IsOpenCircuitProtection
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional RedRegHighValue
RedRegHighValue?: number = common.UInt8
Inherited from t.TypeOf.RedRegHighValue
Optional RedRegLowValue
RedRegLowValue?: number = common.UInt8
Inherited from t.TypeOf.RedRegLowValue
Optional VRedRegHighValue
VRedRegHighValue?: number = common.UInt8
Inherited from t.TypeOf.VRedRegHighValue
Optional VRedRegLowValue
VRedRegLowValue?: number = common.UInt8
Inherited from t.TypeOf.VRedRegLowValue
