@novastar/native: RegularCabinetProperty
Module: novastar.js
Interface RegularCabinetProperty
Hierarchy
TypeOf<typeof RegularCabinetProperty >
RegularCabinetProperty
Index
Properties
CabinetType
CabinetVersion
Height
ModCascadeType
ModColsInCabinet
ModRowsInCabinet
ModuleProperty
Name
PointTableData
Width
Properties
Optional CabinetType
CabinetType?: CabinetTypeEnum
Overrides t.TypeOf.CabinetType
CabinetVersion
CabinetVersion: string = common.string_20
Inherited from t.TypeOf.CabinetVersion
Height
Height: undefined | number = common.Int32
Inherited from t.TypeOf.Height
Optional ModCascadeType
ModCascadeType?: ModuleCascadeDiretionEnum
Overrides t.TypeOf.ModCascadeType
ModColsInCabinet
ModColsInCabinet: undefined | number = common.UInt8
Inherited from t.TypeOf.ModColsInCabinet
ModRowsInCabinet
ModRowsInCabinet: undefined | number = common.UInt8
Inherited from t.TypeOf.ModRowsInCabinet
Optional ModuleProperty
ModuleProperty?: LEDModuleProperty
Overrides t.TypeOf.ModuleProperty
Name
Name: string = common.string_empty
Inherited from t.TypeOf.Name
PointTableData
PointTableData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.PointTableData
Width
Width: undefined | number = common.Int32
Inherited from t.TypeOf.Width
