@novastar/native: SystemParameterConfig
Module: novastar.js
InterfaceSystemParameterConfig
interface SystemParameterConfig {
    CaptureScreenFrame: number;
    ReduInfoList: {
        MasterPortIndex?: number;
        MasterSenderIndex?: number;
        SlavePortIndex?: number;
        SlaveSenderIndex?: number;
    }[];
    SacnBdProp?: ScanBoardProperty;
    ScreenCfgInfo?: Uint8Array;
    SyncVideoData?: Uint8Array;
}
Hierarchy
TypeOf<typeof SystemParameterConfig>
SystemParameterConfig
Index
Properties
CaptureScreenFrame
ReduInfoList
SacnBdProp?
ScreenCfgInfo?
SyncVideoData?
Properties
CaptureScreenFrame
CaptureScreenFrame: number = ...
Inherited from t.TypeOf.CaptureScreenFrame
ReduInfoList
ReduInfoList: {
    MasterPortIndex?: number;
    MasterSenderIndex?: number;
    SlavePortIndex?: number;
    SlaveSenderIndex?: number;
}[] = ...
Inherited from t.TypeOf.ReduInfoList
Optional SacnBdProp
SacnBdProp?: ScanBoardProperty
Overrides t.TypeOf.SacnBdProp
Optional ScreenCfgInfo
ScreenCfgInfo?: Uint8Array = common.Base64
Inherited from t.TypeOf.ScreenCfgInfo
Optional SyncVideoData
SyncVideoData?: Uint8Array = common.Base64
Inherited from t.TypeOf.SyncVideoData
