@novastar/native: ChipTBS5266BExtendProperty
Module: novastar.js
InterfaceChipTBS5266BExtendProperty
interface ChipTBS5266BExtendProperty {
    @_xsi:type?: "ChipTBS5266BExtendProperty";
    BlankTime?: number;
    ChipLibVersion?: number;
    CouplingOptimization1?: number;
    CouplingOptimization5?: boolean;
    CouplingOptimizationEnModel?: number;
    CurrentGain?: number;
    EnableCouplingToAdjust2?: number;
    EnableCouplingToAdjust3?: number;
    EnableCouplingToAdjust4?: boolean;
    GhostEliminationGearSetting?: number;
    GradualTransitionOptimization2?: number;
    GradualTransitionOptimization3?: number;
    IsSetLowEffectGamma?: boolean;
    IsShadowingEnhancement?: boolean;
    IsUseNewModule?: boolean;
    KneeVoltage?: number;
    LowAshColorCastCompensation3?: number;
    LowgrayBrightCompensationTime?: number;
    LowgrayBrightCompensationTimeEn?: boolean;
    LowGrayBrightComps1?: number;
    LowGrayCompsentionOne?: number;
    LowGrayCompsentionTwo?: number;
    OpenDetectionVoltage?: number;
    REGLENTH: number;
    RegValue: number[];
    REMOVEBADPOINTSREGLENGTH: number;
    RemoveBadPointsRegValue: number[];
    ShadowEliminationElectric?: number;
    ShortDetectionVoltage?: number;
}
Hierarchy
TypeOf<typeof ChipTBS5266BExtendProperty>
ChipTBS5266BExtendProperty
Index
Properties
@_xsi:type?
BlankTime?
ChipLibVersion?
CouplingOptimization1?
CouplingOptimization5?
CouplingOptimizationEnModel?
CurrentGain?
EnableCouplingToAdjust2?
EnableCouplingToAdjust3?
EnableCouplingToAdjust4?
GhostEliminationGearSetting?
GradualTransitionOptimization2?
GradualTransitionOptimization3?
IsSetLowEffectGamma?
IsShadowingEnhancement?
IsUseNewModule?
KneeVoltage?
LowAshColorCastCompensation3?
LowgrayBrightCompensationTime?
LowgrayBrightCompensationTimeEn?
LowGrayBrightComps1?
LowGrayCompsentionOne?
LowGrayCompsentionTwo?
OpenDetectionVoltage?
REGLENTH
RegValue
REMOVEBADPOINTSREGLENGTH
RemoveBadPointsRegValue
ShadowEliminationElectric?
ShortDetectionVoltage?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipTBS5266BExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlankTime
BlankTime?: number = common.UInt8
Inherited from t.TypeOf.BlankTime
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CouplingOptimization1
CouplingOptimization1?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimization1
Optional CouplingOptimization5
CouplingOptimization5?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimization5
Optional CouplingOptimizationEnModel
CouplingOptimizationEnModel?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationEnModel
Optional CurrentGain
CurrentGain?: number = common.UInt8
Inherited from t.TypeOf.CurrentGain
Optional EnableCouplingToAdjust2
EnableCouplingToAdjust2?: number = common.UInt8
Inherited from t.TypeOf.EnableCouplingToAdjust2
Optional EnableCouplingToAdjust3
EnableCouplingToAdjust3?: number = common.UInt8
Inherited from t.TypeOf.EnableCouplingToAdjust3
Optional EnableCouplingToAdjust4
EnableCouplingToAdjust4?: boolean = common.Bool
Inherited from t.TypeOf.EnableCouplingToAdjust4
Optional GhostEliminationGearSetting
GhostEliminationGearSetting?: number = common.UInt8
Inherited from t.TypeOf.GhostEliminationGearSetting
Optional GradualTransitionOptimization2
GradualTransitionOptimization2?: number = common.UInt8
Inherited from t.TypeOf.GradualTransitionOptimization2
Optional GradualTransitionOptimization3
GradualTransitionOptimization3?: number = common.UInt8
Inherited from t.TypeOf.GradualTransitionOptimization3
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsShadowingEnhancement
IsShadowingEnhancement?: boolean = common.Bool
Inherited from t.TypeOf.IsShadowingEnhancement
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional KneeVoltage
KneeVoltage?: number = common.UInt8
Inherited from t.TypeOf.KneeVoltage
Optional LowAshColorCastCompensation3
LowAshColorCastCompensation3?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCastCompensation3
Optional LowgrayBrightCompensationTime
LowgrayBrightCompensationTime?: number = common.UInt8
Inherited from t.TypeOf.LowgrayBrightCompensationTime
Optional LowgrayBrightCompensationTimeEn
LowgrayBrightCompensationTimeEn?: boolean = common.Bool
Inherited from t.TypeOf.LowgrayBrightCompensationTimeEn
Optional LowGrayBrightComps1
LowGrayBrightComps1?: number = common.UInt8
Inherited from t.TypeOf.LowGrayBrightComps1
Optional LowGrayCompsentionOne
LowGrayCompsentionOne?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsentionOne
Optional LowGrayCompsentionTwo
LowGrayCompsentionTwo?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsentionTwo
Optional OpenDetectionVoltage
OpenDetectionVoltage?: number = common.UInt8
Inherited from t.TypeOf.OpenDetectionVoltage
REGLENTH
REGLENTH: number = common.Int32_47
Inherited from t.TypeOf.REGLENTH
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
REMOVEBADPOINTSREGLENGTH
REMOVEBADPOINTSREGLENGTH: number = common.Int32_6
Inherited from t.TypeOf.REMOVEBADPOINTSREGLENGTH
RemoveBadPointsRegValue
RemoveBadPointsRegValue: number[] = ...
Inherited from t.TypeOf.RemoveBadPointsRegValue
Optional ShadowEliminationElectric
ShadowEliminationElectric?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationElectric
Optional ShortDetectionVoltage
ShortDetectionVoltage?: number = common.UInt8
Inherited from t.TypeOf.ShortDetectionVoltage
