@novastar/native: Chip16159RGBExtendProperty
Module: novastar.js
InterfaceChip16159RGBExtendProperty
interface Chip16159RGBExtendProperty {
    BlueProperty?: Chip16159ExtendProperty;
    BlueRegValueConfigFirst: number;
    BlueRegValueConfigSecond: number;
    BlueRegValueConfigThird: number;
    GreenProperty?: Chip16159ExtendProperty;
    GreenRegValueConfigFirst: number;
    GreenRegValueConfigSecond: number;
    GreenRegValueConfigThird: number;
    IsOpenTest?: boolean;
    OpenTestGrade?: number;
    RedProperty?: Chip16159ExtendProperty;
    RedRegValueConfigFirst: number;
    RedRegValueConfigSecond: number;
    RedRegValueConfigThird: number;
    VRedProperty?: Chip16159ExtendProperty;
    VRedRegValueConfigFirst: number;
    VRedRegValueConfigSecond: number;
    VRedRegValueConfigThird: number;
}
Hierarchy
TypeOf<typeof Chip16159RGBExtendProperty>
Chip16159RGBExtendProperty
Index
Properties
BlueProperty?
BlueRegValueConfigFirst
BlueRegValueConfigSecond
BlueRegValueConfigThird
GreenProperty?
GreenRegValueConfigFirst
GreenRegValueConfigSecond
GreenRegValueConfigThird
IsOpenTest?
OpenTestGrade?
RedProperty?
RedRegValueConfigFirst
RedRegValueConfigSecond
RedRegValueConfigThird
VRedProperty?
VRedRegValueConfigFirst
VRedRegValueConfigSecond
VRedRegValueConfigThird
Properties
Optional BlueProperty
BlueProperty?: Chip16159ExtendProperty
Overrides t.TypeOf.BlueProperty
BlueRegValueConfigFirst
BlueRegValueConfigFirst: number = common.UInt16_32569
Inherited from t.TypeOf.BlueRegValueConfigFirst
BlueRegValueConfigSecond
BlueRegValueConfigSecond: number = common.UInt16_58369
Inherited from t.TypeOf.BlueRegValueConfigSecond
BlueRegValueConfigThird
BlueRegValueConfigThird: number = common.UInt16_30976
Inherited from t.TypeOf.BlueRegValueConfigThird
Optional GreenProperty
GreenProperty?: Chip16159ExtendProperty
Overrides t.TypeOf.GreenProperty
GreenRegValueConfigFirst
GreenRegValueConfigFirst: number = common.UInt16_32569
Inherited from t.TypeOf.GreenRegValueConfigFirst
GreenRegValueConfigSecond
GreenRegValueConfigSecond: number = common.UInt16_58369
Inherited from t.TypeOf.GreenRegValueConfigSecond
GreenRegValueConfigThird
GreenRegValueConfigThird: number = common.UInt16_30976
Inherited from t.TypeOf.GreenRegValueConfigThird
Optional IsOpenTest
IsOpenTest?: boolean = common.Bool
Inherited from t.TypeOf.IsOpenTest
Optional OpenTestGrade
OpenTestGrade?: number = common.UInt8
Inherited from t.TypeOf.OpenTestGrade
Optional RedProperty
RedProperty?: Chip16159ExtendProperty
Overrides t.TypeOf.RedProperty
RedRegValueConfigFirst
RedRegValueConfigFirst: number = common.UInt16_32569
Inherited from t.TypeOf.RedRegValueConfigFirst
RedRegValueConfigSecond
RedRegValueConfigSecond: number = common.UInt16_62465
Inherited from t.TypeOf.RedRegValueConfigSecond
RedRegValueConfigThird
RedRegValueConfigThird: number = common.UInt16_30976
Inherited from t.TypeOf.RedRegValueConfigThird
Optional VRedProperty
VRedProperty?: Chip16159ExtendProperty
Overrides t.TypeOf.VRedProperty
VRedRegValueConfigFirst
VRedRegValueConfigFirst: number = common.UInt16_32569
Inherited from t.TypeOf.VRedRegValueConfigFirst
VRedRegValueConfigSecond
VRedRegValueConfigSecond: number = common.UInt16_62465
Inherited from t.TypeOf.VRedRegValueConfigSecond
VRedRegValueConfigThird
VRedRegValueConfigThird: number = common.UInt16_30976
Inherited from t.TypeOf.VRedRegValueConfigThird
