@novastar/native: ChipCS2066RGBVExtendProperty
Module: novastar.js
InterfaceChipCS2066RGBVExtendProperty
interface ChipCS2066RGBVExtendProperty {
    @_xsi:type?: "ChipCS2066RGBVExtendProperty";
    BlueProperty?: ChipCS2066ExtendProperty;
    FifthDataLen?: number;
    FifthRegisterAddr?: number;
    FifthStartIndex?: number;
    FirstDataLen?: number;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    FourthDataLen?: number;
    FourthRegisterAddr?: number;
    FourthStartIndex?: number;
    GrayDepth?: number;
    GreenProperty?: ChipCS2066ExtendProperty;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    PLLFreqDivision?: number;
    PLLFreqDoubling?: number;
    RedProperty?: ChipCS2066ExtendProperty;
    SecondDataLen?: number;
    SecondRegisterAddr?: number;
    SecondStartIndex?: number;
    SeventhDataLen?: number;
    SeventhRegisterAddr?: number;
    SeventhStartIndex?: number;
    SixthDataLen?: number;
    SixthRegisterAddr?: number;
    SixthStartIndex?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    SubField?: number;
    ThirdDataLen?: number;
    ThirdDataStartIndex?: number;
    ThirdRegisterAddr?: number;
    VRedProperty?: ChipCS2066ExtendProperty;
}
Hierarchy
TypeOf<typeof ChipCS2066RGBVExtendProperty>
ChipCS2066RGBVExtendProperty
Index
Properties
@_xsi:type?
BlueProperty?
FifthDataLen?
FifthRegisterAddr?
FifthStartIndex?
FirstDataLen?
FirstRegisterAddr?
FirstStartIndex?
FourthDataLen?
FourthRegisterAddr?
FourthStartIndex?
GrayDepth?
GreenProperty?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
PLLFreqDivision?
PLLFreqDoubling?
RedProperty?
SecondDataLen?
SecondRegisterAddr?
SecondStartIndex?
SeventhDataLen?
SeventhRegisterAddr?
SeventhStartIndex?
SixthDataLen?
SixthRegisterAddr?
SixthStartIndex?
SpecialDataLen?
SpecialRegisterAddr?
SubField?
ThirdDataLen?
ThirdDataStartIndex?
ThirdRegisterAddr?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipCS2066RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipCS2066ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional FifthDataLen
FifthDataLen?: number = common.Int32
Inherited from t.TypeOf.FifthDataLen
Optional FifthRegisterAddr
FifthRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FifthRegisterAddr
Optional FifthStartIndex
FifthStartIndex?: number = common.Int32
Inherited from t.TypeOf.FifthStartIndex
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional FourthDataLen
FourthDataLen?: number = common.Int32
Inherited from t.TypeOf.FourthDataLen
Optional FourthRegisterAddr
FourthRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FourthRegisterAddr
Optional FourthStartIndex
FourthStartIndex?: number = common.Int32
Inherited from t.TypeOf.FourthStartIndex
Optional GrayDepth
GrayDepth?: number = common.UInt8
Inherited from t.TypeOf.GrayDepth
Optional GreenProperty
GreenProperty?: ChipCS2066ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional PLLFreqDivision
PLLFreqDivision?: number = common.UInt8
Inherited from t.TypeOf.PLLFreqDivision
Optional PLLFreqDoubling
PLLFreqDoubling?: number = common.UInt8
Inherited from t.TypeOf.PLLFreqDoubling
Optional RedProperty
RedProperty?: ChipCS2066ExtendProperty
Overrides t.TypeOf.RedProperty
Optional SecondDataLen
SecondDataLen?: number = common.Int32
Inherited from t.TypeOf.SecondDataLen
Optional SecondRegisterAddr
SecondRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
Optional SecondStartIndex
SecondStartIndex?: number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
Optional SeventhDataLen
SeventhDataLen?: number = common.Int32
Inherited from t.TypeOf.SeventhDataLen
Optional SeventhRegisterAddr
SeventhRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SeventhRegisterAddr
Optional SeventhStartIndex
SeventhStartIndex?: number = common.Int32
Inherited from t.TypeOf.SeventhStartIndex
Optional SixthDataLen
SixthDataLen?: number = common.Int32
Inherited from t.TypeOf.SixthDataLen
Optional SixthRegisterAddr
SixthRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SixthRegisterAddr
Optional SixthStartIndex
SixthStartIndex?: number = common.Int32
Inherited from t.TypeOf.SixthStartIndex
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional SubField
SubField?: number = common.UInt8
Inherited from t.TypeOf.SubField
Optional ThirdDataLen
ThirdDataLen?: number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
Optional ThirdDataStartIndex
ThirdDataStartIndex?: number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
Optional ThirdRegisterAddr
ThirdRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
Optional VRedProperty
VRedProperty?: ChipCS2066ExtendProperty
Overrides t.TypeOf.VRedProperty
