@novastar/native: ChipDP3265SeriesExtendProperty
Module: novastar.js
InterfaceChipDP3265SeriesExtendProperty
interface ChipDP3265SeriesExtendProperty {
    @_xsi:type?: "ChipDP3265SeriesExtendProperty";
    CentralizeDisplay?: number;
    CentralizeDisplayEnable?: boolean;
    ChipLibVersion?: number;
    ConstantCurrentOutputInflectPointLevel?: number;
    CouplingOptimizationCoefficient?: string;
    CouplingOptimizationEnable?: boolean;
    CouplingOptimizationEnhance?: boolean;
    CouplingOptimizationLevel?: number;
    CouplingOptimizationOne?: number;
    CouplingOptimizationTwo?: number;
    CouplingOptimizationTwoEnable?: boolean;
    CurrentGain?: number;
    CurrentGainTwo?: number;
    EliminateShadowLevel?: number;
    EliminateShadowLevelEnable?: boolean;
    EliminateShadowMoment?: number;
    EliminateShadowTime?: number;
    GammaSmooth?: number;
    HighGrayIndependentRefresh?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowGrayDisplayEffectEnhance?: boolean;
    LowGrayDisplayEffectEnhanceThree?: number;
    LowGrayPittingOptimization?: number;
    RegValue: number[];
    RemoveBadPoints?: boolean;
}
Hierarchy
TypeOf<typeof ChipDP3265SeriesExtendProperty>
ChipDP3265SeriesExtendProperty
Index
Properties
@_xsi:type?
CentralizeDisplay?
CentralizeDisplayEnable?
ChipLibVersion?
ConstantCurrentOutputInflectPointLevel?
CouplingOptimizationCoefficient?
CouplingOptimizationEnable?
CouplingOptimizationEnhance?
CouplingOptimizationLevel?
CouplingOptimizationOne?
CouplingOptimizationTwo?
CouplingOptimizationTwoEnable?
CurrentGain?
CurrentGainTwo?
EliminateShadowLevel?
EliminateShadowLevelEnable?
EliminateShadowMoment?
EliminateShadowTime?
GammaSmooth?
HighGrayIndependentRefresh?
IsSetLowEffectGamma?
IsUseNewModule?
LowGrayDisplayEffectEnhance?
LowGrayDisplayEffectEnhanceThree?
LowGrayPittingOptimization?
RegValue
RemoveBadPoints?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipDP3265SeriesExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional CentralizeDisplay
CentralizeDisplay?: number = common.UInt8
Inherited from t.TypeOf.CentralizeDisplay
Optional CentralizeDisplayEnable
CentralizeDisplayEnable?: boolean = common.Bool
Inherited from t.TypeOf.CentralizeDisplayEnable
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional ConstantCurrentOutputInflectPointLevel
ConstantCurrentOutputInflectPointLevel?: number = common.UInt8
Inherited from t.TypeOf.ConstantCurrentOutputInflectPointLevel
Optional CouplingOptimizationCoefficient
CouplingOptimizationCoefficient?: string = t.string
Inherited from t.TypeOf.CouplingOptimizationCoefficient
Optional CouplingOptimizationEnable
CouplingOptimizationEnable?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationEnable
Optional CouplingOptimizationEnhance
CouplingOptimizationEnhance?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationEnhance
Optional CouplingOptimizationLevel
CouplingOptimizationLevel?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationLevel
Optional CouplingOptimizationOne
CouplingOptimizationOne?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationOne
Optional CouplingOptimizationTwo
CouplingOptimizationTwo?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationTwo
Optional CouplingOptimizationTwoEnable
CouplingOptimizationTwoEnable?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationTwoEnable
Optional CurrentGain
CurrentGain?: number = common.UInt16
Inherited from t.TypeOf.CurrentGain
Optional CurrentGainTwo
CurrentGainTwo?: number = common.UInt8
Inherited from t.TypeOf.CurrentGainTwo
Optional EliminateShadowLevel
EliminateShadowLevel?: number = common.UInt8
Inherited from t.TypeOf.EliminateShadowLevel
Optional EliminateShadowLevelEnable
EliminateShadowLevelEnable?: boolean = common.Bool
Inherited from t.TypeOf.EliminateShadowLevelEnable
Optional EliminateShadowMoment
EliminateShadowMoment?: number = common.UInt8
Inherited from t.TypeOf.EliminateShadowMoment
Optional EliminateShadowTime
EliminateShadowTime?: number = common.UInt8
Inherited from t.TypeOf.EliminateShadowTime
Optional GammaSmooth
GammaSmooth?: number = common.UInt8
Inherited from t.TypeOf.GammaSmooth
Optional HighGrayIndependentRefresh
HighGrayIndependentRefresh?: number = common.UInt8
Inherited from t.TypeOf.HighGrayIndependentRefresh
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowGrayDisplayEffectEnhance
LowGrayDisplayEffectEnhance?: boolean = common.Bool
Inherited from t.TypeOf.LowGrayDisplayEffectEnhance
Optional LowGrayDisplayEffectEnhanceThree
LowGrayDisplayEffectEnhanceThree?: number = common.UInt8
Inherited from t.TypeOf.LowGrayDisplayEffectEnhanceThree
Optional LowGrayPittingOptimization
LowGrayPittingOptimization?: number = common.UInt8
Inherited from t.TypeOf.LowGrayPittingOptimization
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
Optional RemoveBadPoints
RemoveBadPoints?: boolean = common.Bool
Inherited from t.TypeOf.RemoveBadPoints
