@novastar/native: ScreenDataInSoftSpace
Module: novastar.js
Interface ScreenDataInSoftSpace
Hierarchy
TypeOf<typeof ScreenDataInSoftSpace >
ScreenDataInSoftSpace
Index
Properties
CabinetCol
CabinetHeight
CabinetInDevice
CabinetRow
CabinetWidth
DVIlist
DeviceID
DviSelect
OnePortLoadInfo
PortCols
PortRows
ScrType
ScrX
ScrY
ScreenIndex
UUID
VirMode
Properties
CabinetCol
CabinetCol: undefined | number = common.UInt16
Inherited from t.TypeOf.CabinetCol
CabinetHeight
CabinetHeight: undefined | number = common.UInt16
Inherited from t.TypeOf.CabinetHeight
CabinetInDevice
CabinetInDevice: { ColIndexInScreen: undefined | number; ConnectID: undefined | number; DevID: undefined | number; DviIndex: undefined | number; GroupID: undefined | number; Height: undefined | number; NetPort: undefined | number; RowIndexInScreen: undefined | number; Width: undefined | number; XPos: undefined | number; YPos: undefined | number }[] = ...
Inherited from t.TypeOf.CabinetInDevice
CabinetRow
CabinetRow: undefined | number = common.UInt16
Inherited from t.TypeOf.CabinetRow
CabinetWidth
CabinetWidth: undefined | number = common.UInt16
Inherited from t.TypeOf.CabinetWidth
DVIlist
DVIlist: undefined | {} = ...
Inherited from t.TypeOf.DVIlist
DeviceID
DeviceID: undefined | number = common.UInt8
Inherited from t.TypeOf.DeviceID
DviSelect
DviSelect: DviSelectModeEnum
Overrides t.TypeOf.DviSelect
OnePortLoadInfo
OnePortLoadInfo: { EndCabCol: undefined | number; EndCabRow: undefined | number; LineType: undefined | LeftTop_Horizontal | LeftBottom_Horizontal | RightTop_Horizontal | RightBottom_Horizontal | LeftTop_Vertical | LeftBottom_Vertical | RightTop_Vertical | RightBottom_Vertical; Port: undefined | number; StartCabCol: undefined | number; StartCabRow: undefined | number }[] = ...
Inherited from t.TypeOf.OnePortLoadInfo
PortCols
PortCols: undefined | number = common.UInt8
Inherited from t.TypeOf.PortCols
PortRows
PortRows: undefined | number = common.UInt8
Inherited from t.TypeOf.PortRows
Optional ScrType
ScrType?: LEDDisplyTypeEnum
Overrides t.TypeOf.ScrType
ScrX
ScrX: undefined | number = common.Int32
Inherited from t.TypeOf.ScrX
ScrY
ScrY: undefined | number = common.Int32
Inherited from t.TypeOf.ScrY
ScreenIndex
ScreenIndex: undefined | number = common.Int32
Inherited from t.TypeOf.ScreenIndex
UUID
UUID: string = common.string_empty
Inherited from t.TypeOf.UUID
Optional VirMode
VirMode?: VirtualModeTypeEnum
Overrides t.TypeOf.VirMode
