@novastar/native: ChipMBI5759ExtendProperty
Module: novastar.js
Interface ChipMBI5759ExtendProperty
Hierarchy
TypeOf<typeof ChipMBI5759ExtendProperty>
ChipMBI5759ExtendProperty
Index
Properties
@_xsi:type
ChipLibVersion
CustomExtendProperty
GRGBExtendProperty
IsAdvancedMode
IsUseNewModule
SpecialDataLen
SpecialRegisterAddr
Properties
@_xsi:type
@_xsi:type: undefined | "ChipMBI5759ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
ChipLibVersion
ChipLibVersion: undefined | number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CustomExtendProperty
CustomExtendProperty?: ChipMBI5759CustomExtendProperty
Overrides t.TypeOf.CustomExtendProperty
Optional GRGBExtendProperty
GRGBExtendProperty?: ChipMBI5759GRGBExtendProperty
Overrides t.TypeOf.GRGBExtendProperty
IsAdvancedMode
IsAdvancedMode: boolean = common.Bool_true
Inherited from t.TypeOf.IsAdvancedMode
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
SpecialDataLen
SpecialDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
SpecialRegisterAddr
SpecialRegisterAddr: undefined | number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
