@novastar/native: ChipMBI5253NewBExtendProperty
Module: novastar.js
Interface ChipMBI5253NewBExtendProperty
Hierarchy
TypeOf<typeof ChipMBI5253NewBExtendProperty >
ChipMBI5253NewBExtendProperty
Index
Properties
@_xsi:type
AdvancedRLowAshColorCastCompensation1
AdvancedRLowAshColorCastCompensation2
AdvancedRLowAshColorCastCompensation3
CurrentGain
DarkBlockCompensationOne
DarkBlockCompensationThree
DarkBlockCompensationTwo
DislodgeBadPointsGrade
FirstSweepElimination
GradientCompensation
GradientCompensation1
GrayHorizontalStripesEliminateEn
LowAshColorCastCompensation
REG_LENGTH
RegisterArray
UnderEliminateGhost
Properties
@_xsi:type
@_xsi:type: undefined | "ChipMBI5253NewBExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
AdvancedRLowAshColorCastCompensation1
AdvancedRLowAshColorCastCompensation1: undefined | number = common.UInt8
Inherited from t.TypeOf.AdvancedRLowAshColorCastCompensation1
AdvancedRLowAshColorCastCompensation2
AdvancedRLowAshColorCastCompensation2: undefined | number = common.UInt8
Inherited from t.TypeOf.AdvancedRLowAshColorCastCompensation2
AdvancedRLowAshColorCastCompensation3
AdvancedRLowAshColorCastCompensation3: undefined | number = common.UInt8
Inherited from t.TypeOf.AdvancedRLowAshColorCastCompensation3
CurrentGain
CurrentGain: undefined | number = common.UInt8
Inherited from t.TypeOf.CurrentGain
DarkBlockCompensationOne
DarkBlockCompensationOne: undefined | number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationOne
DarkBlockCompensationThree
DarkBlockCompensationThree: undefined | number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationThree
DarkBlockCompensationTwo
DarkBlockCompensationTwo: undefined | number = common.UInt8
Inherited from t.TypeOf.DarkBlockCompensationTwo
DislodgeBadPointsGrade
DislodgeBadPointsGrade: undefined | number = common.UInt8
Inherited from t.TypeOf.DislodgeBadPointsGrade
FirstSweepElimination
FirstSweepElimination: undefined | number = common.UInt8
Inherited from t.TypeOf.FirstSweepElimination
GradientCompensation
GradientCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.GradientCompensation
GradientCompensation1
GradientCompensation1: undefined | number = common.UInt8
Inherited from t.TypeOf.GradientCompensation1
GrayHorizontalStripesEliminateEn
GrayHorizontalStripesEliminateEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.GrayHorizontalStripesEliminateEn
LowAshColorCastCompensation
LowAshColorCastCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.LowAshColorCastCompensation
REG_LENGTH
REG_LENGTH: number = common.Int32_14
Inherited from t.TypeOf.REG_LENGTH
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
UnderEliminateGhost
UnderEliminateGhost: undefined | number = common.UInt8
Inherited from t.TypeOf.UnderEliminateGhost
