@novastar/native: Chip9373ExtendPropety
Module: novastar.js
Interface Chip9373ExtendPropety
Hierarchy
TypeOf<typeof Chip9373ExtendPropety >
Chip9373ExtendPropety
Index
Properties
@_xsi:type
BCompensationMode
BCurrentCompensationFirst
BCurrentCompensationFo
BCurrentCompensationSec
BCurrentCompensationThird
BFirstScancompensation
BLowGrayValue
BlueVanishingRating
CrossEn
GCompensationMode
GCurrentCompensationFirst
GCurrentCompensationFo
GCurrentCompensationSec
GCurrentCompensationThird
GFirstScancompensation
GLowGrayValue
GclkMutiRate
GrayDepth
GreenVanishingRating
RCompensationMode
RCurrentCompensationFirst
RCurrentCompensationFo
RCurrentCompensationSec
RCurrentCompensationThird
RFirstScancompensation
RLowGrayValue
RedVanishingRating
VRCurrentCompensationFirst
VRCurrentCompensationSec
VRCurrentCompensationThird
VRFirstScancompensation
VRLowGrayValue
VRedVanishingRating
Properties
@_xsi:type
@_xsi:type: undefined | "Chip9373ExtendPropety" = ...
Inherited from t.TypeOf.@_xsi:type
BCompensationMode
BCompensationMode: undefined | number = common.UInt8
Inherited from t.TypeOf.BCompensationMode
BCurrentCompensationFirst
BCurrentCompensationFirst: undefined | number = common.UInt8
Inherited from t.TypeOf.BCurrentCompensationFirst
BCurrentCompensationFo
BCurrentCompensationFo: undefined | number = common.UInt8
Inherited from t.TypeOf.BCurrentCompensationFo
BCurrentCompensationSec
BCurrentCompensationSec: undefined | number = common.UInt8
Inherited from t.TypeOf.BCurrentCompensationSec
BCurrentCompensationThird
BCurrentCompensationThird: undefined | number = common.UInt8
Inherited from t.TypeOf.BCurrentCompensationThird
BFirstScancompensation
BFirstScancompensation: number = common.UInt8_2
Inherited from t.TypeOf.BFirstScancompensation
BLowGrayValue
BLowGrayValue: undefined | number = common.UInt8
Inherited from t.TypeOf.BLowGrayValue
BlueVanishingRating
BlueVanishingRating: number = common.UInt8_1
Inherited from t.TypeOf.BlueVanishingRating
CrossEn
CrossEn: boolean = common.Bool_true
Inherited from t.TypeOf.CrossEn
GCompensationMode
GCompensationMode: undefined | number = common.UInt8
Inherited from t.TypeOf.GCompensationMode
GCurrentCompensationFirst
GCurrentCompensationFirst: undefined | number = common.UInt8
Inherited from t.TypeOf.GCurrentCompensationFirst
GCurrentCompensationFo
GCurrentCompensationFo: undefined | number = common.UInt8
Inherited from t.TypeOf.GCurrentCompensationFo
GCurrentCompensationSec
GCurrentCompensationSec: undefined | number = common.UInt8
Inherited from t.TypeOf.GCurrentCompensationSec
GCurrentCompensationThird
GCurrentCompensationThird: number = common.UInt8_1
Inherited from t.TypeOf.GCurrentCompensationThird
GFirstScancompensation
GFirstScancompensation: number = common.UInt8_1
Inherited from t.TypeOf.GFirstScancompensation
GLowGrayValue
GLowGrayValue: undefined | number = common.UInt8
Inherited from t.TypeOf.GLowGrayValue
GclkMutiRate
GclkMutiRate: undefined | boolean = common.Bool
Inherited from t.TypeOf.GclkMutiRate
GrayDepth
GrayDepth: number = common.UInt8_2
Inherited from t.TypeOf.GrayDepth
GreenVanishingRating
GreenVanishingRating: number = common.UInt8_2
Inherited from t.TypeOf.GreenVanishingRating
RCompensationMode
RCompensationMode: undefined | number = common.UInt8
Inherited from t.TypeOf.RCompensationMode
RCurrentCompensationFirst
RCurrentCompensationFirst: undefined | number = common.UInt8
Inherited from t.TypeOf.RCurrentCompensationFirst
RCurrentCompensationFo
RCurrentCompensationFo: undefined | number = common.UInt8
Inherited from t.TypeOf.RCurrentCompensationFo
RCurrentCompensationSec
RCurrentCompensationSec: undefined | number = common.UInt8
Inherited from t.TypeOf.RCurrentCompensationSec
RCurrentCompensationThird
RCurrentCompensationThird: number = common.UInt8_2
Inherited from t.TypeOf.RCurrentCompensationThird
RFirstScancompensation
RFirstScancompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.RFirstScancompensation
RLowGrayValue
RLowGrayValue: undefined | number = common.UInt8
Inherited from t.TypeOf.RLowGrayValue
RedVanishingRating
RedVanishingRating: number = common.UInt8_3
Inherited from t.TypeOf.RedVanishingRating
VRCurrentCompensationFirst
VRCurrentCompensationFirst: undefined | number = common.UInt8
Inherited from t.TypeOf.VRCurrentCompensationFirst
VRCurrentCompensationSec
VRCurrentCompensationSec: undefined | number = common.UInt8
Inherited from t.TypeOf.VRCurrentCompensationSec
VRCurrentCompensationThird
VRCurrentCompensationThird: number = common.UInt8_2
Inherited from t.TypeOf.VRCurrentCompensationThird
VRFirstScancompensation
VRFirstScancompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.VRFirstScancompensation
VRLowGrayValue
VRLowGrayValue: undefined | number = common.UInt8
Inherited from t.TypeOf.VRLowGrayValue
VRedVanishingRating
VRedVanishingRating: number = common.UInt8_3
Inherited from t.TypeOf.VRedVanishingRating
