@novastar/native: ChipICND2055AutoRefreshRataParam
Module: novastar.js
Interface ChipICND2055AutoRefreshRataParam
Hierarchy
TypeOf<typeof ChipICND2055AutoRefreshRataParam >
ChipICND2055AutoRefreshRataParam
Index
Properties
@_xsi:type
AutoAdjustParamAddress
AutoAdjustParamDataLen
ChipAutoRefreshRateParamList
ChipLibVersion
ChipType
ConfigMode
ScanCount
Properties
@_xsi:type
@_xsi:type: undefined | "ChipICND2055AutoRefreshRataParam" = ...
Inherited from t.TypeOf.@_xsi:type
AutoAdjustParamAddress
AutoAdjustParamAddress: undefined | number = common.UInt32
Inherited from t.TypeOf.AutoAdjustParamAddress
AutoAdjustParamDataLen
AutoAdjustParamDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.AutoAdjustParamDataLen
ChipAutoRefreshRateParamList
ChipAutoRefreshRateParamList: { AutoAdjustFreqType: undefined | Freq_50HZ | Freq_60HZ | Freq_75HZ | Freq_120HZ | Freq_48HZ | Freq_30HZ | Freq_85HZ | Freq_100HZ | Freq_24HZ | Freq_72HZ | Freq_25HZ | Freq_240HZ; IsConfigCurrentField: undefined | boolean; RefreshRateParam: undefined | {} }[] = ...
Inherited from t.TypeOf.ChipAutoRefreshRateParamList
ChipLibVersion
ChipLibVersion: undefined | number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional ChipType
ChipType?: ChipTypeEnum
Overrides t.TypeOf.ChipType
Optional ConfigMode
ConfigMode?: AutoAdjustFreqConfigModeEnum
Overrides t.TypeOf.ConfigMode
ScanCount
ScanCount: undefined | number = common.UInt8
Inherited from t.TypeOf.ScanCount
