@novastar/native: ChipICND2169RGBVExtendProperty
Module: novastar.js
InterfaceChipICND2169RGBVExtendProperty
interface ChipICND2169RGBVExtendProperty {
    @_xsi:type?: "ChipICND2169RGBVExtendProperty";
    BlueProperty?: ChipICND2169ExtendProperty;
    ChipLibVersion?: number;
    FractionalFrequencyProEn?: boolean;
    GclkFreqM?: number;
    GclkFreqN?: number;
    GclkFreqP?: number;
    GclkNum?: number;
    GclkNumberEn?: boolean;
    GreenProperty?: ChipICND2169ExtendProperty;
    InterMode?: number;
    InterModeB?: number;
    InterModeG?: number;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    RedProperty?: ChipICND2169ExtendProperty;
    RefNumPerVs?: number;
    REG_LENGTH: number;
    ScanType?: ScanTypeEnum;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    VRedProperty?: ChipICND2169ExtendProperty;
}
Hierarchy
TypeOf<typeof ChipICND2169RGBVExtendProperty>
ChipICND2169RGBVExtendProperty
Index
Properties
@_xsi:type?
BlueProperty?
ChipLibVersion?
FractionalFrequencyProEn?
GclkFreqM?
GclkFreqN?
GclkFreqP?
GclkNum?
GclkNumberEn?
GreenProperty?
InterMode?
InterModeB?
InterModeG?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
RedProperty?
RefNumPerVs?
REG_LENGTH
ScanType?
SpecialDataLen?
SpecialRegisterAddr?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICND2169RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipICND2169ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional FractionalFrequencyProEn
FractionalFrequencyProEn?: boolean = common.Bool
Inherited from t.TypeOf.FractionalFrequencyProEn
Optional GclkFreqM
GclkFreqM?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqM
Optional GclkFreqN
GclkFreqN?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqN
Optional GclkFreqP
GclkFreqP?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP
Optional GclkNum
GclkNum?: number = common.UInt16
Inherited from t.TypeOf.GclkNum
Optional GclkNumberEn
GclkNumberEn?: boolean = common.Bool
Inherited from t.TypeOf.GclkNumberEn
Optional GreenProperty
GreenProperty?: ChipICND2169ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional InterMode
InterMode?: number = common.UInt8
Inherited from t.TypeOf.InterMode
Optional InterModeB
InterModeB?: number = common.UInt8
Inherited from t.TypeOf.InterModeB
Optional InterModeG
InterModeG?: number = common.UInt8
Inherited from t.TypeOf.InterModeG
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional RedProperty
RedProperty?: ChipICND2169ExtendProperty
Overrides t.TypeOf.RedProperty
Optional RefNumPerVs
RefNumPerVs?: number = common.UInt16
Inherited from t.TypeOf.RefNumPerVs
REG_LENGTH
REG_LENGTH: number = common.Int32_48
Inherited from t.TypeOf.REG_LENGTH
Optional ScanType
ScanType?: ScanTypeEnum
Overrides t.TypeOf.ScanType
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional VRedProperty
VRedProperty?: ChipICND2169ExtendProperty
Overrides t.TypeOf.VRedProperty
