@novastar/native: ChipICND2153SRGBVExtendProperty
Module: novastar.js
InterfaceChipICND2153SRGBVExtendProperty
interface ChipICND2153SRGBVExtendProperty {
    @_xsi:type?: "ChipICND2153SRGBVExtendProperty";
    BlueProperty?: ChipICND2153SExtendProperty;
    ChipLibVersion?: number;
    CustomSubField?: number;
    FrequencyEnhancement?: boolean;
    GclkFreqM?: number;
    GclkFreqN?: number;
    GclkFreqP?: number;
    GreenProperty?: ChipICND2153SExtendProperty;
    InsertFrameMode?: boolean;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    ManualSettings?: boolean;
    RedProperty?: ChipICND2153SExtendProperty;
    RefNumPerVs?: number;
    REG_LENGTH: number;
    ScanType?: ScanTypeEnum;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    SubField?: number;
    VRedProperty?: ChipICND2153SExtendProperty;
}
Hierarchy
TypeOf<typeof ChipICND2153SRGBVExtendProperty>
ChipICND2153SRGBVExtendProperty
Index
Properties
@_xsi:type?
BlueProperty?
ChipLibVersion?
CustomSubField?
FrequencyEnhancement?
GclkFreqM?
GclkFreqN?
GclkFreqP?
GreenProperty?
InsertFrameMode?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
ManualSettings?
RedProperty?
RefNumPerVs?
REG_LENGTH
ScanType?
SpecialDataLen?
SpecialRegisterAddr?
SubField?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICND2153SRGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipICND2153SExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CustomSubField
CustomSubField?: number = common.UInt8
Inherited from t.TypeOf.CustomSubField
Optional FrequencyEnhancement
FrequencyEnhancement?: boolean = common.Bool
Inherited from t.TypeOf.FrequencyEnhancement
Optional GclkFreqM
GclkFreqM?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqM
Optional GclkFreqN
GclkFreqN?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqN
Optional GclkFreqP
GclkFreqP?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP
Optional GreenProperty
GreenProperty?: ChipICND2153SExtendProperty
Overrides t.TypeOf.GreenProperty
Optional InsertFrameMode
InsertFrameMode?: boolean = common.Bool
Inherited from t.TypeOf.InsertFrameMode
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional ManualSettings
ManualSettings?: boolean = common.Bool
Inherited from t.TypeOf.ManualSettings
Optional RedProperty
RedProperty?: ChipICND2153SExtendProperty
Overrides t.TypeOf.RedProperty
Optional RefNumPerVs
RefNumPerVs?: number = common.UInt16
Inherited from t.TypeOf.RefNumPerVs
REG_LENGTH
REG_LENGTH: number = common.Int32_48
Inherited from t.TypeOf.REG_LENGTH
Optional ScanType
ScanType?: ScanTypeEnum
Overrides t.TypeOf.ScanType
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional SubField
SubField?: number = common.UInt8
Inherited from t.TypeOf.SubField
Optional VRedProperty
VRedProperty?: ChipICND2153SExtendProperty
Overrides t.TypeOf.VRedProperty
