@novastar/native: SenderProperty
Module: novastar.js
InterfaceSenderProperty
interface SenderProperty {
    AudioControl: AudioControlModeEnum;
    CompanyID?: number;
    DviSelect: DviSelectModeEnum;
    FieldRate: number;
    HDEnable: HDEnableModeEnum;
    Is3DEnable?: boolean;
    IsSerdes?: boolean;
    LoadSelect: SourceSelectLoadModeEnum;
    ModalID?: number;
    SN?: string;
    VedioSelect: VedioSelectModeEnum;
}
Hierarchy
TypeOf<typeof SenderProperty>
SenderProperty
Index
Properties
AudioControl
CompanyID?
DviSelect
FieldRate
HDEnable
Is3DEnable?
IsSerdes?
LoadSelect
ModalID?
SN?
VedioSelect
Properties
AudioControl
AudioControl: AudioControlModeEnum
Overrides t.TypeOf.AudioControl
Optional CompanyID
CompanyID?: number = common.Int32
Inherited from t.TypeOf.CompanyID
DviSelect
DviSelect: DviSelectModeEnum
Overrides t.TypeOf.DviSelect
FieldRate
FieldRate: number = ...
Inherited from t.TypeOf.FieldRate
HDEnable
HDEnable: HDEnableModeEnum
Overrides t.TypeOf.HDEnable
Optional Is3DEnable
Is3DEnable?: boolean = common.Bool
Inherited from t.TypeOf.Is3DEnable
Optional IsSerdes
IsSerdes?: boolean = common.Bool
Inherited from t.TypeOf.IsSerdes
LoadSelect
LoadSelect: SourceSelectLoadModeEnum
Overrides t.TypeOf.LoadSelect
Optional ModalID
ModalID?: number = common.Int32
Inherited from t.TypeOf.ModalID
Optional SN
SN?: string = t.string
Inherited from t.TypeOf.SN
VedioSelect
VedioSelect: VedioSelectModeEnum
Overrides t.TypeOf.VedioSelect
