@novastar/native: ChipIT1505ExtendProperty
Module: novastar.js
InterfaceChipIT1505ExtendProperty
interface ChipIT1505ExtendProperty {
    @_xsi:type?: "ChipIT1505ExtendProperty";
    BlueRegValueConfigFirst: number;
    BlueShortCirult?: number;
    CureentBlueGain?: number;
    CureentGreenGain?: number;
    CureentRedGain?: number;
    GreenRegValueConfigFirst: number;
    GreenShortCirult?: number;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    PowerSavingMode?: number;
    PWMAlgorithm?: number;
    RedRegValueConfigFirst: number;
    RedShortCirult?: number;
    VRedRegValueConfigFirst: number;
}
Hierarchy
TypeOf<typeof ChipIT1505ExtendProperty>
ChipIT1505ExtendProperty
Index
Properties
@_xsi:type?
BlueRegValueConfigFirst
BlueShortCirult?
CureentBlueGain?
CureentGreenGain?
CureentRedGain?
GreenRegValueConfigFirst
GreenShortCirult?
IsAdvancedMode?
IsSetLowEffectGamma?
PowerSavingMode?
PWMAlgorithm?
RedRegValueConfigFirst
RedShortCirult?
VRedRegValueConfigFirst
Properties
Optional @_xsi:type
@_xsi:type?: "ChipIT1505ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BlueRegValueConfigFirst
BlueRegValueConfigFirst: number = common.UInt16_60543
Inherited from t.TypeOf.BlueRegValueConfigFirst
Optional BlueShortCirult
BlueShortCirult?: number = common.Int32
Inherited from t.TypeOf.BlueShortCirult
Optional CureentBlueGain
CureentBlueGain?: number = common.UInt16
Inherited from t.TypeOf.CureentBlueGain
Optional CureentGreenGain
CureentGreenGain?: number = common.UInt16
Inherited from t.TypeOf.CureentGreenGain
Optional CureentRedGain
CureentRedGain?: number = common.UInt16
Inherited from t.TypeOf.CureentRedGain
GreenRegValueConfigFirst
GreenRegValueConfigFirst: number = common.UInt16_60543
Inherited from t.TypeOf.GreenRegValueConfigFirst
Optional GreenShortCirult
GreenShortCirult?: number = common.Int32
Inherited from t.TypeOf.GreenShortCirult
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional PowerSavingMode
PowerSavingMode?: number = common.Int32
Inherited from t.TypeOf.PowerSavingMode
Optional PWMAlgorithm
PWMAlgorithm?: number = common.Int32
Inherited from t.TypeOf.PWMAlgorithm
RedRegValueConfigFirst
RedRegValueConfigFirst: number = common.UInt16_60543
Inherited from t.TypeOf.RedRegValueConfigFirst
Optional RedShortCirult
RedShortCirult?: number = common.Int32
Inherited from t.TypeOf.RedShortCirult
VRedRegValueConfigFirst
VRedRegValueConfigFirst: number = common.UInt16_60543
Inherited from t.TypeOf.VRedRegValueConfigFirst
