@novastar/native: ChipSM16359ExtendProperty
Module: novastar.js
InterfaceChipSM16359ExtendProperty
interface ChipSM16359ExtendProperty {
    @_xsi:type?: "ChipSM16359ExtendProperty";
    BlankingMode: number;
    IsAdvancedMode?: boolean;
    IsEnergySaving?: boolean;
    IsOpenTest?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsShadowsEnable: boolean;
    LowAshCompensationOne?: number;
    LowAshCompensationTwo?: number;
    OpenTestVoltageGrade?: number;
    PWMModle?: number;
    RegValueConfigFirst: number;
    RegValueConfigForth?: number;
    RegValueConfigSecond: number;
    RegValueConfigThird: number;
    ShadowVoltageOne?: number;
    ShadowVoltageTwo?: number;
}
Hierarchy
TypeOf<typeof ChipSM16359ExtendProperty>
ChipSM16359ExtendProperty
Index
Properties
@_xsi:type?
BlankingMode
IsAdvancedMode?
IsEnergySaving?
IsOpenTest?
IsSetLowEffectGamma?
IsShadowsEnable
LowAshCompensationOne?
LowAshCompensationTwo?
OpenTestVoltageGrade?
PWMModle?
RegValueConfigFirst
RegValueConfigForth?
RegValueConfigSecond
RegValueConfigThird
ShadowVoltageOne?
ShadowVoltageTwo?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipSM16359ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BlankingMode
BlankingMode: number = common.UInt8_2
Inherited from t.TypeOf.BlankingMode
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsEnergySaving
IsEnergySaving?: boolean = common.Bool
Inherited from t.TypeOf.IsEnergySaving
Optional IsOpenTest
IsOpenTest?: boolean = common.Bool
Inherited from t.TypeOf.IsOpenTest
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
IsShadowsEnable
IsShadowsEnable: boolean = common.Bool_true
Inherited from t.TypeOf.IsShadowsEnable
Optional LowAshCompensationOne
LowAshCompensationOne?: number = common.UInt8
Inherited from t.TypeOf.LowAshCompensationOne
Optional LowAshCompensationTwo
LowAshCompensationTwo?: number = common.UInt8
Inherited from t.TypeOf.LowAshCompensationTwo
Optional OpenTestVoltageGrade
OpenTestVoltageGrade?: number = common.UInt8
Inherited from t.TypeOf.OpenTestVoltageGrade
Optional PWMModle
PWMModle?: number = common.UInt8
Inherited from t.TypeOf.PWMModle
RegValueConfigFirst
RegValueConfigFirst: number = common.UInt16_65337
Inherited from t.TypeOf.RegValueConfigFirst
Optional RegValueConfigForth
RegValueConfigForth?: number = common.UInt16
Inherited from t.TypeOf.RegValueConfigForth
RegValueConfigSecond
RegValueConfigSecond: number = common.UInt16_11
Inherited from t.TypeOf.RegValueConfigSecond
RegValueConfigThird
RegValueConfigThird: number = common.UInt16_3072
Inherited from t.TypeOf.RegValueConfigThird
Optional ShadowVoltageOne
ShadowVoltageOne?: number = common.UInt8
Inherited from t.TypeOf.ShadowVoltageOne
Optional ShadowVoltageTwo
ShadowVoltageTwo?: number = common.UInt8
Inherited from t.TypeOf.ShadowVoltageTwo
