@novastar/native: ChipSUM2117ExtendProperty
Module: novastar.js
InterfaceChipSUM2117ExtendProperty
interface ChipSUM2117ExtendProperty {
    @_xsi:type?: "ChipSUM2117ExtendProperty";
    BlueRegValueConfigFirst?: number;
    BSetVanishing?: number;
    BSetVanishingCompensation?: number;
    GreenRegValueConfigFirst?: number;
    GSetVanishing?: number;
    GSetVanishingCompensation?: number;
    InflectionCurrent?: number;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    RedRegValueConfigFirst?: number;
    RSetVanishing?: number;
    RSetVanishingCompensation?: number;
    SetCurrentPosition?: number;
    SetDataInput: number;
    VRedRegValueConfigFirst?: number;
}
Hierarchy
TypeOf<typeof ChipSUM2117ExtendProperty>
ChipSUM2117ExtendProperty
Index
Properties
@_xsi:type?
BlueRegValueConfigFirst?
BSetVanishing?
BSetVanishingCompensation?
GreenRegValueConfigFirst?
GSetVanishing?
GSetVanishingCompensation?
InflectionCurrent?
IsAdvancedMode?
IsSetLowEffectGamma?
RedRegValueConfigFirst?
RSetVanishing?
RSetVanishingCompensation?
SetCurrentPosition?
SetDataInput
VRedRegValueConfigFirst?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipSUM2117ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueRegValueConfigFirst
BlueRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigFirst
Optional BSetVanishing
BSetVanishing?: number = common.UInt8
Inherited from t.TypeOf.BSetVanishing
Optional BSetVanishingCompensation
BSetVanishingCompensation?: number = common.UInt8
Inherited from t.TypeOf.BSetVanishingCompensation
Optional GreenRegValueConfigFirst
GreenRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigFirst
Optional GSetVanishing
GSetVanishing?: number = common.UInt8
Inherited from t.TypeOf.GSetVanishing
Optional GSetVanishingCompensation
GSetVanishingCompensation?: number = common.UInt8
Inherited from t.TypeOf.GSetVanishingCompensation
Optional InflectionCurrent
InflectionCurrent?: number = common.Int32
Inherited from t.TypeOf.InflectionCurrent
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional RedRegValueConfigFirst
RedRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigFirst
Optional RSetVanishing
RSetVanishing?: number = common.UInt8
Inherited from t.TypeOf.RSetVanishing
Optional RSetVanishingCompensation
RSetVanishingCompensation?: number = common.UInt8
Inherited from t.TypeOf.RSetVanishingCompensation
Optional SetCurrentPosition
SetCurrentPosition?: number = common.Int32
Inherited from t.TypeOf.SetCurrentPosition
SetDataInput
SetDataInput: number = common.Int32_1
Inherited from t.TypeOf.SetDataInput
Optional VRedRegValueConfigFirst
VRedRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigFirst
