@novastar/native: StandardLEDDisplayInfo
Module: novastar.js
InterfaceStandardLEDDisplayInfo
interface StandardLEDDisplayInfo {
    DVIOffest?: {};
    IsOpen18Bit?: boolean;
    IsOpenClearview?: boolean;
    ScanBoardCols: number;
    ScanBoardRows: number;
    ScannerCount?: number;
    ScannerRegionList: ({
        CoordinateForCabinetJsonStr: string;
        DVIIndex: number;
        DviSelect: DviSelectModeEnum;
        Height: number;
        ScreenPointList: {
            x: number;
            y: number;
        }[];
        TagInfoColor: string;
        Width: number;
    } & {
        CabinetCorrectLocationSize: undefined | {
            Height?: number;
            IsValid?: boolean;
            StartCol?: number;
            StartRow?: number;
            Width?: number;
        };
        ColIndexInScreen?: number;
        ConnectIndex?: number;
        FreeRoutConnect?: number;
        IsHasMrvID?: boolean;
        MrvID?: string;
        MrvIDObject?: {
            [key: string]: unknown;
        };
        PortIndex?: number;
        RcfgxName?: string;
        RowIndexInScreen?: number;
        ScanBoardProperty: undefined | {
            AddrExtend: number;
            Auto5252ResetTime: Date;
            BlankOptimizationLevel: number;
            BlankUnitNumPerScan: number;
            BlueBright: number;
            BlueGain: number;
            BlueNoCorrectionAttenuation: number;
            BlueSpeedType: DriverCurrentSpeedTypeEnum;
            Brightness: number;
            BrightPriorityMode: PriorityModeEnum;
            CabinetRotateAngle: RotateAngleEnum;
            CoefTypeMode: CoefTypeEnum;
            ColorMatrix: number[];
            CtrlEndPoint: number;
            CurrentRisingTime: ChipCfgCurrentRisingTimeEnum;
            DclkHigh: number;
            DclkHighRatio: number;
            DclkNumFor2055: number;
            DclkPhase: number;
            DclkUnitCycle: number;
            DisplayMode: number;
            EliminatePotential: number;
            GammaValue: number;
            GCLKDuty: number;
            GclkFreqDIV: number;
            GclkFreqG: number;
            GclkFreqM: number;
            GclkFreqN: number;
            GclkFreqP: number;
            GclkNumFor2055: number;
            GclkNumPerScan: number;
            GCLKPhase: number;
            GCLKRate: number;
            GCLKRate2055: number;
            GhostRemoveType: GhostRemoveModeTypeEnum;
            GrayDepth: number;
            GrayMode: GrayModeTypeEnum;
            GrayRealize: GrayRealizeTypeEnum;
            GreenBright: number;
            GreenGain: number;
            GreenNoCorrectionAttenuation: number;
            GreenSpeedType: DriverCurrentSpeedTypeEnum;
            GroupNumHeight: number;
            GroupNumWidth: number;
            Height: number;
            ICNumber: number;
            IsChromaCorrentionLowGray: boolean;
            IsClearGhost: boolean;
            IsConnectSmartModule: boolean;
            IsNoCorrectionThresholdEable: boolean;
            IsNoSmartModule: boolean;
            IsOpenSetGainValue: boolean;
            IsSupportExtendProperty: boolean;
            LightTime: number;
            LightTimeNum2: number;
            LightTimeRatio: number;
            LineBlankVoltage: number;
            LineScanTime: number;
            LogicalDataGroupNum: number;
            LogicalShiftUnitNum: number;
            LowAshCompensationOne5253: number;
            LowAshCompensationTwo5253: number;
            LowGray: number;
            M1TranCntNum: number;
            M2TranCntNum: number;
            Max2053Gamma: number;
            MaxGammaValue: number;
            MBI515xDhT: number;
            ModuleCols: number;
            ModuleRows: number;
            NewRcfgxVersion: string;
            OperatingMode: ChipOperatingModeEnum;
            PhysicalDataGroupNum: number;
            PointNumberPerDriver: number;
            PreChargeTime: number;
            ProgramVersion: string;
            RCFGXVersion: string;
            RealBrightnessOf2053: number;
            RealPhysicalGroupNum: number;
            RedBright: number;
            RedGain: number;
            RedNoCorrectionAttenuation: number;
            RedSpeedType: DriverCurrentSpeedTypeEnum;
            RefNumPerVs: number;
            RowChangePoint: number;
            SerialDecodeRepeatTimes: number;
            ShadowEliminationPotentialLevel: number;
            ShiftUnitNum: number;
            StartScan1: number;
            StartScan2: number;
            StartScan3: number;
            StartScan4: number;
            SubFields: number;
            Support22BitModel: boolean;
            TinyLineFeedMoment: number;
            TotalGclkUnitNumPerScan: number;
            TotalLightCdfResault: number;
            TotalUnitNum: number;
            UnitIcCount: number;
            VirRedNoCorrectionAttenuation: number;
            VRedBright: number;
            VRedGain: number;
            vsFreq: number;
            Width: number;
        } & {
            ABCDESignalDelayTime?: number;
            ABCDRollOver?: boolean;
            ABCSignalDelayEnable?: boolean;
            AutoCorrectLightUpload?: boolean;
            AutoCorrectLightUploadIsSupport?: boolean;
            AutoOrManual5252ResetSwitch?: boolean;
            BadPointEn?: number;
            BadPointNum?: number;
            BlankFinetuning?: number;
            BlueGammaTable?: Uint8Array;
            BlueNoCorrectionThreshold?: number;
            BPositiveNegativeValue?: boolean;
            CabinetInfo?: {
                Height?: number;
                PixelHeight?: number;
                PixelWidth?: number;
                Power?: number;
                Voltage?: number;
                Weight?: number;
                Width?: number;
            };
            ChipAutoAdjustRefreshRateParam?: {
                ChipAutoRefreshRateParamList: {
                    AutoAdjustFreqType: ...;
                    IsConfigCurrentField?: ...;
                    RefreshRateParam?: ...;
                }[];
            } & {
                ConfigMode?:
                    | Addr_1B00
                    | Addr_0200
                    | Addr_1B00And0200
                    | UnKnow;
                ScanCount?: number;
            };
            ChipIs5124NewFlag?: number;
            ChipPropey?: {
                IsSetLowEffectGamma?: boolean;
            };
            CoefSourceType?: ScanBoardFlash | ModuleFlash | Unknown;
            CommonIrCabinetMode?: None | FourDoor | ThreeDoor;
            ConfigFileVersion?: {
                HWProgramVersionList: {
                    ProgramVersion?: ...;
                    ScanBoardName?: ...;
                }[];
            } & {
                ChipLibVersion?: number;
                ChipRamTableVersion?: number;
            };
            CoordinateForCabinetJsonStr?: string;
            CorrectionMode?: ChromaCorrection | BrightCorrection;
            CurrentPhase?: number;
            CurrentPhase2017TD?: number;
            CurrentPosition?: number;
            CurrentPosition2017TD?: number;
            CurrentRange?: CurrentRange1 | CurrentRange2;
            CustomGammaInfo: undefined | {
                GrayBit: number;
            } & {
                GammaMode?: Original | GammaA | GammaB;
                ImageQualityMode?: Soft | Strengthen;
            };
            DataGroupOutPutType?:
                | Normal
                | Group20
                | Group24
                | Group28;
            DataHighLow?: boolean;
            DecodeChipParamExtendProp?: {
                BlankUnitNumPerScan?: number;
                CtrEndPoint?: number;
                DecodeChipType?:
                    | StaticNoCode
                    | Decode138
                    | DicrectCode
                    | Decode595
                    | LXY695x
                    | Decode5953
                    | Decode5958
                    | SM5266
                    | ICN2012WEA
                    | LS9739_anode
                    | LS9739_cathode
                    | DecodeICN2018_ICN2019
                    | LS9736_anode
                    | Decode5972
                    | decodeTest
                    | LS9737_anode
                    | LS9735_anode
                    | LS2018_anode
                    | LS9737_cathode
                    | SM5366
                    | MY7183
                    | LS9736_cathode
                    | TC7261
                    | D7266
                    | CNS3018
                    | LS9737_Common
                    | MBI5981
                    | HX6158H
                    | MBI5986
                    | DP32019
                    | DP32020
                    | MBI5988
                    | FM7239A
                    | SM5368
                    | FM7519
                    | CFD2138S
                    | RT5918
                    | CX5710
                    | LS9737_1
                    | RT5916
                    | TA5013
                    | RT5958
                    | RT5960
                    | RT5988
                    | RT5990
                    | RT5992
                    | LS9735_Common
                    | VB5628
                    | VB5658
                    | LS9708
                    | LS9716
                    | DP32129
                    | RT59X2
                    | LS9716_Common
                    | LS9708_Common
                    | HX6016
                    | HX6258
                    | Unknown;
                IsNewDecodeType?: boolean;
                RowChangePoint?: number;
            };
            DESignalDelayEnable?: boolean;
            DrivedDclkMode?: number;
            DrivedDclkModeContinuation?: number;
            Driver24BitEn?: number;
            DriverFucntion?: number;
            EliminateMode?: number;
            Enable18BitModel?: boolean;
            Enable22BitModel?: boolean;
            EnableDirectMode?: boolean;
            EnableEnhanceFirstScan?: boolean;
            EnFrameTimeMgt?: boolean;
            Exceed256DataIsValid?: boolean;
            ExtendBlueGammaTable?: Uint8Array;
            ExtendGreenGammaTable?: Uint8Array;
            ExtendRedGammaTable?: Uint8Array;
            FirstGclkScanAdjust?: number;
            FirstScanCompensation?: number;
            FlashPTopology?: {
                FlashTopologyAndMeaasges: ((...) & (...))[];
            } & {
                FlashPubTopology?: {
                    BusNum?: ...;
                    FlashCols?: ...;
                    FlashRows?: ...;
                    TopoInfoValidH?: ...;
                    TopoInfoValidL?: ...;
                };
                FlashWriteSpeed?: number;
            };
            GPositiveNegativeValue?: boolean;
            GreenGammaTable?: Uint8Array;
            GreenNoCorrectionThreshold?: number;
            GroupSwapEnable?: boolean;
            GroupSwapInfo?: Uint8Array;
            ICRamAData?: Uint8Array;
            ICRamDData?: Uint8Array;
            IncAddrPerDrive?: number;
            IntegratedRCChip?: boolean;
            IntervalDate5252?: number;
            IOExtend?: number;
            IrCabinetProp?: {
                CabinetVersion: string;
                ModuleListInCabinet: ((...) & (...))[];
                Name: string;
            } & {
                CabinetType:
                    | undefined
                    | Regular
                    | IrRegular
                    | Unknown;
                CoordinateOfGroupsJsonStr?: string;
                Height?: number;
                MaxSumOfScanPointInGroup?: number;
                PhysicalDataGroupNum?: number;
                PointTableData?: Uint8Array;
                pumpGroupsLines?: Uint8Array;
                PumpHeightReduction?: number;
                PumpModel?: number;
                PumpWidthReduction?: number;
                RelativeXPoint?: number;
                RelativeYPoint?: number;
                Width?: number;
            };
            Is24DataGroup?: boolean;
            Is28DataGroup?: boolean;
            Is64DataGroup?: boolean;
            IsChipSUM2017TD?: boolean;
            IsChipSUM2117?: boolean;
            IsCloseGhostSignal?: boolean;
            IsConnectHubMonitor?: boolean;
            IsDExtendMode?: boolean;
            IsEnableBlueAndWhite?: boolean;
            IsEnableBrightDarkLine?: boolean;
            IsEnableCalibration?: boolean;
            IsEnableModuleStandardAdj?: boolean;
            IsEnableMonitorRGB?: boolean;
            IsEnableOtherRefreshNumParams?: boolean;
            IsEnablePAM?: boolean;
            IsEnableTotalGrayScale?: boolean;
            IsEnableTranCntNum?: boolean;
            IsGhostSignalNegation?: boolean;
            IsIrRegular?: boolean;
            IsKillMode?: boolean;
            IsLightFrom1stGray?: boolean;
            IsLowAshOptimization?: boolean;
            IsLowGrayRamEnable?: boolean;
            IsNewOERamEnable?: boolean;
            IsOpen5958Exchange?: boolean;
            IsOpenClearBlankLine?: boolean;
            IsOpenLowAshCompensation?: boolean;
            IsOpenProtection?: boolean;
            IsReverseScanOutput?: boolean;
            IsSetLowEffectGamma?: boolean;
            IsSM5266Decode?: boolean;
            IsStarSwipPoint?: boolean;
            IsStartDoubleLock?: boolean;
            IsStartDoubleLock2017TD?: boolean;
            IsSupportChipAutoRate?: boolean;
            IsSupportHighLoad?: boolean;
            IsSupportLowLatencyPointTable?: boolean;
            isSupportMulticolorGamma?: boolean;
            IsSymmetricalOutputMode?: boolean;
            LatchDclkMode?: number;
            LatDelay?: number;
            LEDCtrlStatus?:
                | NormalMode
                | BlackMode
                | LockMode
                | Unknown;
            LightFlashClose?: boolean;
            LowAshCompensationOne?: number;
            LowAshCompensationTwo?: number;
            LowGrayCompensation?: number;
            LowGrayQuery?: None | GrayEnhance3 | GrayEnhance7;
            LS9917Data: undefined | {
                BitsNum: number;
                DutyRationList: number[];
                FriedFreuquance: number;
                HighNumberList: number[];
                LineDutyCycleList: number[];
                MaxRefreshRateList: number[];
                ModeList: string[];
                ShiftClockList: number[];
                StarRefreshRateList: number[];
                SubFrameNum: number;
            } & {
                BackMode?: number;
                BDataPhase?: number;
                BlueJumpFour?: number;
                BlueJumpOne?: number;
                BlueJumpThree?: number;
                BlueJumpTwo?: number;
                BrightnessEfficiency?: number;
                ClockPhase?: number;
                ColEliminateUpPointOne?: number;
                ColEliminateUpPointThree?: number;
                ColEliminateUpPointTwo?: number;
                ColUpDriveOne?: number;
                ColUpDriveThree?: number;
                ColUpDriveTwo?: number;
                ColUpVoltageOne?: number;
                ColUpVoltageThree?: number;
                ColUpVoltageTwo?: number;
                CompensateValue?: number;
                ContrastValue?: number;
                CurFlashIndex?: number;
                CurFlashTotal?: number;
                CurGrayIndex?: number;
                CurGrayTotal?: number;
                CurLeakageIndex?: number;
                CurLeakageTotal?: number;
                CurrentThresholdVoltateOne?: number;
                CurrentThresholdVoltateThree?: number;
                CurrentThresholdVoltateTwo?: number;
                DmFirstData?: Uint8Array;
                DmSecondData?: Uint8Array;
                DmThridData?: Uint8Array;
                DutyRation?: number;
                ErrorBegin?: number;
                Factor?: number;
                FirstLineBlue?: number;
                FirstLineGreen?: number;
                FirstLineRed?: number;
                FixValue?: number;
                FrequenceDivsion?: number;
                GameTable?: Uint8Array;
                GammaMaxValue?: number;
                GammaShift?: number;
                GammaStartValue?: number;
                GDataPhase?: number;
                GreenJumpFour?: number;
                GreenJumpOne?: number;
                GreenJumpThree?: number;
                GreenJumpTwo?: number;
                HighFrequenceStatus?: number;
                HighNumber?: number;
                IsLineShadowOK?: boolean;
                IsNewPcbVersion?: boolean;
                IsRowSwitch?: boolean;
                IsSimplyfy?: boolean;
                LineCharge?: number;
                LineClockPhase?: number;
                LineDutyCycle?: number;
                LineOutPutDalay?: number;
                LS9917OEData?: Uint8Array;
                MaxBrightness?: number;
                MaxRefreshRate?: number;
                MinWidth?: number;
                Mode9739?: number;
                ModePinControlOne?: number;
                ModePinControlThree?: number;
                ModePinControlTwo?: number;
                ModeValue?: number;
                NegetiveScan?: number;
                OEHiLevel?: number;
                OELoLevel?: number;
                PassThroughMode?: number;
                PmData?: Uint8Array;
                PositiveScan?: number;
                RDataPhase?: number;
                RedJumpFour?: number;
                RedJumpOne?: number;
                RedJumpThree?: number;
                RedJumpTwo?: number;
                RGBSQ?: number;
                ROScale?: number;
                RowBankVoltageBlue?: number;
                RowBankVoltageGreen?: number;
                RowBankVoltageRed?: number;
                RowDownVoltageClampPointOne?: number;
                RowDownVoltageClampPointThree?: number;
                RowDownVoltageClampPointTwo?: number;
                RowDownVoltagePointOne?: number;
                RowDownVoltagePointThree?: number;
                RowDownVoltagePointTwo?: number;
                RowEliminateModeOne?: number;
                RowEliminateModeThree?: number;
                RowEliminateModeTwo?: number;
                RowJiangPing?: number;
                RowMergeMode?: number;
                RowShadow?: number;
                ScanType?: number;
                Select32Port?: number;
                ShadowThree?: number;
                ShadowZeroVal0?: number;
                ShadowZeroVal1?: number;
                ShadowZeroVal2?: number;
                ShadowZone?: number;
                ShiftClock?: number;
                ShiftLenth?: number;
                StarRefreshRate?: number;
                StartColorFour?: number;
                StartColorOne?: number;
                StartColorThree?: number;
                StartColorTwo?: number;
                StartScanFour?: number;
                StartScanOne?: number;
                StartScanThree?: number;
                StartScanTwo?: number;
                SystemClock?: number;
                TotalNumber?: number;
            };
            LS9918Data: undefined | {
                BitsNum: number;
                FriedFreuquance: number;
                HighNumberList: number[];
                MaxRefreshRateList: number[];
                ModeList: string[];
                ShiftClockList: number[];
                StarRefreshRateList: number[];
                SubFrameNum: number;
            } & {
                BDataPhase?: number;
                BlueJump?: number;
                BrightnessEfficiency?: number;
                ClockPhase?: number;
                CompensateValue?: number;
                ContrastValue?: number;
                DmFirstData?: Uint8Array;
                DmSecondData?: Uint8Array;
                DmThridData?: Uint8Array;
                Factor?: number;
                FirstLine?: number;
                FrequenceDivsion?: number;
                GameTable?: Uint8Array;
                GammaMaxValue?: number;
                GammaShift?: number;
                GammaStartValue?: number;
                GDataPhase?: number;
                GreenJump?: number;
                HighNumber?: number;
                IsLineShadowOK?: boolean;
                IsRowSwitch?: boolean;
                LineCharge?: number;
                LS9918OEData?: Uint8Array;
                MaxBrightness?: number;
                MaxRefreshRate?: number;
                MinWidth?: number;
                ModeValue?: number;
                PmData?: Uint8Array;
                RDataPhase?: number;
                RedJump?: number;
                RowShadow?: number;
                ScanType?: number;
                Select32Port?: number;
                SelectRowSwitch?: number;
                ShadowThree?: number;
                ShadowZone?: number;
                ShiftClock?: number;
                ShiftLenth?: number;
                StarRefreshRate?: number;
                SystemClock?: number;
            };
            LS9918orSC6618Flag?: number;
            LS9919Data: undefined | {
                BitsNum: number;
                DutyRationList: number[];
                FriedFreuquance: number;
                HighNumberList: number[];
                LineDutyCycleList: number[];
                MaxRefreshRateList: number[];
                ModeList: string[];
                ShiftClockList: number[];
                StarRefreshRateList: number[];
                SubFrameNum: number;
            } & {
                BackMode?: number;
                BDataPhase?: number;
                BlueJumpFour?: number;
                BlueJumpOne?: number;
                BlueJumpThree?: number;
                BlueJumpTwo?: number;
                BOpenDetection?: number;
                BrightnessEfficiency?: number;
                ClockPhase?: number;
                ColUpVoltageOne?: number;
                ColUpVoltageThree?: number;
                ColUpVoltageTwo?: number;
                CompensateValue?: number;
                ContrastValue?: number;
                CurrentBlue?: number;
                CurrentGreen?: number;
                CurrentRed?: number;
                CurrentThresholdVoltateOne?: number;
                CurrentThresholdVoltateThree?: number;
                CurrentThresholdVoltateTwo?: number;
                DmFirstData?: Uint8Array;
                DmSecondData?: Uint8Array;
                DmThridData?: Uint8Array;
                DutyRation?: number;
                ErrorBegin?: number;
                Factor?: number;
                FirstLineBlue?: number;
                FirstLineGreen?: number;
                FirstLineRed?: number;
                FixValue?: number;
                FrequenceDivsion?: number;
                GameTable?: Uint8Array;
                GammaMaxValue?: number;
                GammaShift?: number;
                GammaStartValue?: number;
                GDataPhase?: number;
                GOpenDetection?: number;
                GreenJumpFour?: number;
                GreenJumpOne?: number;
                GreenJumpThree?: number;
                GreenJumpTwo?: number;
                HighFrequenceStatus?: number;
                HighNumber?: number;
                IsLineShadowOK?: boolean;
                IsNewPcbVersion?: boolean;
                IsRowSwitch?: boolean;
                LineCharge?: number;
                LineClockPhase?: number;
                LineDutyCycle?: number;
                LineOutPutDalay?: number;
                LS9919OEData?: Uint8Array;
                MaxBrightness?: number;
                MaxRefreshRate?: number;
                MinWidth?: number;
                Mode9739?: number;
                ModeValue?: number;
                NegetiveScan?: number;
                OEHiLevel?: number;
                OELoLevel?: number;
                PassThroughMode?: number;
                PmData?: Uint8Array;
                PositiveScan?: number;
                RDataPhase?: number;
                RedJumpFour?: number;
                RedJumpOne?: number;
                RedJumpThree?: number;
                RedJumpTwo?: number;
                RGBSQ?: number;
                ROpenDetection?: number;
                ROScale?: number;
                RowBankVoltageBlue?: number;
                RowBankVoltageGreen?: number;
                RowBankVoltageRed?: number;
                RowDownVoltageClampPointOne?: number;
                RowDownVoltageClampPointThree?: number;
                RowDownVoltageClampPointTwo?: number;
                RowDownVoltagePointOne?: number;
                RowDownVoltagePointThree?: number;
                RowDownVoltagePointTwo?: number;
                RowEliminateModeOne?: number;
                RowEliminateModeThree?: number;
                RowEliminateModeTwo?: number;
                RowJiangPing?: number;
                RowMergeMode?: number;
                RowShadow?: number;
                ScanType?: number;
                Select32Port?: number;
                SelectRowSwitch?: number;
                ShadowThree?: number;
                ShadowZeroVal0?: number;
                ShadowZeroVal1?: number;
                ShadowZeroVal2?: number;
                ShadowZone?: number;
                ShiftClock?: number;
                ShiftLenth?: number;
                StarRefreshRate?: number;
                StartColorFour?: number;
                StartColorOne?: number;
                StartColorThree?: number;
                StartColorTwo?: number;
                StartScanFour?: number;
                StartScanOne?: number;
                StartScanThree?: number;
                StartScanTwo?: number;
                SystemClock?: number;
                TotalNumber?: number;
            };
            LS9920Data: undefined | {
                BitsNum: number;
                DutyRationList: number[];
                FriedFreuquance: number;
                HighNumberList: number[];
                LineDutyCycleList: number[];
                MaxRefreshRateList: number[];
                ModeList: string[];
                ShiftClockList: number[];
                StarRefreshRateList: number[];
                SubFrameNum: number;
            } & {
                BackMode?: number;
                BDataPhase?: number;
                BlueJumpFour?: number;
                BlueJumpOne?: number;
                BlueJumpThree?: number;
                BlueJumpTwo?: number;
                BOpenDetection?: number;
                BrightnessEfficiency?: number;
                ClockPhase?: number;
                ColUpVoltageOne?: number;
                ColUpVoltageThree?: number;
                ColUpVoltageTwo?: number;
                CompensateValue?: number;
                ContrastValue?: number;
                CurrentBlue?: number;
                CurrentGreen?: number;
                CurrentRed?: number;
                CurrentThresholdVoltateOne?: number;
                CurrentThresholdVoltateThree?: number;
                CurrentThresholdVoltateTwo?: number;
                DmFirstData?: Uint8Array;
                DmSecondData?: Uint8Array;
                DmThridData?: Uint8Array;
                DutyRation?: number;
                ErrorBegin?: number;
                Factor?: number;
                FirstLineBlue?: number;
                FirstLineGreen?: number;
                FirstLineRed?: number;
                FixValue?: number;
                FrequenceDivsion?: number;
                GameTable?: Uint8Array;
                GammaMaxValue?: number;
                GammaShift?: number;
                GammaStartValue?: number;
                GDataPhase?: number;
                GOpenDetection?: number;
                GreenJumpFour?: number;
                GreenJumpOne?: number;
                GreenJumpThree?: number;
                GreenJumpTwo?: number;
                HighFrequenceStatus?: number;
                HighNumber?: number;
                IsLineShadowOK?: boolean;
                IsNewPcbVersion?: boolean;
                IsRowSwitch?: boolean;
                LineCharge?: number;
                LineClockPhase?: number;
                LineDutyCycle?: number;
                LineOutPutDalay?: number;
                LS9920OEData?: Uint8Array;
                MaxBrightness?: number;
                MaxRefreshRate?: number;
                MinWidth?: number;
                Mode9739?: number;
                ModeValue?: number;
                NegetiveScan?: number;
                OEHiLevel?: number;
                OELoLevel?: number;
                PassThroughMode?: number;
                PmData?: Uint8Array;
                PositiveScan?: number;
                RDataPhase?: number;
                RedJumpFour?: number;
                RedJumpOne?: number;
                RedJumpThree?: number;
                RedJumpTwo?: number;
                RGBSQ?: number;
                ROpenDetection?: number;
                ROScale?: number;
                RowBankVoltageBlue?: number;
                RowBankVoltageGreen?: number;
                RowBankVoltageRed?: number;
                RowDownVoltageClampPointOne?: number;
                RowDownVoltageClampPointThree?: number;
                RowDownVoltageClampPointTwo?: number;
                RowDownVoltagePointOne?: number;
                RowDownVoltagePointThree?: number;
                RowDownVoltagePointTwo?: number;
                RowEliminateModeOne?: number;
                RowEliminateModeThree?: number;
                RowEliminateModeTwo?: number;
                RowJiangPing?: number;
                RowMergeMode?: number;
                RowShadow?: number;
                ScanType?: number;
                Select32Port?: number;
                SelectRowSwitch?: number;
                ShadowThree?: number;
                ShadowZeroVal0?: number;
                ShadowZeroVal1?: number;
                ShadowZeroVal2?: number;
                ShadowZone?: number;
                ShiftClock?: number;
                ShiftLenth?: number;
                StarRefreshRate?: number;
                StartColorFour?: number;
                StartColorOne?: number;
                StartColorThree?: number;
                StartColorTwo?: number;
                StartScanFour?: number;
                StartScanOne?: number;
                StartScanThree?: number;
                StartScanTwo?: number;
                SystemClock?: number;
                TotalNumber?: number;
            };
            LS9926Data: undefined | {
                BankPresetList: string[];
                BankPresetStr: string;
                BitsNum: number;
                DutyRationList: number[];
                FriedFreuquance: number;
                GammaValue: number;
                HighNumberList: number[];
                LineDutyCycleList: number[];
                MaxRefreshRateList: number[];
                ModeList: string[];
                ShiftClockList: number[];
                StarRefreshRateList: number[];
                SubFrameNum: number;
                Value3DMax: number;
            } & {
                BackMode?: number;
                BankPreset?: number;
                BDataPhase?: number;
                BlueJumpFour?: number;
                BlueJumpOne?: number;
                BlueJumpThree?: number;
                BlueJumpTwo?: number;
                BrightnessEfficiency?: number;
                ClockPhase?: number;
                ColEliminateUpPointOne?: number;
                ColEliminateUpPointThree?: number;
                ColEliminateUpPointTwo?: number;
                ColUpDriveOne?: number;
                ColUpDriveThree?: number;
                ColUpDriveTwo?: number;
                ColUpVoltageOne?: number;
                ColUpVoltageThree?: number;
                ColUpVoltageTwo?: number;
                CompensateValue?: number;
                ContrastValue?: number;
                CurFlashIndex?: number;
                CurFlashTotal?: number;
                CurGrayIndex?: number;
                CurGrayTotal?: number;
                CurLeakageIndex?: number;
                CurLeakageTotal?: number;
                CurrentBlue?: number;
                CurrentGreen?: number;
                CurrentRed?: number;
                CurrentThresholdVoltateOne?: number;
                CurrentThresholdVoltateThree?: number;
                CurrentThresholdVoltateTwo?: number;
                DmFirstData?: Uint8Array;
                DmSecondData?: Uint8Array;
                DmThridData?: Uint8Array;
                DutyRation?: number;
                ErrorBegin?: number;
                Factor?: number;
                FirstLineBlue?: number;
                FirstLineGreen?: number;
                FirstLineRed?: number;
                FixValue?: number;
                FrequenceDivsion?: number;
                GameTable?: Uint8Array;
                GammaMaxValue?: number;
                GammaShift?: number;
                GammaStartValue?: number;
                GDataPhase?: number;
                GreenJumpFour?: number;
                GreenJumpOne?: number;
                GreenJumpThree?: number;
                GreenJumpTwo?: number;
                HighFrequenceStatus?: number;
                HighNumber?: number;
                IsLineShadowOK?: boolean;
                IsNewPcbVersion?: boolean;
                IsRowSwitch?: boolean;
                IsSimplyfy?: boolean;
                LineCharge?: number;
                LineClockPhase?: number;
                LineDutyCycle?: number;
                LineOutPutDalay?: number;
                LS9926OEData?: Uint8Array;
                MaxBrightness?: number;
                MaxRefreshRate?: number;
                MinWidth?: number;
                Mode9739?: number;
                ModePinControlOne?: number;
                ModePinControlThree?: number;
                ModePinControlTwo?: number;
                ModeValue?: number;
                NegetiveScan?: number;
                OEHiLevel?: number;
                OELoLevel?: number;
                PassThroughMode?: number;
                PmData?: Uint8Array;
                PositiveScan?: number;
                RDataPhase?: number;
                RedJumpFour?: number;
                RedJumpOne?: number;
                RedJumpThree?: number;
                RedJumpTwo?: number;
                RGBSQ?: number;
                ROScale?: number;
                RowBankVoltageBlue?: number;
                RowBankVoltageGreen?: number;
                RowBankVoltageRed?: number;
                RowDownVoltageClampPointOne?: number;
                RowDownVoltageClampPointThree?: number;
                RowDownVoltageClampPointTwo?: number;
                RowDownVoltagePointOne?: number;
                RowDownVoltagePointThree?: number;
                RowDownVoltagePointTwo?: number;
                RowEliminateModeOne?: number;
                RowEliminateModeThree?: number;
                RowEliminateModeTwo?: number;
                RowJiangPing?: number;
                RowMergeMode?: number;
                RowShadow?: number;
                ScanType?: number;
                Select32Port?: number;
                SelectRowSwitch?: number;
                ShadowThree?: number;
                ShadowZeroVal0?: number;
                ShadowZeroVal1?: number;
                ShadowZeroVal2?: number;
                ShadowZone?: number;
                ShiftClock?: number;
                ShiftLenth?: number;
                StarRefreshRate?: number;
                StartColorFour?: number;
                StartColorOne?: number;
                StartColorThree?: number;
                StartColorTwo?: number;
                StartScanFour?: number;
                StartScanOne?: number;
                StartScanThree?: number;
                StartScanTwo?: number;
                SystemClock?: number;
                TotalNumber?: number;
                Value3D?: number;
            };
            LS9929CData: undefined | {
                BankPresetList: string[];
                BankPresetStr: string;
                BitsNum: number;
                DutyRationList: number[];
                FriedFreuquance: number;
                GammaValue: number;
                HighNumberList: number[];
                LineDutyCycleList: number[];
                MaxRefreshRateList: number[];
                ModeList: string[];
                ShiftClockList: number[];
                StarRefreshRateList: number[];
                SubFrameNum: number;
                Value3DMax: number;
            } & {
                BackMode?: number;
                BankPreset?: number;
                BDataPhase?: number;
                BlueJumpFour?: number;
                BlueJumpOne?: number;
                BlueJumpThree?: number;
                BlueJumpTwo?: number;
                BrightnessEfficiency?: number;
                ClockPhase?: number;
                ColEliminateUpPointOne?: number;
                ColEliminateUpPointThree?: number;
                ColEliminateUpPointTwo?: number;
                ColUpDriveOne?: number;
                ColUpDriveThree?: number;
                ColUpDriveTwo?: number;
                ColUpVoltageOne?: number;
                ColUpVoltageThree?: number;
                ColUpVoltageTwo?: number;
                CompensateValue?: number;
                ContrastValue?: number;
                CurFlashIndex?: number;
                CurFlashTotal?: number;
                CurGrayIndex?: number;
                CurGrayTotal?: number;
                CurLeakageIndex?: number;
                CurLeakageTotal?: number;
                CurrentBlue?: number;
                CurrentGreen?: number;
                CurrentRed?: number;
                CurrentThresholdVoltateOne?: number;
                CurrentThresholdVoltateThree?: number;
                CurrentThresholdVoltateTwo?: number;
                DmFirstData?: Uint8Array;
                DmSecondData?: Uint8Array;
                DmThridData?: Uint8Array;
                DutyRation?: number;
                ErrorBegin?: number;
                Factor?: number;
                FirstLineBlue?: number;
                FirstLineGreen?: number;
                FirstLineRed?: number;
                FixValue?: number;
                FrequenceDivsion?: number;
                GameTable?: Uint8Array;
                GammaMaxValue?: number;
                GammaShift?: number;
                GammaStartValue?: number;
                GDataPhase?: number;
                GreenJumpFour?: number;
                GreenJumpOne?: number;
                GreenJumpThree?: number;
                GreenJumpTwo?: number;
                HighFrequenceStatus?: number;
                HighNumber?: number;
                IsLineShadowOK?: boolean;
                IsLowPower?: boolean;
                IsRowSwitch?: boolean;
                IsSimplyfy?: boolean;
                LineCharge?: number;
                LineClockPhase?: number;
                LineDutyCycle?: number;
                LineOutPutDalay?: number;
                LS9929COEData?: Uint8Array;
                MaxBrightness?: number;
                MaxRefreshRate?: number;
                MinWidth?: number;
                Mode9739?: number;
                ModePinControlOne?: number;
                ModePinControlThree?: number;
                ModePinControlTwo?: number;
                ModeValue?: number;
                NegetiveScan?: number;
                OEHiLevel?: number;
                OELoLevel?: number;
                PassThroughMode?: number;
                PmData?: Uint8Array;
                PositiveScan?: number;
                RDataPhase?: number;
                RedJumpFour?: number;
                RedJumpOne?: number;
                RedJumpThree?: number;
                RedJumpTwo?: number;
                RGBSQ?: number;
                ROScale?: number;
                RowBankVoltageBlue?: number;
                RowBankVoltageGreen?: number;
                RowBankVoltageRed?: number;
                RowDownVoltageClampPointOne?: number;
                RowDownVoltageClampPointThree?: number;
                RowDownVoltageClampPointTwo?: number;
                RowDownVoltagePointOne?: number;
                RowDownVoltagePointThree?: number;
                RowDownVoltagePointTwo?: number;
                RowEliminateModeOne?: number;
                RowEliminateModeThree?: number;
                RowEliminateModeTwo?: number;
                RowJiangPing?: number;
                RowMergeMode?: number;
                RowShadow?: number;
                ScanType?: number;
                Select32Port?: number;
                SelectRowSwitch?: number;
                ShadowThree?: number;
                ShadowZeroVal0?: number;
                ShadowZeroVal1?: number;
                ShadowZeroVal2?: number;
                ShadowZone?: number;
                ShiftClock?: number;
                ShiftLenth?: number;
                StarRefreshRate?: number;
                StartColorFour?: number;
                StartColorOne?: number;
                StartColorThree?: number;
                StartColorTwo?: number;
                StartScanFour?: number;
                StartScanOne?: number;
                StartScanThree?: number;
                StartScanTwo?: number;
                SystemClock?: number;
                TotalNumber?: number;
                Value3D?: number;
            };
            LS9929Data: undefined | {
                BankPresetList: string[];
                BankPresetStr: string;
                BitsNum: number;
                DutyRationList: number[];
                FriedFreuquance: number;
                GammaValue: number;
                HighNumberList: number[];
                LineDutyCycleList: number[];
                MaxRefreshRateList: number[];
                ModeList: string[];
                ShiftClockList: number[];
                StarRefreshRateList: number[];
                SubFrameNum: number;
                Value3DMax: number;
            } & {
                BackMode?: number;
                BankPreset?: number;
                BDataPhase?: number;
                BlueJumpFour?: number;
                BlueJumpOne?: number;
                BlueJumpThree?: number;
                BlueJumpTwo?: number;
                BrightnessEfficiency?: number;
                ClockPhase?: number;
                ColEliminateUpPointOne?: number;
                ColEliminateUpPointThree?: number;
                ColEliminateUpPointTwo?: number;
                ColUpDriveOne?: number;
                ColUpDriveThree?: number;
                ColUpDriveTwo?: number;
                ColUpVoltageOne?: number;
                ColUpVoltageThree?: number;
                ColUpVoltageTwo?: number;
                CompensateValue?: number;
                ContrastValue?: number;
                CurFlashIndex?: number;
                CurFlashTotal?: number;
                CurGrayIndex?: number;
                CurGrayTotal?: number;
                CurLeakageIndex?: number;
                CurLeakageTotal?: number;
                CurrentBlue?: number;
                CurrentGreen?: number;
                CurrentRed?: number;
                CurrentThresholdVoltateOne?: number;
                CurrentThresholdVoltateThree?: number;
                CurrentThresholdVoltateTwo?: number;
                DmFirstData?: Uint8Array;
                DmSecondData?: Uint8Array;
                DmThridData?: Uint8Array;
                DutyRation?: number;
                ErrorBegin?: number;
                Factor?: number;
                FirstLineBlue?: number;
                FirstLineGreen?: number;
                FirstLineRed?: number;
                FixValue?: number;
                FrequenceDivsion?: number;
                GameTable?: Uint8Array;
                GammaMaxValue?: number;
                GammaShift?: number;
                GammaStartValue?: number;
                GDataPhase?: number;
                GreenJumpFour?: number;
                GreenJumpOne?: number;
                GreenJumpThree?: number;
                GreenJumpTwo?: number;
                HighFrequenceStatus?: number;
                HighNumber?: number;
                IsLineShadowOK?: boolean;
                IsNewPcbVersion?: boolean;
                IsRowSwitch?: boolean;
                IsSimplyfy?: boolean;
                LineCharge?: number;
                LineClockPhase?: number;
                LineDutyCycle?: number;
                LineOutPutDalay?: number;
                LS9929OEData?: Uint8Array;
                MaxBrightness?: number;
                MaxRefreshRate?: number;
                MinWidth?: number;
                Mode9739?: number;
                ModePinControlOne?: number;
                ModePinControlThree?: number;
                ModePinControlTwo?: number;
                ModeValue?: number;
                NegetiveScan?: number;
                OEHiLevel?: number;
                OELoLevel?: number;
                PassThroughMode?: number;
                PmData?: Uint8Array;
                PositiveScan?: number;
                RDataPhase?: number;
                RedJumpFour?: number;
                RedJumpOne?: number;
                RedJumpThree?: number;
                RedJumpTwo?: number;
                RGBSQ?: number;
                ROScale?: number;
                RowBankVoltageBlue?: number;
                RowBankVoltageGreen?: number;
                RowBankVoltageRed?: number;
                RowDownVoltageClampPointOne?: number;
                RowDownVoltageClampPointThree?: number;
                RowDownVoltageClampPointTwo?: number;
                RowDownVoltagePointOne?: number;
                RowDownVoltagePointThree?: number;
                RowDownVoltagePointTwo?: number;
                RowEliminateModeOne?: number;
                RowEliminateModeThree?: number;
                RowEliminateModeTwo?: number;
                RowJiangPing?: number;
                RowMergeMode?: number;
                RowShadow?: number;
                ScanType?: number;
                Select32Port?: number;
                SelectRowSwitch?: number;
                ShadowThree?: number;
                ShadowZeroVal0?: number;
                ShadowZeroVal1?: number;
                ShadowZeroVal2?: number;
                ShadowZone?: number;
                ShiftClock?: number;
                ShiftLenth?: number;
                StarRefreshRate?: number;
                StartColorFour?: number;
                StartColorOne?: number;
                StartColorThree?: number;
                StartColorTwo?: number;
                StartScanFour?: number;
                StartScanOne?: number;
                StartScanThree?: number;
                StartScanTwo?: number;
                SystemClock?: number;
                TotalNumber?: number;
                Value3D?: number;
            };
            LS9930Data: undefined | {
                BankPresetList: string[];
                BankPresetStr: string;
                BitsNum: number;
                DutyRationList: number[];
                FriedFreuquance: number;
                GammaValue: number;
                HighNumberList: number[];
                LineDutyCycleList: number[];
                MaxRefreshRateList: number[];
                ModeList: string[];
                ShiftClockList: number[];
                StarRefreshRateList: number[];
                SubFrameNum: number;
                Value3DMax: number;
            } & {
                BackMode?: number;
                BankPreset?: number;
                BDataPhase?: number;
                BlueJumpFour?: number;
                BlueJumpOne?: number;
                BlueJumpThree?: number;
                BlueJumpTwo?: number;
                BrightnessEfficiency?: number;
                ClockPhase?: number;
                ColEliminateUpPointOne?: number;
                ColEliminateUpPointThree?: number;
                ColEliminateUpPointTwo?: number;
                ColUpDriveOne?: number;
                ColUpDriveThree?: number;
                ColUpDriveTwo?: number;
                ColUpVoltageOne?: number;
                ColUpVoltageThree?: number;
                ColUpVoltageTwo?: number;
                CompensateValue?: number;
                ContrastValue?: number;
                CurFlashIndex?: number;
                CurFlashTotal?: number;
                CurGrayIndex?: number;
                CurGrayTotal?: number;
                CurLeakageIndex?: number;
                CurLeakageTotal?: number;
                CurrentBlue?: number;
                CurrentGreen?: number;
                CurrentRed?: number;
                CurrentThresholdVoltateOne?: number;
                CurrentThresholdVoltateThree?: number;
                CurrentThresholdVoltateTwo?: number;
                DmFirstData?: Uint8Array;
                DmSecondData?: Uint8Array;
                DmThridData?: Uint8Array;
                DutyRation?: number;
                ErrorBegin?: number;
                Factor?: number;
                FirstLineBlue?: number;
                FirstLineGreen?: number;
                FirstLineRed?: number;
                FixValue?: number;
                FrequenceDivsion?: number;
                GameTable?: Uint8Array;
                GammaMaxValue?: number;
                GammaShift?: number;
                GammaStartValue?: number;
                GDataPhase?: number;
                GreenJumpFour?: number;
                GreenJumpOne?: number;
                GreenJumpThree?: number;
                GreenJumpTwo?: number;
                HighFrequenceStatus?: number;
                HighNumber?: number;
                IsLineShadowOK?: boolean;
                IsLowPower?: boolean;
                IsRowSwitch?: boolean;
                IsSimplyfy?: boolean;
                LineCharge?: number;
                LineClockPhase?: number;
                LineDutyCycle?: number;
                LineOutPutDalay?: number;
                LS9930OEData?: Uint8Array;
                MaxBrightness?: number;
                MaxRefreshRate?: number;
                MinWidth?: number;
                Mode9739?: number;
                ModePinControlOne?: number;
                ModePinControlThree?: number;
                ModePinControlTwo?: number;
                ModeValue?: number;
                NegetiveScan?: number;
                OEHiLevel?: number;
                OELoLevel?: number;
                PassThroughMode?: number;
                PmData?: Uint8Array;
                PositiveScan?: number;
                RDataPhase?: number;
                RedJumpFour?: number;
                RedJumpOne?: number;
                RedJumpThree?: number;
                RedJumpTwo?: number;
                RGBSQ?: number;
                ROScale?: number;
                RowBankVoltageBlue?: number;
                RowBankVoltageGreen?: number;
                RowBankVoltageRed?: number;
                RowDownVoltageClampPointOne?: number;
                RowDownVoltageClampPointThree?: number;
                RowDownVoltageClampPointTwo?: number;
                RowDownVoltagePointOne?: number;
                RowDownVoltagePointThree?: number;
                RowDownVoltagePointTwo?: number;
                RowEliminateModeOne?: number;
                RowEliminateModeThree?: number;
                RowEliminateModeTwo?: number;
                RowJiangPing?: number;
                RowMergeMode?: number;
                RowShadow?: number;
                ScanType?: number;
                Select32Port?: number;
                SelectRowSwitch?: number;
                ShadowThree?: number;
                ShadowZeroVal0?: number;
                ShadowZeroVal1?: number;
                ShadowZeroVal2?: number;
                ShadowZone?: number;
                ShiftClock?: number;
                ShiftLenth?: number;
                StarRefreshRate?: number;
                StartColorFour?: number;
                StartColorOne?: number;
                StartColorThree?: number;
                StartColorTwo?: number;
                StartScanFour?: number;
                StartScanOne?: number;
                StartScanThree?: number;
                StartScanTwo?: number;
                SystemClock?: number;
                TotalNumber?: number;
                Value3D?: number;
            };
            LS9933Data: undefined | {
                BankPresetList: string[];
                BankPresetStr: string;
                BitsNum: number;
                DutyRationList: number[];
                FriedFreuquance: number;
                GammaValue: number;
                HighNumberList: number[];
                LineDutyCycleList: number[];
                MaxRefreshRateList: number[];
                ModeList: string[];
                ShiftClockList: number[];
                StarRefreshRateList: number[];
                SubFrameNum: number;
                Value3DMax: number;
            } & {
                BackMode?: number;
                BankPreset?: number;
                BDataPhase?: number;
                BlueJumpFour?: number;
                BlueJumpOne?: number;
                BlueJumpThree?: number;
                BlueJumpTwo?: number;
                BrightnessEfficiency?: number;
                ClockPhase?: number;
                ColEliminateUpPointOne?: number;
                ColEliminateUpPointThree?: number;
                ColEliminateUpPointTwo?: number;
                ColUpDriveOne?: number;
                ColUpDriveThree?: number;
                ColUpDriveTwo?: number;
                ColUpVoltageOne?: number;
                ColUpVoltageThree?: number;
                ColUpVoltageTwo?: number;
                CompensateValue?: number;
                ContrastValue?: number;
                CurFlashIndex?: number;
                CurFlashTotal?: number;
                CurGrayIndex?: number;
                CurGrayTotal?: number;
                CurLeakageIndex?: number;
                CurLeakageTotal?: number;
                CurrentBlue?: number;
                CurrentGreen?: number;
                CurrentRed?: number;
                CurrentThresholdVoltateOne?: number;
                CurrentThresholdVoltateThree?: number;
                CurrentThresholdVoltateTwo?: number;
                DmFirstData?: Uint8Array;
                DmSecondData?: Uint8Array;
                DmThridData?: Uint8Array;
                DutyRation?: number;
                ErrorBegin?: number;
                Factor?: number;
                FirstLineBlue?: number;
                FirstLineGreen?: number;
                FirstLineRed?: number;
                FixValue?: number;
                FrequenceDivsion?: number;
                GameTable?: Uint8Array;
                GammaMaxValue?: number;
                GammaShift?: number;
                GammaStartValue?: number;
                GDataPhase?: number;
                GreenJumpFour?: number;
                GreenJumpOne?: number;
                GreenJumpThree?: number;
                GreenJumpTwo?: number;
                HighFrequenceStatus?: number;
                HighNumber?: number;
                IsLineShadowOK?: boolean;
                IsLowPower?: boolean;
                IsRowSwitch?: boolean;
                IsSimplyfy?: boolean;
                LineCharge?: number;
                LineClockPhase?: number;
                LineDutyCycle?: number;
                LineOutPutDalay?: number;
                LS9933OEData?: Uint8Array;
                MaxBrightness?: number;
                MaxRefreshRate?: number;
                MinWidth?: number;
                Mode9739?: number;
                ModePinControlOne?: number;
                ModePinControlThree?: number;
                ModePinControlTwo?: number;
                ModeValue?: number;
                NegetiveScan?: number;
                OEHiLevel?: number;
                OELoLevel?: number;
                PassThroughMode?: number;
                PmData?: Uint8Array;
                PositiveScan?: number;
                RDataPhase?: number;
                RedJumpFour?: number;
                RedJumpOne?: number;
                RedJumpThree?: number;
                RedJumpTwo?: number;
                RGBSQ?: number;
                ROScale?: number;
                RowBankVoltageBlue?: number;
                RowBankVoltageGreen?: number;
                RowBankVoltageRed?: number;
                RowDownVoltageClampPointOne?: number;
                RowDownVoltageClampPointThree?: number;
                RowDownVoltageClampPointTwo?: number;
                RowDownVoltagePointOne?: number;
                RowDownVoltagePointThree?: number;
                RowDownVoltagePointTwo?: number;
                RowEliminateModeOne?: number;
                RowEliminateModeThree?: number;
                RowEliminateModeTwo?: number;
                RowJiangPing?: number;
                RowMergeMode?: number;
                RowShadow?: number;
                ScanType?: number;
                Select32Port?: number;
                SelectRowSwitch?: number;
                ShadowThree?: number;
                ShadowZeroVal0?: number;
                ShadowZeroVal1?: number;
                ShadowZeroVal2?: number;
                ShadowZone?: number;
                ShiftClock?: number;
                ShiftLenth?: number;
                StarRefreshRate?: number;
                StartColorFour?: number;
                StartColorOne?: number;
                StartColorThree?: number;
                StartColorTwo?: number;
                StartScanFour?: number;
                StartScanOne?: number;
                StartScanThree?: number;
                StartScanTwo?: number;
                SystemClock?: number;
                TotalNumber?: number;
                Value3D?: number;
            };
            LS9935Data: undefined | {
                BankPresetList: string[];
                BankPresetStr: string;
                BitsNum: number;
                DutyRationList: number[];
                FriedFreuquance: number;
                GammaValue: number;
                HighNumberList: number[];
                LineDutyCycleList: number[];
                MaxRefreshRateList: number[];
                ModeList: string[];
                ShiftClockList: number[];
                StarRefreshRateList: number[];
                SubFrameNum: number;
                Value3DMax: number;
            } & {
                BackMode?: number;
                BankPreset?: number;
                BDataPhase?: number;
                BlueCompsentionOne?: number;
                BlueJumpFour?: number;
                BlueJumpOne?: number;
                BlueJumpThree?: number;
                BlueJumpTwo?: number;
                BlueLowGrayFirstLine?: number;
                BlueOpenDetection?: number;
                BluePresentGain?: number;
                BrightnessEfficiency?: number;
                ClockPhase?: number;
                ColEliminateUpPointOne?: number;
                ColEliminateUpPointThree?: number;
                ColEliminateUpPointTwo?: number;
                ColUpDriveOne?: number;
                ColUpDriveThree?: number;
                ColUpDriveTwo?: number;
                ColUpVoltageOne?: number;
                ColUpVoltageThree?: number;
                ColUpVoltageTwo?: number;
                CompensateValue?: number;
                ContrastValue?: number;
                CurFlashIndex?: number;
                CurFlashTotal?: number;
                CurGrayIndex?: number;
                CurGrayTotal?: number;
                CurLeakageIndex?: number;
                CurLeakageTotal?: number;
                CurrentBlue?: number;
                CurrentGreen?: number;
                CurrentRed?: number;
                CurrentThresholdVoltateOne?: number;
                CurrentThresholdVoltateThree?: number;
                CurrentThresholdVoltateTwo?: number;
                DmFirstData?: Uint8Array;
                DmSecondData?: Uint8Array;
                DmThridData?: Uint8Array;
                DutyRation?: number;
                ErrorBegin?: number;
                Factor?: number;
                FirstLineBlue?: number;
                FirstLineGreen?: number;
                FirstLineRed?: number;
                FixValue?: number;
                FrequenceDivsion?: number;
                GameTable?: Uint8Array;
                GammaMaxValue?: number;
                GammaShift?: number;
                GammaStartValue?: number;
                GDataPhase?: number;
                GreenCompsentionOne?: number;
                GreenJumpFour?: number;
                GreenJumpOne?: number;
                GreenJumpThree?: number;
                GreenJumpTwo?: number;
                GreenLowGrayFirstLine?: number;
                GreenOpenDetection?: number;
                GreenPresentGain?: number;
                HighFrequenceStatus?: number;
                HighNumber?: number;
                IsLineShadowOK?: boolean;
                IsLowPower?: boolean;
                IsNewPcbVersion?: boolean;
                IsRowSwitch?: boolean;
                IsSimplyfy?: boolean;
                LineCharge?: number;
                LineClockPhase?: number;
                LineDutyCycle?: number;
                LineOutPutDalay?: number;
                LS9935OEData?: Uint8Array;
                MaxBrightness?: number;
                MaxRefreshRate?: number;
                MinWidth?: number;
                Mode9739?: number;
                ModePinControlOne?: number;
                ModePinControlThree?: number;
                ModePinControlTwo?: number;
                ModeValue?: number;
                NegetiveScan?: number;
                OEHiLevel?: number;
                OELoLevel?: number;
                PassThroughMode?: number;
                PmData?: Uint8Array;
                PositiveScan?: number;
                PreParamEnable?: boolean;
                PreParamValue?: number;
                RDataPhase?: number;
                RedCompsentionOne?: number;
                RedJumpFour?: number;
                RedJumpOne?: number;
                RedJumpThree?: number;
                RedJumpTwo?: number;
                RedLowGrayFirstLine?: number;
                RedOpenDetection?: number;
                RedPresentGain?: number;
                RGBSQ?: number;
                ROScale?: number;
                RowBankVoltageBlue?: number;
                RowBankVoltageGreen?: number;
                RowBankVoltageRed?: number;
                RowDownVoltageClampPointOne?: number;
                RowDownVoltageClampPointThree?: number;
                RowDownVoltageClampPointTwo?: number;
                RowDownVoltagePointOne?: number;
                RowDownVoltagePointThree?: number;
                RowDownVoltagePointTwo?: number;
                RowEliminateModeOne?: number;
                RowEliminateModeThree?: number;
                RowEliminateModeTwo?: number;
                RowJiangPing?: number;
                RowMergeMode?: number;
                RowShadow?: number;
                ScanType?: number;
                Select32Port?: number;
                SelectRowSwitch?: number;
                ShadowThree?: number;
                ShadowZeroVal0?: number;
                ShadowZeroVal1?: number;
                ShadowZeroVal2?: number;
                ShadowZone?: number;
                ShiftClock?: number;
                ShiftLenth?: number;
                StarRefreshRate?: number;
                StartColorFour?: number;
                StartColorOne?: number;
                StartColorThree?: number;
                StartColorTwo?: number;
                StartScanFour?: number;
                StartScanOne?: number;
                StartScanThree?: number;
                StartScanTwo?: number;
                SystemClock?: number;
                TotalNumber?: number;
                Value3D?: number;
            };
            LS9960Data: undefined | {
                ClkAndPhaseClock: number;
                ColElimination: number;
                ConnnectUnitCount: number;
                FriedFreuquance: number;
                GammaModulus: number;
                GammaStepupLength: number;
                ICNumberOrder: string;
                RowElimination: number;
                ShiftClockList: number[];
                TableMode: number;
            } & {
                BirghtEfficty?: number;
                BlkIC?: number;
                BlueColPhase?: number;
                BlueCurrentValue?: number;
                BlueJump?: number;
                BrightMaxValue?: number;
                ClokPhase?: number;
                ColBankingMode?: number;
                ConpensationValue?: number;
                ContrastValue?: number;
                CutTime?: number;
                DmFirstData?: Uint8Array;
                DmSecondData?: Uint8Array;
                DmThridData?: Uint8Array;
                FirstDarkertoeliminateB?: number;
                FirstDarkertoeliminateG?: number;
                FirstDarkertoeliminateR?: number;
                GameTable?: Uint8Array;
                GreenColPhase?: number;
                GreenCurrentValue?: number;
                GreenJump?: number;
                IsSelfMode?: boolean;
                LowPower?: number;
                MaxFreshRate?: number;
                MaxGamaValue?: number;
                MinFreshRate?: number;
                MinGamaValue?: number;
                MinPulseB?: number;
                MinPulseG?: number;
                MinPulseR?: number;
                Mode_blkl?: number;
                MoudleHeight?: number;
                MoudleWeidth?: number;
                NVersion?: number;
                PllMode?: number;
                PmData?: Uint8Array;
                Pre96Port?: number;
                PreVoltageBlue?: number;
                PreVoltageGreen?: number;
                PreVoltageRed?: number;
                RedColPhase?: number;
                RedCurrentValue?: number;
                RedJump?: number;
                RgbSeq?: number;
                RGBSQ?: number;
                ScanLineArray?: Uint8Array;
                ScanNum?: number;
                ScanType?: number;
                ShiftClock?: number;
                UnitIcCount?: number;
                Vol_blkl?: number;
                WspData?: Uint8Array;
            };
            LS9961Data: undefined | {
                BankPresetList: string[];
                BankPresetStr: string;
                BitsNum: number;
                ConnnectUnitCount: number;
                DutyRationList: number[];
                FriedFreuquance: number;
                HighNumberList: number[];
                ICNumberOrder: string;
                LineDutyCycleList: number[];
                MaxRefreshRateList: number[];
                ModeList: string[];
                ShiftClockList: number[];
                StarRefreshRateList: number[];
                SubFrameNum: number;
                Value3DMax: number;
            } & {
                BackMode?: number;
                BankPreset?: number;
                BDataPhase?: number;
                BlueJumpFour?: number;
                BlueJumpOne?: number;
                BlueJumpThree?: number;
                BlueJumpTwo?: number;
                BrightnessEfficiency?: number;
                ClockPhase?: number;
                ColEliminateUpPointOne?: number;
                ColEliminateUpPointThree?: number;
                ColEliminateUpPointTwo?: number;
                ColUpDriveOne?: number;
                ColUpDriveThree?: number;
                ColUpDriveTwo?: number;
                ColUpVoltageOne?: number;
                ColUpVoltageThree?: number;
                ColUpVoltageTwo?: number;
                CompensateValue?: number;
                ContrastValue?: number;
                CurrentBlue?: number;
                CurrentGreen?: number;
                CurrentRed?: number;
                CurrentThresholdVoltateOne?: number;
                CurrentThresholdVoltateThree?: number;
                CurrentThresholdVoltateTwo?: number;
                DmFirstData?: Uint8Array;
                DmSecondData?: Uint8Array;
                DmThridData?: Uint8Array;
                DutyRation?: number;
                ErrorBegin?: number;
                Factor?: number;
                FirstLineBlue?: number;
                FirstLineGreen?: number;
                FirstLineRed?: number;
                FixValue?: number;
                FrequenceDivsion?: number;
                GameTable?: Uint8Array;
                GammaMaxValue?: number;
                GammaShift?: number;
                GammaStartValue?: number;
                GDataPhase?: number;
                GreenJumpFour?: number;
                GreenJumpOne?: number;
                GreenJumpThree?: number;
                GreenJumpTwo?: number;
                HighFrequenceStatus?: number;
                HighNumber?: number;
                IsLineShadowOK?: boolean;
                IsLowPower?: boolean;
                IsRowSwitch?: boolean;
                IsSimplyfy?: boolean;
                LineCharge?: number;
                LineClockPhase?: number;
                LineDutyCycle?: number;
                LineOutPutDalay?: number;
                LS9961OEData?: Uint8Array;
                MaxBrightness?: number;
                MaxRefreshRate?: number;
                MinWidth?: number;
                Mode9739?: number;
                ModePinControlOne?: number;
                ModePinControlThree?: number;
                ModePinControlTwo?: number;
                ModeValue?: number;
                NegetiveScan?: number;
                OEHiLevel?: number;
                OELoLevel?: number;
                PassThroughMode?: number;
                PmData?: Uint8Array;
                PositiveScan?: number;
                RDataPhase?: number;
                RedJumpFour?: number;
                RedJumpOne?: number;
                RedJumpThree?: number;
                RedJumpTwo?: number;
                RGBSQ?: number;
                ROScale?: number;
                RowBankVoltageBlue?: number;
                RowBankVoltageGreen?: number;
                RowBankVoltageRed?: number;
                RowDownVoltageClampPointOne?: number;
                RowDownVoltageClampPointThree?: number;
                RowDownVoltageClampPointTwo?: number;
                RowDownVoltagePointOne?: number;
                RowDownVoltagePointThree?: number;
                RowDownVoltagePointTwo?: number;
                RowEliminateModeOne?: number;
                RowEliminateModeThree?: number;
                RowEliminateModeTwo?: number;
                RowJiangPing?: number;
                RowMergeMode?: number;
                RowShadow?: number;
                ScanType?: number;
                Select32Port?: number;
                SelectRowSwitch?: number;
                ShadowThree?: number;
                ShadowZeroVal0?: number;
                ShadowZeroVal1?: number;
                ShadowZeroVal2?: number;
                ShadowZone?: number;
                ShiftClock?: number;
                ShiftLenth?: number;
                StarRefreshRate?: number;
                StartColorFour?: number;
                StartColorOne?: number;
                StartColorThree?: number;
                StartColorTwo?: number;
                StartScanFour?: number;
                StartScanOne?: number;
                StartScanThree?: number;
                StartScanTwo?: number;
                SystemClock?: number;
                TotalNumber?: number;
                UnitIcCount?: number;
                Value3D?: number;
            };
            Mbi5042GrayEnhanced?: boolean;
            MBI515xDeltaT?: number;
            Mbi5166GrayEnhanced?: boolean;
            ModCascadeType?:
                | RightLeft
                | LeftRight
                | DownUp
                | UpDown
                | Unknown;
            MonitorGroupSwapEnable?: boolean;
            MonitorGroupSwapInfo?: Uint8Array;
            MonitorRGBCode?: Uint8Array;
            My9262GrayEnhanced?: boolean;
            NewGammaTable?: Uint8Array;
            OddEvenScan?: number;
            OEData?: Uint8Array;
            OfflineFrame?: BlackScreen | LastFrame | Unknown;
            OpenEMCFunValue?: number;
            OtherRefreshNumParams?: Uint8Array;
            OtherScanCompenscation?: number;
            PointTableData?: Uint8Array;
            PowerOnBrightnessAdjustEn?: boolean;
            RamAData?: Uint8Array;
            RamBData?: Uint8Array;
            RamCData?: Uint8Array;
            RamDData?: Uint8Array;
            RedGammaTable?: Uint8Array;
            RedNoCorrectionThreshold?: number;
            ReduceHighContrast?: number;
            RegCgfMode?: number;
            RegGroupCnt?: number;
            RPositiveNegativeValue?: boolean;
            ScanSequenceAdjustEn?: boolean;
            ScanShiftForImageData?: number;
            ShadowEliminationEnhancedEnable?: boolean;
            SmartSetMode: undefined | NormalMode | SmartMode;
            SpecialFrameRate?: {
                EndRefNumPerVs?: number;
                EndSubFields?: number;
                StartRefNumPerVs?: number;
                StartSubFields?: number;
            };
            StandardLedModuleProp?: {
                ChipMinLawRepeatNumber: number;
                DataGroup: number;
                DataGroupDriverChipNumPairArray: {
                    DataGroup?: ...;
                    DriverChipNum?: ...;
                }[];
                DecType: DecodeTypeEnum;
                DriverChipType: ChipTypeEnum;
                IrregularPointInfoArray: ((...) & (...))[];
                ModulePixelCols: number;
                ModulePixelRows: number;
                ModuleVersion: string;
                OEPolarity: OEPolarityTypeEnum;
                ScanType: ScanTypeEnum;
                SerialColorNum: number;
                SerialDotsNumPerColor: number;
                TotalPointInTable: number;
            } & {
                ChannelData?: Uint8Array;
                ChannelEnableData?: Uint8Array;
                ChipNumber?: number;
                DataDirectType?: Horizontal | Vertical | Unknown;
                DataGroupSequence?: Uint8Array;
                DecodeTypePro?: number;
                DriverChipTypeExtend?: number;
                DriverTypePro?: number;
                IrregularPointInfo?: string;
                IsIrregular?: number;
                LineBias?: number;
                Name?: string;
                NewScanABCDCode?: Uint8Array;
                PointTableData?: Uint8Array;
                RGBCode?: Uint8Array;
                RowsCtrlByDataGroup?: Uint8Array;
                ScanABCDCode?: Uint8Array;
                ScanABCDCodeSpecila?: Uint8Array;
                ScreenDriveType: undefined | Concurrent | Serial;
                SerialRGBCode?: Uint8Array;
                StartPositionOfDataGroup?: Uint8Array;
            };
            SubFieldPart?: Uint8Array;
            TempOEValue?: number;
            ThreasholdOfPointDetect?: number;
            TinyAfterglowMoment?: number;
            TwentyDataGroupEnable?: boolean;
            VedioMode?: number;
            VirRedNoCorrectionThreshold?: number;
            VirtualMode?:
                | Disable
                | Led4Mode1
                | Led4Mode2
                | Led3
                | Led31
                | Unknown;
            X?: number;
            Y?: number;
        };
        SenderIndex?: number;
        TagInfo?: boolean;
        X?: number;
        XInPort?: number;
        Y?: number;
        YInPort?: number;
    })[];
    ScrAdjustParams?: ScreenAdjustParams;
    Type?: LEDDisplyTypeEnum;
    VirtualMode?: VirtualModeTypeEnum;
    VirtualModeParams?: VirtualModeParams;
    X?: number;
    Y?: number;
}
Hierarchy
TypeOf<typeof StandardLEDDisplayInfo>
StandardLEDDisplayInfo
Index
Properties
DVIOffest?
IsOpen18Bit?
IsOpenClearview?
ScanBoardCols
ScanBoardRows
ScannerCount?
ScannerRegionList
ScrAdjustParams?
Type?
VirtualMode?
VirtualModeParams?
X?
Y?
Properties
Optional DVIOffest
DVIOffest?: {} = ...
Inherited from t.TypeOf.DVIOffest
Optional IsOpen18Bit
IsOpen18Bit?: boolean = common.Bool
Inherited from t.TypeOf.IsOpen18Bit
Optional IsOpenClearview
IsOpenClearview?: boolean = common.Bool
Inherited from t.TypeOf.IsOpenClearview
ScanBoardCols
ScanBoardCols: number = common.UInt16_1
Inherited from t.TypeOf.ScanBoardCols
ScanBoardRows
ScanBoardRows: number = common.UInt16_1
Inherited from t.TypeOf.ScanBoardRows
Optional ScannerCount
ScannerCount?: number = common.Int32
Inherited from t.TypeOf.ScannerCount
ScannerRegionList
ScannerRegionList: ({
    CoordinateForCabinetJsonStr: string;
    DVIIndex: number;
    DviSelect: DviSelectModeEnum;
    Height: number;
    ScreenPointList: {
        x: number;
        y: number;
    }[];
    TagInfoColor: string;
    Width: number;
} & {
    CabinetCorrectLocationSize: undefined | {
        Height?: number;
        IsValid?: boolean;
        StartCol?: number;
        StartRow?: number;
        Width?: number;
    };
    ColIndexInScreen?: number;
    ConnectIndex?: number;
    FreeRoutConnect?: number;
    IsHasMrvID?: boolean;
    MrvID?: string;
    MrvIDObject?: {
        [key: string]: unknown;
    };
    PortIndex?: number;
    RcfgxName?: string;
    RowIndexInScreen?: number;
    ScanBoardProperty: undefined | {
        AddrExtend: number;
        Auto5252ResetTime: Date;
        BlankOptimizationLevel: number;
        BlankUnitNumPerScan: number;
        BlueBright: number;
        BlueGain: number;
        BlueNoCorrectionAttenuation: number;
        BlueSpeedType: DriverCurrentSpeedTypeEnum;
        Brightness: number;
        BrightPriorityMode: PriorityModeEnum;
        CabinetRotateAngle: RotateAngleEnum;
        CoefTypeMode: CoefTypeEnum;
        ColorMatrix: number[];
        CtrlEndPoint: number;
        CurrentRisingTime: ChipCfgCurrentRisingTimeEnum;
        DclkHigh: number;
        DclkHighRatio: number;
        DclkNumFor2055: number;
        DclkPhase: number;
        DclkUnitCycle: number;
        DisplayMode: number;
        EliminatePotential: number;
        GammaValue: number;
        GCLKDuty: number;
        GclkFreqDIV: number;
        GclkFreqG: number;
        GclkFreqM: number;
        GclkFreqN: number;
        GclkFreqP: number;
        GclkNumFor2055: number;
        GclkNumPerScan: number;
        GCLKPhase: number;
        GCLKRate: number;
        GCLKRate2055: number;
        GhostRemoveType: GhostRemoveModeTypeEnum;
        GrayDepth: number;
        GrayMode: GrayModeTypeEnum;
        GrayRealize: GrayRealizeTypeEnum;
        GreenBright: number;
        GreenGain: number;
        GreenNoCorrectionAttenuation: number;
        GreenSpeedType: DriverCurrentSpeedTypeEnum;
        GroupNumHeight: number;
        GroupNumWidth: number;
        Height: number;
        ICNumber: number;
        IsChromaCorrentionLowGray: boolean;
        IsClearGhost: boolean;
        IsConnectSmartModule: boolean;
        IsNoCorrectionThresholdEable: boolean;
        IsNoSmartModule: boolean;
        IsOpenSetGainValue: boolean;
        IsSupportExtendProperty: boolean;
        LightTime: number;
        LightTimeNum2: number;
        LightTimeRatio: number;
        LineBlankVoltage: number;
        LineScanTime: number;
        LogicalDataGroupNum: number;
        LogicalShiftUnitNum: number;
        LowAshCompensationOne5253: number;
        LowAshCompensationTwo5253: number;
        LowGray: number;
        M1TranCntNum: number;
        M2TranCntNum: number;
        Max2053Gamma: number;
        MaxGammaValue: number;
        MBI515xDhT: number;
        ModuleCols: number;
        ModuleRows: number;
        NewRcfgxVersion: string;
        OperatingMode: ChipOperatingModeEnum;
        PhysicalDataGroupNum: number;
        PointNumberPerDriver: number;
        PreChargeTime: number;
        ProgramVersion: string;
        RCFGXVersion: string;
        RealBrightnessOf2053: number;
        RealPhysicalGroupNum: number;
        RedBright: number;
        RedGain: number;
        RedNoCorrectionAttenuation: number;
        RedSpeedType: DriverCurrentSpeedTypeEnum;
        RefNumPerVs: number;
        RowChangePoint: number;
        SerialDecodeRepeatTimes: number;
        ShadowEliminationPotentialLevel: number;
        ShiftUnitNum: number;
        StartScan1: number;
        StartScan2: number;
        StartScan3: number;
        StartScan4: number;
        SubFields: number;
        Support22BitModel: boolean;
        TinyLineFeedMoment: number;
        TotalGclkUnitNumPerScan: number;
        TotalLightCdfResault: number;
        TotalUnitNum: number;
        UnitIcCount: number;
        VirRedNoCorrectionAttenuation: number;
        VRedBright: number;
        VRedGain: number;
        vsFreq: number;
        Width: number;
    } & {
        ABCDESignalDelayTime?: number;
        ABCDRollOver?: boolean;
        ABCSignalDelayEnable?: boolean;
        AutoCorrectLightUpload?: boolean;
        AutoCorrectLightUploadIsSupport?: boolean;
        AutoOrManual5252ResetSwitch?: boolean;
        BadPointEn?: number;
        BadPointNum?: number;
        BlankFinetuning?: number;
        BlueGammaTable?: Uint8Array;
        BlueNoCorrectionThreshold?: number;
        BPositiveNegativeValue?: boolean;
        CabinetInfo?: {
            Height?: number;
            PixelHeight?: number;
            PixelWidth?: number;
            Power?: number;
            Voltage?: number;
            Weight?: number;
            Width?: number;
        };
        ChipAutoAdjustRefreshRateParam?: {
            ChipAutoRefreshRateParamList: {
                AutoAdjustFreqType: ...;
                IsConfigCurrentField?: ...;
                RefreshRateParam?: ...;
            }[];
        } & {
            ConfigMode?:
                | Addr_1B00
                | Addr_0200
                | Addr_1B00And0200
                | UnKnow;
            ScanCount?: number;
        };
        ChipIs5124NewFlag?: number;
        ChipPropey?: {
            IsSetLowEffectGamma?: boolean;
        };
        CoefSourceType?: ScanBoardFlash | ModuleFlash | Unknown;
        CommonIrCabinetMode?: None | FourDoor | ThreeDoor;
        ConfigFileVersion?: {
            HWProgramVersionList: {
                ProgramVersion?: ...;
                ScanBoardName?: ...;
            }[];
        } & {
            ChipLibVersion?: number;
            ChipRamTableVersion?: number;
        };
        CoordinateForCabinetJsonStr?: string;
        CorrectionMode?: ChromaCorrection | BrightCorrection;
        CurrentPhase?: number;
        CurrentPhase2017TD?: number;
        CurrentPosition?: number;
        CurrentPosition2017TD?: number;
        CurrentRange?: CurrentRange1 | CurrentRange2;
        CustomGammaInfo: undefined | {
            GrayBit: number;
        } & {
            GammaMode?: Original | GammaA | GammaB;
            ImageQualityMode?: Soft | Strengthen;
        };
        DataGroupOutPutType?:
            | Normal
            | Group20
            | Group24
            | Group28;
        DataHighLow?: boolean;
        DecodeChipParamExtendProp?: {
            BlankUnitNumPerScan?: number;
            CtrEndPoint?: number;
            DecodeChipType?:
                | StaticNoCode
                | Decode138
                | DicrectCode
                | Decode595
                | LXY695x
                | Decode5953
                | Decode5958
                | SM5266
                | ICN2012WEA
                | LS9739_anode
                | LS9739_cathode
                | DecodeICN2018_ICN2019
                | LS9736_anode
                | Decode5972
                | decodeTest
                | LS9737_anode
                | LS9735_anode
                | LS2018_anode
                | LS9737_cathode
                | SM5366
                | MY7183
                | LS9736_cathode
                | TC7261
                | D7266
                | CNS3018
                | LS9737_Common
                | MBI5981
                | HX6158H
                | MBI5986
                | DP32019
                | DP32020
                | MBI5988
                | FM7239A
                | SM5368
                | FM7519
                | CFD2138S
                | RT5918
                | CX5710
                | LS9737_1
                | RT5916
                | TA5013
                | RT5958
                | RT5960
                | RT5988
                | RT5990
                | RT5992
                | LS9735_Common
                | VB5628
                | VB5658
                | LS9708
                | LS9716
                | DP32129
                | RT59X2
                | LS9716_Common
                | LS9708_Common
                | HX6016
                | HX6258
                | Unknown;
            IsNewDecodeType?: boolean;
            RowChangePoint?: number;
        };
        DESignalDelayEnable?: boolean;
        DrivedDclkMode?: number;
        DrivedDclkModeContinuation?: number;
        Driver24BitEn?: number;
        DriverFucntion?: number;
        EliminateMode?: number;
        Enable18BitModel?: boolean;
        Enable22BitModel?: boolean;
        EnableDirectMode?: boolean;
        EnableEnhanceFirstScan?: boolean;
        EnFrameTimeMgt?: boolean;
        Exceed256DataIsValid?: boolean;
        ExtendBlueGammaTable?: Uint8Array;
        ExtendGreenGammaTable?: Uint8Array;
        ExtendRedGammaTable?: Uint8Array;
        FirstGclkScanAdjust?: number;
        FirstScanCompensation?: number;
        FlashPTopology?: {
            FlashTopologyAndMeaasges: ((...) & (...))[];
        } & {
            FlashPubTopology?: {
                BusNum?: ...;
                FlashCols?: ...;
                FlashRows?: ...;
                TopoInfoValidH?: ...;
                TopoInfoValidL?: ...;
            };
            FlashWriteSpeed?: number;
        };
        GPositiveNegativeValue?: boolean;
        GreenGammaTable?: Uint8Array;
        GreenNoCorrectionThreshold?: number;
        GroupSwapEnable?: boolean;
        GroupSwapInfo?: Uint8Array;
        ICRamAData?: Uint8Array;
        ICRamDData?: Uint8Array;
        IncAddrPerDrive?: number;
        IntegratedRCChip?: boolean;
        IntervalDate5252?: number;
        IOExtend?: number;
        IrCabinetProp?: {
            CabinetVersion: string;
            ModuleListInCabinet: ((...) & (...))[];
            Name: string;
        } & {
            CabinetType:
                | undefined
                | Regular
                | IrRegular
                | Unknown;
            CoordinateOfGroupsJsonStr?: string;
            Height?: number;
            MaxSumOfScanPointInGroup?: number;
            PhysicalDataGroupNum?: number;
            PointTableData?: Uint8Array;
            pumpGroupsLines?: Uint8Array;
            PumpHeightReduction?: number;
            PumpModel?: number;
            PumpWidthReduction?: number;
            RelativeXPoint?: number;
            RelativeYPoint?: number;
            Width?: number;
        };
        Is24DataGroup?: boolean;
        Is28DataGroup?: boolean;
        Is64DataGroup?: boolean;
        IsChipSUM2017TD?: boolean;
        IsChipSUM2117?: boolean;
        IsCloseGhostSignal?: boolean;
        IsConnectHubMonitor?: boolean;
        IsDExtendMode?: boolean;
        IsEnableBlueAndWhite?: boolean;
        IsEnableBrightDarkLine?: boolean;
        IsEnableCalibration?: boolean;
        IsEnableModuleStandardAdj?: boolean;
        IsEnableMonitorRGB?: boolean;
        IsEnableOtherRefreshNumParams?: boolean;
        IsEnablePAM?: boolean;
        IsEnableTotalGrayScale?: boolean;
        IsEnableTranCntNum?: boolean;
        IsGhostSignalNegation?: boolean;
        IsIrRegular?: boolean;
        IsKillMode?: boolean;
        IsLightFrom1stGray?: boolean;
        IsLowAshOptimization?: boolean;
        IsLowGrayRamEnable?: boolean;
        IsNewOERamEnable?: boolean;
        IsOpen5958Exchange?: boolean;
        IsOpenClearBlankLine?: boolean;
        IsOpenLowAshCompensation?: boolean;
        IsOpenProtection?: boolean;
        IsReverseScanOutput?: boolean;
        IsSetLowEffectGamma?: boolean;
        IsSM5266Decode?: boolean;
        IsStarSwipPoint?: boolean;
        IsStartDoubleLock?: boolean;
        IsStartDoubleLock2017TD?: boolean;
        IsSupportChipAutoRate?: boolean;
        IsSupportHighLoad?: boolean;
        IsSupportLowLatencyPointTable?: boolean;
        isSupportMulticolorGamma?: boolean;
        IsSymmetricalOutputMode?: boolean;
        LatchDclkMode?: number;
        LatDelay?: number;
        LEDCtrlStatus?:
            | NormalMode
            | BlackMode
            | LockMode
            | Unknown;
        LightFlashClose?: boolean;
        LowAshCompensationOne?: number;
        LowAshCompensationTwo?: number;
        LowGrayCompensation?: number;
        LowGrayQuery?: None | GrayEnhance3 | GrayEnhance7;
        LS9917Data: undefined | {
            BitsNum: number;
            DutyRationList: number[];
            FriedFreuquance: number;
            HighNumberList: number[];
            LineDutyCycleList: number[];
            MaxRefreshRateList: number[];
            ModeList: string[];
            ShiftClockList: number[];
            StarRefreshRateList: number[];
            SubFrameNum: number;
        } & {
            BackMode?: number;
            BDataPhase?: number;
            BlueJumpFour?: number;
            BlueJumpOne?: number;
            BlueJumpThree?: number;
            BlueJumpTwo?: number;
            BrightnessEfficiency?: number;
            ClockPhase?: number;
            ColEliminateUpPointOne?: number;
            ColEliminateUpPointThree?: number;
            ColEliminateUpPointTwo?: number;
            ColUpDriveOne?: number;
            ColUpDriveThree?: number;
            ColUpDriveTwo?: number;
            ColUpVoltageOne?: number;
            ColUpVoltageThree?: number;
            ColUpVoltageTwo?: number;
            CompensateValue?: number;
            ContrastValue?: number;
            CurFlashIndex?: number;
            CurFlashTotal?: number;
            CurGrayIndex?: number;
            CurGrayTotal?: number;
            CurLeakageIndex?: number;
            CurLeakageTotal?: number;
            CurrentThresholdVoltateOne?: number;
            CurrentThresholdVoltateThree?: number;
            CurrentThresholdVoltateTwo?: number;
            DmFirstData?: Uint8Array;
            DmSecondData?: Uint8Array;
            DmThridData?: Uint8Array;
            DutyRation?: number;
            ErrorBegin?: number;
            Factor?: number;
            FirstLineBlue?: number;
            FirstLineGreen?: number;
            FirstLineRed?: number;
            FixValue?: number;
            FrequenceDivsion?: number;
            GameTable?: Uint8Array;
            GammaMaxValue?: number;
            GammaShift?: number;
            GammaStartValue?: number;
            GDataPhase?: number;
            GreenJumpFour?: number;
            GreenJumpOne?: number;
            GreenJumpThree?: number;
            GreenJumpTwo?: number;
            HighFrequenceStatus?: number;
            HighNumber?: number;
            IsLineShadowOK?: boolean;
            IsNewPcbVersion?: boolean;
            IsRowSwitch?: boolean;
            IsSimplyfy?: boolean;
            LineCharge?: number;
            LineClockPhase?: number;
            LineDutyCycle?: number;
            LineOutPutDalay?: number;
            LS9917OEData?: Uint8Array;
            MaxBrightness?: number;
            MaxRefreshRate?: number;
            MinWidth?: number;
            Mode9739?: number;
            ModePinControlOne?: number;
            ModePinControlThree?: number;
            ModePinControlTwo?: number;
            ModeValue?: number;
            NegetiveScan?: number;
            OEHiLevel?: number;
            OELoLevel?: number;
            PassThroughMode?: number;
            PmData?: Uint8Array;
            PositiveScan?: number;
            RDataPhase?: number;
            RedJumpFour?: number;
            RedJumpOne?: number;
            RedJumpThree?: number;
            RedJumpTwo?: number;
            RGBSQ?: number;
            ROScale?: number;
            RowBankVoltageBlue?: number;
            RowBankVoltageGreen?: number;
            RowBankVoltageRed?: number;
            RowDownVoltageClampPointOne?: number;
            RowDownVoltageClampPointThree?: number;
            RowDownVoltageClampPointTwo?: number;
            RowDownVoltagePointOne?: number;
            RowDownVoltagePointThree?: number;
            RowDownVoltagePointTwo?: number;
            RowEliminateModeOne?: number;
            RowEliminateModeThree?: number;
            RowEliminateModeTwo?: number;
            RowJiangPing?: number;
            RowMergeMode?: number;
            RowShadow?: number;
            ScanType?: number;
            Select32Port?: number;
            ShadowThree?: number;
            ShadowZeroVal0?: number;
            ShadowZeroVal1?: number;
            ShadowZeroVal2?: number;
            ShadowZone?: number;
            ShiftClock?: number;
            ShiftLenth?: number;
            StarRefreshRate?: number;
            StartColorFour?: number;
            StartColorOne?: number;
            StartColorThree?: number;
            StartColorTwo?: number;
            StartScanFour?: number;
            StartScanOne?: number;
            StartScanThree?: number;
            StartScanTwo?: number;
            SystemClock?: number;
            TotalNumber?: number;
        };
        LS9918Data: undefined | {
            BitsNum: number;
            FriedFreuquance: number;
            HighNumberList: number[];
            MaxRefreshRateList: number[];
            ModeList: string[];
            ShiftClockList: number[];
            StarRefreshRateList: number[];
            SubFrameNum: number;
        } & {
            BDataPhase?: number;
            BlueJump?: number;
            BrightnessEfficiency?: number;
            ClockPhase?: number;
            CompensateValue?: number;
            ContrastValue?: number;
            DmFirstData?: Uint8Array;
            DmSecondData?: Uint8Array;
            DmThridData?: Uint8Array;
            Factor?: number;
            FirstLine?: number;
            FrequenceDivsion?: number;
            GameTable?: Uint8Array;
            GammaMaxValue?: number;
            GammaShift?: number;
            GammaStartValue?: number;
            GDataPhase?: number;
            GreenJump?: number;
            HighNumber?: number;
            IsLineShadowOK?: boolean;
            IsRowSwitch?: boolean;
            LineCharge?: number;
            LS9918OEData?: Uint8Array;
            MaxBrightness?: number;
            MaxRefreshRate?: number;
            MinWidth?: number;
            ModeValue?: number;
            PmData?: Uint8Array;
            RDataPhase?: number;
            RedJump?: number;
            RowShadow?: number;
            ScanType?: number;
            Select32Port?: number;
            SelectRowSwitch?: number;
            ShadowThree?: number;
            ShadowZone?: number;
            ShiftClock?: number;
            ShiftLenth?: number;
            StarRefreshRate?: number;
            SystemClock?: number;
        };
        LS9918orSC6618Flag?: number;
        LS9919Data: undefined | {
            BitsNum: number;
            DutyRationList: number[];
            FriedFreuquance: number;
            HighNumberList: number[];
            LineDutyCycleList: number[];
            MaxRefreshRateList: number[];
            ModeList: string[];
            ShiftClockList: number[];
            StarRefreshRateList: number[];
            SubFrameNum: number;
        } & {
            BackMode?: number;
            BDataPhase?: number;
            BlueJumpFour?: number;
            BlueJumpOne?: number;
            BlueJumpThree?: number;
            BlueJumpTwo?: number;
            BOpenDetection?: number;
            BrightnessEfficiency?: number;
            ClockPhase?: number;
            ColUpVoltageOne?: number;
            ColUpVoltageThree?: number;
            ColUpVoltageTwo?: number;
            CompensateValue?: number;
            ContrastValue?: number;
            CurrentBlue?: number;
            CurrentGreen?: number;
            CurrentRed?: number;
            CurrentThresholdVoltateOne?: number;
            CurrentThresholdVoltateThree?: number;
            CurrentThresholdVoltateTwo?: number;
            DmFirstData?: Uint8Array;
            DmSecondData?: Uint8Array;
            DmThridData?: Uint8Array;
            DutyRation?: number;
            ErrorBegin?: number;
            Factor?: number;
            FirstLineBlue?: number;
            FirstLineGreen?: number;
            FirstLineRed?: number;
            FixValue?: number;
            FrequenceDivsion?: number;
            GameTable?: Uint8Array;
            GammaMaxValue?: number;
            GammaShift?: number;
            GammaStartValue?: number;
            GDataPhase?: number;
            GOpenDetection?: number;
            GreenJumpFour?: number;
            GreenJumpOne?: number;
            GreenJumpThree?: number;
            GreenJumpTwo?: number;
            HighFrequenceStatus?: number;
            HighNumber?: number;
            IsLineShadowOK?: boolean;
            IsNewPcbVersion?: boolean;
            IsRowSwitch?: boolean;
            LineCharge?: number;
            LineClockPhase?: number;
            LineDutyCycle?: number;
            LineOutPutDalay?: number;
            LS9919OEData?: Uint8Array;
            MaxBrightness?: number;
            MaxRefreshRate?: number;
            MinWidth?: number;
            Mode9739?: number;
            ModeValue?: number;
            NegetiveScan?: number;
            OEHiLevel?: number;
            OELoLevel?: number;
            PassThroughMode?: number;
            PmData?: Uint8Array;
            PositiveScan?: number;
            RDataPhase?: number;
            RedJumpFour?: number;
            RedJumpOne?: number;
            RedJumpThree?: number;
            RedJumpTwo?: number;
            RGBSQ?: number;
            ROpenDetection?: number;
            ROScale?: number;
            RowBankVoltageBlue?: number;
            RowBankVoltageGreen?: number;
            RowBankVoltageRed?: number;
            RowDownVoltageClampPointOne?: number;
            RowDownVoltageClampPointThree?: number;
            RowDownVoltageClampPointTwo?: number;
            RowDownVoltagePointOne?: number;
            RowDownVoltagePointThree?: number;
            RowDownVoltagePointTwo?: number;
            RowEliminateModeOne?: number;
            RowEliminateModeThree?: number;
            RowEliminateModeTwo?: number;
            RowJiangPing?: number;
            RowMergeMode?: number;
            RowShadow?: number;
            ScanType?: number;
            Select32Port?: number;
            SelectRowSwitch?: number;
            ShadowThree?: number;
            ShadowZeroVal0?: number;
            ShadowZeroVal1?: number;
            ShadowZeroVal2?: number;
            ShadowZone?: number;
            ShiftClock?: number;
            ShiftLenth?: number;
            StarRefreshRate?: number;
            StartColorFour?: number;
            StartColorOne?: number;
            StartColorThree?: number;
            StartColorTwo?: number;
            StartScanFour?: number;
            StartScanOne?: number;
            StartScanThree?: number;
            StartScanTwo?: number;
            SystemClock?: number;
            TotalNumber?: number;
        };
        LS9920Data: undefined | {
            BitsNum: number;
            DutyRationList: number[];
            FriedFreuquance: number;
            HighNumberList: number[];
            LineDutyCycleList: number[];
            MaxRefreshRateList: number[];
            ModeList: string[];
            ShiftClockList: number[];
            StarRefreshRateList: number[];
            SubFrameNum: number;
        } & {
            BackMode?: number;
            BDataPhase?: number;
            BlueJumpFour?: number;
            BlueJumpOne?: number;
            BlueJumpThree?: number;
            BlueJumpTwo?: number;
            BOpenDetection?: number;
            BrightnessEfficiency?: number;
            ClockPhase?: number;
            ColUpVoltageOne?: number;
            ColUpVoltageThree?: number;
            ColUpVoltageTwo?: number;
            CompensateValue?: number;
            ContrastValue?: number;
            CurrentBlue?: number;
            CurrentGreen?: number;
            CurrentRed?: number;
            CurrentThresholdVoltateOne?: number;
            CurrentThresholdVoltateThree?: number;
            CurrentThresholdVoltateTwo?: number;
            DmFirstData?: Uint8Array;
            DmSecondData?: Uint8Array;
            DmThridData?: Uint8Array;
            DutyRation?: number;
            ErrorBegin?: number;
            Factor?: number;
            FirstLineBlue?: number;
            FirstLineGreen?: number;
            FirstLineRed?: number;
            FixValue?: number;
            FrequenceDivsion?: number;
            GameTable?: Uint8Array;
            GammaMaxValue?: number;
            GammaShift?: number;
            GammaStartValue?: number;
            GDataPhase?: number;
            GOpenDetection?: number;
            GreenJumpFour?: number;
            GreenJumpOne?: number;
            GreenJumpThree?: number;
            GreenJumpTwo?: number;
            HighFrequenceStatus?: number;
            HighNumber?: number;
            IsLineShadowOK?: boolean;
            IsNewPcbVersion?: boolean;
            IsRowSwitch?: boolean;
            LineCharge?: number;
            LineClockPhase?: number;
            LineDutyCycle?: number;
            LineOutPutDalay?: number;
            LS9920OEData?: Uint8Array;
            MaxBrightness?: number;
            MaxRefreshRate?: number;
            MinWidth?: number;
            Mode9739?: number;
            ModeValue?: number;
            NegetiveScan?: number;
            OEHiLevel?: number;
            OELoLevel?: number;
            PassThroughMode?: number;
            PmData?: Uint8Array;
            PositiveScan?: number;
            RDataPhase?: number;
            RedJumpFour?: number;
            RedJumpOne?: number;
            RedJumpThree?: number;
            RedJumpTwo?: number;
            RGBSQ?: number;
            ROpenDetection?: number;
            ROScale?: number;
            RowBankVoltageBlue?: number;
            RowBankVoltageGreen?: number;
            RowBankVoltageRed?: number;
            RowDownVoltageClampPointOne?: number;
            RowDownVoltageClampPointThree?: number;
            RowDownVoltageClampPointTwo?: number;
            RowDownVoltagePointOne?: number;
            RowDownVoltagePointThree?: number;
            RowDownVoltagePointTwo?: number;
            RowEliminateModeOne?: number;
            RowEliminateModeThree?: number;
            RowEliminateModeTwo?: number;
            RowJiangPing?: number;
            RowMergeMode?: number;
            RowShadow?: number;
            ScanType?: number;
            Select32Port?: number;
            SelectRowSwitch?: number;
            ShadowThree?: number;
            ShadowZeroVal0?: number;
            ShadowZeroVal1?: number;
            ShadowZeroVal2?: number;
            ShadowZone?: number;
            ShiftClock?: number;
            ShiftLenth?: number;
            StarRefreshRate?: number;
            StartColorFour?: number;
            StartColorOne?: number;
            StartColorThree?: number;
            StartColorTwo?: number;
            StartScanFour?: number;
            StartScanOne?: number;
            StartScanThree?: number;
            StartScanTwo?: number;
            SystemClock?: number;
            TotalNumber?: number;
        };
        LS9926Data: undefined | {
            BankPresetList: string[];
            BankPresetStr: string;
            BitsNum: number;
            DutyRationList: number[];
            FriedFreuquance: number;
            GammaValue: number;
            HighNumberList: number[];
            LineDutyCycleList: number[];
            MaxRefreshRateList: number[];
            ModeList: string[];
            ShiftClockList: number[];
            StarRefreshRateList: number[];
            SubFrameNum: number;
            Value3DMax: number;
        } & {
            BackMode?: number;
            BankPreset?: number;
            BDataPhase?: number;
            BlueJumpFour?: number;
            BlueJumpOne?: number;
            BlueJumpThree?: number;
            BlueJumpTwo?: number;
            BrightnessEfficiency?: number;
            ClockPhase?: number;
            ColEliminateUpPointOne?: number;
            ColEliminateUpPointThree?: number;
            ColEliminateUpPointTwo?: number;
            ColUpDriveOne?: number;
            ColUpDriveThree?: number;
            ColUpDriveTwo?: number;
            ColUpVoltageOne?: number;
            ColUpVoltageThree?: number;
            ColUpVoltageTwo?: number;
            CompensateValue?: number;
            ContrastValue?: number;
            CurFlashIndex?: number;
            CurFlashTotal?: number;
            CurGrayIndex?: number;
            CurGrayTotal?: number;
            CurLeakageIndex?: number;
            CurLeakageTotal?: number;
            CurrentBlue?: number;
            CurrentGreen?: number;
            CurrentRed?: number;
            CurrentThresholdVoltateOne?: number;
            CurrentThresholdVoltateThree?: number;
            CurrentThresholdVoltateTwo?: number;
            DmFirstData?: Uint8Array;
            DmSecondData?: Uint8Array;
            DmThridData?: Uint8Array;
            DutyRation?: number;
            ErrorBegin?: number;
            Factor?: number;
            FirstLineBlue?: number;
            FirstLineGreen?: number;
            FirstLineRed?: number;
            FixValue?: number;
            FrequenceDivsion?: number;
            GameTable?: Uint8Array;
            GammaMaxValue?: number;
            GammaShift?: number;
            GammaStartValue?: number;
            GDataPhase?: number;
            GreenJumpFour?: number;
            GreenJumpOne?: number;
            GreenJumpThree?: number;
            GreenJumpTwo?: number;
            HighFrequenceStatus?: number;
            HighNumber?: number;
            IsLineShadowOK?: boolean;
            IsNewPcbVersion?: boolean;
            IsRowSwitch?: boolean;
            IsSimplyfy?: boolean;
            LineCharge?: number;
            LineClockPhase?: number;
            LineDutyCycle?: number;
            LineOutPutDalay?: number;
            LS9926OEData?: Uint8Array;
            MaxBrightness?: number;
            MaxRefreshRate?: number;
            MinWidth?: number;
            Mode9739?: number;
            ModePinControlOne?: number;
            ModePinControlThree?: number;
            ModePinControlTwo?: number;
            ModeValue?: number;
            NegetiveScan?: number;
            OEHiLevel?: number;
            OELoLevel?: number;
            PassThroughMode?: number;
            PmData?: Uint8Array;
            PositiveScan?: number;
            RDataPhase?: number;
            RedJumpFour?: number;
            RedJumpOne?: number;
            RedJumpThree?: number;
            RedJumpTwo?: number;
            RGBSQ?: number;
            ROScale?: number;
            RowBankVoltageBlue?: number;
            RowBankVoltageGreen?: number;
            RowBankVoltageRed?: number;
            RowDownVoltageClampPointOne?: number;
            RowDownVoltageClampPointThree?: number;
            RowDownVoltageClampPointTwo?: number;
            RowDownVoltagePointOne?: number;
            RowDownVoltagePointThree?: number;
            RowDownVoltagePointTwo?: number;
            RowEliminateModeOne?: number;
            RowEliminateModeThree?: number;
            RowEliminateModeTwo?: number;
            RowJiangPing?: number;
            RowMergeMode?: number;
            RowShadow?: number;
            ScanType?: number;
            Select32Port?: number;
            SelectRowSwitch?: number;
            ShadowThree?: number;
            ShadowZeroVal0?: number;
            ShadowZeroVal1?: number;
            ShadowZeroVal2?: number;
            ShadowZone?: number;
            ShiftClock?: number;
            ShiftLenth?: number;
            StarRefreshRate?: number;
            StartColorFour?: number;
            StartColorOne?: number;
            StartColorThree?: number;
            StartColorTwo?: number;
            StartScanFour?: number;
            StartScanOne?: number;
            StartScanThree?: number;
            StartScanTwo?: number;
            SystemClock?: number;
            TotalNumber?: number;
            Value3D?: number;
        };
        LS9929CData: undefined | {
            BankPresetList: string[];
            BankPresetStr: string;
            BitsNum: number;
            DutyRationList: number[];
            FriedFreuquance: number;
            GammaValue: number;
            HighNumberList: number[];
            LineDutyCycleList: number[];
            MaxRefreshRateList: number[];
            ModeList: string[];
            ShiftClockList: number[];
            StarRefreshRateList: number[];
            SubFrameNum: number;
            Value3DMax: number;
        } & {
            BackMode?: number;
            BankPreset?: number;
            BDataPhase?: number;
            BlueJumpFour?: number;
            BlueJumpOne?: number;
            BlueJumpThree?: number;
            BlueJumpTwo?: number;
            BrightnessEfficiency?: number;
            ClockPhase?: number;
            ColEliminateUpPointOne?: number;
            ColEliminateUpPointThree?: number;
            ColEliminateUpPointTwo?: number;
            ColUpDriveOne?: number;
            ColUpDriveThree?: number;
            ColUpDriveTwo?: number;
            ColUpVoltageOne?: number;
            ColUpVoltageThree?: number;
            ColUpVoltageTwo?: number;
            CompensateValue?: number;
            ContrastValue?: number;
            CurFlashIndex?: number;
            CurFlashTotal?: number;
            CurGrayIndex?: number;
            CurGrayTotal?: number;
            CurLeakageIndex?: number;
            CurLeakageTotal?: number;
            CurrentBlue?: number;
            CurrentGreen?: number;
            CurrentRed?: number;
            CurrentThresholdVoltateOne?: number;
            CurrentThresholdVoltateThree?: number;
            CurrentThresholdVoltateTwo?: number;
            DmFirstData?: Uint8Array;
            DmSecondData?: Uint8Array;
            DmThridData?: Uint8Array;
            DutyRation?: number;
            ErrorBegin?: number;
            Factor?: number;
            FirstLineBlue?: number;
            FirstLineGreen?: number;
            FirstLineRed?: number;
            FixValue?: number;
            FrequenceDivsion?: number;
            GameTable?: Uint8Array;
            GammaMaxValue?: number;
            GammaShift?: number;
            GammaStartValue?: number;
            GDataPhase?: number;
            GreenJumpFour?: number;
            GreenJumpOne?: number;
            GreenJumpThree?: number;
            GreenJumpTwo?: number;
            HighFrequenceStatus?: number;
            HighNumber?: number;
            IsLineShadowOK?: boolean;
            IsLowPower?: boolean;
            IsRowSwitch?: boolean;
            IsSimplyfy?: boolean;
            LineCharge?: number;
            LineClockPhase?: number;
            LineDutyCycle?: number;
            LineOutPutDalay?: number;
            LS9929COEData?: Uint8Array;
            MaxBrightness?: number;
            MaxRefreshRate?: number;
            MinWidth?: number;
            Mode9739?: number;
            ModePinControlOne?: number;
            ModePinControlThree?: number;
            ModePinControlTwo?: number;
            ModeValue?: number;
            NegetiveScan?: number;
            OEHiLevel?: number;
            OELoLevel?: number;
            PassThroughMode?: number;
            PmData?: Uint8Array;
            PositiveScan?: number;
            RDataPhase?: number;
            RedJumpFour?: number;
            RedJumpOne?: number;
            RedJumpThree?: number;
            RedJumpTwo?: number;
            RGBSQ?: number;
            ROScale?: number;
            RowBankVoltageBlue?: number;
            RowBankVoltageGreen?: number;
            RowBankVoltageRed?: number;
            RowDownVoltageClampPointOne?: number;
            RowDownVoltageClampPointThree?: number;
            RowDownVoltageClampPointTwo?: number;
            RowDownVoltagePointOne?: number;
            RowDownVoltagePointThree?: number;
            RowDownVoltagePointTwo?: number;
            RowEliminateModeOne?: number;
            RowEliminateModeThree?: number;
            RowEliminateModeTwo?: number;
            RowJiangPing?: number;
            RowMergeMode?: number;
            RowShadow?: number;
            ScanType?: number;
            Select32Port?: number;
            SelectRowSwitch?: number;
            ShadowThree?: number;
            ShadowZeroVal0?: number;
            ShadowZeroVal1?: number;
            ShadowZeroVal2?: number;
            ShadowZone?: number;
            ShiftClock?: number;
            ShiftLenth?: number;
            StarRefreshRate?: number;
            StartColorFour?: number;
            StartColorOne?: number;
            StartColorThree?: number;
            StartColorTwo?: number;
            StartScanFour?: number;
            StartScanOne?: number;
            StartScanThree?: number;
            StartScanTwo?: number;
            SystemClock?: number;
            TotalNumber?: number;
            Value3D?: number;
        };
        LS9929Data: undefined | {
            BankPresetList: string[];
            BankPresetStr: string;
            BitsNum: number;
            DutyRationList: number[];
            FriedFreuquance: number;
            GammaValue: number;
            HighNumberList: number[];
            LineDutyCycleList: number[];
            MaxRefreshRateList: number[];
            ModeList: string[];
            ShiftClockList: number[];
            StarRefreshRateList: number[];
            SubFrameNum: number;
            Value3DMax: number;
        } & {
            BackMode?: number;
            BankPreset?: number;
            BDataPhase?: number;
            BlueJumpFour?: number;
            BlueJumpOne?: number;
            BlueJumpThree?: number;
            BlueJumpTwo?: number;
            BrightnessEfficiency?: number;
            ClockPhase?: number;
            ColEliminateUpPointOne?: number;
            ColEliminateUpPointThree?: number;
            ColEliminateUpPointTwo?: number;
            ColUpDriveOne?: number;
            ColUpDriveThree?: number;
            ColUpDriveTwo?: number;
            ColUpVoltageOne?: number;
            ColUpVoltageThree?: number;
            ColUpVoltageTwo?: number;
            CompensateValue?: number;
            ContrastValue?: number;
            CurFlashIndex?: number;
            CurFlashTotal?: number;
            CurGrayIndex?: number;
            CurGrayTotal?: number;
            CurLeakageIndex?: number;
            CurLeakageTotal?: number;
            CurrentBlue?: number;
            CurrentGreen?: number;
            CurrentRed?: number;
            CurrentThresholdVoltateOne?: number;
            CurrentThresholdVoltateThree?: number;
            CurrentThresholdVoltateTwo?: number;
            DmFirstData?: Uint8Array;
            DmSecondData?: Uint8Array;
            DmThridData?: Uint8Array;
            DutyRation?: number;
            ErrorBegin?: number;
            Factor?: number;
            FirstLineBlue?: number;
            FirstLineGreen?: number;
            FirstLineRed?: number;
            FixValue?: number;
            FrequenceDivsion?: number;
            GameTable?: Uint8Array;
            GammaMaxValue?: number;
            GammaShift?: number;
            GammaStartValue?: number;
            GDataPhase?: number;
            GreenJumpFour?: number;
            GreenJumpOne?: number;
            GreenJumpThree?: number;
            GreenJumpTwo?: number;
            HighFrequenceStatus?: number;
            HighNumber?: number;
            IsLineShadowOK?: boolean;
            IsNewPcbVersion?: boolean;
            IsRowSwitch?: boolean;
            IsSimplyfy?: boolean;
            LineCharge?: number;
            LineClockPhase?: number;
            LineDutyCycle?: number;
            LineOutPutDalay?: number;
            LS9929OEData?: Uint8Array;
            MaxBrightness?: number;
            MaxRefreshRate?: number;
            MinWidth?: number;
            Mode9739?: number;
            ModePinControlOne?: number;
            ModePinControlThree?: number;
            ModePinControlTwo?: number;
            ModeValue?: number;
            NegetiveScan?: number;
            OEHiLevel?: number;
            OELoLevel?: number;
            PassThroughMode?: number;
            PmData?: Uint8Array;
            PositiveScan?: number;
            RDataPhase?: number;
            RedJumpFour?: number;
            RedJumpOne?: number;
            RedJumpThree?: number;
            RedJumpTwo?: number;
            RGBSQ?: number;
            ROScale?: number;
            RowBankVoltageBlue?: number;
            RowBankVoltageGreen?: number;
            RowBankVoltageRed?: number;
            RowDownVoltageClampPointOne?: number;
            RowDownVoltageClampPointThree?: number;
            RowDownVoltageClampPointTwo?: number;
            RowDownVoltagePointOne?: number;
            RowDownVoltagePointThree?: number;
            RowDownVoltagePointTwo?: number;
            RowEliminateModeOne?: number;
            RowEliminateModeThree?: number;
            RowEliminateModeTwo?: number;
            RowJiangPing?: number;
            RowMergeMode?: number;
            RowShadow?: number;
            ScanType?: number;
            Select32Port?: number;
            SelectRowSwitch?: number;
            ShadowThree?: number;
            ShadowZeroVal0?: number;
            ShadowZeroVal1?: number;
            ShadowZeroVal2?: number;
            ShadowZone?: number;
            ShiftClock?: number;
            ShiftLenth?: number;
            StarRefreshRate?: number;
            StartColorFour?: number;
            StartColorOne?: number;
            StartColorThree?: number;
            StartColorTwo?: number;
            StartScanFour?: number;
            StartScanOne?: number;
            StartScanThree?: number;
            StartScanTwo?: number;
            SystemClock?: number;
            TotalNumber?: number;
            Value3D?: number;
        };
        LS9930Data: undefined | {
            BankPresetList: string[];
            BankPresetStr: string;
            BitsNum: number;
            DutyRationList: number[];
            FriedFreuquance: number;
            GammaValue: number;
            HighNumberList: number[];
            LineDutyCycleList: number[];
            MaxRefreshRateList: number[];
            ModeList: string[];
            ShiftClockList: number[];
            StarRefreshRateList: number[];
            SubFrameNum: number;
            Value3DMax: number;
        } & {
            BackMode?: number;
            BankPreset?: number;
            BDataPhase?: number;
            BlueJumpFour?: number;
            BlueJumpOne?: number;
            BlueJumpThree?: number;
            BlueJumpTwo?: number;
            BrightnessEfficiency?: number;
            ClockPhase?: number;
            ColEliminateUpPointOne?: number;
            ColEliminateUpPointThree?: number;
            ColEliminateUpPointTwo?: number;
            ColUpDriveOne?: number;
            ColUpDriveThree?: number;
            ColUpDriveTwo?: number;
            ColUpVoltageOne?: number;
            ColUpVoltageThree?: number;
            ColUpVoltageTwo?: number;
            CompensateValue?: number;
            ContrastValue?: number;
            CurFlashIndex?: number;
            CurFlashTotal?: number;
            CurGrayIndex?: number;
            CurGrayTotal?: number;
            CurLeakageIndex?: number;
            CurLeakageTotal?: number;
            CurrentBlue?: number;
            CurrentGreen?: number;
            CurrentRed?: number;
            CurrentThresholdVoltateOne?: number;
            CurrentThresholdVoltateThree?: number;
            CurrentThresholdVoltateTwo?: number;
            DmFirstData?: Uint8Array;
            DmSecondData?: Uint8Array;
            DmThridData?: Uint8Array;
            DutyRation?: number;
            ErrorBegin?: number;
            Factor?: number;
            FirstLineBlue?: number;
            FirstLineGreen?: number;
            FirstLineRed?: number;
            FixValue?: number;
            FrequenceDivsion?: number;
            GameTable?: Uint8Array;
            GammaMaxValue?: number;
            GammaShift?: number;
            GammaStartValue?: number;
            GDataPhase?: number;
            GreenJumpFour?: number;
            GreenJumpOne?: number;
            GreenJumpThree?: number;
            GreenJumpTwo?: number;
            HighFrequenceStatus?: number;
            HighNumber?: number;
            IsLineShadowOK?: boolean;
            IsLowPower?: boolean;
            IsRowSwitch?: boolean;
            IsSimplyfy?: boolean;
            LineCharge?: number;
            LineClockPhase?: number;
            LineDutyCycle?: number;
            LineOutPutDalay?: number;
            LS9930OEData?: Uint8Array;
            MaxBrightness?: number;
            MaxRefreshRate?: number;
            MinWidth?: number;
            Mode9739?: number;
            ModePinControlOne?: number;
            ModePinControlThree?: number;
            ModePinControlTwo?: number;
            ModeValue?: number;
            NegetiveScan?: number;
            OEHiLevel?: number;
            OELoLevel?: number;
            PassThroughMode?: number;
            PmData?: Uint8Array;
            PositiveScan?: number;
            RDataPhase?: number;
            RedJumpFour?: number;
            RedJumpOne?: number;
            RedJumpThree?: number;
            RedJumpTwo?: number;
            RGBSQ?: number;
            ROScale?: number;
            RowBankVoltageBlue?: number;
            RowBankVoltageGreen?: number;
            RowBankVoltageRed?: number;
            RowDownVoltageClampPointOne?: number;
            RowDownVoltageClampPointThree?: number;
            RowDownVoltageClampPointTwo?: number;
            RowDownVoltagePointOne?: number;
            RowDownVoltagePointThree?: number;
            RowDownVoltagePointTwo?: number;
            RowEliminateModeOne?: number;
            RowEliminateModeThree?: number;
            RowEliminateModeTwo?: number;
            RowJiangPing?: number;
            RowMergeMode?: number;
            RowShadow?: number;
            ScanType?: number;
            Select32Port?: number;
            SelectRowSwitch?: number;
            ShadowThree?: number;
            ShadowZeroVal0?: number;
            ShadowZeroVal1?: number;
            ShadowZeroVal2?: number;
            ShadowZone?: number;
            ShiftClock?: number;
            ShiftLenth?: number;
            StarRefreshRate?: number;
            StartColorFour?: number;
            StartColorOne?: number;
            StartColorThree?: number;
            StartColorTwo?: number;
            StartScanFour?: number;
            StartScanOne?: number;
            StartScanThree?: number;
            StartScanTwo?: number;
            SystemClock?: number;
            TotalNumber?: number;
            Value3D?: number;
        };
        LS9933Data: undefined | {
            BankPresetList: string[];
            BankPresetStr: string;
            BitsNum: number;
            DutyRationList: number[];
            FriedFreuquance: number;
            GammaValue: number;
            HighNumberList: number[];
            LineDutyCycleList: number[];
            MaxRefreshRateList: number[];
            ModeList: string[];
            ShiftClockList: number[];
            StarRefreshRateList: number[];
            SubFrameNum: number;
            Value3DMax: number;
        } & {
            BackMode?: number;
            BankPreset?: number;
            BDataPhase?: number;
            BlueJumpFour?: number;
            BlueJumpOne?: number;
            BlueJumpThree?: number;
            BlueJumpTwo?: number;
            BrightnessEfficiency?: number;
            ClockPhase?: number;
            ColEliminateUpPointOne?: number;
            ColEliminateUpPointThree?: number;
            ColEliminateUpPointTwo?: number;
            ColUpDriveOne?: number;
            ColUpDriveThree?: number;
            ColUpDriveTwo?: number;
            ColUpVoltageOne?: number;
            ColUpVoltageThree?: number;
            ColUpVoltageTwo?: number;
            CompensateValue?: number;
            ContrastValue?: number;
            CurFlashIndex?: number;
            CurFlashTotal?: number;
            CurGrayIndex?: number;
            CurGrayTotal?: number;
            CurLeakageIndex?: number;
            CurLeakageTotal?: number;
            CurrentBlue?: number;
            CurrentGreen?: number;
            CurrentRed?: number;
            CurrentThresholdVoltateOne?: number;
            CurrentThresholdVoltateThree?: number;
            CurrentThresholdVoltateTwo?: number;
            DmFirstData?: Uint8Array;
            DmSecondData?: Uint8Array;
            DmThridData?: Uint8Array;
            DutyRation?: number;
            ErrorBegin?: number;
            Factor?: number;
            FirstLineBlue?: number;
            FirstLineGreen?: number;
            FirstLineRed?: number;
            FixValue?: number;
            FrequenceDivsion?: number;
            GameTable?: Uint8Array;
            GammaMaxValue?: number;
            GammaShift?: number;
            GammaStartValue?: number;
            GDataPhase?: number;
            GreenJumpFour?: number;
            GreenJumpOne?: number;
            GreenJumpThree?: number;
            GreenJumpTwo?: number;
            HighFrequenceStatus?: number;
            HighNumber?: number;
            IsLineShadowOK?: boolean;
            IsLowPower?: boolean;
            IsRowSwitch?: boolean;
            IsSimplyfy?: boolean;
            LineCharge?: number;
            LineClockPhase?: number;
            LineDutyCycle?: number;
            LineOutPutDalay?: number;
            LS9933OEData?: Uint8Array;
            MaxBrightness?: number;
            MaxRefreshRate?: number;
            MinWidth?: number;
            Mode9739?: number;
            ModePinControlOne?: number;
            ModePinControlThree?: number;
            ModePinControlTwo?: number;
            ModeValue?: number;
            NegetiveScan?: number;
            OEHiLevel?: number;
            OELoLevel?: number;
            PassThroughMode?: number;
            PmData?: Uint8Array;
            PositiveScan?: number;
            RDataPhase?: number;
            RedJumpFour?: number;
            RedJumpOne?: number;
            RedJumpThree?: number;
            RedJumpTwo?: number;
            RGBSQ?: number;
            ROScale?: number;
            RowBankVoltageBlue?: number;
            RowBankVoltageGreen?: number;
            RowBankVoltageRed?: number;
            RowDownVoltageClampPointOne?: number;
            RowDownVoltageClampPointThree?: number;
            RowDownVoltageClampPointTwo?: number;
            RowDownVoltagePointOne?: number;
            RowDownVoltagePointThree?: number;
            RowDownVoltagePointTwo?: number;
            RowEliminateModeOne?: number;
            RowEliminateModeThree?: number;
            RowEliminateModeTwo?: number;
            RowJiangPing?: number;
            RowMergeMode?: number;
            RowShadow?: number;
            ScanType?: number;
            Select32Port?: number;
            SelectRowSwitch?: number;
            ShadowThree?: number;
            ShadowZeroVal0?: number;
            ShadowZeroVal1?: number;
            ShadowZeroVal2?: number;
            ShadowZone?: number;
            ShiftClock?: number;
            ShiftLenth?: number;
            StarRefreshRate?: number;
            StartColorFour?: number;
            StartColorOne?: number;
            StartColorThree?: number;
            StartColorTwo?: number;
            StartScanFour?: number;
            StartScanOne?: number;
            StartScanThree?: number;
            StartScanTwo?: number;
            SystemClock?: number;
            TotalNumber?: number;
            Value3D?: number;
        };
        LS9935Data: undefined | {
            BankPresetList: string[];
            BankPresetStr: string;
            BitsNum: number;
            DutyRationList: number[];
            FriedFreuquance: number;
            GammaValue: number;
            HighNumberList: number[];
            LineDutyCycleList: number[];
            MaxRefreshRateList: number[];
            ModeList: string[];
            ShiftClockList: number[];
            StarRefreshRateList: number[];
            SubFrameNum: number;
            Value3DMax: number;
        } & {
            BackMode?: number;
            BankPreset?: number;
            BDataPhase?: number;
            BlueCompsentionOne?: number;
            BlueJumpFour?: number;
            BlueJumpOne?: number;
            BlueJumpThree?: number;
            BlueJumpTwo?: number;
            BlueLowGrayFirstLine?: number;
            BlueOpenDetection?: number;
            BluePresentGain?: number;
            BrightnessEfficiency?: number;
            ClockPhase?: number;
            ColEliminateUpPointOne?: number;
            ColEliminateUpPointThree?: number;
            ColEliminateUpPointTwo?: number;
            ColUpDriveOne?: number;
            ColUpDriveThree?: number;
            ColUpDriveTwo?: number;
            ColUpVoltageOne?: number;
            ColUpVoltageThree?: number;
            ColUpVoltageTwo?: number;
            CompensateValue?: number;
            ContrastValue?: number;
            CurFlashIndex?: number;
            CurFlashTotal?: number;
            CurGrayIndex?: number;
            CurGrayTotal?: number;
            CurLeakageIndex?: number;
            CurLeakageTotal?: number;
            CurrentBlue?: number;
            CurrentGreen?: number;
            CurrentRed?: number;
            CurrentThresholdVoltateOne?: number;
            CurrentThresholdVoltateThree?: number;
            CurrentThresholdVoltateTwo?: number;
            DmFirstData?: Uint8Array;
            DmSecondData?: Uint8Array;
            DmThridData?: Uint8Array;
            DutyRation?: number;
            ErrorBegin?: number;
            Factor?: number;
            FirstLineBlue?: number;
            FirstLineGreen?: number;
            FirstLineRed?: number;
            FixValue?: number;
            FrequenceDivsion?: number;
            GameTable?: Uint8Array;
            GammaMaxValue?: number;
            GammaShift?: number;
            GammaStartValue?: number;
            GDataPhase?: number;
            GreenCompsentionOne?: number;
            GreenJumpFour?: number;
            GreenJumpOne?: number;
            GreenJumpThree?: number;
            GreenJumpTwo?: number;
            GreenLowGrayFirstLine?: number;
            GreenOpenDetection?: number;
            GreenPresentGain?: number;
            HighFrequenceStatus?: number;
            HighNumber?: number;
            IsLineShadowOK?: boolean;
            IsLowPower?: boolean;
            IsNewPcbVersion?: boolean;
            IsRowSwitch?: boolean;
            IsSimplyfy?: boolean;
            LineCharge?: number;
            LineClockPhase?: number;
            LineDutyCycle?: number;
            LineOutPutDalay?: number;
            LS9935OEData?: Uint8Array;
            MaxBrightness?: number;
            MaxRefreshRate?: number;
            MinWidth?: number;
            Mode9739?: number;
            ModePinControlOne?: number;
            ModePinControlThree?: number;
            ModePinControlTwo?: number;
            ModeValue?: number;
            NegetiveScan?: number;
            OEHiLevel?: number;
            OELoLevel?: number;
            PassThroughMode?: number;
            PmData?: Uint8Array;
            PositiveScan?: number;
            PreParamEnable?: boolean;
            PreParamValue?: number;
            RDataPhase?: number;
            RedCompsentionOne?: number;
            RedJumpFour?: number;
            RedJumpOne?: number;
            RedJumpThree?: number;
            RedJumpTwo?: number;
            RedLowGrayFirstLine?: number;
            RedOpenDetection?: number;
            RedPresentGain?: number;
            RGBSQ?: number;
            ROScale?: number;
            RowBankVoltageBlue?: number;
            RowBankVoltageGreen?: number;
            RowBankVoltageRed?: number;
            RowDownVoltageClampPointOne?: number;
            RowDownVoltageClampPointThree?: number;
            RowDownVoltageClampPointTwo?: number;
            RowDownVoltagePointOne?: number;
            RowDownVoltagePointThree?: number;
            RowDownVoltagePointTwo?: number;
            RowEliminateModeOne?: number;
            RowEliminateModeThree?: number;
            RowEliminateModeTwo?: number;
            RowJiangPing?: number;
            RowMergeMode?: number;
            RowShadow?: number;
            ScanType?: number;
            Select32Port?: number;
            SelectRowSwitch?: number;
            ShadowThree?: number;
            ShadowZeroVal0?: number;
            ShadowZeroVal1?: number;
            ShadowZeroVal2?: number;
            ShadowZone?: number;
            ShiftClock?: number;
            ShiftLenth?: number;
            StarRefreshRate?: number;
            StartColorFour?: number;
            StartColorOne?: number;
            StartColorThree?: number;
            StartColorTwo?: number;
            StartScanFour?: number;
            StartScanOne?: number;
            StartScanThree?: number;
            StartScanTwo?: number;
            SystemClock?: number;
            TotalNumber?: number;
            Value3D?: number;
        };
        LS9960Data: undefined | {
            ClkAndPhaseClock: number;
            ColElimination: number;
            ConnnectUnitCount: number;
            FriedFreuquance: number;
            GammaModulus: number;
            GammaStepupLength: number;
            ICNumberOrder: string;
            RowElimination: number;
            ShiftClockList: number[];
            TableMode: number;
        } & {
            BirghtEfficty?: number;
            BlkIC?: number;
            BlueColPhase?: number;
            BlueCurrentValue?: number;
            BlueJump?: number;
            BrightMaxValue?: number;
            ClokPhase?: number;
            ColBankingMode?: number;
            ConpensationValue?: number;
            ContrastValue?: number;
            CutTime?: number;
            DmFirstData?: Uint8Array;
            DmSecondData?: Uint8Array;
            DmThridData?: Uint8Array;
            FirstDarkertoeliminateB?: number;
            FirstDarkertoeliminateG?: number;
            FirstDarkertoeliminateR?: number;
            GameTable?: Uint8Array;
            GreenColPhase?: number;
            GreenCurrentValue?: number;
            GreenJump?: number;
            IsSelfMode?: boolean;
            LowPower?: number;
            MaxFreshRate?: number;
            MaxGamaValue?: number;
            MinFreshRate?: number;
            MinGamaValue?: number;
            MinPulseB?: number;
            MinPulseG?: number;
            MinPulseR?: number;
            Mode_blkl?: number;
            MoudleHeight?: number;
            MoudleWeidth?: number;
            NVersion?: number;
            PllMode?: number;
            PmData?: Uint8Array;
            Pre96Port?: number;
            PreVoltageBlue?: number;
            PreVoltageGreen?: number;
            PreVoltageRed?: number;
            RedColPhase?: number;
            RedCurrentValue?: number;
            RedJump?: number;
            RgbSeq?: number;
            RGBSQ?: number;
            ScanLineArray?: Uint8Array;
            ScanNum?: number;
            ScanType?: number;
            ShiftClock?: number;
            UnitIcCount?: number;
            Vol_blkl?: number;
            WspData?: Uint8Array;
        };
        LS9961Data: undefined | {
            BankPresetList: string[];
            BankPresetStr: string;
            BitsNum: number;
            ConnnectUnitCount: number;
            DutyRationList: number[];
            FriedFreuquance: number;
            HighNumberList: number[];
            ICNumberOrder: string;
            LineDutyCycleList: number[];
            MaxRefreshRateList: number[];
            ModeList: string[];
            ShiftClockList: number[];
            StarRefreshRateList: number[];
            SubFrameNum: number;
            Value3DMax: number;
        } & {
            BackMode?: number;
            BankPreset?: number;
            BDataPhase?: number;
            BlueJumpFour?: number;
            BlueJumpOne?: number;
            BlueJumpThree?: number;
            BlueJumpTwo?: number;
            BrightnessEfficiency?: number;
            ClockPhase?: number;
            ColEliminateUpPointOne?: number;
            ColEliminateUpPointThree?: number;
            ColEliminateUpPointTwo?: number;
            ColUpDriveOne?: number;
            ColUpDriveThree?: number;
            ColUpDriveTwo?: number;
            ColUpVoltageOne?: number;
            ColUpVoltageThree?: number;
            ColUpVoltageTwo?: number;
            CompensateValue?: number;
            ContrastValue?: number;
            CurrentBlue?: number;
            CurrentGreen?: number;
            CurrentRed?: number;
            CurrentThresholdVoltateOne?: number;
            CurrentThresholdVoltateThree?: number;
            CurrentThresholdVoltateTwo?: number;
            DmFirstData?: Uint8Array;
            DmSecondData?: Uint8Array;
            DmThridData?: Uint8Array;
            DutyRation?: number;
            ErrorBegin?: number;
            Factor?: number;
            FirstLineBlue?: number;
            FirstLineGreen?: number;
            FirstLineRed?: number;
            FixValue?: number;
            FrequenceDivsion?: number;
            GameTable?: Uint8Array;
            GammaMaxValue?: number;
            GammaShift?: number;
            GammaStartValue?: number;
            GDataPhase?: number;
            GreenJumpFour?: number;
            GreenJumpOne?: number;
            GreenJumpThree?: number;
            GreenJumpTwo?: number;
            HighFrequenceStatus?: number;
            HighNumber?: number;
            IsLineShadowOK?: boolean;
            IsLowPower?: boolean;
            IsRowSwitch?: boolean;
            IsSimplyfy?: boolean;
            LineCharge?: number;
            LineClockPhase?: number;
            LineDutyCycle?: number;
            LineOutPutDalay?: number;
            LS9961OEData?: Uint8Array;
            MaxBrightness?: number;
            MaxRefreshRate?: number;
            MinWidth?: number;
            Mode9739?: number;
            ModePinControlOne?: number;
            ModePinControlThree?: number;
            ModePinControlTwo?: number;
            ModeValue?: number;
            NegetiveScan?: number;
            OEHiLevel?: number;
            OELoLevel?: number;
            PassThroughMode?: number;
            PmData?: Uint8Array;
            PositiveScan?: number;
            RDataPhase?: number;
            RedJumpFour?: number;
            RedJumpOne?: number;
            RedJumpThree?: number;
            RedJumpTwo?: number;
            RGBSQ?: number;
            ROScale?: number;
            RowBankVoltageBlue?: number;
            RowBankVoltageGreen?: number;
            RowBankVoltageRed?: number;
            RowDownVoltageClampPointOne?: number;
            RowDownVoltageClampPointThree?: number;
            RowDownVoltageClampPointTwo?: number;
            RowDownVoltagePointOne?: number;
            RowDownVoltagePointThree?: number;
            RowDownVoltagePointTwo?: number;
            RowEliminateModeOne?: number;
            RowEliminateModeThree?: number;
            RowEliminateModeTwo?: number;
            RowJiangPing?: number;
            RowMergeMode?: number;
            RowShadow?: number;
            ScanType?: number;
            Select32Port?: number;
            SelectRowSwitch?: number;
            ShadowThree?: number;
            ShadowZeroVal0?: number;
            ShadowZeroVal1?: number;
            ShadowZeroVal2?: number;
            ShadowZone?: number;
            ShiftClock?: number;
            ShiftLenth?: number;
            StarRefreshRate?: number;
            StartColorFour?: number;
            StartColorOne?: number;
            StartColorThree?: number;
            StartColorTwo?: number;
            StartScanFour?: number;
            StartScanOne?: number;
            StartScanThree?: number;
            StartScanTwo?: number;
            SystemClock?: number;
            TotalNumber?: number;
            UnitIcCount?: number;
            Value3D?: number;
        };
        Mbi5042GrayEnhanced?: boolean;
        MBI515xDeltaT?: number;
        Mbi5166GrayEnhanced?: boolean;
        ModCascadeType?:
            | RightLeft
            | LeftRight
            | DownUp
            | UpDown
            | Unknown;
        MonitorGroupSwapEnable?: boolean;
        MonitorGroupSwapInfo?: Uint8Array;
        MonitorRGBCode?: Uint8Array;
        My9262GrayEnhanced?: boolean;
        NewGammaTable?: Uint8Array;
        OddEvenScan?: number;
        OEData?: Uint8Array;
        OfflineFrame?: BlackScreen | LastFrame | Unknown;
        OpenEMCFunValue?: number;
        OtherRefreshNumParams?: Uint8Array;
        OtherScanCompenscation?: number;
        PointTableData?: Uint8Array;
        PowerOnBrightnessAdjustEn?: boolean;
        RamAData?: Uint8Array;
        RamBData?: Uint8Array;
        RamCData?: Uint8Array;
        RamDData?: Uint8Array;
        RedGammaTable?: Uint8Array;
        RedNoCorrectionThreshold?: number;
        ReduceHighContrast?: number;
        RegCgfMode?: number;
        RegGroupCnt?: number;
        RPositiveNegativeValue?: boolean;
        ScanSequenceAdjustEn?: boolean;
        ScanShiftForImageData?: number;
        ShadowEliminationEnhancedEnable?: boolean;
        SmartSetMode: undefined | NormalMode | SmartMode;
        SpecialFrameRate?: {
            EndRefNumPerVs?: number;
            EndSubFields?: number;
            StartRefNumPerVs?: number;
            StartSubFields?: number;
        };
        StandardLedModuleProp?: {
            ChipMinLawRepeatNumber: number;
            DataGroup: number;
            DataGroupDriverChipNumPairArray: {
                DataGroup?: ...;
                DriverChipNum?: ...;
            }[];
            DecType: DecodeTypeEnum;
            DriverChipType: ChipTypeEnum;
            IrregularPointInfoArray: ((...) & (...))[];
            ModulePixelCols: number;
            ModulePixelRows: number;
            ModuleVersion: string;
            OEPolarity: OEPolarityTypeEnum;
            ScanType: ScanTypeEnum;
            SerialColorNum: number;
            SerialDotsNumPerColor: number;
            TotalPointInTable: number;
        } & {
            ChannelData?: Uint8Array;
            ChannelEnableData?: Uint8Array;
            ChipNumber?: number;
            DataDirectType?: Horizontal | Vertical | Unknown;
            DataGroupSequence?: Uint8Array;
            DecodeTypePro?: number;
            DriverChipTypeExtend?: number;
            DriverTypePro?: number;
            IrregularPointInfo?: string;
            IsIrregular?: number;
            LineBias?: number;
            Name?: string;
            NewScanABCDCode?: Uint8Array;
            PointTableData?: Uint8Array;
            RGBCode?: Uint8Array;
            RowsCtrlByDataGroup?: Uint8Array;
            ScanABCDCode?: Uint8Array;
            ScanABCDCodeSpecila?: Uint8Array;
            ScreenDriveType: undefined | Concurrent | Serial;
            SerialRGBCode?: Uint8Array;
            StartPositionOfDataGroup?: Uint8Array;
        };
        SubFieldPart?: Uint8Array;
        TempOEValue?: number;
        ThreasholdOfPointDetect?: number;
        TinyAfterglowMoment?: number;
        TwentyDataGroupEnable?: boolean;
        VedioMode?: number;
        VirRedNoCorrectionThreshold?: number;
        VirtualMode?:
            | Disable
            | Led4Mode1
            | Led4Mode2
            | Led3
            | Led31
            | Unknown;
        X?: number;
        Y?: number;
    };
    SenderIndex?: number;
    TagInfo?: boolean;
    X?: number;
    XInPort?: number;
    Y?: number;
    YInPort?: number;
})[] = ...
Inherited from t.TypeOf.ScannerRegionList
Optional ScrAdjustParams
ScrAdjustParams?: ScreenAdjustParams
Overrides t.TypeOf.ScrAdjustParams
Optional Type
Type?: LEDDisplyTypeEnum
Overrides t.TypeOf.Type
Optional VirtualMode
VirtualMode?: VirtualModeTypeEnum
Overrides t.TypeOf.VirtualMode
Optional VirtualModeParams
VirtualModeParams?: VirtualModeParams
Overrides t.TypeOf.VirtualModeParams
Optional X
X?: number = common.UInt16
Inherited from t.TypeOf.X
Optional Y
Y?: number = common.UInt16
Inherited from t.TypeOf.Y
