@novastar/native: ChipFM6126ExtendProperty
Module: novastar.js
Interface ChipFM6126ExtendProperty
Hierarchy
TypeOf<typeof ChipFM6126ExtendProperty>
ChipFM6126ExtendProperty
Index
Properties
@_xsi:type
BAMSelect
BAMSignalSelect
BBlankingSignalSelect
BCLKtoSDOSelect
BConstantCurrent
BCurrentRangSelect
BDelayTime
BEnableSignalSelect
BFallingTimeSelect
BGainPoint
BLATCHSelect
BOESignalSelect
BOEWidthSelect
BWhiteBalance
BlankingMode
BlueRegValueConfigFirst
BlueRegValueConfigSecond
GAMSelect
GAMSignalSelect
GBlankingSignalSelect
GCLKtoSDOSelect
GConstantCurrent
GCurrentRangSelect
GDelayTime
GEnableSignalSelect
GFallingTimeSelect
GGainPoint
GLATCHSelect
GOESignalSelect
GOEWidthSelect
GWhiteBalance
GreenRegValueConfigFirst
GreenRegValueConfigSecond
HandUpdata
IsAdvancedMode
RAMSelect
RAMSignalSelect
RBlankingSignalSelect
RCLKtoSDOSelect
RConstantCurrent
RCurrentRangSelect
RDelayTime
REnableSignalSelect
RFallingTimeSelect
RGainPoint
RLATCHSelect
ROESignalSelect
ROEWidthSelect
RWhiteBalance
RedRegValueConfigFirst
RedRegValueConfigSecond
VRedRegValueConfigFirst
VRedRegValueConfigSecond
Properties
@_xsi:type
@_xsi:type: undefined | "ChipFM6126ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BAMSelect
BAMSelect: undefined | number = common.Int32
Inherited from t.TypeOf.BAMSelect
BAMSignalSelect
BAMSignalSelect: undefined | boolean = common.Bool
Inherited from t.TypeOf.BAMSignalSelect
BBlankingSignalSelect
BBlankingSignalSelect: undefined | number = common.Int32
Inherited from t.TypeOf.BBlankingSignalSelect
BCLKtoSDOSelect
BCLKtoSDOSelect: undefined | number = common.Int32
Inherited from t.TypeOf.BCLKtoSDOSelect
BConstantCurrent
BConstantCurrent: undefined | number = common.Int32
Inherited from t.TypeOf.BConstantCurrent
BCurrentRangSelect
BCurrentRangSelect: undefined | number = common.Int32
Inherited from t.TypeOf.BCurrentRangSelect
BDelayTime
BDelayTime: undefined | number = common.Int32
Inherited from t.TypeOf.BDelayTime
BEnableSignalSelect
BEnableSignalSelect: undefined | boolean = common.Bool
Inherited from t.TypeOf.BEnableSignalSelect
BFallingTimeSelect
BFallingTimeSelect: undefined | number = common.Int32
Inherited from t.TypeOf.BFallingTimeSelect
BGainPoint
BGainPoint: undefined | number = common.Int32
Inherited from t.TypeOf.BGainPoint
BLATCHSelect
BLATCHSelect: undefined | number = common.Int32
Inherited from t.TypeOf.BLATCHSelect
BOESignalSelect
BOESignalSelect: undefined | number = common.Int32
Inherited from t.TypeOf.BOESignalSelect
BOEWidthSelect
BOEWidthSelect: undefined | number = common.Int32
Inherited from t.TypeOf.BOEWidthSelect
BWhiteBalance
BWhiteBalance: number = common.Int32_16
Inherited from t.TypeOf.BWhiteBalance
BlankingMode
BlankingMode: undefined | number = common.Int32
Inherited from t.TypeOf.BlankingMode
BlueRegValueConfigFirst
BlueRegValueConfigFirst: number = common.UInt16_65474
Inherited from t.TypeOf.BlueRegValueConfigFirst
BlueRegValueConfigSecond
BlueRegValueConfigSecond: number = common.UInt16_26722
Inherited from t.TypeOf.BlueRegValueConfigSecond
GAMSelect
GAMSelect: undefined | number = common.Int32
Inherited from t.TypeOf.GAMSelect
GAMSignalSelect
GAMSignalSelect: undefined | boolean = common.Bool
Inherited from t.TypeOf.GAMSignalSelect
GBlankingSignalSelect
GBlankingSignalSelect: undefined | number = common.Int32
Inherited from t.TypeOf.GBlankingSignalSelect
GCLKtoSDOSelect
GCLKtoSDOSelect: undefined | number = common.Int32
Inherited from t.TypeOf.GCLKtoSDOSelect
GConstantCurrent
GConstantCurrent: undefined | number = common.Int32
Inherited from t.TypeOf.GConstantCurrent
GCurrentRangSelect
GCurrentRangSelect: undefined | number = common.Int32
Inherited from t.TypeOf.GCurrentRangSelect
GDelayTime
GDelayTime: undefined | number = common.Int32
Inherited from t.TypeOf.GDelayTime
GEnableSignalSelect
GEnableSignalSelect: undefined | boolean = common.Bool
Inherited from t.TypeOf.GEnableSignalSelect
GFallingTimeSelect
GFallingTimeSelect: undefined | number = common.Int32
Inherited from t.TypeOf.GFallingTimeSelect
GGainPoint
GGainPoint: undefined | number = common.Int32
Inherited from t.TypeOf.GGainPoint
GLATCHSelect
GLATCHSelect: undefined | number = common.Int32
Inherited from t.TypeOf.GLATCHSelect
GOESignalSelect
GOESignalSelect: undefined | number = common.Int32
Inherited from t.TypeOf.GOESignalSelect
GOEWidthSelect
GOEWidthSelect: undefined | number = common.Int32
Inherited from t.TypeOf.GOEWidthSelect
GWhiteBalance
GWhiteBalance: number = common.Int32_16
Inherited from t.TypeOf.GWhiteBalance
GreenRegValueConfigFirst
GreenRegValueConfigFirst: number = common.UInt16_65474
Inherited from t.TypeOf.GreenRegValueConfigFirst
GreenRegValueConfigSecond
GreenRegValueConfigSecond: number = common.UInt16_28770
Inherited from t.TypeOf.GreenRegValueConfigSecond
HandUpdata
HandUpdata: boolean = common.Bool_true
Inherited from t.TypeOf.HandUpdata
IsAdvancedMode
IsAdvancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
RAMSelect
RAMSelect: undefined | number = common.Int32
Inherited from t.TypeOf.RAMSelect
RAMSignalSelect
RAMSignalSelect: undefined | boolean = common.Bool
Inherited from t.TypeOf.RAMSignalSelect
RBlankingSignalSelect
RBlankingSignalSelect: undefined | number = common.Int32
Inherited from t.TypeOf.RBlankingSignalSelect
RCLKtoSDOSelect
RCLKtoSDOSelect: undefined | number = common.Int32
Inherited from t.TypeOf.RCLKtoSDOSelect
RConstantCurrent
RConstantCurrent: undefined | number = common.Int32
Inherited from t.TypeOf.RConstantCurrent
RCurrentRangSelect
RCurrentRangSelect: undefined | number = common.Int32
Inherited from t.TypeOf.RCurrentRangSelect
RDelayTime
RDelayTime: undefined | number = common.Int32
Inherited from t.TypeOf.RDelayTime
REnableSignalSelect
REnableSignalSelect: undefined | boolean = common.Bool
Inherited from t.TypeOf.REnableSignalSelect
RFallingTimeSelect
RFallingTimeSelect: undefined | number = common.Int32
Inherited from t.TypeOf.RFallingTimeSelect
RGainPoint
RGainPoint: undefined | number = common.Int32
Inherited from t.TypeOf.RGainPoint
RLATCHSelect
RLATCHSelect: undefined | number = common.Int32
Inherited from t.TypeOf.RLATCHSelect
ROESignalSelect
ROESignalSelect: undefined | number = common.Int32
Inherited from t.TypeOf.ROESignalSelect
ROEWidthSelect
ROEWidthSelect: undefined | number = common.Int32
Inherited from t.TypeOf.ROEWidthSelect
RWhiteBalance
RWhiteBalance: number = common.Int32_16
Inherited from t.TypeOf.RWhiteBalance
RedRegValueConfigFirst
RedRegValueConfigFirst: number = common.UInt16_65474
Inherited from t.TypeOf.RedRegValueConfigFirst
RedRegValueConfigSecond
RedRegValueConfigSecond: number = common.UInt16_30818
Inherited from t.TypeOf.RedRegValueConfigSecond
VRedRegValueConfigFirst
VRedRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigFirst
VRedRegValueConfigSecond
VRedRegValueConfigSecond: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigSecond
