@novastar/native: ChipSM16389RGBVExtendProperty
Module: novastar.js
Interface ChipSM16389RGBVExtendProperty
Hierarchy
TypeOf<typeof ChipSM16389RGBVExtendProperty>
ChipSM16389RGBVExtendProperty
Index
Properties
@_xsi:type
BlueProperty
ChipLibVersion
GreenProperty
IsAdvancedMode
IsErrOpen
IsUseNewModule
LineScanGrayScale
LittlePeriodCount
REG_LENGTH
RedProperty
RefreshMagnificationP1
RefreshMagnificationP2
RefreshMagnificationP3
SpecialDataLen
SpecialRegisterAddr
TestGain
VRedProperty
Properties
@_xsi:type
@_xsi:type: undefined | "ChipSM16389RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipSM16389ExtendProperty
Overrides t.TypeOf.BlueProperty
ChipLibVersion
ChipLibVersion: undefined | number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional GreenProperty
GreenProperty?: ChipSM16389ExtendProperty
Overrides t.TypeOf.GreenProperty
IsAdvancedMode
IsAdvancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
IsErrOpen
IsErrOpen: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsErrOpen
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
LineScanGrayScale
LineScanGrayScale: undefined | number = common.Int32
Inherited from t.TypeOf.LineScanGrayScale
LittlePeriodCount
LittlePeriodCount: undefined | number = common.UInt8
Inherited from t.TypeOf.LittlePeriodCount
REG_LENGTH
REG_LENGTH: number = common.Int32_34
Inherited from t.TypeOf.REG_LENGTH
Optional RedProperty
RedProperty?: ChipSM16389ExtendProperty
Overrides t.TypeOf.RedProperty
RefreshMagnificationP1
RefreshMagnificationP1: undefined | number = common.UInt8
Inherited from t.TypeOf.RefreshMagnificationP1
RefreshMagnificationP2
RefreshMagnificationP2: undefined | number = common.UInt8
Inherited from t.TypeOf.RefreshMagnificationP2
RefreshMagnificationP3
RefreshMagnificationP3: undefined | number = common.UInt8
Inherited from t.TypeOf.RefreshMagnificationP3
SpecialDataLen
SpecialDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
SpecialRegisterAddr
SpecialRegisterAddr: undefined | number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
TestGain
TestGain: undefined | number = common.UInt8
Inherited from t.TypeOf.TestGain
Optional VRedProperty
VRedProperty?: ChipSM16389ExtendProperty
Overrides t.TypeOf.VRedProperty
