@novastar/native: MonitorErrData
Module: novastar.js
Interface MonitorErrData
Hierarchy
TypeOf<typeof MonitorErrData >
MonitorErrData
Index
Properties
BackPowerAlarmCount
FanAlarmSwitchCount
GeneralSwitchErrCount
HumidityAlarmCount
MCStatusErrCount
PowerAlarmSwitchCount
SBStatusErrCount
SenderDviExceptionCnt
SmartModuleStateErrCount
SmokeAlarmCount
SoketAlarmCount
TemperatureAlarmCount
Properties
BackPowerAlarmCount
BackPowerAlarmCount: undefined | number = common.UInt32
Inherited from t.TypeOf.BackPowerAlarmCount
FanAlarmSwitchCount
FanAlarmSwitchCount: undefined | number = common.UInt32
Inherited from t.TypeOf.FanAlarmSwitchCount
GeneralSwitchErrCount
GeneralSwitchErrCount: undefined | number = common.UInt32
Inherited from t.TypeOf.GeneralSwitchErrCount
HumidityAlarmCount
HumidityAlarmCount: undefined | number = common.UInt32
Inherited from t.TypeOf.HumidityAlarmCount
MCStatusErrCount
MCStatusErrCount: undefined | number = common.UInt32
Inherited from t.TypeOf.MCStatusErrCount
PowerAlarmSwitchCount
PowerAlarmSwitchCount: undefined | number = common.UInt32
Inherited from t.TypeOf.PowerAlarmSwitchCount
SBStatusErrCount
SBStatusErrCount: undefined | number = common.UInt32
Inherited from t.TypeOf.SBStatusErrCount
SenderDviExceptionCnt
SenderDviExceptionCnt: undefined | number = common.UInt32
Inherited from t.TypeOf.SenderDviExceptionCnt
SmartModuleStateErrCount
SmartModuleStateErrCount: undefined | number = common.UInt32
Inherited from t.TypeOf.SmartModuleStateErrCount
SmokeAlarmCount
SmokeAlarmCount: undefined | number = common.UInt32
Inherited from t.TypeOf.SmokeAlarmCount
SoketAlarmCount
SoketAlarmCount: undefined | number = common.UInt32
Inherited from t.TypeOf.SoketAlarmCount
TemperatureAlarmCount
TemperatureAlarmCount: undefined | number = common.UInt32
Inherited from t.TypeOf.TemperatureAlarmCount
