@novastar/native: ChipCNS7253ExtendProperty
Module: novastar.js
InterfaceChipCNS7253ExtendProperty
interface ChipCNS7253ExtendProperty {
    @_xsi:type?: "ChipCNS7253ExtendProperty";
    ADJ?: number;
    ADJ_Enable?: boolean;
    FirstLineOffsetCompensation?: number;
    FirstLineOffsetCompensation_Enable?: boolean;
    GCLK_DOUBLE?: boolean;
    IGAIN?: number;
    IsSetLowEffectGamma?: boolean;
    KeenPointVoltage?: number;
    OPEN_DET?: boolean;
    OPEN_RST?: boolean;
    PartNumPerRefValue?: number;
    PWM_ALL?: number;
    PWM_ALL_Enable?: boolean;
    PWM_GROUP?: number;
    PWM_OPT?: number;
    PWM_REV?: boolean;
    RegFirst?: number;
    RegFourth?: number;
    RegSecond?: number;
    RegThird?: number;
    SCAN_LINE?: number;
}
Hierarchy
TypeOf<typeof ChipCNS7253ExtendProperty>
ChipCNS7253ExtendProperty
Index
Properties
@_xsi:type?
ADJ?
ADJ_Enable?
FirstLineOffsetCompensation?
FirstLineOffsetCompensation_Enable?
GCLK_DOUBLE?
IGAIN?
IsSetLowEffectGamma?
KeenPointVoltage?
OPEN_DET?
OPEN_RST?
PartNumPerRefValue?
PWM_ALL?
PWM_ALL_Enable?
PWM_GROUP?
PWM_OPT?
PWM_REV?
RegFirst?
RegFourth?
RegSecond?
RegThird?
SCAN_LINE?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipCNS7253ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional ADJ
ADJ?: number = common.UInt8
Inherited from t.TypeOf.ADJ
Optional ADJ_Enable
ADJ_Enable?: boolean = common.Bool
Inherited from t.TypeOf.ADJ_Enable
Optional FirstLineOffsetCompensation
FirstLineOffsetCompensation?: number = common.UInt8
Inherited from t.TypeOf.FirstLineOffsetCompensation
Optional FirstLineOffsetCompensation_Enable
FirstLineOffsetCompensation_Enable?: boolean = common.Bool
Inherited from t.TypeOf.FirstLineOffsetCompensation_Enable
Optional GCLK_DOUBLE
GCLK_DOUBLE?: boolean = common.Bool
Inherited from t.TypeOf.GCLK_DOUBLE
Optional IGAIN
IGAIN?: number = common.UInt16
Inherited from t.TypeOf.IGAIN
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional KeenPointVoltage
KeenPointVoltage?: number = common.UInt8
Inherited from t.TypeOf.KeenPointVoltage
Optional OPEN_DET
OPEN_DET?: boolean = common.Bool
Inherited from t.TypeOf.OPEN_DET
Optional OPEN_RST
OPEN_RST?: boolean = common.Bool
Inherited from t.TypeOf.OPEN_RST
Optional PartNumPerRefValue
PartNumPerRefValue?: number = common.UInt8
Inherited from t.TypeOf.PartNumPerRefValue
Optional PWM_ALL
PWM_ALL?: number = common.UInt8
Inherited from t.TypeOf.PWM_ALL
Optional PWM_ALL_Enable
PWM_ALL_Enable?: boolean = common.Bool
Inherited from t.TypeOf.PWM_ALL_Enable
Optional PWM_GROUP
PWM_GROUP?: number = common.UInt16
Inherited from t.TypeOf.PWM_GROUP
Optional PWM_OPT
PWM_OPT?: number = common.UInt8
Inherited from t.TypeOf.PWM_OPT
Optional PWM_REV
PWM_REV?: boolean = common.Bool
Inherited from t.TypeOf.PWM_REV
Optional RegFirst
RegFirst?: number = common.UInt16
Inherited from t.TypeOf.RegFirst
Optional RegFourth
RegFourth?: number = common.UInt16
Inherited from t.TypeOf.RegFourth
Optional RegSecond
RegSecond?: number = common.UInt16
Inherited from t.TypeOf.RegSecond
Optional RegThird
RegThird?: number = common.UInt16
Inherited from t.TypeOf.RegThird
Optional SCAN_LINE
SCAN_LINE?: number = common.UInt8
Inherited from t.TypeOf.SCAN_LINE
