@novastar/native: ChipSUM2017TExtendProperty
Module: novastar.js
Interface ChipSUM2017TExtendProperty
Hierarchy
TypeOf<typeof ChipSUM2017TExtendProperty>
ChipSUM2017TExtendProperty
Index
Properties
@_xsi:type
BConstantSettings
BSetVanishing
BSetVanishingCompensation
BlueRegValueConfigFirst
GConstantSettings
GSetVanishing
GSetVanishingCompensation
GreenRegValueConfigFirst
IsAdvancedMode
RConstantSettings
RSetVanishing
RSetVanishingCompensation
RedRegValueConfigFirst
VRedRegValueConfigFirst
Properties
@_xsi:type
@_xsi:type: undefined | "ChipSUM2017TExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BConstantSettings
BConstantSettings: undefined | number = common.UInt8
Inherited from t.TypeOf.BConstantSettings
BSetVanishing
BSetVanishing: undefined | number = common.UInt8
Inherited from t.TypeOf.BSetVanishing
BSetVanishingCompensation
BSetVanishingCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.BSetVanishingCompensation
BlueRegValueConfigFirst
BlueRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigFirst
GConstantSettings
GConstantSettings: undefined | number = common.UInt8
Inherited from t.TypeOf.GConstantSettings
GSetVanishing
GSetVanishing: undefined | number = common.UInt8
Inherited from t.TypeOf.GSetVanishing
GSetVanishingCompensation
GSetVanishingCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.GSetVanishingCompensation
GreenRegValueConfigFirst
GreenRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigFirst
IsAdvancedMode
IsAdvancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
RConstantSettings
RConstantSettings: undefined | number = common.UInt8
Inherited from t.TypeOf.RConstantSettings
RSetVanishing
RSetVanishing: undefined | number = common.UInt8
Inherited from t.TypeOf.RSetVanishing
RSetVanishingCompensation
RSetVanishingCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.RSetVanishingCompensation
RedRegValueConfigFirst
RedRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigFirst
VRedRegValueConfigFirst
VRedRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigFirst
