@novastar/screen: default
Module: novastar.js / ScanBoardCapabilty
Interfacedefault
Nova.LCT.GigabitSystem.ScanBoardCapability
interface default {
    BrightEfficiency: number;
    IsHasMinimumOE: boolean;
    LightTimeNum2: number;
    LightTimePerSubField: number;
    MaxLoadedPixels: number;
    MinimumOE: number;
    TotalGclkUnitNumPerScan: number;
    TotalLightCdfResault: number;
    TotalUnitNumPerSubField: number;
    UpdateParameters(scanBdProp: ScanBoardProperty, vsFreq: number): boolean;
}
Implemented by
default
Index
Properties
BrightEfficiency
IsHasMinimumOE
LightTimeNum2
LightTimePerSubField
MaxLoadedPixels
MinimumOE
TotalGclkUnitNumPerScan
TotalLightCdfResault
TotalUnitNumPerSubField
Methods
UpdateParameters
Properties
Readonly BrightEfficiency
BrightEfficiency: number
Readonly IsHasMinimumOE
IsHasMinimumOE: boolean
Readonly LightTimeNum2
LightTimeNum2: number
Readonly LightTimePerSubField
LightTimePerSubField: number
Readonly MaxLoadedPixels
MaxLoadedPixels: number
Readonly MinimumOE
MinimumOE: number
Readonly TotalGclkUnitNumPerScan
TotalGclkUnitNumPerScan: number
Readonly TotalLightCdfResault
TotalLightCdfResault: number
Readonly TotalUnitNumPerSubField
TotalUnitNumPerSubField: number
Methods
UpdateParameters
UpdateParameters(scanBdProp, vsFreq): boolean
Parameters
scanBdProp: ScanBoardProperty
vsFreq: number
Returns boolean
