@novastar/native: ChipSM16207SExtendProperty
Module: novastar.js
InterfaceChipSM16207SExtendProperty
interface ChipSM16207SExtendProperty {
    @_xsi:type?: "ChipSM16207SExtendProperty";
    BDimCompensation: number;
    BEliminateAfterLow1: number;
    BEliminateAfterLow2: number;
    BLowAshImprovement?: number;
    BlueRegValueConfigFirst?: number;
    GDimCompensation: number;
    GEliminateAfterLow1: number;
    GEliminateAfterLow2: number;
    GLowAshImprovement?: number;
    GreenRegValueConfigFirst?: number;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    RDimCompensation: number;
    RedRegValueConfigFirst?: number;
    REliminateAfterLow1: number;
    REliminateAfterLow2: number;
    RLowAshImprovement?: number;
    VRedRegValueConfigFirst?: number;
}
Hierarchy
TypeOf<typeof ChipSM16207SExtendProperty>
ChipSM16207SExtendProperty
Index
Properties
@_xsi:type?
BDimCompensation
BEliminateAfterLow1
BEliminateAfterLow2
BLowAshImprovement?
BlueRegValueConfigFirst?
GDimCompensation
GEliminateAfterLow1
GEliminateAfterLow2
GLowAshImprovement?
GreenRegValueConfigFirst?
IsAdvancedMode?
IsSetLowEffectGamma?
RDimCompensation
RedRegValueConfigFirst?
REliminateAfterLow1
REliminateAfterLow2
RLowAshImprovement?
VRedRegValueConfigFirst?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipSM16207SExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BDimCompensation
BDimCompensation: number = common.UInt8_3
Inherited from t.TypeOf.BDimCompensation
BEliminateAfterLow1
BEliminateAfterLow1: number = common.UInt8_5
Inherited from t.TypeOf.BEliminateAfterLow1
BEliminateAfterLow2
BEliminateAfterLow2: number = common.UInt8_5
Inherited from t.TypeOf.BEliminateAfterLow2
Optional BLowAshImprovement
BLowAshImprovement?: number = common.UInt8
Inherited from t.TypeOf.BLowAshImprovement
Optional BlueRegValueConfigFirst
BlueRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigFirst
GDimCompensation
GDimCompensation: number = common.UInt8_3
Inherited from t.TypeOf.GDimCompensation
GEliminateAfterLow1
GEliminateAfterLow1: number = common.UInt8_5
Inherited from t.TypeOf.GEliminateAfterLow1
GEliminateAfterLow2
GEliminateAfterLow2: number = common.UInt8_5
Inherited from t.TypeOf.GEliminateAfterLow2
Optional GLowAshImprovement
GLowAshImprovement?: number = common.UInt8
Inherited from t.TypeOf.GLowAshImprovement
Optional GreenRegValueConfigFirst
GreenRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigFirst
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
RDimCompensation
RDimCompensation: number = common.UInt8_3
Inherited from t.TypeOf.RDimCompensation
Optional RedRegValueConfigFirst
RedRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigFirst
REliminateAfterLow1
REliminateAfterLow1: number = common.UInt8_5
Inherited from t.TypeOf.REliminateAfterLow1
REliminateAfterLow2
REliminateAfterLow2: number = common.UInt8_5
Inherited from t.TypeOf.REliminateAfterLow2
Optional RLowAshImprovement
RLowAshImprovement?: number = common.UInt8
Inherited from t.TypeOf.RLowAshImprovement
Optional VRedRegValueConfigFirst
VRedRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigFirst
