@novastar/native: CabinetCorrectLocationSize
Module: novastar.js
InterfaceCabinetCorrectLocationSize
interface CabinetCorrectLocationSize {
    Height?: number;
    IsValid?: boolean;
    StartCol?: number;
    StartRow?: number;
    Width?: number;
}
Hierarchy
TypeOf<typeof CabinetCorrectLocationSize>
CabinetCorrectLocationSize
Index
Properties
Height?
IsValid?
StartCol?
StartRow?
Width?
Properties
Optional Height
Height?: number = common.Int32
Inherited from t.TypeOf.Height
Optional IsValid
IsValid?: boolean = common.Bool
Inherited from t.TypeOf.IsValid
Optional StartCol
StartCol?: number = common.Int32
Inherited from t.TypeOf.StartCol
Optional StartRow
StartRow?: number = common.Int32
Inherited from t.TypeOf.StartRow
Optional Width
Width?: number = common.Int32
Inherited from t.TypeOf.Width
