@novastar/native: ChipRZRGBVExtendProperty
Module: novastar.js
Interface ChipRZRGBVExtendProperty
Hierarchy
TypeOf<typeof ChipRZRGBVExtendProperty>
ChipRZRGBVExtendProperty
Index
Properties
@_xsi:type
BitLevel
BlueFirstReg1
BlueFirstReg2
BlueFirstReg3
BlueGian
FirstDataLen
FirstRegisterAddr
FirstStartIndex
GreenFirstReg1
GreenFirstReg2
GreenFirstReg3
GreenGian
IsAdvancedMode
IsOpenChannelCheck
IsUseNewModule
OpenGain
RZ_T
RZ_T0L
RZ_T1L
RedFirstReg1
RedFirstReg2
RedFirstReg3
RedGian
SecondDataLen
SecondRegisterAddr
SecondStartIndex
ThirdDataLen
ThirdDataStartIndex
ThirdRegisterAddr
VRedFirstReg1
VRedFirstReg2
VRedFirstReg3
Properties
@_xsi:type
@_xsi:type: undefined | "ChipRZRGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BitLevel
BitLevel: undefined | number = common.UInt16
Inherited from t.TypeOf.BitLevel
BlueFirstReg1
BlueFirstReg1: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg1
BlueFirstReg2
BlueFirstReg2: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg2
BlueFirstReg3
BlueFirstReg3: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg3
BlueGian
BlueGian: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueGian
FirstDataLen
FirstDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.FirstDataLen
FirstRegisterAddr
FirstRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
FirstStartIndex
FirstStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
GreenFirstReg1
GreenFirstReg1: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg1
GreenFirstReg2
GreenFirstReg2: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg2
GreenFirstReg3
GreenFirstReg3: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg3
GreenGian
GreenGian: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenGian
IsAdvancedMode
IsAdvancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
IsOpenChannelCheck
IsOpenChannelCheck: boolean = common.Bool_false
Inherited from t.TypeOf.IsOpenChannelCheck
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
OpenGain
OpenGain: undefined | boolean = common.Bool
Inherited from t.TypeOf.OpenGain
RZ_T
RZ_T: undefined | number = common.UInt16
Inherited from t.TypeOf.RZ_T
RZ_T0L
RZ_T0L: undefined | number = common.UInt16
Inherited from t.TypeOf.RZ_T0L
RZ_T1L
RZ_T1L: undefined | number = common.UInt16
Inherited from t.TypeOf.RZ_T1L
RedFirstReg1
RedFirstReg1: undefined | number = common.UInt16
Inherited from t.TypeOf.RedFirstReg1
RedFirstReg2
RedFirstReg2: undefined | number = common.UInt16
Inherited from t.TypeOf.RedFirstReg2
RedFirstReg3
RedFirstReg3: undefined | number = common.UInt16
Inherited from t.TypeOf.RedFirstReg3
RedGian
RedGian: undefined | number = common.UInt16
Inherited from t.TypeOf.RedGian
SecondDataLen
SecondDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.SecondDataLen
SecondRegisterAddr
SecondRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
SecondStartIndex
SecondStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
ThirdDataLen
ThirdDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
ThirdDataStartIndex
ThirdDataStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
ThirdRegisterAddr
ThirdRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
VRedFirstReg1
VRedFirstReg1: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg1
VRedFirstReg2
VRedFirstReg2: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg2
VRedFirstReg3
VRedFirstReg3: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg3
