@novastar/native: ChipXM11201GRGBVExtendProperty
Module: novastar.js
InterfaceChipXM11201GRGBVExtendProperty
interface ChipXM11201GRGBVExtendProperty {
    @_xsi:type?: "ChipXM11201GRGBVExtendProperty";
    ConfigRegisterNum: number;
    IsAdvancedMode: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    RegisterArray: bigint[];
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
}
Hierarchy
TypeOf<typeof ChipXM11201GRGBVExtendProperty>
ChipXM11201GRGBVExtendProperty
Index
Properties
@_xsi:type?
ConfigRegisterNum
IsAdvancedMode
IsSetLowEffectGamma?
IsUseNewModule?
RegisterArray
SpecialDataLen?
SpecialRegisterAddr?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipXM11201GRGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
ConfigRegisterNum
ConfigRegisterNum: number = common.Int32_16
Inherited from t.TypeOf.ConfigRegisterNum
IsAdvancedMode
IsAdvancedMode: boolean = common.Bool_true
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
RegisterArray
RegisterArray: bigint[] = ...
Inherited from t.TypeOf.RegisterArray
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
