@novastar/native: ChipMY9263ExtendProperty
Module: novastar.js
Interface ChipMY9263ExtendProperty
Hierarchy
TypeOf<typeof ChipMY9263ExtendProperty >
ChipMY9263ExtendProperty
Index
Properties
@_xsi:type
EnAutoCloseChannel
EnManualSyc
EnResetAPDMOrPWM
GclkMonitor
GclkPrivider
LedThreadType
ModeSelecte
PowerSavingMode
Properties
@_xsi:type
@_xsi:type: undefined | "ChipMY9263ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
EnAutoCloseChannel
EnAutoCloseChannel: undefined | boolean = common.Bool
Inherited from t.TypeOf.EnAutoCloseChannel
EnManualSyc
EnManualSyc: boolean = common.Bool_true
Inherited from t.TypeOf.EnManualSyc
EnResetAPDMOrPWM
EnResetAPDMOrPWM: boolean = common.Bool_true
Inherited from t.TypeOf.EnResetAPDMOrPWM
GclkMonitor
GclkMonitor: undefined | boolean = common.Bool
Inherited from t.TypeOf.GclkMonitor
GclkPrivider
GclkPrivider: undefined | boolean = common.Bool
Inherited from t.TypeOf.GclkPrivider
LedThreadType
LedThreadType: undefined | number = common.UInt8
Inherited from t.TypeOf.LedThreadType
ModeSelecte
ModeSelecte: undefined | boolean = common.Bool
Inherited from t.TypeOf.ModeSelecte
PowerSavingMode
PowerSavingMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.PowerSavingMode
