@novastar/native: ChipSM16237ExtendProperty
Module: novastar.js
Interface ChipSM16237ExtendProperty
Hierarchy
TypeOf<typeof ChipSM16237ExtendProperty >
ChipSM16237ExtendProperty
Index
Properties
@_xsi:type
BFirstCompsation
BOffsetCompsation
BSwapErrorPoint
BUnderEliminateGhostOne
BUnderEliminateGhostTwo
BlueRegValueConfigFirst
BlueRegValueConfigSecond
GFirstCompsation
GOffsetCompsation
GSwapErrorPoint
GUnderEliminateGhostOne
GUnderEliminateGhostTwo
GreenRegValueConfigFirst
GreenRegValueConfigSecond
IsAdvancedMode
RFirstCompsation
ROffsetCompsation
RSwapErrorPoint
RUnderEliminateGhostOne
RUnderEliminateGhostTwo
RedRegValueConfigFirst
RedRegValueConfigSecond
SwapErrorPoint
VRedRegValueConfigFirst
VRedRegValueConfigSecond
Properties
@_xsi:type
@_xsi:type: undefined | "ChipSM16237ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BFirstCompsation
BFirstCompsation: number = common.Int32_6
Inherited from t.TypeOf.BFirstCompsation
BOffsetCompsation
BOffsetCompsation: number = common.Int32_1
Inherited from t.TypeOf.BOffsetCompsation
BSwapErrorPoint
BSwapErrorPoint: number = common.UInt8_31
Inherited from t.TypeOf.BSwapErrorPoint
BUnderEliminateGhostOne
BUnderEliminateGhostOne: number = common.Int32_5
Inherited from t.TypeOf.BUnderEliminateGhostOne
BUnderEliminateGhostTwo
BUnderEliminateGhostTwo: number = common.Int32_4
Inherited from t.TypeOf.BUnderEliminateGhostTwo
BlueRegValueConfigFirst
BlueRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigFirst
BlueRegValueConfigSecond
BlueRegValueConfigSecond: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigSecond
GFirstCompsation
GFirstCompsation: number = common.Int32_6
Inherited from t.TypeOf.GFirstCompsation
GOffsetCompsation
GOffsetCompsation: number = common.Int32_1
Inherited from t.TypeOf.GOffsetCompsation
GSwapErrorPoint
GSwapErrorPoint: number = common.UInt8_31
Inherited from t.TypeOf.GSwapErrorPoint
GUnderEliminateGhostOne
GUnderEliminateGhostOne: number = common.Int32_5
Inherited from t.TypeOf.GUnderEliminateGhostOne
GUnderEliminateGhostTwo
GUnderEliminateGhostTwo: number = common.Int32_4
Inherited from t.TypeOf.GUnderEliminateGhostTwo
GreenRegValueConfigFirst
GreenRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigFirst
GreenRegValueConfigSecond
GreenRegValueConfigSecond: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigSecond
IsAdvancedMode
IsAdvancedMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
RFirstCompsation
RFirstCompsation: undefined | number = common.Int32
Inherited from t.TypeOf.RFirstCompsation
ROffsetCompsation
ROffsetCompsation: undefined | number = common.Int32
Inherited from t.TypeOf.ROffsetCompsation
RSwapErrorPoint
RSwapErrorPoint: number = common.UInt8_31
Inherited from t.TypeOf.RSwapErrorPoint
RUnderEliminateGhostOne
RUnderEliminateGhostOne: number = common.Int32_5
Inherited from t.TypeOf.RUnderEliminateGhostOne
RUnderEliminateGhostTwo
RUnderEliminateGhostTwo: number = common.Int32_4
Inherited from t.TypeOf.RUnderEliminateGhostTwo
RedRegValueConfigFirst
RedRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigFirst
RedRegValueConfigSecond
RedRegValueConfigSecond: undefined | number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigSecond
SwapErrorPoint
SwapErrorPoint: number = common.UInt8_16
Inherited from t.TypeOf.SwapErrorPoint
VRedRegValueConfigFirst
VRedRegValueConfigFirst: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigFirst
VRedRegValueConfigSecond
VRedRegValueConfigSecond: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigSecond
