@novastar/native: ChipFM6373ExtendProperty
Module: novastar.js
InterfaceChipFM6373ExtendProperty
interface ChipFM6373ExtendProperty {
    @_xsi:type?: "ChipFM6373ExtendProperty";
    ConstantCurrentInflectionPoint?: number;
    CouplingOptimizationGrade?: number;
    CouplingStrengthAdjust?: number;
    DarkBlockCouplingOptimization?: number;
    DynamicEnergySaving?: number;
    EnableCouplingToAdjust?: boolean;
    EnableToRemoveBadPoints?: boolean;
    Gain?: number;
    IsSetLowEffectGamma?: boolean;
    LowGrayDisplayEnhance?: number;
    LowGrayDisplayEnhanceCheckbox?: boolean;
    OpenSpeed?: number;
    PreChargeTime?: number;
    PrechargeVoltag?: number;
    QuickTurnOff?: number;
    RefreshTheNumberOfClusters?: number;
    RegValue: number[];
    ScanType?: ScanTypeEnum;
    ShadowBeginEliminationTime?: number;
    ShadowEliminationLevel?: number;
    ShadowEliminationTime?: number;
    SubFields?: number;
    TheFirstLineSlantsDarkCompensationTime?: number;
    UnderGhost?: boolean;
}
Hierarchy
TypeOf<typeof ChipFM6373ExtendProperty>
ChipFM6373ExtendProperty
Index
Properties
@_xsi:type?
ConstantCurrentInflectionPoint?
CouplingOptimizationGrade?
CouplingStrengthAdjust?
DarkBlockCouplingOptimization?
DynamicEnergySaving?
EnableCouplingToAdjust?
EnableToRemoveBadPoints?
Gain?
IsSetLowEffectGamma?
LowGrayDisplayEnhance?
LowGrayDisplayEnhanceCheckbox?
OpenSpeed?
PreChargeTime?
PrechargeVoltag?
QuickTurnOff?
RefreshTheNumberOfClusters?
RegValue
ScanType?
ShadowBeginEliminationTime?
ShadowEliminationLevel?
ShadowEliminationTime?
SubFields?
TheFirstLineSlantsDarkCompensationTime?
UnderGhost?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipFM6373ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional ConstantCurrentInflectionPoint
ConstantCurrentInflectionPoint?: number = common.UInt8
Inherited from t.TypeOf.ConstantCurrentInflectionPoint
Optional CouplingOptimizationGrade
CouplingOptimizationGrade?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationGrade
Optional CouplingStrengthAdjust
CouplingStrengthAdjust?: number = common.UInt8
Inherited from t.TypeOf.CouplingStrengthAdjust
Optional DarkBlockCouplingOptimization
DarkBlockCouplingOptimization?: number = common.UInt8
Inherited from t.TypeOf.DarkBlockCouplingOptimization
Optional DynamicEnergySaving
DynamicEnergySaving?: number = common.UInt8
Inherited from t.TypeOf.DynamicEnergySaving
Optional EnableCouplingToAdjust
EnableCouplingToAdjust?: boolean = common.Bool
Inherited from t.TypeOf.EnableCouplingToAdjust
Optional EnableToRemoveBadPoints
EnableToRemoveBadPoints?: boolean = common.Bool
Inherited from t.TypeOf.EnableToRemoveBadPoints
Optional Gain
Gain?: number = common.UInt16
Inherited from t.TypeOf.Gain
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional LowGrayDisplayEnhance
LowGrayDisplayEnhance?: number = common.UInt8
Inherited from t.TypeOf.LowGrayDisplayEnhance
Optional LowGrayDisplayEnhanceCheckbox
LowGrayDisplayEnhanceCheckbox?: boolean = common.Bool
Inherited from t.TypeOf.LowGrayDisplayEnhanceCheckbox
Optional OpenSpeed
OpenSpeed?: number = common.UInt8
Inherited from t.TypeOf.OpenSpeed
Optional PreChargeTime
PreChargeTime?: number = common.UInt8
Inherited from t.TypeOf.PreChargeTime
Optional PrechargeVoltag
PrechargeVoltag?: number = common.UInt8
Inherited from t.TypeOf.PrechargeVoltag
Optional QuickTurnOff
QuickTurnOff?: number = common.UInt8
Inherited from t.TypeOf.QuickTurnOff
Optional RefreshTheNumberOfClusters
RefreshTheNumberOfClusters?: number = common.UInt16
Inherited from t.TypeOf.RefreshTheNumberOfClusters
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
Optional ScanType
ScanType?: ScanTypeEnum
Overrides t.TypeOf.ScanType
Optional ShadowBeginEliminationTime
ShadowBeginEliminationTime?: number = common.UInt8
Inherited from t.TypeOf.ShadowBeginEliminationTime
Optional ShadowEliminationLevel
ShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
Optional ShadowEliminationTime
ShadowEliminationTime?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationTime
Optional SubFields
SubFields?: number = common.UInt8
Inherited from t.TypeOf.SubFields
Optional TheFirstLineSlantsDarkCompensationTime
TheFirstLineSlantsDarkCompensationTime?: number = common.UInt8
Inherited from t.TypeOf.TheFirstLineSlantsDarkCompensationTime
Optional UnderGhost
UnderGhost?: boolean = common.Bool
Inherited from t.TypeOf.UnderGhost
