@novastar/native: Chip5253BRGBExtendPropety
Module: novastar.js
InterfaceChip5253BRGBExtendPropety
interface Chip5253BRGBExtendPropety {
    BlueProperty?: Chip5253BExtendProperty;
    BlueRegValueConfigFive: number;
    BlueRegValueConfigFour: number;
    BlueRegValueConfigSeven?: number;
    BlueRegValueConfigSix: number;
    BlueRegValueConfigSpecial?: number;
    BlueRegValueConfigThird: number;
    EnableLowImprovement: boolean;
    EnDoubleRefresh?: boolean;
    EnGCLKMutiRate: boolean;
    EnShadeTransitOptimize: boolean;
    FailureLEDElimination?: boolean;
    GreenProperty?: Chip5253BExtendProperty;
    GreenRegValueConfigFive: number;
    GreenRegValueConfigFour: number;
    GreenRegValueConfigSeven?: number;
    GreenRegValueConfigSix: number;
    GreenRegValueConfigSpecial?: number;
    GreenRegValueConfigThird: number;
    RedProperty?: Chip5253BExtendProperty;
    RedRegValueConfigFive: number;
    RedRegValueConfigFour: number;
    RedRegValueConfigSeven?: number;
    RedRegValueConfigSix: number;
    RedRegValueConfigSpecial?: number;
    RedRegValueConfigThird: number;
    VRedProperty?: Chip5253BExtendProperty;
    VRedRegValueConfigFive: number;
    VRedRegValueConfigFour: number;
    VRedRegValueConfigSeven?: number;
    VRedRegValueConfigSix: number;
    VRedRegValueConfigSpecial?: number;
    VRedRegValueConfigThird?: number;
}
Hierarchy
TypeOf<typeof Chip5253BRGBExtendPropety>
Chip5253BRGBExtendPropety
Index
Properties
BlueProperty?
BlueRegValueConfigFive
BlueRegValueConfigFour
BlueRegValueConfigSeven?
BlueRegValueConfigSix
BlueRegValueConfigSpecial?
BlueRegValueConfigThird
EnableLowImprovement
EnDoubleRefresh?
EnGCLKMutiRate
EnShadeTransitOptimize
FailureLEDElimination?
GreenProperty?
GreenRegValueConfigFive
GreenRegValueConfigFour
GreenRegValueConfigSeven?
GreenRegValueConfigSix
GreenRegValueConfigSpecial?
GreenRegValueConfigThird
RedProperty?
RedRegValueConfigFive
RedRegValueConfigFour
RedRegValueConfigSeven?
RedRegValueConfigSix
RedRegValueConfigSpecial?
RedRegValueConfigThird
VRedProperty?
VRedRegValueConfigFive
VRedRegValueConfigFour
VRedRegValueConfigSeven?
VRedRegValueConfigSix
VRedRegValueConfigSpecial?
VRedRegValueConfigThird?
Properties
Optional BlueProperty
BlueProperty?: Chip5253BExtendProperty
Overrides t.TypeOf.BlueProperty
BlueRegValueConfigFive
BlueRegValueConfigFive: number = common.UInt16_8673
Inherited from t.TypeOf.BlueRegValueConfigFive
BlueRegValueConfigFour
BlueRegValueConfigFour: number = common.UInt16_61440
Inherited from t.TypeOf.BlueRegValueConfigFour
Optional BlueRegValueConfigSeven
BlueRegValueConfigSeven?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigSeven
BlueRegValueConfigSix
BlueRegValueConfigSix: number = common.UInt16_3822
Inherited from t.TypeOf.BlueRegValueConfigSix
Optional BlueRegValueConfigSpecial
BlueRegValueConfigSpecial?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigSpecial
BlueRegValueConfigThird
BlueRegValueConfigThird: number = ...
Inherited from t.TypeOf.BlueRegValueConfigThird
EnableLowImprovement
EnableLowImprovement: boolean = common.Bool_true
Inherited from t.TypeOf.EnableLowImprovement
Optional EnDoubleRefresh
EnDoubleRefresh?: boolean = common.Bool
Inherited from t.TypeOf.EnDoubleRefresh
EnGCLKMutiRate
EnGCLKMutiRate: boolean = common.Bool_true
Inherited from t.TypeOf.EnGCLKMutiRate
EnShadeTransitOptimize
EnShadeTransitOptimize: boolean = common.Bool_true
Inherited from t.TypeOf.EnShadeTransitOptimize
Optional FailureLEDElimination
FailureLEDElimination?: boolean = common.Bool
Inherited from t.TypeOf.FailureLEDElimination
Optional GreenProperty
GreenProperty?: Chip5253BExtendProperty
Overrides t.TypeOf.GreenProperty
GreenRegValueConfigFive
GreenRegValueConfigFive: number = common.UInt16_8673
Inherited from t.TypeOf.GreenRegValueConfigFive
GreenRegValueConfigFour
GreenRegValueConfigFour: number = common.UInt16_61440
Inherited from t.TypeOf.GreenRegValueConfigFour
Optional GreenRegValueConfigSeven
GreenRegValueConfigSeven?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigSeven
GreenRegValueConfigSix
GreenRegValueConfigSix: number = common.UInt16_3822
Inherited from t.TypeOf.GreenRegValueConfigSix
Optional GreenRegValueConfigSpecial
GreenRegValueConfigSpecial?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigSpecial
GreenRegValueConfigThird
GreenRegValueConfigThird: number = ...
Inherited from t.TypeOf.GreenRegValueConfigThird
Optional RedProperty
RedProperty?: Chip5253BExtendProperty
Overrides t.TypeOf.RedProperty
RedRegValueConfigFive
RedRegValueConfigFive: number = common.UInt16_8673
Inherited from t.TypeOf.RedRegValueConfigFive
RedRegValueConfigFour
RedRegValueConfigFour: number = common.UInt16_61440
Inherited from t.TypeOf.RedRegValueConfigFour
Optional RedRegValueConfigSeven
RedRegValueConfigSeven?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigSeven
RedRegValueConfigSix
RedRegValueConfigSix: number = common.UInt16_3822
Inherited from t.TypeOf.RedRegValueConfigSix
Optional RedRegValueConfigSpecial
RedRegValueConfigSpecial?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigSpecial
RedRegValueConfigThird
RedRegValueConfigThird: number = ...
Inherited from t.TypeOf.RedRegValueConfigThird
Optional VRedProperty
VRedProperty?: Chip5253BExtendProperty
Overrides t.TypeOf.VRedProperty
VRedRegValueConfigFive
VRedRegValueConfigFive: number = common.UInt16_8673
Inherited from t.TypeOf.VRedRegValueConfigFive
VRedRegValueConfigFour
VRedRegValueConfigFour: number = common.UInt16_61440
Inherited from t.TypeOf.VRedRegValueConfigFour
Optional VRedRegValueConfigSeven
VRedRegValueConfigSeven?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigSeven
VRedRegValueConfigSix
VRedRegValueConfigSix: number = common.UInt16_3822
Inherited from t.TypeOf.VRedRegValueConfigSix
Optional VRedRegValueConfigSpecial
VRedRegValueConfigSpecial?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigSpecial
Optional VRedRegValueConfigThird
VRedRegValueConfigThird?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigThird
