@novastar/native: CabinetInDevice
Module: novastar.js
Interface CabinetInDevice
Hierarchy
TypeOf<typeof CabinetInDevice>
CabinetInDevice
Index
Properties
ColIndexInScreen
ConnectID
DevID
DviIndex
GroupID
Height
NetPort
RowIndexInScreen
Width
XPos
YPos
Properties
ColIndexInScreen
ColIndexInScreen: undefined | number = common.Int32
Inherited from t.TypeOf.ColIndexInScreen
ConnectID
ConnectID: undefined | number = common.UInt32
Inherited from t.TypeOf.ConnectID
DevID
DevID: undefined | number = common.UInt32
Inherited from t.TypeOf.DevID
DviIndex
DviIndex: undefined | number = common.UInt8
Inherited from t.TypeOf.DviIndex
GroupID
GroupID: undefined | number = common.UInt8
Inherited from t.TypeOf.GroupID
Height
Height: undefined | number = common.UInt32
Inherited from t.TypeOf.Height
NetPort
NetPort: undefined | number = common.UInt32
Inherited from t.TypeOf.NetPort
RowIndexInScreen
RowIndexInScreen: undefined | number = common.Int32
Inherited from t.TypeOf.RowIndexInScreen
Width
Width: undefined | number = common.UInt32
Inherited from t.TypeOf.Width
XPos
XPos: undefined | number = common.Int32
Inherited from t.TypeOf.XPos
YPos
YPos: undefined | number = common.Int32
Inherited from t.TypeOf.YPos
