@novastar/native: ChipICND3069RGBVExtendProperty
Module: novastar.js
InterfaceChipICND3069RGBVExtendProperty
interface ChipICND3069RGBVExtendProperty {
    @_xsi:type?: "ChipICND3069RGBVExtendProperty";
    BadPixelGainB?: number;
    BadPixelGainG?: number;
    BadPixelGainR?: number;
    BadPointEnhanceMode?: number;
    BlueProperty?: ChipICND3069ExtendProperty;
    ChipLibVersion?: number;
    DisplayGrayQ?: number;
    GclkFreqM?: number;
    GclkFreqP?: number;
    GclkNumberEn?: boolean;
    GreenProperty?: ChipICND3069ExtendProperty;
    IrefGain?: number;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    RedProperty?: ChipICND3069ExtendProperty;
    RefNumPerVs?: number;
    SaveSetSubfieldByMySelfToConfigfile?: boolean;
    ScanType?: ScanTypeEnum;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    SubField?: number;
    ToCalcBrightEffectWith0x09BitSevenToFour?: number;
    ToCalcBrightEffectWith0x09BitTwoToZero?: number;
    VRedProperty?: ChipICND3069ExtendProperty;
}
Hierarchy
TypeOf<typeof ChipICND3069RGBVExtendProperty>
ChipICND3069RGBVExtendProperty
Index
Properties
@_xsi:type?
BadPixelGainB?
BadPixelGainG?
BadPixelGainR?
BadPointEnhanceMode?
BlueProperty?
ChipLibVersion?
DisplayGrayQ?
GclkFreqM?
GclkFreqP?
GclkNumberEn?
GreenProperty?
IrefGain?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
RedProperty?
RefNumPerVs?
SaveSetSubfieldByMySelfToConfigfile?
ScanType?
SpecialDataLen?
SpecialRegisterAddr?
SubField?
ToCalcBrightEffectWith0x09BitSevenToFour?
ToCalcBrightEffectWith0x09BitTwoToZero?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICND3069RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BadPixelGainB
BadPixelGainB?: number = common.UInt16
Inherited from t.TypeOf.BadPixelGainB
Optional BadPixelGainG
BadPixelGainG?: number = common.UInt16
Inherited from t.TypeOf.BadPixelGainG
Optional BadPixelGainR
BadPixelGainR?: number = common.UInt16
Inherited from t.TypeOf.BadPixelGainR
Optional BadPointEnhanceMode
BadPointEnhanceMode?: number = common.UInt8
Inherited from t.TypeOf.BadPointEnhanceMode
Optional BlueProperty
BlueProperty?: ChipICND3069ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional DisplayGrayQ
DisplayGrayQ?: number = common.UInt8
Inherited from t.TypeOf.DisplayGrayQ
Optional GclkFreqM
GclkFreqM?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqM
Optional GclkFreqP
GclkFreqP?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP
Optional GclkNumberEn
GclkNumberEn?: boolean = common.Bool
Inherited from t.TypeOf.GclkNumberEn
Optional GreenProperty
GreenProperty?: ChipICND3069ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IrefGain
IrefGain?: number = common.Int32
Inherited from t.TypeOf.IrefGain
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional RedProperty
RedProperty?: ChipICND3069ExtendProperty
Overrides t.TypeOf.RedProperty
Optional RefNumPerVs
RefNumPerVs?: number = common.UInt16
Inherited from t.TypeOf.RefNumPerVs
Optional SaveSetSubfieldByMySelfToConfigfile
SaveSetSubfieldByMySelfToConfigfile?: boolean = common.Bool
Inherited from t.TypeOf.SaveSetSubfieldByMySelfToConfigfile
Optional ScanType
ScanType?: ScanTypeEnum
Overrides t.TypeOf.ScanType
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional SubField
SubField?: number = common.UInt16
Inherited from t.TypeOf.SubField
Optional ToCalcBrightEffectWith0x09BitSevenToFour
ToCalcBrightEffectWith0x09BitSevenToFour?: number = common.UInt8
Inherited from t.TypeOf.ToCalcBrightEffectWith0x09BitSevenToFour
Optional ToCalcBrightEffectWith0x09BitTwoToZero
ToCalcBrightEffectWith0x09BitTwoToZero?: number = common.UInt8
Inherited from t.TypeOf.ToCalcBrightEffectWith0x09BitTwoToZero
Optional VRedProperty
VRedProperty?: ChipICND3069ExtendProperty
Overrides t.TypeOf.VRedProperty
