@novastar/native: ChipSM16609ExtendProperty
Module: novastar.js
InterfaceChipSM16609ExtendProperty
interface ChipSM16609ExtendProperty {
    @_xsi:type?: "ChipSM16609ExtendProperty";
    BlankingOneLevel?: number;
    BlankingThreeLevel?: number;
    BlankingThreeLevelEnable?: boolean;
    BlankingTwoLevel?: number;
    BlankingTwoLevelEnable?: boolean;
    BlankingTwoTime?: number;
    ChipLibVersion?: number;
    CouplingEnhanceMode?: boolean;
    CouplingLevel?: number;
    CouplingOptimizationFour?: boolean;
    CouplingOptimizationOne?: number;
    CouplingOptimizationThree?: number;
    CouplingOptimizationThreeEnable?: boolean;
    CouplingOptimizationTwo?: number;
    CurrentGain?: number;
    EliminateOpenCircuitCrossLevel?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowGrayCompensationOne?: number;
    LowGrayCompensationTwo?: number;
    LowGrayTransverseStriationImprove?: number;
    REGLENTH: number;
    RegValue: number[];
    REMOVEBADPOINTSREGLENGTH: number;
    RemoveBadPointsRegValue: number[];
    TheFistScanDarkCompensationLevel?: number;
    TheFistScanDarkCompensationTime?: number;
}
Hierarchy
TypeOf<typeof ChipSM16609ExtendProperty>
ChipSM16609ExtendProperty
Index
Properties
@_xsi:type?
BlankingOneLevel?
BlankingThreeLevel?
BlankingThreeLevelEnable?
BlankingTwoLevel?
BlankingTwoLevelEnable?
BlankingTwoTime?
ChipLibVersion?
CouplingEnhanceMode?
CouplingLevel?
CouplingOptimizationFour?
CouplingOptimizationOne?
CouplingOptimizationThree?
CouplingOptimizationThreeEnable?
CouplingOptimizationTwo?
CurrentGain?
EliminateOpenCircuitCrossLevel?
IsSetLowEffectGamma?
IsUseNewModule?
LowGrayCompensationOne?
LowGrayCompensationTwo?
LowGrayTransverseStriationImprove?
REGLENTH
RegValue
REMOVEBADPOINTSREGLENGTH
RemoveBadPointsRegValue
TheFistScanDarkCompensationLevel?
TheFistScanDarkCompensationTime?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipSM16609ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlankingOneLevel
BlankingOneLevel?: number = common.UInt8
Inherited from t.TypeOf.BlankingOneLevel
Optional BlankingThreeLevel
BlankingThreeLevel?: number = common.UInt8
Inherited from t.TypeOf.BlankingThreeLevel
Optional BlankingThreeLevelEnable
BlankingThreeLevelEnable?: boolean = common.Bool
Inherited from t.TypeOf.BlankingThreeLevelEnable
Optional BlankingTwoLevel
BlankingTwoLevel?: number = common.UInt8
Inherited from t.TypeOf.BlankingTwoLevel
Optional BlankingTwoLevelEnable
BlankingTwoLevelEnable?: boolean = common.Bool
Inherited from t.TypeOf.BlankingTwoLevelEnable
Optional BlankingTwoTime
BlankingTwoTime?: number = common.UInt8
Inherited from t.TypeOf.BlankingTwoTime
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CouplingEnhanceMode
CouplingEnhanceMode?: boolean = common.Bool
Inherited from t.TypeOf.CouplingEnhanceMode
Optional CouplingLevel
CouplingLevel?: number = common.UInt8
Inherited from t.TypeOf.CouplingLevel
Optional CouplingOptimizationFour
CouplingOptimizationFour?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationFour
Optional CouplingOptimizationOne
CouplingOptimizationOne?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationOne
Optional CouplingOptimizationThree
CouplingOptimizationThree?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationThree
Optional CouplingOptimizationThreeEnable
CouplingOptimizationThreeEnable?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationThreeEnable
Optional CouplingOptimizationTwo
CouplingOptimizationTwo?: number = common.UInt16
Inherited from t.TypeOf.CouplingOptimizationTwo
Optional CurrentGain
CurrentGain?: number = common.UInt8
Inherited from t.TypeOf.CurrentGain
Optional EliminateOpenCircuitCrossLevel
EliminateOpenCircuitCrossLevel?: number = common.UInt8
Inherited from t.TypeOf.EliminateOpenCircuitCrossLevel
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowGrayCompensationOne
LowGrayCompensationOne?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensationOne
Optional LowGrayCompensationTwo
LowGrayCompensationTwo?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensationTwo
Optional LowGrayTransverseStriationImprove
LowGrayTransverseStriationImprove?: number = common.UInt8
Inherited from t.TypeOf.LowGrayTransverseStriationImprove
REGLENTH
REGLENTH: number = common.Int32_42
Inherited from t.TypeOf.REGLENTH
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
REMOVEBADPOINTSREGLENGTH
REMOVEBADPOINTSREGLENGTH: number = common.Int32_6
Inherited from t.TypeOf.REMOVEBADPOINTSREGLENGTH
RemoveBadPointsRegValue
RemoveBadPointsRegValue: number[] = ...
Inherited from t.TypeOf.RemoveBadPointsRegValue
Optional TheFistScanDarkCompensationLevel
TheFistScanDarkCompensationLevel?: number = common.UInt8
Inherited from t.TypeOf.TheFistScanDarkCompensationLevel
Optional TheFistScanDarkCompensationTime
TheFistScanDarkCompensationTime?: number = common.UInt8
Inherited from t.TypeOf.TheFistScanDarkCompensationTime
