@novastar/native: ChipTBS5367RGBVExtendProperty
Module: novastar.js
InterfaceChipTBS5367RGBVExtendProperty
interface ChipTBS5367RGBVExtendProperty {
    @_xsi:type?: "ChipTBS5367RGBVExtendProperty";
    BlankingOneLevelB?: number;
    BlankingOneLevelG?: number;
    BlankingOneLevelR?: number;
    BlankingTwoTime?: number;
    ChipLibVersion?: number;
    CompensationEnabled?: boolean;
    CouplingOptimizationModeB?: number;
    CouplingOptimizationModeG?: number;
    CouplingOptimizationModeR?: number;
    CouplingOptimizationOneB?: number;
    CouplingOptimizationOneG?: number;
    CouplingOptimizationOneR?: number;
    CouplingOptimizationTwoB?: number;
    CouplingOptimizationTwoG?: number;
    CouplingOptimizationTwoR?: number;
    CurrentGainB?: number;
    CurrentGainG?: number;
    CurrentGainR?: number;
    CurrentGearB?: number;
    CurrentGearG?: number;
    CurrentGearR?: number;
    EnableOpenCircuitProtection?: boolean;
    EnableShutdownCircuitProtection?: boolean;
    FourtyBitProperty: bigint[];
    GclkFreqM?: number;
    GclkFreqN?: number;
    GclkFreqP?: number;
    GradualTransitionOptimization1?: number;
    GradualTransitionOptimization2B?: number;
    GradualTransitionOptimization2G?: number;
    GradualTransitionOptimization2R?: number;
    GradualTransitionOptimization3B?: number;
    GradualTransitionOptimization3G?: number;
    GradualTransitionOptimization3R?: number;
    GrayClockActualWithDivFreq?: number;
    GrayDepth?: number;
    HiddenOptimizationOneB?: number;
    HiddenOptimizationOneG?: number;
    HiddenOptimizationOneR?: number;
    HiddenOptimizationTwoB?: boolean;
    HiddenOptimizationTwoG?: boolean;
    HiddenOptimizationTwoR?: boolean;
    IsAdvancedMode: boolean;
    IsGrayClockCalcByDclk?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    KneeVoltageB?: number;
    KneeVoltageG?: number;
    KneeVoltageR?: number;
    LowgrayBrightCompensation1B?: number;
    LowgrayBrightCompensation1G?: number;
    LowgrayBrightCompensation1R?: number;
    LowgrayBrightCompensationTime?: number;
    LowGrayCompensationOneB?: number;
    LowGrayCompensationOneG?: number;
    LowGrayCompensationOneR?: number;
    LowGrayCompensationTwoB?: number;
    LowGrayCompensationTwoG?: number;
    LowGrayCompensationTwoR?: number;
    LowgrayDeviationCompensation3B?: number;
    LowgrayDeviationCompensation3G?: number;
    LowgrayDeviationCompensation3R?: number;
    OpenDetectionVoltageB?: number;
    OpenDetectionVoltageG?: number;
    OpenDetectionVoltageR?: number;
    PartNumPerRef?: number;
    RefNumPerVs?: number;
    RegFourFourtyOneToThirtyFour?: number;
    RegFourThirtyOneToTwentyFour?: number;
    RegFourTwentyThreeToSixteen?: number;
    RegOneTwentyThreeToTwentyTwo?: number;
    RegThreeFifteenToEight?: number;
    RegTwoTwentySixToSixteen?: number;
    RegTwoTwentySixToTwentyThree?: number;
    RowBlankingEnhancement?: boolean;
    RowBlankingTime?: number;
    RowBlankingVolToFifteen?: number;
    RowBlankingVolToThirtyOne?: number;
    ScanGapTime?: number;
    ScanMode?: number;
    ScreenEnergySaving?: number;
    ShutdownDetectionVoltage?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    TestGrade?: number;
}
Hierarchy
TypeOf<typeof ChipTBS5367RGBVExtendProperty>
ChipTBS5367RGBVExtendProperty
Index
Properties
@_xsi:type?
BlankingOneLevelB?
BlankingOneLevelG?
BlankingOneLevelR?
BlankingTwoTime?
ChipLibVersion?
CompensationEnabled?
CouplingOptimizationModeB?
CouplingOptimizationModeG?
CouplingOptimizationModeR?
CouplingOptimizationOneB?
CouplingOptimizationOneG?
CouplingOptimizationOneR?
CouplingOptimizationTwoB?
CouplingOptimizationTwoG?
CouplingOptimizationTwoR?
CurrentGainB?
CurrentGainG?
CurrentGainR?
CurrentGearB?
CurrentGearG?
CurrentGearR?
EnableOpenCircuitProtection?
EnableShutdownCircuitProtection?
FourtyBitProperty
GclkFreqM?
GclkFreqN?
GclkFreqP?
GradualTransitionOptimization1?
GradualTransitionOptimization2B?
GradualTransitionOptimization2G?
GradualTransitionOptimization2R?
GradualTransitionOptimization3B?
GradualTransitionOptimization3G?
GradualTransitionOptimization3R?
GrayClockActualWithDivFreq?
GrayDepth?
HiddenOptimizationOneB?
HiddenOptimizationOneG?
HiddenOptimizationOneR?
HiddenOptimizationTwoB?
HiddenOptimizationTwoG?
HiddenOptimizationTwoR?
IsAdvancedMode
IsGrayClockCalcByDclk?
IsSetLowEffectGamma?
IsUseNewModule?
KneeVoltageB?
KneeVoltageG?
KneeVoltageR?
LowgrayBrightCompensation1B?
LowgrayBrightCompensation1G?
LowgrayBrightCompensation1R?
LowgrayBrightCompensationTime?
LowGrayCompensationOneB?
LowGrayCompensationOneG?
LowGrayCompensationOneR?
LowGrayCompensationTwoB?
LowGrayCompensationTwoG?
LowGrayCompensationTwoR?
LowgrayDeviationCompensation3B?
LowgrayDeviationCompensation3G?
LowgrayDeviationCompensation3R?
OpenDetectionVoltageB?
OpenDetectionVoltageG?
OpenDetectionVoltageR?
PartNumPerRef?
RefNumPerVs?
RegFourFourtyOneToThirtyFour?
RegFourThirtyOneToTwentyFour?
RegFourTwentyThreeToSixteen?
RegOneTwentyThreeToTwentyTwo?
RegThreeFifteenToEight?
RegTwoTwentySixToSixteen?
RegTwoTwentySixToTwentyThree?
RowBlankingEnhancement?
RowBlankingTime?
RowBlankingVolToFifteen?
RowBlankingVolToThirtyOne?
ScanGapTime?
ScanMode?
ScreenEnergySaving?
ShutdownDetectionVoltage?
SpecialDataLen?
SpecialRegisterAddr?
TestGrade?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipTBS5367RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlankingOneLevelB
BlankingOneLevelB?: number = common.UInt8
Inherited from t.TypeOf.BlankingOneLevelB
Optional BlankingOneLevelG
BlankingOneLevelG?: number = common.UInt8
Inherited from t.TypeOf.BlankingOneLevelG
Optional BlankingOneLevelR
BlankingOneLevelR?: number = common.UInt8
Inherited from t.TypeOf.BlankingOneLevelR
Optional BlankingTwoTime
BlankingTwoTime?: number = common.UInt8
Inherited from t.TypeOf.BlankingTwoTime
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CompensationEnabled
CompensationEnabled?: boolean = common.Bool
Inherited from t.TypeOf.CompensationEnabled
Optional CouplingOptimizationModeB
CouplingOptimizationModeB?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationModeB
Optional CouplingOptimizationModeG
CouplingOptimizationModeG?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationModeG
Optional CouplingOptimizationModeR
CouplingOptimizationModeR?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationModeR
Optional CouplingOptimizationOneB
CouplingOptimizationOneB?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationOneB
Optional CouplingOptimizationOneG
CouplingOptimizationOneG?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationOneG
Optional CouplingOptimizationOneR
CouplingOptimizationOneR?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationOneR
Optional CouplingOptimizationTwoB
CouplingOptimizationTwoB?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationTwoB
Optional CouplingOptimizationTwoG
CouplingOptimizationTwoG?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationTwoG
Optional CouplingOptimizationTwoR
CouplingOptimizationTwoR?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationTwoR
Optional CurrentGainB
CurrentGainB?: number = common.UInt8
Inherited from t.TypeOf.CurrentGainB
Optional CurrentGainG
CurrentGainG?: number = common.UInt8
Inherited from t.TypeOf.CurrentGainG
Optional CurrentGainR
CurrentGainR?: number = common.UInt8
Inherited from t.TypeOf.CurrentGainR
Optional CurrentGearB
CurrentGearB?: number = common.UInt8
Inherited from t.TypeOf.CurrentGearB
Optional CurrentGearG
CurrentGearG?: number = common.UInt8
Inherited from t.TypeOf.CurrentGearG
Optional CurrentGearR
CurrentGearR?: number = common.UInt8
Inherited from t.TypeOf.CurrentGearR
Optional EnableOpenCircuitProtection
EnableOpenCircuitProtection?: boolean = common.Bool
Inherited from t.TypeOf.EnableOpenCircuitProtection
Optional EnableShutdownCircuitProtection
EnableShutdownCircuitProtection?: boolean = common.Bool
Inherited from t.TypeOf.EnableShutdownCircuitProtection
FourtyBitProperty
FourtyBitProperty: bigint[] = ...
Inherited from t.TypeOf.FourtyBitProperty
Optional GclkFreqM
GclkFreqM?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqM
Optional GclkFreqN
GclkFreqN?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqN
Optional GclkFreqP
GclkFreqP?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP
Optional GradualTransitionOptimization1
GradualTransitionOptimization1?: number = common.UInt8
Inherited from t.TypeOf.GradualTransitionOptimization1
Optional GradualTransitionOptimization2B
GradualTransitionOptimization2B?: number = common.UInt8
Inherited from t.TypeOf.GradualTransitionOptimization2B
Optional GradualTransitionOptimization2G
GradualTransitionOptimization2G?: number = common.UInt8
Inherited from t.TypeOf.GradualTransitionOptimization2G
Optional GradualTransitionOptimization2R
GradualTransitionOptimization2R?: number = common.UInt8
Inherited from t.TypeOf.GradualTransitionOptimization2R
Optional GradualTransitionOptimization3B
GradualTransitionOptimization3B?: number = common.UInt8
Inherited from t.TypeOf.GradualTransitionOptimization3B
Optional GradualTransitionOptimization3G
GradualTransitionOptimization3G?: number = common.UInt8
Inherited from t.TypeOf.GradualTransitionOptimization3G
Optional GradualTransitionOptimization3R
GradualTransitionOptimization3R?: number = common.UInt8
Inherited from t.TypeOf.GradualTransitionOptimization3R
Optional GrayClockActualWithDivFreq
GrayClockActualWithDivFreq?: number = common.UInt8
Inherited from t.TypeOf.GrayClockActualWithDivFreq
Optional GrayDepth
GrayDepth?: number = common.UInt8
Inherited from t.TypeOf.GrayDepth
Optional HiddenOptimizationOneB
HiddenOptimizationOneB?: number = common.UInt8
Inherited from t.TypeOf.HiddenOptimizationOneB
Optional HiddenOptimizationOneG
HiddenOptimizationOneG?: number = common.UInt8
Inherited from t.TypeOf.HiddenOptimizationOneG
Optional HiddenOptimizationOneR
HiddenOptimizationOneR?: number = common.UInt8
Inherited from t.TypeOf.HiddenOptimizationOneR
Optional HiddenOptimizationTwoB
HiddenOptimizationTwoB?: boolean = common.Bool
Inherited from t.TypeOf.HiddenOptimizationTwoB
Optional HiddenOptimizationTwoG
HiddenOptimizationTwoG?: boolean = common.Bool
Inherited from t.TypeOf.HiddenOptimizationTwoG
Optional HiddenOptimizationTwoR
HiddenOptimizationTwoR?: boolean = common.Bool
Inherited from t.TypeOf.HiddenOptimizationTwoR
IsAdvancedMode
IsAdvancedMode: boolean = common.Bool_true
Inherited from t.TypeOf.IsAdvancedMode
Optional IsGrayClockCalcByDclk
IsGrayClockCalcByDclk?: number = common.UInt8
Inherited from t.TypeOf.IsGrayClockCalcByDclk
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional KneeVoltageB
KneeVoltageB?: number = common.UInt8
Inherited from t.TypeOf.KneeVoltageB
Optional KneeVoltageG
KneeVoltageG?: number = common.UInt8
Inherited from t.TypeOf.KneeVoltageG
Optional KneeVoltageR
KneeVoltageR?: number = common.UInt8
Inherited from t.TypeOf.KneeVoltageR
Optional LowgrayBrightCompensation1B
LowgrayBrightCompensation1B?: number = common.UInt8
Inherited from t.TypeOf.LowgrayBrightCompensation1B
Optional LowgrayBrightCompensation1G
LowgrayBrightCompensation1G?: number = common.UInt8
Inherited from t.TypeOf.LowgrayBrightCompensation1G
Optional LowgrayBrightCompensation1R
LowgrayBrightCompensation1R?: number = common.UInt8
Inherited from t.TypeOf.LowgrayBrightCompensation1R
Optional LowgrayBrightCompensationTime
LowgrayBrightCompensationTime?: number = common.UInt8
Inherited from t.TypeOf.LowgrayBrightCompensationTime
Optional LowGrayCompensationOneB
LowGrayCompensationOneB?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensationOneB
Optional LowGrayCompensationOneG
LowGrayCompensationOneG?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensationOneG
Optional LowGrayCompensationOneR
LowGrayCompensationOneR?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensationOneR
Optional LowGrayCompensationTwoB
LowGrayCompensationTwoB?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensationTwoB
Optional LowGrayCompensationTwoG
LowGrayCompensationTwoG?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensationTwoG
Optional LowGrayCompensationTwoR
LowGrayCompensationTwoR?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensationTwoR
Optional LowgrayDeviationCompensation3B
LowgrayDeviationCompensation3B?: number = common.UInt8
Inherited from t.TypeOf.LowgrayDeviationCompensation3B
Optional LowgrayDeviationCompensation3G
LowgrayDeviationCompensation3G?: number = common.UInt8
Inherited from t.TypeOf.LowgrayDeviationCompensation3G
Optional LowgrayDeviationCompensation3R
LowgrayDeviationCompensation3R?: number = common.UInt8
Inherited from t.TypeOf.LowgrayDeviationCompensation3R
Optional OpenDetectionVoltageB
OpenDetectionVoltageB?: number = common.UInt8
Inherited from t.TypeOf.OpenDetectionVoltageB
Optional OpenDetectionVoltageG
OpenDetectionVoltageG?: number = common.UInt8
Inherited from t.TypeOf.OpenDetectionVoltageG
Optional OpenDetectionVoltageR
OpenDetectionVoltageR?: number = common.UInt8
Inherited from t.TypeOf.OpenDetectionVoltageR
Optional PartNumPerRef
PartNumPerRef?: number = common.UInt8
Inherited from t.TypeOf.PartNumPerRef
Optional RefNumPerVs
RefNumPerVs?: number = common.UInt8
Inherited from t.TypeOf.RefNumPerVs
Optional RegFourFourtyOneToThirtyFour
RegFourFourtyOneToThirtyFour?: number = common.UInt8
Inherited from t.TypeOf.RegFourFourtyOneToThirtyFour
Optional RegFourThirtyOneToTwentyFour
RegFourThirtyOneToTwentyFour?: number = common.UInt8
Inherited from t.TypeOf.RegFourThirtyOneToTwentyFour
Optional RegFourTwentyThreeToSixteen
RegFourTwentyThreeToSixteen?: number = common.UInt8
Inherited from t.TypeOf.RegFourTwentyThreeToSixteen
Optional RegOneTwentyThreeToTwentyTwo
RegOneTwentyThreeToTwentyTwo?: number = common.UInt8
Inherited from t.TypeOf.RegOneTwentyThreeToTwentyTwo
Optional RegThreeFifteenToEight
RegThreeFifteenToEight?: number = common.UInt8
Inherited from t.TypeOf.RegThreeFifteenToEight
Optional RegTwoTwentySixToSixteen
RegTwoTwentySixToSixteen?: number = common.UInt16
Inherited from t.TypeOf.RegTwoTwentySixToSixteen
Optional RegTwoTwentySixToTwentyThree
RegTwoTwentySixToTwentyThree?: number = common.UInt8
Inherited from t.TypeOf.RegTwoTwentySixToTwentyThree
Optional RowBlankingEnhancement
RowBlankingEnhancement?: boolean = common.Bool
Inherited from t.TypeOf.RowBlankingEnhancement
Optional RowBlankingTime
RowBlankingTime?: number = common.UInt8
Inherited from t.TypeOf.RowBlankingTime
Optional RowBlankingVolToFifteen
RowBlankingVolToFifteen?: number = common.UInt8
Inherited from t.TypeOf.RowBlankingVolToFifteen
Optional RowBlankingVolToThirtyOne
RowBlankingVolToThirtyOne?: number = common.UInt8
Inherited from t.TypeOf.RowBlankingVolToThirtyOne
Optional ScanGapTime
ScanGapTime?: number = common.UInt8
Inherited from t.TypeOf.ScanGapTime
Optional ScanMode
ScanMode?: number = common.UInt8
Inherited from t.TypeOf.ScanMode
Optional ScreenEnergySaving
ScreenEnergySaving?: number = common.UInt8
Inherited from t.TypeOf.ScreenEnergySaving
Optional ShutdownDetectionVoltage
ShutdownDetectionVoltage?: number = common.UInt8
Inherited from t.TypeOf.ShutdownDetectionVoltage
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional TestGrade
TestGrade?: number = common.UInt16
Inherited from t.TypeOf.TestGrade
