@novastar/screen: API
Module: novastar.js / Session
InterfaceAPI
API extensible via plugins from @novastar/gen.
Remarks
Original API contains more than a thousand methods, and you won't need all of them, so you just include the methods you need, and they will be embedded into your Session instance
interface API {
    version: "2.0";
    FuncCard_ReadOutDeviceValue_1(addr: number, portAddr: number, funcCardAddr: number): Promise<Buffer>;
    ReadAllBrightnessInfo(addr: number, portAddr: number, scanBoardAddr: number): Promise<Buffer>;
    ReadAllStatus(addr: number, portAddr: number, scanBoardAddr: number): Promise<Buffer>;
    ReadAudioControl(addr: number): Promise<number>;
    ReadCompanyID(addr: number): Promise<number>;
    ReadControllerModelId(addr: number): Promise<number>;
    ReadControllerSnHigh(addr: number): Promise<Buffer>;
    ReadDriverType(addr: number, portAddr: number, scanBoardAddr: number): Promise<number>;
    ReadDviMode(addr: number): Promise<number>;
    ReadDviSelect(addr: number): Promise<number>;
    ReadGamma(addr: number, portAddr: number, scanBoardAddr: number): Promise<number>;
    ReadGammaMaxValue2053(addr: number, portAddr: number, scanBoardAddr: number): Promise<number>;
    ReadGlobalBrightness(addr: number, portAddr: number, scanBoardAddr: number): Promise<number>;
    ReadHDEnable(addr: number): Promise<number>;
    ReadIsHasDVI(addr: number): Promise<number>;
    ReadScanner_FPGAProgramRemarks(addr: number, portAddr: number, scanBoardAddr: number): Promise<Buffer>;
    ReadScanner_McuProgramRemarks(addr: number, portAddr: number, scanBoardAddr: number): Promise<Buffer>;
    ReadScannerFunctionInfo(addr: number, portAddr: number, scanBoardAddr: number): Promise<Buffer>;
    ReadSelfTestMode(addr: number, portAddr: number, scanBoardAddr: number): Promise<number>;
    ReadSender_ScreenConfigSpace(addr: number): Promise<Buffer>;
    ReadSender_SoftwareSpace(addr: number, dataLength: number, addrOffset: number): Promise<Buffer>;
    SetGamma(addr: number, portAddr: number, scanBoardAddr: number, bBroadcast: boolean, gamma: number): Promise<void>;
    SetGlobalBrightness(addr: number, portAddr: number, scanBoardAddr: number, bBroadcast: boolean, globalBrightness: number): Promise<void>;
    SetReturnFactoryValues(addr: number, bBroadcast: boolean, returnFactoryValues: number): Promise<void>;
    SetScanner_AutoRefreshRate(addr: number, portAddr: number, scanBoardAddr: number, bBroadcast: boolean, autoRefreshRateData: Buffer | number[]): Promise<void>;
    SetScannerxBitEnable(addr: number, portAddr: number, scanBoardAddr: number, bBroadcast: boolean, da: number): Promise<void>;
    SetSelfTestMode(addr: number, portAddr: number, scanBoardAddr: number, bBroadcast: boolean, selfTestMode: TestModeEnum): Promise<void>;
    SetSender_DistributePortSeting(addr: number, bBroadcast: boolean, dataValue: Buffer | number[]): Promise<void>;
    SetSender_ScreenConfigFlagSpace(addr: number, bBroadcast: boolean, screenConfig: Buffer | number[]): Promise<void>;
    SetSender_SoftwareSpace(addr: number, bBroadcast: boolean, sender_SoftwareSpace: Buffer | number[], dataLength: number, addrOffset: number): Promise<void>;
    SetSenderVideoEnclosingMode(senderindex: number, width: number, height: number): Promise<void>;
    SetSmartSetMode(addr: number, portAddr: number, scanBoardAddr: number, bBroadcast: boolean, smartMode: SmartSetModeEnum): Promise<void>;
    SetSortOrder(addr: number, bBroadcast: boolean, sortOrder: number): Promise<void>;
    tryFuncCard_ReadOutDeviceValue_1(addr: number, portAddr: number, funcCardAddr: number): Promise<null | Packet>;
    tryReadAllBrightnessInfo(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadAllStatus(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadAudioControl(addr: number): Promise<null | Packet>;
    tryReadCompanyID(addr: number): Promise<null | Packet>;
    tryReadControllerModelId(addr: number): Promise<null | Packet>;
    tryReadControllerSnHigh(addr: number): Promise<null | Packet>;
    tryReadDriverType(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadDviMode(addr: number): Promise<null | Packet>;
    tryReadDviSelect(addr: number): Promise<null | Packet>;
    tryReadGamma(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadGammaMaxValue2053(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadGlobalBrightness(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadHDEnable(addr: number): Promise<null | Packet>;
    tryReadIsHasDVI(addr: number): Promise<null | Packet>;
    tryReadScanner_FPGAProgramRemarks(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadScanner_McuProgramRemarks(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadScannerFunctionInfo(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadSelfTestMode(addr: number, portAddr: number, scanBoardAddr: number): Promise<null | Packet>;
    tryReadSender_ScreenConfigSpace(addr: number): Promise<null | Packet>;
    tryReadSender_SoftwareSpace(addr: number, dataLength: number, addrOffset: number): Promise<null | Packet>;
    trySetGamma(addr: number, portAddr: number, scanBoardAddr: number, gamma: number): Promise<null | ErrorType>;
    trySetGlobalBrightness(addr: number, portAddr: number, scanBoardAddr: number, globalBrightness: number): Promise<null | ErrorType>;
    trySetReturnFactoryValues(addr: number, returnFactoryValues: number): Promise<null | ErrorType>;
    trySetScanner_AutoRefreshRate(addr: number, portAddr: number, scanBoardAddr: number, autoRefreshRateData: Buffer | number[]): Promise<null | ErrorType>;
    trySetScannerxBitEnable(addr: number, portAddr: number, scanBoardAddr: number, da: number): Promise<null | ErrorType>;
    trySetSelfTestMode(addr: number, portAddr: number, scanBoardAddr: number, selfTestMode: TestModeEnum): Promise<null | ErrorType>;
    trySetSender_DistributePortSeting(addr: number, dataValue: Buffer | number[]): Promise<null | ErrorType>;
    trySetSender_ScreenConfigFlagSpace(addr: number, screenConfig: Buffer | number[]): Promise<null | ErrorType>;
    trySetSender_SoftwareSpace(addr: number, sender_SoftwareSpace: Buffer | number[], dataLength: number, addrOffset: number): Promise<null | ErrorType>;
    trySetSenderVideoEnclosingMode(senderindex: number, width: number, height: number): Promise<null | ErrorType>;
    trySetSmartSetMode(addr: number, portAddr: number, scanBoardAddr: number, smartMode: SmartSetModeEnum): Promise<null | ErrorType>;
    trySetSortOrder(addr: number, sortOrder: number): Promise<null | ErrorType>;
}
Index
Properties
version
Methods
FuncCard_ReadOutDeviceValue_1
ReadAllBrightnessInfo
ReadAllStatus
ReadAudioControl
ReadCompanyID
ReadControllerModelId
ReadControllerSnHigh
ReadDriverType
ReadDviMode
ReadDviSelect
ReadGamma
ReadGammaMaxValue2053
ReadGlobalBrightness
ReadHDEnable
ReadIsHasDVI
ReadScanner_FPGAProgramRemarks
ReadScanner_McuProgramRemarks
ReadScannerFunctionInfo
ReadSelfTestMode
ReadSender_ScreenConfigSpace
ReadSender_SoftwareSpace
SetGamma
SetGlobalBrightness
SetReturnFactoryValues
SetScanner_AutoRefreshRate
SetScannerxBitEnable
SetSelfTestMode
SetSender_DistributePortSeting
SetSender_ScreenConfigFlagSpace
SetSender_SoftwareSpace
SetSenderVideoEnclosingMode
SetSmartSetMode
SetSortOrder
tryFuncCard_ReadOutDeviceValue_1
tryReadAllBrightnessInfo
tryReadAllStatus
tryReadAudioControl
tryReadCompanyID
tryReadControllerModelId
tryReadControllerSnHigh
tryReadDriverType
tryReadDviMode
tryReadDviSelect
tryReadGamma
tryReadGammaMaxValue2053
tryReadGlobalBrightness
tryReadHDEnable
tryReadIsHasDVI
tryReadScanner_FPGAProgramRemarks
tryReadScanner_McuProgramRemarks
tryReadScannerFunctionInfo
tryReadSelfTestMode
tryReadSender_ScreenConfigSpace
tryReadSender_SoftwareSpace
trySetGamma
trySetGlobalBrightness
trySetReturnFactoryValues
trySetScanner_AutoRefreshRate
trySetScannerxBitEnable
trySetSelfTestMode
trySetSender_DistributePortSeting
trySetSender_ScreenConfigFlagSpace
trySetSender_SoftwareSpace
trySetSenderVideoEnclosingMode
trySetSmartSetMode
trySetSortOrder
Properties
Readonly version
version
Methods
FuncCard_ReadOutDeviceValue_1
FuncCard_ReadOutDeviceValue_1(addr, portAddr, funcCardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<Buffer>
ReadAllBrightnessInfo
ReadAllBrightnessInfo(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadAllStatus
ReadAllStatus(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadAudioControl
ReadAudioControl(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadCompanyID
ReadCompanyID(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadControllerModelId
ReadControllerModelId(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadControllerSnHigh
ReadControllerSnHigh(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadDriverType
ReadDriverType(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadDviMode
ReadDviMode(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadDviSelect
ReadDviSelect(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadGamma
ReadGamma(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGammaMaxValue2053
ReadGammaMaxValue2053(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadGlobalBrightness
ReadGlobalBrightness(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadHDEnable
ReadHDEnable(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadIsHasDVI
ReadIsHasDVI(addr): Promise<number>
Parameters
addr: number
Returns Promise<number>
ReadScanner_FPGAProgramRemarks
ReadScanner_FPGAProgramRemarks(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScanner_McuProgramRemarks
ReadScanner_McuProgramRemarks(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadScannerFunctionInfo
ReadScannerFunctionInfo(addr, portAddr, scanBoardAddr): Promise<Buffer>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<Buffer>
ReadSelfTestMode
ReadSelfTestMode(addr, portAddr, scanBoardAddr): Promise<number>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<number>
ReadSender_ScreenConfigSpace
ReadSender_ScreenConfigSpace(addr): Promise<Buffer>
Parameters
addr: number
Returns Promise<Buffer>
ReadSender_SoftwareSpace
ReadSender_SoftwareSpace(addr, dataLength, addrOffset): Promise<Buffer>
Parameters
addr: number
dataLength: number
addrOffset: number
Returns Promise<Buffer>
SetGamma
SetGamma(addr, portAddr, scanBoardAddr, bBroadcast, gamma): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
gamma: number
Returns Promise<void>
SetGlobalBrightness
SetGlobalBrightness(addr, portAddr, scanBoardAddr, bBroadcast, globalBrightness): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
globalBrightness: number
Returns Promise<void>
SetReturnFactoryValues
SetReturnFactoryValues(addr, bBroadcast, returnFactoryValues): Promise<void>
Parameters
addr: number
bBroadcast: boolean
returnFactoryValues: number
Returns Promise<void>
SetScanner_AutoRefreshRate
SetScanner_AutoRefreshRate(addr, portAddr, scanBoardAddr, bBroadcast, autoRefreshRateData): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
autoRefreshRateData: Buffer | number[]
Returns Promise<void>
SetScannerxBitEnable
SetScannerxBitEnable(addr, portAddr, scanBoardAddr, bBroadcast, da): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
da: number
Returns Promise<void>
SetSelfTestMode
SetSelfTestMode(addr, portAddr, scanBoardAddr, bBroadcast, selfTestMode): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
selfTestMode: TestModeEnum
Returns Promise<void>
SetSender_DistributePortSeting
SetSender_DistributePortSeting(addr, bBroadcast, dataValue): Promise<void>
Parameters
addr: number
bBroadcast: boolean
dataValue: Buffer | number[]
Returns Promise<void>
SetSender_ScreenConfigFlagSpace
SetSender_ScreenConfigFlagSpace(addr, bBroadcast, screenConfig): Promise<void>
Parameters
addr: number
bBroadcast: boolean
screenConfig: Buffer | number[]
Returns Promise<void>
SetSender_SoftwareSpace
SetSender_SoftwareSpace(addr, bBroadcast, sender_SoftwareSpace, dataLength, addrOffset): Promise<void>
Parameters
addr: number
bBroadcast: boolean
sender_SoftwareSpace: Buffer | number[]
dataLength: number
addrOffset: number
Returns Promise<void>
SetSenderVideoEnclosingMode
SetSenderVideoEnclosingMode(senderindex, width, height): Promise<void>
Parameters
senderindex: number
width: number
height: number
Returns Promise<void>
SetSmartSetMode
SetSmartSetMode(addr, portAddr, scanBoardAddr, bBroadcast, smartMode): Promise<void>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
bBroadcast: boolean
smartMode: SmartSetModeEnum
Returns Promise<void>
SetSortOrder
SetSortOrder(addr, bBroadcast, sortOrder): Promise<void>
Parameters
addr: number
bBroadcast: boolean
sortOrder: number
Returns Promise<void>
tryFuncCard_ReadOutDeviceValue_1
tryFuncCard_ReadOutDeviceValue_1(addr, portAddr, funcCardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
funcCardAddr: number
Returns Promise<null | Packet>
tryReadAllBrightnessInfo
tryReadAllBrightnessInfo(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadAllStatus
tryReadAllStatus(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadAudioControl
tryReadAudioControl(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadCompanyID
tryReadCompanyID(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadControllerModelId
tryReadControllerModelId(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadControllerSnHigh
tryReadControllerSnHigh(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadDriverType
tryReadDriverType(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadDviMode
tryReadDviMode(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadDviSelect
tryReadDviSelect(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadGamma
tryReadGamma(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadGammaMaxValue2053
tryReadGammaMaxValue2053(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadGlobalBrightness
tryReadGlobalBrightness(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadHDEnable
tryReadHDEnable(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadIsHasDVI
tryReadIsHasDVI(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadScanner_FPGAProgramRemarks
tryReadScanner_FPGAProgramRemarks(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadScanner_McuProgramRemarks
tryReadScanner_McuProgramRemarks(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadScannerFunctionInfo
tryReadScannerFunctionInfo(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadSelfTestMode
tryReadSelfTestMode(addr, portAddr, scanBoardAddr): Promise<null | Packet>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
Returns Promise<null | Packet>
tryReadSender_ScreenConfigSpace
tryReadSender_ScreenConfigSpace(addr): Promise<null | Packet>
Parameters
addr: number
Returns Promise<null | Packet>
tryReadSender_SoftwareSpace
tryReadSender_SoftwareSpace(addr, dataLength, addrOffset): Promise<null | Packet>
Parameters
addr: number
dataLength: number
addrOffset: number
Returns Promise<null | Packet>
trySetGamma
trySetGamma(addr, portAddr, scanBoardAddr, gamma): Promise<null | ErrorType>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
gamma: number
Returns Promise<null | ErrorType>
trySetGlobalBrightness
trySetGlobalBrightness(addr, portAddr, scanBoardAddr, globalBrightness): Promise<null | ErrorType>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
globalBrightness: number
Returns Promise<null | ErrorType>
trySetReturnFactoryValues
trySetReturnFactoryValues(addr, returnFactoryValues): Promise<null | ErrorType>
Parameters
addr: number
returnFactoryValues: number
Returns Promise<null | ErrorType>
trySetScanner_AutoRefreshRate
trySetScanner_AutoRefreshRate(addr, portAddr, scanBoardAddr, autoRefreshRateData): Promise<null | ErrorType>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
autoRefreshRateData: Buffer | number[]
Returns Promise<null | ErrorType>
trySetScannerxBitEnable
trySetScannerxBitEnable(addr, portAddr, scanBoardAddr, da): Promise<null | ErrorType>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
da: number
Returns Promise<null | ErrorType>
trySetSelfTestMode
trySetSelfTestMode(addr, portAddr, scanBoardAddr, selfTestMode): Promise<null | ErrorType>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
selfTestMode: TestModeEnum
Returns Promise<null | ErrorType>
trySetSender_DistributePortSeting
trySetSender_DistributePortSeting(addr, dataValue): Promise<null | ErrorType>
Parameters
addr: number
dataValue: Buffer | number[]
Returns Promise<null | ErrorType>
trySetSender_ScreenConfigFlagSpace
trySetSender_ScreenConfigFlagSpace(addr, screenConfig): Promise<null | ErrorType>
Parameters
addr: number
screenConfig: Buffer | number[]
Returns Promise<null | ErrorType>
trySetSender_SoftwareSpace
trySetSender_SoftwareSpace(addr, sender_SoftwareSpace, dataLength, addrOffset): Promise<null | ErrorType>
Parameters
addr: number
sender_SoftwareSpace: Buffer | number[]
dataLength: number
addrOffset: number
Returns Promise<null | ErrorType>
trySetSenderVideoEnclosingMode
trySetSenderVideoEnclosingMode(senderindex, width, height): Promise<null | ErrorType>
Parameters
senderindex: number
width: number
height: number
Returns Promise<null | ErrorType>
trySetSmartSetMode
trySetSmartSetMode(addr, portAddr, scanBoardAddr, smartMode): Promise<null | ErrorType>
Parameters
addr: number
portAddr: number
scanBoardAddr: number
smartMode: SmartSetModeEnum
Returns Promise<null | ErrorType>
trySetSortOrder
trySetSortOrder(addr, sortOrder): Promise<null | ErrorType>
Parameters
addr: number
sortOrder: number
Returns Promise<null | ErrorType>
