@novastar/screen: SimpleLEDDisplayInfo
Module: novastar.js
Interface SimpleLEDDisplayInfo
Hierarchy
TypeOf<typeof SimpleLEDDisplayInfo>
SimpleLEDDisplayInfo
Index
Properties
IsOpen18Bit
IsOpenClearview
PixelColsInScanBd
PixelRowsInScanBd
PortCols
PortRows
PortScanBdInfoList
ScanBdCols
ScanBdRows
ScannerCount
ScrAdjustParams
SenderIndex
Type
VirtualMode
X
Y
Properties
Optional IsOpen18Bit
IsOpen18Bit?: boolean
Inherited from t.TypeOf.IsOpen18Bit
Optional IsOpenClearview
IsOpenClearview?: boolean
Inherited from t.TypeOf.IsOpenClearview
PixelColsInScanBd
PixelColsInScanBd: number
Inherited from t.TypeOf.PixelColsInScanBd
PixelRowsInScanBd
PixelRowsInScanBd: number
Inherited from t.TypeOf.PixelRowsInScanBd
Optional PortCols
PortCols?: number
Inherited from t.TypeOf.PortCols
Optional PortRows
PortRows?: number
Inherited from t.TypeOf.PortRows
PortScanBdInfoList
PortScanBdInfoList: { ConnectType?: ScanBoardConnectTypeEnum; PortIndex?: number; ScanBdBegColNo?: number; ScanBdBegRowNo?: number; ScanBdEndColNo?: number; ScanBdEndRowNo?: number }[]
Inherited from t.TypeOf.PortScanBdInfoList
Optional ScanBdCols
ScanBdCols?: number
Inherited from t.TypeOf.ScanBdCols
Optional ScanBdRows
ScanBdRows?: number
Inherited from t.TypeOf.ScanBdRows
Optional ScannerCount
ScannerCount?: number
Inherited from t.TypeOf.ScannerCount
Optional ScrAdjustParams
ScrAdjustParams?: ScreenAdjustParams
Overrides t.TypeOf.ScrAdjustParams
Optional SenderIndex
SenderIndex?: number
Inherited from t.TypeOf.SenderIndex
Optional Type
Type?: LEDDisplyTypeEnum
Overrides t.TypeOf.Type
Optional VirtualMode
VirtualMode?: VirtualModeTypeEnum
Overrides t.TypeOf.VirtualMode
Optional X
X?: number
Inherited from t.TypeOf.X
Optional Y
Y?: number
Inherited from t.TypeOf.Y
