@novastar/native: ChipICND3069ExtendProperty
Module: novastar.js
InterfaceChipICND3069ExtendProperty
interface ChipICND3069ExtendProperty {
    @_xsi:type?: "ChipICND3069ExtendProperty";
    BlackEnergySaving?: number;
    CouplingToAdjustOne?: number;
    CouplingToAdjustTwo?: number;
    ElectricityAmend?: number;
    EnableCoupling?: boolean;
    EnableCouplingToAdjustOne?: boolean;
    EnableCouplingToAdjustOneTime?: number;
    EnableCouplingToAdjustTwo?: boolean;
    EnableCouplingToAdjustTwoTime?: number;
    EnableToRemoveBadPoints?: boolean;
    Gain?: number;
    GclkFreqM?: number;
    GclkFreqP?: number;
    GclkNumber?: number;
    HighRefreshMode?: number;
    InterpolationFrameMode?: boolean;
    Iref?: number;
    IsSetLowEffectGamma?: boolean;
    KickoffTimeForShadowElimination?: number;
    KneeVoltage?: number;
    LowAshColorCastCompensation?: number;
    LowAshColorCastCompensationEight?: number;
    LowAshColorCastCompensationFive?: number;
    LowAshColorCastCompensationNine?: number;
    LowAshColorCastCompensationOne?: number;
    LowAshColorCastCompensationSeven?: number;
    LowAshColorCastCompensationSix?: number;
    LowAshColorCastCompensationTen?: number;
    LowAshColorCastCompensationTwo?: number;
    LowAshLevelCompensationFour?: number;
    LowAshLevelCompensationOne?: number;
    LowAshLevelCompensationThree?: number;
    LowAshLevelCompensationTwo?: number;
    LowAshTwoLevelCompensationOne?: number;
    LowAshTwoLevelCompensationThree?: number;
    LowAshTwoLevelCompensationTwo?: number;
    LowAshUniformity?: number;
    Q?: number;
    RefreshTheNumberOfClusters?: number;
    RegLength: number;
    RegValue: number[];
    ScanType?: ScanTypeEnum;
    ShadowEliminationLevel?: number;
    ShadowEliminationTime?: number;
    SlowlyOpen?: number;
    SlowlyOpenEnable?: boolean;
    TestGainEn?: boolean;
    TheFirstLineEn?: boolean;
    TheFirstLineSlantsDarkCompensationTime?: number;
    TheFirstLineSlantsDarkCompensationTuning1?: number;
    TheFirstLineSlantsDarkCompensationTuning2?: number;
    TheFirstSweepDarkCompensation?: number;
    WaitingTime?: number;
}
Hierarchy
TypeOf<typeof ChipICND3069ExtendProperty>
ChipICND3069ExtendProperty
Index
Properties
@_xsi:type?
BlackEnergySaving?
CouplingToAdjustOne?
CouplingToAdjustTwo?
ElectricityAmend?
EnableCoupling?
EnableCouplingToAdjustOne?
EnableCouplingToAdjustOneTime?
EnableCouplingToAdjustTwo?
EnableCouplingToAdjustTwoTime?
EnableToRemoveBadPoints?
Gain?
GclkFreqM?
GclkFreqP?
GclkNumber?
HighRefreshMode?
InterpolationFrameMode?
Iref?
IsSetLowEffectGamma?
KickoffTimeForShadowElimination?
KneeVoltage?
LowAshColorCastCompensation?
LowAshColorCastCompensationEight?
LowAshColorCastCompensationFive?
LowAshColorCastCompensationNine?
LowAshColorCastCompensationOne?
LowAshColorCastCompensationSeven?
LowAshColorCastCompensationSix?
LowAshColorCastCompensationTen?
LowAshColorCastCompensationTwo?
LowAshLevelCompensationFour?
LowAshLevelCompensationOne?
LowAshLevelCompensationThree?
LowAshLevelCompensationTwo?
LowAshTwoLevelCompensationOne?
LowAshTwoLevelCompensationThree?
LowAshTwoLevelCompensationTwo?
LowAshUniformity?
Q?
RefreshTheNumberOfClusters?
RegLength
RegValue
ScanType?
ShadowEliminationLevel?
ShadowEliminationTime?
SlowlyOpen?
SlowlyOpenEnable?
TestGainEn?
TheFirstLineEn?
TheFirstLineSlantsDarkCompensationTime?
TheFirstLineSlantsDarkCompensationTuning1?
TheFirstLineSlantsDarkCompensationTuning2?
TheFirstSweepDarkCompensation?
WaitingTime?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICND3069ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlackEnergySaving
BlackEnergySaving?: number = common.UInt8
Inherited from t.TypeOf.BlackEnergySaving
Optional CouplingToAdjustOne
CouplingToAdjustOne?: number = common.UInt16
Inherited from t.TypeOf.CouplingToAdjustOne
Optional CouplingToAdjustTwo
CouplingToAdjustTwo?: number = common.UInt16
Inherited from t.TypeOf.CouplingToAdjustTwo
Optional ElectricityAmend
ElectricityAmend?: number = common.UInt8
Inherited from t.TypeOf.ElectricityAmend
Optional EnableCoupling
EnableCoupling?: boolean = common.Bool
Inherited from t.TypeOf.EnableCoupling
Optional EnableCouplingToAdjustOne
EnableCouplingToAdjustOne?: boolean = common.Bool
Inherited from t.TypeOf.EnableCouplingToAdjustOne
Optional EnableCouplingToAdjustOneTime
EnableCouplingToAdjustOneTime?: number = common.UInt16
Inherited from t.TypeOf.EnableCouplingToAdjustOneTime
Optional EnableCouplingToAdjustTwo
EnableCouplingToAdjustTwo?: boolean = common.Bool
Inherited from t.TypeOf.EnableCouplingToAdjustTwo
Optional EnableCouplingToAdjustTwoTime
EnableCouplingToAdjustTwoTime?: number = common.UInt16
Inherited from t.TypeOf.EnableCouplingToAdjustTwoTime
Optional EnableToRemoveBadPoints
EnableToRemoveBadPoints?: boolean = common.Bool
Inherited from t.TypeOf.EnableToRemoveBadPoints
Optional Gain
Gain?: number = common.UInt16
Inherited from t.TypeOf.Gain
Optional GclkFreqM
GclkFreqM?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqM
Optional GclkFreqP
GclkFreqP?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP
Optional GclkNumber
GclkNumber?: number = common.UInt16
Inherited from t.TypeOf.GclkNumber
Optional HighRefreshMode
HighRefreshMode?: number = common.UInt8
Inherited from t.TypeOf.HighRefreshMode
Optional InterpolationFrameMode
InterpolationFrameMode?: boolean = common.Bool
Inherited from t.TypeOf.InterpolationFrameMode
Optional Iref
Iref?: number = common.UInt16
Inherited from t.TypeOf.Iref
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional KickoffTimeForShadowElimination
KickoffTimeForShadowElimination?: number = common.UInt8
Inherited from t.TypeOf.KickoffTimeForShadowElimination
Optional KneeVoltage
KneeVoltage?: number = common.UInt8
Inherited from t.TypeOf.KneeVoltage
Optional LowAshColorCastCompensation
LowAshColorCastCompensation?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCastCompensation
Optional LowAshColorCastCompensationEight
LowAshColorCastCompensationEight?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCastCompensationEight
Optional LowAshColorCastCompensationFive
LowAshColorCastCompensationFive?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCastCompensationFive
Optional LowAshColorCastCompensationNine
LowAshColorCastCompensationNine?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCastCompensationNine
Optional LowAshColorCastCompensationOne
LowAshColorCastCompensationOne?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCastCompensationOne
Optional LowAshColorCastCompensationSeven
LowAshColorCastCompensationSeven?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCastCompensationSeven
Optional LowAshColorCastCompensationSix
LowAshColorCastCompensationSix?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCastCompensationSix
Optional LowAshColorCastCompensationTen
LowAshColorCastCompensationTen?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCastCompensationTen
Optional LowAshColorCastCompensationTwo
LowAshColorCastCompensationTwo?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCastCompensationTwo
Optional LowAshLevelCompensationFour
LowAshLevelCompensationFour?: number = common.UInt16
Inherited from t.TypeOf.LowAshLevelCompensationFour
Optional LowAshLevelCompensationOne
LowAshLevelCompensationOne?: number = common.UInt16
Inherited from t.TypeOf.LowAshLevelCompensationOne
Optional LowAshLevelCompensationThree
LowAshLevelCompensationThree?: number = common.UInt16
Inherited from t.TypeOf.LowAshLevelCompensationThree
Optional LowAshLevelCompensationTwo
LowAshLevelCompensationTwo?: number = common.UInt16
Inherited from t.TypeOf.LowAshLevelCompensationTwo
Optional LowAshTwoLevelCompensationOne
LowAshTwoLevelCompensationOne?: number = common.UInt16
Inherited from t.TypeOf.LowAshTwoLevelCompensationOne
Optional LowAshTwoLevelCompensationThree
LowAshTwoLevelCompensationThree?: number = common.UInt16
Inherited from t.TypeOf.LowAshTwoLevelCompensationThree
Optional LowAshTwoLevelCompensationTwo
LowAshTwoLevelCompensationTwo?: number = common.UInt16
Inherited from t.TypeOf.LowAshTwoLevelCompensationTwo
Optional LowAshUniformity
LowAshUniformity?: number = common.UInt8
Inherited from t.TypeOf.LowAshUniformity
Optional Q
Q?: number = common.UInt8
Inherited from t.TypeOf.Q
Optional RefreshTheNumberOfClusters
RefreshTheNumberOfClusters?: number = common.UInt16
Inherited from t.TypeOf.RefreshTheNumberOfClusters
RegLength
RegLength: number = ...
Inherited from t.TypeOf.RegLength
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
Optional ScanType
ScanType?: ScanTypeEnum
Overrides t.TypeOf.ScanType
Optional ShadowEliminationLevel
ShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
Optional ShadowEliminationTime
ShadowEliminationTime?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationTime
Optional SlowlyOpen
SlowlyOpen?: number = common.UInt8
Inherited from t.TypeOf.SlowlyOpen
Optional SlowlyOpenEnable
SlowlyOpenEnable?: boolean = common.Bool
Inherited from t.TypeOf.SlowlyOpenEnable
Optional TestGainEn
TestGainEn?: boolean = common.Bool
Inherited from t.TypeOf.TestGainEn
Optional TheFirstLineEn
TheFirstLineEn?: boolean = common.Bool
Inherited from t.TypeOf.TheFirstLineEn
Optional TheFirstLineSlantsDarkCompensationTime
TheFirstLineSlantsDarkCompensationTime?: number = common.UInt8
Inherited from t.TypeOf.TheFirstLineSlantsDarkCompensationTime
Optional TheFirstLineSlantsDarkCompensationTuning1
TheFirstLineSlantsDarkCompensationTuning1?: number = common.UInt8
Inherited from t.TypeOf.TheFirstLineSlantsDarkCompensationTuning1
Optional TheFirstLineSlantsDarkCompensationTuning2
TheFirstLineSlantsDarkCompensationTuning2?: number = common.UInt8
Inherited from t.TypeOf.TheFirstLineSlantsDarkCompensationTuning2
Optional TheFirstSweepDarkCompensation
TheFirstSweepDarkCompensation?: number = common.UInt8
Inherited from t.TypeOf.TheFirstSweepDarkCompensation
Optional WaitingTime
WaitingTime?: number = common.UInt8
Inherited from t.TypeOf.WaitingTime
