@novastar/native: ChipICND3065ExtendProperty
Module: novastar.js
InterfaceChipICND3065ExtendProperty
interface ChipICND3065ExtendProperty {
    @_xsi:type?: "ChipICND3065ExtendProperty";
    CouplingToAdjust2?: number;
    CrossCouplingToAdjust?: number;
    DisplayMode?: number;
    EleAmend?: number;
    EnableCoupling?: boolean;
    EnableCouplingToAdjust?: boolean;
    EnableToRemoveBadPoints?: boolean;
    EnergySavingMode?: number;
    Gain?: number;
    GclkFreqM?: number;
    GclkFreqN?: number;
    GclkFreqP?: number;
    GclkNumber?: number;
    GradientoptimizationPro?: boolean;
    IsSetLowEffectGamma?: boolean;
    KneeVoltage?: number;
    LowAdujust1?: number;
    LowAdujust2?: number;
    LowAdujust3?: number;
    LowAdujust4?: number;
    LowAdujust5?: number;
    LowAdujustEn?: boolean;
    LowAshColorCompensation?: number;
    LowAshUniformity?: number;
    LowGray?: number;
    LowRefershMode?: number;
    Q?: number;
    RefreshTheNumberOfClusters?: number;
    RegLength: number;
    RegValue: number[];
    ScanType?: ScanTypeEnum;
    ShadowEliminationLevel?: number;
    ShadowEliminationTime?: number;
    SlowOpen?: number;
    TestGainEn?: boolean;
    TheFirstLine?: number;
    TheFirstLineSlantsDarkCompensationTime?: number;
    TheFirstLineSlantsDarkCompensationTuning1?: number;
    TheFirstLineSlantsDarkCompensationTuning1En?: boolean;
    TheFirstLineSlantsDarkCompensationTuning2?: number;
    TheFirstLineSlantsDarkCompensationTuning2En?: boolean;
    TheFirstSweepDarkCompensation?: number;
    VerticalImprove?: number;
}
Hierarchy
TypeOf<typeof ChipICND3065ExtendProperty>
ChipICND3065ExtendProperty
Index
Properties
@_xsi:type?
CouplingToAdjust2?
CrossCouplingToAdjust?
DisplayMode?
EleAmend?
EnableCoupling?
EnableCouplingToAdjust?
EnableToRemoveBadPoints?
EnergySavingMode?
Gain?
GclkFreqM?
GclkFreqN?
GclkFreqP?
GclkNumber?
GradientoptimizationPro?
IsSetLowEffectGamma?
KneeVoltage?
LowAdujust1?
LowAdujust2?
LowAdujust3?
LowAdujust4?
LowAdujust5?
LowAdujustEn?
LowAshColorCompensation?
LowAshUniformity?
LowGray?
LowRefershMode?
Q?
RefreshTheNumberOfClusters?
RegLength
RegValue
ScanType?
ShadowEliminationLevel?
ShadowEliminationTime?
SlowOpen?
TestGainEn?
TheFirstLine?
TheFirstLineSlantsDarkCompensationTime?
TheFirstLineSlantsDarkCompensationTuning1?
TheFirstLineSlantsDarkCompensationTuning1En?
TheFirstLineSlantsDarkCompensationTuning2?
TheFirstLineSlantsDarkCompensationTuning2En?
TheFirstSweepDarkCompensation?
VerticalImprove?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICND3065ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional CouplingToAdjust2
CouplingToAdjust2?: number = common.UInt8
Inherited from t.TypeOf.CouplingToAdjust2
Optional CrossCouplingToAdjust
CrossCouplingToAdjust?: number = common.UInt8
Inherited from t.TypeOf.CrossCouplingToAdjust
Optional DisplayMode
DisplayMode?: number = common.UInt8
Inherited from t.TypeOf.DisplayMode
Optional EleAmend
EleAmend?: number = common.UInt8
Inherited from t.TypeOf.EleAmend
Optional EnableCoupling
EnableCoupling?: boolean = common.Bool
Inherited from t.TypeOf.EnableCoupling
Optional EnableCouplingToAdjust
EnableCouplingToAdjust?: boolean = common.Bool
Inherited from t.TypeOf.EnableCouplingToAdjust
Optional EnableToRemoveBadPoints
EnableToRemoveBadPoints?: boolean = common.Bool
Inherited from t.TypeOf.EnableToRemoveBadPoints
Optional EnergySavingMode
EnergySavingMode?: number = common.UInt8
Inherited from t.TypeOf.EnergySavingMode
Optional Gain
Gain?: number = common.UInt16
Inherited from t.TypeOf.Gain
Optional GclkFreqM
GclkFreqM?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqM
Optional GclkFreqN
GclkFreqN?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqN
Optional GclkFreqP
GclkFreqP?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP
Optional GclkNumber
GclkNumber?: number = common.Int32
Inherited from t.TypeOf.GclkNumber
Optional GradientoptimizationPro
GradientoptimizationPro?: boolean = common.Bool
Inherited from t.TypeOf.GradientoptimizationPro
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional KneeVoltage
KneeVoltage?: number = common.UInt8
Inherited from t.TypeOf.KneeVoltage
Optional LowAdujust1
LowAdujust1?: number = common.UInt8
Inherited from t.TypeOf.LowAdujust1
Optional LowAdujust2
LowAdujust2?: number = common.UInt8
Inherited from t.TypeOf.LowAdujust2
Optional LowAdujust3
LowAdujust3?: number = common.UInt8
Inherited from t.TypeOf.LowAdujust3
Optional LowAdujust4
LowAdujust4?: number = common.UInt8
Inherited from t.TypeOf.LowAdujust4
Optional LowAdujust5
LowAdujust5?: number = common.UInt8
Inherited from t.TypeOf.LowAdujust5
Optional LowAdujustEn
LowAdujustEn?: boolean = common.Bool
Inherited from t.TypeOf.LowAdujustEn
Optional LowAshColorCompensation
LowAshColorCompensation?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCompensation
Optional LowAshUniformity
LowAshUniformity?: number = common.UInt8
Inherited from t.TypeOf.LowAshUniformity
Optional LowGray
LowGray?: number = common.UInt8
Inherited from t.TypeOf.LowGray
Optional LowRefershMode
LowRefershMode?: number = common.UInt8
Inherited from t.TypeOf.LowRefershMode
Optional Q
Q?: number = common.UInt8
Inherited from t.TypeOf.Q
Optional RefreshTheNumberOfClusters
RefreshTheNumberOfClusters?: number = common.UInt16
Inherited from t.TypeOf.RefreshTheNumberOfClusters
RegLength
RegLength: number = ...
Inherited from t.TypeOf.RegLength
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
Optional ScanType
ScanType?: ScanTypeEnum
Overrides t.TypeOf.ScanType
Optional ShadowEliminationLevel
ShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
Optional ShadowEliminationTime
ShadowEliminationTime?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationTime
Optional SlowOpen
SlowOpen?: number = common.UInt8
Inherited from t.TypeOf.SlowOpen
Optional TestGainEn
TestGainEn?: boolean = common.Bool
Inherited from t.TypeOf.TestGainEn
Optional TheFirstLine
TheFirstLine?: number = common.UInt8
Inherited from t.TypeOf.TheFirstLine
Optional TheFirstLineSlantsDarkCompensationTime
TheFirstLineSlantsDarkCompensationTime?: number = common.UInt8
Inherited from t.TypeOf.TheFirstLineSlantsDarkCompensationTime
Optional TheFirstLineSlantsDarkCompensationTuning1
TheFirstLineSlantsDarkCompensationTuning1?: number = common.UInt8
Inherited from t.TypeOf.TheFirstLineSlantsDarkCompensationTuning1
Optional TheFirstLineSlantsDarkCompensationTuning1En
TheFirstLineSlantsDarkCompensationTuning1En?: boolean = common.Bool
Inherited from t.TypeOf.TheFirstLineSlantsDarkCompensationTuning1En
Optional TheFirstLineSlantsDarkCompensationTuning2
TheFirstLineSlantsDarkCompensationTuning2?: number = common.UInt8
Inherited from t.TypeOf.TheFirstLineSlantsDarkCompensationTuning2
Optional TheFirstLineSlantsDarkCompensationTuning2En
TheFirstLineSlantsDarkCompensationTuning2En?: boolean = common.Bool
Inherited from t.TypeOf.TheFirstLineSlantsDarkCompensationTuning2En
Optional TheFirstSweepDarkCompensation
TheFirstSweepDarkCompensation?: number = common.UInt8
Inherited from t.TypeOf.TheFirstSweepDarkCompensation
Optional VerticalImprove
VerticalImprove?: number = common.UInt8
Inherited from t.TypeOf.VerticalImprove
