@novastar/native: ChipICND2153SExtendProperty
Module: novastar.js
InterfaceChipICND2153SExtendProperty
interface ChipICND2153SExtendProperty {
    @_xsi:type?: "ChipICND2153SExtendProperty";
    BeginTime?: number;
    CouplingOptimizationSecondEnhance?: boolean;
    CouplingToAdjust?: number;
    CrossCouplingToAdjust?: number;
    Current?: boolean;
    EnableCouplingToAdjust?: boolean;
    EnableToRemoveBadPoints?: boolean;
    EnergySavingMode?: number;
    Gain?: number;
    GclkFreqM?: number;
    GclkFreqN?: number;
    GclkFreqP?: number;
    GclkNum?: number;
    InsertFrameMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    KneeVoltage?: number;
    LowAshColorCompensation?: number;
    LowAshUniformity?: number;
    PicHorOptimization?: boolean;
    RefreshTheNumberOfClusters?: number;
    RegValue: number[];
    ScanType?: ScanTypeEnum;
    ShadowEliminationLevel?: number;
    ShadowEliminationTime?: number;
    SlowlyOpening?: number;
    SlowlyOpeningEnhance?: boolean;
    TheFirstLineSlantsDarkCompensationTime?: number;
    TheFirstSweepDarkCompensation?: number;
}
Hierarchy
TypeOf<typeof ChipICND2153SExtendProperty>
ChipICND2153SExtendProperty
Index
Properties
@_xsi:type?
BeginTime?
CouplingOptimizationSecondEnhance?
CouplingToAdjust?
CrossCouplingToAdjust?
Current?
EnableCouplingToAdjust?
EnableToRemoveBadPoints?
EnergySavingMode?
Gain?
GclkFreqM?
GclkFreqN?
GclkFreqP?
GclkNum?
InsertFrameMode?
IsSetLowEffectGamma?
KneeVoltage?
LowAshColorCompensation?
LowAshUniformity?
PicHorOptimization?
RefreshTheNumberOfClusters?
RegValue
ScanType?
ShadowEliminationLevel?
ShadowEliminationTime?
SlowlyOpening?
SlowlyOpeningEnhance?
TheFirstLineSlantsDarkCompensationTime?
TheFirstSweepDarkCompensation?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICND2153SExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BeginTime
BeginTime?: number = common.UInt8
Inherited from t.TypeOf.BeginTime
Optional CouplingOptimizationSecondEnhance
CouplingOptimizationSecondEnhance?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationSecondEnhance
Optional CouplingToAdjust
CouplingToAdjust?: number = common.UInt8
Inherited from t.TypeOf.CouplingToAdjust
Optional CrossCouplingToAdjust
CrossCouplingToAdjust?: number = common.UInt8
Inherited from t.TypeOf.CrossCouplingToAdjust
Optional Current
Current?: boolean = common.Bool
Inherited from t.TypeOf.Current
Optional EnableCouplingToAdjust
EnableCouplingToAdjust?: boolean = common.Bool
Inherited from t.TypeOf.EnableCouplingToAdjust
Optional EnableToRemoveBadPoints
EnableToRemoveBadPoints?: boolean = common.Bool
Inherited from t.TypeOf.EnableToRemoveBadPoints
Optional EnergySavingMode
EnergySavingMode?: number = common.UInt8
Inherited from t.TypeOf.EnergySavingMode
Optional Gain
Gain?: number = common.UInt16
Inherited from t.TypeOf.Gain
Optional GclkFreqM
GclkFreqM?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqM
Optional GclkFreqN
GclkFreqN?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqN
Optional GclkFreqP
GclkFreqP?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP
Optional GclkNum
GclkNum?: number = common.UInt16
Inherited from t.TypeOf.GclkNum
Optional InsertFrameMode
InsertFrameMode?: boolean = common.Bool
Inherited from t.TypeOf.InsertFrameMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional KneeVoltage
KneeVoltage?: number = common.UInt8
Inherited from t.TypeOf.KneeVoltage
Optional LowAshColorCompensation
LowAshColorCompensation?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCompensation
Optional LowAshUniformity
LowAshUniformity?: number = common.UInt8
Inherited from t.TypeOf.LowAshUniformity
Optional PicHorOptimization
PicHorOptimization?: boolean = common.Bool
Inherited from t.TypeOf.PicHorOptimization
Optional RefreshTheNumberOfClusters
RefreshTheNumberOfClusters?: number = common.UInt16
Inherited from t.TypeOf.RefreshTheNumberOfClusters
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
Optional ScanType
ScanType?: ScanTypeEnum
Overrides t.TypeOf.ScanType
Optional ShadowEliminationLevel
ShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
Optional ShadowEliminationTime
ShadowEliminationTime?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationTime
Optional SlowlyOpening
SlowlyOpening?: number = common.UInt8
Inherited from t.TypeOf.SlowlyOpening
Optional SlowlyOpeningEnhance
SlowlyOpeningEnhance?: boolean = common.Bool
Inherited from t.TypeOf.SlowlyOpeningEnhance
Optional TheFirstLineSlantsDarkCompensationTime
TheFirstLineSlantsDarkCompensationTime?: number = common.UInt8
Inherited from t.TypeOf.TheFirstLineSlantsDarkCompensationTime
Optional TheFirstSweepDarkCompensation
TheFirstSweepDarkCompensation?: number = common.UInt8
Inherited from t.TypeOf.TheFirstSweepDarkCompensation
