@novastar/native: ChipICN3100RGBVExtendProperty
Module: novastar.js
InterfaceChipICN3100RGBVExtendProperty
interface ChipICN3100RGBVExtendProperty {
    @_xsi:type?: "ChipICN3100RGBVExtendProperty";
    BlackoutMode?: number;
    BlueFirstReg2?: number;
    BlueFirstReg3?: number;
    ChipLibVersion?: number;
    DormancyEn?: boolean;
    DormancyMode: boolean;
    GreenFirstReg2?: number;
    GreenFirstReg3?: number;
    ICN3100_T?: number;
    ICN3100_T0L?: number;
    ICN3100_T1L?: number;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    RedFirstReg2?: number;
    RedFirstReg3?: number;
    ReturnEn: boolean;
    SecondDataLen?: number;
    SecondRegisterAddr?: number;
    SecondStartIndex?: number;
    ThirdDataLen?: number;
    ThirdDataStartIndex?: number;
    ThirdRegisterAddr?: number;
    VRedFirstReg2?: number;
    VRedFirstReg3?: number;
}
Hierarchy
TypeOf<typeof ChipICN3100RGBVExtendProperty>
ChipICN3100RGBVExtendProperty
Index
Properties
@_xsi:type?
BlackoutMode?
BlueFirstReg2?
BlueFirstReg3?
ChipLibVersion?
DormancyEn?
DormancyMode
GreenFirstReg2?
GreenFirstReg3?
ICN3100_T?
ICN3100_T0L?
ICN3100_T1L?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
RedFirstReg2?
RedFirstReg3?
ReturnEn
SecondDataLen?
SecondRegisterAddr?
SecondStartIndex?
ThirdDataLen?
ThirdDataStartIndex?
ThirdRegisterAddr?
VRedFirstReg2?
VRedFirstReg3?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICN3100RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlackoutMode
BlackoutMode?: number = common.UInt8
Inherited from t.TypeOf.BlackoutMode
Optional BlueFirstReg2
BlueFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg2
Optional BlueFirstReg3
BlueFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg3
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional DormancyEn
DormancyEn?: boolean = common.Bool
Inherited from t.TypeOf.DormancyEn
DormancyMode
DormancyMode: boolean = common.Bool_false
Inherited from t.TypeOf.DormancyMode
Optional GreenFirstReg2
GreenFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg2
Optional GreenFirstReg3
GreenFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg3
Optional ICN3100_T
ICN3100_T?: number = common.UInt16
Inherited from t.TypeOf.ICN3100_T
Optional ICN3100_T0L
ICN3100_T0L?: number = common.UInt16
Inherited from t.TypeOf.ICN3100_T0L
Optional ICN3100_T1L
ICN3100_T1L?: number = common.UInt16
Inherited from t.TypeOf.ICN3100_T1L
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional RedFirstReg2
RedFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.RedFirstReg2
Optional RedFirstReg3
RedFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.RedFirstReg3
ReturnEn
ReturnEn: boolean = common.Bool_false
Inherited from t.TypeOf.ReturnEn
Optional SecondDataLen
SecondDataLen?: number = common.Int32
Inherited from t.TypeOf.SecondDataLen
Optional SecondRegisterAddr
SecondRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
Optional SecondStartIndex
SecondStartIndex?: number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
Optional ThirdDataLen
ThirdDataLen?: number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
Optional ThirdDataStartIndex
ThirdDataStartIndex?: number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
Optional ThirdRegisterAddr
ThirdRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
Optional VRedFirstReg2
VRedFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg2
Optional VRedFirstReg3
VRedFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg3
