@novastar/native: ChipTLC5958ExtendProperty
Module: novastar.js
Interface ChipTLC5958ExtendProperty
Hierarchy
TypeOf<typeof ChipTLC5958ExtendProperty >
ChipTLC5958ExtendProperty
Index
Properties
@_xsi:type
BlueGain
BlueInhibitoryControlEMI
BlueLowAshEnhancedControl
ChargingMode
CheckVoltageSetting
EdgeSetGCLK
GlobalBrightness
GreenGain
GreenInhibitoryControlEMI
GreenLowAshEnhancedControl
ImproveTheLowAsh
PWMModelSelecte
PowerSavingModeSettings
RedGain
RedInhibitoryControlEMI
RedLowAshEnhancedControl
SetTD0
TimingControl
Properties
@_xsi:type
@_xsi:type: undefined | "ChipTLC5958ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BlueGain
BlueGain: number = common.UInt16_256
Inherited from t.TypeOf.BlueGain
BlueInhibitoryControlEMI
BlueInhibitoryControlEMI: undefined | boolean = common.Bool
Inherited from t.TypeOf.BlueInhibitoryControlEMI
BlueLowAshEnhancedControl
BlueLowAshEnhancedControl: undefined | number = common.UInt8
Inherited from t.TypeOf.BlueLowAshEnhancedControl
ChargingMode
ChargingMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.ChargingMode
CheckVoltageSetting
CheckVoltageSetting: number = common.UInt8_1
Inherited from t.TypeOf.CheckVoltageSetting
EdgeSetGCLK
EdgeSetGCLK: undefined | boolean = common.Bool
Inherited from t.TypeOf.EdgeSetGCLK
GlobalBrightness
GlobalBrightness: number = common.UInt8_4
Inherited from t.TypeOf.GlobalBrightness
GreenGain
GreenGain: number = common.UInt16_256
Inherited from t.TypeOf.GreenGain
GreenInhibitoryControlEMI
GreenInhibitoryControlEMI: undefined | boolean = common.Bool
Inherited from t.TypeOf.GreenInhibitoryControlEMI
GreenLowAshEnhancedControl
GreenLowAshEnhancedControl: undefined | number = common.UInt8
Inherited from t.TypeOf.GreenLowAshEnhancedControl
ImproveTheLowAsh
ImproveTheLowAsh: undefined | number = common.UInt8
Inherited from t.TypeOf.ImproveTheLowAsh
PWMModelSelecte
PWMModelSelecte: undefined | boolean = common.Bool
Inherited from t.TypeOf.PWMModelSelecte
PowerSavingModeSettings
PowerSavingModeSettings: undefined | boolean = common.Bool
Inherited from t.TypeOf.PowerSavingModeSettings
RedGain
RedGain: number = common.UInt16_256
Inherited from t.TypeOf.RedGain
RedInhibitoryControlEMI
RedInhibitoryControlEMI: undefined | boolean = common.Bool
Inherited from t.TypeOf.RedInhibitoryControlEMI
RedLowAshEnhancedControl
RedLowAshEnhancedControl: undefined | number = common.UInt8
Inherited from t.TypeOf.RedLowAshEnhancedControl
SetTD0
SetTD0: number = common.UInt8_1
Inherited from t.TypeOf.SetTD0
TimingControl
TimingControl: undefined | boolean = common.Bool
Inherited from t.TypeOf.TimingControl
