@novastar/native: ChipSM16609RGBVExtendProperty
Module: novastar.js
InterfaceChipSM16609RGBVExtendProperty
interface ChipSM16609RGBVExtendProperty {
    @_xsi:type?: "ChipSM16609RGBVExtendProperty";
    BlueProperty?: ChipSM16609ExtendProperty;
    ChipLibVersion?: number;
    CurrentCheckLevel?: number;
    GclkFreqP1?: number;
    GclkFreqP2?: number;
    GclkFreqP3?: number;
    GrayUniformity?: number;
    GreenProperty?: ChipSM16609ExtendProperty;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LineScanGamma?: number;
    OpenCircuitCheckEnable?: boolean;
    RedProperty?: ChipSM16609ExtendProperty;
    RefNumPerVs?: number;
    REGLENGTH: number;
    REGREMOVEBADPOINTSLENGTH: number;
    ScanType?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    StandbyEnergyConservation?: boolean;
    TakePhotosOptimization?: boolean;
    VRedProperty?: ChipSM16609ExtendProperty;
    WisdomEnergyConservation?: boolean;
}
Hierarchy
TypeOf<typeof ChipSM16609RGBVExtendProperty>
ChipSM16609RGBVExtendProperty
Index
Properties
@_xsi:type?
BlueProperty?
ChipLibVersion?
CurrentCheckLevel?
GclkFreqP1?
GclkFreqP2?
GclkFreqP3?
GrayUniformity?
GreenProperty?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
LineScanGamma?
OpenCircuitCheckEnable?
RedProperty?
RefNumPerVs?
REGLENGTH
REGREMOVEBADPOINTSLENGTH
ScanType?
SpecialDataLen?
SpecialRegisterAddr?
StandbyEnergyConservation?
TakePhotosOptimization?
VRedProperty?
WisdomEnergyConservation?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipSM16609RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipSM16609ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CurrentCheckLevel
CurrentCheckLevel?: number = common.UInt8
Inherited from t.TypeOf.CurrentCheckLevel
Optional GclkFreqP1
GclkFreqP1?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP1
Optional GclkFreqP2
GclkFreqP2?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP2
Optional GclkFreqP3
GclkFreqP3?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP3
Optional GrayUniformity
GrayUniformity?: number = common.UInt8
Inherited from t.TypeOf.GrayUniformity
Optional GreenProperty
GreenProperty?: ChipSM16609ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LineScanGamma
LineScanGamma?: number = common.UInt8
Inherited from t.TypeOf.LineScanGamma
Optional OpenCircuitCheckEnable
OpenCircuitCheckEnable?: boolean = common.Bool
Inherited from t.TypeOf.OpenCircuitCheckEnable
Optional RedProperty
RedProperty?: ChipSM16609ExtendProperty
Overrides t.TypeOf.RedProperty
Optional RefNumPerVs
RefNumPerVs?: number = common.UInt8
Inherited from t.TypeOf.RefNumPerVs
REGLENGTH
REGLENGTH: number = common.Int32_42
Inherited from t.TypeOf.REGLENGTH
REGREMOVEBADPOINTSLENGTH
REGREMOVEBADPOINTSLENGTH: number = common.Int32_6
Inherited from t.TypeOf.REGREMOVEBADPOINTSLENGTH
Optional ScanType
ScanType?: number = common.UInt8
Inherited from t.TypeOf.ScanType
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional StandbyEnergyConservation
StandbyEnergyConservation?: boolean = common.Bool
Inherited from t.TypeOf.StandbyEnergyConservation
Optional TakePhotosOptimization
TakePhotosOptimization?: boolean = common.Bool
Inherited from t.TypeOf.TakePhotosOptimization
Optional VRedProperty
VRedProperty?: ChipSM16609ExtendProperty
Overrides t.TypeOf.VRedProperty
Optional WisdomEnergyConservation
WisdomEnergyConservation?: boolean = common.Bool
Inherited from t.TypeOf.WisdomEnergyConservation
