@novastar/native: LS9960Data
Module: novastar.js
Interface LS9960Data
Hierarchy
TypeOf<typeof LS9960Data >
LS9960Data
Index
Properties
BirghtEfficty
BlkIC
BlueColPhase
BlueCurrentValue
BlueJump
BrightMaxValue
ClkAndPhaseClock
ClokPhase
ColBankingMode
ColElimination
ConnnectUnitCount
ConpensationValue
ContrastValue
CutTime
DmFirstData
DmSecondData
DmThridData
FirstDarkertoeliminateB
FirstDarkertoeliminateG
FirstDarkertoeliminateR
FriedFreuquance
GameTable
GammaModulus
GammaStepupLength
GreenColPhase
GreenCurrentValue
GreenJump
ICNumberOrder
IsSelfMode
LowPower
MaxFreshRate
MaxGamaValue
MinFreshRate
MinGamaValue
MinPulseB
MinPulseG
MinPulseR
Mode_blkl
MoudleHeight
MoudleWeidth
NVersion
PllMode
PmData
Pre96Port
PreVoltageBlue
PreVoltageGreen
PreVoltageRed
RGBSQ
RedColPhase
RedCurrentValue
RedJump
RgbSeq
RowElimination
ScanLineArray
ScanNum
ScanType
ShiftClock
ShiftClockList
TableMode
UnitIcCount
Vol_blkl
WspData
Properties
BirghtEfficty
BirghtEfficty: undefined | number = common.Numeric
Inherited from t.TypeOf.BirghtEfficty
BlkIC
BlkIC: undefined | number = common.Int32
Inherited from t.TypeOf.BlkIC
BlueColPhase
BlueColPhase: undefined | number = common.Int32
Inherited from t.TypeOf.BlueColPhase
BlueCurrentValue
BlueCurrentValue: undefined | number = common.Int32
Inherited from t.TypeOf.BlueCurrentValue
BlueJump
BlueJump: undefined | number = common.Int32
Inherited from t.TypeOf.BlueJump
BrightMaxValue
BrightMaxValue: undefined | number = common.Int32
Inherited from t.TypeOf.BrightMaxValue
ClkAndPhaseClock
ClkAndPhaseClock: number = common.Int32_100
Inherited from t.TypeOf.ClkAndPhaseClock
ClokPhase
ClokPhase: undefined | number = common.Int32
Inherited from t.TypeOf.ClokPhase
ColBankingMode
ColBankingMode: undefined | number = common.Int32
Inherited from t.TypeOf.ColBankingMode
ColElimination
ColElimination: number = common.Int32_10
Inherited from t.TypeOf.ColElimination
ConnnectUnitCount
ConnnectUnitCount: number = common.Int32_1
Inherited from t.TypeOf.ConnnectUnitCount
ConpensationValue
ConpensationValue: undefined | number = common.Int32
Inherited from t.TypeOf.ConpensationValue
ContrastValue
ContrastValue: undefined | number = common.Int32
Inherited from t.TypeOf.ContrastValue
CutTime
CutTime: undefined | number = common.Int32
Inherited from t.TypeOf.CutTime
DmFirstData
DmFirstData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.DmFirstData
DmSecondData
DmSecondData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.DmSecondData
DmThridData
DmThridData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.DmThridData
FirstDarkertoeliminateB
FirstDarkertoeliminateB: undefined | number = common.Int32
Inherited from t.TypeOf.FirstDarkertoeliminateB
FirstDarkertoeliminateG
FirstDarkertoeliminateG: undefined | number = common.Int32
Inherited from t.TypeOf.FirstDarkertoeliminateG
FirstDarkertoeliminateR
FirstDarkertoeliminateR: undefined | number = common.Int32
Inherited from t.TypeOf.FirstDarkertoeliminateR
FriedFreuquance
FriedFreuquance: number = common.Int32_60
Inherited from t.TypeOf.FriedFreuquance
GameTable
GameTable: undefined | Buffer = common.Base64
Inherited from t.TypeOf.GameTable
GammaModulus
GammaModulus: number = common.Numeric_28
Inherited from t.TypeOf.GammaModulus
GammaStepupLength
GammaStepupLength: number = common.Int32_1
Inherited from t.TypeOf.GammaStepupLength
GreenColPhase
GreenColPhase: undefined | number = common.Int32
Inherited from t.TypeOf.GreenColPhase
GreenCurrentValue
GreenCurrentValue: undefined | number = common.Int32
Inherited from t.TypeOf.GreenCurrentValue
GreenJump
GreenJump: undefined | number = common.Int32
Inherited from t.TypeOf.GreenJump
ICNumberOrder
ICNumberOrder: string = common.string_empty
Inherited from t.TypeOf.ICNumberOrder
IsSelfMode
IsSelfMode: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsSelfMode
LowPower
LowPower: undefined | number = common.Int32
Inherited from t.TypeOf.LowPower
MaxFreshRate
MaxFreshRate: undefined | number = common.Int32
Inherited from t.TypeOf.MaxFreshRate
MaxGamaValue
MaxGamaValue: undefined | number = common.Int32
Inherited from t.TypeOf.MaxGamaValue
MinFreshRate
MinFreshRate: undefined | number = common.Int32
Inherited from t.TypeOf.MinFreshRate
MinGamaValue
MinGamaValue: undefined | number = common.Int32
Inherited from t.TypeOf.MinGamaValue
MinPulseB
MinPulseB: undefined | number = common.Int32
Inherited from t.TypeOf.MinPulseB
MinPulseG
MinPulseG: undefined | number = common.Int32
Inherited from t.TypeOf.MinPulseG
MinPulseR
MinPulseR: undefined | number = common.Int32
Inherited from t.TypeOf.MinPulseR
Mode_blkl
Mode_blkl: undefined | number = common.Int32
Inherited from t.TypeOf.Mode_blkl
MoudleHeight
MoudleHeight: undefined | number = common.Int32
Inherited from t.TypeOf.MoudleHeight
MoudleWeidth
MoudleWeidth: undefined | number = common.Int32
Inherited from t.TypeOf.MoudleWeidth
NVersion
NVersion: undefined | number = common.Int32
Inherited from t.TypeOf.NVersion
PllMode
PllMode: undefined | number = common.Int32
Inherited from t.TypeOf.PllMode
PmData
PmData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.PmData
Pre96Port
Pre96Port: undefined | number = common.Int32
Inherited from t.TypeOf.Pre96Port
PreVoltageBlue
PreVoltageBlue: undefined | number = common.Int32
Inherited from t.TypeOf.PreVoltageBlue
PreVoltageGreen
PreVoltageGreen: undefined | number = common.Int32
Inherited from t.TypeOf.PreVoltageGreen
PreVoltageRed
PreVoltageRed: undefined | number = common.Int32
Inherited from t.TypeOf.PreVoltageRed
RGBSQ
RGBSQ: undefined | number = common.Int32
Inherited from t.TypeOf.RGBSQ
RedColPhase
RedColPhase: undefined | number = common.Int32
Inherited from t.TypeOf.RedColPhase
RedCurrentValue
RedCurrentValue: undefined | number = common.Int32
Inherited from t.TypeOf.RedCurrentValue
RedJump
RedJump: undefined | number = common.Int32
Inherited from t.TypeOf.RedJump
RgbSeq
RgbSeq: undefined | number = common.Int32
Inherited from t.TypeOf.RgbSeq
RowElimination
RowElimination: number = common.Int32_10
Inherited from t.TypeOf.RowElimination
ScanLineArray
ScanLineArray: undefined | Buffer = common.Base64
Inherited from t.TypeOf.ScanLineArray
ScanNum
ScanNum: undefined | number = common.Int32
Inherited from t.TypeOf.ScanNum
ScanType
ScanType: undefined | number = common.Int32
Inherited from t.TypeOf.ScanType
ShiftClock
ShiftClock: undefined | number = common.Numeric
Inherited from t.TypeOf.ShiftClock
ShiftClockList
ShiftClockList: number[] = ...
Inherited from t.TypeOf.ShiftClockList
TableMode
TableMode: number = common.Int32_2
Inherited from t.TypeOf.TableMode
UnitIcCount
UnitIcCount: undefined | number = common.Int32
Inherited from t.TypeOf.UnitIcCount
Vol_blkl
Vol_blkl: undefined | number = common.Int32
Inherited from t.TypeOf.Vol_blkl
WspData
WspData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.WspData
