@novastar/native: ChipMBI5762ARGBVExtendPropertyDao
Module: novastar.js
InterfaceChipMBI5762ARGBVExtendPropertyDao
interface ChipMBI5762ARGBVExtendPropertyDao {
    @_xsi:type?: "ChipMBI5762ARGBVExtendPropertyDao";
    AdvanceLowGrayscaleColorShiftCompensationOne?: number;
    AdvanceLowGrayscaleUniformityOptimization?: number;
    BlankingTime?: number;
    BlueProperty?: ChipMBI5762AExtendPropertyDao;
    ChipLibVersion?: number;
    CoefficientM?: number;
    DCLKReset?: boolean;
    DigitalReset?: boolean;
    DIV?: number;
    DLLFunction?: number;
    DLLRange?: boolean;
    DLLReset?: boolean;
    EnhanceDynamicPlusPowerSaving?: boolean;
    GetCoefficientMValue?: number;
    GradientCompensation?: boolean;
    GradientTransitionOptimizationTime?: number;
    GrayDepth?: number;
    GrayScaleEnhanceMode?: boolean;
    GreenProperty?: ChipMBI5762AExtendPropertyDao;
    HighGrayMissTimeOne?: number;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LineScanSynchronization?: boolean;
    LowGrayColorCompensationFiveB?: number;
    LowGrayColorCompensationFiveG?: number;
    LowGrayColorCompensationFiveR?: number;
    LowGrayColorCompensationFourB?: number;
    LowGrayColorCompensationFourG?: number;
    LowGrayColorCompensationFourR?: number;
    LowGrayColorCompensationThreeB?: number;
    LowGrayColorCompensationThreeG?: number;
    LowGrayColorCompensationThreeR?: number;
    LowGrayHomogeneityEnhance?: number;
    NTimesRefreshFun?: boolean;
    NTimesRefreshNumber?: number;
    PerFrameOriginWaitTime?: number;
    PowerSavingMode?: boolean;
    RedProperty?: ChipMBI5762AExtendPropertyDao;
    REG_LENGTH: number;
    RemoveBadPointsEnable?: boolean;
    ScanType?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    SubField?: number;
    VRedProperty?: ChipMBI5762AExtendPropertyDao;
}
Hierarchy
TypeOf<typeof ChipMBI5762ARGBVExtendPropertyDao>
ChipMBI5762ARGBVExtendPropertyDao
Index
Properties
@_xsi:type?
AdvanceLowGrayscaleColorShiftCompensationOne?
AdvanceLowGrayscaleUniformityOptimization?
BlankingTime?
BlueProperty?
ChipLibVersion?
CoefficientM?
DCLKReset?
DigitalReset?
DIV?
DLLFunction?
DLLRange?
DLLReset?
EnhanceDynamicPlusPowerSaving?
GetCoefficientMValue?
GradientCompensation?
GradientTransitionOptimizationTime?
GrayDepth?
GrayScaleEnhanceMode?
GreenProperty?
HighGrayMissTimeOne?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
LineScanSynchronization?
LowGrayColorCompensationFiveB?
LowGrayColorCompensationFiveG?
LowGrayColorCompensationFiveR?
LowGrayColorCompensationFourB?
LowGrayColorCompensationFourG?
LowGrayColorCompensationFourR?
LowGrayColorCompensationThreeB?
LowGrayColorCompensationThreeG?
LowGrayColorCompensationThreeR?
LowGrayHomogeneityEnhance?
NTimesRefreshFun?
NTimesRefreshNumber?
PerFrameOriginWaitTime?
PowerSavingMode?
RedProperty?
REG_LENGTH
RemoveBadPointsEnable?
ScanType?
SpecialDataLen?
SpecialRegisterAddr?
SubField?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipMBI5762ARGBVExtendPropertyDao" = ...
Inherited from t.TypeOf.@_xsi:type
Optional AdvanceLowGrayscaleColorShiftCompensationOne
AdvanceLowGrayscaleColorShiftCompensationOne?: number = common.UInt8
Inherited from t.TypeOf.AdvanceLowGrayscaleColorShiftCompensationOne
Optional AdvanceLowGrayscaleUniformityOptimization
AdvanceLowGrayscaleUniformityOptimization?: number = common.UInt8
Inherited from t.TypeOf.AdvanceLowGrayscaleUniformityOptimization
Optional BlankingTime
BlankingTime?: number = common.UInt16
Inherited from t.TypeOf.BlankingTime
Optional BlueProperty
BlueProperty?: ChipMBI5762AExtendPropertyDao
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CoefficientM
CoefficientM?: number = common.UInt8
Inherited from t.TypeOf.CoefficientM
Optional DCLKReset
DCLKReset?: boolean = common.Bool
Inherited from t.TypeOf.DCLKReset
Optional DigitalReset
DigitalReset?: boolean = common.Bool
Inherited from t.TypeOf.DigitalReset
Optional DIV
DIV?: number = common.UInt8
Inherited from t.TypeOf.DIV
Optional DLLFunction
DLLFunction?: number = common.UInt8
Inherited from t.TypeOf.DLLFunction
Optional DLLRange
DLLRange?: boolean = common.Bool
Inherited from t.TypeOf.DLLRange
Optional DLLReset
DLLReset?: boolean = common.Bool
Inherited from t.TypeOf.DLLReset
Optional EnhanceDynamicPlusPowerSaving
EnhanceDynamicPlusPowerSaving?: boolean = common.Bool
Inherited from t.TypeOf.EnhanceDynamicPlusPowerSaving
Optional GetCoefficientMValue
GetCoefficientMValue?: number = common.UInt8
Inherited from t.TypeOf.GetCoefficientMValue
Optional GradientCompensation
GradientCompensation?: boolean = common.Bool
Inherited from t.TypeOf.GradientCompensation
Optional GradientTransitionOptimizationTime
GradientTransitionOptimizationTime?: number = common.UInt16
Inherited from t.TypeOf.GradientTransitionOptimizationTime
Optional GrayDepth
GrayDepth?: number = common.UInt8
Inherited from t.TypeOf.GrayDepth
Optional GrayScaleEnhanceMode
GrayScaleEnhanceMode?: boolean = common.Bool
Inherited from t.TypeOf.GrayScaleEnhanceMode
Optional GreenProperty
GreenProperty?: ChipMBI5762AExtendPropertyDao
Overrides t.TypeOf.GreenProperty
Optional HighGrayMissTimeOne
HighGrayMissTimeOne?: number = common.UInt8
Inherited from t.TypeOf.HighGrayMissTimeOne
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LineScanSynchronization
LineScanSynchronization?: boolean = common.Bool
Inherited from t.TypeOf.LineScanSynchronization
Optional LowGrayColorCompensationFiveB
LowGrayColorCompensationFiveB?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColorCompensationFiveB
Optional LowGrayColorCompensationFiveG
LowGrayColorCompensationFiveG?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColorCompensationFiveG
Optional LowGrayColorCompensationFiveR
LowGrayColorCompensationFiveR?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColorCompensationFiveR
Optional LowGrayColorCompensationFourB
LowGrayColorCompensationFourB?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColorCompensationFourB
Optional LowGrayColorCompensationFourG
LowGrayColorCompensationFourG?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColorCompensationFourG
Optional LowGrayColorCompensationFourR
LowGrayColorCompensationFourR?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColorCompensationFourR
Optional LowGrayColorCompensationThreeB
LowGrayColorCompensationThreeB?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColorCompensationThreeB
Optional LowGrayColorCompensationThreeG
LowGrayColorCompensationThreeG?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColorCompensationThreeG
Optional LowGrayColorCompensationThreeR
LowGrayColorCompensationThreeR?: number = common.UInt8
Inherited from t.TypeOf.LowGrayColorCompensationThreeR
Optional LowGrayHomogeneityEnhance
LowGrayHomogeneityEnhance?: number = common.UInt8
Inherited from t.TypeOf.LowGrayHomogeneityEnhance
Optional NTimesRefreshFun
NTimesRefreshFun?: boolean = common.Bool
Inherited from t.TypeOf.NTimesRefreshFun
Optional NTimesRefreshNumber
NTimesRefreshNumber?: number = common.UInt8
Inherited from t.TypeOf.NTimesRefreshNumber
Optional PerFrameOriginWaitTime
PerFrameOriginWaitTime?: number = common.UInt16
Inherited from t.TypeOf.PerFrameOriginWaitTime
Optional PowerSavingMode
PowerSavingMode?: boolean = common.Bool
Inherited from t.TypeOf.PowerSavingMode
Optional RedProperty
RedProperty?: ChipMBI5762AExtendPropertyDao
Overrides t.TypeOf.RedProperty
REG_LENGTH
REG_LENGTH: number = common.Int32_128
Inherited from t.TypeOf.REG_LENGTH
Optional RemoveBadPointsEnable
RemoveBadPointsEnable?: boolean = common.Bool
Inherited from t.TypeOf.RemoveBadPointsEnable
Optional ScanType
ScanType?: number = common.UInt8
Inherited from t.TypeOf.ScanType
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional SubField
SubField?: number = common.UInt8
Inherited from t.TypeOf.SubField
Optional VRedProperty
VRedProperty?: ChipMBI5762AExtendPropertyDao
Overrides t.TypeOf.VRedProperty
