@novastar/native: ChipQS2633RGBVExtendProperty
Module: novastar.js
InterfaceChipQS2633RGBVExtendProperty
interface ChipQS2633RGBVExtendProperty {
    @_xsi:type?: "ChipQS2633RGBVExtendProperty";
    Alarm_HTemp?: number;
    BaudRate: number;
    CurrentGrade?: number;
    DataGroupNumber: number;
    Duration: number;
    En_Reg_Dis?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LampNumPerData?: number;
    OpenDetectOff?: boolean;
    Reg_Delay_Pipes?: number;
    RegAA: number;
    RSV?: number;
    RSV1?: number;
    SecondDataLen?: number;
    SecondRegisterAddr?: number;
    SecondStartIndex?: number;
    SerieConnICNumPerGroupPowerSupply: number;
    Shunt_Det_Off?: boolean;
    Soft_RST?: boolean;
    T0: number;
    T1: number;
    ThirdDataLen?: number;
    ThirdDataStartIndex?: number;
    ThirdRegisterAddr?: number;
    TimeOut_Dis?: boolean;
    WorkMode?: number;
}
Hierarchy
TypeOf<typeof ChipQS2633RGBVExtendProperty>
ChipQS2633RGBVExtendProperty
Index
Properties
@_xsi:type?
Alarm_HTemp?
BaudRate
CurrentGrade?
DataGroupNumber
Duration
En_Reg_Dis?
IsSetLowEffectGamma?
IsUseNewModule?
LampNumPerData?
OpenDetectOff?
Reg_Delay_Pipes?
RegAA
RSV?
RSV1?
SecondDataLen?
SecondRegisterAddr?
SecondStartIndex?
SerieConnICNumPerGroupPowerSupply
Shunt_Det_Off?
Soft_RST?
T0
T1
ThirdDataLen?
ThirdDataStartIndex?
ThirdRegisterAddr?
TimeOut_Dis?
WorkMode?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipQS2633RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional Alarm_HTemp
Alarm_HTemp?: number = common.UInt8
Inherited from t.TypeOf.Alarm_HTemp
BaudRate
BaudRate: number = common.UInt16_125
Inherited from t.TypeOf.BaudRate
Optional CurrentGrade
CurrentGrade?: number = common.UInt8
Inherited from t.TypeOf.CurrentGrade
DataGroupNumber
DataGroupNumber: number = common.UInt8_64
Inherited from t.TypeOf.DataGroupNumber
Duration
Duration: number = common.UInt16_125
Inherited from t.TypeOf.Duration
Optional En_Reg_Dis
En_Reg_Dis?: boolean = common.Bool
Inherited from t.TypeOf.En_Reg_Dis
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LampNumPerData
LampNumPerData?: number = common.UInt16
Inherited from t.TypeOf.LampNumPerData
Optional OpenDetectOff
OpenDetectOff?: boolean = common.Bool
Inherited from t.TypeOf.OpenDetectOff
Optional Reg_Delay_Pipes
Reg_Delay_Pipes?: number = common.UInt8
Inherited from t.TypeOf.Reg_Delay_Pipes
RegAA
RegAA: number = ...
Inherited from t.TypeOf.RegAA
Optional RSV
RSV?: number = common.UInt8
Inherited from t.TypeOf.RSV
Optional RSV1
RSV1?: number = common.UInt8
Inherited from t.TypeOf.RSV1
Optional SecondDataLen
SecondDataLen?: number = common.Int32
Inherited from t.TypeOf.SecondDataLen
Optional SecondRegisterAddr
SecondRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
Optional SecondStartIndex
SecondStartIndex?: number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
SerieConnICNumPerGroupPowerSupply
SerieConnICNumPerGroupPowerSupply: number = common.UInt8_10
Inherited from t.TypeOf.SerieConnICNumPerGroupPowerSupply
Optional Shunt_Det_Off
Shunt_Det_Off?: boolean = common.Bool
Inherited from t.TypeOf.Shunt_Det_Off
Optional Soft_RST
Soft_RST?: boolean = common.Bool
Inherited from t.TypeOf.Soft_RST
T0
T0: number = ...
Inherited from t.TypeOf.T0
T1
T1: number = ...
Inherited from t.TypeOf.T1
Optional ThirdDataLen
ThirdDataLen?: number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
Optional ThirdDataStartIndex
ThirdDataStartIndex?: number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
Optional ThirdRegisterAddr
ThirdRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
Optional TimeOut_Dis
TimeOut_Dis?: boolean = common.Bool
Inherited from t.TypeOf.TimeOut_Dis
Optional WorkMode
WorkMode?: number = common.UInt8
Inherited from t.TypeOf.WorkMode
