@novastar/native: ChipSM16017SExtendProperty
Module: novastar.js
InterfaceChipSM16017SExtendProperty
interface ChipSM16017SExtendProperty {
    BDimCompensation: number;
    BEliminateAfterLow: number;
    BLowAshImprovement: number;
    BlueRegValueConfigFirst: number;
    GDimCompensation: number;
    GEliminateAfterLow: number;
    GLowAshImprovement: number;
    GreenRegValueConfigFirst: number;
    IsAdvancedMode?: boolean;
    RDimCompensation?: number;
    RedRegValueConfigFirst: number;
    REliminateAfterLow: number;
    RLowAshImprovement: number;
    VRedRegValueConfigFirst: number;
}
Hierarchy
TypeOf<typeof ChipSM16017SExtendProperty>
ChipSM16017SExtendProperty
Index
Properties
BDimCompensation
BEliminateAfterLow
BLowAshImprovement
BlueRegValueConfigFirst
GDimCompensation
GEliminateAfterLow
GLowAshImprovement
GreenRegValueConfigFirst
IsAdvancedMode?
RDimCompensation?
RedRegValueConfigFirst
REliminateAfterLow
RLowAshImprovement
VRedRegValueConfigFirst
Properties
BDimCompensation
BDimCompensation: number = common.UInt8_3
Inherited from t.TypeOf.BDimCompensation
BEliminateAfterLow
BEliminateAfterLow: number = common.UInt8_5
Inherited from t.TypeOf.BEliminateAfterLow
BLowAshImprovement
BLowAshImprovement: number = common.UInt8_7
Inherited from t.TypeOf.BLowAshImprovement
BlueRegValueConfigFirst
BlueRegValueConfigFirst: number = common.UInt16_44932
Inherited from t.TypeOf.BlueRegValueConfigFirst
GDimCompensation
GDimCompensation: number = common.UInt8_3
Inherited from t.TypeOf.GDimCompensation
GEliminateAfterLow
GEliminateAfterLow: number = common.UInt8_5
Inherited from t.TypeOf.GEliminateAfterLow
GLowAshImprovement
GLowAshImprovement: number = common.UInt8_7
Inherited from t.TypeOf.GLowAshImprovement
GreenRegValueConfigFirst
GreenRegValueConfigFirst: number = common.UInt16_44932
Inherited from t.TypeOf.GreenRegValueConfigFirst
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional RDimCompensation
RDimCompensation?: number = common.UInt8
Inherited from t.TypeOf.RDimCompensation
RedRegValueConfigFirst
RedRegValueConfigFirst: number = common.UInt16_41728
Inherited from t.TypeOf.RedRegValueConfigFirst
REliminateAfterLow
REliminateAfterLow: number = common.UInt8_5
Inherited from t.TypeOf.REliminateAfterLow
RLowAshImprovement
RLowAshImprovement: number = ...
Inherited from t.TypeOf.RLowAshImprovement
VRedRegValueConfigFirst
VRedRegValueConfigFirst: number = common.UInt16_41728
Inherited from t.TypeOf.VRedRegValueConfigFirst
