@novastar/native: ChipFM6356RGBVExtendProperty
Module: novastar.js
Interface ChipFM6356RGBVExtendProperty
Hierarchy
TypeOf<typeof ChipFM6356RGBVExtendProperty>
ChipFM6356RGBVExtendProperty
Index
Properties
@_xsi:type
BlueProperty
ChipLibVersion
EnhancedModeGrade
FifthDataLen
FifthRegisterAddr
FifthStartIndex
FourthDataLen
FourthRegisterAddr
FourthStartIndex
GreenProperty
IsAberrationOptimize
IsAdvancedModel
IsStarSwipPoint
IsUseNewModule
LowAshPitsImprove
RedProperty
ScanCount
SubFields
ThirdDataLen
ThirdDataStartIndex
ThirdRegisterAddr
VRedProperty
Properties
@_xsi:type
@_xsi:type: undefined | "ChipFM6356RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipFM6356ExtendProperty
Overrides t.TypeOf.BlueProperty
ChipLibVersion
ChipLibVersion: undefined | number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
EnhancedModeGrade
EnhancedModeGrade: undefined | number = common.UInt8
Inherited from t.TypeOf.EnhancedModeGrade
FifthDataLen
FifthDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.FifthDataLen
FifthRegisterAddr
FifthRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.FifthRegisterAddr
FifthStartIndex
FifthStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.FifthStartIndex
FourthDataLen
FourthDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.FourthDataLen
FourthRegisterAddr
FourthRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.FourthRegisterAddr
FourthStartIndex
FourthStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.FourthStartIndex
Optional GreenProperty
GreenProperty?: ChipFM6356ExtendProperty
Overrides t.TypeOf.GreenProperty
IsAberrationOptimize
IsAberrationOptimize: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAberrationOptimize
IsAdvancedModel
IsAdvancedModel: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedModel
IsStarSwipPoint
IsStarSwipPoint: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsStarSwipPoint
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
LowAshPitsImprove
LowAshPitsImprove: undefined | number = common.UInt8
Inherited from t.TypeOf.LowAshPitsImprove
Optional RedProperty
RedProperty?: ChipFM6356ExtendProperty
Overrides t.TypeOf.RedProperty
ScanCount
ScanCount: undefined | number = common.UInt8
Inherited from t.TypeOf.ScanCount
SubFields
SubFields: undefined | number = common.UInt8
Inherited from t.TypeOf.SubFields
ThirdDataLen
ThirdDataLen: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
ThirdDataStartIndex
ThirdDataStartIndex: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
ThirdRegisterAddr
ThirdRegisterAddr: undefined | number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
Optional VRedProperty
VRedProperty?: ChipFM6356ExtendProperty
Overrides t.TypeOf.VRedProperty
