@novastar/native: LS9918Data
Module: novastar.js
Interface LS9918Data
Hierarchy
TypeOf<typeof LS9918Data >
LS9918Data
Index
Properties
BDataPhase
BitsNum
BlueJump
BrightnessEfficiency
ClockPhase
CompensateValue
ContrastValue
DmFirstData
DmSecondData
DmThridData
Factor
FirstLine
FrequenceDivsion
FriedFreuquance
GDataPhase
GameTable
GammaMaxValue
GammaShift
GammaStartValue
GreenJump
HighNumber
HighNumberList
IsLineShadowOK
IsRowSwitch
LS9918OEData
LineCharge
MaxBrightness
MaxRefreshRate
MaxRefreshRateList
MinWidth
ModeList
ModeValue
PmData
RDataPhase
RedJump
RowShadow
ScanType
Select32Port
SelectRowSwitch
ShadowThree
ShadowZone
ShiftClock
ShiftClockList
ShiftLenth
StarRefreshRate
StarRefreshRateList
SubFrameNum
SystemClock
Properties
BDataPhase
BDataPhase: undefined | number = common.Int32
Inherited from t.TypeOf.BDataPhase
BitsNum
BitsNum: number = common.Int32_2
Inherited from t.TypeOf.BitsNum
BlueJump
BlueJump: undefined | number = common.Int32
Inherited from t.TypeOf.BlueJump
BrightnessEfficiency
BrightnessEfficiency: undefined | number = common.Int32
Inherited from t.TypeOf.BrightnessEfficiency
ClockPhase
ClockPhase: undefined | number = common.Int32
Inherited from t.TypeOf.ClockPhase
CompensateValue
CompensateValue: undefined | number = common.Numeric
Inherited from t.TypeOf.CompensateValue
ContrastValue
ContrastValue: undefined | number = common.Int32
Inherited from t.TypeOf.ContrastValue
DmFirstData
DmFirstData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.DmFirstData
DmSecondData
DmSecondData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.DmSecondData
DmThridData
DmThridData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.DmThridData
Factor
Factor: undefined | number = common.Int32
Inherited from t.TypeOf.Factor
FirstLine
FirstLine: undefined | number = common.Int32
Inherited from t.TypeOf.FirstLine
FrequenceDivsion
FrequenceDivsion: undefined | number = common.Int32
Inherited from t.TypeOf.FrequenceDivsion
FriedFreuquance
FriedFreuquance: number = common.Int32_60
Inherited from t.TypeOf.FriedFreuquance
GDataPhase
GDataPhase: undefined | number = common.Int32
Inherited from t.TypeOf.GDataPhase
GameTable
GameTable: undefined | Buffer = common.Base64
Inherited from t.TypeOf.GameTable
GammaMaxValue
GammaMaxValue: undefined | number = common.Int32
Inherited from t.TypeOf.GammaMaxValue
GammaShift
GammaShift: undefined | number = common.Int32
Inherited from t.TypeOf.GammaShift
GammaStartValue
GammaStartValue: undefined | number = common.Int32
Inherited from t.TypeOf.GammaStartValue
GreenJump
GreenJump: undefined | number = common.Int32
Inherited from t.TypeOf.GreenJump
HighNumber
HighNumber: undefined | number = common.Int32
Inherited from t.TypeOf.HighNumber
HighNumberList
HighNumberList: number[] = ...
Inherited from t.TypeOf.HighNumberList
IsLineShadowOK
IsLineShadowOK: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsLineShadowOK
IsRowSwitch
IsRowSwitch: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsRowSwitch
LS9918OEData
LS9918OEData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.LS9918OEData
LineCharge
LineCharge: undefined | number = common.Int32
Inherited from t.TypeOf.LineCharge
MaxBrightness
MaxBrightness: undefined | number = common.Int32
Inherited from t.TypeOf.MaxBrightness
MaxRefreshRate
MaxRefreshRate: undefined | number = common.Int32
Inherited from t.TypeOf.MaxRefreshRate
MaxRefreshRateList
MaxRefreshRateList: number[] = ...
Inherited from t.TypeOf.MaxRefreshRateList
MinWidth
MinWidth: undefined | number = common.Int32
Inherited from t.TypeOf.MinWidth
ModeList
ModeList: string[] = ...
Inherited from t.TypeOf.ModeList
ModeValue
ModeValue: undefined | number = common.Int32
Inherited from t.TypeOf.ModeValue
PmData
PmData: undefined | Buffer = common.Base64
Inherited from t.TypeOf.PmData
RDataPhase
RDataPhase: undefined | number = common.Int32
Inherited from t.TypeOf.RDataPhase
RedJump
RedJump: undefined | number = common.Int32
Inherited from t.TypeOf.RedJump
RowShadow
RowShadow: undefined | number = common.Int32
Inherited from t.TypeOf.RowShadow
ScanType
ScanType: undefined | number = common.Int32
Inherited from t.TypeOf.ScanType
Select32Port
Select32Port: undefined | number = common.Int32
Inherited from t.TypeOf.Select32Port
SelectRowSwitch
SelectRowSwitch: undefined | number = common.Int32
Inherited from t.TypeOf.SelectRowSwitch
ShadowThree
ShadowThree: undefined | number = common.Int32
Inherited from t.TypeOf.ShadowThree
ShadowZone
ShadowZone: undefined | number = common.Int32
Inherited from t.TypeOf.ShadowZone
ShiftClock
ShiftClock: undefined | number = common.Numeric
Inherited from t.TypeOf.ShiftClock
ShiftClockList
ShiftClockList: number[] = ...
Inherited from t.TypeOf.ShiftClockList
ShiftLenth
ShiftLenth: undefined | number = common.Int32
Inherited from t.TypeOf.ShiftLenth
StarRefreshRate
StarRefreshRate: undefined | number = common.Int32
Inherited from t.TypeOf.StarRefreshRate
StarRefreshRateList
StarRefreshRateList: number[] = ...
Inherited from t.TypeOf.StarRefreshRateList
SubFrameNum
SubFrameNum: number = common.Int32_3
Inherited from t.TypeOf.SubFrameNum
SystemClock
SystemClock: undefined | number = common.Int32
Inherited from t.TypeOf.SystemClock
