@novastar/native: ChipICND2210RGBVExtendProperty
Module: novastar.js
InterfaceChipICND2210RGBVExtendProperty
interface ChipICND2210RGBVExtendProperty {
    @_xsi:type?: "ChipICND2210RGBVExtendProperty";
    BCouplingOptimizationOne?: number;
    BCouplingOptimizationTwo?: number;
    BCouplingOptimizationTwoEn?: boolean;
    BCurrentAmplitude?: number;
    BCurrentGain?: number;
    BKneePointVoltage?: number;
    BlackScreenSavingEn?: boolean;
    BLowGrayFirstLineDarkCompsention?: number;
    BLowGrayFirstLineDarkCompsentionTime?: number;
    BLowGrayOffset?: number;
    BRemovePointCurrentAmplitude: number;
    BShadowEliminationLevel?: number;
    BShadowEliminationTime?: number;
    BSlowlyOpen?: number;
    CouplingAdjustEnhacneModeEn?: boolean;
    FailureEliminationEn?: boolean;
    FirstLineDarkEn?: boolean;
    GclkFreqM?: number;
    GclkFreqN?: number;
    GclkFreqP?: number;
    GCouplingOptimizationOne?: number;
    GCouplingOptimizationTwo?: number;
    GCouplingOptimizationTwoEn?: boolean;
    GCurrentAmplitude?: number;
    GCurrentGain?: number;
    GKneePointVoltage?: number;
    GLowGrayFirstLineDarkCompsention?: number;
    GLowGrayFirstLineDarkCompsentionTime?: number;
    GLowGrayOffset?: number;
    GRemovePointCurrentAmplitude: number;
    GShadowEliminationLevel?: number;
    GShadowEliminationTime?: number;
    GSlowlyOpen?: number;
    IsAdvancedMode: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    Line_Len?: number;
    LineShadowEliminationLevel?: number;
    LineShadowEliminationMode?: number;
    LowAshuniformity?: number;
    RCouplingOptimizationOne?: number;
    RCouplingOptimizationTwo?: number;
    RCouplingOptimizationTwoEn?: boolean;
    RCurrentAmplitude?: number;
    RCurrentGain?: number;
    RefreshGroupNum?: number;
    REG_LENGTH: number;
    RegisterList: number[];
    RKneePointVoltage?: number;
    RLowGrayFirstLineDarkCompsention?: number;
    RLowGrayFirstLineDarkCompsentionTime?: number;
    RLowGrayOffset?: number;
    Row_Len?: number;
    RowGrayLevel?: number;
    RRemovePointCurrentAmplitude: number;
    RShadowEliminationLevel?: number;
    RShadowEliminationTime?: number;
    RSlowlyOpen?: number;
    ScanCountOfChipFour?: number;
    ScanCountOfChipOne?: number;
    ScanCountOfChipThree?: number;
    ScanCountOfChipTwo?: number;
    ShadowEliminationEhancedEn?: boolean;
    ShadowEliminationEn?: boolean;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
}
Hierarchy
TypeOf<typeof ChipICND2210RGBVExtendProperty>
ChipICND2210RGBVExtendProperty
Index
Properties
@_xsi:type?
BCouplingOptimizationOne?
BCouplingOptimizationTwo?
BCouplingOptimizationTwoEn?
BCurrentAmplitude?
BCurrentGain?
BKneePointVoltage?
BlackScreenSavingEn?
BLowGrayFirstLineDarkCompsention?
BLowGrayFirstLineDarkCompsentionTime?
BLowGrayOffset?
BRemovePointCurrentAmplitude
BShadowEliminationLevel?
BShadowEliminationTime?
BSlowlyOpen?
CouplingAdjustEnhacneModeEn?
FailureEliminationEn?
FirstLineDarkEn?
GclkFreqM?
GclkFreqN?
GclkFreqP?
GCouplingOptimizationOne?
GCouplingOptimizationTwo?
GCouplingOptimizationTwoEn?
GCurrentAmplitude?
GCurrentGain?
GKneePointVoltage?
GLowGrayFirstLineDarkCompsention?
GLowGrayFirstLineDarkCompsentionTime?
GLowGrayOffset?
GRemovePointCurrentAmplitude
GShadowEliminationLevel?
GShadowEliminationTime?
GSlowlyOpen?
IsAdvancedMode
IsSetLowEffectGamma?
IsUseNewModule?
Line_Len?
LineShadowEliminationLevel?
LineShadowEliminationMode?
LowAshuniformity?
RCouplingOptimizationOne?
RCouplingOptimizationTwo?
RCouplingOptimizationTwoEn?
RCurrentAmplitude?
RCurrentGain?
RefreshGroupNum?
REG_LENGTH
RegisterList
RKneePointVoltage?
RLowGrayFirstLineDarkCompsention?
RLowGrayFirstLineDarkCompsentionTime?
RLowGrayOffset?
Row_Len?
RowGrayLevel?
RRemovePointCurrentAmplitude
RShadowEliminationLevel?
RShadowEliminationTime?
RSlowlyOpen?
ScanCountOfChipFour?
ScanCountOfChipOne?
ScanCountOfChipThree?
ScanCountOfChipTwo?
ShadowEliminationEhancedEn?
ShadowEliminationEn?
SpecialDataLen?
SpecialRegisterAddr?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICND2210RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BCouplingOptimizationOne
BCouplingOptimizationOne?: number = common.UInt8
Inherited from t.TypeOf.BCouplingOptimizationOne
Optional BCouplingOptimizationTwo
BCouplingOptimizationTwo?: number = common.UInt8
Inherited from t.TypeOf.BCouplingOptimizationTwo
Optional BCouplingOptimizationTwoEn
BCouplingOptimizationTwoEn?: boolean = common.Bool
Inherited from t.TypeOf.BCouplingOptimizationTwoEn
Optional BCurrentAmplitude
BCurrentAmplitude?: number = common.UInt8
Inherited from t.TypeOf.BCurrentAmplitude
Optional BCurrentGain
BCurrentGain?: number = common.UInt8
Inherited from t.TypeOf.BCurrentGain
Optional BKneePointVoltage
BKneePointVoltage?: number = common.UInt8
Inherited from t.TypeOf.BKneePointVoltage
Optional BlackScreenSavingEn
BlackScreenSavingEn?: boolean = common.Bool
Inherited from t.TypeOf.BlackScreenSavingEn
Optional BLowGrayFirstLineDarkCompsention
BLowGrayFirstLineDarkCompsention?: number = common.UInt16
Inherited from t.TypeOf.BLowGrayFirstLineDarkCompsention
Optional BLowGrayFirstLineDarkCompsentionTime
BLowGrayFirstLineDarkCompsentionTime?: number = common.UInt8
Inherited from t.TypeOf.BLowGrayFirstLineDarkCompsentionTime
Optional BLowGrayOffset
BLowGrayOffset?: number = common.UInt8
Inherited from t.TypeOf.BLowGrayOffset
BRemovePointCurrentAmplitude
BRemovePointCurrentAmplitude: number = common.UInt8_16
Inherited from t.TypeOf.BRemovePointCurrentAmplitude
Optional BShadowEliminationLevel
BShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.BShadowEliminationLevel
Optional BShadowEliminationTime
BShadowEliminationTime?: number = common.UInt8
Inherited from t.TypeOf.BShadowEliminationTime
Optional BSlowlyOpen
BSlowlyOpen?: number = common.UInt8
Inherited from t.TypeOf.BSlowlyOpen
Optional CouplingAdjustEnhacneModeEn
CouplingAdjustEnhacneModeEn?: boolean = common.Bool
Inherited from t.TypeOf.CouplingAdjustEnhacneModeEn
Optional FailureEliminationEn
FailureEliminationEn?: boolean = common.Bool
Inherited from t.TypeOf.FailureEliminationEn
Optional FirstLineDarkEn
FirstLineDarkEn?: boolean = common.Bool
Inherited from t.TypeOf.FirstLineDarkEn
Optional GclkFreqM
GclkFreqM?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqM
Optional GclkFreqN
GclkFreqN?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqN
Optional GclkFreqP
GclkFreqP?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP
Optional GCouplingOptimizationOne
GCouplingOptimizationOne?: number = common.UInt8
Inherited from t.TypeOf.GCouplingOptimizationOne
Optional GCouplingOptimizationTwo
GCouplingOptimizationTwo?: number = common.UInt8
Inherited from t.TypeOf.GCouplingOptimizationTwo
Optional GCouplingOptimizationTwoEn
GCouplingOptimizationTwoEn?: boolean = common.Bool
Inherited from t.TypeOf.GCouplingOptimizationTwoEn
Optional GCurrentAmplitude
GCurrentAmplitude?: number = common.UInt8
Inherited from t.TypeOf.GCurrentAmplitude
Optional GCurrentGain
GCurrentGain?: number = common.UInt8
Inherited from t.TypeOf.GCurrentGain
Optional GKneePointVoltage
GKneePointVoltage?: number = common.UInt8
Inherited from t.TypeOf.GKneePointVoltage
Optional GLowGrayFirstLineDarkCompsention
GLowGrayFirstLineDarkCompsention?: number = common.UInt16
Inherited from t.TypeOf.GLowGrayFirstLineDarkCompsention
Optional GLowGrayFirstLineDarkCompsentionTime
GLowGrayFirstLineDarkCompsentionTime?: number = common.UInt8
Inherited from t.TypeOf.GLowGrayFirstLineDarkCompsentionTime
Optional GLowGrayOffset
GLowGrayOffset?: number = common.UInt8
Inherited from t.TypeOf.GLowGrayOffset
GRemovePointCurrentAmplitude
GRemovePointCurrentAmplitude: number = common.UInt8_16
Inherited from t.TypeOf.GRemovePointCurrentAmplitude
Optional GShadowEliminationLevel
GShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.GShadowEliminationLevel
Optional GShadowEliminationTime
GShadowEliminationTime?: number = common.UInt8
Inherited from t.TypeOf.GShadowEliminationTime
Optional GSlowlyOpen
GSlowlyOpen?: number = common.UInt8
Inherited from t.TypeOf.GSlowlyOpen
IsAdvancedMode
IsAdvancedMode: boolean = common.Bool_false
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional Line_Len
Line_Len?: number = common.UInt16
Inherited from t.TypeOf.Line_Len
Optional LineShadowEliminationLevel
LineShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.LineShadowEliminationLevel
Optional LineShadowEliminationMode
LineShadowEliminationMode?: number = common.UInt8
Inherited from t.TypeOf.LineShadowEliminationMode
Optional LowAshuniformity
LowAshuniformity?: number = common.UInt8
Inherited from t.TypeOf.LowAshuniformity
Optional RCouplingOptimizationOne
RCouplingOptimizationOne?: number = common.UInt8
Inherited from t.TypeOf.RCouplingOptimizationOne
Optional RCouplingOptimizationTwo
RCouplingOptimizationTwo?: number = common.UInt8
Inherited from t.TypeOf.RCouplingOptimizationTwo
Optional RCouplingOptimizationTwoEn
RCouplingOptimizationTwoEn?: boolean = common.Bool
Inherited from t.TypeOf.RCouplingOptimizationTwoEn
Optional RCurrentAmplitude
RCurrentAmplitude?: number = common.UInt8
Inherited from t.TypeOf.RCurrentAmplitude
Optional RCurrentGain
RCurrentGain?: number = common.UInt8
Inherited from t.TypeOf.RCurrentGain
Optional RefreshGroupNum
RefreshGroupNum?: number = common.UInt8
Inherited from t.TypeOf.RefreshGroupNum
REG_LENGTH
REG_LENGTH: number = ...
Inherited from t.TypeOf.REG_LENGTH
RegisterList
RegisterList: number[] = ...
Inherited from t.TypeOf.RegisterList
Optional RKneePointVoltage
RKneePointVoltage?: number = common.UInt8
Inherited from t.TypeOf.RKneePointVoltage
Optional RLowGrayFirstLineDarkCompsention
RLowGrayFirstLineDarkCompsention?: number = common.UInt16
Inherited from t.TypeOf.RLowGrayFirstLineDarkCompsention
Optional RLowGrayFirstLineDarkCompsentionTime
RLowGrayFirstLineDarkCompsentionTime?: number = common.UInt8
Inherited from t.TypeOf.RLowGrayFirstLineDarkCompsentionTime
Optional RLowGrayOffset
RLowGrayOffset?: number = common.UInt8
Inherited from t.TypeOf.RLowGrayOffset
Optional Row_Len
Row_Len?: number = common.UInt16
Inherited from t.TypeOf.Row_Len
Optional RowGrayLevel
RowGrayLevel?: number = common.UInt8
Inherited from t.TypeOf.RowGrayLevel
RRemovePointCurrentAmplitude
RRemovePointCurrentAmplitude: number = common.UInt8_2
Inherited from t.TypeOf.RRemovePointCurrentAmplitude
Optional RShadowEliminationLevel
RShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.RShadowEliminationLevel
Optional RShadowEliminationTime
RShadowEliminationTime?: number = common.UInt8
Inherited from t.TypeOf.RShadowEliminationTime
Optional RSlowlyOpen
RSlowlyOpen?: number = common.UInt8
Inherited from t.TypeOf.RSlowlyOpen
Optional ScanCountOfChipFour
ScanCountOfChipFour?: number = common.UInt8
Inherited from t.TypeOf.ScanCountOfChipFour
Optional ScanCountOfChipOne
ScanCountOfChipOne?: number = common.UInt8
Inherited from t.TypeOf.ScanCountOfChipOne
Optional ScanCountOfChipThree
ScanCountOfChipThree?: number = common.UInt8
Inherited from t.TypeOf.ScanCountOfChipThree
Optional ScanCountOfChipTwo
ScanCountOfChipTwo?: number = common.UInt8
Inherited from t.TypeOf.ScanCountOfChipTwo
Optional ShadowEliminationEhancedEn
ShadowEliminationEhancedEn?: boolean = common.Bool
Inherited from t.TypeOf.ShadowEliminationEhancedEn
Optional ShadowEliminationEn
ShadowEliminationEn?: boolean = common.Bool
Inherited from t.TypeOf.ShadowEliminationEn
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
