@novastar/native: SenderProperty
Module: novastar.js
Interface SenderProperty
Hierarchy
TypeOf<typeof SenderProperty >
SenderProperty
Index
Properties
AudioControl
CompanyID
DviSelect
FieldRate
HDEnable
Is3DEnable
IsSerdes
LoadSelect
ModalID
SN
VedioSelect
Properties
AudioControl
AudioControl: AudioControlModeEnum
Overrides t.TypeOf.AudioControl
CompanyID
CompanyID: undefined | number = common.Int32
Inherited from t.TypeOf.CompanyID
DviSelect
DviSelect: DviSelectModeEnum
Overrides t.TypeOf.DviSelect
FieldRate
FieldRate: number = ...
Inherited from t.TypeOf.FieldRate
HDEnable
HDEnable: HDEnableModeEnum
Overrides t.TypeOf.HDEnable
Is3DEnable
Is3DEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.Is3DEnable
IsSerdes
IsSerdes: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsSerdes
LoadSelect
LoadSelect: SourceSelectLoadModeEnum
Overrides t.TypeOf.LoadSelect
ModalID
ModalID: undefined | number = common.Int32
Inherited from t.TypeOf.ModalID
SN
SN: undefined | string = t.string
Inherited from t.TypeOf.SN
VedioSelect
VedioSelect: VedioSelectModeEnum
Overrides t.TypeOf.VedioSelect
