@novastar/native: BrightModeMappingItem
Module: novastar.js
InterfaceBrightModeMappingItem
interface BrightModeMappingItem {
    BlueGain?: number;
    BlueGainPercent?: number;
    BrightName?: string;
    BrightPercent?: number;
    DriverChipType?: ChipTypeEnum;
    FileName?: string;
    GrayDepth?: number;
    GreenGain?: number;
    GreenGainPercent?: number;
    RedGain?: number;
    RedGainPercent?: number;
    VRedGain?: number;
    VRedGainPercent?: number;
}
Hierarchy
TypeOf<typeof BrightModeMappingItem>
BrightModeMappingItem
Index
Properties
BlueGain?
BlueGainPercent?
BrightName?
BrightPercent?
DriverChipType?
FileName?
GrayDepth?
GreenGain?
GreenGainPercent?
RedGain?
RedGainPercent?
VRedGain?
VRedGainPercent?
Properties
Optional BlueGain
BlueGain?: number = common.Int32
Inherited from t.TypeOf.BlueGain
Optional BlueGainPercent
BlueGainPercent?: number = common.Numeric
Inherited from t.TypeOf.BlueGainPercent
Optional BrightName
BrightName?: string = t.string
Inherited from t.TypeOf.BrightName
Optional BrightPercent
BrightPercent?: number = common.Numeric
Inherited from t.TypeOf.BrightPercent
Optional DriverChipType
DriverChipType?: ChipTypeEnum
Overrides t.TypeOf.DriverChipType
Optional FileName
FileName?: string = t.string
Inherited from t.TypeOf.FileName
Optional GrayDepth
GrayDepth?: number = common.Int32
Inherited from t.TypeOf.GrayDepth
Optional GreenGain
GreenGain?: number = common.Int32
Inherited from t.TypeOf.GreenGain
Optional GreenGainPercent
GreenGainPercent?: number = common.Numeric
Inherited from t.TypeOf.GreenGainPercent
Optional RedGain
RedGain?: number = common.Int32
Inherited from t.TypeOf.RedGain
Optional RedGainPercent
RedGainPercent?: number = common.Numeric
Inherited from t.TypeOf.RedGainPercent
Optional VRedGain
VRedGain?: number = common.Int32
Inherited from t.TypeOf.VRedGain
Optional VRedGainPercent
VRedGainPercent?: number = common.Numeric
Inherited from t.TypeOf.VRedGainPercent
