@novastar/native: ChipSM16027ExtendProperty
Module: novastar.js
InterfaceChipSM16027ExtendProperty
interface ChipSM16027ExtendProperty {
    @_xsi:type?: "ChipSM16027ExtendProperty";
    BLowAshImprovement?: number;
    BLowAshPitsImprove?: number;
    BlueRegValueConfigFirst?: number;
    BVanishingStrength?: number;
    GLowAshImprovement?: number;
    GLowAshPitsImprove?: number;
    GreenRegValueConfigFirst?: number;
    GVanishingStrength?: number;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    RedRegValueConfigFirst?: number;
    RLowAshImprovement?: number;
    RLowAshPitsImprove?: number;
    RVanishingStrength?: number;
    VRedRegValueConfigFirst?: number;
}
Hierarchy
TypeOf<typeof ChipSM16027ExtendProperty>
ChipSM16027ExtendProperty
Index
Properties
@_xsi:type?
BLowAshImprovement?
BLowAshPitsImprove?
BlueRegValueConfigFirst?
BVanishingStrength?
GLowAshImprovement?
GLowAshPitsImprove?
GreenRegValueConfigFirst?
GVanishingStrength?
IsAdvancedMode?
IsSetLowEffectGamma?
RedRegValueConfigFirst?
RLowAshImprovement?
RLowAshPitsImprove?
RVanishingStrength?
VRedRegValueConfigFirst?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipSM16027ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BLowAshImprovement
BLowAshImprovement?: number = common.UInt8
Inherited from t.TypeOf.BLowAshImprovement
Optional BLowAshPitsImprove
BLowAshPitsImprove?: number = common.UInt8
Inherited from t.TypeOf.BLowAshPitsImprove
Optional BlueRegValueConfigFirst
BlueRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigFirst
Optional BVanishingStrength
BVanishingStrength?: number = common.UInt8
Inherited from t.TypeOf.BVanishingStrength
Optional GLowAshImprovement
GLowAshImprovement?: number = common.UInt8
Inherited from t.TypeOf.GLowAshImprovement
Optional GLowAshPitsImprove
GLowAshPitsImprove?: number = common.UInt8
Inherited from t.TypeOf.GLowAshPitsImprove
Optional GreenRegValueConfigFirst
GreenRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigFirst
Optional GVanishingStrength
GVanishingStrength?: number = common.UInt8
Inherited from t.TypeOf.GVanishingStrength
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional RedRegValueConfigFirst
RedRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigFirst
Optional RLowAshImprovement
RLowAshImprovement?: number = common.UInt8
Inherited from t.TypeOf.RLowAshImprovement
Optional RLowAshPitsImprove
RLowAshPitsImprove?: number = common.UInt8
Inherited from t.TypeOf.RLowAshPitsImprove
Optional RVanishingStrength
RVanishingStrength?: number = common.UInt8
Inherited from t.TypeOf.RVanishingStrength
Optional VRedRegValueConfigFirst
VRedRegValueConfigFirst?: number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigFirst
