@novastar/native: ChipNT27052RGBVExtendProperty
Module: novastar.js
InterfaceChipNT27052RGBVExtendProperty
interface ChipNT27052RGBVExtendProperty {
    @_xsi:type?: "ChipNT27052RGBVExtendProperty";
    BlueProperty?: ChipNT27052ExtendProperty;
    ChipLibVersion?: number;
    DisplayTime?: number;
    GCLK_ADD?: number;
    GrayScale?: number;
    GreenProperty?: ChipNT27052ExtendProperty;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    Pll_M?: number;
    Pll_N?: number;
    Pll_P?: number;
    RedProperty?: ChipNT27052ExtendProperty;
    REGLENGTH: number;
    REGREMOVEBADPOINTSLENGTH: number;
    ScanType?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    SUB_ADD?: number;
    Subfiled?: number;
    VRedProperty?: ChipNT27052ExtendProperty;
}
Hierarchy
TypeOf<typeof ChipNT27052RGBVExtendProperty>
ChipNT27052RGBVExtendProperty
Index
Properties
@_xsi:type?
BlueProperty?
ChipLibVersion?
DisplayTime?
GCLK_ADD?
GrayScale?
GreenProperty?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
Pll_M?
Pll_N?
Pll_P?
RedProperty?
REGLENGTH
REGREMOVEBADPOINTSLENGTH
ScanType?
SpecialDataLen?
SpecialRegisterAddr?
SUB_ADD?
Subfiled?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipNT27052RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipNT27052ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional DisplayTime
DisplayTime?: number = common.UInt8
Inherited from t.TypeOf.DisplayTime
Optional GCLK_ADD
GCLK_ADD?: number = common.UInt16
Inherited from t.TypeOf.GCLK_ADD
Optional GrayScale
GrayScale?: number = common.UInt8
Inherited from t.TypeOf.GrayScale
Optional GreenProperty
GreenProperty?: ChipNT27052ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional Pll_M
Pll_M?: number = common.UInt8
Inherited from t.TypeOf.Pll_M
Optional Pll_N
Pll_N?: number = common.UInt8
Inherited from t.TypeOf.Pll_N
Optional Pll_P
Pll_P?: number = common.UInt8
Inherited from t.TypeOf.Pll_P
Optional RedProperty
RedProperty?: ChipNT27052ExtendProperty
Overrides t.TypeOf.RedProperty
REGLENGTH
REGLENGTH: number = common.Int32_34
Inherited from t.TypeOf.REGLENGTH
REGREMOVEBADPOINTSLENGTH
REGREMOVEBADPOINTSLENGTH: number = common.Int32_6
Inherited from t.TypeOf.REGREMOVEBADPOINTSLENGTH
Optional ScanType
ScanType?: number = common.UInt8
Inherited from t.TypeOf.ScanType
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional SUB_ADD
SUB_ADD?: number = common.UInt16
Inherited from t.TypeOf.SUB_ADD
Optional Subfiled
Subfiled?: number = common.UInt8
Inherited from t.TypeOf.Subfiled
Optional VRedProperty
VRedProperty?: ChipNT27052ExtendProperty
Overrides t.TypeOf.VRedProperty
