@novastar/native: MonitorErrData
Module: novastar.js
InterfaceMonitorErrData
interface MonitorErrData {
    BackPowerAlarmCount?: number;
    FanAlarmSwitchCount?: number;
    GeneralSwitchErrCount?: number;
    HumidityAlarmCount?: number;
    MCStatusErrCount?: number;
    PowerAlarmSwitchCount?: number;
    SBStatusErrCount?: number;
    SenderDviExceptionCnt?: number;
    SmartModuleStateErrCount?: number;
    SmokeAlarmCount?: number;
    SoketAlarmCount?: number;
    TemperatureAlarmCount?: number;
}
Hierarchy
TypeOf<typeof MonitorErrData>
MonitorErrData
Index
Properties
BackPowerAlarmCount?
FanAlarmSwitchCount?
GeneralSwitchErrCount?
HumidityAlarmCount?
MCStatusErrCount?
PowerAlarmSwitchCount?
SBStatusErrCount?
SenderDviExceptionCnt?
SmartModuleStateErrCount?
SmokeAlarmCount?
SoketAlarmCount?
TemperatureAlarmCount?
Properties
Optional BackPowerAlarmCount
BackPowerAlarmCount?: number = common.UInt32
Inherited from t.TypeOf.BackPowerAlarmCount
Optional FanAlarmSwitchCount
FanAlarmSwitchCount?: number = common.UInt32
Inherited from t.TypeOf.FanAlarmSwitchCount
Optional GeneralSwitchErrCount
GeneralSwitchErrCount?: number = common.UInt32
Inherited from t.TypeOf.GeneralSwitchErrCount
Optional HumidityAlarmCount
HumidityAlarmCount?: number = common.UInt32
Inherited from t.TypeOf.HumidityAlarmCount
Optional MCStatusErrCount
MCStatusErrCount?: number = common.UInt32
Inherited from t.TypeOf.MCStatusErrCount
Optional PowerAlarmSwitchCount
PowerAlarmSwitchCount?: number = common.UInt32
Inherited from t.TypeOf.PowerAlarmSwitchCount
Optional SBStatusErrCount
SBStatusErrCount?: number = common.UInt32
Inherited from t.TypeOf.SBStatusErrCount
Optional SenderDviExceptionCnt
SenderDviExceptionCnt?: number = common.UInt32
Inherited from t.TypeOf.SenderDviExceptionCnt
Optional SmartModuleStateErrCount
SmartModuleStateErrCount?: number = common.UInt32
Inherited from t.TypeOf.SmartModuleStateErrCount
Optional SmokeAlarmCount
SmokeAlarmCount?: number = common.UInt32
Inherited from t.TypeOf.SmokeAlarmCount
Optional SoketAlarmCount
SoketAlarmCount?: number = common.UInt32
Inherited from t.TypeOf.SoketAlarmCount
Optional TemperatureAlarmCount
TemperatureAlarmCount?: number = common.UInt32
Inherited from t.TypeOf.TemperatureAlarmCount
