@novastar/native: ChipVB5628DecodeParam
Module: novastar.js
InterfaceChipVB5628DecodeParam
interface ChipVB5628DecodeParam {
    @_xsi:type?: "ChipVB5628DecodeParam";
    BlankUnitNumPerScan?: number;
    CtrEndPoint?: number;
    DecodeChipType?: DecodeTypeEnum;
    EliminateShadowElectricPotentialLevel?: number;
    IsNewDecodeType?: boolean;
    RowChangePoint?: number;
}
Hierarchy
TypeOf<typeof ChipVB5628DecodeParam>
ChipVB5628DecodeParam
Index
Properties
@_xsi:type?
BlankUnitNumPerScan?
CtrEndPoint?
DecodeChipType?
EliminateShadowElectricPotentialLevel?
IsNewDecodeType?
RowChangePoint?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipVB5628DecodeParam" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlankUnitNumPerScan
BlankUnitNumPerScan?: number = common.Int32
Inherited from t.TypeOf.BlankUnitNumPerScan
Optional CtrEndPoint
CtrEndPoint?: number = common.Int32
Inherited from t.TypeOf.CtrEndPoint
Optional DecodeChipType
DecodeChipType?: DecodeTypeEnum
Overrides t.TypeOf.DecodeChipType
Optional EliminateShadowElectricPotentialLevel
EliminateShadowElectricPotentialLevel?: number = common.UInt8
Inherited from t.TypeOf.EliminateShadowElectricPotentialLevel
Optional IsNewDecodeType
IsNewDecodeType?: boolean = common.Bool
Inherited from t.TypeOf.IsNewDecodeType
Optional RowChangePoint
RowChangePoint?: number = common.Int32
Inherited from t.TypeOf.RowChangePoint
