@novastar/native: ChipRZRGBVExtendProperty
Module: novastar.js
InterfaceChipRZRGBVExtendProperty
interface ChipRZRGBVExtendProperty {
    @_xsi:type?: "ChipRZRGBVExtendProperty";
    BitLevel?: number;
    BlueFirstReg1?: number;
    BlueFirstReg2?: number;
    BlueFirstReg3?: number;
    BlueGian?: number;
    FirstDataLen?: number;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    GreenFirstReg1?: number;
    GreenFirstReg2?: number;
    GreenFirstReg3?: number;
    GreenGian?: number;
    IsAdvancedMode?: boolean;
    IsOpenChannelCheck: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    OpenGain?: boolean;
    RedFirstReg1?: number;
    RedFirstReg2?: number;
    RedFirstReg3?: number;
    RedGian?: number;
    RZ_T?: number;
    RZ_T0L?: number;
    RZ_T1L?: number;
    SecondDataLen?: number;
    SecondRegisterAddr?: number;
    SecondStartIndex?: number;
    ThirdDataLen?: number;
    ThirdDataStartIndex?: number;
    ThirdRegisterAddr?: number;
    VRedFirstReg1?: number;
    VRedFirstReg2?: number;
    VRedFirstReg3?: number;
}
Hierarchy
TypeOf<typeof ChipRZRGBVExtendProperty>
ChipRZRGBVExtendProperty
Index
Properties
@_xsi:type?
BitLevel?
BlueFirstReg1?
BlueFirstReg2?
BlueFirstReg3?
BlueGian?
FirstDataLen?
FirstRegisterAddr?
FirstStartIndex?
GreenFirstReg1?
GreenFirstReg2?
GreenFirstReg3?
GreenGian?
IsAdvancedMode?
IsOpenChannelCheck
IsSetLowEffectGamma?
IsUseNewModule?
OpenGain?
RedFirstReg1?
RedFirstReg2?
RedFirstReg3?
RedGian?
RZ_T?
RZ_T0L?
RZ_T1L?
SecondDataLen?
SecondRegisterAddr?
SecondStartIndex?
ThirdDataLen?
ThirdDataStartIndex?
ThirdRegisterAddr?
VRedFirstReg1?
VRedFirstReg2?
VRedFirstReg3?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipRZRGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BitLevel
BitLevel?: number = common.UInt16
Inherited from t.TypeOf.BitLevel
Optional BlueFirstReg1
BlueFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg1
Optional BlueFirstReg2
BlueFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg2
Optional BlueFirstReg3
BlueFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg3
Optional BlueGian
BlueGian?: number = common.UInt16
Inherited from t.TypeOf.BlueGian
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional GreenFirstReg1
GreenFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg1
Optional GreenFirstReg2
GreenFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg2
Optional GreenFirstReg3
GreenFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg3
Optional GreenGian
GreenGian?: number = common.UInt16
Inherited from t.TypeOf.GreenGian
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
IsOpenChannelCheck
IsOpenChannelCheck: boolean = common.Bool_false
Inherited from t.TypeOf.IsOpenChannelCheck
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional OpenGain
OpenGain?: boolean = common.Bool
Inherited from t.TypeOf.OpenGain
Optional RedFirstReg1
RedFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.RedFirstReg1
Optional RedFirstReg2
RedFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.RedFirstReg2
Optional RedFirstReg3
RedFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.RedFirstReg3
Optional RedGian
RedGian?: number = common.UInt16
Inherited from t.TypeOf.RedGian
Optional RZ_T
RZ_T?: number = common.UInt16
Inherited from t.TypeOf.RZ_T
Optional RZ_T0L
RZ_T0L?: number = common.UInt16
Inherited from t.TypeOf.RZ_T0L
Optional RZ_T1L
RZ_T1L?: number = common.UInt16
Inherited from t.TypeOf.RZ_T1L
Optional SecondDataLen
SecondDataLen?: number = common.Int32
Inherited from t.TypeOf.SecondDataLen
Optional SecondRegisterAddr
SecondRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
Optional SecondStartIndex
SecondStartIndex?: number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
Optional ThirdDataLen
ThirdDataLen?: number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
Optional ThirdDataStartIndex
ThirdDataStartIndex?: number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
Optional ThirdRegisterAddr
ThirdRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
Optional VRedFirstReg1
VRedFirstReg1?: number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg1
Optional VRedFirstReg2
VRedFirstReg2?: number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg2
Optional VRedFirstReg3
VRedFirstReg3?: number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg3
