@novastar/native: ChipCS2017SExtendProperty
Module: novastar.js
Interface ChipCS2017SExtendProperty
Hierarchy
TypeOf<typeof ChipCS2017SExtendProperty>
ChipCS2017SExtendProperty
Index
Properties
@_xsi:type
CurrentGain
DMAWriteMode
FirstRegistor
InflectionCurrent
LineEliminationEnable
ResponseSpeed
SetCurrentPosition
ShadowEliminationLevel
WorkMode
Properties
@_xsi:type
@_xsi:type: undefined | "ChipCS2017SExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
CurrentGain
CurrentGain: undefined | number = common.UInt8
Inherited from t.TypeOf.CurrentGain
DMAWriteMode
DMAWriteMode: undefined | number = common.UInt8
Inherited from t.TypeOf.DMAWriteMode
FirstRegistor
FirstRegistor: number = common.UInt16_7936
Inherited from t.TypeOf.FirstRegistor
InflectionCurrent
InflectionCurrent: undefined | number = common.UInt8
Inherited from t.TypeOf.InflectionCurrent
LineEliminationEnable
LineEliminationEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.LineEliminationEnable
ResponseSpeed
ResponseSpeed: undefined | number = common.UInt8
Inherited from t.TypeOf.ResponseSpeed
SetCurrentPosition
SetCurrentPosition: undefined | number = common.UInt8
Inherited from t.TypeOf.SetCurrentPosition
ShadowEliminationLevel
ShadowEliminationLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
WorkMode
WorkMode: undefined | number = common.UInt8
Inherited from t.TypeOf.WorkMode
