@novastar/native: LS9960Data
Module: novastar.js
InterfaceLS9960Data
interface LS9960Data {
    BirghtEfficty?: number;
    BlkIC?: number;
    BlueColPhase?: number;
    BlueCurrentValue?: number;
    BlueJump?: number;
    BrightMaxValue?: number;
    ClkAndPhaseClock: number;
    ClokPhase?: number;
    ColBankingMode?: number;
    ColElimination: number;
    ConnnectUnitCount: number;
    ConpensationValue?: number;
    ContrastValue?: number;
    CutTime?: number;
    DmFirstData?: Uint8Array;
    DmSecondData?: Uint8Array;
    DmThridData?: Uint8Array;
    FirstDarkertoeliminateB?: number;
    FirstDarkertoeliminateG?: number;
    FirstDarkertoeliminateR?: number;
    FriedFreuquance: number;
    GameTable?: Uint8Array;
    GammaModulus: number;
    GammaStepupLength: number;
    GreenColPhase?: number;
    GreenCurrentValue?: number;
    GreenJump?: number;
    ICNumberOrder: string;
    IsSelfMode?: boolean;
    LowPower?: number;
    MaxFreshRate?: number;
    MaxGamaValue?: number;
    MinFreshRate?: number;
    MinGamaValue?: number;
    MinPulseB?: number;
    MinPulseG?: number;
    MinPulseR?: number;
    Mode_blkl?: number;
    MoudleHeight?: number;
    MoudleWeidth?: number;
    NVersion?: number;
    PllMode?: number;
    PmData?: Uint8Array;
    Pre96Port?: number;
    PreVoltageBlue?: number;
    PreVoltageGreen?: number;
    PreVoltageRed?: number;
    RedColPhase?: number;
    RedCurrentValue?: number;
    RedJump?: number;
    RgbSeq?: number;
    RGBSQ?: number;
    RowElimination: number;
    ScanLineArray?: Uint8Array;
    ScanNum?: number;
    ScanType?: number;
    ShiftClock?: number;
    ShiftClockList: number[];
    TableMode: number;
    UnitIcCount?: number;
    Vol_blkl?: number;
    WspData?: Uint8Array;
}
Hierarchy
TypeOf<typeof LS9960Data>
LS9960Data
Index
Properties
BirghtEfficty?
BlkIC?
BlueColPhase?
BlueCurrentValue?
BlueJump?
BrightMaxValue?
ClkAndPhaseClock
ClokPhase?
ColBankingMode?
ColElimination
ConnnectUnitCount
ConpensationValue?
ContrastValue?
CutTime?
DmFirstData?
DmSecondData?
DmThridData?
FirstDarkertoeliminateB?
FirstDarkertoeliminateG?
FirstDarkertoeliminateR?
FriedFreuquance
GameTable?
GammaModulus
GammaStepupLength
GreenColPhase?
GreenCurrentValue?
GreenJump?
ICNumberOrder
IsSelfMode?
LowPower?
MaxFreshRate?
MaxGamaValue?
MinFreshRate?
MinGamaValue?
MinPulseB?
MinPulseG?
MinPulseR?
Mode_blkl?
MoudleHeight?
MoudleWeidth?
NVersion?
PllMode?
PmData?
Pre96Port?
PreVoltageBlue?
PreVoltageGreen?
PreVoltageRed?
RedColPhase?
RedCurrentValue?
RedJump?
RgbSeq?
RGBSQ?
RowElimination
ScanLineArray?
ScanNum?
ScanType?
ShiftClock?
ShiftClockList
TableMode
UnitIcCount?
Vol_blkl?
WspData?
Properties
Optional BirghtEfficty
BirghtEfficty?: number = common.Numeric
Inherited from t.TypeOf.BirghtEfficty
Optional BlkIC
BlkIC?: number = common.Int32
Inherited from t.TypeOf.BlkIC
Optional BlueColPhase
BlueColPhase?: number = common.Int32
Inherited from t.TypeOf.BlueColPhase
Optional BlueCurrentValue
BlueCurrentValue?: number = common.Int32
Inherited from t.TypeOf.BlueCurrentValue
Optional BlueJump
BlueJump?: number = common.Int32
Inherited from t.TypeOf.BlueJump
Optional BrightMaxValue
BrightMaxValue?: number = common.Int32
Inherited from t.TypeOf.BrightMaxValue
ClkAndPhaseClock
ClkAndPhaseClock: number = common.Int32_100
Inherited from t.TypeOf.ClkAndPhaseClock
Optional ClokPhase
ClokPhase?: number = common.Int32
Inherited from t.TypeOf.ClokPhase
Optional ColBankingMode
ColBankingMode?: number = common.Int32
Inherited from t.TypeOf.ColBankingMode
ColElimination
ColElimination: number = common.Int32_10
Inherited from t.TypeOf.ColElimination
ConnnectUnitCount
ConnnectUnitCount: number = common.Int32_1
Inherited from t.TypeOf.ConnnectUnitCount
Optional ConpensationValue
ConpensationValue?: number = common.Int32
Inherited from t.TypeOf.ConpensationValue
Optional ContrastValue
ContrastValue?: number = common.Int32
Inherited from t.TypeOf.ContrastValue
Optional CutTime
CutTime?: number = common.Int32
Inherited from t.TypeOf.CutTime
Optional DmFirstData
DmFirstData?: Uint8Array = common.Base64
Inherited from t.TypeOf.DmFirstData
Optional DmSecondData
DmSecondData?: Uint8Array = common.Base64
Inherited from t.TypeOf.DmSecondData
Optional DmThridData
DmThridData?: Uint8Array = common.Base64
Inherited from t.TypeOf.DmThridData
Optional FirstDarkertoeliminateB
FirstDarkertoeliminateB?: number = common.Int32
Inherited from t.TypeOf.FirstDarkertoeliminateB
Optional FirstDarkertoeliminateG
FirstDarkertoeliminateG?: number = common.Int32
Inherited from t.TypeOf.FirstDarkertoeliminateG
Optional FirstDarkertoeliminateR
FirstDarkertoeliminateR?: number = common.Int32
Inherited from t.TypeOf.FirstDarkertoeliminateR
FriedFreuquance
FriedFreuquance: number = common.Int32_60
Inherited from t.TypeOf.FriedFreuquance
Optional GameTable
GameTable?: Uint8Array = common.Base64
Inherited from t.TypeOf.GameTable
GammaModulus
GammaModulus: number = common.Numeric_28
Inherited from t.TypeOf.GammaModulus
GammaStepupLength
GammaStepupLength: number = common.Int32_1
Inherited from t.TypeOf.GammaStepupLength
Optional GreenColPhase
GreenColPhase?: number = common.Int32
Inherited from t.TypeOf.GreenColPhase
Optional GreenCurrentValue
GreenCurrentValue?: number = common.Int32
Inherited from t.TypeOf.GreenCurrentValue
Optional GreenJump
GreenJump?: number = common.Int32
Inherited from t.TypeOf.GreenJump
ICNumberOrder
ICNumberOrder: string = common.string_empty
Inherited from t.TypeOf.ICNumberOrder
Optional IsSelfMode
IsSelfMode?: boolean = common.Bool
Inherited from t.TypeOf.IsSelfMode
Optional LowPower
LowPower?: number = common.Int32
Inherited from t.TypeOf.LowPower
Optional MaxFreshRate
MaxFreshRate?: number = common.Int32
Inherited from t.TypeOf.MaxFreshRate
Optional MaxGamaValue
MaxGamaValue?: number = common.Int32
Inherited from t.TypeOf.MaxGamaValue
Optional MinFreshRate
MinFreshRate?: number = common.Int32
Inherited from t.TypeOf.MinFreshRate
Optional MinGamaValue
MinGamaValue?: number = common.Int32
Inherited from t.TypeOf.MinGamaValue
Optional MinPulseB
MinPulseB?: number = common.Int32
Inherited from t.TypeOf.MinPulseB
Optional MinPulseG
MinPulseG?: number = common.Int32
Inherited from t.TypeOf.MinPulseG
Optional MinPulseR
MinPulseR?: number = common.Int32
Inherited from t.TypeOf.MinPulseR
Optional Mode_blkl
Mode_blkl?: number = common.Int32
Inherited from t.TypeOf.Mode_blkl
Optional MoudleHeight
MoudleHeight?: number = common.Int32
Inherited from t.TypeOf.MoudleHeight
Optional MoudleWeidth
MoudleWeidth?: number = common.Int32
Inherited from t.TypeOf.MoudleWeidth
Optional NVersion
NVersion?: number = common.Int32
Inherited from t.TypeOf.NVersion
Optional PllMode
PllMode?: number = common.Int32
Inherited from t.TypeOf.PllMode
Optional PmData
PmData?: Uint8Array = common.Base64
Inherited from t.TypeOf.PmData
Optional Pre96Port
Pre96Port?: number = common.Int32
Inherited from t.TypeOf.Pre96Port
Optional PreVoltageBlue
PreVoltageBlue?: number = common.Int32
Inherited from t.TypeOf.PreVoltageBlue
Optional PreVoltageGreen
PreVoltageGreen?: number = common.Int32
Inherited from t.TypeOf.PreVoltageGreen
Optional PreVoltageRed
PreVoltageRed?: number = common.Int32
Inherited from t.TypeOf.PreVoltageRed
Optional RedColPhase
RedColPhase?: number = common.Int32
Inherited from t.TypeOf.RedColPhase
Optional RedCurrentValue
RedCurrentValue?: number = common.Int32
Inherited from t.TypeOf.RedCurrentValue
Optional RedJump
RedJump?: number = common.Int32
Inherited from t.TypeOf.RedJump
Optional RgbSeq
RgbSeq?: number = common.Int32
Inherited from t.TypeOf.RgbSeq
Optional RGBSQ
RGBSQ?: number = common.Int32
Inherited from t.TypeOf.RGBSQ
RowElimination
RowElimination: number = common.Int32_10
Inherited from t.TypeOf.RowElimination
Optional ScanLineArray
ScanLineArray?: Uint8Array = common.Base64
Inherited from t.TypeOf.ScanLineArray
Optional ScanNum
ScanNum?: number = common.Int32
Inherited from t.TypeOf.ScanNum
Optional ScanType
ScanType?: number = common.Int32
Inherited from t.TypeOf.ScanType
Optional ShiftClock
ShiftClock?: number = common.Numeric
Inherited from t.TypeOf.ShiftClock
ShiftClockList
ShiftClockList: number[] = ...
Inherited from t.TypeOf.ShiftClockList
TableMode
TableMode: number = common.Int32_2
Inherited from t.TypeOf.TableMode
Optional UnitIcCount
UnitIcCount?: number = common.Int32
Inherited from t.TypeOf.UnitIcCount
Optional Vol_blkl
Vol_blkl?: number = common.Int32
Inherited from t.TypeOf.Vol_blkl
Optional WspData
WspData?: Uint8Array = common.Base64
Inherited from t.TypeOf.WspData
