@novastar/native: LEDModuleProperty
Module: novastar.js
Interface LEDModuleProperty
Hierarchy
TypeOf<typeof LEDModuleProperty >
LEDModuleProperty
Index
Properties
ChannelData
ChannelEnableData
ChipMinLawRepeatNumber
ChipNumber
DataDirectType
DataGroup
DataGroupSequence
DecType
DecodeTypePro
DriverChipType
DriverChipTypeExtend
DriverTypePro
LineBias
ModulePixelCols
ModulePixelRows
ModuleVersion
Name
NewScanABCDCode
OEPolarity
PointTableData
RGBCode
RowsCtrlByDataGroup
ScanABCDCode
ScanABCDCodeSpecila
ScanType
ScreenDriveType
SerialColorNum
SerialDotsNumPerColor
SerialRGBCode
StartPositionOfDataGroup
TotalPointInTable
Properties
ChannelData
ChannelData: undefined | Buffer = common.buffer_2
Inherited from t.TypeOf.ChannelData
ChannelEnableData
ChannelEnableData: undefined | Buffer = common.buffer_2
Inherited from t.TypeOf.ChannelEnableData
ChipMinLawRepeatNumber
ChipMinLawRepeatNumber: number = common.Int32_1
Inherited from t.TypeOf.ChipMinLawRepeatNumber
ChipNumber
ChipNumber: undefined | number = common.UInt8
Inherited from t.TypeOf.ChipNumber
Optional DataDirectType
DataDirectType?: DataDirectionTypeEnum
Overrides t.TypeOf.DataDirectType
DataGroup
DataGroup: number = common.UInt8_2
Inherited from t.TypeOf.DataGroup
DataGroupSequence
DataGroupSequence: undefined | Buffer = common.buffer_MAX_MODULEDATAGROUP
Inherited from t.TypeOf.DataGroupSequence
DecType
DecType: DecodeTypeEnum
Overrides t.TypeOf.DecType
DecodeTypePro
DecodeTypePro: undefined | number = common.UInt8
Inherited from t.TypeOf.DecodeTypePro
DriverChipType
DriverChipType: ChipTypeEnum
Overrides t.TypeOf.DriverChipType
DriverChipTypeExtend
DriverChipTypeExtend: undefined | number = common.UInt8
Inherited from t.TypeOf.DriverChipTypeExtend
DriverTypePro
DriverTypePro: undefined | number = common.UInt8
Inherited from t.TypeOf.DriverTypePro
LineBias
LineBias: undefined | number = common.Int32
Inherited from t.TypeOf.LineBias
ModulePixelCols
ModulePixelCols: number = common.Int32_16
Inherited from t.TypeOf.ModulePixelCols
ModulePixelRows
ModulePixelRows: number = common.Int32_8
Inherited from t.TypeOf.ModulePixelRows
ModuleVersion
ModuleVersion: string = common.string_20
Inherited from t.TypeOf.ModuleVersion
Name
Name: undefined | string = t.string
Inherited from t.TypeOf.Name
NewScanABCDCode
NewScanABCDCode: undefined | Buffer = ...
Inherited from t.TypeOf.NewScanABCDCode
OEPolarity
OEPolarity: OEPolarityTypeEnum
Overrides t.TypeOf.OEPolarity
PointTableData
PointTableData: undefined | Buffer = ...
Inherited from t.TypeOf.PointTableData
RGBCode
RGBCode: undefined | Buffer = common.buffer_COLOR_COUNT
Inherited from t.TypeOf.RGBCode
RowsCtrlByDataGroup
RowsCtrlByDataGroup: undefined | Buffer = common.buffer_MAX_MODULEDATAGROUP
Inherited from t.TypeOf.RowsCtrlByDataGroup
ScanABCDCode
ScanABCDCode: undefined | Buffer = ...
Inherited from t.TypeOf.ScanABCDCode
ScanABCDCodeSpecila
ScanABCDCodeSpecila: undefined | Buffer = ...
Inherited from t.TypeOf.ScanABCDCodeSpecila
ScanType
ScanType: ScanTypeEnum
Overrides t.TypeOf.ScanType
Optional ScreenDriveType
ScreenDriveType?: ScreenDriveTypeEnum
Overrides t.TypeOf.ScreenDriveType
SerialColorNum
SerialColorNum: number = common.UInt8_3
Inherited from t.TypeOf.SerialColorNum
SerialDotsNumPerColor
SerialDotsNumPerColor: number = common.UInt8_1
Inherited from t.TypeOf.SerialDotsNumPerColor
SerialRGBCode
SerialRGBCode: undefined | Buffer = common.buffer_COLOR_COUNT
Inherited from t.TypeOf.SerialRGBCode
StartPositionOfDataGroup
StartPositionOfDataGroup: undefined | Buffer = common.buffer_MAX_MODULEDATAGROUP
Inherited from t.TypeOf.StartPositionOfDataGroup
TotalPointInTable
TotalPointInTable: number = common.Int32_128
Inherited from t.TypeOf.TotalPointInTable
