@novastar/native: ChipICND2159ExtendProperty
Module: novastar.js
InterfaceChipICND2159ExtendProperty
interface ChipICND2159ExtendProperty {
    @_xsi:type?: "ChipICND2159ExtendProperty";
    ChipLibVersion?: number;
    CurrentGain?: number;
    FirstLineSlantsDarkOpt?: number;
    FirstRegValue?: number;
    FourthRegValue?: number;
    IsAberrationOptimize?: boolean;
    IsElimateShadow?: boolean;
    IsLowGrayAdjust?: boolean;
    IsLowGrayCompensate?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LowAshPitsImprove?: number;
    LowGrayAdjustGrade?: number;
    LowGrayCompensateGrade?: number;
    SecondRegValue?: number;
    ThirdRegValue?: number;
}
Hierarchy
TypeOf<typeof ChipICND2159ExtendProperty>
ChipICND2159ExtendProperty
Index
Properties
@_xsi:type?
ChipLibVersion?
CurrentGain?
FirstLineSlantsDarkOpt?
FirstRegValue?
FourthRegValue?
IsAberrationOptimize?
IsElimateShadow?
IsLowGrayAdjust?
IsLowGrayCompensate?
IsSetLowEffectGamma?
IsUseNewModule?
LowAshPitsImprove?
LowGrayAdjustGrade?
LowGrayCompensateGrade?
SecondRegValue?
ThirdRegValue?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICND2159ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional CurrentGain
CurrentGain?: number = common.UInt16
Inherited from t.TypeOf.CurrentGain
Optional FirstLineSlantsDarkOpt
FirstLineSlantsDarkOpt?: number = common.UInt8
Inherited from t.TypeOf.FirstLineSlantsDarkOpt
Optional FirstRegValue
FirstRegValue?: number = common.UInt16
Inherited from t.TypeOf.FirstRegValue
Optional FourthRegValue
FourthRegValue?: number = common.UInt16
Inherited from t.TypeOf.FourthRegValue
Optional IsAberrationOptimize
IsAberrationOptimize?: boolean = common.Bool
Inherited from t.TypeOf.IsAberrationOptimize
Optional IsElimateShadow
IsElimateShadow?: boolean = common.Bool
Inherited from t.TypeOf.IsElimateShadow
Optional IsLowGrayAdjust
IsLowGrayAdjust?: boolean = common.Bool
Inherited from t.TypeOf.IsLowGrayAdjust
Optional IsLowGrayCompensate
IsLowGrayCompensate?: boolean = common.Bool
Inherited from t.TypeOf.IsLowGrayCompensate
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LowAshPitsImprove
LowAshPitsImprove?: number = common.UInt8
Inherited from t.TypeOf.LowAshPitsImprove
Optional LowGrayAdjustGrade
LowGrayAdjustGrade?: number = common.UInt8
Inherited from t.TypeOf.LowGrayAdjustGrade
Optional LowGrayCompensateGrade
LowGrayCompensateGrade?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompensateGrade
Optional SecondRegValue
SecondRegValue?: number = common.UInt16
Inherited from t.TypeOf.SecondRegValue
Optional ThirdRegValue
ThirdRegValue?: number = common.UInt16
Inherited from t.TypeOf.ThirdRegValue
