@novastar/native: ChipLSExtendProperty
Module: novastar.js
InterfaceChipLSExtendProperty
interface ChipLSExtendProperty {
    @_xsi:type?: "ChipLSExtendProperty";
    BackMode: number;
    BankPreset: number;
    BankPresetList: string[];
    BankPresetStr: string;
    BDataPhase: number;
    BitsNum: number;
    BlankingLevelOne: number;
    BlankingLevelThree: number;
    BlankingLevelTwo: number;
    BlueJumpFive: number;
    BlueJumpFour: number;
    BlueJumpOne: number;
    BlueJumpThree: number;
    BlueJumpTwo: number;
    BlueLowGrayFirstLine: number;
    BlueOpenDetection: number;
    BluePresentGain: number;
    BlueResistance: number;
    BrightMode?: number;
    BrightnessEfficiency: number;
    CalibrationcorrectionparametersOne?: number;
    CalibrationcorrectionparametersThree?: number;
    CalibrationcorrectionparametersTwo?: number;
    CaterpillarOptimizationOne: number;
    CaterpillarOptimizationThree: number;
    CaterpillarOptimizationTwo: number;
    ChipId?: number;
    ClockPhase: number;
    ColEliminateUpPointOne: number;
    ColEliminateUpPointThree: number;
    ColEliminateUpPointTwo: number;
    ColumnBlankingModeOne: number;
    ColumnBlankingModeThree: number;
    ColumnBlankingModeTwo: number;
    ColumnClampSwitchOne: number;
    ColumnClampSwitchThree: number;
    ColumnClampSwitchTwo: number;
    ColUpDriveOne: number;
    ColUpDriveThree: number;
    ColUpDriveTwo: number;
    ColUpVoltageOne: number;
    ColUpVoltageThree: number;
    ColUpVoltageTwo: number;
    CompensateValue: number;
    ConnnectUnitCount: number;
    ContrastValue: number;
    CorrectionDispersionOne?: number;
    CorrectionDispersionThree?: number;
    CorrectionDispersionTwo?: number;
    CorrectionState: boolean;
    CouplingOptimizationOneOne: number;
    CouplingOptimizationOneThree: number;
    CouplingOptimizationOneTwo: number;
    CurFlashIndex: number;
    CurFlashTotal: number;
    CurGrayIndex?: number;
    CurGrayTotal?: number;
    CurLeakageIndex: number;
    CurLeakageTotal: number;
    CurrentBlue: number;
    CurrentGreen: number;
    CurrentRed: number;
    CurrentThresholdVoltateOne: number;
    CurrentThresholdVoltateThree: number;
    CurrentThresholdVoltateTwo: number;
    CustomGammaFlag?: boolean;
    DmFirstData?: Uint8Array;
    DmSecondData?: Uint8Array;
    DmThridData?: Uint8Array;
    DoubleClk?: number;
    DutyRation: number;
    DutyRationList: number[];
    ErrorBegin: number;
    Factor: number;
    FirstLineBlue: number;
    FirstLineGreen: number;
    FirstLineRed: number;
    FixValue: number;
    FrequenceDivsion: number;
    FriedFreuquance: number;
    GammaBufferLen?: number;
    GammaMaxValue: number;
    GammaShift: number;
    GammaStartValue: number;
    GammaTable?: Uint8Array;
    GammaValue: number;
    GDataPhase: number;
    GearCurrent?: number;
    GreenJumpFive: number;
    GreenJumpFour: number;
    GreenJumpOne: number;
    GreenJumpThree: number;
    GreenJumpTwo: number;
    GreenLowGrayFirstLine: number;
    GreenOpenDetection: number;
    GreenPresentGain: number;
    GreenResistance: number;
    HighFrequenceStatus: number;
    HighGraySacleCompensationOne: number;
    HighGraySacleCompensationThree: number;
    HighGraySacleCompensationTwo: number;
    HighNumber: number;
    HighNumberList: number[];
    ICNumber?: number;
    ICNumberOrder: string;
    ICNumPerLine?: number;
    IPVersion?: number;
    Is18Bit: number;
    IsClickDetection: number;
    IsLineShadowOK: boolean;
    IsLowPower: boolean;
    IsNewPcbVersion: boolean;
    IsOld?: boolean;
    IsRowSwitch: boolean;
    IsSetLowEffectGamma?: boolean;
    IsSimplyfy?: boolean;
    IsUseNewModule?: boolean;
    JumpGrayCompensationOne: number;
    JumpGrayCompensationTwo: number;
    LineBlankingPotentialOne: number;
    LineBlankingPotentialZero: number;
    LineCharge: number;
    LineClockPhase: number;
    LineDutyCycle: number;
    LineDutyCycleList: number[];
    LineNoiseCheck: boolean;
    LineNoiseLab: number;
    LineNoiseNum: number;
    LineOutPutDalay: number;
    LowGrayColorCompensationOne: number;
    LowGrayColorCompensationThree: number;
    LowGrayColorCompensationTwo: number;
    LowPowerMode: number;
    MaxBrightness: number;
    MaxRefreshRate: number;
    MaxRefreshRateList: number[];
    MidGrayColorCompensationOne: number;
    MidGrayColorCompensationThree: number;
    MidGrayColorCompensationTwo: number;
    MinWidth: number;
    Mode9739: number;
    ModeList: string[];
    ModePinControlOne: number;
    ModePinControlThree: number;
    ModePinControlTwo: number;
    ModeValue: number;
    ModuleSwitch: number;
    NCoutCon?: number;
    NegetiveScan: number;
    NLR?: number;
    NoColUpVoltateB: number;
    NoColUpVoltateG: number;
    NoColUpVoltateR: number;
    OEData?: Uint8Array;
    OEHiLevel: number;
    OELoLevel: number;
    PassThroughMode: number;
    PmData?: Uint8Array;
    PositiveScan: number;
    PreParamEnable: boolean;
    PreParamValue: number;
    RDataPhase: number;
    ReadPMDataLen?: number;
    ReadPMDataRegisterAddr?: number;
    RedJumpFive: number;
    RedJumpFour: number;
    RedJumpOne: number;
    RedJumpThree: number;
    RedJumpTwo: number;
    RedLowGrayFirstLine: number;
    RedOpenDetection: number;
    RedPresentGain: number;
    RedResistance: number;
    RGBSeq: number;
    ROScale: number;
    RowBankVoltageBlue: number;
    RowBankVoltageGreen: number;
    RowBankVoltageRed: number;
    RowDownVoltageClampPointOne: number;
    RowDownVoltageClampPointThree: number;
    RowDownVoltageClampPointTwo: number;
    RowDownVoltagePointOne: number;
    RowDownVoltagePointThree: number;
    RowDownVoltagePointTwo: number;
    RowEliminateModeOne: number;
    RowEliminateModeThree: number;
    RowEliminateModeTwo: number;
    RowJiangPing: number;
    RowMergeMode: number;
    RowShadow: number;
    ScanType: number;
    Select32Port: number;
    SelectRowSwitch: number;
    SelectRowSwitchB: number;
    SelectRowSwitchG: number;
    ShadowThree: number;
    ShadowZeroVal0: number;
    ShadowZeroVal1: number;
    ShadowZeroVal2: number;
    ShadowZone: number;
    ShiftClock: number;
    ShiftClockList: number[];
    ShiftLenth: number;
    StarRefreshRate: number;
    StarRefreshRateList: number[];
    StartColorFour: number;
    StartColorOne: number;
    StartColorThree: number;
    StartColorTwo: number;
    StartScanFour: number;
    StartScanOne: number;
    StartScanThree: number;
    StartScanTwo: number;
    SubFrameNum: number;
    SystemClock: number;
    TakePicturesOptimization: number;
    TimeDivisionOpenOne: number;
    TimeDivisionOpenThree: number;
    TimeDivisionOpenTwo: number;
    TotalNumber: number;
    UnitIcCount: number;
    Value3D?: number;
    Value3DMax: number;
    VC1One: number;
    VC1Three: number;
    VC1Two: number;
    Version16To16: number;
    Version16To16List: number[];
}
Hierarchy
TypeOf<typeof ChipLSExtendProperty>
ChipLSExtendProperty
Index
Properties
@_xsi:type?
BackMode
BankPreset
BankPresetList
BankPresetStr
BDataPhase
BitsNum
BlankingLevelOne
BlankingLevelThree
BlankingLevelTwo
BlueJumpFive
BlueJumpFour
BlueJumpOne
BlueJumpThree
BlueJumpTwo
BlueLowGrayFirstLine
BlueOpenDetection
BluePresentGain
BlueResistance
BrightMode?
BrightnessEfficiency
CalibrationcorrectionparametersOne?
CalibrationcorrectionparametersThree?
CalibrationcorrectionparametersTwo?
CaterpillarOptimizationOne
CaterpillarOptimizationThree
CaterpillarOptimizationTwo
ChipId?
ClockPhase
ColEliminateUpPointOne
ColEliminateUpPointThree
ColEliminateUpPointTwo
ColumnBlankingModeOne
ColumnBlankingModeThree
ColumnBlankingModeTwo
ColumnClampSwitchOne
ColumnClampSwitchThree
ColumnClampSwitchTwo
ColUpDriveOne
ColUpDriveThree
ColUpDriveTwo
ColUpVoltageOne
ColUpVoltageThree
ColUpVoltageTwo
CompensateValue
ConnnectUnitCount
ContrastValue
CorrectionDispersionOne?
CorrectionDispersionThree?
CorrectionDispersionTwo?
CorrectionState
CouplingOptimizationOneOne
CouplingOptimizationOneThree
CouplingOptimizationOneTwo
CurFlashIndex
CurFlashTotal
CurGrayIndex?
CurGrayTotal?
CurLeakageIndex
CurLeakageTotal
CurrentBlue
CurrentGreen
CurrentRed
CurrentThresholdVoltateOne
CurrentThresholdVoltateThree
CurrentThresholdVoltateTwo
CustomGammaFlag?
DmFirstData?
DmSecondData?
DmThridData?
DoubleClk?
DutyRation
DutyRationList
ErrorBegin
Factor
FirstLineBlue
FirstLineGreen
FirstLineRed
FixValue
FrequenceDivsion
FriedFreuquance
GammaBufferLen?
GammaMaxValue
GammaShift
GammaStartValue
GammaTable?
GammaValue
GDataPhase
GearCurrent?
GreenJumpFive
GreenJumpFour
GreenJumpOne
GreenJumpThree
GreenJumpTwo
GreenLowGrayFirstLine
GreenOpenDetection
GreenPresentGain
GreenResistance
HighFrequenceStatus
HighGraySacleCompensationOne
HighGraySacleCompensationThree
HighGraySacleCompensationTwo
HighNumber
HighNumberList
ICNumber?
ICNumberOrder
ICNumPerLine?
IPVersion?
Is18Bit
IsClickDetection
IsLineShadowOK
IsLowPower
IsNewPcbVersion
IsOld?
IsRowSwitch
IsSetLowEffectGamma?
IsSimplyfy?
IsUseNewModule?
JumpGrayCompensationOne
JumpGrayCompensationTwo
LineBlankingPotentialOne
LineBlankingPotentialZero
LineCharge
LineClockPhase
LineDutyCycle
LineDutyCycleList
LineNoiseCheck
LineNoiseLab
LineNoiseNum
LineOutPutDalay
LowGrayColorCompensationOne
LowGrayColorCompensationThree
LowGrayColorCompensationTwo
LowPowerMode
MaxBrightness
MaxRefreshRate
MaxRefreshRateList
MidGrayColorCompensationOne
MidGrayColorCompensationThree
MidGrayColorCompensationTwo
MinWidth
Mode9739
ModeList
ModePinControlOne
ModePinControlThree
ModePinControlTwo
ModeValue
ModuleSwitch
NCoutCon?
NegetiveScan
NLR?
NoColUpVoltateB
NoColUpVoltateG
NoColUpVoltateR
OEData?
OEHiLevel
OELoLevel
PassThroughMode
PmData?
PositiveScan
PreParamEnable
PreParamValue
RDataPhase
ReadPMDataLen?
ReadPMDataRegisterAddr?
RedJumpFive
RedJumpFour
RedJumpOne
RedJumpThree
RedJumpTwo
RedLowGrayFirstLine
RedOpenDetection
RedPresentGain
RedResistance
RGBSeq
ROScale
RowBankVoltageBlue
RowBankVoltageGreen
RowBankVoltageRed
RowDownVoltageClampPointOne
RowDownVoltageClampPointThree
RowDownVoltageClampPointTwo
RowDownVoltagePointOne
RowDownVoltagePointThree
RowDownVoltagePointTwo
RowEliminateModeOne
RowEliminateModeThree
RowEliminateModeTwo
RowJiangPing
RowMergeMode
RowShadow
ScanType
Select32Port
SelectRowSwitch
SelectRowSwitchB
SelectRowSwitchG
ShadowThree
ShadowZeroVal0
ShadowZeroVal1
ShadowZeroVal2
ShadowZone
ShiftClock
ShiftClockList
ShiftLenth
StarRefreshRate
StarRefreshRateList
StartColorFour
StartColorOne
StartColorThree
StartColorTwo
StartScanFour
StartScanOne
StartScanThree
StartScanTwo
SubFrameNum
SystemClock
TakePicturesOptimization
TimeDivisionOpenOne
TimeDivisionOpenThree
TimeDivisionOpenTwo
TotalNumber
UnitIcCount
Value3D?
Value3DMax
VC1One
VC1Three
VC1Two
Version16To16
Version16To16List
Properties
Optional @_xsi:type
@_xsi:type?: "ChipLSExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BackMode
BackMode: number = common.Int32_0
Inherited from t.TypeOf.BackMode
BankPreset
BankPreset: number = common.Int32_0
Inherited from t.TypeOf.BankPreset
BankPresetList
BankPresetList: string[] = ...
Inherited from t.TypeOf.BankPresetList
BankPresetStr
BankPresetStr: string = common.string_empty
Inherited from t.TypeOf.BankPresetStr
BDataPhase
BDataPhase: number = common.Int32_0
Inherited from t.TypeOf.BDataPhase
BitsNum
BitsNum: number = common.Int32_2
Inherited from t.TypeOf.BitsNum
BlankingLevelOne
BlankingLevelOne: number = common.UInt8_0
Inherited from t.TypeOf.BlankingLevelOne
BlankingLevelThree
BlankingLevelThree: number = common.UInt8_0
Inherited from t.TypeOf.BlankingLevelThree
BlankingLevelTwo
BlankingLevelTwo: number = common.UInt8_0
Inherited from t.TypeOf.BlankingLevelTwo
BlueJumpFive
BlueJumpFive: number = common.Numeric_0
Inherited from t.TypeOf.BlueJumpFive
BlueJumpFour
BlueJumpFour: number = common.Numeric_0
Inherited from t.TypeOf.BlueJumpFour
BlueJumpOne
BlueJumpOne: number = common.Numeric_0
Inherited from t.TypeOf.BlueJumpOne
BlueJumpThree
BlueJumpThree: number = common.Numeric_0
Inherited from t.TypeOf.BlueJumpThree
BlueJumpTwo
BlueJumpTwo: number = common.Numeric_0
Inherited from t.TypeOf.BlueJumpTwo
BlueLowGrayFirstLine
BlueLowGrayFirstLine: number = common.Int32_0
Inherited from t.TypeOf.BlueLowGrayFirstLine
BlueOpenDetection
BlueOpenDetection: number = common.Int32_0
Inherited from t.TypeOf.BlueOpenDetection
BluePresentGain
BluePresentGain: number = common.Int32_0
Inherited from t.TypeOf.BluePresentGain
BlueResistance
BlueResistance: number = common.Int32_1000
Inherited from t.TypeOf.BlueResistance
Optional BrightMode
BrightMode?: number = common.Int32
Inherited from t.TypeOf.BrightMode
BrightnessEfficiency
BrightnessEfficiency: number = common.Int32_0
Inherited from t.TypeOf.BrightnessEfficiency
Optional CalibrationcorrectionparametersOne
CalibrationcorrectionparametersOne?: number = common.Numeric
Inherited from t.TypeOf.CalibrationcorrectionparametersOne
Optional CalibrationcorrectionparametersThree
CalibrationcorrectionparametersThree?: number = common.Numeric
Inherited from t.TypeOf.CalibrationcorrectionparametersThree
Optional CalibrationcorrectionparametersTwo
CalibrationcorrectionparametersTwo?: number = common.Numeric
Inherited from t.TypeOf.CalibrationcorrectionparametersTwo
CaterpillarOptimizationOne
CaterpillarOptimizationOne: number = common.UInt8_0
Inherited from t.TypeOf.CaterpillarOptimizationOne
CaterpillarOptimizationThree
CaterpillarOptimizationThree: number = common.UInt8_0
Inherited from t.TypeOf.CaterpillarOptimizationThree
CaterpillarOptimizationTwo
CaterpillarOptimizationTwo: number = common.UInt8_0
Inherited from t.TypeOf.CaterpillarOptimizationTwo
Optional ChipId
ChipId?: number = common.Int32
Inherited from t.TypeOf.ChipId
ClockPhase
ClockPhase: number = common.Int32_0
Inherited from t.TypeOf.ClockPhase
ColEliminateUpPointOne
ColEliminateUpPointOne: number = common.Int32_0
Inherited from t.TypeOf.ColEliminateUpPointOne
ColEliminateUpPointThree
ColEliminateUpPointThree: number = common.Int32_0
Inherited from t.TypeOf.ColEliminateUpPointThree
ColEliminateUpPointTwo
ColEliminateUpPointTwo: number = common.Int32_0
Inherited from t.TypeOf.ColEliminateUpPointTwo
ColumnBlankingModeOne
ColumnBlankingModeOne: number = common.UInt8_0
Inherited from t.TypeOf.ColumnBlankingModeOne
ColumnBlankingModeThree
ColumnBlankingModeThree: number = common.UInt8_0
Inherited from t.TypeOf.ColumnBlankingModeThree
ColumnBlankingModeTwo
ColumnBlankingModeTwo: number = common.UInt8_0
Inherited from t.TypeOf.ColumnBlankingModeTwo
ColumnClampSwitchOne
ColumnClampSwitchOne: number = common.UInt8_0
Inherited from t.TypeOf.ColumnClampSwitchOne
ColumnClampSwitchThree
ColumnClampSwitchThree: number = common.UInt8_0
Inherited from t.TypeOf.ColumnClampSwitchThree
ColumnClampSwitchTwo
ColumnClampSwitchTwo: number = common.UInt8_0
Inherited from t.TypeOf.ColumnClampSwitchTwo
ColUpDriveOne
ColUpDriveOne: number = common.Int32_0
Inherited from t.TypeOf.ColUpDriveOne
ColUpDriveThree
ColUpDriveThree: number = common.Int32_0
Inherited from t.TypeOf.ColUpDriveThree
ColUpDriveTwo
ColUpDriveTwo: number = common.Int32_0
Inherited from t.TypeOf.ColUpDriveTwo
ColUpVoltageOne
ColUpVoltageOne: number = common.Int32_0
Inherited from t.TypeOf.ColUpVoltageOne
ColUpVoltageThree
ColUpVoltageThree: number = common.Int32_0
Inherited from t.TypeOf.ColUpVoltageThree
ColUpVoltageTwo
ColUpVoltageTwo: number = common.Int32_0
Inherited from t.TypeOf.ColUpVoltageTwo
CompensateValue
CompensateValue: number = common.Numeric_0
Inherited from t.TypeOf.CompensateValue
ConnnectUnitCount
ConnnectUnitCount: number = common.Int32_1
Inherited from t.TypeOf.ConnnectUnitCount
ContrastValue
ContrastValue: number = common.Int32_0
Inherited from t.TypeOf.ContrastValue
Optional CorrectionDispersionOne
CorrectionDispersionOne?: number = common.Numeric
Inherited from t.TypeOf.CorrectionDispersionOne
Optional CorrectionDispersionThree
CorrectionDispersionThree?: number = common.Numeric
Inherited from t.TypeOf.CorrectionDispersionThree
Optional CorrectionDispersionTwo
CorrectionDispersionTwo?: number = common.Numeric
Inherited from t.TypeOf.CorrectionDispersionTwo
CorrectionState
CorrectionState: boolean = common.Bool_false
Inherited from t.TypeOf.CorrectionState
CouplingOptimizationOneOne
CouplingOptimizationOneOne: number = common.UInt8_0
Inherited from t.TypeOf.CouplingOptimizationOneOne
CouplingOptimizationOneThree
CouplingOptimizationOneThree: number = common.UInt8_0
Inherited from t.TypeOf.CouplingOptimizationOneThree
CouplingOptimizationOneTwo
CouplingOptimizationOneTwo: number = common.UInt8_0
Inherited from t.TypeOf.CouplingOptimizationOneTwo
CurFlashIndex
CurFlashIndex: number = common.Int32_0
Inherited from t.TypeOf.CurFlashIndex
CurFlashTotal
CurFlashTotal: number = common.Int32_0
Inherited from t.TypeOf.CurFlashTotal
Optional CurGrayIndex
CurGrayIndex?: number = common.Int32
Inherited from t.TypeOf.CurGrayIndex
Optional CurGrayTotal
CurGrayTotal?: number = common.Int32
Inherited from t.TypeOf.CurGrayTotal
CurLeakageIndex
CurLeakageIndex: number = common.Int32_0
Inherited from t.TypeOf.CurLeakageIndex
CurLeakageTotal
CurLeakageTotal: number = common.Int32_0
Inherited from t.TypeOf.CurLeakageTotal
CurrentBlue
CurrentBlue: number = common.Int32_0
Inherited from t.TypeOf.CurrentBlue
CurrentGreen
CurrentGreen: number = common.Int32_0
Inherited from t.TypeOf.CurrentGreen
CurrentRed
CurrentRed: number = common.Int32_0
Inherited from t.TypeOf.CurrentRed
CurrentThresholdVoltateOne
CurrentThresholdVoltateOne: number = common.Int32_0
Inherited from t.TypeOf.CurrentThresholdVoltateOne
CurrentThresholdVoltateThree
CurrentThresholdVoltateThree: number = common.Int32_0
Inherited from t.TypeOf.CurrentThresholdVoltateThree
CurrentThresholdVoltateTwo
CurrentThresholdVoltateTwo: number = common.Int32_0
Inherited from t.TypeOf.CurrentThresholdVoltateTwo
Optional CustomGammaFlag
CustomGammaFlag?: boolean = common.Bool
Inherited from t.TypeOf.CustomGammaFlag
Optional DmFirstData
DmFirstData?: Uint8Array = common.Base64
Inherited from t.TypeOf.DmFirstData
Optional DmSecondData
DmSecondData?: Uint8Array = common.Base64
Inherited from t.TypeOf.DmSecondData
Optional DmThridData
DmThridData?: Uint8Array = common.Base64
Inherited from t.TypeOf.DmThridData
Optional DoubleClk
DoubleClk?: number = common.Int32
Inherited from t.TypeOf.DoubleClk
DutyRation
DutyRation: number = common.Int32_0
Inherited from t.TypeOf.DutyRation
DutyRationList
DutyRationList: number[] = ...
Inherited from t.TypeOf.DutyRationList
ErrorBegin
ErrorBegin: number = common.Int32_0
Inherited from t.TypeOf.ErrorBegin
Factor
Factor: number = common.Int32_0
Inherited from t.TypeOf.Factor
FirstLineBlue
FirstLineBlue: number = common.Int32_0
Inherited from t.TypeOf.FirstLineBlue
FirstLineGreen
FirstLineGreen: number = common.Int32_0
Inherited from t.TypeOf.FirstLineGreen
FirstLineRed
FirstLineRed: number = common.Int32_0
Inherited from t.TypeOf.FirstLineRed
FixValue
FixValue: number = common.Int32_0
Inherited from t.TypeOf.FixValue
FrequenceDivsion
FrequenceDivsion: number = common.Int32_0
Inherited from t.TypeOf.FrequenceDivsion
FriedFreuquance
FriedFreuquance: number = common.Int32_60
Inherited from t.TypeOf.FriedFreuquance
Optional GammaBufferLen
GammaBufferLen?: number = common.Int32
Inherited from t.TypeOf.GammaBufferLen
GammaMaxValue
GammaMaxValue: number = common.Int32_0
Inherited from t.TypeOf.GammaMaxValue
GammaShift
GammaShift: number = common.Int32_0
Inherited from t.TypeOf.GammaShift
GammaStartValue
GammaStartValue: number = common.Int32_0
Inherited from t.TypeOf.GammaStartValue
Optional GammaTable
GammaTable?: Uint8Array = ...
Inherited from t.TypeOf.GammaTable
GammaValue
GammaValue: number = common.Numeric_28
Inherited from t.TypeOf.GammaValue
GDataPhase
GDataPhase: number = common.Int32_0
Inherited from t.TypeOf.GDataPhase
Optional GearCurrent
GearCurrent?: number = common.Int32
Inherited from t.TypeOf.GearCurrent
GreenJumpFive
GreenJumpFive: number = common.Numeric_0
Inherited from t.TypeOf.GreenJumpFive
GreenJumpFour
GreenJumpFour: number = common.Numeric_0
Inherited from t.TypeOf.GreenJumpFour
GreenJumpOne
GreenJumpOne: number = common.Numeric_0
Inherited from t.TypeOf.GreenJumpOne
GreenJumpThree
GreenJumpThree: number = common.Numeric_0
Inherited from t.TypeOf.GreenJumpThree
GreenJumpTwo
GreenJumpTwo: number = common.Numeric_0
Inherited from t.TypeOf.GreenJumpTwo
GreenLowGrayFirstLine
GreenLowGrayFirstLine: number = common.Int32_0
Inherited from t.TypeOf.GreenLowGrayFirstLine
GreenOpenDetection
GreenOpenDetection: number = common.Int32_0
Inherited from t.TypeOf.GreenOpenDetection
GreenPresentGain
GreenPresentGain: number = common.Int32_0
Inherited from t.TypeOf.GreenPresentGain
GreenResistance
GreenResistance: number = common.Int32_1000
Inherited from t.TypeOf.GreenResistance
HighFrequenceStatus
HighFrequenceStatus: number = common.Int32_0
Inherited from t.TypeOf.HighFrequenceStatus
HighGraySacleCompensationOne
HighGraySacleCompensationOne: number = common.Int8_0
Inherited from t.TypeOf.HighGraySacleCompensationOne
HighGraySacleCompensationThree
HighGraySacleCompensationThree: number = common.Int8_0
Inherited from t.TypeOf.HighGraySacleCompensationThree
HighGraySacleCompensationTwo
HighGraySacleCompensationTwo: number = common.Int8_0
Inherited from t.TypeOf.HighGraySacleCompensationTwo
HighNumber
HighNumber: number = common.Int32_0
Inherited from t.TypeOf.HighNumber
HighNumberList
HighNumberList: number[] = ...
Inherited from t.TypeOf.HighNumberList
Optional ICNumber
ICNumber?: number = common.Int32
Inherited from t.TypeOf.ICNumber
ICNumberOrder
ICNumberOrder: string = common.string_empty
Inherited from t.TypeOf.ICNumberOrder
Optional ICNumPerLine
ICNumPerLine?: number = common.Int32
Inherited from t.TypeOf.ICNumPerLine
Optional IPVersion
IPVersion?: number = common.Int32
Inherited from t.TypeOf.IPVersion
Is18Bit
Is18Bit: number = common.Int32_0
Inherited from t.TypeOf.Is18Bit
IsClickDetection
IsClickDetection: number = common.Int32_0
Inherited from t.TypeOf.IsClickDetection
IsLineShadowOK
IsLineShadowOK: boolean = common.Bool_false
Inherited from t.TypeOf.IsLineShadowOK
IsLowPower
IsLowPower: boolean = common.Bool_false
Inherited from t.TypeOf.IsLowPower
IsNewPcbVersion
IsNewPcbVersion: boolean = common.Bool_false
Inherited from t.TypeOf.IsNewPcbVersion
Optional IsOld
IsOld?: boolean = common.Bool
Inherited from t.TypeOf.IsOld
IsRowSwitch
IsRowSwitch: boolean = common.Bool_false
Inherited from t.TypeOf.IsRowSwitch
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsSimplyfy
IsSimplyfy?: boolean = common.Bool
Inherited from t.TypeOf.IsSimplyfy
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
JumpGrayCompensationOne
JumpGrayCompensationOne: number = common.Numeric_0
Inherited from t.TypeOf.JumpGrayCompensationOne
JumpGrayCompensationTwo
JumpGrayCompensationTwo: number = common.Numeric_0
Inherited from t.TypeOf.JumpGrayCompensationTwo
LineBlankingPotentialOne
LineBlankingPotentialOne: number = common.UInt8_0
Inherited from t.TypeOf.LineBlankingPotentialOne
LineBlankingPotentialZero
LineBlankingPotentialZero: number = common.UInt8_0
Inherited from t.TypeOf.LineBlankingPotentialZero
LineCharge
LineCharge: number = common.Int32_0
Inherited from t.TypeOf.LineCharge
LineClockPhase
LineClockPhase: number = common.Int32_0
Inherited from t.TypeOf.LineClockPhase
LineDutyCycle
LineDutyCycle: number = common.Int32_0
Inherited from t.TypeOf.LineDutyCycle
LineDutyCycleList
LineDutyCycleList: number[] = ...
Inherited from t.TypeOf.LineDutyCycleList
LineNoiseCheck
LineNoiseCheck: boolean = common.Bool_false
Inherited from t.TypeOf.LineNoiseCheck
LineNoiseLab
LineNoiseLab: number = common.Int32_0
Inherited from t.TypeOf.LineNoiseLab
LineNoiseNum
LineNoiseNum: number = common.Int32_0
Inherited from t.TypeOf.LineNoiseNum
LineOutPutDalay
LineOutPutDalay: number = common.Int32_0
Inherited from t.TypeOf.LineOutPutDalay
LowGrayColorCompensationOne
LowGrayColorCompensationOne: number = common.UInt8_0
Inherited from t.TypeOf.LowGrayColorCompensationOne
LowGrayColorCompensationThree
LowGrayColorCompensationThree: number = common.UInt8_0
Inherited from t.TypeOf.LowGrayColorCompensationThree
LowGrayColorCompensationTwo
LowGrayColorCompensationTwo: number = common.UInt8_0
Inherited from t.TypeOf.LowGrayColorCompensationTwo
LowPowerMode
LowPowerMode: number = common.Int32_0
Inherited from t.TypeOf.LowPowerMode
MaxBrightness
MaxBrightness: number = common.Int32_0
Inherited from t.TypeOf.MaxBrightness
MaxRefreshRate
MaxRefreshRate: number = common.Int32_0
Inherited from t.TypeOf.MaxRefreshRate
MaxRefreshRateList
MaxRefreshRateList: number[] = ...
Inherited from t.TypeOf.MaxRefreshRateList
MidGrayColorCompensationOne
MidGrayColorCompensationOne: number = common.Int8_0
Inherited from t.TypeOf.MidGrayColorCompensationOne
MidGrayColorCompensationThree
MidGrayColorCompensationThree: number = common.Int8_0
Inherited from t.TypeOf.MidGrayColorCompensationThree
MidGrayColorCompensationTwo
MidGrayColorCompensationTwo: number = common.Int8_0
Inherited from t.TypeOf.MidGrayColorCompensationTwo
MinWidth
MinWidth: number = common.Int32_0
Inherited from t.TypeOf.MinWidth
Mode9739
Mode9739: number = common.Int32_0
Inherited from t.TypeOf.Mode9739
ModeList
ModeList: string[] = ...
Inherited from t.TypeOf.ModeList
ModePinControlOne
ModePinControlOne: number = common.Int32_0
Inherited from t.TypeOf.ModePinControlOne
ModePinControlThree
ModePinControlThree: number = common.Int32_0
Inherited from t.TypeOf.ModePinControlThree
ModePinControlTwo
ModePinControlTwo: number = common.Int32_0
Inherited from t.TypeOf.ModePinControlTwo
ModeValue
ModeValue: number = common.Int32_0
Inherited from t.TypeOf.ModeValue
ModuleSwitch
ModuleSwitch: number = common.Int32_0
Inherited from t.TypeOf.ModuleSwitch
Optional NCoutCon
NCoutCon?: number = common.Int32
Inherited from t.TypeOf.NCoutCon
NegetiveScan
NegetiveScan: number = common.Int32_0
Inherited from t.TypeOf.NegetiveScan
Optional NLR
NLR?: number = common.Int32
Inherited from t.TypeOf.NLR
NoColUpVoltateB
NoColUpVoltateB: number = common.Int32_2
Inherited from t.TypeOf.NoColUpVoltateB
NoColUpVoltateG
NoColUpVoltateG: number = common.Int32_2
Inherited from t.TypeOf.NoColUpVoltateG
NoColUpVoltateR
NoColUpVoltateR: number = common.Int32_2
Inherited from t.TypeOf.NoColUpVoltateR
Optional OEData
OEData?: Uint8Array = common.Base64
Inherited from t.TypeOf.OEData
OEHiLevel
OEHiLevel: number = common.Int32_0
Inherited from t.TypeOf.OEHiLevel
OELoLevel
OELoLevel: number = common.Int32_0
Inherited from t.TypeOf.OELoLevel
PassThroughMode
PassThroughMode: number = common.Int32_0
Inherited from t.TypeOf.PassThroughMode
Optional PmData
PmData?: Uint8Array = common.Base64
Inherited from t.TypeOf.PmData
PositiveScan
PositiveScan: number = common.Int32_0
Inherited from t.TypeOf.PositiveScan
PreParamEnable
PreParamEnable: boolean = common.Bool_false
Inherited from t.TypeOf.PreParamEnable
PreParamValue
PreParamValue: number = common.Numeric_0
Inherited from t.TypeOf.PreParamValue
RDataPhase
RDataPhase: number = common.Int32_0
Inherited from t.TypeOf.RDataPhase
Optional ReadPMDataLen
ReadPMDataLen?: number = common.Int32
Inherited from t.TypeOf.ReadPMDataLen
Optional ReadPMDataRegisterAddr
ReadPMDataRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.ReadPMDataRegisterAddr
RedJumpFive
RedJumpFive: number = common.Numeric_0
Inherited from t.TypeOf.RedJumpFive
RedJumpFour
RedJumpFour: number = common.Numeric_0
Inherited from t.TypeOf.RedJumpFour
RedJumpOne
RedJumpOne: number = common.Numeric_0
Inherited from t.TypeOf.RedJumpOne
RedJumpThree
RedJumpThree: number = common.Numeric_0
Inherited from t.TypeOf.RedJumpThree
RedJumpTwo
RedJumpTwo: number = common.Numeric_0
Inherited from t.TypeOf.RedJumpTwo
RedLowGrayFirstLine
RedLowGrayFirstLine: number = common.Int32_0
Inherited from t.TypeOf.RedLowGrayFirstLine
RedOpenDetection
RedOpenDetection: number = common.Int32_0
Inherited from t.TypeOf.RedOpenDetection
RedPresentGain
RedPresentGain: number = common.Int32_0
Inherited from t.TypeOf.RedPresentGain
RedResistance
RedResistance: number = common.Int32_1000
Inherited from t.TypeOf.RedResistance
RGBSeq
RGBSeq: number = common.Int32_0
Inherited from t.TypeOf.RGBSeq
ROScale
ROScale: number = common.Numeric_0
Inherited from t.TypeOf.ROScale
RowBankVoltageBlue
RowBankVoltageBlue: number = common.Int32_0
Inherited from t.TypeOf.RowBankVoltageBlue
RowBankVoltageGreen
RowBankVoltageGreen: number = common.Int32_0
Inherited from t.TypeOf.RowBankVoltageGreen
RowBankVoltageRed
RowBankVoltageRed: number = common.Int32_0
Inherited from t.TypeOf.RowBankVoltageRed
RowDownVoltageClampPointOne
RowDownVoltageClampPointOne: number = common.Int32_0
Inherited from t.TypeOf.RowDownVoltageClampPointOne
RowDownVoltageClampPointThree
RowDownVoltageClampPointThree: number = common.Int32_0
Inherited from t.TypeOf.RowDownVoltageClampPointThree
RowDownVoltageClampPointTwo
RowDownVoltageClampPointTwo: number = common.Int32_0
Inherited from t.TypeOf.RowDownVoltageClampPointTwo
RowDownVoltagePointOne
RowDownVoltagePointOne: number = common.Int32_0
Inherited from t.TypeOf.RowDownVoltagePointOne
RowDownVoltagePointThree
RowDownVoltagePointThree: number = common.Int32_0
Inherited from t.TypeOf.RowDownVoltagePointThree
RowDownVoltagePointTwo
RowDownVoltagePointTwo: number = common.Int32_0
Inherited from t.TypeOf.RowDownVoltagePointTwo
RowEliminateModeOne
RowEliminateModeOne: number = common.Int32_0
Inherited from t.TypeOf.RowEliminateModeOne
RowEliminateModeThree
RowEliminateModeThree: number = common.Int32_0
Inherited from t.TypeOf.RowEliminateModeThree
RowEliminateModeTwo
RowEliminateModeTwo: number = common.Int32_0
Inherited from t.TypeOf.RowEliminateModeTwo
RowJiangPing
RowJiangPing: number = common.Int32_0
Inherited from t.TypeOf.RowJiangPing
RowMergeMode
RowMergeMode: number = common.Int32_0
Inherited from t.TypeOf.RowMergeMode
RowShadow
RowShadow: number = common.Int32_0
Inherited from t.TypeOf.RowShadow
ScanType
ScanType: number = common.Int32_0
Inherited from t.TypeOf.ScanType
Select32Port
Select32Port: number = common.Int32_0
Inherited from t.TypeOf.Select32Port
SelectRowSwitch
SelectRowSwitch: number = common.Int32_0
Inherited from t.TypeOf.SelectRowSwitch
SelectRowSwitchB
SelectRowSwitchB: number = common.Int32_0
Inherited from t.TypeOf.SelectRowSwitchB
SelectRowSwitchG
SelectRowSwitchG: number = common.Int32_0
Inherited from t.TypeOf.SelectRowSwitchG
ShadowThree
ShadowThree: number = common.Int32_0
Inherited from t.TypeOf.ShadowThree
ShadowZeroVal0
ShadowZeroVal0: number = common.Int32_0
Inherited from t.TypeOf.ShadowZeroVal0
ShadowZeroVal1
ShadowZeroVal1: number = common.Int32_0
Inherited from t.TypeOf.ShadowZeroVal1
ShadowZeroVal2
ShadowZeroVal2: number = common.Int32_0
Inherited from t.TypeOf.ShadowZeroVal2
ShadowZone
ShadowZone: number = common.Int32_0
Inherited from t.TypeOf.ShadowZone
ShiftClock
ShiftClock: number = common.Numeric_0
Inherited from t.TypeOf.ShiftClock
ShiftClockList
ShiftClockList: number[] = ...
Inherited from t.TypeOf.ShiftClockList
ShiftLenth
ShiftLenth: number = common.Int32_0
Inherited from t.TypeOf.ShiftLenth
StarRefreshRate
StarRefreshRate: number = common.Int32_0
Inherited from t.TypeOf.StarRefreshRate
StarRefreshRateList
StarRefreshRateList: number[] = ...
Inherited from t.TypeOf.StarRefreshRateList
StartColorFour
StartColorFour: number = common.Int32_0
Inherited from t.TypeOf.StartColorFour
StartColorOne
StartColorOne: number = common.Int32_0
Inherited from t.TypeOf.StartColorOne
StartColorThree
StartColorThree: number = common.Int32_0
Inherited from t.TypeOf.StartColorThree
StartColorTwo
StartColorTwo: number = common.Int32_0
Inherited from t.TypeOf.StartColorTwo
StartScanFour
StartScanFour: number = common.Int32_0
Inherited from t.TypeOf.StartScanFour
StartScanOne
StartScanOne: number = common.Int32_0
Inherited from t.TypeOf.StartScanOne
StartScanThree
StartScanThree: number = common.Int32_0
Inherited from t.TypeOf.StartScanThree
StartScanTwo
StartScanTwo: number = common.Int32_0
Inherited from t.TypeOf.StartScanTwo
SubFrameNum
SubFrameNum: number = common.Int32_3
Inherited from t.TypeOf.SubFrameNum
SystemClock
SystemClock: number = common.Int32_0
Inherited from t.TypeOf.SystemClock
TakePicturesOptimization
TakePicturesOptimization: number = common.UInt8_0
Inherited from t.TypeOf.TakePicturesOptimization
TimeDivisionOpenOne
TimeDivisionOpenOne: number = common.UInt8_0
Inherited from t.TypeOf.TimeDivisionOpenOne
TimeDivisionOpenThree
TimeDivisionOpenThree: number = common.UInt8_0
Inherited from t.TypeOf.TimeDivisionOpenThree
TimeDivisionOpenTwo
TimeDivisionOpenTwo: number = common.UInt8_0
Inherited from t.TypeOf.TimeDivisionOpenTwo
TotalNumber
TotalNumber: number = common.Int32_0
Inherited from t.TypeOf.TotalNumber
UnitIcCount
UnitIcCount: number = common.Int32_0
Inherited from t.TypeOf.UnitIcCount
Optional Value3D
Value3D?: number = common.Int32
Inherited from t.TypeOf.Value3D
Value3DMax
Value3DMax: number = common.Int32_4559
Inherited from t.TypeOf.Value3DMax
VC1One
VC1One: number = common.UInt8_0
Inherited from t.TypeOf.VC1One
VC1Three
VC1Three: number = common.UInt8_0
Inherited from t.TypeOf.VC1Three
VC1Two
VC1Two: number = common.UInt8_0
Inherited from t.TypeOf.VC1Two
Version16To16
Version16To16: number = common.Int32_0
Inherited from t.TypeOf.Version16To16
Version16To16List
Version16To16List: number[] = ...
Inherited from t.TypeOf.Version16To16List
