@novastar/native: ChipCX5720RGBVExtendProperty
Module: novastar.js
InterfaceChipCX5720RGBVExtendProperty
interface ChipCX5720RGBVExtendProperty {
    @_xsi:type?: "ChipCX5720RGBVExtendProperty";
    BlueProperty?: ChipCX5720ExtendProperty;
    ChannelEnergySaveSettingModel?: boolean;
    ChipLibVersion?: number;
    DoubleMultiRefresh?: boolean;
    GCLK_MultiFrequent?: boolean;
    GrayScaleEnhancementEn?: boolean;
    GreenProperty?: ChipCX5720ExtendProperty;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    RedProperty?: ChipCX5720ExtendProperty;
    REG_LENGTH: number;
    ScanCount?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    SpwmGrayMode?: boolean;
    SuperSaveSettingModel?: boolean;
    TestGain?: number;
    VRedProperty?: ChipCX5720ExtendProperty;
}
Hierarchy
TypeOf<typeof ChipCX5720RGBVExtendProperty>
ChipCX5720RGBVExtendProperty
Index
Properties
@_xsi:type?
BlueProperty?
ChannelEnergySaveSettingModel?
ChipLibVersion?
DoubleMultiRefresh?
GCLK_MultiFrequent?
GrayScaleEnhancementEn?
GreenProperty?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
RedProperty?
REG_LENGTH
ScanCount?
SpecialDataLen?
SpecialRegisterAddr?
SpwmGrayMode?
SuperSaveSettingModel?
TestGain?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipCX5720RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipCX5720ExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChannelEnergySaveSettingModel
ChannelEnergySaveSettingModel?: boolean = common.Bool
Inherited from t.TypeOf.ChannelEnergySaveSettingModel
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional DoubleMultiRefresh
DoubleMultiRefresh?: boolean = common.Bool
Inherited from t.TypeOf.DoubleMultiRefresh
Optional GCLK_MultiFrequent
GCLK_MultiFrequent?: boolean = common.Bool
Inherited from t.TypeOf.GCLK_MultiFrequent
Optional GrayScaleEnhancementEn
GrayScaleEnhancementEn?: boolean = common.Bool
Inherited from t.TypeOf.GrayScaleEnhancementEn
Optional GreenProperty
GreenProperty?: ChipCX5720ExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional RedProperty
RedProperty?: ChipCX5720ExtendProperty
Overrides t.TypeOf.RedProperty
REG_LENGTH
REG_LENGTH: number = common.Int32_3
Inherited from t.TypeOf.REG_LENGTH
Optional ScanCount
ScanCount?: number = common.UInt8
Inherited from t.TypeOf.ScanCount
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional SpwmGrayMode
SpwmGrayMode?: boolean = common.Bool
Inherited from t.TypeOf.SpwmGrayMode
Optional SuperSaveSettingModel
SuperSaveSettingModel?: boolean = common.Bool
Inherited from t.TypeOf.SuperSaveSettingModel
Optional TestGain
TestGain?: number = common.UInt8
Inherited from t.TypeOf.TestGain
Optional VRedProperty
VRedProperty?: ChipCX5720ExtendProperty
Overrides t.TypeOf.VRedProperty
