@novastar/native: SimpleLEDDisplayInfo
Module: novastar.js
InterfaceSimpleLEDDisplayInfo
interface SimpleLEDDisplayInfo {
    IsOpen18Bit?: boolean;
    IsOpenClearview?: boolean;
    PixelColsInScanBd: number;
    PixelRowsInScanBd: number;
    PortCols?: number;
    PortRows?: number;
    PortScanBdInfoList: {
        ConnectType?:
            | LeftTop_Horizontal
            | LeftBottom_Horizontal
            | RightTop_Horizontal
            | RightBottom_Horizontal
            | LeftTop_Vertical
            | LeftBottom_Vertical
            | RightTop_Vertical
            | RightBottom_Vertical;
        PortIndex?: number;
        ScanBdBegColNo?: number;
        ScanBdBegRowNo?: number;
        ScanBdEndColNo?: number;
        ScanBdEndRowNo?: number;
    }[];
    ScanBdCols?: number;
    ScanBdRows?: number;
    ScannerCount?: number;
    ScrAdjustParams?: ScreenAdjustParams;
    SenderIndex?: number;
    Type?: LEDDisplyTypeEnum;
    VirtualMode?: VirtualModeTypeEnum;
    VirtualModeParams?: VirtualModeParams;
    X?: number;
    Y?: number;
}
Hierarchy
TypeOf<typeof SimpleLEDDisplayInfo>
SimpleLEDDisplayInfo
Index
Properties
IsOpen18Bit?
IsOpenClearview?
PixelColsInScanBd
PixelRowsInScanBd
PortCols?
PortRows?
PortScanBdInfoList
ScanBdCols?
ScanBdRows?
ScannerCount?
ScrAdjustParams?
SenderIndex?
Type?
VirtualMode?
VirtualModeParams?
X?
Y?
Properties
Optional IsOpen18Bit
IsOpen18Bit?: boolean = common.Bool
Inherited from t.TypeOf.IsOpen18Bit
Optional IsOpenClearview
IsOpenClearview?: boolean = common.Bool
Inherited from t.TypeOf.IsOpenClearview
PixelColsInScanBd
PixelColsInScanBd: number = common.UInt16_32
Inherited from t.TypeOf.PixelColsInScanBd
PixelRowsInScanBd
PixelRowsInScanBd: number = common.UInt16_32
Inherited from t.TypeOf.PixelRowsInScanBd
Optional PortCols
PortCols?: number = common.UInt8
Inherited from t.TypeOf.PortCols
Optional PortRows
PortRows?: number = common.UInt8
Inherited from t.TypeOf.PortRows
PortScanBdInfoList
PortScanBdInfoList: {
    ConnectType?:
        | LeftTop_Horizontal
        | LeftBottom_Horizontal
        | RightTop_Horizontal
        | RightBottom_Horizontal
        | LeftTop_Vertical
        | LeftBottom_Vertical
        | RightTop_Vertical
        | RightBottom_Vertical;
    PortIndex?: number;
    ScanBdBegColNo?: number;
    ScanBdBegRowNo?: number;
    ScanBdEndColNo?: number;
    ScanBdEndRowNo?: number;
}[] = ...
Inherited from t.TypeOf.PortScanBdInfoList
Optional ScanBdCols
ScanBdCols?: number = common.UInt16
Inherited from t.TypeOf.ScanBdCols
Optional ScanBdRows
ScanBdRows?: number = common.UInt16
Inherited from t.TypeOf.ScanBdRows
Optional ScannerCount
ScannerCount?: number = common.Int32
Inherited from t.TypeOf.ScannerCount
Optional ScrAdjustParams
ScrAdjustParams?: ScreenAdjustParams
Overrides t.TypeOf.ScrAdjustParams
Optional SenderIndex
SenderIndex?: number = common.UInt8
Inherited from t.TypeOf.SenderIndex
Optional Type
Type?: LEDDisplyTypeEnum
Overrides t.TypeOf.Type
Optional VirtualMode
VirtualMode?: VirtualModeTypeEnum
Overrides t.TypeOf.VirtualMode
Optional VirtualModeParams
VirtualModeParams?: VirtualModeParams
Overrides t.TypeOf.VirtualModeParams
Optional X
X?: number = common.UInt16
Inherited from t.TypeOf.X
Optional Y
Y?: number = common.UInt16
Inherited from t.TypeOf.Y
