@novastar/native: ChipCFD555BExtendProperty
Module: novastar.js
InterfaceChipCFD555BExtendProperty
interface ChipCFD555BExtendProperty {
    @_xsi:type?: "ChipCFD555BExtendProperty";
    AshCompensationSetting1?: number;
    AshCompensationSetting2?: number;
    ChangeLineBlankingLevel?: number;
    ChipLibVersion?: number;
    ColumnBlankingInterval?: number;
    ConstantCurrentInflectionPoint?: number;
    CoupledBlankingMode?: number;
    CouplingBlankingLevel?: number;
    CouplingOptimizationSetting?: number;
    CurrentGear?: number;
    DynamicEnergySavingEn1?: boolean;
    GclkSelection?: number;
    GrayScaleEnhancementEnable?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LineBlankEnhanceModeEn?: boolean;
    LineBreakBlankingMode?: number;
    LowAshEnhanceUniformity?: number;
    LowGrayCompsentionMode?: number;
    LowGrayCompsentionStrength?: number;
    LowGrayModeEn?: boolean;
    OpenCircuitDeteAutoRecoverEnable?: boolean;
    OpenCircuitDeteAutoRecoverEnableLev?: number;
    OpenCircuitDeteAutoRecoverEnableLevMode?: number;
    OpenCircuitDetectionSuspends?: boolean;
    OpenDetectionVoltage?: number;
    OpenProtectEnable?: boolean;
    ParityScanningEnable?: boolean;
    PreDriverMode?: number;
    PreDriverStrength?: number;
    RefreshRate?: number;
    RegisterArray: number[];
}
Hierarchy
TypeOf<typeof ChipCFD555BExtendProperty>
ChipCFD555BExtendProperty
Index
Properties
@_xsi:type?
AshCompensationSetting1?
AshCompensationSetting2?
ChangeLineBlankingLevel?
ChipLibVersion?
ColumnBlankingInterval?
ConstantCurrentInflectionPoint?
CoupledBlankingMode?
CouplingBlankingLevel?
CouplingOptimizationSetting?
CurrentGear?
DynamicEnergySavingEn1?
GclkSelection?
GrayScaleEnhancementEnable?
IsSetLowEffectGamma?
IsUseNewModule?
LineBlankEnhanceModeEn?
LineBreakBlankingMode?
LowAshEnhanceUniformity?
LowGrayCompsentionMode?
LowGrayCompsentionStrength?
LowGrayModeEn?
OpenCircuitDeteAutoRecoverEnable?
OpenCircuitDeteAutoRecoverEnableLev?
OpenCircuitDeteAutoRecoverEnableLevMode?
OpenCircuitDetectionSuspends?
OpenDetectionVoltage?
OpenProtectEnable?
ParityScanningEnable?
PreDriverMode?
PreDriverStrength?
RefreshRate?
RegisterArray
Properties
Optional @_xsi:type
@_xsi:type?: "ChipCFD555BExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional AshCompensationSetting1
AshCompensationSetting1?: number = common.UInt8
Inherited from t.TypeOf.AshCompensationSetting1
Optional AshCompensationSetting2
AshCompensationSetting2?: number = common.UInt8
Inherited from t.TypeOf.AshCompensationSetting2
Optional ChangeLineBlankingLevel
ChangeLineBlankingLevel?: number = common.UInt8
Inherited from t.TypeOf.ChangeLineBlankingLevel
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional ColumnBlankingInterval
ColumnBlankingInterval?: number = common.UInt8
Inherited from t.TypeOf.ColumnBlankingInterval
Optional ConstantCurrentInflectionPoint
ConstantCurrentInflectionPoint?: number = common.UInt8
Inherited from t.TypeOf.ConstantCurrentInflectionPoint
Optional CoupledBlankingMode
CoupledBlankingMode?: number = common.UInt8
Inherited from t.TypeOf.CoupledBlankingMode
Optional CouplingBlankingLevel
CouplingBlankingLevel?: number = common.UInt8
Inherited from t.TypeOf.CouplingBlankingLevel
Optional CouplingOptimizationSetting
CouplingOptimizationSetting?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationSetting
Optional CurrentGear
CurrentGear?: number = common.UInt8
Inherited from t.TypeOf.CurrentGear
Optional DynamicEnergySavingEn1
DynamicEnergySavingEn1?: boolean = common.Bool
Inherited from t.TypeOf.DynamicEnergySavingEn1
Optional GclkSelection
GclkSelection?: number = common.UInt8
Inherited from t.TypeOf.GclkSelection
Optional GrayScaleEnhancementEnable
GrayScaleEnhancementEnable?: boolean = common.Bool
Inherited from t.TypeOf.GrayScaleEnhancementEnable
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LineBlankEnhanceModeEn
LineBlankEnhanceModeEn?: boolean = common.Bool
Inherited from t.TypeOf.LineBlankEnhanceModeEn
Optional LineBreakBlankingMode
LineBreakBlankingMode?: number = common.UInt8
Inherited from t.TypeOf.LineBreakBlankingMode
Optional LowAshEnhanceUniformity
LowAshEnhanceUniformity?: number = common.UInt8
Inherited from t.TypeOf.LowAshEnhanceUniformity
Optional LowGrayCompsentionMode
LowGrayCompsentionMode?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsentionMode
Optional LowGrayCompsentionStrength
LowGrayCompsentionStrength?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsentionStrength
Optional LowGrayModeEn
LowGrayModeEn?: boolean = common.Bool
Inherited from t.TypeOf.LowGrayModeEn
Optional OpenCircuitDeteAutoRecoverEnable
OpenCircuitDeteAutoRecoverEnable?: boolean = common.Bool
Inherited from t.TypeOf.OpenCircuitDeteAutoRecoverEnable
Optional OpenCircuitDeteAutoRecoverEnableLev
OpenCircuitDeteAutoRecoverEnableLev?: number = common.UInt8
Inherited from t.TypeOf.OpenCircuitDeteAutoRecoverEnableLev
Optional OpenCircuitDeteAutoRecoverEnableLevMode
OpenCircuitDeteAutoRecoverEnableLevMode?: number = common.UInt8
Inherited from t.TypeOf.OpenCircuitDeteAutoRecoverEnableLevMode
Optional OpenCircuitDetectionSuspends
OpenCircuitDetectionSuspends?: boolean = common.Bool
Inherited from t.TypeOf.OpenCircuitDetectionSuspends
Optional OpenDetectionVoltage
OpenDetectionVoltage?: number = common.UInt8
Inherited from t.TypeOf.OpenDetectionVoltage
Optional OpenProtectEnable
OpenProtectEnable?: boolean = common.Bool
Inherited from t.TypeOf.OpenProtectEnable
Optional ParityScanningEnable
ParityScanningEnable?: boolean = common.Bool
Inherited from t.TypeOf.ParityScanningEnable
Optional PreDriverMode
PreDriverMode?: number = common.UInt8
Inherited from t.TypeOf.PreDriverMode
Optional PreDriverStrength
PreDriverStrength?: number = common.UInt8
Inherited from t.TypeOf.PreDriverStrength
Optional RefreshRate
RefreshRate?: number = common.UInt8
Inherited from t.TypeOf.RefreshRate
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
