@novastar/native: Chip9373ExtendPropety
Module: novastar.js
InterfaceChip9373ExtendPropety
interface Chip9373ExtendPropety {
    @_xsi:type?: "Chip9373ExtendPropety";
    BCompensationMode?: number;
    BCurrentCompensationFirst?: number;
    BCurrentCompensationFo?: number;
    BCurrentCompensationSec?: number;
    BCurrentCompensationThird?: number;
    BFirstScancompensation: number;
    BLowGrayValue?: number;
    BlueVanishingRating: number;
    CrossEn: boolean;
    GclkMutiRate?: boolean;
    GCompensationMode?: number;
    GCurrentCompensationFirst?: number;
    GCurrentCompensationFo?: number;
    GCurrentCompensationSec?: number;
    GCurrentCompensationThird: number;
    GFirstScancompensation: number;
    GLowGrayValue?: number;
    GrayDepth: number;
    GreenVanishingRating: number;
    IsSetLowEffectGamma?: boolean;
    RCompensationMode?: number;
    RCurrentCompensationFirst?: number;
    RCurrentCompensationFo?: number;
    RCurrentCompensationSec?: number;
    RCurrentCompensationThird: number;
    RedVanishingRating: number;
    RFirstScancompensation?: number;
    RLowGrayValue?: number;
    VRCurrentCompensationFirst?: number;
    VRCurrentCompensationSec?: number;
    VRCurrentCompensationThird: number;
    VRedVanishingRating: number;
    VRFirstScancompensation?: number;
    VRLowGrayValue?: number;
}
Hierarchy
TypeOf<typeof Chip9373ExtendPropety>
Chip9373ExtendPropety
Index
Properties
@_xsi:type?
BCompensationMode?
BCurrentCompensationFirst?
BCurrentCompensationFo?
BCurrentCompensationSec?
BCurrentCompensationThird?
BFirstScancompensation
BLowGrayValue?
BlueVanishingRating
CrossEn
GclkMutiRate?
GCompensationMode?
GCurrentCompensationFirst?
GCurrentCompensationFo?
GCurrentCompensationSec?
GCurrentCompensationThird
GFirstScancompensation
GLowGrayValue?
GrayDepth
GreenVanishingRating
IsSetLowEffectGamma?
RCompensationMode?
RCurrentCompensationFirst?
RCurrentCompensationFo?
RCurrentCompensationSec?
RCurrentCompensationThird
RedVanishingRating
RFirstScancompensation?
RLowGrayValue?
VRCurrentCompensationFirst?
VRCurrentCompensationSec?
VRCurrentCompensationThird
VRedVanishingRating
VRFirstScancompensation?
VRLowGrayValue?
Properties
Optional @_xsi:type
@_xsi:type?: "Chip9373ExtendPropety" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BCompensationMode
BCompensationMode?: number = common.UInt8
Inherited from t.TypeOf.BCompensationMode
Optional BCurrentCompensationFirst
BCurrentCompensationFirst?: number = common.UInt8
Inherited from t.TypeOf.BCurrentCompensationFirst
Optional BCurrentCompensationFo
BCurrentCompensationFo?: number = common.UInt8
Inherited from t.TypeOf.BCurrentCompensationFo
Optional BCurrentCompensationSec
BCurrentCompensationSec?: number = common.UInt8
Inherited from t.TypeOf.BCurrentCompensationSec
Optional BCurrentCompensationThird
BCurrentCompensationThird?: number = common.UInt8
Inherited from t.TypeOf.BCurrentCompensationThird
BFirstScancompensation
BFirstScancompensation: number = common.UInt8_2
Inherited from t.TypeOf.BFirstScancompensation
Optional BLowGrayValue
BLowGrayValue?: number = common.UInt8
Inherited from t.TypeOf.BLowGrayValue
BlueVanishingRating
BlueVanishingRating: number = common.UInt8_1
Inherited from t.TypeOf.BlueVanishingRating
CrossEn
CrossEn: boolean = common.Bool_true
Inherited from t.TypeOf.CrossEn
Optional GclkMutiRate
GclkMutiRate?: boolean = common.Bool
Inherited from t.TypeOf.GclkMutiRate
Optional GCompensationMode
GCompensationMode?: number = common.UInt8
Inherited from t.TypeOf.GCompensationMode
Optional GCurrentCompensationFirst
GCurrentCompensationFirst?: number = common.UInt8
Inherited from t.TypeOf.GCurrentCompensationFirst
Optional GCurrentCompensationFo
GCurrentCompensationFo?: number = common.UInt8
Inherited from t.TypeOf.GCurrentCompensationFo
Optional GCurrentCompensationSec
GCurrentCompensationSec?: number = common.UInt8
Inherited from t.TypeOf.GCurrentCompensationSec
GCurrentCompensationThird
GCurrentCompensationThird: number = common.UInt8_1
Inherited from t.TypeOf.GCurrentCompensationThird
GFirstScancompensation
GFirstScancompensation: number = common.UInt8_1
Inherited from t.TypeOf.GFirstScancompensation
Optional GLowGrayValue
GLowGrayValue?: number = common.UInt8
Inherited from t.TypeOf.GLowGrayValue
GrayDepth
GrayDepth: number = common.UInt8_2
Inherited from t.TypeOf.GrayDepth
GreenVanishingRating
GreenVanishingRating: number = common.UInt8_2
Inherited from t.TypeOf.GreenVanishingRating
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional RCompensationMode
RCompensationMode?: number = common.UInt8
Inherited from t.TypeOf.RCompensationMode
Optional RCurrentCompensationFirst
RCurrentCompensationFirst?: number = common.UInt8
Inherited from t.TypeOf.RCurrentCompensationFirst
Optional RCurrentCompensationFo
RCurrentCompensationFo?: number = common.UInt8
Inherited from t.TypeOf.RCurrentCompensationFo
Optional RCurrentCompensationSec
RCurrentCompensationSec?: number = common.UInt8
Inherited from t.TypeOf.RCurrentCompensationSec
RCurrentCompensationThird
RCurrentCompensationThird: number = common.UInt8_2
Inherited from t.TypeOf.RCurrentCompensationThird
RedVanishingRating
RedVanishingRating: number = common.UInt8_3
Inherited from t.TypeOf.RedVanishingRating
Optional RFirstScancompensation
RFirstScancompensation?: number = common.UInt8
Inherited from t.TypeOf.RFirstScancompensation
Optional RLowGrayValue
RLowGrayValue?: number = common.UInt8
Inherited from t.TypeOf.RLowGrayValue
Optional VRCurrentCompensationFirst
VRCurrentCompensationFirst?: number = common.UInt8
Inherited from t.TypeOf.VRCurrentCompensationFirst
Optional VRCurrentCompensationSec
VRCurrentCompensationSec?: number = common.UInt8
Inherited from t.TypeOf.VRCurrentCompensationSec
VRCurrentCompensationThird
VRCurrentCompensationThird: number = common.UInt8_2
Inherited from t.TypeOf.VRCurrentCompensationThird
VRedVanishingRating
VRedVanishingRating: number = common.UInt8_3
Inherited from t.TypeOf.VRedVanishingRating
Optional VRFirstScancompensation
VRFirstScancompensation?: number = common.UInt8
Inherited from t.TypeOf.VRFirstScancompensation
Optional VRLowGrayValue
VRLowGrayValue?: number = common.UInt8
Inherited from t.TypeOf.VRLowGrayValue
