@novastar/native: VirtualModeParams
Module: novastar.js
InterfaceVirtualModeParams
interface VirtualModeParams {
    RGBModeNew?: number;
    SubpixelLightPointLayout: SubpixelLightPointLayoutEnum;
    SubpixelLightPointMode?: SubpixelLightPointModeEnum;
    SubpixelModeNew: number;
    VirtualMapNew?: number;
}
Hierarchy
TypeOf<typeof VirtualModeParams>
VirtualModeParams
Index
Properties
RGBModeNew?
SubpixelLightPointLayout
SubpixelLightPointMode?
SubpixelModeNew
VirtualMapNew?
Properties
Optional RGBModeNew
RGBModeNew?: number = common.Int32
Inherited from t.TypeOf.RGBModeNew
SubpixelLightPointLayout
SubpixelLightPointLayout: SubpixelLightPointLayoutEnum
Overrides t.TypeOf.SubpixelLightPointLayout
Optional SubpixelLightPointMode
SubpixelLightPointMode?: SubpixelLightPointModeEnum
Overrides t.TypeOf.SubpixelLightPointMode
SubpixelModeNew
SubpixelModeNew: number = common.Int32_1
Inherited from t.TypeOf.SubpixelModeNew
Optional VirtualMapNew
VirtualMapNew?: number = common.Int32
Inherited from t.TypeOf.VirtualMapNew
