@novastar/native: ChipYY6018RGBVExtendProperty
Module: novastar.js
InterfaceChipYY6018RGBVExtendProperty
interface ChipYY6018RGBVExtendProperty {
    @_xsi:type?: "ChipYY6018RGBVExtendProperty";
    AlgorithmSelect?: number;
    BlueOpenDischargeEn?: boolean;
    BlueResistanceValue?: number;
    ColumnShadowEliminationStrength?: number;
    DCM_D?: number;
    DCM_M?: number;
    FirstDataLen?: number;
    FirstLineDark?: number;
    FirstRegData?: Uint8Array;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    FourthDataLen?: number;
    FourthRegData?: Uint8Array;
    FourthRegisterAddr?: number;
    FourthStartIndex?: number;
    GrayMode?: number;
    GreenOpenDischargeEn?: boolean;
    GreenResistanceValue?: number;
    ICLKDIVNum?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    ISYNCNUM?: number;
    LEDStyle?: number;
    LineShadowEliminationStrength?: number;
    LowGrayCompsention?: number;
    PAR2?: number;
    PARI?: number;
    PreFilledMode?: number;
    RedOpenDischargeEn?: boolean;
    RedResistanceValue?: number;
    SecondDataLen?: number;
    SecondRegData?: Uint8Array;
    SecondRegisterAddr?: number;
    SecondStartIndex?: number;
    SeventhDataLen?: number;
    SeventhRegData?: Uint8Array;
    SeventhRegisterAddr?: number;
    SeventhStartIndex?: number;
    SixthDataLen?: number;
    SixthRegData?: Uint8Array;
    SixthRegisterAddr?: number;
    SixthStartIndex?: number;
    SynMode?: number;
    ThirdDataLen?: number;
    ThirdDataStartIndex?: number;
    ThirdRegData?: Uint8Array;
    ThirdRegisterAddr?: number;
    WeightValueConfig?: Uint8Array;
    WhiteOpenDischargeEn?: boolean;
}
Hierarchy
TypeOf<typeof ChipYY6018RGBVExtendProperty>
ChipYY6018RGBVExtendProperty
Index
Properties
@_xsi:type?
AlgorithmSelect?
BlueOpenDischargeEn?
BlueResistanceValue?
ColumnShadowEliminationStrength?
DCM_D?
DCM_M?
FirstDataLen?
FirstLineDark?
FirstRegData?
FirstRegisterAddr?
FirstStartIndex?
FourthDataLen?
FourthRegData?
FourthRegisterAddr?
FourthStartIndex?
GrayMode?
GreenOpenDischargeEn?
GreenResistanceValue?
ICLKDIVNum?
IsSetLowEffectGamma?
IsUseNewModule?
ISYNCNUM?
LEDStyle?
LineShadowEliminationStrength?
LowGrayCompsention?
PAR2?
PARI?
PreFilledMode?
RedOpenDischargeEn?
RedResistanceValue?
SecondDataLen?
SecondRegData?
SecondRegisterAddr?
SecondStartIndex?
SeventhDataLen?
SeventhRegData?
SeventhRegisterAddr?
SeventhStartIndex?
SixthDataLen?
SixthRegData?
SixthRegisterAddr?
SixthStartIndex?
SynMode?
ThirdDataLen?
ThirdDataStartIndex?
ThirdRegData?
ThirdRegisterAddr?
WeightValueConfig?
WhiteOpenDischargeEn?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipYY6018RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional AlgorithmSelect
AlgorithmSelect?: number = common.UInt8
Inherited from t.TypeOf.AlgorithmSelect
Optional BlueOpenDischargeEn
BlueOpenDischargeEn?: boolean = common.Bool
Inherited from t.TypeOf.BlueOpenDischargeEn
Optional BlueResistanceValue
BlueResistanceValue?: number = common.UInt8
Inherited from t.TypeOf.BlueResistanceValue
Optional ColumnShadowEliminationStrength
ColumnShadowEliminationStrength?: number = common.UInt8
Inherited from t.TypeOf.ColumnShadowEliminationStrength
Optional DCM_D
DCM_D?: number = common.UInt8
Inherited from t.TypeOf.DCM_D
Optional DCM_M
DCM_M?: number = common.UInt8
Inherited from t.TypeOf.DCM_M
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstLineDark
FirstLineDark?: number = common.UInt8
Inherited from t.TypeOf.FirstLineDark
Optional FirstRegData
FirstRegData?: Uint8Array = ...
Inherited from t.TypeOf.FirstRegData
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional FourthDataLen
FourthDataLen?: number = common.Int32
Inherited from t.TypeOf.FourthDataLen
Optional FourthRegData
FourthRegData?: Uint8Array = ...
Inherited from t.TypeOf.FourthRegData
Optional FourthRegisterAddr
FourthRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FourthRegisterAddr
Optional FourthStartIndex
FourthStartIndex?: number = common.Int32
Inherited from t.TypeOf.FourthStartIndex
Optional GrayMode
GrayMode?: number = common.UInt8
Inherited from t.TypeOf.GrayMode
Optional GreenOpenDischargeEn
GreenOpenDischargeEn?: boolean = common.Bool
Inherited from t.TypeOf.GreenOpenDischargeEn
Optional GreenResistanceValue
GreenResistanceValue?: number = common.UInt8
Inherited from t.TypeOf.GreenResistanceValue
Optional ICLKDIVNum
ICLKDIVNum?: number = common.UInt8
Inherited from t.TypeOf.ICLKDIVNum
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional ISYNCNUM
ISYNCNUM?: number = common.UInt8
Inherited from t.TypeOf.ISYNCNUM
Optional LEDStyle
LEDStyle?: number = common.UInt8
Inherited from t.TypeOf.LEDStyle
Optional LineShadowEliminationStrength
LineShadowEliminationStrength?: number = common.UInt8
Inherited from t.TypeOf.LineShadowEliminationStrength
Optional LowGrayCompsention
LowGrayCompsention?: number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsention
Optional PAR2
PAR2?: number = common.UInt8
Inherited from t.TypeOf.PAR2
Optional PARI
PARI?: number = common.UInt8
Inherited from t.TypeOf.PARI
Optional PreFilledMode
PreFilledMode?: number = common.UInt8
Inherited from t.TypeOf.PreFilledMode
Optional RedOpenDischargeEn
RedOpenDischargeEn?: boolean = common.Bool
Inherited from t.TypeOf.RedOpenDischargeEn
Optional RedResistanceValue
RedResistanceValue?: number = common.UInt8
Inherited from t.TypeOf.RedResistanceValue
Optional SecondDataLen
SecondDataLen?: number = common.Int32
Inherited from t.TypeOf.SecondDataLen
Optional SecondRegData
SecondRegData?: Uint8Array = ...
Inherited from t.TypeOf.SecondRegData
Optional SecondRegisterAddr
SecondRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
Optional SecondStartIndex
SecondStartIndex?: number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
Optional SeventhDataLen
SeventhDataLen?: number = common.Int32
Inherited from t.TypeOf.SeventhDataLen
Optional SeventhRegData
SeventhRegData?: Uint8Array = ...
Inherited from t.TypeOf.SeventhRegData
Optional SeventhRegisterAddr
SeventhRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SeventhRegisterAddr
Optional SeventhStartIndex
SeventhStartIndex?: number = common.Int32
Inherited from t.TypeOf.SeventhStartIndex
Optional SixthDataLen
SixthDataLen?: number = common.Int32
Inherited from t.TypeOf.SixthDataLen
Optional SixthRegData
SixthRegData?: Uint8Array = ...
Inherited from t.TypeOf.SixthRegData
Optional SixthRegisterAddr
SixthRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SixthRegisterAddr
Optional SixthStartIndex
SixthStartIndex?: number = common.Int32
Inherited from t.TypeOf.SixthStartIndex
Optional SynMode
SynMode?: number = common.UInt8
Inherited from t.TypeOf.SynMode
Optional ThirdDataLen
ThirdDataLen?: number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
Optional ThirdDataStartIndex
ThirdDataStartIndex?: number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
Optional ThirdRegData
ThirdRegData?: Uint8Array = ...
Inherited from t.TypeOf.ThirdRegData
Optional ThirdRegisterAddr
ThirdRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
Optional WeightValueConfig
WeightValueConfig?: Uint8Array = common.Base64
Inherited from t.TypeOf.WeightValueConfig
Optional WhiteOpenDischargeEn
WhiteOpenDischargeEn?: boolean = common.Bool
Inherited from t.TypeOf.WhiteOpenDischargeEn
