@novastar/native: Chip9748ExtendProperty
Module: novastar.js
InterfaceChip9748ExtendProperty
interface Chip9748ExtendProperty {
    @_xsi:type?: "Chip9748ExtendProperty";
    Adjustment?: number;
    CompensationMode?: number;
    CurrentGain?: number;
    CurrentSet1?: number;
    CurrentSet2?: number;
    CurrentSet3?: number;
    FailureLEDElimination?: number;
    FirstScanCompensation?: number;
    IsSetLowEffectGamma?: boolean;
    LastGhostAbatement1?: number;
    LastGhostAbatement2: number;
    LowGrayscaleCompensation?: number;
    NextGhostAbatement?: number;
}
Hierarchy
TypeOf<typeof Chip9748ExtendProperty>
Chip9748ExtendProperty
Index
Properties
@_xsi:type?
Adjustment?
CompensationMode?
CurrentGain?
CurrentSet1?
CurrentSet2?
CurrentSet3?
FailureLEDElimination?
FirstScanCompensation?
IsSetLowEffectGamma?
LastGhostAbatement1?
LastGhostAbatement2
LowGrayscaleCompensation?
NextGhostAbatement?
Properties
Optional @_xsi:type
@_xsi:type?: "Chip9748ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional Adjustment
Adjustment?: number = common.UInt8
Inherited from t.TypeOf.Adjustment
Optional CompensationMode
CompensationMode?: number = common.UInt8
Inherited from t.TypeOf.CompensationMode
Optional CurrentGain
CurrentGain?: number = common.UInt8
Inherited from t.TypeOf.CurrentGain
Optional CurrentSet1
CurrentSet1?: number = common.UInt8
Inherited from t.TypeOf.CurrentSet1
Optional CurrentSet2
CurrentSet2?: number = common.UInt8
Inherited from t.TypeOf.CurrentSet2
Optional CurrentSet3
CurrentSet3?: number = common.UInt8
Inherited from t.TypeOf.CurrentSet3
Optional FailureLEDElimination
FailureLEDElimination?: number = common.UInt8
Inherited from t.TypeOf.FailureLEDElimination
Optional FirstScanCompensation
FirstScanCompensation?: number = common.UInt8
Inherited from t.TypeOf.FirstScanCompensation
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional LastGhostAbatement1
LastGhostAbatement1?: number = common.UInt8
Inherited from t.TypeOf.LastGhostAbatement1
LastGhostAbatement2
LastGhostAbatement2: number = common.UInt8_2
Inherited from t.TypeOf.LastGhostAbatement2
Optional LowGrayscaleCompensation
LowGrayscaleCompensation?: number = common.UInt8
Inherited from t.TypeOf.LowGrayscaleCompensation
Optional NextGhostAbatement
NextGhostAbatement?: number = common.UInt8
Inherited from t.TypeOf.NextGhostAbatement
