@novastar/native: ScreenAdjustParams
Module: novastar.js
InterfaceScreenAdjustParams
interface ScreenAdjustParams {
    ScreenName: string;
    ScreenXScale: number;
    ScreenXZoomType?: ZoomTypeEnum;
    ScreenYScale: number;
    ScreenYZoomType?: ZoomTypeEnum;
    ThreeD?: number;
    VirtualMap: number;
}
Hierarchy
TypeOf<typeof ScreenAdjustParams>
ScreenAdjustParams
Index
Properties
ScreenName
ScreenXScale
ScreenXZoomType?
ScreenYScale
ScreenYZoomType?
ThreeD?
VirtualMap
Properties
ScreenName
ScreenName: string = common.string_empty
Inherited from t.TypeOf.ScreenName
ScreenXScale
ScreenXScale: number = common.Int32_1
Inherited from t.TypeOf.ScreenXScale
Optional ScreenXZoomType
ScreenXZoomType?: ZoomTypeEnum
Overrides t.TypeOf.ScreenXZoomType
ScreenYScale
ScreenYScale: number = common.Int32_1
Inherited from t.TypeOf.ScreenYScale
Optional ScreenYZoomType
ScreenYZoomType?: ZoomTypeEnum
Overrides t.TypeOf.ScreenYZoomType
Optional ThreeD
ThreeD?: number = common.UInt8
Inherited from t.TypeOf.ThreeD
VirtualMap
VirtualMap: number = ...
Inherited from t.TypeOf.VirtualMap
