@novastar/native: PicturePrestoreConfig
Module: novastar.js
InterfacePicturePrestoreConfig
interface PicturePrestoreConfig {
    FullScreenShowMode: PictureShowModeEnum;
    IsUseStartPicture: boolean;
    NoDviMode: NoSignalModeEnum;
    OfflineMode: NoSignalModeEnum;
    OneCabinetShowMode: PictureShowModeEnum;
    PictureName: string;
    StartPictureTime: number;
    StoreEffect: CabinetStoreEffectEnum;
}
Hierarchy
TypeOf<typeof PicturePrestoreConfig>
PicturePrestoreConfig
Index
Properties
FullScreenShowMode
IsUseStartPicture
NoDviMode
OfflineMode
OneCabinetShowMode
PictureName
StartPictureTime
StoreEffect
Properties
FullScreenShowMode
FullScreenShowMode: PictureShowModeEnum
Overrides t.TypeOf.FullScreenShowMode
IsUseStartPicture
IsUseStartPicture: boolean = common.Bool_false
Inherited from t.TypeOf.IsUseStartPicture
NoDviMode
NoDviMode: NoSignalModeEnum
Overrides t.TypeOf.NoDviMode
OfflineMode
OfflineMode: NoSignalModeEnum
Overrides t.TypeOf.OfflineMode
OneCabinetShowMode
OneCabinetShowMode: PictureShowModeEnum
Overrides t.TypeOf.OneCabinetShowMode
PictureName
PictureName: string = common.string_empty
Inherited from t.TypeOf.PictureName
StartPictureTime
StartPictureTime: number = common.Int32_2
Inherited from t.TypeOf.StartPictureTime
StoreEffect
StoreEffect: CabinetStoreEffectEnum
Overrides t.TypeOf.StoreEffect
