@novastar/native: ChipMBI5759BGRGBExtendProperty
Module: novastar.js
InterfaceChipMBI5759BGRGBExtendProperty
interface ChipMBI5759BGRGBExtendProperty {
    @_xsi:type?: "ChipMBI5759BGRGBExtendProperty";
    B1_Register1: number;
    B1_Register2: number;
    B1_Register3: number;
    B2_Register1: number;
    B2_Register2: number;
    B2_Register3: number;
    BadPiont?: boolean;
    BAdvancedLowGrayCompsention?: number;
    BlankingTime?: number;
    BLowGrayCompsentionOne?: number;
    BLowGrayCompsentionTwo?: number;
    BlueGain?: number;
    DLLMode?: number;
    G1_Register1: number;
    G1_Register2: number;
    G1_Register3: number;
    G2_Register1: number;
    G2_Register2: number;
    G2_Register3: number;
    GAdvancedLowGrayCompsention?: number;
    Global1_Register1: number;
    Global1_Register2: number;
    Global1_Register3: number;
    Global2_Register1: number;
    Global2_Register2: number;
    Global2_Register3: number;
    Global3_Register1: number;
    Global3_Register2: number;
    Global3_Register3: number;
    GLowGrayCompsentionOne?: number;
    GLowGrayCompsentionTwo?: number;
    GradientTime?: number;
    GreenGain?: number;
    IsOpenDLLMode: boolean;
    IsSetLowEffectGamma?: boolean;
    LineTime?: number;
    N?: number;
    R1_Register1: number;
    R1_Register2: number;
    R1_Register3: number;
    R2_Register1: number;
    R2_Register2: number;
    R2_Register3: number;
    RAdvancedLowGrayCompsention?: number;
    RedGain?: number;
    RLowGrayCompsentionOne?: number;
    RLowGrayCompsentionTwo?: number;
}
Hierarchy
TypeOf<typeof ChipMBI5759BGRGBExtendProperty>
ChipMBI5759BGRGBExtendProperty
Index
Properties
@_xsi:type?
B1_Register1
B1_Register2
B1_Register3
B2_Register1
B2_Register2
B2_Register3
BadPiont?
BAdvancedLowGrayCompsention?
BlankingTime?
BLowGrayCompsentionOne?
BLowGrayCompsentionTwo?
BlueGain?
DLLMode?
G1_Register1
G1_Register2
G1_Register3
G2_Register1
G2_Register2
G2_Register3
GAdvancedLowGrayCompsention?
Global1_Register1
Global1_Register2
Global1_Register3
Global2_Register1
Global2_Register2
Global2_Register3
Global3_Register1
Global3_Register2
Global3_Register3
GLowGrayCompsentionOne?
GLowGrayCompsentionTwo?
GradientTime?
GreenGain?
IsOpenDLLMode
IsSetLowEffectGamma?
LineTime?
N?
R1_Register1
R1_Register2
R1_Register3
R2_Register1
R2_Register2
R2_Register3
RAdvancedLowGrayCompsention?
RedGain?
RLowGrayCompsentionOne?
RLowGrayCompsentionTwo?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipMBI5759BGRGBExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
B1_Register1
B1_Register1: number = common.UInt16_16384
Inherited from t.TypeOf.B1_Register1
B1_Register2
B1_Register2: number = common.UInt16_0
Inherited from t.TypeOf.B1_Register2
B1_Register3
B1_Register3: number = common.UInt16_0
Inherited from t.TypeOf.B1_Register3
B2_Register1
B2_Register1: number = common.UInt16_1023
Inherited from t.TypeOf.B2_Register1
B2_Register2
B2_Register2: number = common.UInt16_3072
Inherited from t.TypeOf.B2_Register2
B2_Register3
B2_Register3: number = common.UInt16_16899
Inherited from t.TypeOf.B2_Register3
Optional BadPiont
BadPiont?: boolean = common.Bool
Inherited from t.TypeOf.BadPiont
Optional BAdvancedLowGrayCompsention
BAdvancedLowGrayCompsention?: number = common.UInt8
Inherited from t.TypeOf.BAdvancedLowGrayCompsention
Optional BlankingTime
BlankingTime?: number = common.Int32
Inherited from t.TypeOf.BlankingTime
Optional BLowGrayCompsentionOne
BLowGrayCompsentionOne?: number = common.UInt8
Inherited from t.TypeOf.BLowGrayCompsentionOne
Optional BLowGrayCompsentionTwo
BLowGrayCompsentionTwo?: number = common.UInt8
Inherited from t.TypeOf.BLowGrayCompsentionTwo
Optional BlueGain
BlueGain?: number = common.UInt8
Inherited from t.TypeOf.BlueGain
Optional DLLMode
DLLMode?: number = common.UInt8
Inherited from t.TypeOf.DLLMode
G1_Register1
G1_Register1: number = common.UInt16_16384
Inherited from t.TypeOf.G1_Register1
G1_Register2
G1_Register2: number = common.UInt16_0
Inherited from t.TypeOf.G1_Register2
G1_Register3
G1_Register3: number = common.UInt16_0
Inherited from t.TypeOf.G1_Register3
G2_Register1
G2_Register1: number = common.UInt16_1023
Inherited from t.TypeOf.G2_Register1
G2_Register2
G2_Register2: number = common.UInt16_3072
Inherited from t.TypeOf.G2_Register2
G2_Register3
G2_Register3: number = common.UInt16_16899
Inherited from t.TypeOf.G2_Register3
Optional GAdvancedLowGrayCompsention
GAdvancedLowGrayCompsention?: number = common.UInt8
Inherited from t.TypeOf.GAdvancedLowGrayCompsention
Global1_Register1
Global1_Register1: number = common.UInt16_16384
Inherited from t.TypeOf.Global1_Register1
Global1_Register2
Global1_Register2: number = common.UInt16_3
Inherited from t.TypeOf.Global1_Register2
Global1_Register3
Global1_Register3: number = common.UInt16_11267
Inherited from t.TypeOf.Global1_Register3
Global2_Register1
Global2_Register1: number = ...
Inherited from t.TypeOf.Global2_Register1
Global2_Register2
Global2_Register2: number = common.UInt16_4096
Inherited from t.TypeOf.Global2_Register2
Global2_Register3
Global2_Register3: number = ...
Inherited from t.TypeOf.Global2_Register3
Global3_Register1
Global3_Register1: number = common.UInt16_0
Inherited from t.TypeOf.Global3_Register1
Global3_Register2
Global3_Register2: number = ...
Inherited from t.TypeOf.Global3_Register2
Global3_Register3
Global3_Register3: number = ...
Inherited from t.TypeOf.Global3_Register3
Optional GLowGrayCompsentionOne
GLowGrayCompsentionOne?: number = common.UInt8
Inherited from t.TypeOf.GLowGrayCompsentionOne
Optional GLowGrayCompsentionTwo
GLowGrayCompsentionTwo?: number = common.UInt8
Inherited from t.TypeOf.GLowGrayCompsentionTwo
Optional GradientTime
GradientTime?: number = common.Int32
Inherited from t.TypeOf.GradientTime
Optional GreenGain
GreenGain?: number = common.UInt8
Inherited from t.TypeOf.GreenGain
IsOpenDLLMode
IsOpenDLLMode: boolean = common.Bool_false
Inherited from t.TypeOf.IsOpenDLLMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional LineTime
LineTime?: number = common.Int32
Inherited from t.TypeOf.LineTime
Optional N
N?: number = common.UInt8
Inherited from t.TypeOf.N
R1_Register1
R1_Register1: number = common.UInt16_16384
Inherited from t.TypeOf.R1_Register1
R1_Register2
R1_Register2: number = common.UInt16_0
Inherited from t.TypeOf.R1_Register2
R1_Register3
R1_Register3: number = common.UInt16_0
Inherited from t.TypeOf.R1_Register3
R2_Register1
R2_Register1: number = common.UInt16_1023
Inherited from t.TypeOf.R2_Register1
R2_Register2
R2_Register2: number = common.UInt16_3072
Inherited from t.TypeOf.R2_Register2
R2_Register3
R2_Register3: number = common.UInt16_16899
Inherited from t.TypeOf.R2_Register3
Optional RAdvancedLowGrayCompsention
RAdvancedLowGrayCompsention?: number = common.UInt8
Inherited from t.TypeOf.RAdvancedLowGrayCompsention
Optional RedGain
RedGain?: number = common.UInt8
Inherited from t.TypeOf.RedGain
Optional RLowGrayCompsentionOne
RLowGrayCompsentionOne?: number = common.UInt8
Inherited from t.TypeOf.RLowGrayCompsentionOne
Optional RLowGrayCompsentionTwo
RLowGrayCompsentionTwo?: number = common.UInt8
Inherited from t.TypeOf.RLowGrayCompsentionTwo
