@novastar/native: ChipMBI5034BRGBVExtendProperty
Module: novastar.js
InterfaceChipMBI5034BRGBVExtendProperty
interface ChipMBI5034BRGBVExtendProperty {
    @_xsi:type?: "ChipMBI5034BRGBVExtendProperty";
    BlueProperty?: ChipMBI5034BExtendProperty;
    ChipLibVersion?: number;
    FirstDataLen?: number;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    GreenProperty?: ChipMBI5034BExtendProperty;
    IsAdvancedMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    PointDetectParameter?: PointDetectParameter;
    PointDetectType?: number;
    RedProperty?: ChipMBI5034BExtendProperty;
    VRedProperty?: ChipMBI5034BExtendProperty;
}
Hierarchy
TypeOf<typeof ChipMBI5034BRGBVExtendProperty>
ChipMBI5034BRGBVExtendProperty
Index
Properties
@_xsi:type?
BlueProperty?
ChipLibVersion?
FirstDataLen?
FirstRegisterAddr?
FirstStartIndex?
GreenProperty?
IsAdvancedMode?
IsSetLowEffectGamma?
IsUseNewModule?
PointDetectParameter?
PointDetectType?
RedProperty?
VRedProperty?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipMBI5034BRGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueProperty
BlueProperty?: ChipMBI5034BExtendProperty
Overrides t.TypeOf.BlueProperty
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional GreenProperty
GreenProperty?: ChipMBI5034BExtendProperty
Overrides t.TypeOf.GreenProperty
Optional IsAdvancedMode
IsAdvancedMode?: boolean = common.Bool
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional PointDetectParameter
PointDetectParameter?: PointDetectParameter
Overrides t.TypeOf.PointDetectParameter
Optional PointDetectType
PointDetectType?: number = common.UInt8
Inherited from t.TypeOf.PointDetectType
Optional RedProperty
RedProperty?: ChipMBI5034BExtendProperty
Overrides t.TypeOf.RedProperty
Optional VRedProperty
VRedProperty?: ChipMBI5034BExtendProperty
Overrides t.TypeOf.VRedProperty
