@novastar/native: ChipUCS5603RGBVExtendProperty
Module: novastar.js
InterfaceChipUCS5603RGBVExtendProperty
interface ChipUCS5603RGBVExtendProperty {
    @_xsi:type?: "ChipUCS5603RGBVExtendProperty";
    BlueFirstReg?: number;
    FirstDataLen?: number;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    GreenFirstReg?: number;
    IsOpenChannelCheck: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    RedFirstReg?: number;
    SecondDataLen?: number;
    VRedFirstReg?: number;
}
Hierarchy
TypeOf<typeof ChipUCS5603RGBVExtendProperty>
ChipUCS5603RGBVExtendProperty
Index
Properties
@_xsi:type?
BlueFirstReg?
FirstDataLen?
FirstRegisterAddr?
FirstStartIndex?
GreenFirstReg?
IsOpenChannelCheck
IsSetLowEffectGamma?
IsUseNewModule?
RedFirstReg?
SecondDataLen?
VRedFirstReg?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipUCS5603RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BlueFirstReg
BlueFirstReg?: number = common.UInt16
Inherited from t.TypeOf.BlueFirstReg
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional GreenFirstReg
GreenFirstReg?: number = common.UInt16
Inherited from t.TypeOf.GreenFirstReg
IsOpenChannelCheck
IsOpenChannelCheck: boolean = common.Bool_false
Inherited from t.TypeOf.IsOpenChannelCheck
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional RedFirstReg
RedFirstReg?: number = common.UInt16
Inherited from t.TypeOf.RedFirstReg
Optional SecondDataLen
SecondDataLen?: number = common.Int32
Inherited from t.TypeOf.SecondDataLen
Optional VRedFirstReg
VRedFirstReg?: number = common.UInt16
Inherited from t.TypeOf.VRedFirstReg
