@novastar/native: ScreenPortAddrInfo
Module: novastar.js
InterfaceScreenPortAddrInfo
interface ScreenPortAddrInfo {
    ClearViewInfo?: ClearViewInfo;
    CurIsOpen18Bit?: boolean;
    CurIsOpenClearview?: boolean;
    LoadScannerCount?: number;
    MaxConnectIndex?: number;
    MinConnectIndex?: number;
    PortIndex?: number;
    SenderIndex?: number;
}
Hierarchy
TypeOf<typeof ScreenPortAddrInfo>
ScreenPortAddrInfo
Index
Properties
ClearViewInfo?
CurIsOpen18Bit?
CurIsOpenClearview?
LoadScannerCount?
MaxConnectIndex?
MinConnectIndex?
PortIndex?
SenderIndex?
Properties
Optional ClearViewInfo
ClearViewInfo?: ClearViewInfo
Overrides t.TypeOf.ClearViewInfo
Optional CurIsOpen18Bit
CurIsOpen18Bit?: boolean = common.Bool
Inherited from t.TypeOf.CurIsOpen18Bit
Optional CurIsOpenClearview
CurIsOpenClearview?: boolean = common.Bool
Inherited from t.TypeOf.CurIsOpenClearview
Optional LoadScannerCount
LoadScannerCount?: number = common.Int32
Inherited from t.TypeOf.LoadScannerCount
Optional MaxConnectIndex
MaxConnectIndex?: number = common.Int32
Inherited from t.TypeOf.MaxConnectIndex
Optional MinConnectIndex
MinConnectIndex?: number = common.Int32
Inherited from t.TypeOf.MinConnectIndex
Optional PortIndex
PortIndex?: number = common.UInt8
Inherited from t.TypeOf.PortIndex
Optional SenderIndex
SenderIndex?: number = common.UInt8
Inherited from t.TypeOf.SenderIndex
