@novastar/native: ChipSM16389ExtendProperty
Module: novastar.js
Interface ChipSM16389ExtendProperty
Hierarchy
TypeOf<typeof ChipSM16389ExtendProperty >
ChipSM16389ExtendProperty
Index
Properties
@_xsi:type
BlankingGrade1
BlankingGrade2
BlankingGrade3
BlankingOpen2
BlankingOpen3
BlankingTime1
CouplingEnhancePattern
CouplingGrade
CouplingOptimize1
CouplingOptimize2
EliminateOpenCrossGrade
EnergyPattern
FirstLineCompensation
FirstLineDarkCompensationGrade
Gain
LowGrayAcrossStripeOptimize
LowGrayHomogeneity
LowGrayOptimize1
LowGrayOptimize2
OpenTest
REG_LENGTH
RegisterArray
Properties
@_xsi:type
@_xsi:type: undefined | "ChipSM16389ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BlankingGrade1
BlankingGrade1: undefined | number = common.UInt8
Inherited from t.TypeOf.BlankingGrade1
BlankingGrade2
BlankingGrade2: undefined | number = common.UInt8
Inherited from t.TypeOf.BlankingGrade2
BlankingGrade3
BlankingGrade3: undefined | number = common.UInt8
Inherited from t.TypeOf.BlankingGrade3
BlankingOpen2
BlankingOpen2: undefined | boolean = common.Bool
Inherited from t.TypeOf.BlankingOpen2
BlankingOpen3
BlankingOpen3: undefined | boolean = common.Bool
Inherited from t.TypeOf.BlankingOpen3
BlankingTime1
BlankingTime1: undefined | number = common.UInt8
Inherited from t.TypeOf.BlankingTime1
CouplingEnhancePattern
CouplingEnhancePattern: undefined | boolean = common.Bool
Inherited from t.TypeOf.CouplingEnhancePattern
CouplingGrade
CouplingGrade: undefined | number = common.UInt8
Inherited from t.TypeOf.CouplingGrade
CouplingOptimize1
CouplingOptimize1: undefined | number = common.UInt8
Inherited from t.TypeOf.CouplingOptimize1
CouplingOptimize2
CouplingOptimize2: undefined | number = common.Int32
Inherited from t.TypeOf.CouplingOptimize2
EliminateOpenCrossGrade
EliminateOpenCrossGrade: undefined | number = common.UInt8
Inherited from t.TypeOf.EliminateOpenCrossGrade
EnergyPattern
EnergyPattern: undefined | number = common.UInt8
Inherited from t.TypeOf.EnergyPattern
FirstLineCompensation
FirstLineCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.FirstLineCompensation
FirstLineDarkCompensationGrade
FirstLineDarkCompensationGrade: undefined | number = common.UInt8
Inherited from t.TypeOf.FirstLineDarkCompensationGrade
Gain
Gain: undefined | number = common.Int32
Inherited from t.TypeOf.Gain
LowGrayAcrossStripeOptimize
LowGrayAcrossStripeOptimize: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGrayAcrossStripeOptimize
LowGrayHomogeneity
LowGrayHomogeneity: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGrayHomogeneity
LowGrayOptimize1
LowGrayOptimize1: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGrayOptimize1
LowGrayOptimize2
LowGrayOptimize2: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGrayOptimize2
OpenTest
OpenTest: undefined | boolean = common.Bool
Inherited from t.TypeOf.OpenTest
REG_LENGTH
REG_LENGTH: number = common.Int32_34
Inherited from t.TypeOf.REG_LENGTH
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
