@novastar/native: ChipSM16380ExtendProperty
Module: novastar.js
Interface ChipSM16380ExtendProperty
Hierarchy
TypeOf<typeof ChipSM16380ExtendProperty >
ChipSM16380ExtendProperty
Index
Properties
@_xsi:type
CouplingOptimization
CrossEliminationLevel
EnergySavingEnable
EnergySavingMode
FirstLineDarkCompensationLevel
FirstRegValue
GrayScaleUniformity
LowGrayCompsention
RegisterArray
SecondRegValue
ShadowEliminationEnable
ShadowEliminationLevel
ShadowEliminationTime
Properties
@_xsi:type
@_xsi:type: undefined | "ChipSM16380ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
CouplingOptimization
CouplingOptimization: undefined | number = common.Int32
Inherited from t.TypeOf.CouplingOptimization
CrossEliminationLevel
CrossEliminationLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.CrossEliminationLevel
EnergySavingEnable
EnergySavingEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.EnergySavingEnable
EnergySavingMode
EnergySavingMode: undefined | number = common.UInt8
Inherited from t.TypeOf.EnergySavingMode
FirstLineDarkCompensationLevel
FirstLineDarkCompensationLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.FirstLineDarkCompensationLevel
FirstRegValue
FirstRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.FirstRegValue
GrayScaleUniformity
GrayScaleUniformity: undefined | number = common.UInt8
Inherited from t.TypeOf.GrayScaleUniformity
LowGrayCompsention
LowGrayCompsention: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsention
RegisterArray
RegisterArray: number[] = ...
Inherited from t.TypeOf.RegisterArray
SecondRegValue
SecondRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.SecondRegValue
ShadowEliminationEnable
ShadowEliminationEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.ShadowEliminationEnable
ShadowEliminationLevel
ShadowEliminationLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
ShadowEliminationTime
ShadowEliminationTime: undefined | number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationTime
