@novastar/native: Chip5153ExtendProperty
Module: novastar.js
Interface Chip5153ExtendProperty
Hierarchy
TypeOf<typeof Chip5153ExtendProperty>
Chip5153ExtendProperty
Index
Properties
BlueRegValueConfigThird
EliminateAfterLow
EnhancedModeOne
EnhancedModeTwo
FirstSweepEliminationMaster
FirstSweepEliminationMedium
FirstSweepEliminationSecond
GrayHorizontalStripesEliminate
GreenRegValueConfigThird
LowAshColorCompensationOne
LowAshColorCompensationTwo
LowAshEnhanceUniformity
RedRegValueConfigThird
SlowOpen
SwapErrorPoint
VRedRegValueConfigThird
Properties
BlueRegValueConfigThird
BlueRegValueConfigThird: undefined | number = common.UInt16
Inherited from t.TypeOf.BlueRegValueConfigThird
EliminateAfterLow
EliminateAfterLow: undefined | number = common.UInt8
Inherited from t.TypeOf.EliminateAfterLow
EnhancedModeOne
EnhancedModeOne: undefined | boolean = common.Bool
Inherited from t.TypeOf.EnhancedModeOne
EnhancedModeTwo
EnhancedModeTwo: undefined | boolean = common.Bool
Inherited from t.TypeOf.EnhancedModeTwo
FirstSweepEliminationMaster
FirstSweepEliminationMaster: undefined | number = common.UInt8
Inherited from t.TypeOf.FirstSweepEliminationMaster
FirstSweepEliminationMedium
FirstSweepEliminationMedium: undefined | boolean = common.Bool
Inherited from t.TypeOf.FirstSweepEliminationMedium
FirstSweepEliminationSecond
FirstSweepEliminationSecond: undefined | number = common.UInt8
Inherited from t.TypeOf.FirstSweepEliminationSecond
GrayHorizontalStripesEliminate
GrayHorizontalStripesEliminate: undefined | boolean = common.Bool
Inherited from t.TypeOf.GrayHorizontalStripesEliminate
GreenRegValueConfigThird
GreenRegValueConfigThird: undefined | number = common.UInt16
Inherited from t.TypeOf.GreenRegValueConfigThird
LowAshColorCompensationOne
LowAshColorCompensationOne: undefined | number = common.UInt8
Inherited from t.TypeOf.LowAshColorCompensationOne
LowAshColorCompensationTwo
LowAshColorCompensationTwo: undefined | number = common.UInt8
Inherited from t.TypeOf.LowAshColorCompensationTwo
LowAshEnhanceUniformity
LowAshEnhanceUniformity: undefined | boolean = common.Bool
Inherited from t.TypeOf.LowAshEnhanceUniformity
RedRegValueConfigThird
RedRegValueConfigThird: undefined | number = common.UInt16
Inherited from t.TypeOf.RedRegValueConfigThird
SlowOpen
SlowOpen: undefined | boolean = common.Bool
Inherited from t.TypeOf.SlowOpen
SwapErrorPoint
SwapErrorPoint: undefined | number = common.UInt8
Inherited from t.TypeOf.SwapErrorPoint
VRedRegValueConfigThird
VRedRegValueConfigThird: undefined | number = common.UInt16
Inherited from t.TypeOf.VRedRegValueConfigThird
