@novastar/native: ChipICN2260RGBVExtendProperty
Module: novastar.js
InterfaceChipICN2260RGBVExtendProperty
interface ChipICN2260RGBVExtendProperty {
    @_xsi:type?: "ChipICN2260RGBVExtendProperty";
    ChannelChoice?: number;
    ChipLibVersion?: number;
    DclkUnitCycle: number;
    Exp_timeB?: number;
    Exp_timeG?: number;
    Exp_timeR?: number;
    FirstDataLen?: number;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    GclkNumberEn?: boolean;
    IsOpenICCorrect?: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    M?: number;
    N?: number;
    P?: number;
    PhaseOne?: number;
    PhaseTwo: number;
    REG_LENGTH: number;
    ScanPropertyRegister?: ChipICN2260ExtendProperty;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    SubFields?: number;
    SubFieldsAuto?: number;
    SubFieldss?: number;
}
Hierarchy
TypeOf<typeof ChipICN2260RGBVExtendProperty>
ChipICN2260RGBVExtendProperty
Index
Properties
@_xsi:type?
ChannelChoice?
ChipLibVersion?
DclkUnitCycle
Exp_timeB?
Exp_timeG?
Exp_timeR?
FirstDataLen?
FirstRegisterAddr?
FirstStartIndex?
GclkNumberEn?
IsOpenICCorrect?
IsSetLowEffectGamma?
IsUseNewModule?
M?
N?
P?
PhaseOne?
PhaseTwo
REG_LENGTH
ScanPropertyRegister?
SpecialDataLen?
SpecialRegisterAddr?
SubFields?
SubFieldsAuto?
SubFieldss?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICN2260RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional ChannelChoice
ChannelChoice?: number = common.UInt8
Inherited from t.TypeOf.ChannelChoice
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
DclkUnitCycle
DclkUnitCycle: number = common.Int32_2
Inherited from t.TypeOf.DclkUnitCycle
Optional Exp_timeB
Exp_timeB?: number = common.UInt8
Inherited from t.TypeOf.Exp_timeB
Optional Exp_timeG
Exp_timeG?: number = common.UInt8
Inherited from t.TypeOf.Exp_timeG
Optional Exp_timeR
Exp_timeR?: number = common.UInt8
Inherited from t.TypeOf.Exp_timeR
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional GclkNumberEn
GclkNumberEn?: boolean = common.Bool
Inherited from t.TypeOf.GclkNumberEn
Optional IsOpenICCorrect
IsOpenICCorrect?: boolean = common.Bool
Inherited from t.TypeOf.IsOpenICCorrect
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional M
M?: number = common.UInt8
Inherited from t.TypeOf.M
Optional N
N?: number = common.UInt8
Inherited from t.TypeOf.N
Optional P
P?: number = common.UInt8
Inherited from t.TypeOf.P
Optional PhaseOne
PhaseOne?: number = common.Int32
Inherited from t.TypeOf.PhaseOne
PhaseTwo
PhaseTwo: number = common.Int32_3
Inherited from t.TypeOf.PhaseTwo
REG_LENGTH
REG_LENGTH: number = common.Int32_238
Inherited from t.TypeOf.REG_LENGTH
Optional ScanPropertyRegister
ScanPropertyRegister?: ChipICN2260ExtendProperty
Overrides t.TypeOf.ScanPropertyRegister
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional SubFields
SubFields?: number = common.UInt8
Inherited from t.TypeOf.SubFields
Optional SubFieldsAuto
SubFieldsAuto?: number = common.UInt8
Inherited from t.TypeOf.SubFieldsAuto
Optional SubFieldss
SubFieldss?: number = common.UInt8
Inherited from t.TypeOf.SubFieldss
