@novastar/native: ChipMY9758ARGBVExtendProperty
Module: novastar.js
InterfaceChipMY9758ARGBVExtendProperty
interface ChipMY9758ARGBVExtendProperty {
    @_xsi:type?: "ChipMY9758ARGBVExtendProperty";
    BadPointMode?: number;
    BCompensationCoarseNum?: number;
    BCompensationSmallNum?: number;
    BlueExtendProperty?: ChipMY9758AExtendProperty;
    CompensationTime?: number;
    DCLKMode?: number;
    EditScanningSequence?: boolean;
    EigthRegisterAddr?: number;
    FirstDataLen?: number;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    GCompensationCoarseNum?: number;
    GCompensationSmallNum?: number;
    GrayScaleElevate?: number;
    GreenExtendProperty?: ChipMY9758AExtendProperty;
    Hibernate?: boolean;
    IsAdvancedMode: boolean;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    MutiRate?: number;
    PointDetectParameter?: PointDetectParameter;
    RCompensationCoarseNum?: number;
    RCompensationSmallNum?: number;
    RedExtendProperty?: ChipMY9758AExtendProperty;
    ScanCount?: number;
    ScanningMode?: number;
    ScanningSequence?: number;
    SecondDataLen?: number;
    SecondRegisterAddr?: number;
    SecondStartIndex?: number;
    SeventhRegisterAddr?: number;
    SingleAndDoubleSelect?: number;
    SpecialDataLen?: number;
    SpecialRegisterAddr?: number;
    TB?: number;
    TC?: number;
    ThirdDataLen?: number;
    ThirdDataStartIndex?: number;
    ThirdRegisterAddr?: number;
    totalGclkUnitNumPerScanTemp: number;
    VanishingShadowTime?: number;
    VRedExtendProperty?: ChipMY9758AExtendProperty;
    WatchDog?: number;
}
Hierarchy
TypeOf<typeof ChipMY9758ARGBVExtendProperty>
ChipMY9758ARGBVExtendProperty
Index
Properties
@_xsi:type?
BadPointMode?
BCompensationCoarseNum?
BCompensationSmallNum?
BlueExtendProperty?
CompensationTime?
DCLKMode?
EditScanningSequence?
EigthRegisterAddr?
FirstDataLen?
FirstRegisterAddr?
FirstStartIndex?
GCompensationCoarseNum?
GCompensationSmallNum?
GrayScaleElevate?
GreenExtendProperty?
Hibernate?
IsAdvancedMode
IsSetLowEffectGamma?
IsUseNewModule?
MutiRate?
PointDetectParameter?
RCompensationCoarseNum?
RCompensationSmallNum?
RedExtendProperty?
ScanCount?
ScanningMode?
ScanningSequence?
SecondDataLen?
SecondRegisterAddr?
SecondStartIndex?
SeventhRegisterAddr?
SingleAndDoubleSelect?
SpecialDataLen?
SpecialRegisterAddr?
TB?
TC?
ThirdDataLen?
ThirdDataStartIndex?
ThirdRegisterAddr?
totalGclkUnitNumPerScanTemp
VanishingShadowTime?
VRedExtendProperty?
WatchDog?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipMY9758ARGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BadPointMode
BadPointMode?: number = common.UInt8
Inherited from t.TypeOf.BadPointMode
Optional BCompensationCoarseNum
BCompensationCoarseNum?: number = common.UInt8
Inherited from t.TypeOf.BCompensationCoarseNum
Optional BCompensationSmallNum
BCompensationSmallNum?: number = common.UInt8
Inherited from t.TypeOf.BCompensationSmallNum
Optional BlueExtendProperty
BlueExtendProperty?: ChipMY9758AExtendProperty
Overrides t.TypeOf.BlueExtendProperty
Optional CompensationTime
CompensationTime?: number = common.UInt8
Inherited from t.TypeOf.CompensationTime
Optional DCLKMode
DCLKMode?: number = common.UInt8
Inherited from t.TypeOf.DCLKMode
Optional EditScanningSequence
EditScanningSequence?: boolean = common.Bool
Inherited from t.TypeOf.EditScanningSequence
Optional EigthRegisterAddr
EigthRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.EigthRegisterAddr
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional GCompensationCoarseNum
GCompensationCoarseNum?: number = common.UInt8
Inherited from t.TypeOf.GCompensationCoarseNum
Optional GCompensationSmallNum
GCompensationSmallNum?: number = common.UInt8
Inherited from t.TypeOf.GCompensationSmallNum
Optional GrayScaleElevate
GrayScaleElevate?: number = common.UInt8
Inherited from t.TypeOf.GrayScaleElevate
Optional GreenExtendProperty
GreenExtendProperty?: ChipMY9758AExtendProperty
Overrides t.TypeOf.GreenExtendProperty
Optional Hibernate
Hibernate?: boolean = common.Bool
Inherited from t.TypeOf.Hibernate
IsAdvancedMode
IsAdvancedMode: boolean = common.Bool_false
Inherited from t.TypeOf.IsAdvancedMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional MutiRate
MutiRate?: number = common.UInt8
Inherited from t.TypeOf.MutiRate
Optional PointDetectParameter
PointDetectParameter?: PointDetectParameter
Overrides t.TypeOf.PointDetectParameter
Optional RCompensationCoarseNum
RCompensationCoarseNum?: number = common.UInt8
Inherited from t.TypeOf.RCompensationCoarseNum
Optional RCompensationSmallNum
RCompensationSmallNum?: number = common.UInt8
Inherited from t.TypeOf.RCompensationSmallNum
Optional RedExtendProperty
RedExtendProperty?: ChipMY9758AExtendProperty
Overrides t.TypeOf.RedExtendProperty
Optional ScanCount
ScanCount?: number = common.UInt8
Inherited from t.TypeOf.ScanCount
Optional ScanningMode
ScanningMode?: number = common.UInt8
Inherited from t.TypeOf.ScanningMode
Optional ScanningSequence
ScanningSequence?: number = common.UInt8
Inherited from t.TypeOf.ScanningSequence
Optional SecondDataLen
SecondDataLen?: number = common.Int32
Inherited from t.TypeOf.SecondDataLen
Optional SecondRegisterAddr
SecondRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
Optional SecondStartIndex
SecondStartIndex?: number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
Optional SeventhRegisterAddr
SeventhRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SeventhRegisterAddr
Optional SingleAndDoubleSelect
SingleAndDoubleSelect?: number = common.UInt8
Inherited from t.TypeOf.SingleAndDoubleSelect
Optional SpecialDataLen
SpecialDataLen?: number = common.Int32
Inherited from t.TypeOf.SpecialDataLen
Optional SpecialRegisterAddr
SpecialRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.SpecialRegisterAddr
Optional TB
TB?: number = common.UInt16
Inherited from t.TypeOf.TB
Optional TC
TC?: number = common.UInt16
Inherited from t.TypeOf.TC
Optional ThirdDataLen
ThirdDataLen?: number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
Optional ThirdDataStartIndex
ThirdDataStartIndex?: number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
Optional ThirdRegisterAddr
ThirdRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
totalGclkUnitNumPerScanTemp
totalGclkUnitNumPerScanTemp: number = common.Int32_0
Inherited from t.TypeOf.totalGclkUnitNumPerScanTemp
Optional VanishingShadowTime
VanishingShadowTime?: number = common.UInt8
Inherited from t.TypeOf.VanishingShadowTime
Optional VRedExtendProperty
VRedExtendProperty?: ChipMY9758AExtendProperty
Overrides t.TypeOf.VRedExtendProperty
Optional WatchDog
WatchDog?: number = common.UInt8
Inherited from t.TypeOf.WatchDog
