@novastar/native: ChipCFD555AExtendProperty
Module: novastar.js
Interface ChipCFD555AExtendProperty
Hierarchy
TypeOf<typeof ChipCFD555AExtendProperty >
ChipCFD555AExtendProperty
Index
Properties
@_xsi:type
ChipLibVersion
ConstantCurrentInflectionPoint
CoupledOutputShift
CouplingOptimizationEn
CouplingRangeAdjust
CurrentCompsentionEnable
CurrentCompsentionGear
CurrentGain
CurrentGear
DynamicEnergySavingEn
FifthRegValue
FirstRegValue
FourthRegValue
IsUseNewModule
LineBlankEnhanceModeEn
LineBlankStrength
LineEliminationLength
LowAshEnhanceUniformity
LowGrayCompsentionStrength
LowGrayCompsentionTimeSettingMode
LowGrayPulseWidthCompensation
OpenDynamicTestEnable
OpenProtectEnable
OpenTestPointAdjust
OpentestThresholdValue
OutputResponse
PLLFreqDivision
PLLFreqDoubling
PWMGraySetting
PerDriverCycleNumSetting
PerDriverEnable
PerDriverMode
PerDriverTimeSetting
RefreshRate
ScanMode
ScanNumSetting
SecondRegValue
SeventhRegValue
SixthRegValue
ThirdRegValue
WakeUpSettings
Properties
@_xsi:type
@_xsi:type: undefined | "ChipCFD555AExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
ChipLibVersion
ChipLibVersion: undefined | number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
ConstantCurrentInflectionPoint
ConstantCurrentInflectionPoint: undefined | number = common.UInt8
Inherited from t.TypeOf.ConstantCurrentInflectionPoint
CoupledOutputShift
CoupledOutputShift: undefined | number = common.UInt8
Inherited from t.TypeOf.CoupledOutputShift
CouplingOptimizationEn
CouplingOptimizationEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimizationEn
CouplingRangeAdjust
CouplingRangeAdjust: undefined | number = common.UInt8
Inherited from t.TypeOf.CouplingRangeAdjust
CurrentCompsentionEnable
CurrentCompsentionEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.CurrentCompsentionEnable
CurrentCompsentionGear
CurrentCompsentionGear: undefined | number = common.UInt8
Inherited from t.TypeOf.CurrentCompsentionGear
CurrentGain
CurrentGain: undefined | number = common.UInt8
Inherited from t.TypeOf.CurrentGain
CurrentGear
CurrentGear: undefined | number = common.UInt8
Inherited from t.TypeOf.CurrentGear
DynamicEnergySavingEn
DynamicEnergySavingEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.DynamicEnergySavingEn
FifthRegValue
FifthRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.FifthRegValue
FirstRegValue
FirstRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.FirstRegValue
FourthRegValue
FourthRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.FourthRegValue
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
LineBlankEnhanceModeEn
LineBlankEnhanceModeEn: undefined | boolean = common.Bool
Inherited from t.TypeOf.LineBlankEnhanceModeEn
LineBlankStrength
LineBlankStrength: undefined | number = common.UInt8
Inherited from t.TypeOf.LineBlankStrength
LineEliminationLength
LineEliminationLength: undefined | number = common.UInt8
Inherited from t.TypeOf.LineEliminationLength
LowAshEnhanceUniformity
LowAshEnhanceUniformity: undefined | number = common.UInt8
Inherited from t.TypeOf.LowAshEnhanceUniformity
LowGrayCompsentionStrength
LowGrayCompsentionStrength: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsentionStrength
LowGrayCompsentionTimeSettingMode
LowGrayCompsentionTimeSettingMode: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGrayCompsentionTimeSettingMode
LowGrayPulseWidthCompensation
LowGrayPulseWidthCompensation: undefined | number = common.UInt8
Inherited from t.TypeOf.LowGrayPulseWidthCompensation
OpenDynamicTestEnable
OpenDynamicTestEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.OpenDynamicTestEnable
OpenProtectEnable
OpenProtectEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.OpenProtectEnable
OpenTestPointAdjust
OpenTestPointAdjust: undefined | number = common.UInt8
Inherited from t.TypeOf.OpenTestPointAdjust
OpentestThresholdValue
OpentestThresholdValue: undefined | number = common.UInt8
Inherited from t.TypeOf.OpentestThresholdValue
OutputResponse
OutputResponse: undefined | number = common.UInt8
Inherited from t.TypeOf.OutputResponse
PLLFreqDivision
PLLFreqDivision: undefined | number = common.UInt8
Inherited from t.TypeOf.PLLFreqDivision
PLLFreqDoubling
PLLFreqDoubling: undefined | number = common.UInt8
Inherited from t.TypeOf.PLLFreqDoubling
PWMGraySetting
PWMGraySetting: undefined | number = common.UInt8
Inherited from t.TypeOf.PWMGraySetting
PerDriverCycleNumSetting
PerDriverCycleNumSetting: undefined | number = common.UInt8
Inherited from t.TypeOf.PerDriverCycleNumSetting
PerDriverEnable
PerDriverEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.PerDriverEnable
PerDriverMode
PerDriverMode: undefined | number = common.UInt8
Inherited from t.TypeOf.PerDriverMode
PerDriverTimeSetting
PerDriverTimeSetting: undefined | number = common.UInt8
Inherited from t.TypeOf.PerDriverTimeSetting
RefreshRate
RefreshRate: undefined | number = common.UInt8
Inherited from t.TypeOf.RefreshRate
ScanMode
ScanMode: undefined | number = common.UInt8
Inherited from t.TypeOf.ScanMode
ScanNumSetting
ScanNumSetting: undefined | number = common.UInt8
Inherited from t.TypeOf.ScanNumSetting
SecondRegValue
SecondRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.SecondRegValue
SeventhRegValue
SeventhRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.SeventhRegValue
SixthRegValue
SixthRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.SixthRegValue
ThirdRegValue
ThirdRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.ThirdRegValue
WakeUpSettings
WakeUpSettings: undefined | number = common.UInt8
Inherited from t.TypeOf.WakeUpSettings
