@novastar/native: ChipRT5965ExtendProperty
Module: novastar.js
InterfaceChipRT5965ExtendProperty
interface ChipRT5965ExtendProperty {
    @_xsi:type?: "ChipRT5965ExtendProperty";
    ChannelPowerSavingModeEn?: boolean;
    CouplingEliminationEn?: boolean;
    CouplingEliminationLevel?: number;
    CurrentGain?: number;
    FirstReg?: number;
    FirstScanDarkEliminationLevel?: number;
    GhostEliminationLevel?: number;
    IsSetLowEffectGamma?: boolean;
    LowCompsentionOne?: number;
    LowCompsentionTwo?: number;
    OpenCircuitDetectionLevel?: number;
    PowerSavingModeEn?: boolean;
    SecondReg?: number;
    ShadowEhancedModeEn?: boolean;
    SlowOpen?: boolean;
    ThirdReg?: number;
}
Hierarchy
TypeOf<typeof ChipRT5965ExtendProperty>
ChipRT5965ExtendProperty
Index
Properties
@_xsi:type?
ChannelPowerSavingModeEn?
CouplingEliminationEn?
CouplingEliminationLevel?
CurrentGain?
FirstReg?
FirstScanDarkEliminationLevel?
GhostEliminationLevel?
IsSetLowEffectGamma?
LowCompsentionOne?
LowCompsentionTwo?
OpenCircuitDetectionLevel?
PowerSavingModeEn?
SecondReg?
ShadowEhancedModeEn?
SlowOpen?
ThirdReg?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipRT5965ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional ChannelPowerSavingModeEn
ChannelPowerSavingModeEn?: boolean = common.Bool
Inherited from t.TypeOf.ChannelPowerSavingModeEn
Optional CouplingEliminationEn
CouplingEliminationEn?: boolean = common.Bool
Inherited from t.TypeOf.CouplingEliminationEn
Optional CouplingEliminationLevel
CouplingEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.CouplingEliminationLevel
Optional CurrentGain
CurrentGain?: number = common.UInt8
Inherited from t.TypeOf.CurrentGain
Optional FirstReg
FirstReg?: number = common.UInt16
Inherited from t.TypeOf.FirstReg
Optional FirstScanDarkEliminationLevel
FirstScanDarkEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.FirstScanDarkEliminationLevel
Optional GhostEliminationLevel
GhostEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.GhostEliminationLevel
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional LowCompsentionOne
LowCompsentionOne?: number = common.UInt8
Inherited from t.TypeOf.LowCompsentionOne
Optional LowCompsentionTwo
LowCompsentionTwo?: number = common.UInt8
Inherited from t.TypeOf.LowCompsentionTwo
Optional OpenCircuitDetectionLevel
OpenCircuitDetectionLevel?: number = common.UInt8
Inherited from t.TypeOf.OpenCircuitDetectionLevel
Optional PowerSavingModeEn
PowerSavingModeEn?: boolean = common.Bool
Inherited from t.TypeOf.PowerSavingModeEn
Optional SecondReg
SecondReg?: number = common.UInt16
Inherited from t.TypeOf.SecondReg
Optional ShadowEhancedModeEn
ShadowEhancedModeEn?: boolean = common.Bool
Inherited from t.TypeOf.ShadowEhancedModeEn
Optional SlowOpen
SlowOpen?: boolean = common.Bool
Inherited from t.TypeOf.SlowOpen
Optional ThirdReg
ThirdReg?: number = common.UInt16
Inherited from t.TypeOf.ThirdReg
