@novastar/native: ChipDP3246CommonExtendProperty
Module: novastar.js
InterfaceChipDP3246CommonExtendProperty
interface ChipDP3246CommonExtendProperty {
    @_xsi:type?: "ChipDP3246CommonExtendProperty";
    ChipLibVersion?: number;
    ConstantCurrentOutputInflectionPointGrade?: number;
    CurrentGain?: number;
    ErrorCurrentGain?: number;
    FirstRegValue?: number;
    FourthRegValue?: number;
    GammaSmoothingLevel?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    SecondRegValue?: number;
    ShadowEliminationLevel?: number;
    ShadowEliminationLevelEnable?: boolean;
    ThirdRegValue?: number;
}
Hierarchy
TypeOf<typeof ChipDP3246CommonExtendProperty>
ChipDP3246CommonExtendProperty
Index
Properties
@_xsi:type?
ChipLibVersion?
ConstantCurrentOutputInflectionPointGrade?
CurrentGain?
ErrorCurrentGain?
FirstRegValue?
FourthRegValue?
GammaSmoothingLevel?
IsSetLowEffectGamma?
IsUseNewModule?
SecondRegValue?
ShadowEliminationLevel?
ShadowEliminationLevelEnable?
ThirdRegValue?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipDP3246CommonExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
Optional ConstantCurrentOutputInflectionPointGrade
ConstantCurrentOutputInflectionPointGrade?: number = common.UInt8
Inherited from t.TypeOf.ConstantCurrentOutputInflectionPointGrade
Optional CurrentGain
CurrentGain?: number = common.UInt16
Inherited from t.TypeOf.CurrentGain
Optional ErrorCurrentGain
ErrorCurrentGain?: number = common.UInt16
Inherited from t.TypeOf.ErrorCurrentGain
Optional FirstRegValue
FirstRegValue?: number = common.UInt16
Inherited from t.TypeOf.FirstRegValue
Optional FourthRegValue
FourthRegValue?: number = common.UInt16
Inherited from t.TypeOf.FourthRegValue
Optional GammaSmoothingLevel
GammaSmoothingLevel?: number = common.UInt8
Inherited from t.TypeOf.GammaSmoothingLevel
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional SecondRegValue
SecondRegValue?: number = common.UInt16
Inherited from t.TypeOf.SecondRegValue
Optional ShadowEliminationLevel
ShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
Optional ShadowEliminationLevelEnable
ShadowEliminationLevelEnable?: boolean = common.Bool
Inherited from t.TypeOf.ShadowEliminationLevelEnable
Optional ThirdRegValue
ThirdRegValue?: number = common.UInt16
Inherited from t.TypeOf.ThirdRegValue
