@novastar/native: ChipICND1065LExtendProperty
Module: novastar.js
InterfaceChipICND1065LExtendProperty
interface ChipICND1065LExtendProperty {
    @_xsi:type?: "ChipICND1065LExtendProperty";
    BadPixelGain?: number;
    BadPointEnable_1?: number;
    BadPointEnable_2?: number;
    BadPointRegLength: number;
    BadPointRegValue: number[];
    BeginTime?: number;
    CouplingOptimization?: boolean;
    CouplingOptimizationEnModel?: number;
    CouplingOptimizationFirst?: number;
    CouplingOptimizationSecond?: number;
    Current?: boolean;
    EnableCouplingToAdjust?: boolean;
    EnableToRemoveBadPoints?: boolean;
    EnergySavingMode?: number;
    Gain?: number;
    GclkFreqM?: number;
    GclkFreqP?: number;
    GclkNum?: number;
    GclkPLL?: number;
    InsertFrameMode?: boolean;
    IsSetLowEffectGamma?: boolean;
    KneeVoltage?: number;
    LowAshColorCompensation?: number;
    LowAshUniformity?: boolean;
    RefreshTheNumberOfClusters?: number;
    RegLength: number;
    RegValue: number[];
    ScanType?: ScanTypeEnum;
    ShadowEliminationLevel?: number;
    ShadowEliminationTime?: number;
    SlowlyOpening?: number;
    TheFirstLineSlantsDarkCompensationTime?: number;
    TheFirstSweepDarkCompensation?: number;
    TheFirstSweepDarkCompensationEn?: boolean;
}
Hierarchy
TypeOf<typeof ChipICND1065LExtendProperty>
ChipICND1065LExtendProperty
Index
Properties
@_xsi:type?
BadPixelGain?
BadPointEnable_1?
BadPointEnable_2?
BadPointRegLength
BadPointRegValue
BeginTime?
CouplingOptimization?
CouplingOptimizationEnModel?
CouplingOptimizationFirst?
CouplingOptimizationSecond?
Current?
EnableCouplingToAdjust?
EnableToRemoveBadPoints?
EnergySavingMode?
Gain?
GclkFreqM?
GclkFreqP?
GclkNum?
GclkPLL?
InsertFrameMode?
IsSetLowEffectGamma?
KneeVoltage?
LowAshColorCompensation?
LowAshUniformity?
RefreshTheNumberOfClusters?
RegLength
RegValue
ScanType?
ShadowEliminationLevel?
ShadowEliminationTime?
SlowlyOpening?
TheFirstLineSlantsDarkCompensationTime?
TheFirstSweepDarkCompensation?
TheFirstSweepDarkCompensationEn?
Properties
Optional @_xsi:type
@_xsi:type?: "ChipICND1065LExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional BadPixelGain
BadPixelGain?: number = common.UInt16
Inherited from t.TypeOf.BadPixelGain
Optional BadPointEnable_1
BadPointEnable_1?: number = common.UInt8
Inherited from t.TypeOf.BadPointEnable_1
Optional BadPointEnable_2
BadPointEnable_2?: number = common.UInt8
Inherited from t.TypeOf.BadPointEnable_2
BadPointRegLength
BadPointRegLength: number = common.Int32_8
Inherited from t.TypeOf.BadPointRegLength
BadPointRegValue
BadPointRegValue: number[] = ...
Inherited from t.TypeOf.BadPointRegValue
Optional BeginTime
BeginTime?: number = common.UInt8
Inherited from t.TypeOf.BeginTime
Optional CouplingOptimization
CouplingOptimization?: boolean = common.Bool
Inherited from t.TypeOf.CouplingOptimization
Optional CouplingOptimizationEnModel
CouplingOptimizationEnModel?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationEnModel
Optional CouplingOptimizationFirst
CouplingOptimizationFirst?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationFirst
Optional CouplingOptimizationSecond
CouplingOptimizationSecond?: number = common.UInt8
Inherited from t.TypeOf.CouplingOptimizationSecond
Optional Current
Current?: boolean = common.Bool
Inherited from t.TypeOf.Current
Optional EnableCouplingToAdjust
EnableCouplingToAdjust?: boolean = common.Bool
Inherited from t.TypeOf.EnableCouplingToAdjust
Optional EnableToRemoveBadPoints
EnableToRemoveBadPoints?: boolean = common.Bool
Inherited from t.TypeOf.EnableToRemoveBadPoints
Optional EnergySavingMode
EnergySavingMode?: number = common.UInt8
Inherited from t.TypeOf.EnergySavingMode
Optional Gain
Gain?: number = common.UInt16
Inherited from t.TypeOf.Gain
Optional GclkFreqM
GclkFreqM?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqM
Optional GclkFreqP
GclkFreqP?: number = common.UInt8
Inherited from t.TypeOf.GclkFreqP
Optional GclkNum
GclkNum?: number = common.UInt16
Inherited from t.TypeOf.GclkNum
Optional GclkPLL
GclkPLL?: number = common.UInt8
Inherited from t.TypeOf.GclkPLL
Optional InsertFrameMode
InsertFrameMode?: boolean = common.Bool
Inherited from t.TypeOf.InsertFrameMode
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional KneeVoltage
KneeVoltage?: number = common.UInt8
Inherited from t.TypeOf.KneeVoltage
Optional LowAshColorCompensation
LowAshColorCompensation?: number = common.UInt8
Inherited from t.TypeOf.LowAshColorCompensation
Optional LowAshUniformity
LowAshUniformity?: boolean = common.Bool
Inherited from t.TypeOf.LowAshUniformity
Optional RefreshTheNumberOfClusters
RefreshTheNumberOfClusters?: number = common.UInt16
Inherited from t.TypeOf.RefreshTheNumberOfClusters
RegLength
RegLength: number = common.Int32_48
Inherited from t.TypeOf.RegLength
RegValue
RegValue: number[] = ...
Inherited from t.TypeOf.RegValue
Optional ScanType
ScanType?: ScanTypeEnum
Overrides t.TypeOf.ScanType
Optional ShadowEliminationLevel
ShadowEliminationLevel?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
Optional ShadowEliminationTime
ShadowEliminationTime?: number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationTime
Optional SlowlyOpening
SlowlyOpening?: number = common.UInt8
Inherited from t.TypeOf.SlowlyOpening
Optional TheFirstLineSlantsDarkCompensationTime
TheFirstLineSlantsDarkCompensationTime?: number = common.UInt8
Inherited from t.TypeOf.TheFirstLineSlantsDarkCompensationTime
Optional TheFirstSweepDarkCompensation
TheFirstSweepDarkCompensation?: number = common.UInt8
Inherited from t.TypeOf.TheFirstSweepDarkCompensation
Optional TheFirstSweepDarkCompensationEn
TheFirstSweepDarkCompensationEn?: boolean = common.Bool
Inherited from t.TypeOf.TheFirstSweepDarkCompensationEn
