@novastar/native: ChipAXS6018RGBVExtendProperty
Module: novastar.js
InterfaceChipAXS6018RGBVExtendProperty
interface ChipAXS6018RGBVExtendProperty {
    @_xsi:type?: "ChipAXS6018RGBVExtendProperty";
    AdditionalField?: number;
    BlackLine?: number;
    ChargingOften?: number;
    Contrast?: number;
    CtrlEndPoint?: number;
    DischargeB?: boolean;
    DischargeG?: boolean;
    DischargeR?: boolean;
    DischargeTime?: number;
    FifthDataLen?: number;
    FifthRegData?: Uint8Array;
    FifthRegisterAddr?: number;
    FifthStartIndex?: number;
    FirstDataLen?: number;
    FirstLineDark?: number;
    FirstRegData?: Uint8Array;
    FirstRegisterAddr?: number;
    FirstStartIndex?: number;
    FourthDataLen?: number;
    FourthRegData?: Uint8Array;
    FourthRegisterAddr?: number;
    FourthStartIndex?: number;
    GammaBBright?: number;
    GammaGBright?: number;
    GammaGloablBright?: number;
    GammaRBright?: number;
    HighGrayGain?: number;
    IsSetLowEffectGamma?: boolean;
    IsUseNewModule?: boolean;
    LineCP?: number;
    LineShadowTime?: number;
    LineTubeDischargeEnable?: boolean;
    MultilevelCurrent?: boolean;
    RextB?: number;
    RextG?: number;
    RextR?: number;
    SecondDataLen?: number;
    SecondRegData?: Uint8Array;
    SecondRegisterAddr?: number;
    SecondStartIndex?: number;
    ShadowChargingMode?: number;
    SixthDataLen?: number;
    SixthRegData?: Uint8Array;
    SixthRegisterAddr?: number;
    SixthStartIndex?: number;
    ThirdDataLen?: number;
    ThirdDataStartIndex?: number;
    ThirdRegData?: Uint8Array;
    ThirdRegisterAddr?: number;
    TubeDischargeEnable?: boolean;
    WeightValueConfig: number[];
}
Hierarchy
TypeOf<typeof ChipAXS6018RGBVExtendProperty>
ChipAXS6018RGBVExtendProperty
Index
Properties
@_xsi:type?
AdditionalField?
BlackLine?
ChargingOften?
Contrast?
CtrlEndPoint?
DischargeB?
DischargeG?
DischargeR?
DischargeTime?
FifthDataLen?
FifthRegData?
FifthRegisterAddr?
FifthStartIndex?
FirstDataLen?
FirstLineDark?
FirstRegData?
FirstRegisterAddr?
FirstStartIndex?
FourthDataLen?
FourthRegData?
FourthRegisterAddr?
FourthStartIndex?
GammaBBright?
GammaGBright?
GammaGloablBright?
GammaRBright?
HighGrayGain?
IsSetLowEffectGamma?
IsUseNewModule?
LineCP?
LineShadowTime?
LineTubeDischargeEnable?
MultilevelCurrent?
RextB?
RextG?
RextR?
SecondDataLen?
SecondRegData?
SecondRegisterAddr?
SecondStartIndex?
ShadowChargingMode?
SixthDataLen?
SixthRegData?
SixthRegisterAddr?
SixthStartIndex?
ThirdDataLen?
ThirdDataStartIndex?
ThirdRegData?
ThirdRegisterAddr?
TubeDischargeEnable?
WeightValueConfig
Properties
Optional @_xsi:type
@_xsi:type?: "ChipAXS6018RGBVExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
Optional AdditionalField
AdditionalField?: number = common.UInt8
Inherited from t.TypeOf.AdditionalField
Optional BlackLine
BlackLine?: number = common.UInt8
Inherited from t.TypeOf.BlackLine
Optional ChargingOften
ChargingOften?: number = common.UInt8
Inherited from t.TypeOf.ChargingOften
Optional Contrast
Contrast?: number = common.UInt8
Inherited from t.TypeOf.Contrast
Optional CtrlEndPoint
CtrlEndPoint?: number = common.UInt8
Inherited from t.TypeOf.CtrlEndPoint
Optional DischargeB
DischargeB?: boolean = common.Bool
Inherited from t.TypeOf.DischargeB
Optional DischargeG
DischargeG?: boolean = common.Bool
Inherited from t.TypeOf.DischargeG
Optional DischargeR
DischargeR?: boolean = common.Bool
Inherited from t.TypeOf.DischargeR
Optional DischargeTime
DischargeTime?: number = common.UInt8
Inherited from t.TypeOf.DischargeTime
Optional FifthDataLen
FifthDataLen?: number = common.Int32
Inherited from t.TypeOf.FifthDataLen
Optional FifthRegData
FifthRegData?: Uint8Array = common.buffer_6
Inherited from t.TypeOf.FifthRegData
Optional FifthRegisterAddr
FifthRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FifthRegisterAddr
Optional FifthStartIndex
FifthStartIndex?: number = common.Int32
Inherited from t.TypeOf.FifthStartIndex
Optional FirstDataLen
FirstDataLen?: number = common.Int32
Inherited from t.TypeOf.FirstDataLen
Optional FirstLineDark
FirstLineDark?: number = common.UInt8
Inherited from t.TypeOf.FirstLineDark
Optional FirstRegData
FirstRegData?: Uint8Array = common.buffer_8
Inherited from t.TypeOf.FirstRegData
Optional FirstRegisterAddr
FirstRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FirstRegisterAddr
Optional FirstStartIndex
FirstStartIndex?: number = common.Int32
Inherited from t.TypeOf.FirstStartIndex
Optional FourthDataLen
FourthDataLen?: number = common.Int32
Inherited from t.TypeOf.FourthDataLen
Optional FourthRegData
FourthRegData?: Uint8Array = common.buffer_6
Inherited from t.TypeOf.FourthRegData
Optional FourthRegisterAddr
FourthRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.FourthRegisterAddr
Optional FourthStartIndex
FourthStartIndex?: number = common.Int32
Inherited from t.TypeOf.FourthStartIndex
Optional GammaBBright
GammaBBright?: number = common.UInt8
Inherited from t.TypeOf.GammaBBright
Optional GammaGBright
GammaGBright?: number = common.UInt8
Inherited from t.TypeOf.GammaGBright
Optional GammaGloablBright
GammaGloablBright?: number = common.UInt8
Inherited from t.TypeOf.GammaGloablBright
Optional GammaRBright
GammaRBright?: number = common.UInt8
Inherited from t.TypeOf.GammaRBright
Optional HighGrayGain
HighGrayGain?: number = common.UInt8
Inherited from t.TypeOf.HighGrayGain
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
Optional LineCP
LineCP?: number = common.UInt8
Inherited from t.TypeOf.LineCP
Optional LineShadowTime
LineShadowTime?: number = common.UInt8
Inherited from t.TypeOf.LineShadowTime
Optional LineTubeDischargeEnable
LineTubeDischargeEnable?: boolean = common.Bool
Inherited from t.TypeOf.LineTubeDischargeEnable
Optional MultilevelCurrent
MultilevelCurrent?: boolean = common.Bool
Inherited from t.TypeOf.MultilevelCurrent
Optional RextB
RextB?: number = common.UInt8
Inherited from t.TypeOf.RextB
Optional RextG
RextG?: number = common.UInt8
Inherited from t.TypeOf.RextG
Optional RextR
RextR?: number = common.UInt8
Inherited from t.TypeOf.RextR
Optional SecondDataLen
SecondDataLen?: number = common.Int32
Inherited from t.TypeOf.SecondDataLen
Optional SecondRegData
SecondRegData?: Uint8Array = common.buffer_8
Inherited from t.TypeOf.SecondRegData
Optional SecondRegisterAddr
SecondRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SecondRegisterAddr
Optional SecondStartIndex
SecondStartIndex?: number = common.Int32
Inherited from t.TypeOf.SecondStartIndex
Optional ShadowChargingMode
ShadowChargingMode?: number = common.UInt8
Inherited from t.TypeOf.ShadowChargingMode
Optional SixthDataLen
SixthDataLen?: number = common.Int32
Inherited from t.TypeOf.SixthDataLen
Optional SixthRegData
SixthRegData?: Uint8Array = common.buffer_6
Inherited from t.TypeOf.SixthRegData
Optional SixthRegisterAddr
SixthRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.SixthRegisterAddr
Optional SixthStartIndex
SixthStartIndex?: number = common.Int32
Inherited from t.TypeOf.SixthStartIndex
Optional ThirdDataLen
ThirdDataLen?: number = common.Int32
Inherited from t.TypeOf.ThirdDataLen
Optional ThirdDataStartIndex
ThirdDataStartIndex?: number = common.Int32
Inherited from t.TypeOf.ThirdDataStartIndex
Optional ThirdRegData
ThirdRegData?: Uint8Array = common.buffer_8
Inherited from t.TypeOf.ThirdRegData
Optional ThirdRegisterAddr
ThirdRegisterAddr?: number = common.Int32
Inherited from t.TypeOf.ThirdRegisterAddr
Optional TubeDischargeEnable
TubeDischargeEnable?: boolean = common.Bool
Inherited from t.TypeOf.TubeDischargeEnable
WeightValueConfig
WeightValueConfig: number[] = ...
Inherited from t.TypeOf.WeightValueConfig
