@novastar/native: ChipLS9903ExtendProperty
Module: novastar.js
InterfaceChipLS9903ExtendProperty
interface ChipLS9903ExtendProperty {
    @_xsi:type?: "ChipLS9903ExtendProperty";
    BackMode: number;
    BankPreset: number;
    BankPresetList: string[];
    BankPresetStr: string;
    BDataPhase: number;
    BitsNum: number;
    BlueCompsentionOne: number;
    BlueJumpFour: number;
    BlueJumpOne: number;
    BlueJumpThree: number;
    BlueJumpTwo: number;
    BlueLowGrayFirstLine: number;
    BlueOpenDetection: number;
    BluePresentGain: number;
    BrightnessEfficiency: number;
    ChipLibVersion?: number;
    ClockPhase: number;
    ColEliminateUpPointOne: number;
    ColEliminateUpPointThree: number;
    ColEliminateUpPointTwo: number;
    ColUpDriveOne: number;
    ColUpDriveThree: number;
    ColUpDriveTwo: number;
    ColUpVoltageOne: number;
    ColUpVoltageThree: number;
    ColUpVoltageTwo: number;
    CompensateValue: number;
    ContrastValue: number;
    CurFlashIndex: number;
    CurFlashTotal: number;
    CurGrayIndex?: number;
    CurGrayTotal?: number;
    CurLeakageIndex: number;
    CurLeakageTotal: number;
    CurrentBlue: number;
    CurrentGreen: number;
    CurrentRed: number;
    CurrentThresholdVoltateOne: number;
    CurrentThresholdVoltateThree: number;
    CurrentThresholdVoltateTwo: number;
    DmFirstData?: Uint8Array;
    DmSecondData?: Uint8Array;
    DmThridData?: Uint8Array;
    DoubleClk?: number;
    DutyRation: number;
    DutyRationList: number[];
    ErrorBegin: number;
    Factor: number;
    FirstLineBlue: number;
    FirstLineGreen: number;
    FirstLineRed: number;
    FixValue: number;
    FrequenceDivsion: number;
    FriedFreuquance: number;
    GameTable?: Uint8Array;
    GammaMaxValue: number;
    GammaShift: number;
    GammaStartValue: number;
    GammaValue: number;
    GDataPhase: number;
    GearCurrent: number;
    GreenCompsentionOne: number;
    GreenJumpFour: number;
    GreenJumpOne: number;
    GreenJumpThree: number;
    GreenJumpTwo: number;
    GreenLowGrayFirstLine: number;
    GreenOpenDetection: number;
    GreenPresentGain: number;
    HighFrequenceStatus: number;
    HighNumber: number;
    HighNumberList: number[];
    IsLineShadowOK: boolean;
    IsLowPower: boolean;
    IsNewPcbVersion: boolean;
    IsRowSwitch: boolean;
    IsSetLowEffectGamma?: boolean;
    IsSimplyfy?: boolean;
    IsUseNewModule?: boolean;
    LineCharge: number;
    LineClockPhase: number;
    LineDutyCycle: number;
    LineDutyCycleList: number[];
    LineOutPutDalay: number;
    MaxBrightness: number;
    MaxRefreshRate: number;
    MaxRefreshRateList: number[];
    MinWidth: number;
    Mode9739: number;
    ModeList: string[];
    ModePinControlOne: number;
    ModePinControlThree: number;
    ModePinControlTwo: number;
    ModeValue: number;
    NegetiveScan: number;
    OEData?: number;
    OEHiLevel: number;
    OELoLevel: number;
    PassThroughMode: number;
    PmData?: Uint8Array;
    PositiveScan: number;
    PreParamEnable: boolean;
    PreParamValue: number;
    RDataPhase: number;
    ReadPMDataLen?: number;
    ReadPMDataRegisterAddr?: number;
    RedCompsentionOne: number;
    RedJumpFour: number;
    RedJumpOne: number;
    RedJumpThree: number;
    RedJumpTwo: number;
    RedLowGrayFirstLine: number;
    RedOpenDetection: number;
    RedPresentGain: number;
    RGBSQ: number;
    ROScale: number;
    RowBankVoltageBlue: number;
    RowBankVoltageGreen: number;
    RowBankVoltageRed: number;
    RowDownVoltageClampPointOne: number;
    RowDownVoltageClampPointThree: number;
    RowDownVoltageClampPointTwo: number;
    RowDownVoltagePointOne: number;
    RowDownVoltagePointThree: number;
    RowDownVoltagePointTwo: number;
    RowEliminateModeOne: number;
    RowEliminateModeThree: number;
    RowEliminateModeTwo: number;
    RowJiangPing: number;
    RowMergeMode: number;
    RowShadow: number;
    ScanType: number;
    Select32Port: number;
    SelectRowSwitch: number;
    ShadowThree: number;
    ShadowZeroVal0: number;
    ShadowZeroVal1: number;
    ShadowZeroVal2: number;
    ShadowZone: number;
    ShiftClock: number;
    ShiftClockList: number[];
    ShiftLenth: number;
    StarRefreshRate: number;
    StarRefreshRateList: number[];
    StartColorFour: number;
    StartColorOne: number;
    StartColorThree: number;
    StartColorTwo: number;
    StartScanFour: number;
    StartScanOne: number;
    StartScanThree: number;
    StartScanTwo: number;
    SubFrameNum: number;
    SystemClock: number;
    TotalNumber: number;
    Value3D?: number;
    Value3DMax: number;
}
Hierarchy
TypeOf<typeof ChipLS9903ExtendProperty>
ChipLS9903ExtendProperty
Index
Properties
@_xsi:type?
BackMode
BankPreset
BankPresetList
BankPresetStr
BDataPhase
BitsNum
BlueCompsentionOne
BlueJumpFour
BlueJumpOne
BlueJumpThree
BlueJumpTwo
BlueLowGrayFirstLine
BlueOpenDetection
BluePresentGain
BrightnessEfficiency
ChipLibVersion?
ClockPhase
ColEliminateUpPointOne
ColEliminateUpPointThree
ColEliminateUpPointTwo
ColUpDriveOne
ColUpDriveThree
ColUpDriveTwo
ColUpVoltageOne
ColUpVoltageThree
ColUpVoltageTwo
CompensateValue
ContrastValue
CurFlashIndex
CurFlashTotal
CurGrayIndex?
CurGrayTotal?
CurLeakageIndex
CurLeakageTotal
CurrentBlue
CurrentGreen
CurrentRed
CurrentThresholdVoltateOne
CurrentThresholdVoltateThree
CurrentThresholdVoltateTwo
DmFirstData?
DmSecondData?
DmThridData?
DoubleClk?
DutyRation
DutyRationList
ErrorBegin
Factor
FirstLineBlue
FirstLineGreen
FirstLineRed
FixValue
FrequenceDivsion
FriedFreuquance
GameTable?
GammaMaxValue
GammaShift
GammaStartValue
GammaValue
GDataPhase
GearCurrent
GreenCompsentionOne
GreenJumpFour
GreenJumpOne
GreenJumpThree
GreenJumpTwo
GreenLowGrayFirstLine
GreenOpenDetection
GreenPresentGain
HighFrequenceStatus
HighNumber
HighNumberList
IsLineShadowOK
IsLowPower
IsNewPcbVersion
IsRowSwitch
IsSetLowEffectGamma?
IsSimplyfy?
IsUseNewModule?
LineCharge
LineClockPhase
LineDutyCycle
LineDutyCycleList
LineOutPutDalay
MaxBrightness
MaxRefreshRate
MaxRefreshRateList
MinWidth
Mode9739
ModeList
ModePinControlOne
ModePinControlThree
ModePinControlTwo
ModeValue
NegetiveScan
OEData?
OEHiLevel
OELoLevel
PassThroughMode
PmData?
PositiveScan
PreParamEnable
PreParamValue
RDataPhase
ReadPMDataLen?
ReadPMDataRegisterAddr?
RedCompsentionOne
RedJumpFour
RedJumpOne
RedJumpThree
RedJumpTwo
RedLowGrayFirstLine
RedOpenDetection
RedPresentGain
RGBSQ
ROScale
RowBankVoltageBlue
RowBankVoltageGreen
RowBankVoltageRed
RowDownVoltageClampPointOne
RowDownVoltageClampPointThree
RowDownVoltageClampPointTwo
RowDownVoltagePointOne
RowDownVoltagePointThree
RowDownVoltagePointTwo
RowEliminateModeOne
RowEliminateModeThree
RowEliminateModeTwo
RowJiangPing
RowMergeMode
RowShadow
ScanType
Select32Port
SelectRowSwitch
ShadowThree
ShadowZeroVal0
ShadowZeroVal1
ShadowZeroVal2
ShadowZone
ShiftClock
ShiftClockList
ShiftLenth
StarRefreshRate
StarRefreshRateList
StartColorFour
StartColorOne
StartColorThree
StartColorTwo
StartScanFour
StartScanOne
StartScanThree
StartScanTwo
SubFrameNum
SystemClock
TotalNumber
Value3D?
Value3DMax
Properties
Optional @_xsi:type
@_xsi:type?: "ChipLS9903ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
BackMode
BackMode: number = common.Int32_0
Inherited from t.TypeOf.BackMode
BankPreset
BankPreset: number = common.Int32_0
Inherited from t.TypeOf.BankPreset
BankPresetList
BankPresetList: string[] = ...
Inherited from t.TypeOf.BankPresetList
BankPresetStr
BankPresetStr: string = common.string_empty
Inherited from t.TypeOf.BankPresetStr
BDataPhase
BDataPhase: number = common.Int32_0
Inherited from t.TypeOf.BDataPhase
BitsNum
BitsNum: number = common.Int32_16
Inherited from t.TypeOf.BitsNum
BlueCompsentionOne
BlueCompsentionOne: number = common.Numeric_0
Inherited from t.TypeOf.BlueCompsentionOne
BlueJumpFour
BlueJumpFour: number = common.Numeric_0
Inherited from t.TypeOf.BlueJumpFour
BlueJumpOne
BlueJumpOne: number = common.Numeric_0
Inherited from t.TypeOf.BlueJumpOne
BlueJumpThree
BlueJumpThree: number = common.Numeric_0
Inherited from t.TypeOf.BlueJumpThree
BlueJumpTwo
BlueJumpTwo: number = common.Numeric_0
Inherited from t.TypeOf.BlueJumpTwo
BlueLowGrayFirstLine
BlueLowGrayFirstLine: number = common.Int32_0
Inherited from t.TypeOf.BlueLowGrayFirstLine
BlueOpenDetection
BlueOpenDetection: number = common.Int32_0
Inherited from t.TypeOf.BlueOpenDetection
BluePresentGain
BluePresentGain: number = common.Int32_0
Inherited from t.TypeOf.BluePresentGain
BrightnessEfficiency
BrightnessEfficiency: number = common.Int32_0
Inherited from t.TypeOf.BrightnessEfficiency
Optional ChipLibVersion
ChipLibVersion?: number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
ClockPhase
ClockPhase: number = common.Int32_0
Inherited from t.TypeOf.ClockPhase
ColEliminateUpPointOne
ColEliminateUpPointOne: number = common.Int32_0
Inherited from t.TypeOf.ColEliminateUpPointOne
ColEliminateUpPointThree
ColEliminateUpPointThree: number = common.Int32_0
Inherited from t.TypeOf.ColEliminateUpPointThree
ColEliminateUpPointTwo
ColEliminateUpPointTwo: number = common.Int32_0
Inherited from t.TypeOf.ColEliminateUpPointTwo
ColUpDriveOne
ColUpDriveOne: number = common.Int32_0
Inherited from t.TypeOf.ColUpDriveOne
ColUpDriveThree
ColUpDriveThree: number = common.Int32_0
Inherited from t.TypeOf.ColUpDriveThree
ColUpDriveTwo
ColUpDriveTwo: number = common.Int32_0
Inherited from t.TypeOf.ColUpDriveTwo
ColUpVoltageOne
ColUpVoltageOne: number = common.Int32_0
Inherited from t.TypeOf.ColUpVoltageOne
ColUpVoltageThree
ColUpVoltageThree: number = common.Int32_0
Inherited from t.TypeOf.ColUpVoltageThree
ColUpVoltageTwo
ColUpVoltageTwo: number = common.Int32_0
Inherited from t.TypeOf.ColUpVoltageTwo
CompensateValue
CompensateValue: number = common.Numeric_0
Inherited from t.TypeOf.CompensateValue
ContrastValue
ContrastValue: number = common.Int32_0
Inherited from t.TypeOf.ContrastValue
CurFlashIndex
CurFlashIndex: number = common.Int32_0
Inherited from t.TypeOf.CurFlashIndex
CurFlashTotal
CurFlashTotal: number = common.Int32_0
Inherited from t.TypeOf.CurFlashTotal
Optional CurGrayIndex
CurGrayIndex?: number = common.Int32
Inherited from t.TypeOf.CurGrayIndex
Optional CurGrayTotal
CurGrayTotal?: number = common.Int32
Inherited from t.TypeOf.CurGrayTotal
CurLeakageIndex
CurLeakageIndex: number = common.Int32_0
Inherited from t.TypeOf.CurLeakageIndex
CurLeakageTotal
CurLeakageTotal: number = common.Int32_0
Inherited from t.TypeOf.CurLeakageTotal
CurrentBlue
CurrentBlue: number = common.Int32_0
Inherited from t.TypeOf.CurrentBlue
CurrentGreen
CurrentGreen: number = common.Int32_0
Inherited from t.TypeOf.CurrentGreen
CurrentRed
CurrentRed: number = common.Int32_0
Inherited from t.TypeOf.CurrentRed
CurrentThresholdVoltateOne
CurrentThresholdVoltateOne: number = common.Int32_0
Inherited from t.TypeOf.CurrentThresholdVoltateOne
CurrentThresholdVoltateThree
CurrentThresholdVoltateThree: number = common.Int32_0
Inherited from t.TypeOf.CurrentThresholdVoltateThree
CurrentThresholdVoltateTwo
CurrentThresholdVoltateTwo: number = common.Int32_0
Inherited from t.TypeOf.CurrentThresholdVoltateTwo
Optional DmFirstData
DmFirstData?: Uint8Array = common.buffer_2048
Inherited from t.TypeOf.DmFirstData
Optional DmSecondData
DmSecondData?: Uint8Array = common.buffer_2048
Inherited from t.TypeOf.DmSecondData
Optional DmThridData
DmThridData?: Uint8Array = common.buffer_2048
Inherited from t.TypeOf.DmThridData
Optional DoubleClk
DoubleClk?: number = common.Int32
Inherited from t.TypeOf.DoubleClk
DutyRation
DutyRation: number = common.Int32_0
Inherited from t.TypeOf.DutyRation
DutyRationList
DutyRationList: number[] = ...
Inherited from t.TypeOf.DutyRationList
ErrorBegin
ErrorBegin: number = common.Int32_0
Inherited from t.TypeOf.ErrorBegin
Factor
Factor: number = common.Int32_0
Inherited from t.TypeOf.Factor
FirstLineBlue
FirstLineBlue: number = common.Int32_0
Inherited from t.TypeOf.FirstLineBlue
FirstLineGreen
FirstLineGreen: number = common.Int32_0
Inherited from t.TypeOf.FirstLineGreen
FirstLineRed
FirstLineRed: number = common.Int32_0
Inherited from t.TypeOf.FirstLineRed
FixValue
FixValue: number = common.Int32_0
Inherited from t.TypeOf.FixValue
FrequenceDivsion
FrequenceDivsion: number = common.Int32_0
Inherited from t.TypeOf.FrequenceDivsion
FriedFreuquance
FriedFreuquance: number = common.Int32_60
Inherited from t.TypeOf.FriedFreuquance
Optional GameTable
GameTable?: Uint8Array = ...
Inherited from t.TypeOf.GameTable
GammaMaxValue
GammaMaxValue: number = common.Int32_0
Inherited from t.TypeOf.GammaMaxValue
GammaShift
GammaShift: number = common.Int32_0
Inherited from t.TypeOf.GammaShift
GammaStartValue
GammaStartValue: number = common.Int32_0
Inherited from t.TypeOf.GammaStartValue
GammaValue
GammaValue: number = common.Numeric_28
Inherited from t.TypeOf.GammaValue
GDataPhase
GDataPhase: number = common.Int32_0
Inherited from t.TypeOf.GDataPhase
GearCurrent
GearCurrent: number = common.Int32_0
Inherited from t.TypeOf.GearCurrent
GreenCompsentionOne
GreenCompsentionOne: number = common.Numeric_0
Inherited from t.TypeOf.GreenCompsentionOne
GreenJumpFour
GreenJumpFour: number = common.Numeric_0
Inherited from t.TypeOf.GreenJumpFour
GreenJumpOne
GreenJumpOne: number = common.Numeric_0
Inherited from t.TypeOf.GreenJumpOne
GreenJumpThree
GreenJumpThree: number = common.Numeric_0
Inherited from t.TypeOf.GreenJumpThree
GreenJumpTwo
GreenJumpTwo: number = common.Numeric_0
Inherited from t.TypeOf.GreenJumpTwo
GreenLowGrayFirstLine
GreenLowGrayFirstLine: number = common.Int32_0
Inherited from t.TypeOf.GreenLowGrayFirstLine
GreenOpenDetection
GreenOpenDetection: number = common.Int32_0
Inherited from t.TypeOf.GreenOpenDetection
GreenPresentGain
GreenPresentGain: number = common.Int32_0
Inherited from t.TypeOf.GreenPresentGain
HighFrequenceStatus
HighFrequenceStatus: number = common.Int32_0
Inherited from t.TypeOf.HighFrequenceStatus
HighNumber
HighNumber: number = common.Int32_0
Inherited from t.TypeOf.HighNumber
HighNumberList
HighNumberList: number[] = ...
Inherited from t.TypeOf.HighNumberList
IsLineShadowOK
IsLineShadowOK: boolean = common.Bool_false
Inherited from t.TypeOf.IsLineShadowOK
IsLowPower
IsLowPower: boolean = common.Bool_false
Inherited from t.TypeOf.IsLowPower
IsNewPcbVersion
IsNewPcbVersion: boolean = common.Bool_false
Inherited from t.TypeOf.IsNewPcbVersion
IsRowSwitch
IsRowSwitch: boolean = common.Bool_false
Inherited from t.TypeOf.IsRowSwitch
Optional IsSetLowEffectGamma
IsSetLowEffectGamma?: boolean = common.Bool
Inherited from t.TypeOf.IsSetLowEffectGamma
Optional IsSimplyfy
IsSimplyfy?: boolean = common.Bool
Inherited from t.TypeOf.IsSimplyfy
Optional IsUseNewModule
IsUseNewModule?: boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
LineCharge
LineCharge: number = common.Int32_0
Inherited from t.TypeOf.LineCharge
LineClockPhase
LineClockPhase: number = common.Int32_0
Inherited from t.TypeOf.LineClockPhase
LineDutyCycle
LineDutyCycle: number = common.Int32_0
Inherited from t.TypeOf.LineDutyCycle
LineDutyCycleList
LineDutyCycleList: number[] = ...
Inherited from t.TypeOf.LineDutyCycleList
LineOutPutDalay
LineOutPutDalay: number = common.Int32_0
Inherited from t.TypeOf.LineOutPutDalay
MaxBrightness
MaxBrightness: number = common.Int32_0
Inherited from t.TypeOf.MaxBrightness
MaxRefreshRate
MaxRefreshRate: number = common.Int32_0
Inherited from t.TypeOf.MaxRefreshRate
MaxRefreshRateList
MaxRefreshRateList: number[] = ...
Inherited from t.TypeOf.MaxRefreshRateList
MinWidth
MinWidth: number = common.Int32_0
Inherited from t.TypeOf.MinWidth
Mode9739
Mode9739: number = common.Int32_0
Inherited from t.TypeOf.Mode9739
ModeList
ModeList: string[] = ...
Inherited from t.TypeOf.ModeList
ModePinControlOne
ModePinControlOne: number = common.Int32_0
Inherited from t.TypeOf.ModePinControlOne
ModePinControlThree
ModePinControlThree: number = common.Int32_0
Inherited from t.TypeOf.ModePinControlThree
ModePinControlTwo
ModePinControlTwo: number = common.Int32_0
Inherited from t.TypeOf.ModePinControlTwo
ModeValue
ModeValue: number = common.Int32_0
Inherited from t.TypeOf.ModeValue
NegetiveScan
NegetiveScan: number = common.Int32_0
Inherited from t.TypeOf.NegetiveScan
Optional OEData
OEData?: number = common.UInt8
Inherited from t.TypeOf.OEData
OEHiLevel
OEHiLevel: number = common.Int32_0
Inherited from t.TypeOf.OEHiLevel
OELoLevel
OELoLevel: number = common.Int32_0
Inherited from t.TypeOf.OELoLevel
PassThroughMode
PassThroughMode: number = common.Int32_0
Inherited from t.TypeOf.PassThroughMode
Optional PmData
PmData?: Uint8Array = ...
Inherited from t.TypeOf.PmData
PositiveScan
PositiveScan: number = common.Int32_0
Inherited from t.TypeOf.PositiveScan
PreParamEnable
PreParamEnable: boolean = common.Bool_false
Inherited from t.TypeOf.PreParamEnable
PreParamValue
PreParamValue: number = common.Numeric_0
Inherited from t.TypeOf.PreParamValue
RDataPhase
RDataPhase: number = common.Int32_0
Inherited from t.TypeOf.RDataPhase
Optional ReadPMDataLen
ReadPMDataLen?: number = common.Int32
Inherited from t.TypeOf.ReadPMDataLen
Optional ReadPMDataRegisterAddr
ReadPMDataRegisterAddr?: number = common.UInt32
Inherited from t.TypeOf.ReadPMDataRegisterAddr
RedCompsentionOne
RedCompsentionOne: number = common.Numeric_0
Inherited from t.TypeOf.RedCompsentionOne
RedJumpFour
RedJumpFour: number = common.Numeric_0
Inherited from t.TypeOf.RedJumpFour
RedJumpOne
RedJumpOne: number = common.Numeric_0
Inherited from t.TypeOf.RedJumpOne
RedJumpThree
RedJumpThree: number = common.Numeric_0
Inherited from t.TypeOf.RedJumpThree
RedJumpTwo
RedJumpTwo: number = common.Numeric_0
Inherited from t.TypeOf.RedJumpTwo
RedLowGrayFirstLine
RedLowGrayFirstLine: number = common.Int32_0
Inherited from t.TypeOf.RedLowGrayFirstLine
RedOpenDetection
RedOpenDetection: number = common.Int32_0
Inherited from t.TypeOf.RedOpenDetection
RedPresentGain
RedPresentGain: number = common.Int32_0
Inherited from t.TypeOf.RedPresentGain
RGBSQ
RGBSQ: number = common.Int32_0
Inherited from t.TypeOf.RGBSQ
ROScale
ROScale: number = common.Numeric_0
Inherited from t.TypeOf.ROScale
RowBankVoltageBlue
RowBankVoltageBlue: number = common.Int32_0
Inherited from t.TypeOf.RowBankVoltageBlue
RowBankVoltageGreen
RowBankVoltageGreen: number = common.Int32_0
Inherited from t.TypeOf.RowBankVoltageGreen
RowBankVoltageRed
RowBankVoltageRed: number = common.Int32_0
Inherited from t.TypeOf.RowBankVoltageRed
RowDownVoltageClampPointOne
RowDownVoltageClampPointOne: number = common.Int32_0
Inherited from t.TypeOf.RowDownVoltageClampPointOne
RowDownVoltageClampPointThree
RowDownVoltageClampPointThree: number = common.Int32_0
Inherited from t.TypeOf.RowDownVoltageClampPointThree
RowDownVoltageClampPointTwo
RowDownVoltageClampPointTwo: number = common.Int32_0
Inherited from t.TypeOf.RowDownVoltageClampPointTwo
RowDownVoltagePointOne
RowDownVoltagePointOne: number = common.Int32_0
Inherited from t.TypeOf.RowDownVoltagePointOne
RowDownVoltagePointThree
RowDownVoltagePointThree: number = common.Int32_0
Inherited from t.TypeOf.RowDownVoltagePointThree
RowDownVoltagePointTwo
RowDownVoltagePointTwo: number = common.Int32_0
Inherited from t.TypeOf.RowDownVoltagePointTwo
RowEliminateModeOne
RowEliminateModeOne: number = common.Int32_0
Inherited from t.TypeOf.RowEliminateModeOne
RowEliminateModeThree
RowEliminateModeThree: number = common.Int32_0
Inherited from t.TypeOf.RowEliminateModeThree
RowEliminateModeTwo
RowEliminateModeTwo: number = common.Int32_0
Inherited from t.TypeOf.RowEliminateModeTwo
RowJiangPing
RowJiangPing: number = common.Int32_0
Inherited from t.TypeOf.RowJiangPing
RowMergeMode
RowMergeMode: number = common.Int32_0
Inherited from t.TypeOf.RowMergeMode
RowShadow
RowShadow: number = common.Int32_0
Inherited from t.TypeOf.RowShadow
ScanType
ScanType: number = common.Int32_0
Inherited from t.TypeOf.ScanType
Select32Port
Select32Port: number = common.Int32_0
Inherited from t.TypeOf.Select32Port
SelectRowSwitch
SelectRowSwitch: number = common.Int32_0
Inherited from t.TypeOf.SelectRowSwitch
ShadowThree
ShadowThree: number = common.Int32_0
Inherited from t.TypeOf.ShadowThree
ShadowZeroVal0
ShadowZeroVal0: number = common.Int32_0
Inherited from t.TypeOf.ShadowZeroVal0
ShadowZeroVal1
ShadowZeroVal1: number = common.Int32_0
Inherited from t.TypeOf.ShadowZeroVal1
ShadowZeroVal2
ShadowZeroVal2: number = common.Int32_0
Inherited from t.TypeOf.ShadowZeroVal2
ShadowZone
ShadowZone: number = common.Int32_0
Inherited from t.TypeOf.ShadowZone
ShiftClock
ShiftClock: number = common.Numeric_0
Inherited from t.TypeOf.ShiftClock
ShiftClockList
ShiftClockList: number[] = ...
Inherited from t.TypeOf.ShiftClockList
ShiftLenth
ShiftLenth: number = common.Int32_0
Inherited from t.TypeOf.ShiftLenth
StarRefreshRate
StarRefreshRate: number = common.Int32_0
Inherited from t.TypeOf.StarRefreshRate
StarRefreshRateList
StarRefreshRateList: number[] = ...
Inherited from t.TypeOf.StarRefreshRateList
StartColorFour
StartColorFour: number = common.Int32_0
Inherited from t.TypeOf.StartColorFour
StartColorOne
StartColorOne: number = common.Int32_0
Inherited from t.TypeOf.StartColorOne
StartColorThree
StartColorThree: number = common.Int32_0
Inherited from t.TypeOf.StartColorThree
StartColorTwo
StartColorTwo: number = common.Int32_0
Inherited from t.TypeOf.StartColorTwo
StartScanFour
StartScanFour: number = common.Int32_0
Inherited from t.TypeOf.StartScanFour
StartScanOne
StartScanOne: number = common.Int32_0
Inherited from t.TypeOf.StartScanOne
StartScanThree
StartScanThree: number = common.Int32_0
Inherited from t.TypeOf.StartScanThree
StartScanTwo
StartScanTwo: number = common.Int32_0
Inherited from t.TypeOf.StartScanTwo
SubFrameNum
SubFrameNum: number = common.Int32_1
Inherited from t.TypeOf.SubFrameNum
SystemClock
SystemClock: number = common.Int32_0
Inherited from t.TypeOf.SystemClock
TotalNumber
TotalNumber: number = common.Int32_0
Inherited from t.TypeOf.TotalNumber
Optional Value3D
Value3D?: number = common.Int32
Inherited from t.TypeOf.Value3D
Value3DMax
Value3DMax: number = common.Int32_4559
Inherited from t.TypeOf.Value3DMax
