@novastar/native: ChipDP3246ExtendProperty
Module: novastar.js
Interface ChipDP3246ExtendProperty
Hierarchy
TypeOf<typeof ChipDP3246ExtendProperty >
ChipDP3246ExtendProperty
Index
Properties
@_xsi:type
ChipLibVersion
ConstantCurrentOutputInflectionPointGrade
CurrentGain
ErrorCurrentGain
FirstRegValue
FourthRegValue
GammaSmoothingLevel
IsUseNewModule
SecondRegValue
ShadowEliminationLevel
ShadowEliminationLevelEnable
ThirdRegValue
Properties
@_xsi:type
@_xsi:type: undefined | "ChipDP3246ExtendProperty" = ...
Inherited from t.TypeOf.@_xsi:type
ChipLibVersion
ChipLibVersion: undefined | number = common.UInt8
Inherited from t.TypeOf.ChipLibVersion
ConstantCurrentOutputInflectionPointGrade
ConstantCurrentOutputInflectionPointGrade: undefined | number = common.UInt8
Inherited from t.TypeOf.ConstantCurrentOutputInflectionPointGrade
CurrentGain
CurrentGain: undefined | number = common.UInt16
Inherited from t.TypeOf.CurrentGain
ErrorCurrentGain
ErrorCurrentGain: undefined | number = common.UInt16
Inherited from t.TypeOf.ErrorCurrentGain
FirstRegValue
FirstRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.FirstRegValue
FourthRegValue
FourthRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.FourthRegValue
GammaSmoothingLevel
GammaSmoothingLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.GammaSmoothingLevel
IsUseNewModule
IsUseNewModule: undefined | boolean = common.Bool
Inherited from t.TypeOf.IsUseNewModule
SecondRegValue
SecondRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.SecondRegValue
ShadowEliminationLevel
ShadowEliminationLevel: undefined | number = common.UInt8
Inherited from t.TypeOf.ShadowEliminationLevel
ShadowEliminationLevelEnable
ShadowEliminationLevelEnable: undefined | boolean = common.Bool
Inherited from t.TypeOf.ShadowEliminationLevelEnable
ThirdRegValue
ThirdRegValue: undefined | number = common.UInt16
Inherited from t.TypeOf.ThirdRegValue
