@novastar/native: ChipMBI5850ExtendProperty
Module: novastar.js
InterfaceChipMBI5850ExtendProperty
interface ChipMBI5850ExtendProperty {
    BlankUnitNumPerScan?: number;
    DislodgeBadPointsGrade_B?: number;
    DislodgeBadPointsGrade_G?: number;
    DislodgeBadPointsGrade_R?: number;
    DVI?: number;
    EnDoubleRefresh?: boolean;
    ExcessiveTime?: number;
    FailureLEDElimination?: boolean;
    Gain_B?: number;
    Gain_G?: number;
    Gain_R?: number;
    GrayScale?: number;
    HiddenGhostGear_1_B?: number;
    HiddenGhostGear_1_G?: number;
    HiddenGhostGear_1_R?: number;
    HiddenGhostGear_2_B?: number;
    HiddenGhostGear_2_G?: number;
    HiddenGhostGear_2_R?: number;
    HiddenGhostGear_3_B?: number;
    HiddenGhostGear_3_G?: number;
    HiddenGhostGear_3_R?: number;
    LowAshCompensation_B?: number;
    LowAshCompensation_G?: number;
    LowAshCompensation_R?: number;
    M?: number;
    MBI5850REG: number[];
    N?: number;
    REG_NUMBER: number;
    RowChangePoint?: number;
    ShowsTheGeargradualGhost_B?: number;
    ShowsTheGeargradualGhost_G?: number;
    ShowsTheGeargradualGhost_R?: number;
    ShowsTheGhostGear_B?: number;
    ShowsTheGhostGear_G?: number;
    ShowsTheGhostGear_R?: number;
}
Hierarchy
TypeOf<typeof ChipMBI5850ExtendProperty>
ChipMBI5850ExtendProperty
Index
Properties
BlankUnitNumPerScan?
DislodgeBadPointsGrade_B?
DislodgeBadPointsGrade_G?
DislodgeBadPointsGrade_R?
DVI?
EnDoubleRefresh?
ExcessiveTime?
FailureLEDElimination?
Gain_B?
Gain_G?
Gain_R?
GrayScale?
HiddenGhostGear_1_B?
HiddenGhostGear_1_G?
HiddenGhostGear_1_R?
HiddenGhostGear_2_B?
HiddenGhostGear_2_G?
HiddenGhostGear_2_R?
HiddenGhostGear_3_B?
HiddenGhostGear_3_G?
HiddenGhostGear_3_R?
LowAshCompensation_B?
LowAshCompensation_G?
LowAshCompensation_R?
M?
MBI5850REG
N?
REG_NUMBER
RowChangePoint?
ShowsTheGeargradualGhost_B?
ShowsTheGeargradualGhost_G?
ShowsTheGeargradualGhost_R?
ShowsTheGhostGear_B?
ShowsTheGhostGear_G?
ShowsTheGhostGear_R?
Properties
Optional BlankUnitNumPerScan
BlankUnitNumPerScan?: number = common.UInt16
Inherited from t.TypeOf.BlankUnitNumPerScan
Optional DislodgeBadPointsGrade_B
DislodgeBadPointsGrade_B?: number = common.UInt8
Inherited from t.TypeOf.DislodgeBadPointsGrade_B
Optional DislodgeBadPointsGrade_G
DislodgeBadPointsGrade_G?: number = common.UInt8
Inherited from t.TypeOf.DislodgeBadPointsGrade_G
Optional DislodgeBadPointsGrade_R
DislodgeBadPointsGrade_R?: number = common.UInt8
Inherited from t.TypeOf.DislodgeBadPointsGrade_R
Optional DVI
DVI?: number = common.UInt16
Inherited from t.TypeOf.DVI
Optional EnDoubleRefresh
EnDoubleRefresh?: boolean = common.Bool
Inherited from t.TypeOf.EnDoubleRefresh
Optional ExcessiveTime
ExcessiveTime?: number = common.UInt16
Inherited from t.TypeOf.ExcessiveTime
Optional FailureLEDElimination
FailureLEDElimination?: boolean = common.Bool
Inherited from t.TypeOf.FailureLEDElimination
Optional Gain_B
Gain_B?: number = common.UInt16
Inherited from t.TypeOf.Gain_B
Optional Gain_G
Gain_G?: number = common.UInt16
Inherited from t.TypeOf.Gain_G
Optional Gain_R
Gain_R?: number = common.UInt16
Inherited from t.TypeOf.Gain_R
Optional GrayScale
GrayScale?: number = common.UInt16
Inherited from t.TypeOf.GrayScale
Optional HiddenGhostGear_1_B
HiddenGhostGear_1_B?: number = common.UInt16
Inherited from t.TypeOf.HiddenGhostGear_1_B
Optional HiddenGhostGear_1_G
HiddenGhostGear_1_G?: number = common.UInt16
Inherited from t.TypeOf.HiddenGhostGear_1_G
Optional HiddenGhostGear_1_R
HiddenGhostGear_1_R?: number = common.UInt16
Inherited from t.TypeOf.HiddenGhostGear_1_R
Optional HiddenGhostGear_2_B
HiddenGhostGear_2_B?: number = common.UInt16
Inherited from t.TypeOf.HiddenGhostGear_2_B
Optional HiddenGhostGear_2_G
HiddenGhostGear_2_G?: number = common.UInt16
Inherited from t.TypeOf.HiddenGhostGear_2_G
Optional HiddenGhostGear_2_R
HiddenGhostGear_2_R?: number = common.UInt16
Inherited from t.TypeOf.HiddenGhostGear_2_R
Optional HiddenGhostGear_3_B
HiddenGhostGear_3_B?: number = common.UInt16
Inherited from t.TypeOf.HiddenGhostGear_3_B
Optional HiddenGhostGear_3_G
HiddenGhostGear_3_G?: number = common.UInt16
Inherited from t.TypeOf.HiddenGhostGear_3_G
Optional HiddenGhostGear_3_R
HiddenGhostGear_3_R?: number = common.UInt16
Inherited from t.TypeOf.HiddenGhostGear_3_R
Optional LowAshCompensation_B
LowAshCompensation_B?: number = common.UInt16
Inherited from t.TypeOf.LowAshCompensation_B
Optional LowAshCompensation_G
LowAshCompensation_G?: number = common.UInt16
Inherited from t.TypeOf.LowAshCompensation_G
Optional LowAshCompensation_R
LowAshCompensation_R?: number = common.UInt16
Inherited from t.TypeOf.LowAshCompensation_R
Optional M
M?: number = common.UInt16
Inherited from t.TypeOf.M
MBI5850REG
MBI5850REG: number[] = ...
Inherited from t.TypeOf.MBI5850REG
Optional N
N?: number = common.UInt16
Inherited from t.TypeOf.N
REG_NUMBER
REG_NUMBER: number = ...
Inherited from t.TypeOf.REG_NUMBER
Optional RowChangePoint
RowChangePoint?: number = common.UInt16
Inherited from t.TypeOf.RowChangePoint
Optional ShowsTheGeargradualGhost_B
ShowsTheGeargradualGhost_B?: number = common.UInt16
Inherited from t.TypeOf.ShowsTheGeargradualGhost_B
Optional ShowsTheGeargradualGhost_G
ShowsTheGeargradualGhost_G?: number = common.UInt16
Inherited from t.TypeOf.ShowsTheGeargradualGhost_G
Optional ShowsTheGeargradualGhost_R
ShowsTheGeargradualGhost_R?: number = common.UInt16
Inherited from t.TypeOf.ShowsTheGeargradualGhost_R
Optional ShowsTheGhostGear_B
ShowsTheGhostGear_B?: number = common.UInt16
Inherited from t.TypeOf.ShowsTheGhostGear_B
Optional ShowsTheGhostGear_G
ShowsTheGhostGear_G?: number = common.UInt16
Inherited from t.TypeOf.ShowsTheGhostGear_G
Optional ShowsTheGhostGear_R
ShowsTheGhostGear_R?: number = common.UInt16
Inherited from t.TypeOf.ShowsTheGhostGear_R
